Name                             Type    Forward_MACs    FPercent    Memory    MPercent      Params  PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       240       7.95%              0  0.00%       1x60       1x30
/policy_net/policy_net.0/Gemm    Gemm    496             34.54%      2,048     67.81%           496  77.38%      1x30       1x16
/policy_net/policy_net.0_1/Gemm  Gemm    496             34.54%      64        2.12%              0  0.00%       1x30       1x16
/policy_net/policy_net.1/Gemm    Gemm    136             9.47%       576       19.07%           136  21.22%      1x16       1x8
/policy_net/policy_net.1_1/Gemm  Gemm    136             9.47%       32        1.06%              0  0.00%       1x16       1x8
/policy_net/policy_net.2/Gemm    Gemm    9               0.63%       40        1.32%              9  1.40%       1x8        1x1
/policy_net/policy_net.2_1/Gemm  Gemm    9               0.63%       4         0.13%              0  0.00%       1x8        1x1
/policy_net/policy_net.3/Tanh    Tanh    76              5.29%       4         0.13%              0  0.00%       1x1        1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              5.29%       4         0.13%              0  0.00%       1x1        1x1
/Mul                             Mul     1               0.07%       4         0.13%              0  0.00%       1x1        1x1
/Add                             Add     1               0.07%       4         0.13%              0  0.00%       1x1        1x1
Total                            _       1,436           100%        3,020     100%             641  100%        _          _