Name                             Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       604       6.88%       0         0.00%       1x151      1x30
/policy_net/policy_net.0/Gemm    Gemm    992             12.27%      4,096     46.63%      992       64.54%      1x30       1x32
/Split_1                         Split   0               0.00%       120       1.37%       0         0.00%       1x30       1x19
/Split_2                         Split   0               0.00%       120       1.37%       0         0.00%       1x30       1x19
/Split_3                         Split   0               0.00%       120       1.37%       0         0.00%       1x30       1x19
/Split_4                         Split   0               0.00%       120       1.37%       0         0.00%       1x30       1x19
/policy_net/policy_net.1/Gemm    Gemm    528             6.53%       2,176     24.77%      528       34.35%      1x32       1x16
/policy_net/policy_net.2/Gemm    Gemm    17              0.21%       72        0.82%       17        1.11%       1x16       1x1
/policy_net/policy_net.3/Tanh    Tanh    76              0.94%       4         0.05%       0         0.00%       1x1        1x1
/Mul                             Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add                             Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_1                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_1/Gemm  Gemm    992             12.27%      128       1.46%       0         0.00%       1x30       1x32
/policy_net/policy_net.1_1/Gemm  Gemm    528             6.53%       64        0.73%       0         0.00%       1x32       1x16
/policy_net/policy_net.2_1/Gemm  Gemm    17              0.21%       4         0.05%       0         0.00%       1x16       1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              0.94%       4         0.05%       0         0.00%       1x1        1x1
/Mul_1                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_2                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Mul_2                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_3                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_2/Gemm  Gemm    992             12.27%      128       1.46%       0         0.00%       1x30       1x32
/policy_net/policy_net.1_2/Gemm  Gemm    528             6.53%       64        0.73%       0         0.00%       1x32       1x16
/policy_net/policy_net.2_2/Gemm  Gemm    17              0.21%       4         0.05%       0         0.00%       1x16       1x1
/policy_net/policy_net.3_2/Tanh  Tanh    76              0.94%       4         0.05%       0         0.00%       1x1        1x1
/Mul_3                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_4                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Mul_4                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_5                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_3/Gemm  Gemm    992             12.27%      128       1.46%       0         0.00%       1x30       1x32
/policy_net/policy_net.1_3/Gemm  Gemm    528             6.53%       64        0.73%       0         0.00%       1x32       1x16
/policy_net/policy_net.2_3/Gemm  Gemm    17              0.21%       4         0.05%       0         0.00%       1x16       1x1
/policy_net/policy_net.3_3/Tanh  Tanh    76              0.94%       4         0.05%       0         0.00%       1x1        1x1
/Mul_5                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_6                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Mul_6                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_7                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_4/Gemm  Gemm    992             12.27%      128       1.46%       0         0.00%       1x30       1x32
/policy_net/policy_net.1_4/Gemm  Gemm    528             6.53%       64        0.73%       0         0.00%       1x32       1x16
/policy_net/policy_net.2_4/Gemm  Gemm    17              0.21%       4         0.05%       0         0.00%       1x16       1x1
/policy_net/policy_net.3_4/Tanh  Tanh    76              0.94%       4         0.05%       0         0.00%       1x1        1x1
/Mul_7                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Add_8                           Add     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
/Mul_8                           Mul     1               0.01%       4         0.05%       0         0.00%       1x1        1x1
Total                            _       8,083           100%        8,784     100%        1,537     100%        _          _