Name                             Type    Forward_MACs    FPercent    Memory    MPercent      Params  PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       604       12.80%             0  0.00%       1x151      1x30
/policy_net/policy_net.0/Gemm    Gemm    496             13.77%      2,048     43.39%           496  77.38%      1x30       1x16
/Split_1                         Split   0               0.00%       120       2.54%              0  0.00%       1x30       1x19
/Split_2                         Split   0               0.00%       120       2.54%              0  0.00%       1x30       1x19
/Split_3                         Split   0               0.00%       120       2.54%              0  0.00%       1x30       1x19
/Split_4                         Split   0               0.00%       120       2.54%              0  0.00%       1x30       1x19
/policy_net/policy_net.1/Gemm    Gemm    136             3.77%       576       12.20%           136  21.22%      1x16       1x8
/policy_net/policy_net.2/Gemm    Gemm    9               0.25%       40        0.85%              9  1.40%       1x8        1x1
/policy_net/policy_net.3/Tanh    Tanh    76              2.11%       4         0.08%              0  0.00%       1x1        1x1
/Mul                             Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add                             Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_1                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/policy_net/policy_net.0_1/Gemm  Gemm    496             13.77%      64        1.36%              0  0.00%       1x30       1x16
/policy_net/policy_net.1_1/Gemm  Gemm    136             3.77%       32        0.68%              0  0.00%       1x16       1x8
/policy_net/policy_net.2_1/Gemm  Gemm    9               0.25%       4         0.08%              0  0.00%       1x8        1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              2.11%       4         0.08%              0  0.00%       1x1        1x1
/Mul_1                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_2                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Mul_2                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_3                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/policy_net/policy_net.0_2/Gemm  Gemm    496             13.77%      64        1.36%              0  0.00%       1x30       1x16
/policy_net/policy_net.1_2/Gemm  Gemm    136             3.77%       32        0.68%              0  0.00%       1x16       1x8
/policy_net/policy_net.2_2/Gemm  Gemm    9               0.25%       4         0.08%              0  0.00%       1x8        1x1
/policy_net/policy_net.3_2/Tanh  Tanh    76              2.11%       4         0.08%              0  0.00%       1x1        1x1
/Mul_3                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_4                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Mul_4                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_5                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/policy_net/policy_net.0_3/Gemm  Gemm    496             13.77%      64        1.36%              0  0.00%       1x30       1x16
/policy_net/policy_net.1_3/Gemm  Gemm    136             3.77%       32        0.68%              0  0.00%       1x16       1x8
/policy_net/policy_net.2_3/Gemm  Gemm    9               0.25%       4         0.08%              0  0.00%       1x8        1x1
/policy_net/policy_net.3_3/Tanh  Tanh    76              2.11%       4         0.08%              0  0.00%       1x1        1x1
/Mul_5                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_6                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Mul_6                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_7                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/policy_net/policy_net.0_4/Gemm  Gemm    496             13.77%      64        1.36%              0  0.00%       1x30       1x16
/policy_net/policy_net.1_4/Gemm  Gemm    136             3.77%       32        0.68%              0  0.00%       1x16       1x8
/policy_net/policy_net.2_4/Gemm  Gemm    9               0.25%       4         0.08%              0  0.00%       1x8        1x1
/policy_net/policy_net.3_4/Tanh  Tanh    76              2.11%       4         0.08%              0  0.00%       1x1        1x1
/Mul_7                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Add_8                           Add     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
/Mul_8                           Mul     1               0.03%       4         0.08%              0  0.00%       1x1        1x1
Total                            _       3,603           100%        4,720     100%             641  100%        _          _