Name                             Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       240       3.53%       0         0.00%       1x60       1x30
/policy_net/policy_net.0/Gemm    Gemm    992             30.73%      4,096     60.27%      992       64.54%      1x30       1x32
/policy_net/policy_net.0_1/Gemm  Gemm    992             30.73%      128       1.88%       0         0.00%       1x30       1x32
/policy_net/policy_net.1/Gemm    Gemm    528             16.36%      2,176     32.02%      528       34.35%      1x32       1x16
/policy_net/policy_net.1_1/Gemm  Gemm    528             16.36%      64        0.94%       0         0.00%       1x32       1x16
/policy_net/policy_net.2/Gemm    Gemm    17              0.53%       72        1.06%       17        1.11%       1x16       1x1
/policy_net/policy_net.2_1/Gemm  Gemm    17              0.53%       4         0.06%       0         0.00%       1x16       1x1
/policy_net/policy_net.3/Tanh    Tanh    76              2.35%       4         0.06%       0         0.00%       1x1        1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              2.35%       4         0.06%       0         0.00%       1x1        1x1
/Mul                             Mul     1               0.03%       4         0.06%       0         0.00%       1x1        1x1
/Add                             Add     1               0.03%       4         0.06%       0         0.00%       1x1        1x1
Total                            _       3,228           100%        6,796     100%        1,537     100%        _          _