Name                             Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       604       3.02%       0         0.00%       1x151      1x30
/policy_net/policy_net.0/Gemm    Gemm    1,984           9.50%       8,192     40.99%      1,984     48.43%      1x30       1x64
/Split_1                         Split   0               0.00%       120       0.60%       0         0.00%       1x30       1x19
/Split_2                         Split   0               0.00%       120       0.60%       0         0.00%       1x30       1x19
/Split_3                         Split   0               0.00%       120       0.60%       0         0.00%       1x30       1x19
/Split_4                         Split   0               0.00%       120       0.60%       0         0.00%       1x30       1x19
/policy_net/policy_net.1/Gemm    Gemm    2,080           9.96%       8,448     42.27%      2,080     50.77%      1x64       1x32
/policy_net/policy_net.2/Gemm    Gemm    33              0.16%       136       0.68%       33        0.81%       1x32       1x1
/policy_net/policy_net.3/Tanh    Tanh    76              0.36%       4         0.02%       0         0.00%       1x1        1x1
/Mul                             Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add                             Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_1                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_1/Gemm  Gemm    1,984           9.50%       256       1.28%       0         0.00%       1x30       1x64
/policy_net/policy_net.1_1/Gemm  Gemm    2,080           9.96%       128       0.64%       0         0.00%       1x64       1x32
/policy_net/policy_net.2_1/Gemm  Gemm    33              0.16%       4         0.02%       0         0.00%       1x32       1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              0.36%       4         0.02%       0         0.00%       1x1        1x1
/Mul_1                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_2                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Mul_2                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_3                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_2/Gemm  Gemm    1,984           9.50%       256       1.28%       0         0.00%       1x30       1x64
/policy_net/policy_net.1_2/Gemm  Gemm    2,080           9.96%       128       0.64%       0         0.00%       1x64       1x32
/policy_net/policy_net.2_2/Gemm  Gemm    33              0.16%       4         0.02%       0         0.00%       1x32       1x1
/policy_net/policy_net.3_2/Tanh  Tanh    76              0.36%       4         0.02%       0         0.00%       1x1        1x1
/Mul_3                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_4                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Mul_4                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_5                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_3/Gemm  Gemm    1,984           9.50%       256       1.28%       0         0.00%       1x30       1x64
/policy_net/policy_net.1_3/Gemm  Gemm    2,080           9.96%       128       0.64%       0         0.00%       1x64       1x32
/policy_net/policy_net.2_3/Gemm  Gemm    33              0.16%       4         0.02%       0         0.00%       1x32       1x1
/policy_net/policy_net.3_3/Tanh  Tanh    76              0.36%       4         0.02%       0         0.00%       1x1        1x1
/Mul_5                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_6                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Mul_6                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_7                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/policy_net/policy_net.0_4/Gemm  Gemm    1,984           9.50%       256       1.28%       0         0.00%       1x30       1x64
/policy_net/policy_net.1_4/Gemm  Gemm    2,080           9.96%       128       0.64%       0         0.00%       1x64       1x32
/policy_net/policy_net.2_4/Gemm  Gemm    33              0.16%       4         0.02%       0         0.00%       1x32       1x1
/policy_net/policy_net.3_4/Tanh  Tanh    76              0.36%       4         0.02%       0         0.00%       1x1        1x1
/Mul_7                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Add_8                           Add     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
/Mul_8                           Mul     1               0.00%       4         0.02%       0         0.00%       1x1        1x1
Total                            _       20,883          100%        19,984    100%        4,097     100%        _          _