Name                             Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
-------------------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                           Split   0               0.00%       240       1.38%       0         0.00%       1x60       1x30
/policy_net/policy_net.0/Gemm    Gemm    1,984           23.77%      8,192     47.03%      1,984     48.43%      1x30       1x64
/policy_net/policy_net.0_1/Gemm  Gemm    1,984           23.77%      256       1.47%       0         0.00%       1x30       1x64
/policy_net/policy_net.1/Gemm    Gemm    2,080           24.92%      8,448     48.50%      2,080     50.77%      1x64       1x32
/policy_net/policy_net.1_1/Gemm  Gemm    2,080           24.92%      128       0.73%       0         0.00%       1x64       1x32
/policy_net/policy_net.2/Gemm    Gemm    33              0.40%       136       0.78%       33        0.81%       1x32       1x1
/policy_net/policy_net.2_1/Gemm  Gemm    33              0.40%       4         0.02%       0         0.00%       1x32       1x1
/policy_net/policy_net.3/Tanh    Tanh    76              0.91%       4         0.02%       0         0.00%       1x1        1x1
/policy_net/policy_net.3_1/Tanh  Tanh    76              0.91%       4         0.02%       0         0.00%       1x1        1x1
/Mul                             Mul     1               0.01%       4         0.02%       0         0.00%       1x1        1x1
/Add                             Add     1               0.01%       4         0.02%       0         0.00%       1x1        1x1
Total                            _       8,348           100%        17,420    100%        4,097     100%        _          _