Name                    Type       Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
----------------------  ---------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                  Split      0               0.00%       84        0.02%       0         0.00%       1x3x7      1x3x6
/Split_1                Split      0               0.00%       336       0.07%       0         0.00%       1x6x14     1x6x13
/Split_2                Split      0               0.00%       56        0.01%       0         0.00%       1x2x7      1x2x6
/sample_mlp1/MatMul     MatMul     2,304           0.91%       4,608     1.01%       768       0.75%       1x3x6      1x3x128
/ReduceSum_1            ReduceSum  3               0.00%       4         0.00%       0         0.00%       1x3x1      1x1
/predicate_mlp1/MatMul  MatMul     9,984           3.94%       9,728     2.13%       1,664     1.62%       1x6x13     1x6x128
/ReduceSum_3            ReduceSum  6               0.00%       4         0.00%       0         0.00%       1x6x1      1x1
/join_mlp1/MatMul       MatMul     1,536           0.61%       4,096     0.90%       768       0.75%       1x2x6      1x2x128
/ReduceSum_5            ReduceSum  2               0.00%       4         0.00%       0         0.00%       1x2x1      1x1
/sample_mlp1/Add        Add        384             0.15%       2,048     0.45%       128       0.12%       128        1x3x128
/predicate_mlp1/Add     Add        768             0.30%       3,584     0.78%       128       0.12%       128        1x6x128
/join_mlp1/Add          Add        256             0.10%       1,536     0.34%       128       0.12%       128        1x2x128
/Relu                   Relu       384             0.15%       1,536     0.34%       0         0.00%       1x3x128    1x3x128
/Relu_2                 Relu       768             0.30%       3,072     0.67%       0         0.00%       1x6x128    1x6x128
/Relu_4                 Relu       256             0.10%       1,024     0.22%       0         0.00%       1x2x128    1x2x128
/sample_mlp2/MatMul     MatMul     49,152          19.38%      67,072    14.68%      16,384    15.98%      1x3x128    1x3x128
/predicate_mlp2/MatMul  MatMul     98,304          38.76%      68,608    15.02%      16,384    15.98%      1x6x128    1x6x128
/join_mlp2/MatMul       MatMul     32,768          12.92%      66,560    14.57%      16,384    15.98%      1x2x128    1x2x128
/sample_mlp2/Add        Add        384             0.15%       2,048     0.45%       128       0.12%       128        1x3x128
/predicate_mlp2/Add     Add        768             0.30%       3,584     0.78%       128       0.12%       128        1x6x128
/join_mlp2/Add          Add        256             0.10%       1,536     0.34%       128       0.12%       128        1x2x128
/Relu_1                 Relu       384             0.15%       1,536     0.34%       0         0.00%       1x3x128    1x3x128
/Relu_3                 Relu       768             0.30%       3,072     0.67%       0         0.00%       1x6x128    1x6x128
/Relu_5                 Relu       256             0.10%       1,024     0.22%       0         0.00%       1x2x128    1x2x128
/Mul                    Mul        384             0.15%       1,536     0.34%       0         0.00%       1x3x128    1x3x128
/Mul_1                  Mul        768             0.30%       3,072     0.67%       0         0.00%       1x6x128    1x6x128
/Mul_2                  Mul        256             0.10%       1,024     0.22%       0         0.00%       1x2x128    1x2x128
/ReduceSum              ReduceSum  384             0.15%       512       0.11%       0         0.00%       1x3x128    1x128
/ReduceSum_2            ReduceSum  768             0.30%       512       0.11%       0         0.00%       1x6x128    1x128
/ReduceSum_4            ReduceSum  256             0.10%       512       0.11%       0         0.00%       1x2x128    1x128
/Div                    Div        512             0.20%       512       0.11%       0         0.00%       1x128      1x128
/Div_1                  Div        512             0.20%       512       0.11%       0         0.00%       1x128      1x128
/Div_2                  Div        512             0.20%       512       0.11%       0         0.00%       1x128      1x128
/out_mlp1/Gemm          Gemm       49,280          19.43%      197,632   43.27%      49,280    48.06%      1x384      1x128
/Relu_6                 Relu       128             0.05%       512       0.11%       0         0.00%       1x128      1x128
/out_mlp2/Gemm          Gemm       129             0.05%       520       0.11%       129       0.13%       1x128      1x1
/Sigmoid                Sigmoid    32              0.01%       4         0.00%       0         0.00%       1x1        1x1
Total                   _          253,612         100%        456,760   100%        102,529   100%        _          _