Name                    Type       Forward_MACs    FPercent    Memory       MPercent    Params      PPercent    InShape    OutShape
----------------------  ---------  --------------  ----------  -----------  ----------  ----------  ----------  ---------  ----------
/Split                  Split      0               0.00%       84           0.00%       0           0.00%       1x3x7      1x3x6
/Split_1                Split      0               0.00%       336          0.00%       0           0.00%       1x6x14     1x6x13
/Split_2                Split      0               0.00%       56           0.00%       0           0.00%       1x2x7      1x2x6
/sample_mlp1/MatMul     MatMul     36,864          0.06%       73,728       0.07%       12,288      0.05%       1x3x6      1x3x2048
/ReduceSum_1            ReduceSum  3               0.00%       4            0.00%       0           0.00%       1x3x1      1x1
/predicate_mlp1/MatMul  MatMul     159,744         0.27%       155,648      0.15%       26,624      0.11%       1x6x13     1x6x2048
/ReduceSum_3            ReduceSum  6               0.00%       4            0.00%       0           0.00%       1x6x1      1x1
/join_mlp1/MatMul       MatMul     24,576          0.04%       65,536       0.06%       12,288      0.05%       1x2x6      1x2x2048
/ReduceSum_5            ReduceSum  2               0.00%       4            0.00%       0           0.00%       1x2x1      1x1
/sample_mlp1/Add        Add        6,144           0.01%       32,768       0.03%       2,048       0.01%       2048       1x3x2048
/predicate_mlp1/Add     Add        12,288          0.02%       57,344       0.06%       2,048       0.01%       2048       1x6x2048
/join_mlp1/Add          Add        4,096           0.01%       24,576       0.02%       2,048       0.01%       2048       1x2x2048
/Relu                   Relu       6,144           0.01%       24,576       0.02%       0           0.00%       1x3x2048   1x3x2048
/Relu_2                 Relu       12,288          0.02%       49,152       0.05%       0           0.00%       1x6x2048   1x6x2048
/Relu_4                 Relu       4,096           0.01%       16,384       0.02%       0           0.00%       1x2x2048   1x2x2048
/sample_mlp2/MatMul     MatMul     12,582,912      21.29%      16,801,792   16.53%      4,194,304   16.62%      1x3x2048   1x3x2048
/predicate_mlp2/MatMul  MatMul     25,165,824      42.58%      16,826,368   16.55%      4,194,304   16.62%      1x6x2048   1x6x2048
/join_mlp2/MatMul       MatMul     8,388,608       14.19%      16,793,600   16.52%      4,194,304   16.62%      1x2x2048   1x2x2048
/sample_mlp2/Add        Add        6,144           0.01%       32,768       0.03%       2,048       0.01%       2048       1x3x2048
/predicate_mlp2/Add     Add        12,288          0.02%       57,344       0.06%       2,048       0.01%       2048       1x6x2048
/join_mlp2/Add          Add        4,096           0.01%       24,576       0.02%       2,048       0.01%       2048       1x2x2048
/Relu_1                 Relu       6,144           0.01%       24,576       0.02%       0           0.00%       1x3x2048   1x3x2048
/Relu_3                 Relu       12,288          0.02%       49,152       0.05%       0           0.00%       1x6x2048   1x6x2048
/Relu_5                 Relu       4,096           0.01%       16,384       0.02%       0           0.00%       1x2x2048   1x2x2048
/Mul                    Mul        6,144           0.01%       24,576       0.02%       0           0.00%       1x3x2048   1x3x2048
/Mul_1                  Mul        12,288          0.02%       49,152       0.05%       0           0.00%       1x6x2048   1x6x2048
/Mul_2                  Mul        4,096           0.01%       16,384       0.02%       0           0.00%       1x2x2048   1x2x2048
/ReduceSum              ReduceSum  6,144           0.01%       8,192        0.01%       0           0.00%       1x3x2048   1x2048
/ReduceSum_2            ReduceSum  12,288          0.02%       8,192        0.01%       0           0.00%       1x6x2048   1x2048
/ReduceSum_4            ReduceSum  4,096           0.01%       8,192        0.01%       0           0.00%       1x2x2048   1x2048
/Div                    Div        8,192           0.01%       8,192        0.01%       0           0.00%       1x2048     1x2048
/Div_1                  Div        8,192           0.01%       8,192        0.01%       0           0.00%       1x2048     1x2048
/Div_2                  Div        8,192           0.01%       8,192        0.01%       0           0.00%       1x2048     1x2048
/out_mlp1/Gemm          Gemm       12,584,960      21.29%      50,348,032   49.53%      12,584,960  49.87%      1x6144     1x2048
/Relu_6                 Relu       2,048           0.00%       8,192        0.01%       0           0.00%       1x2048     1x2048
/out_mlp2/Gemm          Gemm       2,049           0.00%       8,200        0.01%       2,049       0.01%       1x2048     1x1
/Sigmoid                Sigmoid    32              0.00%       4            0.00%       0           0.00%       1x1        1x1
Total                   _          59,107,372      100%        101,656,120  100%        25,233,409  100%        _          _