Name                  Type       Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
--------------------  ---------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split                Split      0               0.00%       17,200    6.68%       0         0.00%       1x4300     1x100
/h_gc1/MatMul         MatMul     1,600           0.70%       1,600     0.62%       80        2.60%       1x20x5     1x20x16
/h_gc1/Add            Add        320             0.14%       1,344     0.52%       16        0.52%       1x20x16    1x20x16
/Sub                  Sub        20              0.01%       80        0.03%       0         0.00%       1x1x20     1x1x20
/act_fn/LeakyRelu     LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/Mul_8                Mul        20              0.01%       80        0.03%       0         0.00%       1x1x20     1x1x20
/h_gc2/MatMul         MatMul     2,560           1.12%       1,152     0.45%       128       4.17%       1x20x16    1x20x8
/h_gc2/Add            Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_1/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/h_gc3/MatMul         MatMul     1,280           0.56%       896       0.35%       64        2.08%       1x20x8     1x20x8
/h_gc3/Add            Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_2/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1/MatMul         MatMul     2,560           1.12%       1,792     0.70%       128       4.17%       1x20x8     1x20x16
/f_gc1/Add            Add        320             0.14%       1,344     0.52%       16        0.52%       1x20x16    1x20x16
/act_fn_3/LeakyRelu   LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2/MatMul         MatMul     2,560           1.12%       1,152     0.45%       128       4.17%       1x20x16    1x20x8
/f_gc2/Add            Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_4/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3/MatMul         MatMul     1,280           0.56%       896       0.35%       64        2.08%       1x20x8     1x20x8
/f_gc3/Add            Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_5/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul               MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_1/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_1/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_6/LeakyRelu   LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_1/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_1/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_7/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_1/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_1/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_8/LeakyRelu   LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul                  Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add                  Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_2/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_2/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_9/LeakyRelu   LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_2/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_2/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_10/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_2/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_2/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_11/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_1             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_3/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_3/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_12/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_3/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_3/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_13/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_3/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_3/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_14/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_1                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_1                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_4/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_4/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_15/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_4/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_4/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_16/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_4/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_4/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_17/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_2             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_5/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_5/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_18/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_5/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_5/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_19/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_5/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_5/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_20/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_2                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_2                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_6/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_6/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_21/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_6/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_6/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_22/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_6/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_6/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_23/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_3             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_7/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_7/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_24/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_7/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_7/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_25/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_7/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_7/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_26/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_3                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_3                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_8/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_8/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_27/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_8/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_8/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_28/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_8/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_8/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_29/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_4             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_9/MatMul       MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_9/Add          Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_30/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_9/MatMul       MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_9/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_31/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_9/MatMul       MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_9/Add          Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_32/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_4                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_4                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_10/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_10/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_33/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_10/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_10/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_34/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_10/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_10/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_35/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_5             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_11/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_11/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_36/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_11/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_11/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_37/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_11/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_11/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_38/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_5                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_5                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_12/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_12/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_39/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_12/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_12/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_40/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_12/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_12/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_41/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_6             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_13/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_13/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_42/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_13/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_13/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_43/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_13/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_13/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_44/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_6                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_6                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc1_14/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_14/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_45/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_14/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_14/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_46/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_14/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_14/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_47/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_7             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/f_gc1_15/MatMul      MatMul     2,560           1.12%       1,280     0.50%       0         0.00%       1x20x8     1x20x16
/f_gc1_15/Add         Add        320             0.14%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/act_fn_48/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/f_gc2_15/MatMul      MatMul     2,560           1.12%       640       0.25%       0         0.00%       1x20x16    1x20x8
/f_gc2_15/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_49/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_15/MatMul      MatMul     1,280           0.56%       640       0.25%       0         0.00%       1x20x8     1x20x8
/f_gc3_15/Add         Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/act_fn_50/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Mul_7                Mul        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/Add_7                Add        160             0.07%       640       0.25%       0         0.00%       1x20x8     1x20x8
/dag_gc1/MatMul       MatMul     4,160           1.82%       2,112     0.82%       208       6.77%       1x20x13    1x20x16
/dag_gc1/Add          Add        320             0.14%       1,344     0.52%       16        0.52%       1x20x16    1x20x16
/act_fn_51/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/dag_gc2/MatMul       MatMul     2,560           1.12%       1,152     0.45%       128       4.17%       1x20x16    1x20x8
/dag_gc2/Add          Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_52/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/dag_gc3/MatMul       MatMul     1,280           0.56%       896       0.35%       64        2.08%       1x20x8     1x20x8
/dag_gc3/Add          Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_53/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_8             MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/global_gc1/MatMul    MatMul     2,560           1.12%       1,792     0.70%       128       4.17%       1x20x8     1x20x16
/MatMul_10            MatMul     3,200           1.40%       640       0.25%       0         0.00%       1x20x20    1x20x8
/global_gc1/Add       Add        320             0.14%       1,344     0.52%       16        0.52%       1x20x16    1x20x16
/act_fn_54/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/global_gc2/MatMul    MatMul     2,560           1.12%       1,152     0.45%       128       4.17%       1x20x16    1x20x8
/global_gc2/Add       Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_55/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/global_gc3/MatMul    MatMul     1,280           0.56%       896       0.35%       64        2.08%       1x20x8     1x20x8
/global_gc3/Add       Add        160             0.07%       672       0.26%       8         0.26%       1x20x8     1x20x8
/act_fn_56/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/MatMul_9             MatMul     160             0.07%       32        0.01%       0         0.00%       1x1x20     1x1x8
/fc1/MatMul           MatMul     18,560          8.13%       6,272     2.44%       928       30.20%      1x20x29    1x20x32
/fc1/Add              Add        640             0.28%       2,688     1.04%       32        1.04%       32         1x20x32
/act_fn_57/LeakyRelu  LeakyRelu  1,280           0.56%       2,560     0.99%       0         0.00%       1x20x32    1x20x32
/fc2/MatMul           MatMul     10,240          4.48%       3,328     1.29%       512       16.66%      1x20x32    1x20x16
/fc2/Add              Add        320             0.14%       1,344     0.52%       16        0.52%       16         1x20x16
/act_fn_58/LeakyRelu  LeakyRelu  640             0.28%       1,280     0.50%       0         0.00%       1x20x16    1x20x16
/fc3/MatMul           MatMul     2,560           1.12%       1,152     0.45%       128       4.17%       1x20x16    1x20x8
/fc3/Add              Add        160             0.07%       672       0.26%       8         0.26%       8          1x20x8
/act_fn_59/LeakyRelu  LeakyRelu  320             0.14%       640       0.25%       0         0.00%       1x20x8     1x20x8
/fc4/MatMul           MatMul     160             0.07%       112       0.04%       8         0.26%       1x20x8     1x20x1
/fc4/Add              Add        20              0.01%       84        0.03%       1         0.03%       1          1x20x1
/Add_8                Add        20              0.01%       80        0.03%       0         0.00%       1x1x20     1x1x20
/Flatten              Flatten    0               0.00%       80        0.03%       0         0.00%       1x1x20     1x20
Total                 _          228,400         100%        257,524   100%        3,073     100%        _          _