Name                Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
------------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split              Split   0               0.00%       17,200    10.26%      0         0.00%       4300       100
/Mul                Mul     20              0.01%       80        0.05%       0         0.00%       20         20
/h_gc1/MatMul       MatMul  1,600           0.79%       1,600     0.95%       80        1.30%       20x5       20x16
/act_fn/Relu        Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/h_gc2/MatMul       MatMul  2,560           1.27%       1,152     0.69%       128       2.08%       20x16      20x8
/act_fn_1/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/h_gc3/MatMul       MatMul  1,280           0.63%       896       0.53%       64        1.04%       20x8       20x8
/act_fn_2/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1/MatMul       MatMul  2,560           1.27%       1,792     1.07%       128       2.08%       20x8       20x16
/act_fn_3/Relu      Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2/MatMul       MatMul  2,560           1.27%       1,152     0.69%       128       2.08%       20x16      20x8
/act_fn_4/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3/MatMul       MatMul  1,280           0.63%       896       0.53%       64        1.04%       20x8       20x8
/act_fn_5/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul             MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/f_gc1_1/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_6/Relu      Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_1/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_7/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_1/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_8/Relu      Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add                Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_2/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_9/Relu      Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_2/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_10/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_2/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_11/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_1           MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/f_gc1_3/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_12/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_3/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_13/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_3/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_14/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_1              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_4/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_15/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_4/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_16/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_4/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_17/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_2           MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/f_gc1_5/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_18/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_5/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_19/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_5/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_20/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_2              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_6/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_21/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_6/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_22/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_6/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_23/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_3           MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/f_gc1_7/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_24/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_7/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_25/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_7/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_26/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_3              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_8/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_27/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_8/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_28/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_8/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_29/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_4           MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/f_gc1_9/MatMul     MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_30/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_9/MatMul     MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_31/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_9/MatMul     MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_32/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_4              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_10/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_33/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_10/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_34/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_10/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_35/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_5           MatMul  3,200           1.59%       640       0.38%       0         0.00%       20x20      20x8
/f_gc1_11/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_36/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_11/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_37/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_11/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_38/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_5              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_12/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_39/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_12/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_40/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_12/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_41/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_6           MatMul  3,200           1.59%       640       0.38%       0         0.00%       20x20      20x8
/f_gc1_13/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_42/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_13/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_43/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_13/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_44/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_6              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc1_14/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_45/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_14/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_46/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_14/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_47/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_7           MatMul  3,200           1.59%       640       0.38%       0         0.00%       20x20      20x8
/f_gc1_15/MatMul    MatMul  2,560           1.27%       1,280     0.76%       0         0.00%       20x8       20x16
/act_fn_48/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/f_gc2_15/MatMul    MatMul  2,560           1.27%       640       0.38%       0         0.00%       20x16      20x8
/act_fn_49/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/f_gc3_15/MatMul    MatMul  1,280           0.63%       640       0.38%       0         0.00%       20x8       20x8
/act_fn_50/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/Add_7              Add     160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/dag_gc1/MatMul     MatMul  4,160           2.06%       2,112     1.26%       208       3.37%       20x13      20x16
/act_fn_51/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/dag_gc2/MatMul     MatMul  2,560           1.27%       1,152     0.69%       128       2.08%       20x16      20x8
/act_fn_52/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/dag_gc3/MatMul     MatMul  1,280           0.63%       896       0.53%       64        1.04%       20x8       20x8
/act_fn_53/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_8           MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/global_gc1/MatMul  MatMul  2,560           1.27%       1,792     1.07%       128       2.08%       20x8       20x16
/MatMul_10          MatMul  3,200           1.59%       2,240     1.34%       400       6.49%       20x20      20x8
/act_fn_54/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/global_gc2/MatMul  MatMul  2,560           1.27%       1,152     0.69%       128       2.08%       20x16      20x8
/act_fn_55/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/global_gc3/MatMul  MatMul  1,280           0.63%       896       0.53%       64        1.04%       20x8       20x8
/act_fn_56/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/MatMul_9           MatMul  160             0.08%       112       0.07%       20        0.32%       1x20       1x8
/fc1/Gemm           Gemm    19,200          9.52%       6,400     3.82%       960       15.57%      20x29      20x32
/act_fn_57/Relu     Relu    640             0.32%       2,560     1.53%       0         0.00%       20x32      20x32
/fc2/Gemm           Gemm    10,560          5.24%       3,392     2.02%       528       8.56%       20x32      20x16
/act_fn_58/Relu     Relu    320             0.16%       1,280     0.76%       0         0.00%       20x16      20x16
/fc3/Gemm           Gemm    2,720           1.35%       1,184     0.71%       136       2.21%       20x16      20x8
/act_fn_59/Relu     Relu    160             0.08%       640       0.38%       0         0.00%       20x8       20x8
/fc4/Gemm           Gemm    180             0.09%       116       0.07%       9         0.15%       20x8       20x1
/Add_8              Add     20              0.01%       80        0.05%       0         0.00%       1x20       1x20
Total               _       201,660         100%        167,572   100%        6,165     100%        _          _