Name          Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/fc1/Gemm     Gemm    256             0.38%       1,536     0.57%       256       0.39%       1x1        1x128
/relu1/Relu   Relu    128             0.19%       512       0.19%       0         0.00%       1x128      1x128
/fc2/Gemm     Gemm    16,512          24.62%      66,560    24.57%      16,512    24.86%      1x128      1x128
/relu2/Relu   Relu    128             0.19%       512       0.19%       0         0.00%       1x128      1x128
/fc3/Gemm     Gemm    16,512          24.62%      66,560    24.57%      16,512    24.86%      1x128      1x128
/relu3/Relu   Relu    128             0.19%       512       0.19%       0         0.00%       1x128      1x128
/fc3a/Gemm    Gemm    16,512          24.62%      66,560    24.57%      16,512    24.86%      1x128      1x128
/relu3a/Relu  Relu    128             0.19%       512       0.19%       0         0.00%       1x128      1x128
/fc3b/Gemm    Gemm    16,512          24.62%      66,560    24.57%      16,512    24.86%      1x128      1x128
/relu3b/Relu  Relu    128             0.19%       512       0.19%       0         0.00%       1x128      1x128
/fc4/Gemm     Gemm    129             0.19%       520       0.19%       129       0.19%       1x128      1x1
Total         _       67,073          100%        270,860   100%        66,433    100%        _          _