Name           Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
-------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split         Split   0               0.00%       192       0.05%       0         0.00%       6x8        1x8
/Split_1       Split   0               0.00%       32        0.01%       0         0.00%       1x8        1x1
/Split_2       Split   0               0.00%       32        0.01%       0         0.00%       1x8        1x1
/linear2/Gemm  Gemm    1,152           1.11%       5,120     1.21%       1,152     1.12%       1x8        1x128
/linear3/Gemm  Gemm    1,152           1.11%       5,120     1.21%       1,152     1.12%       1x8        1x128
/Split_3       Split   0               0.00%       32        0.01%       0         0.00%       1x8        1x6
/Split_4       Split   0               0.00%       32        0.01%       0         0.00%       1x8        1x7
/relu_2/Relu   Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/relu_3/Relu   Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/linear4/Gemm  Gemm    896             0.86%       4,096     0.97%       896       0.87%       1x6        1x128
/linear5/Gemm  Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/linear0/Gemm  Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/linear1/Gemm  Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/relu_4/Relu   Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/relu/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/relu_1/Relu   Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/linear6/Gemm  Gemm    98,432          94.70%      394,240   93.21%      98,432    95.40%      1x768      1x128
/relu_5/Relu   Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/linear7/Gemm  Gemm    774             0.74%       3,120     0.74%       774       0.75%       1x128      1x6
Total          _       103,942         100%        422,968   100%        103,174   100%        _          _