Name           Type    Forward_MACs    FPercent    Memory     MPercent    Params    PPercent    InShape    OutShape
-------------  ------  --------------  ----------  ---------  ----------  --------  ----------  ---------  ----------
/conv1/Conv    Conv    3,200           1.17%       5,120      0.47%       640       0.24%       1x1x8      1x128x5
/conv1_1/Conv  Conv    3,200           1.17%       2,560      0.23%       0         0.00%       1x1x8      1x128x5
/linear0/Gemm  Gemm    256             0.09%       1,536      0.14%       256       0.10%       1x1        1x128
/linear1/Gemm  Gemm    256             0.09%       1,536      0.14%       256       0.10%       1x1        1x128
/relu_2/Relu   Relu    640             0.23%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/relu_3/Relu   Relu    640             0.23%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/conv1_2/Conv  Conv    1,920           0.70%       1,536      0.14%       0         0.00%       1x1x6      1x128x3
/linear2/Gemm  Gemm    256             0.09%       1,536      0.14%       256       0.10%       1x1        1x128
/relu/Relu     Relu    128             0.05%       512        0.05%       0         0.00%       1x128      1x128
/relu_1/Relu   Relu    128             0.05%       512        0.05%       0         0.00%       1x128      1x128
/relu_4/Relu   Relu    384             0.14%       1,536      0.14%       0         0.00%       1x128x3    1x128x3
/linear3/Gemm  Gemm    262,272         95.66%      1,049,600  96.29%      262,272   99.17%      1x2048     1x128
/relu_5/Relu   Relu    128             0.05%       512        0.05%       0         0.00%       1x128      1x128
/linear4/Gemm  Gemm    774             0.28%       3,120      0.29%       774       0.29%       1x128      1x6
Total          _       274,182         100%        1,090,004  100%        264,454   100%        _          _