Name             Type       Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
---------------  ---------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/Split           Split      0               0.00%       384       0.09%       0         0.00%       1x12x8     1x6x8
/linear2/Gemm    Gemm       1,152           0.55%       5,120     1.17%       1,152     1.12%       1x8        1x128
/linear3/Gemm    Gemm       1,152           0.55%       5,120     1.17%       1,152     1.12%       1x8        1x128
/linear2_1/Gemm  Gemm       1,152           0.55%       512       0.12%       0         0.00%       1x8        1x128
/linear3_1/Gemm  Gemm       1,152           0.55%       512       0.12%       0         0.00%       1x8        1x128
/linear0/Gemm    Gemm       256             0.12%       1,536     0.35%       256       0.25%       1x1        1x128
/linear1/Gemm    Gemm       256             0.12%       1,536     0.35%       256       0.25%       1x1        1x128
/relu_2/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_3/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/linear4/Gemm    Gemm       896             0.43%       4,096     0.94%       896       0.87%       1x6        1x128
/linear5/Gemm    Gemm       256             0.12%       1,536     0.35%       256       0.25%       1x1        1x128
/linear0_1/Gemm  Gemm       256             0.12%       512       0.12%       0         0.00%       1x1        1x128
/linear1_1/Gemm  Gemm       256             0.12%       512       0.12%       0         0.00%       1x1        1x128
/relu_9/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_10/Relu    Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/linear4_1/Gemm  Gemm       896             0.43%       512       0.12%       0         0.00%       1x6        1x128
/linear5_1/Gemm  Gemm       256             0.12%       512       0.12%       0         0.00%       1x1        1x128
/relu/Relu       Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_1/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_4/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/Flatten         Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/Flatten_1       Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/relu_7/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_8/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_11/Relu    Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/Flatten_3       Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/Flatten_4       Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/Flatten_2       Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/Flatten_5       Flatten    0               0.00%       512       0.12%       0         0.00%       1x128      1x128
/linear6/Gemm    Gemm       98,432          47.24%      394,240   90.29%      98,432    95.40%      1x768      1x128
/linear6_1/Gemm  Gemm       98,432          47.24%      512       0.12%       0         0.00%       1x768      1x128
/relu_5/Relu     Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/relu_12/Relu    Relu       128             0.06%       512       0.12%       0         0.00%       1x128      1x128
/linear7/Gemm    Gemm       774             0.37%       3,120     0.71%       774       0.75%       1x128      1x6
/linear7_1/Gemm  Gemm       774             0.37%       24        0.01%       0         0.00%       1x128      1x6
/relu_6/Relu     Relu       6               0.00%       24        0.01%       0         0.00%       1x6        1x6
/relu_13/Relu    Relu       6               0.00%       24        0.01%       0         0.00%       1x6        1x6
/Pow             Pow        192             0.09%       24        0.01%       0         0.00%       1x6        1x6
/Pow_1           Pow        192             0.09%       24        0.01%       0         0.00%       1x6        1x6
/ReduceSum       ReduceSum  6               0.00%       4         0.00%       0         0.00%       1x6        1x1
/ReduceSum_1     ReduceSum  6               0.00%       4         0.00%       0         0.00%       1x6        1x1
/Div             Div        24              0.01%       24        0.01%       0         0.00%       1x6        1x6
/Div_1           Div        24              0.01%       24        0.01%       0         0.00%       1x6        1x6
/MatMul          MatMul     6               0.00%       4         0.00%       0         0.00%       1x6        1x1
/MatMul_1        MatMul     6               0.00%       4         0.00%       0         0.00%       1x6        1x1
/Sub             Sub        1               0.00%       4         0.00%       0         0.00%       1x1        1x1
Total            _          208,353         100%        436,660   100%        103,174   100%        _          _