Name             Type       Forward_MACs    FPercent    Memory     MPercent    Params    PPercent    InShape    OutShape
---------------  ---------  --------------  ----------  ---------  ----------  --------  ----------  ---------  ----------
/Split           Split      0               0.00%       384        0.02%       0         0.00%       1x12x8     1x6x8
/conv1/Conv      Conv       3,200           0.30%       5,120      0.24%       640       0.12%       1x1x8      1x128x5
/conv1_1/Conv    Conv       3,200           0.30%       2,560      0.12%       0         0.00%       1x1x8      1x128x5
/conv1_3/Conv    Conv       3,200           0.30%       2,560      0.12%       0         0.00%       1x1x8      1x128x5
/conv1_4/Conv    Conv       3,200           0.30%       2,560      0.12%       0         0.00%       1x1x8      1x128x5
/linear0/Gemm    Gemm       256             0.02%       1,536      0.07%       256       0.05%       1x1        1x128
/linear1/Gemm    Gemm       256             0.02%       1,536      0.07%       256       0.05%       1x1        1x128
/relu_2/Relu     Relu       640             0.06%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/relu_3/Relu     Relu       640             0.06%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/conv1_2/Conv    Conv       1,920           0.18%       1,536      0.07%       0         0.00%       1x1x6      1x128x3
/linear2/Gemm    Gemm       256             0.02%       1,536      0.07%       256       0.05%       1x1        1x128
/linear0_1/Gemm  Gemm       256             0.02%       512        0.02%       0         0.00%       1x1        1x128
/linear1_1/Gemm  Gemm       256             0.02%       512        0.02%       0         0.00%       1x1        1x128
/relu_9/Relu     Relu       640             0.06%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/relu_10/Relu    Relu       640             0.06%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/conv1_5/Conv    Conv       1,920           0.18%       1,536      0.07%       0         0.00%       1x1x6      1x128x3
/linear2_1/Gemm  Gemm       256             0.02%       512        0.02%       0         0.00%       1x1        1x128
/relu/Relu       Relu       128             0.01%       512        0.02%       0         0.00%       1x128      1x128
/relu_1/Relu     Relu       128             0.01%       512        0.02%       0         0.00%       1x128      1x128
/relu_4/Relu     Relu       384             0.04%       1,536      0.07%       0         0.00%       1x128x3    1x128x3
/Flatten         Flatten    0               0.00%       2,560      0.12%       0         0.00%       1x128x5    1x640
/Flatten_1       Flatten    0               0.00%       2,560      0.12%       0         0.00%       1x128x5    1x640
/relu_7/Relu     Relu       128             0.01%       512        0.02%       0         0.00%       1x128      1x128
/relu_8/Relu     Relu       128             0.01%       512        0.02%       0         0.00%       1x128      1x128
/relu_11/Relu    Relu       384             0.04%       1,536      0.07%       0         0.00%       1x128x3    1x128x3
/Flatten_3       Flatten    0               0.00%       2,560      0.12%       0         0.00%       1x128x5    1x640
/Flatten_4       Flatten    0               0.00%       2,560      0.12%       0         0.00%       1x128x5    1x640
/Flatten_2       Flatten    0               0.00%       1,536      0.07%       0         0.00%       1x128x3    1x384
/Flatten_5       Flatten    0               0.00%       1,536      0.07%       0         0.00%       1x128x3    1x384
/linear3/Gemm    Gemm       524,544         48.79%      2,099,200  96.43%      524,544   99.44%      1x2048     1x256
/linear3_1/Gemm  Gemm       524,544         48.79%      1,024      0.05%       0         0.00%       1x2048     1x256
/relu_5/Relu     Relu       256             0.02%       1,024      0.05%       0         0.00%       1x256      1x256
/relu_12/Relu    Relu       256             0.02%       1,024      0.05%       0         0.00%       1x256      1x256
/linear4/Gemm    Gemm       1,542           0.14%       6,192      0.28%       1,542     0.29%       1x256      1x6
/linear4_1/Gemm  Gemm       1,542           0.14%       24         0.00%       0         0.00%       1x256      1x6
/relu_6/Relu     Relu       6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/relu_13/Relu    Relu       6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/Pow             Pow        192             0.02%       24         0.00%       0         0.00%       1x6        1x6
/Pow_1           Pow        192             0.02%       24         0.00%       0         0.00%       1x6        1x6
/ReduceSum       ReduceSum  6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/ReduceSum_1     ReduceSum  6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/Div             Div        24              0.00%       24         0.00%       0         0.00%       1x6        1x6
/Div_1           Div        24              0.00%       24         0.00%       0         0.00%       1x6        1x6
/MatMul          MatMul     6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/MatMul_1        MatMul     6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/Sub             Sub        1               0.00%       4          0.00%       0         0.00%       1x1        1x1
Total            _          1,075,169       100%        2,176,948  100%        527,494   100%        _          _