Name             Type       Forward_MACs    FPercent    Memory     MPercent    Params    PPercent    InShape    OutShape
---------------  ---------  --------------  ----------  ---------  ----------  --------  ----------  ---------  ----------
/Split           Split      0               0.00%       384        0.03%       0         0.00%       1x12x8     1x6x8
/conv1/Conv      Conv       3,200           0.58%       5,120      0.46%       640       0.24%       1x1x8      1x128x5
/conv1_1/Conv    Conv       3,200           0.58%       2,560      0.23%       0         0.00%       1x1x8      1x128x5
/conv1_3/Conv    Conv       3,200           0.58%       2,560      0.23%       0         0.00%       1x1x8      1x128x5
/conv1_4/Conv    Conv       3,200           0.58%       2,560      0.23%       0         0.00%       1x1x8      1x128x5
/linear0/Gemm    Gemm       256             0.05%       1,536      0.14%       256       0.10%       1x1        1x128
/linear1/Gemm    Gemm       256             0.05%       1,536      0.14%       256       0.10%       1x1        1x128
/relu_2/Relu     Relu       640             0.12%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/relu_3/Relu     Relu       640             0.12%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/conv1_2/Conv    Conv       1,920           0.35%       1,536      0.14%       0         0.00%       1x1x6      1x128x3
/linear2/Gemm    Gemm       256             0.05%       1,536      0.14%       256       0.10%       1x1        1x128
/linear0_1/Gemm  Gemm       256             0.05%       512        0.05%       0         0.00%       1x1        1x128
/linear1_1/Gemm  Gemm       256             0.05%       512        0.05%       0         0.00%       1x1        1x128
/relu_9/Relu     Relu       640             0.12%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/relu_10/Relu    Relu       640             0.12%       2,560      0.23%       0         0.00%       1x128x5    1x128x5
/conv1_5/Conv    Conv       1,920           0.35%       1,536      0.14%       0         0.00%       1x1x6      1x128x3
/linear2_1/Gemm  Gemm       256             0.05%       512        0.05%       0         0.00%       1x1        1x128
/relu/Relu       Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/relu_1/Relu     Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/relu_4/Relu     Relu       384             0.07%       1,536      0.14%       0         0.00%       1x128x3    1x128x3
/Flatten         Flatten    0               0.00%       2,560      0.23%       0         0.00%       1x128x5    1x640
/Flatten_1       Flatten    0               0.00%       2,560      0.23%       0         0.00%       1x128x5    1x640
/relu_7/Relu     Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/relu_8/Relu     Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/relu_11/Relu    Relu       384             0.07%       1,536      0.14%       0         0.00%       1x128x3    1x128x3
/Flatten_3       Flatten    0               0.00%       2,560      0.23%       0         0.00%       1x128x5    1x640
/Flatten_4       Flatten    0               0.00%       2,560      0.23%       0         0.00%       1x128x5    1x640
/Flatten_2       Flatten    0               0.00%       1,536      0.14%       0         0.00%       1x128x3    1x384
/Flatten_5       Flatten    0               0.00%       1,536      0.14%       0         0.00%       1x128x3    1x384
/linear3/Gemm    Gemm       262,272         47.82%      1,049,600  93.49%      262,272   99.17%      1x2048     1x128
/linear3_1/Gemm  Gemm       262,272         47.82%      512        0.05%       0         0.00%       1x2048     1x128
/relu_5/Relu     Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/relu_12/Relu    Relu       128             0.02%       512        0.05%       0         0.00%       1x128      1x128
/linear4/Gemm    Gemm       774             0.14%       3,120      0.28%       774       0.29%       1x128      1x6
/linear4_1/Gemm  Gemm       774             0.14%       24         0.00%       0         0.00%       1x128      1x6
/relu_6/Relu     Relu       6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/relu_13/Relu    Relu       6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/Mul             Mul        6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/Mul_1           Mul        6               0.00%       24         0.00%       0         0.00%       1x6        1x6
/ReduceSum       ReduceSum  6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/ReduceSum_1     ReduceSum  6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/Div             Div        24              0.00%       24         0.00%       0         0.00%       1x6        1x6
/Div_1           Div        24              0.00%       24         0.00%       0         0.00%       1x6        1x6
/MatMul          MatMul     6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/MatMul_1        MatMul     6               0.00%       4          0.00%       0         0.00%       1x6        1x1
/Sub             Sub        1               0.00%       4          0.00%       0         0.00%       1x1        1x1
Total            _          548,461         100%        1,122,740  100%        264,454   100%        _          _