Name             Type    Forward_MACs    FPercent    Memory    MPercent    Params    PPercent    InShape    OutShape
---------------  ------  --------------  ----------  --------  ----------  --------  ----------  ---------  ----------
/linear2/MatMul  MatMul  1,024           0.99%       4,608     1.08%       1,024     0.99%       1x1x8      1x1x128
/linear3/MatMul  MatMul  1,024           0.99%       4,608     1.08%       1,024     0.99%       1x1x8      1x1x128
/linear0/Gemm    Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/linear1/Gemm    Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/linear2/Add     Add     128             0.12%       1,024     0.24%       128       0.12%       128        1x1x128
/linear3/Add     Add     128             0.12%       1,024     0.24%       128       0.12%       128        1x1x128
/linear4/MatMul  MatMul  768             0.74%       3,584     0.84%       768       0.74%       1x1x6      1x1x128
/linear5/Gemm    Gemm    256             0.25%       1,536     0.36%       256       0.25%       1x1        1x128
/relu/Relu       Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/relu_1/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/relu_2/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x1x128    1x1x128
/relu_3/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x1x128    1x1x128
/linear4/Add     Add     128             0.12%       1,024     0.24%       128       0.12%       128        1x1x128
/relu_4/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x1x128    1x1x128
/linear6/Gemm    Gemm    98,432          94.70%      394,240   92.56%      98,432    95.40%      1x768      1x128
/relu_5/Relu     Relu    128             0.12%       512       0.12%       0         0.00%       1x128      1x128
/linear7/Gemm    Gemm    774             0.74%       3,120     0.73%       774       0.75%       1x128      1x6
Total            _       103,942         100%        425,940   100%        103,174   100%        _          _