Name           Type    Forward_MACs    FPercent    Memory     MPercent    Params    PPercent    InShape    OutShape
-------------  ------  --------------  ----------  ---------  ----------  --------  ----------  ---------  ----------
/conv1/Conv    Conv    3,200           0.60%       5,120      0.24%       640       0.12%       1x1x8      1x128x5
/conv1_1/Conv  Conv    3,200           0.60%       2,560      0.12%       0         0.00%       1x1x8      1x128x5
/linear0/Gemm  Gemm    256             0.05%       1,536      0.07%       256       0.05%       1x1        1x128
/linear1/Gemm  Gemm    256             0.05%       1,536      0.07%       256       0.05%       1x1        1x128
/relu_2/Relu   Relu    640             0.12%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/relu_3/Relu   Relu    640             0.12%       2,560      0.12%       0         0.00%       1x128x5    1x128x5
/conv1_2/Conv  Conv    1,920           0.36%       1,536      0.07%       0         0.00%       1x1x6      1x128x3
/linear2/Gemm  Gemm    256             0.05%       1,536      0.07%       256       0.05%       1x1        1x128
/relu/Relu     Relu    128             0.02%       512        0.02%       0         0.00%       1x128      1x128
/relu_1/Relu   Relu    128             0.02%       512        0.02%       0         0.00%       1x128      1x128
/relu_4/Relu   Relu    384             0.07%       1,536      0.07%       0         0.00%       1x128x3    1x128x3
/linear3/Gemm  Gemm    524,544         97.62%      2,099,200  97.95%      524,544   99.44%      1x2048     1x256
/relu_5/Relu   Relu    256             0.05%       1,024      0.05%       0         0.00%       1x256      1x256
/linear4/Gemm  Gemm    1,542           0.29%       6,192      0.29%       1,542     0.29%       1x256      1x6
Total          _       537,350         100%        2,143,188  100%        527,494   100%        _          _