
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00023776926058276528))
(assert (<= X_0 0.00023776926058276528))
(assert (>= X_1 0.002692561839949755))
(assert (<= X_1 0.002692561839949755))
(assert (>= X_2 0.004432156236285596))
(assert (<= X_2 0.004432156236285596))
(assert (>= X_3 0.0034524662417304178))
(assert (<= X_3 0.0034524662417304178))
(assert (>= X_4 0.004466328025200365))
(assert (<= X_4 0.004466328025200365))
(assert (>= X_5 0.007374138652112362))
(assert (<= X_5 0.007374138652112362))
(assert (>= X_6 0.008192190967066127))
(assert (<= X_6 0.008192190967066127))
(assert (>= X_7 0.004042065433437971))
(assert (<= X_7 0.004042065433437971))
(assert (>= X_8 0.006218772500272474))
(assert (<= X_8 0.006218772500272474))
(assert (>= X_9 0.00873321445614918))
(assert (<= X_9 0.00873321445614918))
(assert (>= X_10 1.00739539505657))
(assert (<= X_10 1.00739539505657))
(assert (>= X_11 1.0052569313309967))
(assert (<= X_11 1.0052569313309967))
(assert (>= X_12 1.0021412063023754))
(assert (<= X_12 1.0021412063023754))
(assert (>= X_13 1.002730596858339))
(assert (<= X_13 1.002730596858339))
(assert (>= X_14 1.0046631896715572))
(assert (<= X_14 1.0046631896715572))
(assert (>= X_15 1.0021533293638918))
(assert (<= X_15 1.0021533293638918))
(assert (>= X_16 1.008772813685077))
(assert (<= X_16 1.008772813685077))
(assert (>= X_17 1.0081145109945575))
(assert (<= X_17 1.0081145109945575))
(assert (>= X_18 1.006624960228338))
(assert (<= X_18 1.006624960228338))
(assert (>= X_19 1.0011304958490237))
(assert (<= X_19 1.0011304958490237))
(assert (>= X_20 2.1106039083343067))
(assert (<= X_20 2.1106039083343067))
(assert (>= X_21 2.9544534237655427))
(assert (<= X_21 2.9544534237655427))
(assert (>= X_22 2.2494077952394425))
(assert (<= X_22 2.2494077952394425))
(assert (>= X_23 2.2018951736444885))
(assert (<= X_23 2.2018951736444885))
(assert (>= X_24 2.4527886709307376))
(assert (<= X_24 2.4527886709307376))
(assert (>= X_25 2.468505459873043))
(assert (<= X_25 2.468505459873043))
(assert (>= X_26 2.664648394777259))
(assert (<= X_26 2.664648394777259))
(assert (>= X_27 2.567642099184837))
(assert (<= X_27 2.567642099184837))
(assert (>= X_28 2.825534322547556))
(assert (<= X_28 2.825534322547556))
(assert (>= X_29 2.749463670142574))
(assert (<= X_29 2.749463670142574))

; Output constraints:
(assert (>= Y_0 0))
