
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003153987111355003))
(assert (<= X_0 0.010153987111355001))
(assert (>= X_1 0.0002983007024678547))
(assert (<= X_1 0.007298300702467854))
(assert (>= X_2 0.002097058902105302))
(assert (<= X_2 0.009097058902105302))
(assert (>= X_3 0.004610532247701321))
(assert (<= X_3 0.011610532247701321))
(assert (>= X_4 0.0001100144823392657))
(assert (<= X_4 0.007110014482339265))
(assert (>= X_5 0.002682226077443877))
(assert (<= X_5 0.009682226077443876))
(assert (>= X_6 0.0022763667630447603))
(assert (<= X_6 0.00927636676304476))
(assert (>= X_7 0.0018402232680925913))
(assert (<= X_7 0.008840223268092591))
(assert (>= X_8 0.0010804695615629434))
(assert (<= X_8 0.008080469561562942))
(assert (>= X_9 0.0008649047681415684))
(assert (<= X_9 0.007864904768141568))
(assert (>= X_10 1.0021947623937448))
(assert (<= X_10 1.0091947623937447))
(assert (>= X_11 1.0027348976605932))
(assert (<= X_11 1.009734897660593))
(assert (>= X_12 1.0006683124821614))
(assert (<= X_12 1.0076683124821613))
(assert (>= X_13 1.000301903243812))
(assert (<= X_13 1.007301903243812))
(assert (>= X_14 1.001355161650179))
(assert (<= X_14 1.008355161650179))
(assert (>= X_15 1.0048098610041813))
(assert (<= X_15 1.0118098610041812))
(assert (>= X_16 1.0021858526215863))
(assert (<= X_16 1.0091858526215862))
(assert (>= X_17 1.000814158167504))
(assert (<= X_17 1.007814158167504))
(assert (>= X_18 1.002390985426583))
(assert (<= X_18 1.0093909854265828))
(assert (>= X_19 1.0007601492038416))
(assert (<= X_19 1.0077601492038415))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
