
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004613425196793243))
(assert (<= X_0 0.009613425196793243))
(assert (>= X_1 0.0014349302633833178))
(assert (<= X_1 0.006434930263383318))
(assert (>= X_2 0.0026512254820978843))
(assert (<= X_2 0.007651225482097884))
(assert (>= X_3 0.0016164713439043804))
(assert (<= X_3 0.00661647134390438))
(assert (>= X_4 0.0035033729854472002))
(assert (<= X_4 0.0085033729854472))
(assert (>= X_5 0.0010861573333590519))
(assert (<= X_5 0.006086157333359052))
(assert (>= X_6 0.0009110549920731037))
(assert (<= X_6 0.005911054992073104))
(assert (>= X_7 0.004430334219003648))
(assert (<= X_7 0.009430334219003647))
(assert (>= X_8 0.004133605225607516))
(assert (<= X_8 0.009133605225607515))
(assert (>= X_9 0.0007431086581918945))
(assert (<= X_9 0.0057431086581918945))
(assert (>= X_10 1.002535016125913))
(assert (<= X_10 1.007535016125913))
(assert (>= X_11 1.0022045960557677))
(assert (<= X_11 1.0072045960557676))
(assert (>= X_12 1.0010779752426))
(assert (<= X_12 1.0060779752426))
(assert (>= X_13 1.0043725646668538))
(assert (<= X_13 1.0093725646668537))
(assert (>= X_14 1.0007108547919812))
(assert (<= X_14 1.005710854791981))
(assert (>= X_15 1.0029061526572658))
(assert (<= X_15 1.0079061526572657))
(assert (>= X_16 1.0004340442781754))
(assert (<= X_16 1.0054340442781753))
(assert (>= X_17 1.001696508648084))
(assert (<= X_17 1.006696508648084))
(assert (>= X_18 1.0039461700538261))
(assert (<= X_18 1.008946170053826))
(assert (>= X_19 1.0009268412010743))
(assert (<= X_19 1.0059268412010742))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

