
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001319299237068078))
(assert (<= X_0 0.001319299237068078))
(assert (>= X_1 0.0016143902930725396))
(assert (<= X_1 0.0016143902930725396))
(assert (>= X_2 0.00693261986476021))
(assert (<= X_2 0.00693261986476021))
(assert (>= X_3 0.007101250644050139))
(assert (<= X_3 0.007101250644050139))
(assert (>= X_4 0.004262080664307042))
(assert (<= X_4 0.004262080664307042))
(assert (>= X_5 0.003287887594929504))
(assert (<= X_5 0.003287887594929504))
(assert (>= X_6 0.00920144976620224))
(assert (<= X_6 0.00920144976620224))
(assert (>= X_7 0.006365599846197216))
(assert (<= X_7 0.006365599846197216))
(assert (>= X_8 0.005122645879040941))
(assert (<= X_8 0.005122645879040941))
(assert (>= X_9 0.004862175273986381))
(assert (<= X_9 0.004862175273986381))
(assert (>= X_10 1.0057855826296498))
(assert (<= X_10 1.0057855826296498))
(assert (>= X_11 1.0029035700395375))
(assert (<= X_11 1.0029035700395375))
(assert (>= X_12 1.0070273108746743))
(assert (<= X_12 1.0070273108746743))
(assert (>= X_13 1.002714500180917))
(assert (<= X_13 1.002714500180917))
(assert (>= X_14 1.0020666829849703))
(assert (<= X_14 1.0020666829849703))
(assert (>= X_15 1.0076337587046664))
(assert (<= X_15 1.0076337587046664))
(assert (>= X_16 1.0034528291045686))
(assert (<= X_16 1.0034528291045686))
(assert (>= X_17 1.006745410226214))
(assert (<= X_17 1.006745410226214))
(assert (>= X_18 1.006583331704124))
(assert (<= X_18 1.006583331704124))
(assert (>= X_19 1.0088054218295974))
(assert (<= X_19 1.0088054218295974))
(assert (>= X_20 2.0545503634645748))
(assert (<= X_20 3.4545503634645747))
(assert (>= X_21 2.0886703842652548))
(assert (<= X_21 3.4886703842652547))
(assert (>= X_22 2.3976909729309828))
(assert (<= X_22 3.7976909729309827))
(assert (>= X_23 2.9741906110777574))
(assert (<= X_23 4.374190611077758))
(assert (>= X_24 2.497979686600876))
(assert (<= X_24 3.897979686600876))
(assert (>= X_25 2.8030599557793963))
(assert (<= X_25 4.203059955779397))
(assert (>= X_26 2.3349495314161506))
(assert (<= X_26 3.7349495314161505))
(assert (>= X_27 2.4592829387613326))
(assert (<= X_27 3.8592829387613325))
(assert (>= X_28 2.7747450173974184))
(assert (<= X_28 4.174745017397418))
(assert (>= X_29 2.5451609848897148))
(assert (<= X_29 3.9451609848897147))

; Output constraints:
(assert (>= Y_0 0))

