
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.000263239776929079))
(assert (<= X_0 0.007263239776929078))
(assert (>= X_1 0.0003113792306091701))
(assert (<= X_1 0.00731137923060917))
(assert (>= X_2 0.0018201746528461332))
(assert (<= X_2 0.008820174652846133))
(assert (>= X_3 0.004453706102903767))
(assert (<= X_3 0.011453706102903766))
(assert (>= X_4 0.0047714945259714385))
(assert (<= X_4 0.011771494525971437))
(assert (>= X_5 0.0049123982025192185))
(assert (<= X_5 0.011912398202519218))
(assert (>= X_6 0.00194013864284953))
(assert (<= X_6 0.008940138642849529))
(assert (>= X_7 0.004683026699033139))
(assert (<= X_7 0.01168302669903314))
(assert (>= X_8 0.0016212755716580613))
(assert (<= X_8 0.00862127557165806))
(assert (>= X_9 0.0029125801670372765))
(assert (<= X_9 0.009912580167037275))
(assert (>= X_10 1.0020528872648746))
(assert (<= X_10 1.0090528872648745))
(assert (>= X_11 1.0023134649980778))
(assert (<= X_11 1.0093134649980777))
(assert (>= X_12 1.0008754832791726))
(assert (<= X_12 1.0078754832791725))
(assert (>= X_13 1.0001369386893226))
(assert (<= X_13 1.0071369386893225))
(assert (>= X_14 1.0023623752245732))
(assert (<= X_14 1.009362375224573))
(assert (>= X_15 1.0030217648984885))
(assert (<= X_15 1.0100217648984884))
(assert (>= X_16 1.0000695034490632))
(assert (<= X_16 1.007069503449063))
(assert (>= X_17 1.0041722419748993))
(assert (<= X_17 1.0111722419748992))
(assert (>= X_18 1.0018010734080005))
(assert (<= X_18 1.0088010734080004))
(assert (>= X_19 1.0049970456662514))
(assert (<= X_19 1.0119970456662513))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
