
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.983651590980624))
(assert (<= X_0 1.1436515909806242))
(assert (>= X_1 0.7076023530275233))
(assert (<= X_1 0.8676023530275233))
(assert (>= X_2 0.8767567687117515))
(assert (<= X_2 1.0367567687117516))
(assert (>= X_3 0.7025116587727195))
(assert (<= X_3 0.8625116587727195))
(assert (>= X_4 0.6948001393329191))
(assert (<= X_4 0.8548001393329191))
(assert (>= X_5 0.7119275945925321))
(assert (<= X_5 0.8719275945925321))
(assert (>= X_6 0.5524557669106227))
(assert (<= X_6 0.7124557669106227))
(assert (>= X_7 0.8103196235649077))
(assert (<= X_7 0.9703196235649078))
(assert (>= X_8 0.5562476922832605))
(assert (<= X_8 0.7162476922832606))
(assert (>= X_9 0.9396978628771746))
(assert (<= X_9 1.0996978628771745))
(assert (>= X_10 5.089308156071633))
(assert (<= X_10 6.6893081560716325))
(assert (>= X_11 9.361293971366782))
(assert (<= X_11 10.961293971366782))
(assert (>= X_12 6.621857356102294))
(assert (<= X_12 8.221857356102294))
(assert (>= X_13 5.108307312822014))
(assert (<= X_13 6.708307312822013))
(assert (>= X_14 8.735049734372254))
(assert (<= X_14 10.335049734372253))
(assert (>= X_15 7.197634558995757))
(assert (<= X_15 8.797634558995757))
(assert (>= X_16 8.693881952554486))
(assert (<= X_16 10.293881952554486))
(assert (>= X_17 9.940372722458912))
(assert (<= X_17 11.540372722458912))
(assert (>= X_18 6.893403936392357))
(assert (<= X_18 8.493403936392356))
(assert (>= X_19 9.10103771835766))
(assert (<= X_19 10.701037718357659))
(assert (>= X_20 2.107959424081225))
(assert (<= X_20 3.707959424081225))
(assert (>= X_21 2.6866322937450486))
(assert (<= X_21 4.286632293745049))
(assert (>= X_22 2.464565786744947))
(assert (<= X_22 4.0645657867449465))
(assert (>= X_23 2.3715974616572906))
(assert (<= X_23 3.9715974616572907))
(assert (>= X_24 2.660345634577055))
(assert (<= X_24 4.260345634577055))
(assert (>= X_25 2.247985597200707))
(assert (<= X_25 3.847985597200707))
(assert (>= X_26 2.6902461562068414))
(assert (<= X_26 4.290246156206841))
(assert (>= X_27 2.3778696032445725))
(assert (<= X_27 3.9778696032445726))
(assert (>= X_28 2.2968646589081176))
(assert (<= X_28 3.8968646589081177))
(assert (>= X_29 2.807504995489107))
(assert (<= X_29 4.4075049954891075))

; Output constraints:
(assert (>= Y_0 0))

