
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006733652095652877))
(assert (<= X_0 0.006733652095652877))
(assert (>= X_1 0.006864218514691291))
(assert (<= X_1 0.006864218514691291))
(assert (>= X_2 0.004180072544186413))
(assert (<= X_2 0.004180072544186413))
(assert (>= X_3 0.00022839107116295887))
(assert (<= X_3 0.00022839107116295887))
(assert (>= X_4 0.007355891645047321))
(assert (<= X_4 0.007355891645047321))
(assert (>= X_5 0.003977873303886167))
(assert (<= X_5 0.003977873303886167))
(assert (>= X_6 0.00421994268998905))
(assert (<= X_6 0.00421994268998905))
(assert (>= X_7 0.00913548698103646))
(assert (<= X_7 0.00913548698103646))
(assert (>= X_8 0.004022383198508822))
(assert (<= X_8 0.004022383198508822))
(assert (>= X_9 0.0033511377769927563))
(assert (<= X_9 0.0033511377769927563))
(assert (>= X_10 1.0052860148044493))
(assert (<= X_10 1.0052860148044493))
(assert (>= X_11 1.0080980378027378))
(assert (<= X_11 1.0080980378027378))
(assert (>= X_12 1.0057147269586009))
(assert (<= X_12 1.0057147269586009))
(assert (>= X_13 1.0063284900124452))
(assert (<= X_13 1.0063284900124452))
(assert (>= X_14 1.009109371824849))
(assert (<= X_14 1.009109371824849))
(assert (>= X_15 1.0070067496957804))
(assert (<= X_15 1.0070067496957804))
(assert (>= X_16 1.0030149312416818))
(assert (<= X_16 1.0030149312416818))
(assert (>= X_17 1.005129370811608))
(assert (<= X_17 1.005129370811608))
(assert (>= X_18 1.0028650599811957))
(assert (<= X_18 1.0028650599811957))
(assert (>= X_19 1.0001783892891383))
(assert (<= X_19 1.0001783892891383))
(assert (>= X_20 2.5324253087333592))
(assert (<= X_20 2.5324253087333592))
(assert (>= X_21 2.965835512611114))
(assert (<= X_21 2.965835512611114))
(assert (>= X_22 2.445254137271734))
(assert (<= X_22 2.445254137271734))
(assert (>= X_23 2.4109215391172483))
(assert (<= X_23 2.4109215391172483))
(assert (>= X_24 2.9352942960172768))
(assert (<= X_24 2.9352942960172768))
(assert (>= X_25 2.307898136162004))
(assert (<= X_25 2.307898136162004))
(assert (>= X_26 2.7807664695585927))
(assert (<= X_26 2.7807664695585927))
(assert (>= X_27 2.904820971499802))
(assert (<= X_27 2.904820971499802))
(assert (>= X_28 2.816156276888724))
(assert (<= X_28 2.816156276888724))
(assert (>= X_29 2.9244684143351165))
(assert (<= X_29 2.9244684143351165))

; Output constraints:
(assert (>= Y_0 0))
