
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0007773705043904034))
(assert (<= X_0 0.004777370504390403))
(assert (>= X_1 0.0040131315508029584))
(assert (<= X_1 0.008013131550802959))
(assert (>= X_2 0.0016918083054195138))
(assert (<= X_2 0.005691808305419514))
(assert (>= X_3 0.0025848977199622166))
(assert (<= X_3 0.006584897719962217))
(assert (>= X_4 0.0035087194724614267))
(assert (<= X_4 0.007508719472461426))
(assert (>= X_5 0.0022004374347087854))
(assert (<= X_5 0.006200437434708786))
(assert (>= X_6 0.0014398961533502814))
(assert (<= X_6 0.005439896153350282))
(assert (>= X_7 0.003909005403195045))
(assert (<= X_7 0.007909005403195045))
(assert (>= X_8 0.0001629158253155283))
(assert (<= X_8 0.004162915825315528))
(assert (>= X_9 0.0033771519492447983))
(assert (<= X_9 0.007377151949244798))
(assert (>= X_10 1.002013119164214))
(assert (<= X_10 1.006013119164214))
(assert (>= X_11 1.0043790722160935))
(assert (<= X_11 1.0083790722160935))
(assert (>= X_12 1.0009535330968402))
(assert (<= X_12 1.0049535330968402))
(assert (>= X_13 1.0047028348751332))
(assert (<= X_13 1.0087028348751332))
(assert (>= X_14 1.0019840419643802))
(assert (<= X_14 1.0059840419643802))
(assert (>= X_15 1.0008931118299147))
(assert (<= X_15 1.0048931118299147))
(assert (>= X_16 1.0035786153754718))
(assert (<= X_16 1.0075786153754718))
(assert (>= X_17 1.00286095750758))
(assert (<= X_17 1.00686095750758))
(assert (>= X_18 1.0024897386661118))
(assert (<= X_18 1.0064897386661118))
(assert (>= X_19 1.0019405977637712))
(assert (<= X_19 1.0059405977637712))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
