
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0012112660691308225))
(assert (<= X_0 0.005211266069130823))
(assert (>= X_1 0.0045051807282208015))
(assert (<= X_1 0.0085051807282208))
(assert (>= X_2 0.0028126662836908695))
(assert (<= X_2 0.00681266628369087))
(assert (>= X_3 0.0015954299117509059))
(assert (<= X_3 0.005595429911750906))
(assert (>= X_4 0.0037801986138820227))
(assert (<= X_4 0.007780198613882023))
(assert (>= X_5 0.003370916024074575))
(assert (<= X_5 0.007370916024074576))
(assert (>= X_6 0.0029183621424813152))
(assert (<= X_6 0.006918362142481316))
(assert (>= X_7 0.0048202652855781885))
(assert (<= X_7 0.008820265285578189))
(assert (>= X_8 0.00043807727481862515))
(assert (<= X_8 0.004438077274818625))
(assert (>= X_9 0.001258507246699091))
(assert (<= X_9 0.005258507246699091))
(assert (>= X_10 1.0010396557903045))
(assert (<= X_10 1.0050396557903045))
(assert (>= X_11 1.0012968669059663))
(assert (<= X_11 1.0052968669059663))
(assert (>= X_12 1.0007612411761273))
(assert (<= X_12 1.0047612411761273))
(assert (>= X_13 1.0040957979494558))
(assert (<= X_13 1.0080957979494558))
(assert (>= X_14 1.0022699467609943))
(assert (<= X_14 1.0062699467609943))
(assert (>= X_15 1.0000005502306915))
(assert (<= X_15 1.0040005502306915))
(assert (>= X_16 1.0041177893926305))
(assert (<= X_16 1.0081177893926305))
(assert (>= X_17 1.0022443666770182))
(assert (<= X_17 1.0062443666770182))
(assert (>= X_18 1.0037627793967907))
(assert (<= X_18 1.0077627793967907))
(assert (>= X_19 1.0008990271066591))
(assert (<= X_19 1.0048990271066591))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
