
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001110637870965166))
(assert (<= X_0 0.009110637870965166))
(assert (>= X_1 0.0018905137861434085))
(assert (<= X_1 0.00989051378614341))
(assert (>= X_2 0.003988995929679556))
(assert (<= X_2 0.011988995929679556))
(assert (>= X_3 0.00023264784180373422))
(assert (<= X_3 0.008232647841803734))
(assert (>= X_4 0.0026960384463227804))
(assert (<= X_4 0.01069603844632278))
(assert (>= X_5 0.004078053307610019))
(assert (<= X_5 0.012078053307610019))
(assert (>= X_6 0.004031982802312087))
(assert (<= X_6 0.012031982802312088))
(assert (>= X_7 0.00464348337502476))
(assert (<= X_7 0.01264348337502476))
(assert (>= X_8 0.004241967831173687))
(assert (<= X_8 0.012241967831173688))
(assert (>= X_9 0.0007980726447042214))
(assert (<= X_9 0.008798072644704221))
(assert (>= X_10 1.0037549233392387))
(assert (<= X_10 1.0117549233392387))
(assert (>= X_11 1.0030867543943387))
(assert (<= X_11 1.0110867543943387))
(assert (>= X_12 1.003164713661233))
(assert (<= X_12 1.011164713661233))
(assert (>= X_13 1.0030959728200108))
(assert (<= X_13 1.0110959728200108))
(assert (>= X_14 1.0037190419072701))
(assert (<= X_14 1.0117190419072701))
(assert (>= X_15 1.0045480304620449))
(assert (<= X_15 1.012548030462045))
(assert (>= X_16 1.0010310245381946))
(assert (<= X_16 1.0090310245381946))
(assert (>= X_17 1.0015587214084707))
(assert (<= X_17 1.0095587214084707))
(assert (>= X_18 1.0018424010783733))
(assert (<= X_18 1.0098424010783733))
(assert (>= X_19 1.002635692923976))
(assert (<= X_19 1.010635692923976))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

