
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7788000077713855))
(assert (<= X_0 0.8988000077713855))
(assert (>= X_1 0.6355553929998773))
(assert (<= X_1 0.7555553929998773))
(assert (>= X_2 0.785939891737472))
(assert (<= X_2 0.905939891737472))
(assert (>= X_3 0.6316542954420079))
(assert (<= X_3 0.7516542954420079))
(assert (>= X_4 0.6897880040583314))
(assert (<= X_4 0.8097880040583314))
(assert (>= X_5 0.888672764800083))
(assert (<= X_5 1.008672764800083))
(assert (>= X_6 0.8986324083732957))
(assert (<= X_6 1.0186324083732958))
(assert (>= X_7 0.9104719153752057))
(assert (<= X_7 1.0304719153752058))
(assert (>= X_8 0.9116460264526306))
(assert (<= X_8 1.0316460264526306))
(assert (>= X_9 0.5062174160959275))
(assert (<= X_9 0.6262174160959275))
(assert (>= X_10 8.45655291807051))
(assert (<= X_10 9.65655291807051))
(assert (>= X_11 9.05996827063029))
(assert (<= X_11 10.259968270630289))
(assert (>= X_12 8.152297647470077))
(assert (<= X_12 9.352297647470076))
(assert (>= X_13 5.65063164513839))
(assert (<= X_13 6.85063164513839))
(assert (>= X_14 5.633892370082082))
(assert (<= X_14 6.833892370082082))
(assert (>= X_15 8.660104295217055))
(assert (<= X_15 9.860104295217054))
(assert (>= X_16 9.322685268333029))
(assert (<= X_16 10.522685268333028))
(assert (>= X_17 5.95635306000214))
(assert (<= X_17 7.15635306000214))
(assert (>= X_18 8.80758101524395))
(assert (<= X_18 10.00758101524395))
(assert (>= X_19 9.016763230760539))
(assert (<= X_19 10.216763230760538))
(assert (>= X_20 2.702629179414302))
(assert (<= X_20 3.902629179414302))
(assert (>= X_21 2.3748480942794825))
(assert (<= X_21 3.5748480942794822))
(assert (>= X_22 2.5529920845000795))
(assert (<= X_22 3.7529920845000797))
(assert (>= X_23 2.5884380934822264))
(assert (<= X_23 3.7884380934822266))
(assert (>= X_24 2.2576972383769642))
(assert (<= X_24 3.457697238376964))
(assert (>= X_25 2.855674914856892))
(assert (<= X_25 4.055674914856892))
(assert (>= X_26 2.0967210245291903))
(assert (<= X_26 3.29672102452919))
(assert (>= X_27 2.263357364870969))
(assert (<= X_27 3.4633573648709692))
(assert (>= X_28 2.5017838751683366))
(assert (<= X_28 3.7017838751683367))
(assert (>= X_29 2.1581155975037927))
(assert (<= X_29 3.358115597503793))

; Output constraints:
(assert (>= Y_0 0))
