
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9254636484687869))
(assert (<= X_0 1.0054636484687869))
(assert (>= X_1 0.8180683391347758))
(assert (<= X_1 0.8980683391347759))
(assert (>= X_2 0.985189064537239))
(assert (<= X_2 1.065189064537239))
(assert (>= X_3 0.921800893178242))
(assert (<= X_3 1.001800893178242))
(assert (>= X_4 0.5988069694428978))
(assert (<= X_4 0.6788069694428978))
(assert (>= X_5 0.8424888778982896))
(assert (<= X_5 0.9224888778982896))
(assert (>= X_6 0.8721777410415733))
(assert (<= X_6 0.9521777410415733))
(assert (>= X_7 0.8174719917772264))
(assert (<= X_7 0.8974719917772265))
(assert (>= X_8 0.9366204320950255))
(assert (<= X_8 1.0166204320950256))
(assert (>= X_9 0.8144877234950478))
(assert (<= X_9 0.8944877234950479))
(assert (>= X_10 5.147653802587001))
(assert (<= X_10 5.947653802587001))
(assert (>= X_11 8.705569630073825))
(assert (<= X_11 9.505569630073825))
(assert (>= X_12 6.421280872602982))
(assert (<= X_12 7.221280872602982))
(assert (>= X_13 6.80201331769101))
(assert (<= X_13 7.60201331769101))
(assert (>= X_14 5.658594454889927))
(assert (<= X_14 6.458594454889927))
(assert (>= X_15 6.239833019771225))
(assert (<= X_15 7.039833019771224))
(assert (>= X_16 5.105115129301191))
(assert (<= X_16 5.9051151293011905))
(assert (>= X_17 7.593514267528219))
(assert (<= X_17 8.39351426752822))
(assert (>= X_18 8.76854202625015))
(assert (<= X_18 9.568542026250151))
(assert (>= X_19 7.494929004370306))
(assert (<= X_19 8.294929004370307))
(assert (>= X_20 2.268016742152091))
(assert (<= X_20 3.068016742152091))
(assert (>= X_21 2.5852126053011792))
(assert (<= X_21 3.385212605301179))
(assert (>= X_22 2.893442497173714))
(assert (<= X_22 3.693442497173714))
(assert (>= X_23 2.831942289826259))
(assert (<= X_23 3.6319422898262594))
(assert (>= X_24 2.5460305491122526))
(assert (<= X_24 3.3460305491122524))
(assert (>= X_25 2.478906625459956))
(assert (<= X_25 3.278906625459956))
(assert (>= X_26 2.419780840151843))
(assert (<= X_26 3.2197808401518433))
(assert (>= X_27 2.4434921497201487))
(assert (<= X_27 3.243492149720149))
(assert (>= X_28 2.6628071218747182))
(assert (<= X_28 3.462807121874718))
(assert (>= X_29 2.698236639980938))
(assert (<= X_29 3.498236639980938))

; Output constraints:
(assert (>= Y_0 0))
