
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005023837155531765))
(assert (<= X_0 0.005023837155531765))
(assert (>= X_1 0.0033820160949532773))
(assert (<= X_1 0.0033820160949532773))
(assert (>= X_2 0.008950978400033269))
(assert (<= X_2 0.008950978400033269))
(assert (>= X_3 0.000337400848290319))
(assert (<= X_3 0.000337400848290319))
(assert (>= X_4 0.004488464635107893))
(assert (<= X_4 0.004488464635107893))
(assert (>= X_5 0.005042421404113348))
(assert (<= X_5 0.005042421404113348))
(assert (>= X_6 0.00394073873388026))
(assert (<= X_6 0.00394073873388026))
(assert (>= X_7 0.006301141889845981))
(assert (<= X_7 0.006301141889845981))
(assert (>= X_8 0.0023826663751769185))
(assert (<= X_8 0.0023826663751769185))
(assert (>= X_9 0.005399376263313338))
(assert (<= X_9 0.005399376263313338))
(assert (>= X_10 1.0047999720331147))
(assert (<= X_10 1.0047999720331147))
(assert (>= X_11 1.00272956964328))
(assert (<= X_11 1.00272956964328))
(assert (>= X_12 1.0037195033909418))
(assert (<= X_12 1.0037195033909418))
(assert (>= X_13 1.0060806051238804))
(assert (<= X_13 1.0060806051238804))
(assert (>= X_14 1.0044887405805278))
(assert (<= X_14 1.0044887405805278))
(assert (>= X_15 1.00913864722579))
(assert (<= X_15 1.00913864722579))
(assert (>= X_16 1.0085592221907507))
(assert (<= X_16 1.0085592221907507))
(assert (>= X_17 1.008830570212434))
(assert (<= X_17 1.008830570212434))
(assert (>= X_18 1.007829104840771))
(assert (<= X_18 1.007829104840771))
(assert (>= X_19 1.0073095532858718))
(assert (<= X_19 1.0073095532858718))
(assert (>= X_20 2.9992789644172255))
(assert (<= X_20 2.9992789644172255))
(assert (>= X_21 2.898204625691639))
(assert (<= X_21 2.898204625691639))
(assert (>= X_22 2.2565933059440275))
(assert (<= X_22 2.2565933059440275))
(assert (>= X_23 2.07192240251516))
(assert (<= X_23 2.07192240251516))
(assert (>= X_24 2.398063536690057))
(assert (<= X_24 2.398063536690057))
(assert (>= X_25 2.4785307141630306))
(assert (<= X_25 2.4785307141630306))
(assert (>= X_26 2.75055258779754))
(assert (<= X_26 2.75055258779754))
(assert (>= X_27 2.159084268060594))
(assert (<= X_27 2.159084268060594))
(assert (>= X_28 2.454938417851894))
(assert (<= X_28 2.454938417851894))
(assert (>= X_29 2.5818175274522317))
(assert (<= X_29 2.5818175274522317))

; Output constraints:
(assert (>= Y_0 0))
