
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0014596793449007772))
(assert (<= X_0 0.0074596793449007775))
(assert (>= X_1 0.0023188965144526888))
(assert (<= X_1 0.008318896514452688))
(assert (>= X_2 0.004301898344870252))
(assert (<= X_2 0.010301898344870252))
(assert (>= X_3 0.003812969705090088))
(assert (<= X_3 0.009812969705090088))
(assert (>= X_4 0.003722245982557299))
(assert (<= X_4 0.009722245982557299))
(assert (>= X_5 0.00310346163463816))
(assert (<= X_5 0.00910346163463816))
(assert (>= X_6 0.0027973694942234574))
(assert (<= X_6 0.008797369494223457))
(assert (>= X_7 0.002485899358203224))
(assert (<= X_7 0.008485899358203224))
(assert (>= X_8 0.004839797641365369))
(assert (<= X_8 0.010839797641365369))
(assert (>= X_9 0.0024667636724561744))
(assert (<= X_9 0.008466763672456174))
(assert (>= X_10 1.002641123571719))
(assert (<= X_10 1.008641123571719))
(assert (>= X_11 1.0030871526247105))
(assert (<= X_11 1.0090871526247105))
(assert (>= X_12 1.0044825962699386))
(assert (<= X_12 1.0104825962699386))
(assert (>= X_13 1.0040552816393347))
(assert (<= X_13 1.0100552816393347))
(assert (>= X_14 1.0026944061306924))
(assert (<= X_14 1.0086944061306924))
(assert (>= X_15 1.0030556131237105))
(assert (<= X_15 1.0090556131237105))
(assert (>= X_16 1.000024202633454))
(assert (<= X_16 1.006024202633454))
(assert (>= X_17 1.001747421990719))
(assert (<= X_17 1.007747421990719))
(assert (>= X_18 1.0012010593169258))
(assert (<= X_18 1.0072010593169258))
(assert (>= X_19 1.0009655146818153))
(assert (<= X_19 1.0069655146818153))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
