
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008765749998394249))
(assert (<= X_0 0.008765749998394249))
(assert (>= X_1 0.009725509005943645))
(assert (<= X_1 0.009725509005943645))
(assert (>= X_2 0.0018715509506810801))
(assert (<= X_2 0.0018715509506810801))
(assert (>= X_3 0.0033998428593501762))
(assert (<= X_3 0.0033998428593501762))
(assert (>= X_4 0.006338747512289905))
(assert (<= X_4 0.006338747512289905))
(assert (>= X_5 0.0005797501890555146))
(assert (<= X_5 0.0005797501890555146))
(assert (>= X_6 0.005327928528828081))
(assert (<= X_6 0.005327928528828081))
(assert (>= X_7 0.003171751892817195))
(assert (<= X_7 0.003171751892817195))
(assert (>= X_8 0.001044915433507232))
(assert (<= X_8 0.001044915433507232))
(assert (>= X_9 0.001324484542337877))
(assert (<= X_9 0.001324484542337877))
(assert (>= X_10 1.0098355605756024))
(assert (<= X_10 1.0098355605756024))
(assert (>= X_11 1.0018485878290888))
(assert (<= X_11 1.0018485878290888))
(assert (>= X_12 1.0032641573990242))
(assert (<= X_12 1.0032641573990242))
(assert (>= X_13 1.0051099384233004))
(assert (<= X_13 1.0051099384233004))
(assert (>= X_14 1.0044999204748641))
(assert (<= X_14 1.0044999204748641))
(assert (>= X_15 1.0089568067369996))
(assert (<= X_15 1.0089568067369996))
(assert (>= X_16 1.0066617434007339))
(assert (<= X_16 1.0066617434007339))
(assert (>= X_17 1.0075290841931381))
(assert (<= X_17 1.0075290841931381))
(assert (>= X_18 1.006499919224044))
(assert (<= X_18 1.006499919224044))
(assert (>= X_19 1.0088103078368735))
(assert (<= X_19 1.0088103078368735))
(assert (>= X_20 2.465981654413322))
(assert (<= X_20 2.465981654413322))
(assert (>= X_21 2.141543532019285))
(assert (<= X_21 2.141543532019285))
(assert (>= X_22 2.5477011489964236))
(assert (<= X_22 2.5477011489964236))
(assert (>= X_23 2.257515791349369))
(assert (<= X_23 2.257515791349369))
(assert (>= X_24 2.7160673067266905))
(assert (<= X_24 2.7160673067266905))
(assert (>= X_25 2.3829684475195743))
(assert (<= X_25 2.3829684475195743))
(assert (>= X_26 2.157914695139967))
(assert (<= X_26 2.157914695139967))
(assert (>= X_27 2.704922085550455))
(assert (<= X_27 2.704922085550455))
(assert (>= X_28 2.6406197527832824))
(assert (<= X_28 2.6406197527832824))
(assert (>= X_29 2.3908332789170377))
(assert (<= X_29 2.3908332789170377))

; Output constraints:
(assert (>= Y_0 0))
