
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0002512481651818554))
(assert (<= X_0 0.006251248165181855))
(assert (>= X_1 1.8165364431876886e-06))
(assert (<= X_1 0.006001816536443188))
(assert (>= X_2 0.0018895816712974644))
(assert (<= X_2 0.007889581671297465))
(assert (>= X_3 0.0041692194348512315))
(assert (<= X_3 0.010169219434851232))
(assert (>= X_4 0.004283859977524137))
(assert (<= X_4 0.010283859977524137))
(assert (>= X_5 0.0012236321642285924))
(assert (<= X_5 0.007223632164228592))
(assert (>= X_6 0.0036346431691762476))
(assert (<= X_6 0.009634643169176248))
(assert (>= X_7 0.00036103314965871546))
(assert (<= X_7 0.006361033149658715))
(assert (>= X_8 0.002253957064000173))
(assert (<= X_8 0.008253957064000172))
(assert (>= X_9 0.0034373376414322137))
(assert (<= X_9 0.009437337641432213))
(assert (>= X_10 1.0005979009849435))
(assert (<= X_10 1.0065979009849435))
(assert (>= X_11 1.0013199380938889))
(assert (<= X_11 1.0073199380938889))
(assert (>= X_12 1.0035842058888822))
(assert (<= X_12 1.0095842058888822))
(assert (>= X_13 1.0012383150889663))
(assert (<= X_13 1.0072383150889663))
(assert (>= X_14 1.003135971710944))
(assert (<= X_14 1.009135971710944))
(assert (>= X_15 1.0048505390262072))
(assert (<= X_15 1.0108505390262073))
(assert (>= X_16 1.0011223767967805))
(assert (<= X_16 1.0071223767967805))
(assert (>= X_17 1.002049831494872))
(assert (<= X_17 1.008049831494872))
(assert (>= X_18 1.0012691871875248))
(assert (<= X_18 1.0072691871875248))
(assert (>= X_19 1.0025664216005068))
(assert (<= X_19 1.0085664216005068))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

