
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5677268202579535))
(assert (<= X_0 0.7277268202579535))
(assert (>= X_1 0.7662172038557371))
(assert (<= X_1 0.9262172038557371))
(assert (>= X_2 0.5911273493113964))
(assert (<= X_2 0.7511273493113965))
(assert (>= X_3 0.7724860575790798))
(assert (<= X_3 0.9324860575790799))
(assert (>= X_4 0.8740115726363409))
(assert (<= X_4 1.034011572636341))
(assert (>= X_5 0.94250552788477))
(assert (<= X_5 1.10250552788477))
(assert (>= X_6 0.7645350993412128))
(assert (<= X_6 0.9245350993412128))
(assert (>= X_7 0.8667511471111291))
(assert (<= X_7 1.026751147111129))
(assert (>= X_8 0.5044532661212254))
(assert (<= X_8 0.6644532661212255))
(assert (>= X_9 0.5005091766849104))
(assert (<= X_9 0.6605091766849104))
(assert (>= X_10 8.103839568887373))
(assert (<= X_10 9.703839568887373))
(assert (>= X_11 7.184004034235471))
(assert (<= X_11 8.78400403423547))
(assert (>= X_12 7.2987273999228135))
(assert (<= X_12 8.898727399922814))
(assert (>= X_13 7.298591618602945))
(assert (<= X_13 8.898591618602945))
(assert (>= X_14 6.897062911106996))
(assert (<= X_14 8.497062911106996))
(assert (>= X_15 8.091595729057383))
(assert (<= X_15 9.691595729057383))
(assert (>= X_16 9.551352644989763))
(assert (<= X_16 11.151352644989762))
(assert (>= X_17 6.086654665966774))
(assert (<= X_17 7.686654665966774))
(assert (>= X_18 7.6438126469015115))
(assert (<= X_18 9.243812646901512))
(assert (>= X_19 7.189167277919125))
(assert (<= X_19 8.789167277919125))
(assert (>= X_20 2.218065083962488))
(assert (<= X_20 3.818065083962488))
(assert (>= X_21 2.0879095258563725))
(assert (<= X_21 3.6879095258563726))
(assert (>= X_22 2.259113975245469))
(assert (<= X_22 3.859113975245469))
(assert (>= X_23 2.478089641253844))
(assert (<= X_23 4.078089641253844))
(assert (>= X_24 2.084625692672417))
(assert (<= X_24 3.6846256926724172))
(assert (>= X_25 2.1325920431077967))
(assert (<= X_25 3.732592043107797))
(assert (>= X_26 2.1873094286229575))
(assert (<= X_26 3.7873094286229576))
(assert (>= X_27 2.003768127833522))
(assert (<= X_27 3.603768127833522))
(assert (>= X_28 2.5367490168454694))
(assert (<= X_28 4.136749016845469))
(assert (>= X_29 2.6355002060882464))
(assert (<= X_29 4.235500206088247))

; Output constraints:
(assert (>= Y_0 0))

