
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00020356777812892635))
(assert (<= X_0 0.004203567778128927))
(assert (>= X_1 0.002780425122051435))
(assert (<= X_1 0.006780425122051435))
(assert (>= X_2 0.00443625960503553))
(assert (<= X_2 0.00843625960503553))
(assert (>= X_3 0.0007096444181458828))
(assert (<= X_3 0.004709644418145883))
(assert (>= X_4 0.00018412181054290212))
(assert (<= X_4 0.004184121810542903))
(assert (>= X_5 0.004576549952052188))
(assert (<= X_5 0.008576549952052188))
(assert (>= X_6 0.00437449788350794))
(assert (<= X_6 0.00837449788350794))
(assert (>= X_7 0.0030154915939516248))
(assert (<= X_7 0.007015491593951624))
(assert (>= X_8 0.0012811782966937835))
(assert (<= X_8 0.005281178296693783))
(assert (>= X_9 0.001997987992603813))
(assert (<= X_9 0.005997987992603813))
(assert (>= X_10 1.0034611608105146))
(assert (<= X_10 1.0074611608105146))
(assert (>= X_11 1.001016546013873))
(assert (<= X_11 1.005016546013873))
(assert (>= X_12 1.0000278800433706))
(assert (<= X_12 1.0040278800433706))
(assert (>= X_13 1.0007822197998417))
(assert (<= X_13 1.0047822197998417))
(assert (>= X_14 1.0014268641957083))
(assert (<= X_14 1.0054268641957083))
(assert (>= X_15 1.0007105097107165))
(assert (<= X_15 1.0047105097107165))
(assert (>= X_16 1.0033103074856469))
(assert (<= X_16 1.0073103074856469))
(assert (>= X_17 1.0022984167907851))
(assert (<= X_17 1.0062984167907851))
(assert (>= X_18 1.004088803152643))
(assert (<= X_18 1.008088803152643))
(assert (>= X_19 1.0009617564245163))
(assert (<= X_19 1.0049617564245164))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
