
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027000646295912856))
(assert (<= X_0 0.010700064629591286))
(assert (>= X_1 0.000986156949480016))
(assert (<= X_1 0.008986156949480016))
(assert (>= X_2 0.003777098513711114))
(assert (<= X_2 0.011777098513711115))
(assert (>= X_3 0.004013523231211234))
(assert (<= X_3 0.012013523231211234))
(assert (>= X_4 0.003184374681667859))
(assert (<= X_4 0.01118437468166786))
(assert (>= X_5 0.002276798255935293))
(assert (<= X_5 0.010276798255935294))
(assert (>= X_6 0.0027783245128380476))
(assert (<= X_6 0.010778324512838049))
(assert (>= X_7 0.004516541446030813))
(assert (<= X_7 0.012516541446030812))
(assert (>= X_8 0.0038145854165404685))
(assert (<= X_8 0.011814585416540468))
(assert (>= X_9 0.004126624308406112))
(assert (<= X_9 0.012126624308406112))
(assert (>= X_10 1.0016748999454261))
(assert (<= X_10 1.0096748999454261))
(assert (>= X_11 1.0040616296407243))
(assert (<= X_11 1.0120616296407243))
(assert (>= X_12 1.0014813386980757))
(assert (<= X_12 1.0094813386980757))
(assert (>= X_13 1.001083003028574))
(assert (<= X_13 1.009083003028574))
(assert (>= X_14 1.0016489778199669))
(assert (<= X_14 1.0096489778199669))
(assert (>= X_15 1.0024671727875192))
(assert (<= X_15 1.0104671727875192))
(assert (>= X_16 1.0048571604644727))
(assert (<= X_16 1.0128571604644727))
(assert (>= X_17 1.0042812088129884))
(assert (<= X_17 1.0122812088129884))
(assert (>= X_18 1.0044571724490636))
(assert (<= X_18 1.0124571724490636))
(assert (>= X_19 1.0045214674472092))
(assert (<= X_19 1.0125214674472092))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

