
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0016338168934328236))
(assert (<= X_0 0.006633816893432823))
(assert (>= X_1 0.003508505164760163))
(assert (<= X_1 0.008508505164760163))
(assert (>= X_2 0.002090252674506766))
(assert (<= X_2 0.007090252674506766))
(assert (>= X_3 0.00341923318954935))
(assert (<= X_3 0.00841923318954935))
(assert (>= X_4 0.002318293138720171))
(assert (<= X_4 0.007318293138720171))
(assert (>= X_5 0.0035112603704289965))
(assert (<= X_5 0.008511260370428996))
(assert (>= X_6 0.0047135251318265224))
(assert (<= X_6 0.009713525131826523))
(assert (>= X_7 0.0030263997842316856))
(assert (<= X_7 0.008026399784231687))
(assert (>= X_8 0.002196154678079963))
(assert (<= X_8 0.0071961546780799635))
(assert (>= X_9 0.004393332862132123))
(assert (<= X_9 0.009393332862132123))
(assert (>= X_10 1.0038707672233458))
(assert (<= X_10 1.0088707672233457))
(assert (>= X_11 1.003722151583142))
(assert (<= X_11 1.008722151583142))
(assert (>= X_12 1.0037218230309215))
(assert (<= X_12 1.0087218230309214))
(assert (>= X_13 1.0012138735251297))
(assert (<= X_13 1.0062138735251296))
(assert (>= X_14 1.0032432946394354))
(assert (<= X_14 1.0082432946394353))
(assert (>= X_15 1.0008275525478365))
(assert (<= X_15 1.0058275525478364))
(assert (>= X_16 1.0008578606258576))
(assert (<= X_16 1.0058578606258575))
(assert (>= X_17 1.0001783796636323))
(assert (<= X_17 1.0051783796636322))
(assert (>= X_18 1.0045433961368344))
(assert (<= X_18 1.0095433961368343))
(assert (>= X_19 1.002157824348142))
(assert (<= X_19 1.0071578243481418))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

