
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5415000371826848))
(assert (<= X_0 0.5415000371826848))
(assert (>= X_1 0.8714033219303978))
(assert (<= X_1 0.8714033219303978))
(assert (>= X_2 0.8411916898507781))
(assert (<= X_2 0.8411916898507781))
(assert (>= X_3 0.905048784195756))
(assert (<= X_3 0.905048784195756))
(assert (>= X_4 0.5275364101433184))
(assert (<= X_4 0.5275364101433184))
(assert (>= X_5 0.7665971418517432))
(assert (<= X_5 0.7665971418517432))
(assert (>= X_6 0.7558356296667978))
(assert (<= X_6 0.7558356296667978))
(assert (>= X_7 0.8946449352188302))
(assert (<= X_7 0.8946449352188302))
(assert (>= X_8 0.7234032063043845))
(assert (<= X_8 0.7234032063043845))
(assert (>= X_9 0.5058273500482904))
(assert (<= X_9 0.5058273500482904))
(assert (>= X_10 9.957861253313986))
(assert (<= X_10 11.557861253313986))
(assert (>= X_11 7.1965581497416515))
(assert (<= X_11 8.796558149741651))
(assert (>= X_12 5.595485784424322))
(assert (<= X_12 7.1954857844243225))
(assert (>= X_13 8.729579464307047))
(assert (<= X_13 10.329579464307047))
(assert (>= X_14 7.570311641896541))
(assert (<= X_14 9.170311641896541))
(assert (>= X_15 6.310491755058736))
(assert (<= X_15 7.910491755058736))
(assert (>= X_16 8.777618230321636))
(assert (<= X_16 10.377618230321636))
(assert (>= X_17 8.145135334806941))
(assert (<= X_17 9.74513533480694))
(assert (>= X_18 6.955607812719551))
(assert (<= X_18 8.55560781271955))
(assert (>= X_19 8.470890673193113))
(assert (<= X_19 10.070890673193112))
(assert (>= X_20 2.4854419590197767))
(assert (<= X_20 2.4854419590197767))
(assert (>= X_21 2.348266383724311))
(assert (<= X_21 2.348266383724311))
(assert (>= X_22 2.6804664814625756))
(assert (<= X_22 2.6804664814625756))
(assert (>= X_23 2.013445257666515))
(assert (<= X_23 2.013445257666515))
(assert (>= X_24 2.2360992149847085))
(assert (<= X_24 2.2360992149847085))
(assert (>= X_25 2.9077832367314946))
(assert (<= X_25 2.9077832367314946))
(assert (>= X_26 2.7664146955934337))
(assert (<= X_26 2.7664146955934337))
(assert (>= X_27 2.205418101335441))
(assert (<= X_27 2.205418101335441))
(assert (>= X_28 2.115646112569513))
(assert (<= X_28 2.115646112569513))
(assert (>= X_29 2.3170422119619305))
(assert (<= X_29 2.3170422119619305))

; Output constraints:
(assert (>= Y_0 0))

