
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030549822484732237))
(assert (<= X_0 0.0030549822484732237))
(assert (>= X_1 0.009947555458105292))
(assert (<= X_1 0.009947555458105292))
(assert (>= X_2 0.0010167404701745086))
(assert (<= X_2 0.0010167404701745086))
(assert (>= X_3 0.003226544276138288))
(assert (<= X_3 0.003226544276138288))
(assert (>= X_4 0.0045863380249489))
(assert (<= X_4 0.0045863380249489))
(assert (>= X_5 0.0024793124706446357))
(assert (<= X_5 0.0024793124706446357))
(assert (>= X_6 0.0025796754773846765))
(assert (<= X_6 0.0025796754773846765))
(assert (>= X_7 0.001747102259297555))
(assert (<= X_7 0.001747102259297555))
(assert (>= X_8 0.0015359384214968942))
(assert (<= X_8 0.0015359384214968942))
(assert (>= X_9 0.004478472127463127))
(assert (<= X_9 0.004478472127463127))
(assert (>= X_10 1.0025369686483387))
(assert (<= X_10 1.0025369686483387))
(assert (>= X_11 1.0022060249416211))
(assert (<= X_11 1.0022060249416211))
(assert (>= X_12 1.008890098144822))
(assert (<= X_12 1.008890098144822))
(assert (>= X_13 1.0088072291119081))
(assert (<= X_13 1.0088072291119081))
(assert (>= X_14 1.0060148195484526))
(assert (<= X_14 1.0060148195484526))
(assert (>= X_15 1.007509047331626))
(assert (<= X_15 1.007509047331626))
(assert (>= X_16 1.0085102376489397))
(assert (<= X_16 1.0085102376489397))
(assert (>= X_17 1.0070456842702897))
(assert (<= X_17 1.0070456842702897))
(assert (>= X_18 1.0028097411715249))
(assert (<= X_18 1.0028097411715249))
(assert (>= X_19 1.009373015884393))
(assert (<= X_19 1.009373015884393))
(assert (>= X_20 2.4172573767370795))
(assert (<= X_20 2.4172573767370795))
(assert (>= X_21 2.688692721038053))
(assert (<= X_21 2.688692721038053))
(assert (>= X_22 2.7660006402499397))
(assert (<= X_22 2.7660006402499397))
(assert (>= X_23 2.7296877711752487))
(assert (<= X_23 2.7296877711752487))
(assert (>= X_24 2.447366481297657))
(assert (<= X_24 2.447366481297657))
(assert (>= X_25 2.9133533016020925))
(assert (<= X_25 2.9133533016020925))
(assert (>= X_26 2.9445438967278497))
(assert (<= X_26 2.9445438967278497))
(assert (>= X_27 2.8973717482143178))
(assert (<= X_27 2.8973717482143178))
(assert (>= X_28 2.671650840402396))
(assert (<= X_28 2.671650840402396))
(assert (>= X_29 2.669968905958168))
(assert (<= X_29 2.669968905958168))

; Output constraints:
(assert (>= Y_0 0))
