
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0037952709062060524))
(assert (<= X_0 0.010795270906206052))
(assert (>= X_1 0.002688177143332992))
(assert (<= X_1 0.00968817714333299))
(assert (>= X_2 4.3213464287903406e-05))
(assert (<= X_2 0.007043213464287903))
(assert (>= X_3 0.004005776901317402))
(assert (<= X_3 0.011005776901317401))
(assert (>= X_4 0.0016912848871788472))
(assert (<= X_4 0.008691284887178847))
(assert (>= X_5 0.001194504102503))
(assert (<= X_5 0.008194504102503))
(assert (>= X_6 0.0015951225403748831))
(assert (<= X_6 0.008595122540374882))
(assert (>= X_7 0.001552147886350075))
(assert (<= X_7 0.008552147886350074))
(assert (>= X_8 0.0021577581596016198))
(assert (<= X_8 0.009157758159601619))
(assert (>= X_9 4.535410238656001e-05))
(assert (<= X_9 0.0070453541023865595))
(assert (>= X_10 1.0017969875730404))
(assert (<= X_10 1.0087969875730403))
(assert (>= X_11 1.004752282126856))
(assert (<= X_11 1.0117522821268559))
(assert (>= X_12 1.003033552150165))
(assert (<= X_12 1.0100335521501649))
(assert (>= X_13 1.0030712506658448))
(assert (<= X_13 1.0100712506658447))
(assert (>= X_14 1.0026509493311266))
(assert (<= X_14 1.0096509493311265))
(assert (>= X_15 1.0044074289959597))
(assert (<= X_15 1.0114074289959596))
(assert (>= X_16 1.0044972663301146))
(assert (<= X_16 1.0114972663301145))
(assert (>= X_17 1.0041724758909745))
(assert (<= X_17 1.0111724758909744))
(assert (>= X_18 1.0018442204101157))
(assert (<= X_18 1.0088442204101156))
(assert (>= X_19 1.0015396407400723))
(assert (<= X_19 1.0085396407400722))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
