
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0015823655829062333))
(assert (<= X_0 0.0065823655829062334))
(assert (>= X_1 0.0010967649253328894))
(assert (<= X_1 0.0060967649253328895))
(assert (>= X_2 0.0011017345078499763))
(assert (<= X_2 0.006101734507849977))
(assert (>= X_3 0.0006335148596723727))
(assert (<= X_3 0.005633514859672372))
(assert (>= X_4 0.0018985779795194847))
(assert (<= X_4 0.006898577979519485))
(assert (>= X_5 0.003759827968515797))
(assert (<= X_5 0.008759827968515797))
(assert (>= X_6 0.0037387440367673674))
(assert (<= X_6 0.008738744036767367))
(assert (>= X_7 0.0007953183506217326))
(assert (<= X_7 0.005795318350621733))
(assert (>= X_8 0.0010240634993562386))
(assert (<= X_8 0.006024063499356238))
(assert (>= X_9 0.0022263285567187636))
(assert (<= X_9 0.007226328556718764))
(assert (>= X_10 1.001478180112226))
(assert (<= X_10 1.0064781801122258))
(assert (>= X_11 1.0008239255118843))
(assert (<= X_11 1.0058239255118842))
(assert (>= X_12 1.0030157879856345))
(assert (<= X_12 1.0080157879856344))
(assert (>= X_13 1.0006523969956596))
(assert (<= X_13 1.0056523969956594))
(assert (>= X_14 1.0005074753329766))
(assert (<= X_14 1.0055074753329765))
(assert (>= X_15 1.0021249930607108))
(assert (<= X_15 1.0071249930607107))
(assert (>= X_16 1.002757973589848))
(assert (<= X_16 1.0077579735898479))
(assert (>= X_17 1.0049839820250803))
(assert (<= X_17 1.0099839820250802))
(assert (>= X_18 1.00069983837998))
(assert (<= X_18 1.0056998383799798))
(assert (>= X_19 1.0033491725736812))
(assert (<= X_19 1.008349172573681))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
