
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002907452054663804))
(assert (<= X_0 0.002907452054663804))
(assert (>= X_1 0.009956838589282608))
(assert (<= X_1 0.009956838589282608))
(assert (>= X_2 0.003831156817700043))
(assert (<= X_2 0.003831156817700043))
(assert (>= X_3 0.0006475112698742391))
(assert (<= X_3 0.0006475112698742391))
(assert (>= X_4 0.0014521268069175664))
(assert (<= X_4 0.0014521268069175664))
(assert (>= X_5 0.0034241731858346827))
(assert (<= X_5 0.0034241731858346827))
(assert (>= X_6 0.0038172318587514032))
(assert (<= X_6 0.0038172318587514032))
(assert (>= X_7 0.009942791946798825))
(assert (<= X_7 0.009942791946798825))
(assert (>= X_8 0.0060367247363313425))
(assert (<= X_8 0.0060367247363313425))
(assert (>= X_9 0.008937063787558689))
(assert (<= X_9 0.008937063787558689))
(assert (>= X_10 1.0046045351892048))
(assert (<= X_10 1.0046045351892048))
(assert (>= X_11 1.007317136389038))
(assert (<= X_11 1.007317136389038))
(assert (>= X_12 1.0040370645953351))
(assert (<= X_12 1.0040370645953351))
(assert (>= X_13 1.0023326997959061))
(assert (<= X_13 1.0023326997959061))
(assert (>= X_14 1.008088633909258))
(assert (<= X_14 1.008088633909258))
(assert (>= X_15 1.002341136109617))
(assert (<= X_15 1.002341136109617))
(assert (>= X_16 1.000480584533349))
(assert (<= X_16 1.000480584533349))
(assert (>= X_17 1.0094431695718837))
(assert (<= X_17 1.0094431695718837))
(assert (>= X_18 1.0078689188045624))
(assert (<= X_18 1.0078689188045624))
(assert (>= X_19 1.0055031960931706))
(assert (<= X_19 1.0055031960931706))
(assert (>= X_20 2.6375663844476223))
(assert (<= X_20 2.6375663844476223))
(assert (>= X_21 2.4038989722934345))
(assert (<= X_21 2.4038989722934345))
(assert (>= X_22 2.598206505595813))
(assert (<= X_22 2.598206505595813))
(assert (>= X_23 2.177455322616278))
(assert (<= X_23 2.177455322616278))
(assert (>= X_24 2.9782095983011425))
(assert (<= X_24 2.9782095983011425))
(assert (>= X_25 2.727578294690448))
(assert (<= X_25 2.727578294690448))
(assert (>= X_26 2.569006611264273))
(assert (<= X_26 2.569006611264273))
(assert (>= X_27 2.8715681981540255))
(assert (<= X_27 2.8715681981540255))
(assert (>= X_28 2.1237513399426673))
(assert (<= X_28 2.1237513399426673))
(assert (>= X_29 2.556862870383302))
(assert (<= X_29 2.556862870383302))

; Output constraints:
(assert (>= Y_0 0))
