
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004758104492885377))
(assert (<= X_0 0.011758104492885377))
(assert (>= X_1 0.0025476140327782473))
(assert (<= X_1 0.009547614032778247))
(assert (>= X_2 0.001832001061899017))
(assert (<= X_2 0.008832001061899016))
(assert (>= X_3 0.004902587054775589))
(assert (<= X_3 0.01190258705477559))
(assert (>= X_4 0.004483197427427335))
(assert (<= X_4 0.011483197427427334))
(assert (>= X_5 0.0010978521618359523))
(assert (<= X_5 0.008097852161835952))
(assert (>= X_6 0.0028829277097011463))
(assert (<= X_6 0.009882927709701145))
(assert (>= X_7 0.004725023798151126))
(assert (<= X_7 0.011725023798151126))
(assert (>= X_8 0.0017260810553802776))
(assert (<= X_8 0.008726081055380277))
(assert (>= X_9 0.00043112384004707015))
(assert (<= X_9 0.00743112384004707))
(assert (>= X_10 1.0020693287636016))
(assert (<= X_10 1.0090693287636014))
(assert (>= X_11 1.0037172953975921))
(assert (<= X_11 1.010717295397592))
(assert (>= X_12 1.0015281142571275))
(assert (<= X_12 1.0085281142571274))
(assert (>= X_13 1.0034507327494444))
(assert (<= X_13 1.0104507327494443))
(assert (>= X_14 1.0013691005941672))
(assert (<= X_14 1.008369100594167))
(assert (>= X_15 1.0032291703925418))
(assert (<= X_15 1.0102291703925417))
(assert (>= X_16 1.0047436516220583))
(assert (<= X_16 1.0117436516220581))
(assert (>= X_17 1.003971240351395))
(assert (<= X_17 1.0109712403513949))
(assert (>= X_18 1.0045388951785337))
(assert (<= X_18 1.0115388951785336))
(assert (>= X_19 1.0032827682242693))
(assert (<= X_19 1.0102827682242692))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
