
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00507264898436519))
(assert (<= X_0 0.00507264898436519))
(assert (>= X_1 0.00265635639543666))
(assert (<= X_1 0.00265635639543666))
(assert (>= X_2 0.005826885081360972))
(assert (<= X_2 0.005826885081360972))
(assert (>= X_3 0.006374986759434509))
(assert (<= X_3 0.006374986759434509))
(assert (>= X_4 0.007178537419229524))
(assert (<= X_4 0.007178537419229524))
(assert (>= X_5 0.0048816529301952535))
(assert (<= X_5 0.0048816529301952535))
(assert (>= X_6 0.004694962088892123))
(assert (<= X_6 0.004694962088892123))
(assert (>= X_7 0.0006140967874406434))
(assert (<= X_7 0.0006140967874406434))
(assert (>= X_8 0.0026877580508897804))
(assert (<= X_8 0.0026877580508897804))
(assert (>= X_9 0.005984057138209782))
(assert (<= X_9 0.005984057138209782))
(assert (>= X_10 1.0045282925743237))
(assert (<= X_10 1.0045282925743237))
(assert (>= X_11 1.0035491342341756))
(assert (<= X_11 1.0035491342341756))
(assert (>= X_12 1.0013843054901619))
(assert (<= X_12 1.0013843054901619))
(assert (>= X_13 1.0070741380285817))
(assert (<= X_13 1.0070741380285817))
(assert (>= X_14 1.0031568423564774))
(assert (<= X_14 1.0031568423564774))
(assert (>= X_15 1.0002345501581194))
(assert (<= X_15 1.0002345501581194))
(assert (>= X_16 1.0016493294988291))
(assert (<= X_16 1.0016493294988291))
(assert (>= X_17 1.002483716552787))
(assert (<= X_17 1.002483716552787))
(assert (>= X_18 1.0083098967502138))
(assert (<= X_18 1.0083098967502138))
(assert (>= X_19 1.0004536226415255))
(assert (<= X_19 1.0004536226415255))
(assert (>= X_20 2.4474303267170265))
(assert (<= X_20 2.4474303267170265))
(assert (>= X_21 2.773405016399497))
(assert (<= X_21 2.773405016399497))
(assert (>= X_22 2.4879258599135907))
(assert (<= X_22 2.4879258599135907))
(assert (>= X_23 2.1541568339248074))
(assert (<= X_23 2.1541568339248074))
(assert (>= X_24 2.5426244376363396))
(assert (<= X_24 2.5426244376363396))
(assert (>= X_25 2.782668818062125))
(assert (<= X_25 2.782668818062125))
(assert (>= X_26 2.085948333858912))
(assert (<= X_26 2.085948333858912))
(assert (>= X_27 2.5220343369901785))
(assert (<= X_27 2.5220343369901785))
(assert (>= X_28 2.808137872004887))
(assert (<= X_28 2.808137872004887))
(assert (>= X_29 2.2163745324838002))
(assert (<= X_29 2.2163745324838002))

; Output constraints:
(assert (>= Y_0 0))
