
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0026420130690000586))
(assert (<= X_0 0.0026420130690000586))
(assert (>= X_1 0.0014840145147920491))
(assert (<= X_1 0.0014840145147920491))
(assert (>= X_2 0.008881022883921048))
(assert (<= X_2 0.008881022883921048))
(assert (>= X_3 0.0008341155992182592))
(assert (<= X_3 0.0008341155992182592))
(assert (>= X_4 0.0053030354976074745))
(assert (<= X_4 0.0053030354976074745))
(assert (>= X_5 0.008392233591475865))
(assert (<= X_5 0.008392233591475865))
(assert (>= X_6 0.008653352645910635))
(assert (<= X_6 0.008653352645910635))
(assert (>= X_7 0.00563461869501871))
(assert (<= X_7 0.00563461869501871))
(assert (>= X_8 0.00859801217131301))
(assert (<= X_8 0.00859801217131301))
(assert (>= X_9 0.009452216533479474))
(assert (<= X_9 0.009452216533479474))
(assert (>= X_10 1.005103138844308))
(assert (<= X_10 1.005103138844308))
(assert (>= X_11 1.0087699741448073))
(assert (<= X_11 1.0087699741448073))
(assert (>= X_12 1.006255899263258))
(assert (<= X_12 1.006255899263258))
(assert (>= X_13 1.0078233337938676))
(assert (<= X_13 1.0078233337938676))
(assert (>= X_14 1.006273442392499))
(assert (<= X_14 1.006273442392499))
(assert (>= X_15 1.0085719882424342))
(assert (<= X_15 1.0085719882424342))
(assert (>= X_16 1.0039192860995256))
(assert (<= X_16 1.0039192860995256))
(assert (>= X_17 1.0096397754976516))
(assert (<= X_17 1.0096397754976516))
(assert (>= X_18 1.0081229932791942))
(assert (<= X_18 1.0081229932791942))
(assert (>= X_19 1.002853299141875))
(assert (<= X_19 1.002853299141875))
(assert (>= X_20 2.645614556581789))
(assert (<= X_20 2.645614556581789))
(assert (>= X_21 2.813625725830051))
(assert (<= X_21 2.813625725830051))
(assert (>= X_22 2.7024218318571798))
(assert (<= X_22 2.7024218318571798))
(assert (>= X_23 2.0185437988247177))
(assert (<= X_23 2.0185437988247177))
(assert (>= X_24 2.658332561741967))
(assert (<= X_24 2.658332561741967))
(assert (>= X_25 2.812805625170995))
(assert (<= X_25 2.812805625170995))
(assert (>= X_26 2.9119022615243217))
(assert (<= X_26 2.9119022615243217))
(assert (>= X_27 2.1942007492188558))
(assert (<= X_27 2.1942007492188558))
(assert (>= X_28 2.3412002975873434))
(assert (<= X_28 2.3412002975873434))
(assert (>= X_29 2.652813039702022))
(assert (<= X_29 2.652813039702022))

; Output constraints:
(assert (>= Y_0 0))
