
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6172976347181761))
(assert (<= X_0 0.7772976347181761))
(assert (>= X_1 0.7171857318425596))
(assert (<= X_1 0.8771857318425597))
(assert (>= X_2 0.9111210624847548))
(assert (<= X_2 1.071121062484755))
(assert (>= X_3 0.6354815935731369))
(assert (<= X_3 0.795481593573137))
(assert (>= X_4 0.5330824675595272))
(assert (<= X_4 0.6930824675595272))
(assert (>= X_5 0.7592135756427802))
(assert (<= X_5 0.9192135756427803))
(assert (>= X_6 0.7954253412896486))
(assert (<= X_6 0.9554253412896486))
(assert (>= X_7 0.8864843892357135))
(assert (<= X_7 1.0464843892357134))
(assert (>= X_8 0.8765080541467176))
(assert (<= X_8 1.0365080541467178))
(assert (>= X_9 0.6777503784745982))
(assert (<= X_9 0.8377503784745982))
(assert (>= X_10 5.846775260645728))
(assert (<= X_10 7.446775260645728))
(assert (>= X_11 6.930215337152088))
(assert (<= X_11 8.530215337152088))
(assert (>= X_12 5.9491273094124635))
(assert (<= X_12 7.549127309412464))
(assert (>= X_13 7.087325433794142))
(assert (<= X_13 8.687325433794141))
(assert (>= X_14 9.280661996553198))
(assert (<= X_14 10.880661996553197))
(assert (>= X_15 8.983036146691298))
(assert (<= X_15 10.583036146691297))
(assert (>= X_16 5.385882828897493))
(assert (<= X_16 6.985882828897493))
(assert (>= X_17 6.2619187319446095))
(assert (<= X_17 7.861918731944609))
(assert (>= X_18 6.163438198094481))
(assert (<= X_18 7.76343819809448))
(assert (>= X_19 9.773664169679918))
(assert (<= X_19 11.373664169679918))
(assert (>= X_20 2.775296110084363))
(assert (<= X_20 4.3752961100843635))
(assert (>= X_21 2.3700705874706767))
(assert (<= X_21 3.9700705874706768))
(assert (>= X_22 2.192406493358138))
(assert (<= X_22 3.792406493358138))
(assert (>= X_23 2.1373658269590057))
(assert (<= X_23 3.7373658269590058))
(assert (>= X_24 2.2400388563672813))
(assert (<= X_24 3.8400388563672814))
(assert (>= X_25 2.9427725296622946))
(assert (<= X_25 4.542772529662295))
(assert (>= X_26 2.0498558072249504))
(assert (<= X_26 3.6498558072249505))
(assert (>= X_27 2.2105790179360287))
(assert (<= X_27 3.810579017936029))
(assert (>= X_28 2.2908990909327605))
(assert (<= X_28 3.8908990909327605))
(assert (>= X_29 2.4941150734809576))
(assert (<= X_29 4.094115073480958))

; Output constraints:
(assert (>= Y_0 0))

