
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0093316619475318))
(assert (<= X_0 0.0093316619475318))
(assert (>= X_1 0.006595680231123483))
(assert (<= X_1 0.006595680231123483))
(assert (>= X_2 0.009748093199214774))
(assert (<= X_2 0.009748093199214774))
(assert (>= X_3 0.0063714243365703875))
(assert (<= X_3 0.0063714243365703875))
(assert (>= X_4 0.007962095180008526))
(assert (<= X_4 0.007962095180008526))
(assert (>= X_5 0.00649799757972596))
(assert (<= X_5 0.00649799757972596))
(assert (>= X_6 0.009794629605572541))
(assert (<= X_6 0.009794629605572541))
(assert (>= X_7 0.008252821833754398))
(assert (<= X_7 0.008252821833754398))
(assert (>= X_8 0.004127648865043181))
(assert (<= X_8 0.004127648865043181))
(assert (>= X_9 0.003902405497972433))
(assert (<= X_9 0.003902405497972433))
(assert (>= X_10 1.00229265077067))
(assert (<= X_10 1.00229265077067))
(assert (>= X_11 1.0002935158715511))
(assert (<= X_11 1.0002935158715511))
(assert (>= X_12 1.0084588789184799))
(assert (<= X_12 1.0084588789184799))
(assert (>= X_13 1.002012357779617))
(assert (<= X_13 1.002012357779617))
(assert (>= X_14 1.0002735865530532))
(assert (<= X_14 1.0002735865530532))
(assert (>= X_15 1.0087839400078837))
(assert (<= X_15 1.0087839400078837))
(assert (>= X_16 1.000088416500771))
(assert (<= X_16 1.000088416500771))
(assert (>= X_17 1.004704073697521))
(assert (<= X_17 1.004704073697521))
(assert (>= X_18 1.0039178283721137))
(assert (<= X_18 1.0039178283721137))
(assert (>= X_19 1.0032323167709685))
(assert (<= X_19 1.0032323167709685))
(assert (>= X_20 2.8215628120153715))
(assert (<= X_20 2.8215628120153715))
(assert (>= X_21 2.827238944286135))
(assert (<= X_21 2.827238944286135))
(assert (>= X_22 2.6275420986887146))
(assert (<= X_22 2.6275420986887146))
(assert (>= X_23 2.527837775456439))
(assert (<= X_23 2.527837775456439))
(assert (>= X_24 2.5393851808597714))
(assert (<= X_24 2.5393851808597714))
(assert (>= X_25 2.1959771425317793))
(assert (<= X_25 2.1959771425317793))
(assert (>= X_26 2.05966224646195))
(assert (<= X_26 2.05966224646195))
(assert (>= X_27 2.2479875478975697))
(assert (<= X_27 2.2479875478975697))
(assert (>= X_28 2.6069120199992817))
(assert (<= X_28 2.6069120199992817))
(assert (>= X_29 2.1922345671634447))
(assert (<= X_29 2.1922345671634447))

; Output constraints:
(assert (>= Y_0 0))
