
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0017949525782960352))
(assert (<= X_0 0.006794952578296035))
(assert (>= X_1 0.004030227933951706))
(assert (<= X_1 0.009030227933951706))
(assert (>= X_2 0.0027605967519928653))
(assert (<= X_2 0.007760596751992865))
(assert (>= X_3 0.004937590961854493))
(assert (<= X_3 0.009937590961854493))
(assert (>= X_4 0.0047684831206354925))
(assert (<= X_4 0.009768483120635493))
(assert (>= X_5 0.0032952078968268694))
(assert (<= X_5 0.008295207896826869))
(assert (>= X_6 0.00037159404622890855))
(assert (<= X_6 0.005371594046228908))
(assert (>= X_7 0.004363969143046645))
(assert (<= X_7 0.009363969143046645))
(assert (>= X_8 0.0011484067264973664))
(assert (<= X_8 0.006148406726497366))
(assert (>= X_9 0.0012789172515480596))
(assert (<= X_9 0.0062789172515480595))
(assert (>= X_10 1.0043707691852148))
(assert (<= X_10 1.0093707691852147))
(assert (>= X_11 1.0008292484075607))
(assert (<= X_11 1.0058292484075606))
(assert (>= X_12 1.0004002712377984))
(assert (<= X_12 1.0054002712377983))
(assert (>= X_13 1.002376680688489))
(assert (<= X_13 1.007376680688489))
(assert (>= X_14 1.00487651729635))
(assert (<= X_14 1.00987651729635))
(assert (>= X_15 1.0041509855780082))
(assert (<= X_15 1.009150985578008))
(assert (>= X_16 1.000691827807544))
(assert (<= X_16 1.005691827807544))
(assert (>= X_17 1.0046894571146616))
(assert (<= X_17 1.0096894571146615))
(assert (>= X_18 1.0020338619655091))
(assert (<= X_18 1.007033861965509))
(assert (>= X_19 1.0002221518393222))
(assert (<= X_19 1.005222151839322))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

