
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0020170354434399474))
(assert (<= X_0 0.0020170354434399474))
(assert (>= X_1 0.006479841062392992))
(assert (<= X_1 0.006479841062392992))
(assert (>= X_2 0.004784666704928176))
(assert (<= X_2 0.004784666704928176))
(assert (>= X_3 0.009702127447218524))
(assert (<= X_3 0.009702127447218524))
(assert (>= X_4 0.00811194044114397))
(assert (<= X_4 0.00811194044114397))
(assert (>= X_5 0.0052831798697614485))
(assert (<= X_5 0.0052831798697614485))
(assert (>= X_6 0.009669721086116191))
(assert (<= X_6 0.009669721086116191))
(assert (>= X_7 0.00010500342190383316))
(assert (<= X_7 0.00010500342190383316))
(assert (>= X_8 0.0010040509690589085))
(assert (<= X_8 0.0010040509690589085))
(assert (>= X_9 0.001196844760727075))
(assert (<= X_9 0.001196844760727075))
(assert (>= X_10 1.0082142193801387))
(assert (<= X_10 1.0082142193801387))
(assert (>= X_11 1.0014905121745072))
(assert (<= X_11 1.0014905121745072))
(assert (>= X_12 1.0083227092145848))
(assert (<= X_12 1.0083227092145848))
(assert (>= X_13 1.0001492733004995))
(assert (<= X_13 1.0001492733004995))
(assert (>= X_14 1.0070126625257694))
(assert (<= X_14 1.0070126625257694))
(assert (>= X_15 1.0044220187848787))
(assert (<= X_15 1.0044220187848787))
(assert (>= X_16 1.0013732473372239))
(assert (<= X_16 1.0013732473372239))
(assert (>= X_17 1.0018842665737318))
(assert (<= X_17 1.0018842665737318))
(assert (>= X_18 1.004767178538967))
(assert (<= X_18 1.004767178538967))
(assert (>= X_19 1.0024797548002113))
(assert (<= X_19 1.0024797548002113))
(assert (>= X_20 2.203499031431604))
(assert (<= X_20 3.203499031431604))
(assert (>= X_21 2.7216920572974126))
(assert (<= X_21 3.7216920572974126))
(assert (>= X_22 2.7753348101700532))
(assert (<= X_22 3.7753348101700532))
(assert (>= X_23 2.531385386093665))
(assert (<= X_23 3.531385386093665))
(assert (>= X_24 2.5516002501014285))
(assert (<= X_24 3.5516002501014285))
(assert (>= X_25 2.0098451939814623))
(assert (<= X_25 3.0098451939814623))
(assert (>= X_26 2.0140345063230685))
(assert (<= X_26 3.0140345063230685))
(assert (>= X_27 2.1405343087046673))
(assert (<= X_27 3.1405343087046673))
(assert (>= X_28 2.0617397269213518))
(assert (<= X_28 3.0617397269213518))
(assert (>= X_29 2.0588347286124673))
(assert (<= X_29 3.0588347286124673))

; Output constraints:
(assert (>= Y_0 0))

