
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004389835292174996))
(assert (<= X_0 0.010389835292174996))
(assert (>= X_1 0.001899940416110148))
(assert (<= X_1 0.007899940416110147))
(assert (>= X_2 0.003946716320571238))
(assert (<= X_2 0.009946716320571238))
(assert (>= X_3 0.004117833050197214))
(assert (<= X_3 0.010117833050197214))
(assert (>= X_4 0.000808690656075633))
(assert (<= X_4 0.006808690656075633))
(assert (>= X_5 0.0033679978825332207))
(assert (<= X_5 0.009367997882533221))
(assert (>= X_6 0.0044585515211060505))
(assert (<= X_6 0.01045855152110605))
(assert (>= X_7 0.0022659622817468544))
(assert (<= X_7 0.008265962281746855))
(assert (>= X_8 0.0034938182865841758))
(assert (<= X_8 0.009493818286584176))
(assert (>= X_9 0.0038110436600919573))
(assert (<= X_9 0.009811043660091957))
(assert (>= X_10 1.0044058571098784))
(assert (<= X_10 1.0104058571098784))
(assert (>= X_11 1.0032018517102212))
(assert (<= X_11 1.0092018517102213))
(assert (>= X_12 1.0007938067237323))
(assert (<= X_12 1.0067938067237323))
(assert (>= X_13 1.0011348707614323))
(assert (<= X_13 1.0071348707614323))
(assert (>= X_14 1.0030472021919505))
(assert (<= X_14 1.0090472021919505))
(assert (>= X_15 1.003441767128759))
(assert (<= X_15 1.009441767128759))
(assert (>= X_16 1.0046401382795995))
(assert (<= X_16 1.0106401382795995))
(assert (>= X_17 1.0021512980854268))
(assert (<= X_17 1.0081512980854268))
(assert (>= X_18 1.002741007344094))
(assert (<= X_18 1.008741007344094))
(assert (>= X_19 1.002511961317524))
(assert (<= X_19 1.008511961317524))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

