
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019257686344514241))
(assert (<= X_0 0.009925768634451423))
(assert (>= X_1 0.0009714637921579944))
(assert (<= X_1 0.008971463792157994))
(assert (>= X_2 0.0023604558672379494))
(assert (<= X_2 0.01036045586723795))
(assert (>= X_3 0.003822139888742662))
(assert (<= X_3 0.011822139888742662))
(assert (>= X_4 0.004952097597680136))
(assert (<= X_4 0.012952097597680137))
(assert (>= X_5 0.0003757000870855848))
(assert (<= X_5 0.008375700087085585))
(assert (>= X_6 0.004216465491382366))
(assert (<= X_6 0.012216465491382366))
(assert (>= X_7 0.0012421635316084312))
(assert (<= X_7 0.009242163531608432))
(assert (>= X_8 0.0014280196198361984))
(assert (<= X_8 0.009428019619836199))
(assert (>= X_9 0.001995234584908005))
(assert (<= X_9 0.009995234584908006))
(assert (>= X_10 1.002200011079966))
(assert (<= X_10 1.010200011079966))
(assert (>= X_11 1.0033025044746184))
(assert (<= X_11 1.0113025044746184))
(assert (>= X_12 1.0015079455915565))
(assert (<= X_12 1.0095079455915565))
(assert (>= X_13 1.002559570339453))
(assert (<= X_13 1.010559570339453))
(assert (>= X_14 1.001860420644405))
(assert (<= X_14 1.009860420644405))
(assert (>= X_15 1.0009224380404291))
(assert (<= X_15 1.0089224380404291))
(assert (>= X_16 1.002225618363592))
(assert (<= X_16 1.010225618363592))
(assert (>= X_17 1.000465306847775))
(assert (<= X_17 1.008465306847775))
(assert (>= X_18 1.0022552252504857))
(assert (<= X_18 1.0102552252504857))
(assert (>= X_19 1.0030628089533935))
(assert (<= X_19 1.0110628089533935))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
