
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027982854511025))
(assert (<= X_0 0.0087982854511025))
(assert (>= X_1 0.002973512524291394))
(assert (<= X_1 0.008973512524291394))
(assert (>= X_2 0.0014089678931200657))
(assert (<= X_2 0.0074089678931200656))
(assert (>= X_3 0.0009896261848400317))
(assert (<= X_3 0.006989626184840032))
(assert (>= X_4 0.00415570642141695))
(assert (<= X_4 0.01015570642141695))
(assert (>= X_5 0.004729665655182821))
(assert (<= X_5 0.01072966565518282))
(assert (>= X_6 0.0031908468884949076))
(assert (<= X_6 0.009190846888494909))
(assert (>= X_7 0.0029606574969729816))
(assert (<= X_7 0.008960657496972982))
(assert (>= X_8 0.0015450697079592336))
(assert (<= X_8 0.0075450697079592335))
(assert (>= X_9 0.0022195463957835134))
(assert (<= X_9 0.008219546395783513))
(assert (>= X_10 1.0021056711775078))
(assert (<= X_10 1.0081056711775078))
(assert (>= X_11 1.0016656710828482))
(assert (<= X_11 1.0076656710828482))
(assert (>= X_12 1.0042714657966958))
(assert (<= X_12 1.0102714657966958))
(assert (>= X_13 1.0016669253244281))
(assert (<= X_13 1.0076669253244281))
(assert (>= X_14 1.0005809914314647))
(assert (<= X_14 1.0065809914314647))
(assert (>= X_15 1.001900745374926))
(assert (<= X_15 1.007900745374926))
(assert (>= X_16 1.0035244503357754))
(assert (<= X_16 1.0095244503357754))
(assert (>= X_17 1.0014080012681144))
(assert (<= X_17 1.0074080012681144))
(assert (>= X_18 1.0031741454158918))
(assert (<= X_18 1.0091741454158918))
(assert (>= X_19 1.0009653609429976))
(assert (<= X_19 1.0069653609429976))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
