
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004726676048448811))
(assert (<= X_0 0.01172667604844881))
(assert (>= X_1 0.002788816455284956))
(assert (<= X_1 0.009788816455284954))
(assert (>= X_2 0.003324523687341681))
(assert (<= X_2 0.01032452368734168))
(assert (>= X_3 0.003969708078416719))
(assert (<= X_3 0.01096970807841672))
(assert (>= X_4 0.00040397251217592304))
(assert (<= X_4 0.007403972512175922))
(assert (>= X_5 0.0021724970350268575))
(assert (<= X_5 0.009172497035026856))
(assert (>= X_6 0.0022561034457275696))
(assert (<= X_6 0.00925610344572757))
(assert (>= X_7 0.0015708171303269608))
(assert (<= X_7 0.00857081713032696))
(assert (>= X_8 0.0025977390198112927))
(assert (<= X_8 0.009597739019811292))
(assert (>= X_9 0.004053682033441733))
(assert (<= X_9 0.011053682033441732))
(assert (>= X_10 1.0024637554387472))
(assert (<= X_10 1.0094637554387471))
(assert (>= X_11 1.0025387351283632))
(assert (<= X_11 1.0095387351283631))
(assert (>= X_12 1.001127114407346))
(assert (<= X_12 1.0081271144073458))
(assert (>= X_13 1.003313687300218))
(assert (<= X_13 1.0103136873002179))
(assert (>= X_14 1.0041185171008689))
(assert (<= X_14 1.0111185171008688))
(assert (>= X_15 1.0033641165017302))
(assert (<= X_15 1.01036411650173))
(assert (>= X_16 1.002138210637718))
(assert (<= X_16 1.0091382106377178))
(assert (>= X_17 1.0027869583020534))
(assert (<= X_17 1.0097869583020533))
(assert (>= X_18 1.0016213808795955))
(assert (<= X_18 1.0086213808795954))
(assert (>= X_19 1.0007486328859434))
(assert (<= X_19 1.0077486328859433))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
