
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009945326688565938))
(assert (<= X_0 0.009945326688565938))
(assert (>= X_1 0.003157753212658252))
(assert (<= X_1 0.003157753212658252))
(assert (>= X_2 0.0019211819501517237))
(assert (<= X_2 0.0019211819501517237))
(assert (>= X_3 0.0023945629989661123))
(assert (<= X_3 0.0023945629989661123))
(assert (>= X_4 0.006253981970666083))
(assert (<= X_4 0.006253981970666083))
(assert (>= X_5 0.0026688682247531293))
(assert (<= X_5 0.0026688682247531293))
(assert (>= X_6 0.004587581416813756))
(assert (<= X_6 0.004587581416813756))
(assert (>= X_7 0.00221648225486162))
(assert (<= X_7 0.00221648225486162))
(assert (>= X_8 0.009836618617971875))
(assert (<= X_8 0.009836618617971875))
(assert (>= X_9 0.004810484350160895))
(assert (<= X_9 0.004810484350160895))
(assert (>= X_10 1.0093112022603197))
(assert (<= X_10 1.0093112022603197))
(assert (>= X_11 1.008179122297744))
(assert (<= X_11 1.008179122297744))
(assert (>= X_12 1.0021743631889737))
(assert (<= X_12 1.0021743631889737))
(assert (>= X_13 1.0029857561275197))
(assert (<= X_13 1.0029857561275197))
(assert (>= X_14 1.0035776805003418))
(assert (<= X_14 1.0035776805003418))
(assert (>= X_15 1.0097792457621408))
(assert (<= X_15 1.0097792457621408))
(assert (>= X_16 1.0027243539179578))
(assert (<= X_16 1.0027243539179578))
(assert (>= X_17 1.0089160062600977))
(assert (<= X_17 1.0089160062600977))
(assert (>= X_18 1.0029000017001837))
(assert (<= X_18 1.0029000017001837))
(assert (>= X_19 1.0086880772733056))
(assert (<= X_19 1.0086880772733056))
(assert (>= X_20 2.7148738461021655))
(assert (<= X_20 2.7148738461021655))
(assert (>= X_21 2.573995279852059))
(assert (<= X_21 2.573995279852059))
(assert (>= X_22 2.4533417465486163))
(assert (<= X_22 2.4533417465486163))
(assert (>= X_23 2.8744847269908727))
(assert (<= X_23 2.8744847269908727))
(assert (>= X_24 2.6966192592892764))
(assert (<= X_24 2.6966192592892764))
(assert (>= X_25 2.6855359588445475))
(assert (<= X_25 2.6855359588445475))
(assert (>= X_26 2.7246714967415153))
(assert (<= X_26 2.7246714967415153))
(assert (>= X_27 2.5011725498533215))
(assert (<= X_27 2.5011725498533215))
(assert (>= X_28 2.8869225821676103))
(assert (<= X_28 2.8869225821676103))
(assert (>= X_29 2.4525221563316193))
(assert (<= X_29 2.4525221563316193))

; Output constraints:
(assert (>= Y_0 0))
