
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6784404057118725))
(assert (<= X_0 0.8184404057118725))
(assert (>= X_1 0.5958522466632579))
(assert (<= X_1 0.7358522466632579))
(assert (>= X_2 0.9020596563729057))
(assert (<= X_2 1.0420596563729057))
(assert (>= X_3 0.800549347445273))
(assert (<= X_3 0.940549347445273))
(assert (>= X_4 0.8930958676587111))
(assert (<= X_4 1.033095867658711))
(assert (>= X_5 0.7828595549942433))
(assert (<= X_5 0.9228595549942433))
(assert (>= X_6 0.8754477842754722))
(assert (<= X_6 1.015447784275472))
(assert (>= X_7 0.8853495848130593))
(assert (<= X_7 1.0253495848130592))
(assert (>= X_8 0.8222926589327797))
(assert (<= X_8 0.9622926589327797))
(assert (>= X_9 0.5431771685101369))
(assert (<= X_9 0.6831771685101369))
(assert (>= X_10 7.6002250664186075))
(assert (<= X_10 9.000225066418608))
(assert (>= X_11 8.573693187902359))
(assert (<= X_11 9.97369318790236))
(assert (>= X_12 8.84142811976093))
(assert (<= X_12 10.241428119760931))
(assert (>= X_13 9.753026262128104))
(assert (<= X_13 11.153026262128105))
(assert (>= X_14 5.585212018369645))
(assert (<= X_14 6.985212018369644))
(assert (>= X_15 7.557144252019931))
(assert (<= X_15 8.957144252019932))
(assert (>= X_16 6.804371833392468))
(assert (<= X_16 8.204371833392468))
(assert (>= X_17 5.328244657372776))
(assert (<= X_17 6.728244657372777))
(assert (>= X_18 6.149055806706855))
(assert (<= X_18 7.549055806706855))
(assert (>= X_19 6.696046657299618))
(assert (<= X_19 8.096046657299619))
(assert (>= X_20 2.927080708203496))
(assert (<= X_20 4.327080708203496))
(assert (>= X_21 2.3744669686960003))
(assert (<= X_21 3.774466968696))
(assert (>= X_22 2.999273692603295))
(assert (<= X_22 4.399273692603295))
(assert (>= X_23 2.2124241726071654))
(assert (<= X_23 3.6124241726071653))
(assert (>= X_24 2.5114591666009245))
(assert (<= X_24 3.9114591666009244))
(assert (>= X_25 2.7613315063890878))
(assert (<= X_25 4.161331506389088))
(assert (>= X_26 2.10334782146773))
(assert (<= X_26 3.50334782146773))
(assert (>= X_27 2.3522748188350646))
(assert (<= X_27 3.7522748188350645))
(assert (>= X_28 2.325884485639929))
(assert (<= X_28 3.725884485639929))
(assert (>= X_29 2.60553606121179))
(assert (<= X_29 4.0055360612117905))

; Output constraints:
(assert (>= Y_0 0))

