
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5533520456811093))
(assert (<= X_0 0.7133520456811093))
(assert (>= X_1 0.6473739252983655))
(assert (<= X_1 0.8073739252983655))
(assert (>= X_2 0.865544239461731))
(assert (<= X_2 1.025544239461731))
(assert (>= X_3 0.6581055850107242))
(assert (<= X_3 0.8181055850107243))
(assert (>= X_4 0.5968759286056722))
(assert (<= X_4 0.7568759286056722))
(assert (>= X_5 0.6073823685378742))
(assert (<= X_5 0.7673823685378742))
(assert (>= X_6 0.9041313763001915))
(assert (<= X_6 1.0641313763001916))
(assert (>= X_7 0.751291190537342))
(assert (<= X_7 0.911291190537342))
(assert (>= X_8 0.6475190877642483))
(assert (<= X_8 0.8075190877642483))
(assert (>= X_9 0.8540291363853241))
(assert (<= X_9 1.0140291363853242))
(assert (>= X_10 6.840899541793916))
(assert (<= X_10 8.440899541793916))
(assert (>= X_11 9.479258187539083))
(assert (<= X_11 11.079258187539082))
(assert (>= X_12 9.47716953762463))
(assert (<= X_12 11.077169537624629))
(assert (>= X_13 8.37946628533614))
(assert (<= X_13 9.979466285336139))
(assert (>= X_14 5.904279494163795))
(assert (<= X_14 7.504279494163795))
(assert (>= X_15 8.612680170403696))
(assert (<= X_15 10.212680170403695))
(assert (>= X_16 5.511013543923596))
(assert (<= X_16 7.111013543923596))
(assert (>= X_17 8.502139511380967))
(assert (<= X_17 10.102139511380967))
(assert (>= X_18 7.571718732722326))
(assert (<= X_18 9.171718732722326))
(assert (>= X_19 7.5740311287087945))
(assert (<= X_19 9.174031128708794))
(assert (>= X_20 2.0665902972537475))
(assert (<= X_20 3.6665902972537476))
(assert (>= X_21 2.4493242662482984))
(assert (<= X_21 4.049324266248298))
(assert (>= X_22 2.213429541778607))
(assert (<= X_22 3.813429541778607))
(assert (>= X_23 2.3917965619161827))
(assert (<= X_23 3.991796561916183))
(assert (>= X_24 2.955588267146635))
(assert (<= X_24 4.555588267146636))
(assert (>= X_25 2.2438247621936918))
(assert (<= X_25 3.843824762193692))
(assert (>= X_26 2.067120328822642))
(assert (<= X_26 3.667120328822642))
(assert (>= X_27 2.596113843330648))
(assert (<= X_27 4.196113843330648))
(assert (>= X_28 2.6835570349270967))
(assert (<= X_28 4.283557034927097))
(assert (>= X_29 2.3054206372987736))
(assert (<= X_29 3.9054206372987736))

; Output constraints:
(assert (>= Y_0 0))
