
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5762829460848933))
(assert (<= X_0 0.5762829460848933))
(assert (>= X_1 0.6692095714643713))
(assert (<= X_1 0.6692095714643713))
(assert (>= X_2 0.5183847747127277))
(assert (<= X_2 0.5183847747127277))
(assert (>= X_3 0.5338854720845425))
(assert (<= X_3 0.5338854720845425))
(assert (>= X_4 0.5105242041095976))
(assert (<= X_4 0.5105242041095976))
(assert (>= X_5 0.5074720040323215))
(assert (<= X_5 0.5074720040323215))
(assert (>= X_6 0.7092141100249008))
(assert (<= X_6 0.7092141100249008))
(assert (>= X_7 0.6856187844508832))
(assert (<= X_7 0.6856187844508832))
(assert (>= X_8 0.9818742973216895))
(assert (<= X_8 0.9818742973216895))
(assert (>= X_9 0.8703792467277658))
(assert (<= X_9 0.8703792467277658))
(assert (>= X_10 5.1183578680138915))
(assert (<= X_10 5.918357868013891))
(assert (>= X_11 9.65888938326789))
(assert (<= X_11 10.458889383267891))
(assert (>= X_12 6.31499811885254))
(assert (<= X_12 7.11499811885254))
(assert (>= X_13 6.5046650554795065))
(assert (<= X_13 7.304665055479506))
(assert (>= X_14 7.3416865063703405))
(assert (<= X_14 8.141686506370341))
(assert (>= X_15 9.16978153828285))
(assert (<= X_15 9.96978153828285))
(assert (>= X_16 6.5066644231047))
(assert (<= X_16 7.3066644231047))
(assert (>= X_17 5.497637569603172))
(assert (<= X_17 6.297637569603172))
(assert (>= X_18 5.203377825824326))
(assert (<= X_18 6.003377825824326))
(assert (>= X_19 8.45910539229251))
(assert (<= X_19 9.259105392292511))
(assert (>= X_20 2.2765801250137283))
(assert (<= X_20 2.2765801250137283))
(assert (>= X_21 2.1651737694819433))
(assert (<= X_21 2.1651737694819433))
(assert (>= X_22 2.3745170228142847))
(assert (<= X_22 2.3745170228142847))
(assert (>= X_23 2.7217774761456104))
(assert (<= X_23 2.7217774761456104))
(assert (>= X_24 2.1177020915546447))
(assert (<= X_24 2.1177020915546447))
(assert (>= X_25 2.1784434166121907))
(assert (<= X_25 2.1784434166121907))
(assert (>= X_26 2.925668071833613))
(assert (<= X_26 2.925668071833613))
(assert (>= X_27 2.326288997284387))
(assert (<= X_27 2.326288997284387))
(assert (>= X_28 2.074872660482267))
(assert (<= X_28 2.074872660482267))
(assert (>= X_29 2.661843359607406))
(assert (<= X_29 2.661843359607406))

; Output constraints:
(assert (>= Y_0 0))

