
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007137985111754025))
(assert (<= X_0 0.007137985111754025))
(assert (>= X_1 0.00924204868476467))
(assert (<= X_1 0.00924204868476467))
(assert (>= X_2 0.002912554173375177))
(assert (<= X_2 0.002912554173375177))
(assert (>= X_3 0.007984285627034838))
(assert (<= X_3 0.007984285627034838))
(assert (>= X_4 0.00908510459136989))
(assert (<= X_4 0.00908510459136989))
(assert (>= X_5 0.0026623746516467217))
(assert (<= X_5 0.0026623746516467217))
(assert (>= X_6 0.005422433410946682))
(assert (<= X_6 0.005422433410946682))
(assert (>= X_7 0.00504835676212271))
(assert (<= X_7 0.00504835676212271))
(assert (>= X_8 0.0010485330030948691))
(assert (<= X_8 0.0010485330030948691))
(assert (>= X_9 0.0007983116537414725))
(assert (<= X_9 0.0007983116537414725))
(assert (>= X_10 1.0071723692783867))
(assert (<= X_10 1.0071723692783867))
(assert (>= X_11 1.0095547211914315))
(assert (<= X_11 1.0095547211914315))
(assert (>= X_12 1.002028979060438))
(assert (<= X_12 1.002028979060438))
(assert (>= X_13 1.009558576396805))
(assert (<= X_13 1.009558576396805))
(assert (>= X_14 1.00915004708446))
(assert (<= X_14 1.00915004708446))
(assert (>= X_15 1.0013438503220011))
(assert (<= X_15 1.0013438503220011))
(assert (>= X_16 1.003582543806322))
(assert (<= X_16 1.003582543806322))
(assert (>= X_17 1.0042352051234353))
(assert (<= X_17 1.0042352051234353))
(assert (>= X_18 1.002532239249153))
(assert (<= X_18 1.002532239249153))
(assert (>= X_19 1.006383084239102))
(assert (<= X_19 1.006383084239102))
(assert (>= X_20 2.8514842550279695))
(assert (<= X_20 3.8514842550279695))
(assert (>= X_21 2.2482115133707348))
(assert (<= X_21 3.2482115133707348))
(assert (>= X_22 2.854509304837372))
(assert (<= X_22 3.854509304837372))
(assert (>= X_23 2.3956499365185215))
(assert (<= X_23 3.3956499365185215))
(assert (>= X_24 2.009051760249701))
(assert (<= X_24 3.009051760249701))
(assert (>= X_25 2.9433292047926414))
(assert (<= X_25 3.9433292047926414))
(assert (>= X_26 2.6838781666222387))
(assert (<= X_26 3.6838781666222387))
(assert (>= X_27 2.792599439754479))
(assert (<= X_27 3.792599439754479))
(assert (>= X_28 2.118912956887453))
(assert (<= X_28 3.118912956887453))
(assert (>= X_29 2.9810708424162495))
(assert (<= X_29 3.9810708424162495))

; Output constraints:
(assert (>= Y_0 0))

