
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 7.296432846274348e-05))
(assert (<= X_0 0.008072964328462743))
(assert (>= X_1 0.001376263229665049))
(assert (<= X_1 0.00937626322966505))
(assert (>= X_2 0.0032881683363706034))
(assert (<= X_2 0.011288168336370603))
(assert (>= X_3 0.0041014689410546635))
(assert (<= X_3 0.012101468941054664))
(assert (>= X_4 0.0004075413877883338))
(assert (<= X_4 0.008407541387788334))
(assert (>= X_5 0.00021380196794570483))
(assert (<= X_5 0.008213801967945704))
(assert (>= X_6 0.004636006007755342))
(assert (<= X_6 0.012636006007755343))
(assert (>= X_7 1.1137586610127092e-06))
(assert (<= X_7 0.008001113758661013))
(assert (>= X_8 0.002954637860269341))
(assert (<= X_8 0.010954637860269342))
(assert (>= X_9 0.004124888754055654))
(assert (<= X_9 0.012124888754055655))
(assert (>= X_10 1.0004692703457072))
(assert (<= X_10 1.0084692703457072))
(assert (>= X_11 1.001480482270595))
(assert (<= X_11 1.009480482270595))
(assert (>= X_12 1.003809755952136))
(assert (<= X_12 1.011809755952136))
(assert (>= X_13 1.001623064752942))
(assert (<= X_13 1.009623064752942))
(assert (>= X_14 1.0029818786736882))
(assert (<= X_14 1.0109818786736882))
(assert (>= X_15 1.0020679591037727))
(assert (<= X_15 1.0100679591037727))
(assert (>= X_16 1.003159641024393))
(assert (<= X_16 1.011159641024393))
(assert (>= X_17 1.0001116076203884))
(assert (<= X_17 1.0081116076203884))
(assert (>= X_18 1.0034197167135366))
(assert (<= X_18 1.0114197167135366))
(assert (>= X_19 1.0034758884417219))
(assert (<= X_19 1.0114758884417219))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
