
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0026046199094459294))
(assert (<= X_0 0.01060461990944593))
(assert (>= X_1 0.0029281446302692154))
(assert (<= X_1 0.010928144630269216))
(assert (>= X_2 0.00023106448358174492))
(assert (<= X_2 0.008231064483581746))
(assert (>= X_3 0.002124441544777036))
(assert (<= X_3 0.010124441544777036))
(assert (>= X_4 0.004557699999390691))
(assert (<= X_4 0.01255769999939069))
(assert (>= X_5 0.004109622224319634))
(assert (<= X_5 0.012109622224319634))
(assert (>= X_6 0.002927416755480541))
(assert (<= X_6 0.010927416755480542))
(assert (>= X_7 0.0018699258014767573))
(assert (<= X_7 0.009869925801476758))
(assert (>= X_8 0.0010541628399133624))
(assert (<= X_8 0.009054162839913362))
(assert (>= X_9 0.002245843076290888))
(assert (<= X_9 0.010245843076290888))
(assert (>= X_10 1.0031308315845249))
(assert (<= X_10 1.0111308315845249))
(assert (>= X_11 1.0015411263342953))
(assert (<= X_11 1.0095411263342953))
(assert (>= X_12 1.0039660119419387))
(assert (<= X_12 1.0119660119419387))
(assert (>= X_13 1.0030735981729726))
(assert (<= X_13 1.0110735981729726))
(assert (>= X_14 1.0038285148480586))
(assert (<= X_14 1.0118285148480586))
(assert (>= X_15 1.0005006696214682))
(assert (<= X_15 1.0085006696214682))
(assert (>= X_16 1.0032228768608284))
(assert (<= X_16 1.0112228768608285))
(assert (>= X_17 1.0015705336028071))
(assert (<= X_17 1.0095705336028071))
(assert (>= X_18 1.0030393381038472))
(assert (<= X_18 1.0110393381038472))
(assert (>= X_19 1.0038377276816617))
(assert (<= X_19 1.0118377276816617))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
