
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005331521781891176))
(assert (<= X_0 0.005331521781891176))
(assert (>= X_1 0.00012420952561666642))
(assert (<= X_1 0.00012420952561666642))
(assert (>= X_2 0.00854130398178147))
(assert (<= X_2 0.00854130398178147))
(assert (>= X_3 0.006831058452892058))
(assert (<= X_3 0.006831058452892058))
(assert (>= X_4 0.004222219122438537))
(assert (<= X_4 0.004222219122438537))
(assert (>= X_5 0.005441589932091841))
(assert (<= X_5 0.005441589932091841))
(assert (>= X_6 0.002770801443756562))
(assert (<= X_6 0.002770801443756562))
(assert (>= X_7 0.0031705594794731963))
(assert (<= X_7 0.0031705594794731963))
(assert (>= X_8 0.005104942193230031))
(assert (<= X_8 0.005104942193230031))
(assert (>= X_9 0.0008378182941466561))
(assert (<= X_9 0.0008378182941466561))
(assert (>= X_10 1.0042219125548602))
(assert (<= X_10 1.0042219125548602))
(assert (>= X_11 1.0064698608666747))
(assert (<= X_11 1.0064698608666747))
(assert (>= X_12 1.0057615242764837))
(assert (<= X_12 1.0057615242764837))
(assert (>= X_13 1.0074696945815025))
(assert (<= X_13 1.0074696945815025))
(assert (>= X_14 1.0044423287839055))
(assert (<= X_14 1.0044423287839055))
(assert (>= X_15 1.0069313064674923))
(assert (<= X_15 1.0069313064674923))
(assert (>= X_16 1.0002464361270436))
(assert (<= X_16 1.0002464361270436))
(assert (>= X_17 1.0013007733261288))
(assert (<= X_17 1.0013007733261288))
(assert (>= X_18 1.003939377637002))
(assert (<= X_18 1.003939377637002))
(assert (>= X_19 1.004067441051859))
(assert (<= X_19 1.004067441051859))
(assert (>= X_20 2.20036944348432))
(assert (<= X_20 2.20036944348432))
(assert (>= X_21 2.6746658590963803))
(assert (<= X_21 2.6746658590963803))
(assert (>= X_22 2.6921997507970845))
(assert (<= X_22 2.6921997507970845))
(assert (>= X_23 2.2168018424248226))
(assert (<= X_23 2.2168018424248226))
(assert (>= X_24 2.111393922677255))
(assert (<= X_24 2.111393922677255))
(assert (>= X_25 2.197908372806594))
(assert (<= X_25 2.197908372806594))
(assert (>= X_26 2.1688127271142585))
(assert (<= X_26 2.1688127271142585))
(assert (>= X_27 2.2017911732726523))
(assert (<= X_27 2.2017911732726523))
(assert (>= X_28 2.336672341657592))
(assert (<= X_28 2.336672341657592))
(assert (>= X_29 2.3206057064418877))
(assert (<= X_29 2.3206057064418877))

; Output constraints:
(assert (>= Y_0 0))
