
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0036254625637085346))
(assert (<= X_0 0.0036254625637085346))
(assert (>= X_1 0.007958151571175827))
(assert (<= X_1 0.007958151571175827))
(assert (>= X_2 0.004193029314783576))
(assert (<= X_2 0.004193029314783576))
(assert (>= X_3 0.0006576136713093472))
(assert (<= X_3 0.0006576136713093472))
(assert (>= X_4 0.0009730341089168382))
(assert (<= X_4 0.0009730341089168382))
(assert (>= X_5 0.009343566260795423))
(assert (<= X_5 0.009343566260795423))
(assert (>= X_6 0.004769573370097937))
(assert (<= X_6 0.004769573370097937))
(assert (>= X_7 0.0017015870012526847))
(assert (<= X_7 0.0017015870012526847))
(assert (>= X_8 0.004454882493305314))
(assert (<= X_8 0.004454882493305314))
(assert (>= X_9 0.0009640370701007639))
(assert (<= X_9 0.0009640370701007639))
(assert (>= X_10 1.0083638725894122))
(assert (<= X_10 1.0083638725894122))
(assert (>= X_11 1.009297930239108))
(assert (<= X_11 1.009297930239108))
(assert (>= X_12 1.000309943991604))
(assert (<= X_12 1.000309943991604))
(assert (>= X_13 1.004268550890544))
(assert (<= X_13 1.004268550890544))
(assert (>= X_14 1.0079235520805903))
(assert (<= X_14 1.0079235520805903))
(assert (>= X_15 1.0007860678646863))
(assert (<= X_15 1.0007860678646863))
(assert (>= X_16 1.0038236278150303))
(assert (<= X_16 1.0038236278150303))
(assert (>= X_17 1.0057574110664969))
(assert (<= X_17 1.0057574110664969))
(assert (>= X_18 1.0037241907777938))
(assert (<= X_18 1.0037241907777938))
(assert (>= X_19 1.0078729347205118))
(assert (<= X_19 1.0078729347205118))
(assert (>= X_20 2.1376289737511303))
(assert (<= X_20 2.1376289737511303))
(assert (>= X_21 2.7821819865804494))
(assert (<= X_21 2.7821819865804494))
(assert (>= X_22 2.697043013573122))
(assert (<= X_22 2.697043013573122))
(assert (>= X_23 2.0381493212465838))
(assert (<= X_23 2.0381493212465838))
(assert (>= X_24 2.535101128664803))
(assert (<= X_24 2.535101128664803))
(assert (>= X_25 2.0068207957798263))
(assert (<= X_25 2.0068207957798263))
(assert (>= X_26 2.5063281418529413))
(assert (<= X_26 2.5063281418529413))
(assert (>= X_27 2.209244157696753))
(assert (<= X_27 2.209244157696753))
(assert (>= X_28 2.618271031235179))
(assert (<= X_28 2.618271031235179))
(assert (>= X_29 2.2389017305506385))
(assert (<= X_29 2.2389017305506385))

; Output constraints:
(assert (>= Y_0 0))
