
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018358185997173642))
(assert (<= X_0 0.006835818599717365))
(assert (>= X_1 0.0003501736679667011))
(assert (<= X_1 0.005350173667966701))
(assert (>= X_2 0.0035220720549663173))
(assert (<= X_2 0.008522072054966318))
(assert (>= X_3 0.003090021521487806))
(assert (<= X_3 0.008090021521487807))
(assert (>= X_4 0.002666443355262469))
(assert (<= X_4 0.007666443355262469))
(assert (>= X_5 0.0024951010375729938))
(assert (<= X_5 0.007495101037572994))
(assert (>= X_6 0.000625456469220223))
(assert (<= X_6 0.0056254564692202235))
(assert (>= X_7 0.0032981334634963008))
(assert (<= X_7 0.008298133463496301))
(assert (>= X_8 0.0012253843637279722))
(assert (<= X_8 0.006225384363727972))
(assert (>= X_9 0.003033546185685871))
(assert (<= X_9 0.008033546185685872))
(assert (>= X_10 1.0008204220330659))
(assert (<= X_10 1.0058204220330658))
(assert (>= X_11 1.0010324493286666))
(assert (<= X_11 1.0060324493286665))
(assert (>= X_12 1.0046643294507875))
(assert (<= X_12 1.0096643294507874))
(assert (>= X_13 1.0025719793044856))
(assert (<= X_13 1.0075719793044855))
(assert (>= X_14 1.0035957560406166))
(assert (<= X_14 1.0085957560406165))
(assert (>= X_15 1.0022199743067308))
(assert (<= X_15 1.0072199743067307))
(assert (>= X_16 1.001206516778791))
(assert (<= X_16 1.0062065167787908))
(assert (>= X_17 1.001381363421216))
(assert (<= X_17 1.006381363421216))
(assert (>= X_18 1.0042472333969688))
(assert (<= X_18 1.0092472333969686))
(assert (>= X_19 1.004425018642481))
(assert (<= X_19 1.009425018642481))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
