
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030155245920806375))
(assert (<= X_0 0.0030155245920806375))
(assert (>= X_1 0.004687381184193765))
(assert (<= X_1 0.004687381184193765))
(assert (>= X_2 0.003724024411549376))
(assert (<= X_2 0.003724024411549376))
(assert (>= X_3 0.005121268349575826))
(assert (<= X_3 0.005121268349575826))
(assert (>= X_4 0.005744376716817033))
(assert (<= X_4 0.005744376716817033))
(assert (>= X_5 0.003479422349862771))
(assert (<= X_5 0.003479422349862771))
(assert (>= X_6 0.005530045491443287))
(assert (<= X_6 0.005530045491443287))
(assert (>= X_7 0.005466939343748548))
(assert (<= X_7 0.005466939343748548))
(assert (>= X_8 0.0065322474762240955))
(assert (<= X_8 0.0065322474762240955))
(assert (>= X_9 0.006916389450219499))
(assert (<= X_9 0.006916389450219499))
(assert (>= X_10 1.0021779414838203))
(assert (<= X_10 1.0021779414838203))
(assert (>= X_11 1.0055052264592517))
(assert (<= X_11 1.0055052264592517))
(assert (>= X_12 1.0034044562866713))
(assert (<= X_12 1.0034044562866713))
(assert (>= X_13 1.0029026503388108))
(assert (<= X_13 1.0029026503388108))
(assert (>= X_14 1.0061360205259435))
(assert (<= X_14 1.0061360205259435))
(assert (>= X_15 1.009781036389261))
(assert (<= X_15 1.009781036389261))
(assert (>= X_16 1.0017534656918288))
(assert (<= X_16 1.0017534656918288))
(assert (>= X_17 1.0047199240019826))
(assert (<= X_17 1.0047199240019826))
(assert (>= X_18 1.0026142693121822))
(assert (<= X_18 1.0026142693121822))
(assert (>= X_19 1.0033631839644472))
(assert (<= X_19 1.0033631839644472))
(assert (>= X_20 2.4317965446227126))
(assert (<= X_20 3.4317965446227126))
(assert (>= X_21 2.5800230309313577))
(assert (<= X_21 3.5800230309313577))
(assert (>= X_22 2.74099504416683))
(assert (<= X_22 3.74099504416683))
(assert (>= X_23 2.0770623448766754))
(assert (<= X_23 3.0770623448766754))
(assert (>= X_24 2.6107497214070565))
(assert (<= X_24 3.6107497214070565))
(assert (>= X_25 2.2210569095085066))
(assert (<= X_25 3.2210569095085066))
(assert (>= X_26 2.339955236875128))
(assert (<= X_26 3.339955236875128))
(assert (>= X_27 2.9610143282533348))
(assert (<= X_27 3.9610143282533348))
(assert (>= X_28 2.17150492760367))
(assert (<= X_28 3.17150492760367))
(assert (>= X_29 2.770439357703711))
(assert (<= X_29 3.770439357703711))

; Output constraints:
(assert (>= Y_0 0))

