
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002036612075182621))
(assert (<= X_0 0.01003661207518262))
(assert (>= X_1 0.0008364196915109923))
(assert (<= X_1 0.008836419691510992))
(assert (>= X_2 3.806492662196737e-05))
(assert (<= X_2 0.008038064926621968))
(assert (>= X_3 0.0021819603547525595))
(assert (<= X_3 0.01018196035475256))
(assert (>= X_4 0.004597640695652171))
(assert (<= X_4 0.012597640695652172))
(assert (>= X_5 0.002612319715609342))
(assert (<= X_5 0.010612319715609341))
(assert (>= X_6 0.003931996000206386))
(assert (<= X_6 0.011931996000206387))
(assert (>= X_7 0.0019304089017728526))
(assert (<= X_7 0.009930408901772853))
(assert (>= X_8 0.001557567787048207))
(assert (<= X_8 0.009557567787048207))
(assert (>= X_9 0.0043368513086680105))
(assert (<= X_9 0.01233685130866801))
(assert (>= X_10 1.0043968760984654))
(assert (<= X_10 1.0123968760984654))
(assert (>= X_11 1.0026513144633757))
(assert (<= X_11 1.0106513144633757))
(assert (>= X_12 1.0009661599295296))
(assert (<= X_12 1.0089661599295296))
(assert (>= X_13 1.0049732266851823))
(assert (<= X_13 1.0129732266851823))
(assert (>= X_14 1.0025958055846258))
(assert (<= X_14 1.0105958055846258))
(assert (>= X_15 1.0008143793897701))
(assert (<= X_15 1.0088143793897701))
(assert (>= X_16 1.0021250430534951))
(assert (<= X_16 1.0101250430534952))
(assert (>= X_17 1.002601967800127))
(assert (<= X_17 1.010601967800127))
(assert (>= X_18 1.0022871258698833))
(assert (<= X_18 1.0102871258698833))
(assert (>= X_19 1.0014022463078434))
(assert (<= X_19 1.0094022463078434))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
