
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7710446307798391))
(assert (<= X_0 0.8910446307798391))
(assert (>= X_1 0.9712962307124235))
(assert (<= X_1 1.0912962307124237))
(assert (>= X_2 0.6419472820773989))
(assert (<= X_2 0.7619472820773989))
(assert (>= X_3 0.7409371182663922))
(assert (<= X_3 0.8609371182663922))
(assert (>= X_4 0.6379423834529538))
(assert (<= X_4 0.7579423834529538))
(assert (>= X_5 0.9637648457644872))
(assert (<= X_5 1.0837648457644873))
(assert (>= X_6 0.7088189612911526))
(assert (<= X_6 0.8288189612911526))
(assert (>= X_7 0.6563144651232262))
(assert (<= X_7 0.7763144651232262))
(assert (>= X_8 0.6873627634550796))
(assert (<= X_8 0.8073627634550796))
(assert (>= X_9 0.9798422024682361))
(assert (<= X_9 1.0998422024682362))
(assert (>= X_10 7.684259319088147))
(assert (<= X_10 8.884259319088146))
(assert (>= X_11 9.259018120480722))
(assert (<= X_11 10.45901812048072))
(assert (>= X_12 9.637337128500917))
(assert (<= X_12 10.837337128500916))
(assert (>= X_13 5.361178578594554))
(assert (<= X_13 6.5611785785945544))
(assert (>= X_14 6.462653235433294))
(assert (<= X_14 7.662653235433294))
(assert (>= X_15 5.072302625486477))
(assert (<= X_15 6.2723026254864775))
(assert (>= X_16 7.882895848701365))
(assert (<= X_16 9.082895848701364))
(assert (>= X_17 7.299326305253673))
(assert (<= X_17 8.499326305253673))
(assert (>= X_18 8.397445282740971))
(assert (<= X_18 9.59744528274097))
(assert (>= X_19 6.357033480098251))
(assert (<= X_19 7.5570334800982515))
(assert (>= X_20 2.209154447901784))
(assert (<= X_20 3.409154447901784))
(assert (>= X_21 2.9001351663587163))
(assert (<= X_21 4.100135166358716))
(assert (>= X_22 2.998640979256701))
(assert (<= X_22 4.198640979256701))
(assert (>= X_23 2.4588391707113257))
(assert (<= X_23 3.6588391707113255))
(assert (>= X_24 2.1297617268579527))
(assert (<= X_24 3.329761726857953))
(assert (>= X_25 2.0680070709535827))
(assert (<= X_25 3.2680070709535824))
(assert (>= X_26 2.39805758725268))
(assert (<= X_26 3.59805758725268))
(assert (>= X_27 2.0567880237955833))
(assert (<= X_27 3.2567880237955835))
(assert (>= X_28 2.945620431149944))
(assert (<= X_28 4.145620431149944))
(assert (>= X_29 2.7047241412324228))
(assert (<= X_29 3.904724141232423))

; Output constraints:
(assert (>= Y_0 0))

