
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0017034646648803292))
(assert (<= X_0 0.008703464664880329))
(assert (>= X_1 0.004974675979095459))
(assert (<= X_1 0.011974675979095458))
(assert (>= X_2 0.0029926020474122694))
(assert (<= X_2 0.009992602047412268))
(assert (>= X_3 0.003950760092095094))
(assert (<= X_3 0.010950760092095092))
(assert (>= X_4 0.004677700370688393))
(assert (<= X_4 0.011677700370688392))
(assert (>= X_5 0.0017979345608346382))
(assert (<= X_5 0.008797934560834638))
(assert (>= X_6 0.0016479072172439519))
(assert (<= X_6 0.008647907217243952))
(assert (>= X_7 0.0027112605867729246))
(assert (<= X_7 0.009711260586772925))
(assert (>= X_8 0.004713002667124586))
(assert (<= X_8 0.011713002667124585))
(assert (>= X_9 0.002332323088249056))
(assert (<= X_9 0.009332323088249056))
(assert (>= X_10 1.0025040763988777))
(assert (<= X_10 1.0095040763988776))
(assert (>= X_11 1.0037645522938194))
(assert (<= X_11 1.0107645522938193))
(assert (>= X_12 1.0025274087461553))
(assert (<= X_12 1.0095274087461552))
(assert (>= X_13 1.002281906076559))
(assert (<= X_13 1.009281906076559))
(assert (>= X_14 1.0047334981537184))
(assert (<= X_14 1.0117334981537183))
(assert (>= X_15 1.0004924100196537))
(assert (<= X_15 1.0074924100196536))
(assert (>= X_16 1.0024566168951248))
(assert (<= X_16 1.0094566168951247))
(assert (>= X_17 1.0035689460168866))
(assert (<= X_17 1.0105689460168865))
(assert (>= X_18 1.002792206365917))
(assert (<= X_18 1.0097922063659168))
(assert (>= X_19 1.001905828356489))
(assert (<= X_19 1.008905828356489))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
