
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001684705521820391))
(assert (<= X_0 0.006684705521820392))
(assert (>= X_1 0.0034692564997888206))
(assert (<= X_1 0.008469256499788821))
(assert (>= X_2 0.001528373547445514))
(assert (<= X_2 0.006528373547445514))
(assert (>= X_3 0.003719676354028441))
(assert (<= X_3 0.008719676354028441))
(assert (>= X_4 0.003890855902262915))
(assert (<= X_4 0.008890855902262915))
(assert (>= X_5 0.001967556372809772))
(assert (<= X_5 0.006967556372809772))
(assert (>= X_6 0.003883499765074216))
(assert (<= X_6 0.008883499765074215))
(assert (>= X_7 0.0025748467878937632))
(assert (<= X_7 0.007574846787893764))
(assert (>= X_8 0.004147872113976734))
(assert (<= X_8 0.009147872113976734))
(assert (>= X_9 0.000333565493147977))
(assert (<= X_9 0.0053335654931479775))
(assert (>= X_10 1.0023555509287474))
(assert (<= X_10 1.0073555509287473))
(assert (>= X_11 1.0039240594671768))
(assert (<= X_11 1.0089240594671767))
(assert (>= X_12 1.0017498566388547))
(assert (<= X_12 1.0067498566388546))
(assert (>= X_13 1.00324190274962))
(assert (<= X_13 1.00824190274962))
(assert (>= X_14 1.003625189358234))
(assert (<= X_14 1.0086251893582339))
(assert (>= X_15 1.0013671650692457))
(assert (<= X_15 1.0063671650692456))
(assert (>= X_16 1.0049427542949518))
(assert (<= X_16 1.0099427542949517))
(assert (>= X_17 1.0015929557907532))
(assert (<= X_17 1.0065929557907531))
(assert (>= X_18 1.0009267638198118))
(assert (<= X_18 1.0059267638198117))
(assert (>= X_19 1.0026969496553353))
(assert (<= X_19 1.0076969496553352))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

