
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002350453592155353))
(assert (<= X_0 0.008350453592155353))
(assert (>= X_1 0.0015187567919567875))
(assert (<= X_1 0.007518756791956788))
(assert (>= X_2 0.002050442947343629))
(assert (<= X_2 0.008050442947343629))
(assert (>= X_3 0.0013261056890033363))
(assert (<= X_3 0.0073261056890033364))
(assert (>= X_4 0.0040629081329421075))
(assert (<= X_4 0.010062908132942108))
(assert (>= X_5 0.002079360504721452))
(assert (<= X_5 0.008079360504721453))
(assert (>= X_6 0.00481624823876199))
(assert (<= X_6 0.01081624823876199))
(assert (>= X_7 0.003520298910522409))
(assert (<= X_7 0.00952029891052241))
(assert (>= X_8 0.003656800418137534))
(assert (<= X_8 0.009656800418137535))
(assert (>= X_9 0.0010319091636397893))
(assert (<= X_9 0.0070319091636397895))
(assert (>= X_10 1.003641321457116))
(assert (<= X_10 1.009641321457116))
(assert (>= X_11 1.0044364913450001))
(assert (<= X_11 1.0104364913450001))
(assert (>= X_12 1.0035830719679082))
(assert (<= X_12 1.0095830719679082))
(assert (>= X_13 1.0012258332459683))
(assert (<= X_13 1.0072258332459683))
(assert (>= X_14 1.002491506910107))
(assert (<= X_14 1.008491506910107))
(assert (>= X_15 1.0036387956744302))
(assert (<= X_15 1.0096387956744302))
(assert (>= X_16 1.0015476460584936))
(assert (<= X_16 1.0075476460584936))
(assert (>= X_17 1.0025967536149425))
(assert (<= X_17 1.0085967536149425))
(assert (>= X_18 1.0049983156050408))
(assert (<= X_18 1.0109983156050408))
(assert (>= X_19 1.0037629534947756))
(assert (<= X_19 1.0097629534947756))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
