
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9600685040450117))
(assert (<= X_0 1.0400685040450117))
(assert (>= X_1 0.6090396833441067))
(assert (<= X_1 0.6890396833441068))
(assert (>= X_2 0.7785417269908037))
(assert (<= X_2 0.8585417269908038))
(assert (>= X_3 0.8184671316493908))
(assert (<= X_3 0.8984671316493908))
(assert (>= X_4 0.9335898644356134))
(assert (<= X_4 1.0135898644356134))
(assert (>= X_5 0.8784971599398279))
(assert (<= X_5 0.958497159939828))
(assert (>= X_6 0.7921439806223058))
(assert (<= X_6 0.8721439806223059))
(assert (>= X_7 0.5271790506167802))
(assert (<= X_7 0.6071790506167802))
(assert (>= X_8 0.6320956556628241))
(assert (<= X_8 0.7120956556628242))
(assert (>= X_9 0.6482106900483777))
(assert (<= X_9 0.7282106900483778))
(assert (>= X_10 9.43044629758929))
(assert (<= X_10 9.43044629758929))
(assert (>= X_11 8.890410907460755))
(assert (<= X_11 8.890410907460755))
(assert (>= X_12 7.083057304272033))
(assert (<= X_12 7.083057304272033))
(assert (>= X_13 8.443026755952307))
(assert (<= X_13 8.443026755952307))
(assert (>= X_14 9.758193660984817))
(assert (<= X_14 9.758193660984817))
(assert (>= X_15 7.18316024035054))
(assert (<= X_15 7.18316024035054))
(assert (>= X_16 6.845534090938299))
(assert (<= X_16 6.845534090938299))
(assert (>= X_17 9.907730870937606))
(assert (<= X_17 9.907730870937606))
(assert (>= X_18 8.641170278198661))
(assert (<= X_18 8.641170278198661))
(assert (>= X_19 6.757157980841484))
(assert (<= X_19 6.757157980841484))
(assert (>= X_20 2.933244635275921))
(assert (<= X_20 2.933244635275921))
(assert (>= X_21 2.719559965102968))
(assert (<= X_21 2.719559965102968))
(assert (>= X_22 2.4064751970894735))
(assert (<= X_22 2.4064751970894735))
(assert (>= X_23 2.433868349596988))
(assert (<= X_23 2.433868349596988))
(assert (>= X_24 2.8869325300406063))
(assert (<= X_24 2.8869325300406063))
(assert (>= X_25 2.819890717380697))
(assert (<= X_25 2.819890717380697))
(assert (>= X_26 2.0924759658148884))
(assert (<= X_26 2.0924759658148884))
(assert (>= X_27 2.1238484524303662))
(assert (<= X_27 2.1238484524303662))
(assert (>= X_28 2.842344504658172))
(assert (<= X_28 2.842344504658172))
(assert (>= X_29 2.030703386304838))
(assert (<= X_29 2.030703386304838))

; Output constraints:
(assert (>= Y_0 0))

