
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013820805993470502))
(assert (<= X_0 0.00938208059934705))
(assert (>= X_1 0.0031872846600183215))
(assert (<= X_1 0.011187284660018322))
(assert (>= X_2 0.0038044583902382264))
(assert (<= X_2 0.011804458390238227))
(assert (>= X_3 0.002610379316962622))
(assert (<= X_3 0.010610379316962622))
(assert (>= X_4 0.0038978706227684526))
(assert (<= X_4 0.011897870622768453))
(assert (>= X_5 0.00210587221342393))
(assert (<= X_5 0.01010587221342393))
(assert (>= X_6 0.001543018046256548))
(assert (<= X_6 0.009543018046256548))
(assert (>= X_7 0.003426497054236891))
(assert (<= X_7 0.011426497054236892))
(assert (>= X_8 0.0032254373856249836))
(assert (<= X_8 0.011225437385624985))
(assert (>= X_9 0.001902908452869197))
(assert (<= X_9 0.009902908452869197))
(assert (>= X_10 1.0017842513862967))
(assert (<= X_10 1.0097842513862967))
(assert (>= X_11 1.0020222417413494))
(assert (<= X_11 1.0100222417413494))
(assert (>= X_12 1.0015911343880504))
(assert (<= X_12 1.0095911343880504))
(assert (>= X_13 1.0011901931771146))
(assert (<= X_13 1.0091901931771146))
(assert (>= X_14 1.001790271521617))
(assert (<= X_14 1.009790271521617))
(assert (>= X_15 1.002337037122735))
(assert (<= X_15 1.010337037122735))
(assert (>= X_16 1.004800190019436))
(assert (<= X_16 1.012800190019436))
(assert (>= X_17 1.0009694041858745))
(assert (<= X_17 1.0089694041858746))
(assert (>= X_18 1.0002690630872628))
(assert (<= X_18 1.0082690630872628))
(assert (>= X_19 1.0032557339299284))
(assert (<= X_19 1.0112557339299284))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
