
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9162410977685099))
(assert (<= X_0 1.05624109776851))
(assert (>= X_1 0.6224166181819408))
(assert (<= X_1 0.7624166181819408))
(assert (>= X_2 0.8917787830832127))
(assert (<= X_2 1.0317787830832126))
(assert (>= X_3 0.6502508391602357))
(assert (<= X_3 0.7902508391602358))
(assert (>= X_4 0.9754411467003827))
(assert (<= X_4 1.1154411467003826))
(assert (>= X_5 0.8911721599955045))
(assert (<= X_5 1.0311721599955044))
(assert (>= X_6 0.7097442105393237))
(assert (<= X_6 0.8497442105393237))
(assert (>= X_7 0.5047874042003283))
(assert (<= X_7 0.6447874042003283))
(assert (>= X_8 0.7481940823808539))
(assert (<= X_8 0.888194082380854))
(assert (>= X_9 0.897844761713884))
(assert (<= X_9 1.037844761713884))
(assert (>= X_10 8.383186476712092))
(assert (<= X_10 9.783186476712093))
(assert (>= X_11 5.530610333881874))
(assert (<= X_11 6.930610333881875))
(assert (>= X_12 6.4542643731082165))
(assert (<= X_12 7.854264373108217))
(assert (>= X_13 7.575774377461433))
(assert (<= X_13 8.975774377461432))
(assert (>= X_14 8.276901558563274))
(assert (<= X_14 9.676901558563275))
(assert (>= X_15 9.154075800951762))
(assert (<= X_15 10.554075800951763))
(assert (>= X_16 8.338326805527274))
(assert (<= X_16 9.738326805527274))
(assert (>= X_17 8.137380694178983))
(assert (<= X_17 9.537380694178983))
(assert (>= X_18 7.4519606113327495))
(assert (<= X_18 8.85196061133275))
(assert (>= X_19 7.654257838541946))
(assert (<= X_19 9.054257838541947))
(assert (>= X_20 2.318039826800283))
(assert (<= X_20 3.718039826800283))
(assert (>= X_21 2.2695319159130514))
(assert (<= X_21 3.6695319159130513))
(assert (>= X_22 2.8353646732564126))
(assert (<= X_22 4.235364673256413))
(assert (>= X_23 2.5906838357655206))
(assert (<= X_23 3.9906838357655205))
(assert (>= X_24 2.5630603174105806))
(assert (<= X_24 3.9630603174105805))
(assert (>= X_25 2.475577351354263))
(assert (<= X_25 3.875577351354263))
(assert (>= X_26 2.5955836682907565))
(assert (<= X_26 3.9955836682907564))
(assert (>= X_27 2.9420794306380453))
(assert (<= X_27 4.342079430638045))
(assert (>= X_28 2.8824472903915934))
(assert (<= X_28 4.282447290391593))
(assert (>= X_29 2.483378265880865))
(assert (<= X_29 3.883378265880865))

; Output constraints:
(assert (>= Y_0 0))

