
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6226649659000806))
(assert (<= X_0 0.7226649659000806))
(assert (>= X_1 0.9179455433036193))
(assert (<= X_1 1.0179455433036193))
(assert (>= X_2 0.9973721224815058))
(assert (<= X_2 1.0973721224815058))
(assert (>= X_3 0.7468606781441416))
(assert (<= X_3 0.8468606781441416))
(assert (>= X_4 0.5963079601948156))
(assert (<= X_4 0.6963079601948156))
(assert (>= X_5 0.7620907650063815))
(assert (<= X_5 0.8620907650063815))
(assert (>= X_6 0.8574807086638276))
(assert (<= X_6 0.9574807086638276))
(assert (>= X_7 0.5662542824248902))
(assert (<= X_7 0.6662542824248902))
(assert (>= X_8 0.9825128916475855))
(assert (<= X_8 1.0825128916475855))
(assert (>= X_9 0.7550067154907868))
(assert (<= X_9 0.8550067154907868))
(assert (>= X_10 6.863264587473708))
(assert (<= X_10 7.863264587473708))
(assert (>= X_11 5.0472081710333745))
(assert (<= X_11 6.0472081710333745))
(assert (>= X_12 9.288289088209865))
(assert (<= X_12 10.288289088209865))
(assert (>= X_13 9.419886174109653))
(assert (<= X_13 10.419886174109653))
(assert (>= X_14 5.416925993160751))
(assert (<= X_14 6.416925993160751))
(assert (>= X_15 5.277247861675307))
(assert (<= X_15 6.277247861675307))
(assert (>= X_16 9.490136263372186))
(assert (<= X_16 10.490136263372186))
(assert (>= X_17 9.738271962328085))
(assert (<= X_17 10.738271962328085))
(assert (>= X_18 8.346650108639388))
(assert (<= X_18 9.346650108639388))
(assert (>= X_19 7.478228516673167))
(assert (<= X_19 8.478228516673166))
(assert (>= X_20 2.479747328085849))
(assert (<= X_20 3.479747328085849))
(assert (>= X_21 2.1721304399491403))
(assert (<= X_21 3.1721304399491403))
(assert (>= X_22 2.7809715770656473))
(assert (<= X_22 3.7809715770656473))
(assert (>= X_23 2.42330716562435))
(assert (<= X_23 3.42330716562435))
(assert (>= X_24 2.608904538818653))
(assert (<= X_24 3.608904538818653))
(assert (>= X_25 2.1687396498649245))
(assert (<= X_25 3.1687396498649245))
(assert (>= X_26 2.0570199460119163))
(assert (<= X_26 3.0570199460119163))
(assert (>= X_27 2.8984082883023436))
(assert (<= X_27 3.8984082883023436))
(assert (>= X_28 2.854018541796937))
(assert (<= X_28 3.854018541796937))
(assert (>= X_29 2.914749458322831))
(assert (<= X_29 3.914749458322831))

; Output constraints:
(assert (>= Y_0 0))

