
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004051345020677609))
(assert (<= X_0 0.01205134502067761))
(assert (>= X_1 0.0039825098705224))
(assert (<= X_1 0.0119825098705224))
(assert (>= X_2 0.003202652203602793))
(assert (<= X_2 0.011202652203602793))
(assert (>= X_3 0.003959070130459558))
(assert (<= X_3 0.011959070130459559))
(assert (>= X_4 0.0023713258644288845))
(assert (<= X_4 0.010371325864428885))
(assert (>= X_5 0.0016288711668495516))
(assert (<= X_5 0.009628871166849552))
(assert (>= X_6 0.0020197775107250703))
(assert (<= X_6 0.01001977751072507))
(assert (>= X_7 0.004049058353608039))
(assert (<= X_7 0.01204905835360804))
(assert (>= X_8 0.0016676193228299047))
(assert (<= X_8 0.009667619322829904))
(assert (>= X_9 0.0007992717690105805))
(assert (<= X_9 0.00879927176901058))
(assert (>= X_10 1.0037850616674642))
(assert (<= X_10 1.0117850616674642))
(assert (>= X_11 1.0040533379710204))
(assert (<= X_11 1.0120533379710204))
(assert (>= X_12 1.0000273119502345))
(assert (<= X_12 1.0080273119502345))
(assert (>= X_13 1.0046818420885382))
(assert (<= X_13 1.0126818420885382))
(assert (>= X_14 1.0031724459733555))
(assert (<= X_14 1.0111724459733555))
(assert (>= X_15 1.0038591279529177))
(assert (<= X_15 1.0118591279529177))
(assert (>= X_16 1.0009996529011012))
(assert (<= X_16 1.0089996529011012))
(assert (>= X_17 1.0018133163174732))
(assert (<= X_17 1.0098133163174732))
(assert (>= X_18 1.0020247587339293))
(assert (<= X_18 1.0100247587339293))
(assert (>= X_19 1.0024631529134864))
(assert (<= X_19 1.0104631529134864))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
