
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004728330336296047))
(assert (<= X_0 0.011728330336296045))
(assert (>= X_1 0.004255762104559203))
(assert (<= X_1 0.011255762104559202))
(assert (>= X_2 0.004980411959682582))
(assert (<= X_2 0.011980411959682582))
(assert (>= X_3 0.003621981265218258))
(assert (<= X_3 0.010621981265218258))
(assert (>= X_4 0.004597733857325997))
(assert (<= X_4 0.011597733857325997))
(assert (>= X_5 0.001958983514757318))
(assert (<= X_5 0.008958983514757317))
(assert (>= X_6 0.0004651795389792868))
(assert (<= X_6 0.007465179538979286))
(assert (>= X_7 0.0037995965562229303))
(assert (<= X_7 0.01079959655622293))
(assert (>= X_8 0.0032973127578548693))
(assert (<= X_8 0.010297312757854869))
(assert (>= X_9 0.003034582669483707))
(assert (<= X_9 0.010034582669483707))
(assert (>= X_10 1.0046471780141413))
(assert (<= X_10 1.0116471780141412))
(assert (>= X_11 1.0041172864838805))
(assert (<= X_11 1.0111172864838804))
(assert (>= X_12 1.00489369458308))
(assert (<= X_12 1.0118936945830799))
(assert (>= X_13 1.0010046580054794))
(assert (<= X_13 1.0080046580054793))
(assert (>= X_14 1.0040328227732993))
(assert (<= X_14 1.0110328227732992))
(assert (>= X_15 1.0041576167144015))
(assert (<= X_15 1.0111576167144014))
(assert (>= X_16 1.003831066221144))
(assert (<= X_16 1.010831066221144))
(assert (>= X_17 1.0005629011446386))
(assert (<= X_17 1.0075629011446385))
(assert (>= X_18 1.0012541934894115))
(assert (<= X_18 1.0082541934894114))
(assert (>= X_19 1.0008604592460808))
(assert (<= X_19 1.0078604592460807))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
