
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009129014296084018))
(assert (<= X_0 0.009129014296084018))
(assert (>= X_1 0.006753404314858213))
(assert (<= X_1 0.006753404314858213))
(assert (>= X_2 0.00642331277205081))
(assert (<= X_2 0.00642331277205081))
(assert (>= X_3 0.003528729391719129))
(assert (<= X_3 0.003528729391719129))
(assert (>= X_4 0.006072849981526927))
(assert (<= X_4 0.006072849981526927))
(assert (>= X_5 0.0003443161456490118))
(assert (<= X_5 0.0003443161456490118))
(assert (>= X_6 0.008641295963805737))
(assert (<= X_6 0.008641295963805737))
(assert (>= X_7 0.0024494469322688963))
(assert (<= X_7 0.0024494469322688963))
(assert (>= X_8 0.007981697459599688))
(assert (<= X_8 0.007981697459599688))
(assert (>= X_9 0.0027685192927907366))
(assert (<= X_9 0.0027685192927907366))
(assert (>= X_10 1.0005733775830996))
(assert (<= X_10 1.0005733775830996))
(assert (>= X_11 1.0060723218003684))
(assert (<= X_11 1.0060723218003684))
(assert (>= X_12 1.0032600140496633))
(assert (<= X_12 1.0032600140496633))
(assert (>= X_13 1.0090274772797516))
(assert (<= X_13 1.0090274772797516))
(assert (>= X_14 1.0001436721819532))
(assert (<= X_14 1.0001436721819532))
(assert (>= X_15 1.0000357160259759))
(assert (<= X_15 1.0000357160259759))
(assert (>= X_16 1.0030806791999431))
(assert (<= X_16 1.0030806791999431))
(assert (>= X_17 1.0074011334512818))
(assert (<= X_17 1.0074011334512818))
(assert (>= X_18 1.0099321233526015))
(assert (<= X_18 1.0099321233526015))
(assert (>= X_19 1.0013091497019502))
(assert (<= X_19 1.0013091497019502))
(assert (>= X_20 2.063099619350067))
(assert (<= X_20 2.063099619350067))
(assert (>= X_21 2.3651777175272466))
(assert (<= X_21 2.3651777175272466))
(assert (>= X_22 2.5149835148376876))
(assert (<= X_22 2.5149835148376876))
(assert (>= X_23 2.949535529605043))
(assert (<= X_23 2.949535529605043))
(assert (>= X_24 2.750329391283274))
(assert (<= X_24 2.750329391283274))
(assert (>= X_25 2.6383085245833966))
(assert (<= X_25 2.6383085245833966))
(assert (>= X_26 2.129373614470701))
(assert (<= X_26 2.129373614470701))
(assert (>= X_27 2.088387311553409))
(assert (<= X_27 2.088387311553409))
(assert (>= X_28 2.798967142593245))
(assert (<= X_28 2.798967142593245))
(assert (>= X_29 2.3956810494989482))
(assert (<= X_29 2.3956810494989482))

; Output constraints:
(assert (>= Y_0 0))
