
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5856790092106579))
(assert (<= X_0 0.7056790092106578))
(assert (>= X_1 0.7918717182087844))
(assert (<= X_1 0.9118717182087844))
(assert (>= X_2 0.6129270780526876))
(assert (<= X_2 0.7329270780526876))
(assert (>= X_3 0.665424887792563))
(assert (<= X_3 0.785424887792563))
(assert (>= X_4 0.9910151784044958))
(assert (<= X_4 1.1110151784044957))
(assert (>= X_5 0.5639469988299668))
(assert (<= X_5 0.6839469988299668))
(assert (>= X_6 0.7781947782534648))
(assert (<= X_6 0.8981947782534648))
(assert (>= X_7 0.660086346520192))
(assert (<= X_7 0.780086346520192))
(assert (>= X_8 0.9428418229345954))
(assert (<= X_8 1.0628418229345953))
(assert (>= X_9 0.6224735125688168))
(assert (<= X_9 0.7424735125688168))
(assert (>= X_10 6.6933483842324435))
(assert (<= X_10 7.893348384232444))
(assert (>= X_11 5.001705899892861))
(assert (<= X_11 6.201705899892861))
(assert (>= X_12 9.928967850840506))
(assert (<= X_12 11.128967850840505))
(assert (>= X_13 5.722884899641066))
(assert (<= X_13 6.922884899641066))
(assert (>= X_14 6.579114135691299))
(assert (<= X_14 7.779114135691299))
(assert (>= X_15 9.691385659511262))
(assert (<= X_15 10.891385659511261))
(assert (>= X_16 9.603097880146654))
(assert (<= X_16 10.803097880146654))
(assert (>= X_17 9.90077292700905))
(assert (<= X_17 11.10077292700905))
(assert (>= X_18 6.555781144535599))
(assert (<= X_18 7.755781144535599))
(assert (>= X_19 9.708324642815942))
(assert (<= X_19 10.908324642815941))
(assert (>= X_20 2.6253998480023073))
(assert (<= X_20 3.8253998480023075))
(assert (>= X_21 2.001017354641392))
(assert (<= X_21 3.201017354641392))
(assert (>= X_22 2.1919506728923084))
(assert (<= X_22 3.3919506728923086))
(assert (>= X_23 2.691160721841077))
(assert (<= X_23 3.891160721841077))
(assert (>= X_24 2.765956207276477))
(assert (<= X_24 3.965956207276477))
(assert (>= X_25 2.2769259523262377))
(assert (<= X_25 3.476925952326238))
(assert (>= X_26 2.1965976914073337))
(assert (<= X_26 3.396597691407334))
(assert (>= X_27 2.7680909103177354))
(assert (<= X_27 3.968090910317735))
(assert (>= X_28 2.9408510354759394))
(assert (<= X_28 4.140851035475939))
(assert (>= X_29 2.0298361177020547))
(assert (<= X_29 3.229836117702055))

; Output constraints:
(assert (>= Y_0 0))
