
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003702728913888045))
(assert (<= X_0 0.007702728913888045))
(assert (>= X_1 0.003809832921665675))
(assert (<= X_1 0.007809832921665675))
(assert (>= X_2 0.004695516561546085))
(assert (<= X_2 0.008695516561546084))
(assert (>= X_3 0.0027875928139417033))
(assert (<= X_3 0.006787592813941703))
(assert (>= X_4 0.00471669301523918))
(assert (<= X_4 0.008716693015239179))
(assert (>= X_5 0.003313442218224951))
(assert (<= X_5 0.007313442218224951))
(assert (>= X_6 0.0032449350271944004))
(assert (<= X_6 0.0072449350271944005))
(assert (>= X_7 0.000693248843812469))
(assert (<= X_7 0.004693248843812469))
(assert (>= X_8 0.001074343451954275))
(assert (<= X_8 0.005074343451954275))
(assert (>= X_9 0.0033766115103297913))
(assert (<= X_9 0.007376611510329791))
(assert (>= X_10 1.0014737615340281))
(assert (<= X_10 1.0054737615340281))
(assert (>= X_11 1.0040292978890508))
(assert (<= X_11 1.0080292978890508))
(assert (>= X_12 1.0040092742060864))
(assert (<= X_12 1.0080092742060864))
(assert (>= X_13 1.001495228249001))
(assert (<= X_13 1.005495228249001))
(assert (>= X_14 1.0017336404267088))
(assert (<= X_14 1.0057336404267088))
(assert (>= X_15 1.0017319563313745))
(assert (<= X_15 1.0057319563313745))
(assert (>= X_16 1.0036495015424451))
(assert (<= X_16 1.0076495015424451))
(assert (>= X_17 1.0018321991632382))
(assert (<= X_17 1.0058321991632382))
(assert (>= X_18 1.0030055755506802))
(assert (<= X_18 1.0070055755506802))
(assert (>= X_19 1.00215488998654))
(assert (<= X_19 1.00615488998654))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
