
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6881025499928007))
(assert (<= X_0 0.8081025499928007))
(assert (>= X_1 0.7776834713533002))
(assert (<= X_1 0.8976834713533002))
(assert (>= X_2 0.5069747374745345))
(assert (<= X_2 0.6269747374745345))
(assert (>= X_3 0.6218924476740049))
(assert (<= X_3 0.7418924476740049))
(assert (>= X_4 0.7756611725408729))
(assert (<= X_4 0.8956611725408729))
(assert (>= X_5 0.9865047846140811))
(assert (<= X_5 1.106504784614081))
(assert (>= X_6 0.5338226193289871))
(assert (<= X_6 0.6538226193289871))
(assert (>= X_7 0.8977991992275913))
(assert (<= X_7 1.0177991992275914))
(assert (>= X_8 0.730366765071181))
(assert (<= X_8 0.850366765071181))
(assert (>= X_9 0.8826542678607325))
(assert (<= X_9 1.0026542678607324))
(assert (>= X_10 5.108374290891367))
(assert (<= X_10 6.308374290891368))
(assert (>= X_11 5.182656817104999))
(assert (<= X_11 6.3826568171049995))
(assert (>= X_12 7.915672513469287))
(assert (<= X_12 9.115672513469287))
(assert (>= X_13 7.183190461353661))
(assert (<= X_13 8.38319046135366))
(assert (>= X_14 6.725788056527673))
(assert (<= X_14 7.925788056527673))
(assert (>= X_15 6.509836866715612))
(assert (<= X_15 7.709836866715612))
(assert (>= X_16 7.098719411948692))
(assert (<= X_16 8.298719411948692))
(assert (>= X_17 7.6041910088384865))
(assert (<= X_17 8.804191008838487))
(assert (>= X_18 9.066807211430033))
(assert (<= X_18 10.266807211430033))
(assert (>= X_19 9.786660698253455))
(assert (<= X_19 10.986660698253454))
(assert (>= X_20 2.6267800898652847))
(assert (<= X_20 3.8267800898652844))
(assert (>= X_21 2.419162141666528))
(assert (<= X_21 3.6191621416665276))
(assert (>= X_22 2.881466766562357))
(assert (<= X_22 4.0814667665623565))
(assert (>= X_23 2.475099162008293))
(assert (<= X_23 3.6750991620082933))
(assert (>= X_24 2.9558677487704))
(assert (<= X_24 4.1558677487704))
(assert (>= X_25 2.4303499154341184))
(assert (<= X_25 3.6303499154341186))
(assert (>= X_26 2.846662884036532))
(assert (<= X_26 4.0466628840365315))
(assert (>= X_27 2.16294818557711))
(assert (<= X_27 3.3629481855771104))
(assert (>= X_28 2.675040985632688))
(assert (<= X_28 3.8750409856326877))
(assert (>= X_29 2.6019049232065505))
(assert (<= X_29 3.8019049232065507))

; Output constraints:
(assert (>= Y_0 0))
