
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00475322941359899))
(assert (<= X_0 0.00475322941359899))
(assert (>= X_1 0.008320931770659125))
(assert (<= X_1 0.008320931770659125))
(assert (>= X_2 0.0009032971376985499))
(assert (<= X_2 0.0009032971376985499))
(assert (>= X_3 0.009682761772613952))
(assert (<= X_3 0.009682761772613952))
(assert (>= X_4 0.008709877349710403))
(assert (<= X_4 0.008709877349710403))
(assert (>= X_5 0.007549447308523649))
(assert (<= X_5 0.007549447308523649))
(assert (>= X_6 0.0018137956762627927))
(assert (<= X_6 0.0018137956762627927))
(assert (>= X_7 0.0012014698091416243))
(assert (<= X_7 0.0012014698091416243))
(assert (>= X_8 0.0007864779755315222))
(assert (<= X_8 0.0007864779755315222))
(assert (>= X_9 0.007142552976810406))
(assert (<= X_9 0.007142552976810406))
(assert (>= X_10 1.0092629943073823))
(assert (<= X_10 1.0092629943073823))
(assert (>= X_11 1.0075700233979237))
(assert (<= X_11 1.0075700233979237))
(assert (>= X_12 1.006277517203595))
(assert (<= X_12 1.006277517203595))
(assert (>= X_13 1.0070959435547993))
(assert (<= X_13 1.0070959435547993))
(assert (>= X_14 1.0045298803326759))
(assert (<= X_14 1.0045298803326759))
(assert (>= X_15 1.0041809455675457))
(assert (<= X_15 1.0041809455675457))
(assert (>= X_16 1.0039297267727554))
(assert (<= X_16 1.0039297267727554))
(assert (>= X_17 1.0028025894088632))
(assert (<= X_17 1.0028025894088632))
(assert (>= X_18 1.0014360756596887))
(assert (<= X_18 1.0014360756596887))
(assert (>= X_19 1.0082965244501387))
(assert (<= X_19 1.0082965244501387))
(assert (>= X_20 2.482363316017767))
(assert (<= X_20 2.482363316017767))
(assert (>= X_21 2.974184059323566))
(assert (<= X_21 2.974184059323566))
(assert (>= X_22 2.7194987734998533))
(assert (<= X_22 2.7194987734998533))
(assert (>= X_23 2.334107078107495))
(assert (<= X_23 2.334107078107495))
(assert (>= X_24 2.6561720864286738))
(assert (<= X_24 2.6561720864286738))
(assert (>= X_25 2.8552926329299724))
(assert (<= X_25 2.8552926329299724))
(assert (>= X_26 2.638575452084005))
(assert (<= X_26 2.638575452084005))
(assert (>= X_27 2.5462344588242223))
(assert (<= X_27 2.5462344588242223))
(assert (>= X_28 2.2787071622343937))
(assert (<= X_28 2.2787071622343937))
(assert (>= X_29 2.2266602882889543))
(assert (<= X_29 2.2266602882889543))

; Output constraints:
(assert (>= Y_0 0))
