
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010570030754961169))
(assert (<= X_0 0.009057003075496117))
(assert (>= X_1 0.0030917956630624834))
(assert (<= X_1 0.011091795663062483))
(assert (>= X_2 0.0009473419152076168))
(assert (<= X_2 0.008947341915207617))
(assert (>= X_3 0.002677678213762057))
(assert (<= X_3 0.010677678213762056))
(assert (>= X_4 0.001161904120990206))
(assert (<= X_4 0.009161904120990206))
(assert (>= X_5 0.002457901141102215))
(assert (<= X_5 0.010457901141102215))
(assert (>= X_6 0.0023939728001853527))
(assert (<= X_6 0.010393972800185353))
(assert (>= X_7 0.00036960380945234904))
(assert (<= X_7 0.008369603809452349))
(assert (>= X_8 0.0005972062404126838))
(assert (<= X_8 0.008597206240412684))
(assert (>= X_9 0.0016297101817319675))
(assert (<= X_9 0.009629710181731968))
(assert (>= X_10 1.0032520245848755))
(assert (<= X_10 1.0112520245848755))
(assert (>= X_11 1.0044546351122647))
(assert (<= X_11 1.0124546351122647))
(assert (>= X_12 1.0028406088836879))
(assert (<= X_12 1.0108406088836879))
(assert (>= X_13 1.0009866481220282))
(assert (<= X_13 1.0089866481220282))
(assert (>= X_14 1.0017362179853428))
(assert (<= X_14 1.0097362179853429))
(assert (>= X_15 1.0035653422320039))
(assert (<= X_15 1.011565342232004))
(assert (>= X_16 1.0045731559598483))
(assert (<= X_16 1.0125731559598483))
(assert (>= X_17 1.0031538408811138))
(assert (<= X_17 1.0111538408811138))
(assert (>= X_18 1.0030552995296946))
(assert (<= X_18 1.0110552995296946))
(assert (>= X_19 1.0012380577410172))
(assert (<= X_19 1.0092380577410172))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
