
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 6.279667958143664e-05))
(assert (<= X_0 0.006062796679581437))
(assert (>= X_1 2.651856526107721e-05))
(assert (<= X_1 0.006026518565261077))
(assert (>= X_2 0.002010629633459273))
(assert (<= X_2 0.008010629633459273))
(assert (>= X_3 0.002835911339363664))
(assert (<= X_3 0.008835911339363664))
(assert (>= X_4 0.0046281354873504476))
(assert (<= X_4 0.010628135487350449))
(assert (>= X_5 0.00442341507230067))
(assert (<= X_5 0.01042341507230067))
(assert (>= X_6 0.0006065345480381418))
(assert (<= X_6 0.006606534548038142))
(assert (>= X_7 0.0024696251761257243))
(assert (<= X_7 0.008469625176125725))
(assert (>= X_8 0.001611440874492603))
(assert (<= X_8 0.007611440874492603))
(assert (>= X_9 0.0002549490420754169))
(assert (<= X_9 0.006254949042075417))
(assert (>= X_10 1.0004115469273076))
(assert (<= X_10 1.0064115469273076))
(assert (>= X_11 1.004241313944863))
(assert (<= X_11 1.010241313944863))
(assert (>= X_12 1.002987589954488))
(assert (<= X_12 1.008987589954488))
(assert (>= X_13 1.002355919659571))
(assert (<= X_13 1.008355919659571))
(assert (>= X_14 1.0048061445907777))
(assert (<= X_14 1.0108061445907777))
(assert (>= X_15 1.0047443335420636))
(assert (<= X_15 1.0107443335420636))
(assert (>= X_16 1.004560160073238))
(assert (<= X_16 1.010560160073238))
(assert (>= X_17 1.0047353762927267))
(assert (<= X_17 1.0107353762927267))
(assert (>= X_18 1.003402192415854))
(assert (<= X_18 1.009402192415854))
(assert (>= X_19 1.0041329260783136))
(assert (<= X_19 1.0101329260783136))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
