
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019939904724954162))
(assert (<= X_0 0.0019939904724954162))
(assert (>= X_1 0.006846869270497831))
(assert (<= X_1 0.006846869270497831))
(assert (>= X_2 0.006020027624064201))
(assert (<= X_2 0.006020027624064201))
(assert (>= X_3 0.007735844394145891))
(assert (<= X_3 0.007735844394145891))
(assert (>= X_4 0.0014204373317548281))
(assert (<= X_4 0.0014204373317548281))
(assert (>= X_5 0.00011302245237810427))
(assert (<= X_5 0.00011302245237810427))
(assert (>= X_6 0.009437718485598403))
(assert (<= X_6 0.009437718485598403))
(assert (>= X_7 1.6231442341386736e-05))
(assert (<= X_7 1.6231442341386736e-05))
(assert (>= X_8 0.0011282976084339457))
(assert (<= X_8 0.0011282976084339457))
(assert (>= X_9 0.007090345507812491))
(assert (<= X_9 0.007090345507812491))
(assert (>= X_10 1.0051235636496652))
(assert (<= X_10 1.0051235636496652))
(assert (>= X_11 1.0011082328436431))
(assert (<= X_11 1.0011082328436431))
(assert (>= X_12 1.005114808399576))
(assert (<= X_12 1.005114808399576))
(assert (>= X_13 1.0017777192080186))
(assert (<= X_13 1.0017777192080186))
(assert (>= X_14 1.0082504706168118))
(assert (<= X_14 1.0082504706168118))
(assert (>= X_15 1.0045951830079778))
(assert (<= X_15 1.0045951830079778))
(assert (>= X_16 1.0077814850272557))
(assert (<= X_16 1.0077814850272557))
(assert (>= X_17 1.0088658724954382))
(assert (<= X_17 1.0088658724954382))
(assert (>= X_18 1.0068322717141966))
(assert (<= X_18 1.0068322717141966))
(assert (>= X_19 1.003695314410014))
(assert (<= X_19 1.003695314410014))
(assert (>= X_20 2.0963586564022982))
(assert (<= X_20 2.0963586564022982))
(assert (>= X_21 2.561119806686369))
(assert (<= X_21 2.561119806686369))
(assert (>= X_22 2.6844405344949553))
(assert (<= X_22 2.6844405344949553))
(assert (>= X_23 2.4882473906296316))
(assert (<= X_23 2.4882473906296316))
(assert (>= X_24 2.9383556818379044))
(assert (<= X_24 2.9383556818379044))
(assert (>= X_25 2.849985118795739))
(assert (<= X_25 2.849985118795739))
(assert (>= X_26 2.014645285359762))
(assert (<= X_26 2.014645285359762))
(assert (>= X_27 2.0078409885564774))
(assert (<= X_27 2.0078409885564774))
(assert (>= X_28 2.5631811555488397))
(assert (<= X_28 2.5631811555488397))
(assert (>= X_29 2.030325668048771))
(assert (<= X_29 2.030325668048771))

; Output constraints:
(assert (>= Y_0 0))
