
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0058080153788744445))
(assert (<= X_0 0.0058080153788744445))
(assert (>= X_1 0.009486763103264023))
(assert (<= X_1 0.009486763103264023))
(assert (>= X_2 0.003454004527769552))
(assert (<= X_2 0.003454004527769552))
(assert (>= X_3 0.008373170245813083))
(assert (<= X_3 0.008373170245813083))
(assert (>= X_4 0.0066913190325028895))
(assert (<= X_4 0.0066913190325028895))
(assert (>= X_5 0.009249288776747987))
(assert (<= X_5 0.009249288776747987))
(assert (>= X_6 0.0031187853854340655))
(assert (<= X_6 0.0031187853854340655))
(assert (>= X_7 0.007701918961697704))
(assert (<= X_7 0.007701918961697704))
(assert (>= X_8 0.001410319996880357))
(assert (<= X_8 0.001410319996880357))
(assert (>= X_9 0.0032214864001331735))
(assert (<= X_9 0.0032214864001331735))
(assert (>= X_10 1.0051783027352588))
(assert (<= X_10 1.0051783027352588))
(assert (>= X_11 1.0042296923293093))
(assert (<= X_11 1.0042296923293093))
(assert (>= X_12 1.0010535791668878))
(assert (<= X_12 1.0010535791668878))
(assert (>= X_13 1.0061404446576079))
(assert (<= X_13 1.0061404446576079))
(assert (>= X_14 1.0078119860268744))
(assert (<= X_14 1.0078119860268744))
(assert (>= X_15 1.00467915826746))
(assert (<= X_15 1.00467915826746))
(assert (>= X_16 1.0011897654506743))
(assert (<= X_16 1.0011897654506743))
(assert (>= X_17 1.002486891508673))
(assert (<= X_17 1.002486891508673))
(assert (>= X_18 1.0093037225867156))
(assert (<= X_18 1.0093037225867156))
(assert (>= X_19 1.0027373134062074))
(assert (<= X_19 1.0027373134062074))
(assert (>= X_20 2.718472714650152))
(assert (<= X_20 2.718472714650152))
(assert (>= X_21 2.9729259893856046))
(assert (<= X_21 2.9729259893856046))
(assert (>= X_22 2.7748673565176305))
(assert (<= X_22 2.7748673565176305))
(assert (>= X_23 2.447036178124948))
(assert (<= X_23 2.447036178124948))
(assert (>= X_24 2.516140729916563))
(assert (<= X_24 2.516140729916563))
(assert (>= X_25 2.982246903588667))
(assert (<= X_25 2.982246903588667))
(assert (>= X_26 2.7270560850620456))
(assert (<= X_26 2.7270560850620456))
(assert (>= X_27 2.739485351049389))
(assert (<= X_27 2.739485351049389))
(assert (>= X_28 2.0636364608178805))
(assert (<= X_28 2.0636364608178805))
(assert (>= X_29 2.6844609286883707))
(assert (<= X_29 2.6844609286883707))

; Output constraints:
(assert (>= Y_0 0))
