
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00362838251829112))
(assert (<= X_0 0.00762838251829112))
(assert (>= X_1 0.0007821857060250547))
(assert (<= X_1 0.004782185706025055))
(assert (>= X_2 0.002942662423414133))
(assert (<= X_2 0.006942662423414133))
(assert (>= X_3 0.0010393987900079915))
(assert (<= X_3 0.005039398790007992))
(assert (>= X_4 0.002383453228096372))
(assert (<= X_4 0.006383453228096372))
(assert (>= X_5 0.00041587929913793455))
(assert (<= X_5 0.004415879299137934))
(assert (>= X_6 0.0026277999761297978))
(assert (<= X_6 0.006627799976129798))
(assert (>= X_7 0.002124024978411357))
(assert (<= X_7 0.006124024978411358))
(assert (>= X_8 0.002445576616326267))
(assert (<= X_8 0.0064455766163262675))
(assert (>= X_9 0.0036563458695283596))
(assert (<= X_9 0.007656345869528359))
(assert (>= X_10 1.0021145829467533))
(assert (<= X_10 1.0061145829467533))
(assert (>= X_11 1.0031592336980355))
(assert (<= X_11 1.0071592336980355))
(assert (>= X_12 1.0040526919531003))
(assert (<= X_12 1.0080526919531003))
(assert (>= X_13 1.0038894208480302))
(assert (<= X_13 1.0078894208480302))
(assert (>= X_14 1.0021754774860494))
(assert (<= X_14 1.0061754774860494))
(assert (>= X_15 1.0035082973977687))
(assert (<= X_15 1.0075082973977687))
(assert (>= X_16 1.0020075656131535))
(assert (<= X_16 1.0060075656131535))
(assert (>= X_17 1.0041087588009303))
(assert (<= X_17 1.0081087588009303))
(assert (>= X_18 1.0025254511234314))
(assert (<= X_18 1.0065254511234314))
(assert (>= X_19 1.003455353503589))
(assert (<= X_19 1.007455353503589))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
