
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8999076367611702))
(assert (<= X_0 1.0399076367611702))
(assert (>= X_1 0.6009328204057118))
(assert (<= X_1 0.7409328204057118))
(assert (>= X_2 0.8105784924852178))
(assert (<= X_2 0.9505784924852179))
(assert (>= X_3 0.6892760629028927))
(assert (<= X_3 0.8292760629028927))
(assert (>= X_4 0.6278361988369647))
(assert (<= X_4 0.7678361988369647))
(assert (>= X_5 0.5731570021091412))
(assert (<= X_5 0.7131570021091412))
(assert (>= X_6 0.6081447215966949))
(assert (<= X_6 0.7481447215966949))
(assert (>= X_7 0.6405092975087155))
(assert (<= X_7 0.7805092975087156))
(assert (>= X_8 0.8509046778621614))
(assert (<= X_8 0.9909046778621614))
(assert (>= X_9 0.773273154842929))
(assert (<= X_9 0.913273154842929))
(assert (>= X_10 5.051110345937465))
(assert (<= X_10 5.051110345937465))
(assert (>= X_11 5.221478234564524))
(assert (<= X_11 5.221478234564524))
(assert (>= X_12 5.4776017377968484))
(assert (<= X_12 5.4776017377968484))
(assert (>= X_13 5.945447118336864))
(assert (<= X_13 5.945447118336864))
(assert (>= X_14 5.118300817360205))
(assert (<= X_14 5.118300817360205))
(assert (>= X_15 5.878325958681795))
(assert (<= X_15 5.878325958681795))
(assert (>= X_16 5.721810246807017))
(assert (<= X_16 5.721810246807017))
(assert (>= X_17 9.262389269864208))
(assert (<= X_17 9.262389269864208))
(assert (>= X_18 8.990630664176084))
(assert (<= X_18 8.990630664176084))
(assert (>= X_19 7.241593698452979))
(assert (<= X_19 7.241593698452979))
(assert (>= X_20 2.4527572328640783))
(assert (<= X_20 2.4527572328640783))
(assert (>= X_21 2.9558444680960085))
(assert (<= X_21 2.9558444680960085))
(assert (>= X_22 2.3802878501451303))
(assert (<= X_22 2.3802878501451303))
(assert (>= X_23 2.707181907830324))
(assert (<= X_23 2.707181907830324))
(assert (>= X_24 2.299745578783176))
(assert (<= X_24 2.299745578783176))
(assert (>= X_25 2.3271808587141884))
(assert (<= X_25 2.3271808587141884))
(assert (>= X_26 2.6415790802567725))
(assert (<= X_26 2.6415790802567725))
(assert (>= X_27 2.5250061680821614))
(assert (<= X_27 2.5250061680821614))
(assert (>= X_28 2.080227890072243))
(assert (<= X_28 2.080227890072243))
(assert (>= X_29 2.9460374409318244))
(assert (<= X_29 2.9460374409318244))

; Output constraints:
(assert (>= Y_0 0))

