
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009292282743870998))
(assert (<= X_0 0.009292282743870998))
(assert (>= X_1 0.0009129195649802835))
(assert (<= X_1 0.0009129195649802835))
(assert (>= X_2 0.008417431350156414))
(assert (<= X_2 0.008417431350156414))
(assert (>= X_3 0.004002698100934755))
(assert (<= X_3 0.004002698100934755))
(assert (>= X_4 0.004142107307091608))
(assert (<= X_4 0.004142107307091608))
(assert (>= X_5 0.004052793085975511))
(assert (<= X_5 0.004052793085975511))
(assert (>= X_6 0.004590009371542417))
(assert (<= X_6 0.004590009371542417))
(assert (>= X_7 0.003976725465829414))
(assert (<= X_7 0.003976725465829414))
(assert (>= X_8 0.009448264931935938))
(assert (<= X_8 0.009448264931935938))
(assert (>= X_9 0.009610931312835058))
(assert (<= X_9 0.009610931312835058))
(assert (>= X_10 1.009155356281987))
(assert (<= X_10 1.009155356281987))
(assert (>= X_11 1.0072648929486967))
(assert (<= X_11 1.0072648929486967))
(assert (>= X_12 1.0048238119557955))
(assert (<= X_12 1.0048238119557955))
(assert (>= X_13 1.0008811014808936))
(assert (<= X_13 1.0008811014808936))
(assert (>= X_14 1.0032917988640673))
(assert (<= X_14 1.0032917988640673))
(assert (>= X_15 1.0031425086054344))
(assert (<= X_15 1.0031425086054344))
(assert (>= X_16 1.007812619891926))
(assert (<= X_16 1.007812619891926))
(assert (>= X_17 1.0028241630183694))
(assert (<= X_17 1.0028241630183694))
(assert (>= X_18 1.0041274691110518))
(assert (<= X_18 1.0041274691110518))
(assert (>= X_19 1.0017013057377906))
(assert (<= X_19 1.0017013057377906))
(assert (>= X_20 2.446602793386125))
(assert (<= X_20 2.446602793386125))
(assert (>= X_21 2.98630708475868))
(assert (<= X_21 2.98630708475868))
(assert (>= X_22 2.2288340691941477))
(assert (<= X_22 2.2288340691941477))
(assert (>= X_23 2.7611864129343218))
(assert (<= X_23 2.7611864129343218))
(assert (>= X_24 2.6432114036376544))
(assert (<= X_24 2.6432114036376544))
(assert (>= X_25 2.6716372922968104))
(assert (<= X_25 2.6716372922968104))
(assert (>= X_26 2.141337930789881))
(assert (<= X_26 2.141337930789881))
(assert (>= X_27 2.1940423646672826))
(assert (<= X_27 2.1940423646672826))
(assert (>= X_28 2.771983040001996))
(assert (<= X_28 2.771983040001996))
(assert (>= X_29 2.6626905355289656))
(assert (<= X_29 2.6626905355289656))

; Output constraints:
(assert (>= Y_0 0))
