
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019391056021504))
(assert (<= X_0 0.0079391056021504))
(assert (>= X_1 0.0030433861979592375))
(assert (<= X_1 0.009043386197959238))
(assert (>= X_2 0.0034212422976523235))
(assert (<= X_2 0.009421242297652323))
(assert (>= X_3 0.0005000204240788858))
(assert (<= X_3 0.006500020424078886))
(assert (>= X_4 0.00469028643789405))
(assert (<= X_4 0.010690286437894051))
(assert (>= X_5 0.0016976409895533544))
(assert (<= X_5 0.007697640989553355))
(assert (>= X_6 0.004073797798408753))
(assert (<= X_6 0.010073797798408753))
(assert (>= X_7 0.004647216506581549))
(assert (<= X_7 0.010647216506581549))
(assert (>= X_8 0.002546817029714335))
(assert (<= X_8 0.008546817029714335))
(assert (>= X_9 0.0038005531460456317))
(assert (<= X_9 0.009800553146045632))
(assert (>= X_10 1.0040524695122013))
(assert (<= X_10 1.0100524695122013))
(assert (>= X_11 1.0021791866690481))
(assert (<= X_11 1.0081791866690482))
(assert (>= X_12 1.0022197614910917))
(assert (<= X_12 1.0082197614910917))
(assert (>= X_13 1.002707308923418))
(assert (<= X_13 1.008707308923418))
(assert (>= X_14 1.0010270119274047))
(assert (<= X_14 1.0070270119274047))
(assert (>= X_15 1.0019792060634616))
(assert (<= X_15 1.0079792060634616))
(assert (>= X_16 1.0048860851564803))
(assert (<= X_16 1.0108860851564803))
(assert (>= X_17 1.0048665520645064))
(assert (<= X_17 1.0108665520645064))
(assert (>= X_18 1.0001796545577852))
(assert (<= X_18 1.0061796545577852))
(assert (>= X_19 1.0009673747473962))
(assert (<= X_19 1.0069673747473962))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
