
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007682475619516154))
(assert (<= X_0 0.007682475619516154))
(assert (>= X_1 0.0015543061511567146))
(assert (<= X_1 0.0015543061511567146))
(assert (>= X_2 0.00026955489015147106))
(assert (<= X_2 0.00026955489015147106))
(assert (>= X_3 0.0017895829892962045))
(assert (<= X_3 0.0017895829892962045))
(assert (>= X_4 0.0007416135017038883))
(assert (<= X_4 0.0007416135017038883))
(assert (>= X_5 0.00781724866780255))
(assert (<= X_5 0.00781724866780255))
(assert (>= X_6 0.009234783543468442))
(assert (<= X_6 0.009234783543468442))
(assert (>= X_7 0.009599101142380627))
(assert (<= X_7 0.009599101142380627))
(assert (>= X_8 0.007142975761918834))
(assert (<= X_8 0.007142975761918834))
(assert (>= X_9 0.009182117463372295))
(assert (<= X_9 0.009182117463372295))
(assert (>= X_10 1.0076736736385856))
(assert (<= X_10 1.0076736736385856))
(assert (>= X_11 1.0087551347934325))
(assert (<= X_11 1.0087551347934325))
(assert (>= X_12 1.0021100796683704))
(assert (<= X_12 1.0021100796683704))
(assert (>= X_13 1.0055872202437963))
(assert (<= X_13 1.0055872202437963))
(assert (>= X_14 1.0069548424954147))
(assert (<= X_14 1.0069548424954147))
(assert (>= X_15 1.001327204657244))
(assert (<= X_15 1.001327204657244))
(assert (>= X_16 1.0051813401068848))
(assert (<= X_16 1.0051813401068848))
(assert (>= X_17 1.0098645467616905))
(assert (<= X_17 1.0098645467616905))
(assert (>= X_18 1.0015049635963407))
(assert (<= X_18 1.0015049635963407))
(assert (>= X_19 1.0080514940869407))
(assert (<= X_19 1.0080514940869407))
(assert (>= X_20 2.5089453023271613))
(assert (<= X_20 2.5089453023271613))
(assert (>= X_21 2.96344369236424))
(assert (<= X_21 2.96344369236424))
(assert (>= X_22 2.6187938668138275))
(assert (<= X_22 2.6187938668138275))
(assert (>= X_23 2.0279617883507424))
(assert (<= X_23 2.0279617883507424))
(assert (>= X_24 2.464518088216734))
(assert (<= X_24 2.464518088216734))
(assert (>= X_25 2.0345813140511755))
(assert (<= X_25 2.0345813140511755))
(assert (>= X_26 2.17320751221743))
(assert (<= X_26 2.17320751221743))
(assert (>= X_27 2.716895511240306))
(assert (<= X_27 2.716895511240306))
(assert (>= X_28 2.8045940140551666))
(assert (<= X_28 2.8045940140551666))
(assert (>= X_29 2.041558582521047))
(assert (<= X_29 2.041558582521047))

; Output constraints:
(assert (>= Y_0 0))
