
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005557977752589892))
(assert (<= X_0 0.005557977752589892))
(assert (>= X_1 0.007516639257753586))
(assert (<= X_1 0.007516639257753586))
(assert (>= X_2 0.0040906282289556355))
(assert (<= X_2 0.0040906282289556355))
(assert (>= X_3 0.0004066980696453182))
(assert (<= X_3 0.0004066980696453182))
(assert (>= X_4 0.004502140748013202))
(assert (<= X_4 0.004502140748013202))
(assert (>= X_5 0.007069961502452811))
(assert (<= X_5 0.007069961502452811))
(assert (>= X_6 0.005187120898392278))
(assert (<= X_6 0.005187120898392278))
(assert (>= X_7 0.005108484804736045))
(assert (<= X_7 0.005108484804736045))
(assert (>= X_8 0.002856394172415304))
(assert (<= X_8 0.002856394172415304))
(assert (>= X_9 0.007130504938606118))
(assert (<= X_9 0.007130504938606118))
(assert (>= X_10 1.0095122515155972))
(assert (<= X_10 1.0095122515155972))
(assert (>= X_11 1.0047168439191465))
(assert (<= X_11 1.0047168439191465))
(assert (>= X_12 1.000271718309098))
(assert (<= X_12 1.000271718309098))
(assert (>= X_13 1.0072247674670645))
(assert (<= X_13 1.0072247674670645))
(assert (>= X_14 1.0001004980711934))
(assert (<= X_14 1.0001004980711934))
(assert (>= X_15 1.006886697151935))
(assert (<= X_15 1.006886697151935))
(assert (>= X_16 1.0001749638912323))
(assert (<= X_16 1.0001749638912323))
(assert (>= X_17 1.004614742247864))
(assert (<= X_17 1.004614742247864))
(assert (>= X_18 1.0062102857109225))
(assert (<= X_18 1.0062102857109225))
(assert (>= X_19 1.007161035825538))
(assert (<= X_19 1.007161035825538))
(assert (>= X_20 2.397836303859237))
(assert (<= X_20 2.397836303859237))
(assert (>= X_21 2.4629254540845515))
(assert (<= X_21 2.4629254540845515))
(assert (>= X_22 2.118873553041805))
(assert (<= X_22 2.118873553041805))
(assert (>= X_23 2.588756704576155))
(assert (<= X_23 2.588756704576155))
(assert (>= X_24 2.3738716840913496))
(assert (<= X_24 2.3738716840913496))
(assert (>= X_25 2.889052745233547))
(assert (<= X_25 2.889052745233547))
(assert (>= X_26 2.275162550184972))
(assert (<= X_26 2.275162550184972))
(assert (>= X_27 2.6826574338728095))
(assert (<= X_27 2.6826574338728095))
(assert (>= X_28 2.71154777898442))
(assert (<= X_28 2.71154777898442))
(assert (>= X_29 2.6773350082967573))
(assert (<= X_29 2.6773350082967573))

; Output constraints:
(assert (>= Y_0 0))
