
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004131059735030833))
(assert (<= X_0 0.011131059735030834))
(assert (>= X_1 0.003017950431055094))
(assert (<= X_1 0.010017950431055094))
(assert (>= X_2 0.0013534045046330067))
(assert (<= X_2 0.008353404504633006))
(assert (>= X_3 0.00129312655499634))
(assert (<= X_3 0.008293126554996338))
(assert (>= X_4 0.004213776164083297))
(assert (<= X_4 0.011213776164083297))
(assert (>= X_5 0.0009493414147288293))
(assert (<= X_5 0.007949341414728828))
(assert (>= X_6 5.145862587543126e-05))
(assert (<= X_6 0.0070514586258754305))
(assert (>= X_7 0.004389826394268625))
(assert (<= X_7 0.011389826394268623))
(assert (>= X_8 0.004743026559333302))
(assert (<= X_8 0.011743026559333302))
(assert (>= X_9 0.0028152554886696052))
(assert (<= X_9 0.009815255488669605))
(assert (>= X_10 1.0028095861612423))
(assert (<= X_10 1.0098095861612422))
(assert (>= X_11 1.0046285657530256))
(assert (<= X_11 1.0116285657530255))
(assert (>= X_12 1.0033758227533585))
(assert (<= X_12 1.0103758227533584))
(assert (>= X_13 1.0018710914819111))
(assert (<= X_13 1.008871091481911))
(assert (>= X_14 1.0001456849414652))
(assert (<= X_14 1.007145684941465))
(assert (>= X_15 1.0023973616770987))
(assert (<= X_15 1.0093973616770986))
(assert (>= X_16 1.0023514604410402))
(assert (<= X_16 1.00935146044104))
(assert (>= X_17 1.000913635659456))
(assert (<= X_17 1.0079136356594558))
(assert (>= X_18 1.0011509993812606))
(assert (<= X_18 1.0081509993812605))
(assert (>= X_19 1.0004376233865317))
(assert (<= X_19 1.0074376233865316))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
