
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9697610206747125))
(assert (<= X_0 0.9697610206747125))
(assert (>= X_1 0.7651380254525693))
(assert (<= X_1 0.7651380254525693))
(assert (>= X_2 0.9766158016167599))
(assert (<= X_2 0.9766158016167599))
(assert (>= X_3 0.508854848669963))
(assert (<= X_3 0.508854848669963))
(assert (>= X_4 0.5500484654781947))
(assert (<= X_4 0.5500484654781947))
(assert (>= X_5 0.7981757235848982))
(assert (<= X_5 0.7981757235848982))
(assert (>= X_6 0.7513315020816469))
(assert (<= X_6 0.7513315020816469))
(assert (>= X_7 0.9611875984488942))
(assert (<= X_7 0.9611875984488942))
(assert (>= X_8 0.8785332864832973))
(assert (<= X_8 0.8785332864832973))
(assert (>= X_9 0.7183760310276514))
(assert (<= X_9 0.7183760310276514))
(assert (>= X_10 9.226114567797914))
(assert (<= X_10 10.426114567797914))
(assert (>= X_11 6.655592155121039))
(assert (<= X_11 7.855592155121039))
(assert (>= X_12 8.879927901115387))
(assert (<= X_12 10.079927901115386))
(assert (>= X_13 9.007514385620093))
(assert (<= X_13 10.207514385620092))
(assert (>= X_14 7.639697339738829))
(assert (<= X_14 8.839697339738828))
(assert (>= X_15 7.001119388888016))
(assert (<= X_15 8.201119388888015))
(assert (>= X_16 7.082439357261213))
(assert (<= X_16 8.282439357261213))
(assert (>= X_17 6.0186301322179965))
(assert (<= X_17 7.218630132217997))
(assert (>= X_18 5.250809109299887))
(assert (<= X_18 6.450809109299887))
(assert (>= X_19 9.008337470861125))
(assert (<= X_19 10.208337470861125))
(assert (>= X_20 2.32833228991583))
(assert (<= X_20 2.32833228991583))
(assert (>= X_21 2.3895219504719876))
(assert (<= X_21 2.3895219504719876))
(assert (>= X_22 2.716878431477463))
(assert (<= X_22 2.716878431477463))
(assert (>= X_23 2.6605713877013084))
(assert (<= X_23 2.6605713877013084))
(assert (>= X_24 2.975454547795718))
(assert (<= X_24 2.975454547795718))
(assert (>= X_25 2.8560041804870213))
(assert (<= X_25 2.8560041804870213))
(assert (>= X_26 2.395508562727759))
(assert (<= X_26 2.395508562727759))
(assert (>= X_27 2.138253938745838))
(assert (<= X_27 2.138253938745838))
(assert (>= X_28 2.0050406247648285))
(assert (<= X_28 2.0050406247648285))
(assert (>= X_29 2.7856160118644775))
(assert (<= X_29 2.7856160118644775))

; Output constraints:
(assert (>= Y_0 0))

