
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013894798967793614))
(assert (<= X_0 0.009389479896779362))
(assert (>= X_1 0.0008690951472595981))
(assert (<= X_1 0.008869095147259599))
(assert (>= X_2 0.002293766522198583))
(assert (<= X_2 0.010293766522198582))
(assert (>= X_3 0.0023140978111237383))
(assert (<= X_3 0.010314097811123739))
(assert (>= X_4 0.0028539593242016235))
(assert (<= X_4 0.010853959324201624))
(assert (>= X_5 0.0008787961501158953))
(assert (<= X_5 0.008878796150115895))
(assert (>= X_6 0.0035279300904841604))
(assert (<= X_6 0.01152793009048416))
(assert (>= X_7 0.00371764368712866))
(assert (<= X_7 0.01171764368712866))
(assert (>= X_8 5.497114771259859e-05))
(assert (<= X_8 0.008054971147712598))
(assert (>= X_9 0.0029164194480662377))
(assert (<= X_9 0.010916419448066237))
(assert (>= X_10 1.003761236425021))
(assert (<= X_10 1.011761236425021))
(assert (>= X_11 1.0021285691175235))
(assert (<= X_11 1.0101285691175235))
(assert (>= X_12 1.0044896591164043))
(assert (<= X_12 1.0124896591164043))
(assert (>= X_13 1.0008646038184723))
(assert (<= X_13 1.0088646038184723))
(assert (>= X_14 1.0034135940767634))
(assert (<= X_14 1.0114135940767635))
(assert (>= X_15 1.0032276798124995))
(assert (<= X_15 1.0112276798124995))
(assert (>= X_16 1.000074932292713))
(assert (<= X_16 1.008074932292713))
(assert (>= X_17 1.0026961790649225))
(assert (<= X_17 1.0106961790649225))
(assert (>= X_18 1.0047860080462074))
(assert (<= X_18 1.0127860080462074))
(assert (>= X_19 1.0004704853792754))
(assert (<= X_19 1.0084704853792754))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
