
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5713292012588271))
(assert (<= X_0 0.7113292012588271))
(assert (>= X_1 0.8640415283418085))
(assert (<= X_1 1.0040415283418085))
(assert (>= X_2 0.9551980495571859))
(assert (<= X_2 1.0951980495571858))
(assert (>= X_3 0.839877831140238))
(assert (<= X_3 0.979877831140238))
(assert (>= X_4 0.6152369468982768))
(assert (<= X_4 0.7552369468982768))
(assert (>= X_5 0.7449930409586998))
(assert (<= X_5 0.8849930409586998))
(assert (>= X_6 0.8238965824230631))
(assert (<= X_6 0.9638965824230631))
(assert (>= X_7 0.549238950896864))
(assert (<= X_7 0.689238950896864))
(assert (>= X_8 0.5864009479443169))
(assert (<= X_8 0.7264009479443169))
(assert (>= X_9 0.9467661694135288))
(assert (<= X_9 1.0867661694135287))
(assert (>= X_10 5.496418917846083))
(assert (<= X_10 5.496418917846083))
(assert (>= X_11 8.979269710184363))
(assert (<= X_11 8.979269710184363))
(assert (>= X_12 6.948770205257837))
(assert (<= X_12 6.948770205257837))
(assert (>= X_13 8.326766693586855))
(assert (<= X_13 8.326766693586855))
(assert (>= X_14 7.332183087483617))
(assert (<= X_14 7.332183087483617))
(assert (>= X_15 7.207667081588257))
(assert (<= X_15 7.207667081588257))
(assert (>= X_16 9.419148440890755))
(assert (<= X_16 9.419148440890755))
(assert (>= X_17 5.064730033255112))
(assert (<= X_17 5.064730033255112))
(assert (>= X_18 7.389548930926717))
(assert (<= X_18 7.389548930926717))
(assert (>= X_19 7.204887464375353))
(assert (<= X_19 7.204887464375353))
(assert (>= X_20 2.2029797773214197))
(assert (<= X_20 2.2029797773214197))
(assert (>= X_21 2.7896717827179076))
(assert (<= X_21 2.7896717827179076))
(assert (>= X_22 2.223959999838452))
(assert (<= X_22 2.223959999838452))
(assert (>= X_23 2.268497461588076))
(assert (<= X_23 2.268497461588076))
(assert (>= X_24 2.372322466704436))
(assert (<= X_24 2.372322466704436))
(assert (>= X_25 2.7385273822626415))
(assert (<= X_25 2.7385273822626415))
(assert (>= X_26 2.019974448185915))
(assert (<= X_26 2.019974448185915))
(assert (>= X_27 2.4433481891007305))
(assert (<= X_27 2.4433481891007305))
(assert (>= X_28 2.023591804953527))
(assert (<= X_28 2.023591804953527))
(assert (>= X_29 2.8984556803938037))
(assert (<= X_29 2.8984556803938037))

; Output constraints:
(assert (>= Y_0 0))

