
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004547671842071375))
(assert (<= X_0 0.009547671842071375))
(assert (>= X_1 0.004910971224041675))
(assert (<= X_1 0.009910971224041675))
(assert (>= X_2 0.0048688831468435955))
(assert (<= X_2 0.009868883146843595))
(assert (>= X_3 0.003586980209813136))
(assert (<= X_3 0.008586980209813137))
(assert (>= X_4 0.001992275850687017))
(assert (<= X_4 0.0069922758506870165))
(assert (>= X_5 0.003381772744482038))
(assert (<= X_5 0.008381772744482038))
(assert (>= X_6 0.0030360853726755584))
(assert (<= X_6 0.008036085372675559))
(assert (>= X_7 0.004231244770982767))
(assert (<= X_7 0.009231244770982767))
(assert (>= X_8 0.0024491545527376554))
(assert (<= X_8 0.0074491545527376555))
(assert (>= X_9 0.0043834590852632575))
(assert (<= X_9 0.009383459085263259))
(assert (>= X_10 1.0022607849977991))
(assert (<= X_10 1.007260784997799))
(assert (>= X_11 1.0007313449309505))
(assert (<= X_11 1.0057313449309504))
(assert (>= X_12 1.0024636216115468))
(assert (<= X_12 1.0074636216115467))
(assert (>= X_13 1.0046831932027847))
(assert (<= X_13 1.0096831932027845))
(assert (>= X_14 1.0015919225572048))
(assert (<= X_14 1.0065919225572046))
(assert (>= X_15 1.0049603855653608))
(assert (<= X_15 1.0099603855653607))
(assert (>= X_16 1.0049444590757566))
(assert (<= X_16 1.0099444590757565))
(assert (>= X_17 1.0015120104979371))
(assert (<= X_17 1.006512010497937))
(assert (>= X_18 1.0020627845823904))
(assert (<= X_18 1.0070627845823903))
(assert (>= X_19 1.0011473268011275))
(assert (<= X_19 1.0061473268011274))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

