
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001610297354645688))
(assert (<= X_0 0.001610297354645688))
(assert (>= X_1 0.007335324662833431))
(assert (<= X_1 0.007335324662833431))
(assert (>= X_2 0.007769678066582525))
(assert (<= X_2 0.007769678066582525))
(assert (>= X_3 0.0004228237174950467))
(assert (<= X_3 0.0004228237174950467))
(assert (>= X_4 0.004187100966664326))
(assert (<= X_4 0.004187100966664326))
(assert (>= X_5 0.009266013515832191))
(assert (<= X_5 0.009266013515832191))
(assert (>= X_6 0.003939496268814426))
(assert (<= X_6 0.003939496268814426))
(assert (>= X_7 0.00875219201093206))
(assert (<= X_7 0.00875219201093206))
(assert (>= X_8 0.0010859567482397203))
(assert (<= X_8 0.0010859567482397203))
(assert (>= X_9 0.0073972619251656884))
(assert (<= X_9 0.0073972619251656884))
(assert (>= X_10 1.001902812452011))
(assert (<= X_10 1.001902812452011))
(assert (>= X_11 1.0068966090439606))
(assert (<= X_11 1.0068966090439606))
(assert (>= X_12 1.0025754749930418))
(assert (<= X_12 1.0025754749930418))
(assert (>= X_13 1.0046321809224856))
(assert (<= X_13 1.0046321809224856))
(assert (>= X_14 1.0078415436446198))
(assert (<= X_14 1.0078415436446198))
(assert (>= X_15 1.0020903431276162))
(assert (<= X_15 1.0020903431276162))
(assert (>= X_16 1.0085818797135253))
(assert (<= X_16 1.0085818797135253))
(assert (>= X_17 1.006976866657519))
(assert (<= X_17 1.006976866657519))
(assert (>= X_18 1.0082345699710127))
(assert (<= X_18 1.0082345699710127))
(assert (>= X_19 1.009126215917135))
(assert (<= X_19 1.009126215917135))
(assert (>= X_20 2.681054010784832))
(assert (<= X_20 2.681054010784832))
(assert (>= X_21 2.9366681788946694))
(assert (<= X_21 2.9366681788946694))
(assert (>= X_22 2.0435182806785583))
(assert (<= X_22 2.0435182806785583))
(assert (>= X_23 2.198475709155386))
(assert (<= X_23 2.198475709155386))
(assert (>= X_24 2.1232843928659966))
(assert (<= X_24 2.1232843928659966))
(assert (>= X_25 2.608306179739164))
(assert (<= X_25 2.608306179739164))
(assert (>= X_26 2.4484000135275386))
(assert (<= X_26 2.4484000135275386))
(assert (>= X_27 2.203498492440118))
(assert (<= X_27 2.203498492440118))
(assert (>= X_28 2.5754751981314086))
(assert (<= X_28 2.5754751981314086))
(assert (>= X_29 2.4206423665478862))
(assert (<= X_29 2.4206423665478862))

; Output constraints:
(assert (>= Y_0 0))
