
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0007658576245257959))
(assert (<= X_0 0.006765857624525796))
(assert (>= X_1 0.0034601598190444373))
(assert (<= X_1 0.009460159819044437))
(assert (>= X_2 0.0015408521764873546))
(assert (<= X_2 0.007540852176487355))
(assert (>= X_3 0.003994068947387416))
(assert (<= X_3 0.009994068947387417))
(assert (>= X_4 0.0035199515739817513))
(assert (<= X_4 0.009519951573981751))
(assert (>= X_5 0.004072252567143175))
(assert (<= X_5 0.010072252567143175))
(assert (>= X_6 0.0038237156947075984))
(assert (<= X_6 0.009823715694707599))
(assert (>= X_7 0.0014727086958820968))
(assert (<= X_7 0.0074727086958820965))
(assert (>= X_8 0.0049025302015204275))
(assert (<= X_8 0.010902530201520428))
(assert (>= X_9 0.002645689499885762))
(assert (<= X_9 0.008645689499885763))
(assert (>= X_10 1.0047674803307327))
(assert (<= X_10 1.0107674803307327))
(assert (>= X_11 1.0012199107646853))
(assert (<= X_11 1.0072199107646853))
(assert (>= X_12 1.00219418693146))
(assert (<= X_12 1.00819418693146))
(assert (>= X_13 1.0044347266375597))
(assert (<= X_13 1.0104347266375597))
(assert (>= X_14 1.0024166414218243))
(assert (<= X_14 1.0084166414218243))
(assert (>= X_15 1.0048457008875367))
(assert (<= X_15 1.0108457008875367))
(assert (>= X_16 1.0039742961576863))
(assert (<= X_16 1.0099742961576863))
(assert (>= X_17 1.0011206277087996))
(assert (<= X_17 1.0071206277087996))
(assert (>= X_18 1.0006215633165427))
(assert (<= X_18 1.0066215633165427))
(assert (>= X_19 1.001201422033227))
(assert (<= X_19 1.007201422033227))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
