
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027768982114475716))
(assert (<= X_0 0.007776898211447572))
(assert (>= X_1 0.004424776437539015))
(assert (<= X_1 0.009424776437539015))
(assert (>= X_2 0.0012825950275500032))
(assert (<= X_2 0.006282595027550003))
(assert (>= X_3 0.0038412262915783315))
(assert (<= X_3 0.008841226291578332))
(assert (>= X_4 0.002635527219262935))
(assert (<= X_4 0.0076355272192629355))
(assert (>= X_5 0.00462449829374558))
(assert (<= X_5 0.00962449829374558))
(assert (>= X_6 0.0006560080254388189))
(assert (<= X_6 0.005656008025438819))
(assert (>= X_7 0.00047222902306453206))
(assert (<= X_7 0.005472229023064532))
(assert (>= X_8 0.004654999075368434))
(assert (<= X_8 0.009654999075368435))
(assert (>= X_9 0.003641367138454468))
(assert (<= X_9 0.008641367138454467))
(assert (>= X_10 1.002680934151191))
(assert (<= X_10 1.007680934151191))
(assert (>= X_11 1.0026835858525263))
(assert (<= X_11 1.0076835858525262))
(assert (>= X_12 1.0039509297365379))
(assert (<= X_12 1.0089509297365378))
(assert (>= X_13 1.0034259140474087))
(assert (<= X_13 1.0084259140474086))
(assert (>= X_14 1.0037732828500214))
(assert (<= X_14 1.0087732828500213))
(assert (>= X_15 1.0011445630325972))
(assert (<= X_15 1.0061445630325971))
(assert (>= X_16 1.0017557956064986))
(assert (<= X_16 1.0067557956064985))
(assert (>= X_17 1.0048719780908806))
(assert (<= X_17 1.0098719780908805))
(assert (>= X_18 1.002768901870835))
(assert (<= X_18 1.007768901870835))
(assert (>= X_19 1.0004684400294133))
(assert (<= X_19 1.0054684400294132))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
