
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.664463531613915))
(assert (<= X_0 0.804463531613915))
(assert (>= X_1 0.8193478122896307))
(assert (<= X_1 0.9593478122896307))
(assert (>= X_2 0.931335477321583))
(assert (<= X_2 1.0713354773215829))
(assert (>= X_3 0.926664438175945))
(assert (<= X_3 1.066664438175945))
(assert (>= X_4 0.8193788103961896))
(assert (<= X_4 0.9593788103961897))
(assert (>= X_5 0.8317386480903485))
(assert (<= X_5 0.9717386480903485))
(assert (>= X_6 0.5023030150844559))
(assert (<= X_6 0.6423030150844559))
(assert (>= X_7 0.5900785712960204))
(assert (<= X_7 0.7300785712960204))
(assert (>= X_8 0.6415805410772955))
(assert (<= X_8 0.7815805410772955))
(assert (>= X_9 0.7072752679693177))
(assert (<= X_9 0.8472752679693177))
(assert (>= X_10 8.538912589924488))
(assert (<= X_10 8.678912589924488))
(assert (>= X_11 7.649793611636001))
(assert (<= X_11 7.789793611636001))
(assert (>= X_12 7.331668851119736))
(assert (<= X_12 7.471668851119736))
(assert (>= X_13 5.651849648556047))
(assert (<= X_13 5.791849648556047))
(assert (>= X_14 6.603813559868413))
(assert (<= X_14 6.743813559868412))
(assert (>= X_15 6.387470516831847))
(assert (<= X_15 6.527470516831847))
(assert (>= X_16 5.710393132609807))
(assert (<= X_16 5.850393132609807))
(assert (>= X_17 5.245963753372175))
(assert (<= X_17 5.385963753372175))
(assert (>= X_18 8.192150950352715))
(assert (<= X_18 8.332150950352716))
(assert (>= X_19 6.492588041252256))
(assert (<= X_19 6.632588041252256))
(assert (>= X_20 2.3391077600241346))
(assert (<= X_20 2.4791077600241347))
(assert (>= X_21 2.271113159681675))
(assert (<= X_21 2.4111131596816753))
(assert (>= X_22 2.209667476861595))
(assert (<= X_22 2.3496674768615953))
(assert (>= X_23 2.4152387449986583))
(assert (<= X_23 2.5552387449986584))
(assert (>= X_24 2.6533900772213217))
(assert (<= X_24 2.793390077221322))
(assert (>= X_25 2.58344694984884))
(assert (<= X_25 2.72344694984884))
(assert (>= X_26 2.297271464380138))
(assert (<= X_26 2.4372714643801383))
(assert (>= X_27 2.1621112910215006))
(assert (<= X_27 2.3021112910215007))
(assert (>= X_28 2.195731647022778))
(assert (<= X_28 2.335731647022778))
(assert (>= X_29 2.216180428761154))
(assert (<= X_29 2.3561804287611543))

; Output constraints:
(assert (>= Y_0 0))
