
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8698109334608468))
(assert (<= X_0 1.0298109334608467))
(assert (>= X_1 0.8888700565461228))
(assert (<= X_1 1.0488700565461229))
(assert (>= X_2 0.6466124837237792))
(assert (<= X_2 0.8066124837237792))
(assert (>= X_3 0.9616303320270083))
(assert (<= X_3 1.1216303320270082))
(assert (>= X_4 0.7576839034419415))
(assert (<= X_4 0.9176839034419415))
(assert (>= X_5 0.8155486207011569))
(assert (<= X_5 0.9755486207011569))
(assert (>= X_6 0.9529792776388133))
(assert (<= X_6 1.1129792776388134))
(assert (>= X_7 0.6774380307576406))
(assert (<= X_7 0.8374380307576407))
(assert (>= X_8 0.5718971485620278))
(assert (<= X_8 0.7318971485620278))
(assert (>= X_9 0.9430171763379829))
(assert (<= X_9 1.1030171763379828))
(assert (>= X_10 6.375803612431643))
(assert (<= X_10 7.975803612431642))
(assert (>= X_11 7.260893194555059))
(assert (<= X_11 8.860893194555059))
(assert (>= X_12 6.967262493721529))
(assert (<= X_12 8.567262493721529))
(assert (>= X_13 5.675863699099953))
(assert (<= X_13 7.275863699099952))
(assert (>= X_14 6.230212301681721))
(assert (<= X_14 7.830212301681721))
(assert (>= X_15 5.228665626003154))
(assert (<= X_15 6.828665626003154))
(assert (>= X_16 5.90910249755692))
(assert (<= X_16 7.5091024975569205))
(assert (>= X_17 9.555472112091419))
(assert (<= X_17 11.155472112091418))
(assert (>= X_18 9.210694828572521))
(assert (<= X_18 10.81069482857252))
(assert (>= X_19 8.530757748996143))
(assert (<= X_19 10.130757748996142))
(assert (>= X_20 2.506000911735744))
(assert (<= X_20 4.1060009117357446))
(assert (>= X_21 2.5959793081543694))
(assert (<= X_21 4.195979308154369))
(assert (>= X_22 2.344851667889966))
(assert (<= X_22 3.944851667889966))
(assert (>= X_23 2.1554999717072567))
(assert (<= X_23 3.755499971707257))
(assert (>= X_24 2.8453642403005865))
(assert (<= X_24 4.445364240300586))
(assert (>= X_25 2.4943571272788976))
(assert (<= X_25 4.094357127278897))
(assert (>= X_26 2.9554548073712468))
(assert (<= X_26 4.555454807371246))
(assert (>= X_27 2.287161523330633))
(assert (<= X_27 3.887161523330633))
(assert (>= X_28 2.2202417324669605))
(assert (<= X_28 3.8202417324669606))
(assert (>= X_29 2.5320419938833596))
(assert (<= X_29 4.13204199388336))

; Output constraints:
(assert (>= Y_0 0))
