
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9795164422837501))
(assert (<= X_0 1.0595164422837502))
(assert (>= X_1 0.6548741537974839))
(assert (<= X_1 0.7348741537974839))
(assert (>= X_2 0.6228514958226588))
(assert (<= X_2 0.7028514958226588))
(assert (>= X_3 0.7000091537809281))
(assert (<= X_3 0.7800091537809282))
(assert (>= X_4 0.5153280834851248))
(assert (<= X_4 0.5953280834851249))
(assert (>= X_5 0.8142250668657365))
(assert (<= X_5 0.8942250668657366))
(assert (>= X_6 0.8290673834093336))
(assert (<= X_6 0.9090673834093337))
(assert (>= X_7 0.8602130007207986))
(assert (<= X_7 0.9402130007207987))
(assert (>= X_8 0.643575338850246))
(assert (<= X_8 0.7235753388502459))
(assert (>= X_9 0.6992678174964588))
(assert (<= X_9 0.7792678174964589))
(assert (>= X_10 9.279529462388274))
(assert (<= X_10 9.279529462388274))
(assert (>= X_11 6.880700605193386))
(assert (<= X_11 6.880700605193386))
(assert (>= X_12 9.020290246414215))
(assert (<= X_12 9.020290246414215))
(assert (>= X_13 6.616930459644257))
(assert (<= X_13 6.616930459644257))
(assert (>= X_14 9.10094638773731))
(assert (<= X_14 9.10094638773731))
(assert (>= X_15 8.678776331686647))
(assert (<= X_15 8.678776331686647))
(assert (>= X_16 7.091120844762358))
(assert (<= X_16 7.091120844762358))
(assert (>= X_17 5.758536666025189))
(assert (<= X_17 5.758536666025189))
(assert (>= X_18 9.918534622854825))
(assert (<= X_18 9.918534622854825))
(assert (>= X_19 8.408094583882976))
(assert (<= X_19 8.408094583882976))
(assert (>= X_20 2.798521013645172))
(assert (<= X_20 2.798521013645172))
(assert (>= X_21 2.6493525030193408))
(assert (<= X_21 2.6493525030193408))
(assert (>= X_22 2.3326712538797003))
(assert (<= X_22 2.3326712538797003))
(assert (>= X_23 2.7232755464377845))
(assert (<= X_23 2.7232755464377845))
(assert (>= X_24 2.141709862661668))
(assert (<= X_24 2.141709862661668))
(assert (>= X_25 2.0614762489525695))
(assert (<= X_25 2.0614762489525695))
(assert (>= X_26 2.7241335771610657))
(assert (<= X_26 2.7241335771610657))
(assert (>= X_27 2.310199967553699))
(assert (<= X_27 2.310199967553699))
(assert (>= X_28 2.1371044013114298))
(assert (<= X_28 2.1371044013114298))
(assert (>= X_29 2.944737212997027))
(assert (<= X_29 2.944737212997027))

; Output constraints:
(assert (>= Y_0 0))

