
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004499774705533051))
(assert (<= X_0 0.01249977470553305))
(assert (>= X_1 0.0030609798656730932))
(assert (<= X_1 0.011060979865673094))
(assert (>= X_2 0.004314117908007323))
(assert (<= X_2 0.012314117908007323))
(assert (>= X_3 0.0018169191521790707))
(assert (<= X_3 0.009816919152179072))
(assert (>= X_4 0.003223936466650772))
(assert (<= X_4 0.011223936466650772))
(assert (>= X_5 0.004861120157946513))
(assert (<= X_5 0.012861120157946514))
(assert (>= X_6 0.0022209226956459677))
(assert (<= X_6 0.010220922695645968))
(assert (>= X_7 0.0035674599560784354))
(assert (<= X_7 0.011567459956078436))
(assert (>= X_8 0.0005008110483106021))
(assert (<= X_8 0.008500811048310603))
(assert (>= X_9 0.0037926342998548285))
(assert (<= X_9 0.011792634299854828))
(assert (>= X_10 1.0005519257638875))
(assert (<= X_10 1.0085519257638875))
(assert (>= X_11 1.002742917797488))
(assert (<= X_11 1.010742917797488))
(assert (>= X_12 1.003973418084268))
(assert (<= X_12 1.011973418084268))
(assert (>= X_13 1.0022967587852454))
(assert (<= X_13 1.0102967587852454))
(assert (>= X_14 1.0027145395233303))
(assert (<= X_14 1.0107145395233303))
(assert (>= X_15 1.0042562938283004))
(assert (<= X_15 1.0122562938283004))
(assert (>= X_16 1.00408993188137))
(assert (<= X_16 1.01208993188137))
(assert (>= X_17 1.0049388671140977))
(assert (<= X_17 1.0129388671140978))
(assert (>= X_18 1.0007078495340742))
(assert (<= X_18 1.0087078495340742))
(assert (>= X_19 1.0026627972356046))
(assert (<= X_19 1.0106627972356046))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
