
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009489606649000873))
(assert (<= X_0 0.009489606649000873))
(assert (>= X_1 0.004985877877043027))
(assert (<= X_1 0.004985877877043027))
(assert (>= X_2 0.0003019784413333826))
(assert (<= X_2 0.0003019784413333826))
(assert (>= X_3 0.0010591353680747273))
(assert (<= X_3 0.0010591353680747273))
(assert (>= X_4 0.00854109229141709))
(assert (<= X_4 0.00854109229141709))
(assert (>= X_5 0.005788399082025288))
(assert (<= X_5 0.005788399082025288))
(assert (>= X_6 0.009448148871623546))
(assert (<= X_6 0.009448148871623546))
(assert (>= X_7 0.0016810946787889091))
(assert (<= X_7 0.0016810946787889091))
(assert (>= X_8 0.004413806947188438))
(assert (<= X_8 0.004413806947188438))
(assert (>= X_9 0.005349784570651164))
(assert (<= X_9 0.005349784570651164))
(assert (>= X_10 1.0065650021764478))
(assert (<= X_10 1.0065650021764478))
(assert (>= X_11 1.0084833739202388))
(assert (<= X_11 1.0084833739202388))
(assert (>= X_12 1.0013112503985746))
(assert (<= X_12 1.0013112503985746))
(assert (>= X_13 1.0029803725190487))
(assert (<= X_13 1.0029803725190487))
(assert (>= X_14 1.0041636605083657))
(assert (<= X_14 1.0041636605083657))
(assert (>= X_15 1.0073151309687929))
(assert (<= X_15 1.0073151309687929))
(assert (>= X_16 1.004628291529848))
(assert (<= X_16 1.004628291529848))
(assert (>= X_17 1.0024560706423165))
(assert (<= X_17 1.0024560706423165))
(assert (>= X_18 1.0032621629497298))
(assert (<= X_18 1.0032621629497298))
(assert (>= X_19 1.004123613354267))
(assert (<= X_19 1.004123613354267))
(assert (>= X_20 2.4342491261938366))
(assert (<= X_20 2.4342491261938366))
(assert (>= X_21 2.8093862194120924))
(assert (<= X_21 2.8093862194120924))
(assert (>= X_22 2.923916427480087))
(assert (<= X_22 2.923916427480087))
(assert (>= X_23 2.52676383771744))
(assert (<= X_23 2.52676383771744))
(assert (>= X_24 2.8317191390955854))
(assert (<= X_24 2.8317191390955854))
(assert (>= X_25 2.641197058131737))
(assert (<= X_25 2.641197058131737))
(assert (>= X_26 2.9451429509356934))
(assert (<= X_26 2.9451429509356934))
(assert (>= X_27 2.4679377569064584))
(assert (<= X_27 2.4679377569064584))
(assert (>= X_28 2.885939645856448))
(assert (<= X_28 2.885939645856448))
(assert (>= X_29 2.156243212289209))
(assert (<= X_29 2.156243212289209))

; Output constraints:
(assert (>= Y_0 0))
