
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9227536422776227))
(assert (<= X_0 1.0227536422776227))
(assert (>= X_1 0.6496239396822645))
(assert (<= X_1 0.7496239396822645))
(assert (>= X_2 0.6862873322229099))
(assert (<= X_2 0.7862873322229099))
(assert (>= X_3 0.5795370413416376))
(assert (<= X_3 0.6795370413416376))
(assert (>= X_4 0.7105071617755029))
(assert (<= X_4 0.8105071617755029))
(assert (>= X_5 0.8958992747431427))
(assert (<= X_5 0.9958992747431427))
(assert (>= X_6 0.8944666141954638))
(assert (<= X_6 0.9944666141954638))
(assert (>= X_7 0.6573628925565024))
(assert (<= X_7 0.7573628925565024))
(assert (>= X_8 0.7211114442745089))
(assert (<= X_8 0.8211114442745089))
(assert (>= X_9 0.7114634122809784))
(assert (<= X_9 0.8114634122809784))
(assert (>= X_10 5.280032571037893))
(assert (<= X_10 6.280032571037893))
(assert (>= X_11 5.3371529124871016))
(assert (<= X_11 6.3371529124871016))
(assert (>= X_12 5.891995305738013))
(assert (<= X_12 6.891995305738013))
(assert (>= X_13 5.512015701568018))
(assert (<= X_13 6.512015701568018))
(assert (>= X_14 6.618375442527788))
(assert (<= X_14 7.618375442527788))
(assert (>= X_15 7.478710592808973))
(assert (<= X_15 8.478710592808973))
(assert (>= X_16 8.675381243616222))
(assert (<= X_16 9.675381243616222))
(assert (>= X_17 7.798340895411243))
(assert (<= X_17 8.798340895411243))
(assert (>= X_18 5.6928003582509294))
(assert (<= X_18 6.6928003582509294))
(assert (>= X_19 5.595785450421312))
(assert (<= X_19 6.595785450421312))
(assert (>= X_20 2.2649067621532097))
(assert (<= X_20 3.2649067621532097))
(assert (>= X_21 2.136094188517073))
(assert (<= X_21 3.136094188517073))
(assert (>= X_22 2.6020852521017943))
(assert (<= X_22 3.6020852521017943))
(assert (>= X_23 2.7860349012412966))
(assert (<= X_23 3.7860349012412966))
(assert (>= X_24 2.836713410302974))
(assert (<= X_24 3.836713410302974))
(assert (>= X_25 2.3078315495084363))
(assert (<= X_25 3.3078315495084363))
(assert (>= X_26 2.434829324866646))
(assert (<= X_26 3.434829324866646))
(assert (>= X_27 2.2806941803564147))
(assert (<= X_27 3.2806941803564147))
(assert (>= X_28 2.5493126386681193))
(assert (<= X_28 3.5493126386681193))
(assert (>= X_29 2.9150476291433245))
(assert (<= X_29 3.9150476291433245))

; Output constraints:
(assert (>= Y_0 0))

