
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9582354396377142))
(assert (<= X_0 0.9582354396377142))
(assert (>= X_1 0.926882779684181))
(assert (<= X_1 0.926882779684181))
(assert (>= X_2 0.5765051828423513))
(assert (<= X_2 0.5765051828423513))
(assert (>= X_3 0.8977391786857452))
(assert (<= X_3 0.8977391786857452))
(assert (>= X_4 0.824816498299934))
(assert (<= X_4 0.824816498299934))
(assert (>= X_5 0.8907021398835084))
(assert (<= X_5 0.8907021398835084))
(assert (>= X_6 0.624164131842553))
(assert (<= X_6 0.624164131842553))
(assert (>= X_7 0.5902312416288904))
(assert (<= X_7 0.5902312416288904))
(assert (>= X_8 0.7628636487182976))
(assert (<= X_8 0.7628636487182976))
(assert (>= X_9 0.9173577790321721))
(assert (<= X_9 0.9173577790321721))
(assert (>= X_10 5.970754719549381))
(assert (<= X_10 7.570754719549381))
(assert (>= X_11 5.457461581506538))
(assert (<= X_11 7.057461581506539))
(assert (>= X_12 7.7879529523633915))
(assert (<= X_12 9.387952952363392))
(assert (>= X_13 9.325550914531227))
(assert (<= X_13 10.925550914531227))
(assert (>= X_14 5.674178002806778))
(assert (<= X_14 7.274178002806778))
(assert (>= X_15 5.892461896880023))
(assert (<= X_15 7.492461896880023))
(assert (>= X_16 8.148145393933905))
(assert (<= X_16 9.748145393933905))
(assert (>= X_17 7.353959399632249))
(assert (<= X_17 8.953959399632248))
(assert (>= X_18 9.802336406454117))
(assert (<= X_18 11.402336406454117))
(assert (>= X_19 5.484554164174132))
(assert (<= X_19 7.084554164174133))
(assert (>= X_20 2.1247882287576028))
(assert (<= X_20 2.1247882287576028))
(assert (>= X_21 2.2274382122697736))
(assert (<= X_21 2.2274382122697736))
(assert (>= X_22 2.5814788083051976))
(assert (<= X_22 2.5814788083051976))
(assert (>= X_23 2.724668159918117))
(assert (<= X_23 2.724668159918117))
(assert (>= X_24 2.5500178135382696))
(assert (<= X_24 2.5500178135382696))
(assert (>= X_25 2.744710681841373))
(assert (<= X_25 2.744710681841373))
(assert (>= X_26 2.9592443937646293))
(assert (<= X_26 2.9592443937646293))
(assert (>= X_27 2.2199244543342487))
(assert (<= X_27 2.2199244543342487))
(assert (>= X_28 2.2768832594752095))
(assert (<= X_28 2.2768832594752095))
(assert (>= X_29 2.1807083828868103))
(assert (<= X_29 2.1807083828868103))

; Output constraints:
(assert (>= Y_0 0))

