
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9429142779100022))
(assert (<= X_0 1.082914277910002))
(assert (>= X_1 0.9212293427418873))
(assert (<= X_1 1.0612293427418873))
(assert (>= X_2 0.985243106934429))
(assert (<= X_2 1.1252431069344289))
(assert (>= X_3 0.5107117573486507))
(assert (<= X_3 0.6507117573486507))
(assert (>= X_4 0.9608273816204507))
(assert (<= X_4 1.1008273816204506))
(assert (>= X_5 0.5209200639617115))
(assert (<= X_5 0.6609200639617115))
(assert (>= X_6 0.8631196058373707))
(assert (<= X_6 1.0031196058373706))
(assert (>= X_7 0.9459668770551453))
(assert (<= X_7 1.0859668770551452))
(assert (>= X_8 0.8680080089022033))
(assert (<= X_8 1.0080080089022032))
(assert (>= X_9 0.8535590051915676))
(assert (<= X_9 0.9935590051915676))
(assert (>= X_10 7.977877440765513))
(assert (<= X_10 9.377877440765513))
(assert (>= X_11 6.71810326936663))
(assert (<= X_11 8.11810326936663))
(assert (>= X_12 8.181701647825378))
(assert (<= X_12 9.581701647825378))
(assert (>= X_13 8.209545470600176))
(assert (<= X_13 9.609545470600176))
(assert (>= X_14 7.978359184105761))
(assert (<= X_14 9.378359184105761))
(assert (>= X_15 9.321391699724941))
(assert (<= X_15 10.721391699724942))
(assert (>= X_16 7.5315003608890745))
(assert (<= X_16 8.931500360889075))
(assert (>= X_17 9.043113044024324))
(assert (<= X_17 10.443113044024324))
(assert (>= X_18 9.218024682610302))
(assert (<= X_18 10.618024682610303))
(assert (>= X_19 9.232775635928443))
(assert (<= X_19 10.632775635928443))
(assert (>= X_20 2.4825657445724314))
(assert (<= X_20 3.8825657445724313))
(assert (>= X_21 2.107341986015712))
(assert (<= X_21 3.507341986015712))
(assert (>= X_22 2.1633514891971277))
(assert (<= X_22 3.5633514891971276))
(assert (>= X_23 2.8693619552514846))
(assert (<= X_23 4.269361955251485))
(assert (>= X_24 2.642960573098126))
(assert (<= X_24 4.042960573098126))
(assert (>= X_25 2.9016162092340543))
(assert (<= X_25 4.301616209234054))
(assert (>= X_26 2.7993529858197777))
(assert (<= X_26 4.199352985819777))
(assert (>= X_27 2.909777289135982))
(assert (<= X_27 4.309777289135981))
(assert (>= X_28 2.8291714892913205))
(assert (<= X_28 4.22917148929132))
(assert (>= X_29 2.8983738662480167))
(assert (<= X_29 4.298373866248017))

; Output constraints:
(assert (>= Y_0 0))

