
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9142717240929672))
(assert (<= X_0 0.9142717240929672))
(assert (>= X_1 0.5898240647043718))
(assert (<= X_1 0.5898240647043718))
(assert (>= X_2 0.5207472402748983))
(assert (<= X_2 0.5207472402748983))
(assert (>= X_3 0.9852899281351242))
(assert (<= X_3 0.9852899281351242))
(assert (>= X_4 0.873646887579286))
(assert (<= X_4 0.873646887579286))
(assert (>= X_5 0.6990155391375863))
(assert (<= X_5 0.6990155391375863))
(assert (>= X_6 0.8199446792937531))
(assert (<= X_6 0.8199446792937531))
(assert (>= X_7 0.7200617339034596))
(assert (<= X_7 0.7200617339034596))
(assert (>= X_8 0.8961213748544491))
(assert (<= X_8 0.8961213748544491))
(assert (>= X_9 0.8835393690890427))
(assert (<= X_9 0.8835393690890427))
(assert (>= X_10 6.880150477704942))
(assert (<= X_10 8.080150477704942))
(assert (>= X_11 7.2853322637522))
(assert (<= X_11 8.4853322637522))
(assert (>= X_12 9.103898016056435))
(assert (<= X_12 10.303898016056435))
(assert (>= X_13 5.387149723248655))
(assert (<= X_13 6.587149723248655))
(assert (>= X_14 7.517243787596147))
(assert (<= X_14 8.717243787596146))
(assert (>= X_15 5.249093825277571))
(assert (<= X_15 6.449093825277571))
(assert (>= X_16 9.489244290542077))
(assert (<= X_16 10.689244290542076))
(assert (>= X_17 8.765446394497523))
(assert (<= X_17 9.965446394497523))
(assert (>= X_18 8.649040733695593))
(assert (<= X_18 9.849040733695592))
(assert (>= X_19 7.8952760321176765))
(assert (<= X_19 9.095276032117676))
(assert (>= X_20 2.9851747130388366))
(assert (<= X_20 2.9851747130388366))
(assert (>= X_21 2.2417801259562173))
(assert (<= X_21 2.2417801259562173))
(assert (>= X_22 2.177346345338042))
(assert (<= X_22 2.177346345338042))
(assert (>= X_23 2.580503959192441))
(assert (<= X_23 2.580503959192441))
(assert (>= X_24 2.6177197439656217))
(assert (<= X_24 2.6177197439656217))
(assert (>= X_25 2.78029321474364))
(assert (<= X_25 2.78029321474364))
(assert (>= X_26 2.553516628247098))
(assert (<= X_26 2.553516628247098))
(assert (>= X_27 2.831740372126315))
(assert (<= X_27 2.831740372126315))
(assert (>= X_28 2.3712932465115304))
(assert (<= X_28 2.3712932465115304))
(assert (>= X_29 2.0000904692316164))
(assert (<= X_29 2.0000904692316164))

; Output constraints:
(assert (>= Y_0 0))

