
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009362643027904552))
(assert (<= X_0 0.009362643027904552))
(assert (>= X_1 0.0014292040372144632))
(assert (<= X_1 0.0014292040372144632))
(assert (>= X_2 0.004119705922576815))
(assert (<= X_2 0.004119705922576815))
(assert (>= X_3 0.009194056766922372))
(assert (<= X_3 0.009194056766922372))
(assert (>= X_4 0.005740191888423929))
(assert (<= X_4 0.005740191888423929))
(assert (>= X_5 0.002788215573922036))
(assert (<= X_5 0.002788215573922036))
(assert (>= X_6 0.007290966295541228))
(assert (<= X_6 0.007290966295541228))
(assert (>= X_7 0.0022042121150028906))
(assert (<= X_7 0.0022042121150028906))
(assert (>= X_8 0.0013384780323554212))
(assert (<= X_8 0.0013384780323554212))
(assert (>= X_9 0.006426915355137661))
(assert (<= X_9 0.006426915355137661))
(assert (>= X_10 1.0057579392260512))
(assert (<= X_10 1.0057579392260512))
(assert (>= X_11 1.0043153696515195))
(assert (<= X_11 1.0043153696515195))
(assert (>= X_12 1.001209603646027))
(assert (<= X_12 1.001209603646027))
(assert (>= X_13 1.005493739146075))
(assert (<= X_13 1.005493739146075))
(assert (>= X_14 1.00759521868673))
(assert (<= X_14 1.00759521868673))
(assert (>= X_15 1.008838604289601))
(assert (<= X_15 1.008838604289601))
(assert (>= X_16 1.0021198702409393))
(assert (<= X_16 1.0021198702409393))
(assert (>= X_17 1.003046458180147))
(assert (<= X_17 1.003046458180147))
(assert (>= X_18 1.0023732694661502))
(assert (<= X_18 1.0023732694661502))
(assert (>= X_19 1.0092049467310118))
(assert (<= X_19 1.0092049467310118))
(assert (>= X_20 2.390817385914944))
(assert (<= X_20 2.390817385914944))
(assert (>= X_21 2.157850897158352))
(assert (<= X_21 2.157850897158352))
(assert (>= X_22 2.3592600102515306))
(assert (<= X_22 2.3592600102515306))
(assert (>= X_23 2.07117419642388))
(assert (<= X_23 2.07117419642388))
(assert (>= X_24 2.546909128104664))
(assert (<= X_24 2.546909128104664))
(assert (>= X_25 2.280803265632028))
(assert (<= X_25 2.280803265632028))
(assert (>= X_26 2.9289213827098393))
(assert (<= X_26 2.9289213827098393))
(assert (>= X_27 2.4508649994838616))
(assert (<= X_27 2.4508649994838616))
(assert (>= X_28 2.393533776124426))
(assert (<= X_28 2.393533776124426))
(assert (>= X_29 2.71734146690253))
(assert (<= X_29 2.71734146690253))

; Output constraints:
(assert (>= Y_0 0))
