
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8985320803791494))
(assert (<= X_0 1.0185320803791496))
(assert (>= X_1 0.9137662097087682))
(assert (<= X_1 1.033766209708768))
(assert (>= X_2 0.8503797846854546))
(assert (<= X_2 0.9703797846854546))
(assert (>= X_3 0.6023313498750629))
(assert (<= X_3 0.7223313498750629))
(assert (>= X_4 0.5442921089728343))
(assert (<= X_4 0.6642921089728343))
(assert (>= X_5 0.6398317049895829))
(assert (<= X_5 0.7598317049895829))
(assert (>= X_6 0.5434864418453098))
(assert (<= X_6 0.6634864418453098))
(assert (>= X_7 0.9280404172371568))
(assert (<= X_7 1.0480404172371567))
(assert (>= X_8 0.8245015351377418))
(assert (<= X_8 0.9445015351377418))
(assert (>= X_9 0.7356640575088748))
(assert (<= X_9 0.8556640575088748))
(assert (>= X_10 6.26165166208107))
(assert (<= X_10 6.38165166208107))
(assert (>= X_11 7.09902095407155))
(assert (<= X_11 7.21902095407155))
(assert (>= X_12 6.795317419893555))
(assert (<= X_12 6.915317419893555))
(assert (>= X_13 7.523113413283033))
(assert (<= X_13 7.643113413283033))
(assert (>= X_14 8.897367132125465))
(assert (<= X_14 9.017367132125464))
(assert (>= X_15 5.15489466525403))
(assert (<= X_15 5.27489466525403))
(assert (>= X_16 9.775139310573532))
(assert (<= X_16 9.895139310573532))
(assert (>= X_17 5.730492367942285))
(assert (<= X_17 5.850492367942285))
(assert (>= X_18 6.503763735278339))
(assert (<= X_18 6.623763735278339))
(assert (>= X_19 7.902401177665695))
(assert (<= X_19 8.022401177665694))
(assert (>= X_20 2.905598569226747))
(assert (<= X_20 3.025598569226747))
(assert (>= X_21 2.1879533608073585))
(assert (<= X_21 2.3079533608073586))
(assert (>= X_22 2.5336036609817048))
(assert (<= X_22 2.653603660981705))
(assert (>= X_23 2.9561237036303734))
(assert (<= X_23 3.0761237036303735))
(assert (>= X_24 2.860976606249774))
(assert (<= X_24 2.980976606249774))
(assert (>= X_25 2.7512317131740645))
(assert (<= X_25 2.8712317131740646))
(assert (>= X_26 2.328373233383713))
(assert (<= X_26 2.448373233383713))
(assert (>= X_27 2.33559717773969))
(assert (<= X_27 2.45559717773969))
(assert (>= X_28 2.8305108960490877))
(assert (<= X_28 2.950510896049088))
(assert (>= X_29 2.3547409855296033))
(assert (<= X_29 2.4747409855296034))

; Output constraints:
(assert (>= Y_0 0))
