
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0014391811446964509))
(assert (<= X_0 0.0014391811446964509))
(assert (>= X_1 0.008662318097712503))
(assert (<= X_1 0.008662318097712503))
(assert (>= X_2 0.004303429091563229))
(assert (<= X_2 0.004303429091563229))
(assert (>= X_3 0.005912585004687689))
(assert (<= X_3 0.005912585004687689))
(assert (>= X_4 0.006672270563244838))
(assert (<= X_4 0.006672270563244838))
(assert (>= X_5 0.009243124717611045))
(assert (<= X_5 0.009243124717611045))
(assert (>= X_6 0.006116255670147489))
(assert (<= X_6 0.006116255670147489))
(assert (>= X_7 0.007616069223147127))
(assert (<= X_7 0.007616069223147127))
(assert (>= X_8 0.008172948124273015))
(assert (<= X_8 0.008172948124273015))
(assert (>= X_9 0.002634837001194098))
(assert (<= X_9 0.002634837001194098))
(assert (>= X_10 1.0007272518521446))
(assert (<= X_10 1.0007272518521446))
(assert (>= X_11 1.0019213037250783))
(assert (<= X_11 1.0019213037250783))
(assert (>= X_12 1.00024230508539))
(assert (<= X_12 1.00024230508539))
(assert (>= X_13 1.003513058575056))
(assert (<= X_13 1.003513058575056))
(assert (>= X_14 1.0051598002706301))
(assert (<= X_14 1.0051598002706301))
(assert (>= X_15 1.0048977098590766))
(assert (<= X_15 1.0048977098590766))
(assert (>= X_16 1.0055081878537049))
(assert (<= X_16 1.0055081878537049))
(assert (>= X_17 1.0094652343245567))
(assert (<= X_17 1.0094652343245567))
(assert (>= X_18 1.0002054075666913))
(assert (<= X_18 1.0002054075666913))
(assert (>= X_19 1.0039240753887697))
(assert (<= X_19 1.0039240753887697))
(assert (>= X_20 2.493163063883411))
(assert (<= X_20 2.493163063883411))
(assert (>= X_21 2.9108899137670825))
(assert (<= X_21 2.9108899137670825))
(assert (>= X_22 2.1067262064724512))
(assert (<= X_22 2.1067262064724512))
(assert (>= X_23 2.1099925670038706))
(assert (<= X_23 2.1099925670038706))
(assert (>= X_24 2.808988113415307))
(assert (<= X_24 2.808988113415307))
(assert (>= X_25 2.279002868335229))
(assert (<= X_25 2.279002868335229))
(assert (>= X_26 2.9972710452708724))
(assert (<= X_26 2.9972710452708724))
(assert (>= X_27 2.758644191162575))
(assert (<= X_27 2.758644191162575))
(assert (>= X_28 2.7223311138281234))
(assert (<= X_28 2.7223311138281234))
(assert (>= X_29 2.8843341347546914))
(assert (<= X_29 2.8843341347546914))

; Output constraints:
(assert (>= Y_0 0))
