
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6116717137559742))
(assert (<= X_0 0.7716717137559742))
(assert (>= X_1 0.886299904062814))
(assert (<= X_1 1.046299904062814))
(assert (>= X_2 0.9458585713717438))
(assert (<= X_2 1.1058585713717437))
(assert (>= X_3 0.7097049738603272))
(assert (<= X_3 0.8697049738603272))
(assert (>= X_4 0.6281963605392862))
(assert (<= X_4 0.7881963605392862))
(assert (>= X_5 0.9817631153918465))
(assert (<= X_5 1.1417631153918464))
(assert (>= X_6 0.7875445643784194))
(assert (<= X_6 0.9475445643784194))
(assert (>= X_7 0.9448188342008046))
(assert (<= X_7 1.1048188342008047))
(assert (>= X_8 0.9682116514341259))
(assert (<= X_8 1.128211651434126))
(assert (>= X_9 0.6070134716439725))
(assert (<= X_9 0.7670134716439725))
(assert (>= X_10 7.6382045571775485))
(assert (<= X_10 9.238204557177548))
(assert (>= X_11 8.352385252725005))
(assert (<= X_11 9.952385252725005))
(assert (>= X_12 7.673070589590015))
(assert (<= X_12 9.273070589590015))
(assert (>= X_13 8.289721359388569))
(assert (<= X_13 9.889721359388568))
(assert (>= X_14 7.02026463705575))
(assert (<= X_14 8.620264637055751))
(assert (>= X_15 9.928537236215671))
(assert (<= X_15 11.528537236215671))
(assert (>= X_16 7.124393331138425))
(assert (<= X_16 8.724393331138424))
(assert (>= X_17 6.148370562643584))
(assert (<= X_17 7.748370562643585))
(assert (>= X_18 5.331819517564594))
(assert (<= X_18 6.931819517564595))
(assert (>= X_19 7.485022675169406))
(assert (<= X_19 9.085022675169405))
(assert (>= X_20 2.382847448057331))
(assert (<= X_20 3.9828474480573313))
(assert (>= X_21 2.759859484163536))
(assert (<= X_21 4.359859484163536))
(assert (>= X_22 2.8742721978759436))
(assert (<= X_22 4.474272197875944))
(assert (>= X_23 2.9608609243606097))
(assert (<= X_23 4.560860924360609))
(assert (>= X_24 2.2273100187786574))
(assert (<= X_24 3.8273100187786575))
(assert (>= X_25 2.6126752402638598))
(assert (<= X_25 4.212675240263859))
(assert (>= X_26 2.4284723929905865))
(assert (<= X_26 4.028472392990587))
(assert (>= X_27 2.6322908134077534))
(assert (<= X_27 4.2322908134077535))
(assert (>= X_28 2.4831643890943007))
(assert (<= X_28 4.083164389094301))
(assert (>= X_29 2.49307674140561))
(assert (<= X_29 4.093076741405611))

; Output constraints:
(assert (>= Y_0 0))
