
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00010996895327639256))
(assert (<= X_0 0.00010996895327639256))
(assert (>= X_1 0.009013765224894868))
(assert (<= X_1 0.009013765224894868))
(assert (>= X_2 0.002856476761321818))
(assert (<= X_2 0.002856476761321818))
(assert (>= X_3 0.0005128204302191886))
(assert (<= X_3 0.0005128204302191886))
(assert (>= X_4 0.0007259467430305555))
(assert (<= X_4 0.0007259467430305555))
(assert (>= X_5 0.006567764529446933))
(assert (<= X_5 0.006567764529446933))
(assert (>= X_6 0.00027683706471913315))
(assert (<= X_6 0.00027683706471913315))
(assert (>= X_7 0.004805291162134145))
(assert (<= X_7 0.004805291162134145))
(assert (>= X_8 0.006945928886597675))
(assert (<= X_8 0.006945928886597675))
(assert (>= X_9 0.0030740428015773313))
(assert (<= X_9 0.0030740428015773313))
(assert (>= X_10 1.0014176165732103))
(assert (<= X_10 1.0014176165732103))
(assert (>= X_11 1.004462775186868))
(assert (<= X_11 1.004462775186868))
(assert (>= X_12 1.0060452811463765))
(assert (<= X_12 1.0060452811463765))
(assert (>= X_13 1.0035208699858966))
(assert (<= X_13 1.0035208699858966))
(assert (>= X_14 1.0009887664613926))
(assert (<= X_14 1.0009887664613926))
(assert (>= X_15 1.0044493945072281))
(assert (<= X_15 1.0044493945072281))
(assert (>= X_16 1.0095322425972322))
(assert (<= X_16 1.0095322425972322))
(assert (>= X_17 1.002340403557802))
(assert (<= X_17 1.002340403557802))
(assert (>= X_18 1.0071037525653144))
(assert (<= X_18 1.0071037525653144))
(assert (>= X_19 1.0020611847043865))
(assert (<= X_19 1.0020611847043865))
(assert (>= X_20 2.8365928809409087))
(assert (<= X_20 2.8365928809409087))
(assert (>= X_21 2.7620965009065497))
(assert (<= X_21 2.7620965009065497))
(assert (>= X_22 2.425100790454274))
(assert (<= X_22 2.425100790454274))
(assert (>= X_23 2.518861449051985))
(assert (<= X_23 2.518861449051985))
(assert (>= X_24 2.387885806770704))
(assert (<= X_24 2.387885806770704))
(assert (>= X_25 2.0075785857801387))
(assert (<= X_25 2.0075785857801387))
(assert (>= X_26 2.582064490257298))
(assert (<= X_26 2.582064490257298))
(assert (>= X_27 2.97995248370154))
(assert (<= X_27 2.97995248370154))
(assert (>= X_28 2.0950584352832404))
(assert (<= X_28 2.0950584352832404))
(assert (>= X_29 2.887191910944677))
(assert (<= X_29 2.887191910944677))

; Output constraints:
(assert (>= Y_0 0))
