
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5875365386566394))
(assert (<= X_0 0.5875365386566394))
(assert (>= X_1 0.7522377442857826))
(assert (<= X_1 0.7522377442857826))
(assert (>= X_2 0.5026511797452231))
(assert (<= X_2 0.5026511797452231))
(assert (>= X_3 0.5451750565186293))
(assert (<= X_3 0.5451750565186293))
(assert (>= X_4 0.587593423526855))
(assert (<= X_4 0.587593423526855))
(assert (>= X_5 0.5587233568455795))
(assert (<= X_5 0.5587233568455795))
(assert (>= X_6 0.6972526951110447))
(assert (<= X_6 0.6972526951110447))
(assert (>= X_7 0.9679928967583737))
(assert (<= X_7 0.9679928967583737))
(assert (>= X_8 0.779563463825528))
(assert (<= X_8 0.779563463825528))
(assert (>= X_9 0.6575351078338112))
(assert (<= X_9 0.6575351078338112))
(assert (>= X_10 7.467674511147768))
(assert (<= X_10 9.067674511147768))
(assert (>= X_11 7.818423138915404))
(assert (<= X_11 9.418423138915404))
(assert (>= X_12 7.654742549702513))
(assert (<= X_12 9.254742549702513))
(assert (>= X_13 6.354296360385881))
(assert (<= X_13 7.9542963603858805))
(assert (>= X_14 5.653327321941881))
(assert (<= X_14 7.253327321941882))
(assert (>= X_15 7.079800230529253))
(assert (<= X_15 8.679800230529253))
(assert (>= X_16 7.90595885426516))
(assert (<= X_16 9.50595885426516))
(assert (>= X_17 6.690628583917501))
(assert (<= X_17 8.290628583917501))
(assert (>= X_18 5.240906876957145))
(assert (<= X_18 6.8409068769571455))
(assert (>= X_19 7.120264890232801))
(assert (<= X_19 8.720264890232801))
(assert (>= X_20 2.499873366935522))
(assert (<= X_20 2.499873366935522))
(assert (>= X_21 2.9893531525109687))
(assert (<= X_21 2.9893531525109687))
(assert (>= X_22 2.896670884709579))
(assert (<= X_22 2.896670884709579))
(assert (>= X_23 2.957054631567157))
(assert (<= X_23 2.957054631567157))
(assert (>= X_24 2.065580140579025))
(assert (<= X_24 2.065580140579025))
(assert (>= X_25 2.967910457241125))
(assert (<= X_25 2.967910457241125))
(assert (>= X_26 2.652361881069307))
(assert (<= X_26 2.652361881069307))
(assert (>= X_27 2.5615874574674535))
(assert (<= X_27 2.5615874574674535))
(assert (>= X_28 2.581369566205802))
(assert (<= X_28 2.581369566205802))
(assert (>= X_29 2.134713000469081))
(assert (<= X_29 2.134713000469081))

; Output constraints:
(assert (>= Y_0 0))

