
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004797019992827008))
(assert (<= X_0 0.004797019992827008))
(assert (>= X_1 0.005106068040629427))
(assert (<= X_1 0.005106068040629427))
(assert (>= X_2 0.00676222492565425))
(assert (<= X_2 0.00676222492565425))
(assert (>= X_3 0.0009613574777369272))
(assert (<= X_3 0.0009613574777369272))
(assert (>= X_4 0.008415000362705769))
(assert (<= X_4 0.008415000362705769))
(assert (>= X_5 0.007627224487927194))
(assert (<= X_5 0.007627224487927194))
(assert (>= X_6 0.002297257028539217))
(assert (<= X_6 0.002297257028539217))
(assert (>= X_7 0.002711084818095916))
(assert (<= X_7 0.002711084818095916))
(assert (>= X_8 0.0034635857369355117))
(assert (<= X_8 0.0034635857369355117))
(assert (>= X_9 0.004804087330541431))
(assert (<= X_9 0.004804087330541431))
(assert (>= X_10 1.0032372817969917))
(assert (<= X_10 1.0032372817969917))
(assert (>= X_11 1.0028648672627656))
(assert (<= X_11 1.0028648672627656))
(assert (>= X_12 1.0037145739597235))
(assert (<= X_12 1.0037145739597235))
(assert (>= X_13 1.0029589197989306))
(assert (<= X_13 1.0029589197989306))
(assert (>= X_14 1.0023063631176574))
(assert (<= X_14 1.0023063631176574))
(assert (>= X_15 1.005597355167297))
(assert (<= X_15 1.005597355167297))
(assert (>= X_16 1.0007918675777123))
(assert (<= X_16 1.0007918675777123))
(assert (>= X_17 1.001365472241718))
(assert (<= X_17 1.001365472241718))
(assert (>= X_18 1.009851116211188))
(assert (<= X_18 1.009851116211188))
(assert (>= X_19 1.007528515631525))
(assert (<= X_19 1.007528515631525))
(assert (>= X_20 2.8768598197130077))
(assert (<= X_20 2.8768598197130077))
(assert (>= X_21 2.9385372738887505))
(assert (<= X_21 2.9385372738887505))
(assert (>= X_22 2.264362407167569))
(assert (<= X_22 2.264362407167569))
(assert (>= X_23 2.188776488846912))
(assert (<= X_23 2.188776488846912))
(assert (>= X_24 2.5532423054666102))
(assert (<= X_24 2.5532423054666102))
(assert (>= X_25 2.7638425025095454))
(assert (<= X_25 2.7638425025095454))
(assert (>= X_26 2.1988110008287656))
(assert (<= X_26 2.1988110008287656))
(assert (>= X_27 2.5879855046436204))
(assert (<= X_27 2.5879855046436204))
(assert (>= X_28 2.860260032628296))
(assert (<= X_28 2.860260032628296))
(assert (>= X_29 2.0533687841993))
(assert (<= X_29 2.0533687841993))

; Output constraints:
(assert (>= Y_0 0))
