
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6445347584487242))
(assert (<= X_0 0.7845347584487242))
(assert (>= X_1 0.5386117894980232))
(assert (<= X_1 0.6786117894980233))
(assert (>= X_2 0.7155236923118772))
(assert (<= X_2 0.8555236923118772))
(assert (>= X_3 0.6503929061331342))
(assert (<= X_3 0.7903929061331342))
(assert (>= X_4 0.6889309277698461))
(assert (<= X_4 0.8289309277698461))
(assert (>= X_5 0.8913670695701682))
(assert (<= X_5 1.0313670695701682))
(assert (>= X_6 0.648028001045162))
(assert (<= X_6 0.788028001045162))
(assert (>= X_7 0.5267609006524601))
(assert (<= X_7 0.6667609006524601))
(assert (>= X_8 0.558358515719176))
(assert (<= X_8 0.6983585157191761))
(assert (>= X_9 0.6829561536064075))
(assert (<= X_9 0.8229561536064075))
(assert (>= X_10 5.074789933680139))
(assert (<= X_10 6.474789933680139))
(assert (>= X_11 8.917232972006037))
(assert (<= X_11 10.317232972006037))
(assert (>= X_12 7.802249187933794))
(assert (<= X_12 9.202249187933793))
(assert (>= X_13 8.667020538661676))
(assert (<= X_13 10.067020538661676))
(assert (>= X_14 9.19486600373623))
(assert (<= X_14 10.59486600373623))
(assert (>= X_15 5.350281235852289))
(assert (<= X_15 6.750281235852288))
(assert (>= X_16 8.967813906348523))
(assert (<= X_16 10.367813906348523))
(assert (>= X_17 8.762623481834169))
(assert (<= X_17 10.162623481834169))
(assert (>= X_18 6.664532303084867))
(assert (<= X_18 8.064532303084867))
(assert (>= X_19 6.142563665992006))
(assert (<= X_19 7.542563665992006))
(assert (>= X_20 2.459124763369214))
(assert (<= X_20 3.859124763369214))
(assert (>= X_21 2.1124460265467118))
(assert (<= X_21 3.5124460265467117))
(assert (>= X_22 2.1519871091208733))
(assert (<= X_22 3.5519871091208732))
(assert (>= X_23 2.9031881493068616))
(assert (<= X_23 4.3031881493068616))
(assert (>= X_24 2.4427798612275664))
(assert (<= X_24 3.8427798612275663))
(assert (>= X_25 2.3511920394596917))
(assert (<= X_25 3.7511920394596916))
(assert (>= X_26 2.6687065002725117))
(assert (<= X_26 4.068706500272512))
(assert (>= X_27 2.5981130477950996))
(assert (<= X_27 3.9981130477950995))
(assert (>= X_28 2.2121557591952277))
(assert (<= X_28 3.6121557591952276))
(assert (>= X_29 2.7657376214310214))
(assert (<= X_29 4.165737621431021))

; Output constraints:
(assert (>= Y_0 0))
