
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7659065600271084))
(assert (<= X_0 0.8659065600271084))
(assert (>= X_1 0.9060678152320234))
(assert (<= X_1 1.0060678152320235))
(assert (>= X_2 0.7681434123667265))
(assert (<= X_2 0.8681434123667264))
(assert (>= X_3 0.6854929587513783))
(assert (<= X_3 0.7854929587513783))
(assert (>= X_4 0.5044070779575804))
(assert (<= X_4 0.6044070779575804))
(assert (>= X_5 0.6792783580716509))
(assert (<= X_5 0.7792783580716509))
(assert (>= X_6 0.5812481920932346))
(assert (<= X_6 0.6812481920932346))
(assert (>= X_7 0.9676497520802165))
(assert (<= X_7 1.0676497520802166))
(assert (>= X_8 0.871614685905157))
(assert (<= X_8 0.971614685905157))
(assert (>= X_9 0.6055359109525925))
(assert (<= X_9 0.7055359109525925))
(assert (>= X_10 6.200085458124395))
(assert (<= X_10 7.200085458124395))
(assert (>= X_11 7.964497595706811))
(assert (<= X_11 8.96449759570681))
(assert (>= X_12 9.325829875894929))
(assert (<= X_12 10.325829875894929))
(assert (>= X_13 9.542714980623792))
(assert (<= X_13 10.542714980623792))
(assert (>= X_14 6.631514139122492))
(assert (<= X_14 7.631514139122492))
(assert (>= X_15 7.606087333280691))
(assert (<= X_15 8.60608733328069))
(assert (>= X_16 5.461004540314872))
(assert (<= X_16 6.461004540314872))
(assert (>= X_17 9.963406727999883))
(assert (<= X_17 10.963406727999883))
(assert (>= X_18 8.356466869600915))
(assert (<= X_18 9.356466869600915))
(assert (>= X_19 5.654119751264144))
(assert (<= X_19 6.654119751264144))
(assert (>= X_20 2.4727792075533053))
(assert (<= X_20 3.4727792075533053))
(assert (>= X_21 2.0944351251553046))
(assert (<= X_21 3.0944351251553046))
(assert (>= X_22 2.571378483587707))
(assert (<= X_22 3.571378483587707))
(assert (>= X_23 2.3192466036137303))
(assert (<= X_23 3.3192466036137303))
(assert (>= X_24 2.8131344131552893))
(assert (<= X_24 3.8131344131552893))
(assert (>= X_25 2.034467955514828))
(assert (<= X_25 3.034467955514828))
(assert (>= X_26 2.836949290487002))
(assert (<= X_26 3.836949290487002))
(assert (>= X_27 2.39987066848076))
(assert (<= X_27 3.39987066848076))
(assert (>= X_28 2.8840121480574474))
(assert (<= X_28 3.8840121480574474))
(assert (>= X_29 2.9130573866505878))
(assert (<= X_29 3.9130573866505878))

; Output constraints:
(assert (>= Y_0 0))

