
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0033147220446107383))
(assert (<= X_0 0.0033147220446107383))
(assert (>= X_1 0.007965716165447707))
(assert (<= X_1 0.007965716165447707))
(assert (>= X_2 0.0060140811321855794))
(assert (<= X_2 0.0060140811321855794))
(assert (>= X_3 0.004272515532421317))
(assert (<= X_3 0.004272515532421317))
(assert (>= X_4 0.000735143027962143))
(assert (<= X_4 0.000735143027962143))
(assert (>= X_5 0.00672220920334618))
(assert (<= X_5 0.00672220920334618))
(assert (>= X_6 0.008714691035874148))
(assert (<= X_6 0.008714691035874148))
(assert (>= X_7 0.007167622543959553))
(assert (<= X_7 0.007167622543959553))
(assert (>= X_8 0.009599568716369852))
(assert (<= X_8 0.009599568716369852))
(assert (>= X_9 0.0006272849453730934))
(assert (<= X_9 0.0006272849453730934))
(assert (>= X_10 1.0052473206371606))
(assert (<= X_10 1.0052473206371606))
(assert (>= X_11 1.0017593877316473))
(assert (<= X_11 1.0017593877316473))
(assert (>= X_12 1.0034951112422725))
(assert (<= X_12 1.0034951112422725))
(assert (>= X_13 1.0033144068719313))
(assert (<= X_13 1.0033144068719313))
(assert (>= X_14 1.0091777399932584))
(assert (<= X_14 1.0091777399932584))
(assert (>= X_15 1.0079933134145203))
(assert (<= X_15 1.0079933134145203))
(assert (>= X_16 1.0024211778190935))
(assert (<= X_16 1.0024211778190935))
(assert (>= X_17 1.009323797417735))
(assert (<= X_17 1.009323797417735))
(assert (>= X_18 1.0069152316519994))
(assert (<= X_18 1.0069152316519994))
(assert (>= X_19 1.0011431797076122))
(assert (<= X_19 1.0011431797076122))
(assert (>= X_20 2.2148472122597824))
(assert (<= X_20 3.0148472122597827))
(assert (>= X_21 2.093514614945492))
(assert (<= X_21 2.8935146149454924))
(assert (>= X_22 2.49119185177483))
(assert (<= X_22 3.2911918517748298))
(assert (>= X_23 2.965098066862619))
(assert (<= X_23 3.7650980668626186))
(assert (>= X_24 2.7692182479238276))
(assert (<= X_24 3.5692182479238275))
(assert (>= X_25 2.3488100624798203))
(assert (<= X_25 3.1488100624798205))
(assert (>= X_26 2.4474565050337684))
(assert (<= X_26 3.2474565050337683))
(assert (>= X_27 2.7742330810992315))
(assert (<= X_27 3.5742330810992318))
(assert (>= X_28 2.4861184671924654))
(assert (<= X_28 3.2861184671924653))
(assert (>= X_29 2.8749606517476263))
(assert (<= X_29 3.674960651747626))

; Output constraints:
(assert (>= Y_0 0))

