
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6850567732315072))
(assert (<= X_0 0.8450567732315072))
(assert (>= X_1 0.874072865426748))
(assert (<= X_1 1.0340728654267481))
(assert (>= X_2 0.632613340480809))
(assert (<= X_2 0.792613340480809))
(assert (>= X_3 0.7941586223617748))
(assert (<= X_3 0.9541586223617748))
(assert (>= X_4 0.7949703954585747))
(assert (<= X_4 0.9549703954585748))
(assert (>= X_5 0.5758209365047693))
(assert (<= X_5 0.7358209365047693))
(assert (>= X_6 0.5177143517820665))
(assert (<= X_6 0.6777143517820665))
(assert (>= X_7 0.5088853937675656))
(assert (<= X_7 0.6688853937675656))
(assert (>= X_8 0.540179835447946))
(assert (<= X_8 0.700179835447946))
(assert (>= X_9 0.8615506953536677))
(assert (<= X_9 1.0215506953536677))
(assert (>= X_10 8.417859750143219))
(assert (<= X_10 10.017859750143218))
(assert (>= X_11 7.973353853554892))
(assert (<= X_11 9.573353853554892))
(assert (>= X_12 5.152391786589739))
(assert (<= X_12 6.7523917865897385))
(assert (>= X_13 5.689564799738289))
(assert (<= X_13 7.289564799738288))
(assert (>= X_14 6.8085692485065765))
(assert (<= X_14 8.408569248506577))
(assert (>= X_15 6.326802721195002))
(assert (<= X_15 7.926802721195003))
(assert (>= X_16 8.281262405493235))
(assert (<= X_16 9.881262405493235))
(assert (>= X_17 5.2259942827568935))
(assert (<= X_17 6.825994282756893))
(assert (>= X_18 6.86122093057858))
(assert (<= X_18 8.46122093057858))
(assert (>= X_19 7.246364235432411))
(assert (<= X_19 8.84636423543241))
(assert (>= X_20 2.7876649405798544))
(assert (<= X_20 4.387664940579855))
(assert (>= X_21 2.4559023874407533))
(assert (<= X_21 4.055902387440753))
(assert (>= X_22 2.1142685766262614))
(assert (<= X_22 3.7142685766262615))
(assert (>= X_23 2.399446929561229))
(assert (<= X_23 3.999446929561229))
(assert (>= X_24 2.3154494430481796))
(assert (<= X_24 3.9154494430481797))
(assert (>= X_25 2.270823788821461))
(assert (<= X_25 3.870823788821461))
(assert (>= X_26 2.776864407962679))
(assert (<= X_26 4.376864407962679))
(assert (>= X_27 2.4050614618365715))
(assert (<= X_27 4.005061461836572))
(assert (>= X_28 2.618696153061279))
(assert (<= X_28 4.218696153061279))
(assert (>= X_29 2.6471653778649387))
(assert (<= X_29 4.247165377864938))

; Output constraints:
(assert (>= Y_0 0))
