
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5165194925136771))
(assert (<= X_0 0.6365194925136771))
(assert (>= X_1 0.5211933111523291))
(assert (<= X_1 0.6411933111523291))
(assert (>= X_2 0.765684454589882))
(assert (<= X_2 0.885684454589882))
(assert (>= X_3 0.5921273680755499))
(assert (<= X_3 0.7121273680755499))
(assert (>= X_4 0.8378054666175394))
(assert (<= X_4 0.9578054666175394))
(assert (>= X_5 0.8981363313367581))
(assert (<= X_5 1.0181363313367582))
(assert (>= X_6 0.8575626456460164))
(assert (<= X_6 0.9775626456460164))
(assert (>= X_7 0.6561404654424818))
(assert (<= X_7 0.7761404654424818))
(assert (>= X_8 0.633155303106008))
(assert (<= X_8 0.753155303106008))
(assert (>= X_9 0.9682446356273322))
(assert (<= X_9 1.088244635627332))
(assert (>= X_10 5.4181453781799656))
(assert (<= X_10 6.618145378179966))
(assert (>= X_11 5.79714611580415))
(assert (<= X_11 6.99714611580415))
(assert (>= X_12 5.814015006187716))
(assert (<= X_12 7.014015006187716))
(assert (>= X_13 6.831322219285674))
(assert (<= X_13 8.031322219285673))
(assert (>= X_14 9.36165317612269))
(assert (<= X_14 10.56165317612269))
(assert (>= X_15 9.524741021892346))
(assert (<= X_15 10.724741021892346))
(assert (>= X_16 6.304116053951471))
(assert (<= X_16 7.5041160539514715))
(assert (>= X_17 5.116017823011971))
(assert (<= X_17 6.316017823011971))
(assert (>= X_18 8.313422360521674))
(assert (<= X_18 9.513422360521673))
(assert (>= X_19 6.408807790033196))
(assert (<= X_19 7.608807790033196))
(assert (>= X_20 2.9069751086006064))
(assert (<= X_20 4.106975108600606))
(assert (>= X_21 2.2851086634095257))
(assert (<= X_21 3.485108663409526))
(assert (>= X_22 2.811672345186485))
(assert (<= X_22 4.011672345186485))
(assert (>= X_23 2.0335603718449446))
(assert (<= X_23 3.233560371844945))
(assert (>= X_24 2.54593275366503))
(assert (<= X_24 3.7459327536650298))
(assert (>= X_25 2.2096768777399056))
(assert (<= X_25 3.409676877739906))
(assert (>= X_26 2.344075299276304))
(assert (<= X_26 3.5440752992763036))
(assert (>= X_27 2.261654469055202))
(assert (<= X_27 3.461654469055202))
(assert (>= X_28 2.079726027559623))
(assert (<= X_28 3.279726027559623))
(assert (>= X_29 2.3721555901286475))
(assert (<= X_29 3.5721555901286477))

; Output constraints:
(assert (>= Y_0 0))
