
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004467114548220764))
(assert (<= X_0 0.004467114548220764))
(assert (>= X_1 0.0012482514800463906))
(assert (<= X_1 0.0012482514800463906))
(assert (>= X_2 0.0036901510084374135))
(assert (<= X_2 0.0036901510084374135))
(assert (>= X_3 0.0027212766291951863))
(assert (<= X_3 0.0027212766291951863))
(assert (>= X_4 0.008870751979962918))
(assert (<= X_4 0.008870751979962918))
(assert (>= X_5 0.006903028405150057))
(assert (<= X_5 0.006903028405150057))
(assert (>= X_6 0.0031994821754370607))
(assert (<= X_6 0.0031994821754370607))
(assert (>= X_7 0.00778296489317763))
(assert (<= X_7 0.00778296489317763))
(assert (>= X_8 0.003931158353503509))
(assert (<= X_8 0.003931158353503509))
(assert (>= X_9 0.009243073831418976))
(assert (<= X_9 0.009243073831418976))
(assert (>= X_10 1.0089129399574468))
(assert (<= X_10 1.0089129399574468))
(assert (>= X_11 1.0079135101374987))
(assert (<= X_11 1.0079135101374987))
(assert (>= X_12 1.0094917061155768))
(assert (<= X_12 1.0094917061155768))
(assert (>= X_13 1.0089102596170199))
(assert (<= X_13 1.0089102596170199))
(assert (>= X_14 1.001622047161489))
(assert (<= X_14 1.001622047161489))
(assert (>= X_15 1.002861780003106))
(assert (<= X_15 1.002861780003106))
(assert (>= X_16 1.0022464823295574))
(assert (<= X_16 1.0022464823295574))
(assert (>= X_17 1.0078676402512732))
(assert (<= X_17 1.0078676402512732))
(assert (>= X_18 1.005794612673249))
(assert (<= X_18 1.005794612673249))
(assert (>= X_19 1.0040395621223834))
(assert (<= X_19 1.0040395621223834))
(assert (>= X_20 2.643086199518438))
(assert (<= X_20 2.643086199518438))
(assert (>= X_21 2.6570701633889224))
(assert (<= X_21 2.6570701633889224))
(assert (>= X_22 2.3491285096927386))
(assert (<= X_22 2.3491285096927386))
(assert (>= X_23 2.3297956714153063))
(assert (<= X_23 2.3297956714153063))
(assert (>= X_24 2.3671496011452042))
(assert (<= X_24 2.3671496011452042))
(assert (>= X_25 2.399721785322071))
(assert (<= X_25 2.399721785322071))
(assert (>= X_26 2.1299120623465275))
(assert (<= X_26 2.1299120623465275))
(assert (>= X_27 2.8853606268120866))
(assert (<= X_27 2.8853606268120866))
(assert (>= X_28 2.4914585539928367))
(assert (<= X_28 2.4914585539928367))
(assert (>= X_29 2.9688110736400963))
(assert (<= X_29 2.9688110736400963))

; Output constraints:
(assert (>= Y_0 0))
