
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006566238159362407))
(assert (<= X_0 0.006566238159362407))
(assert (>= X_1 0.002292937612678404))
(assert (<= X_1 0.002292937612678404))
(assert (>= X_2 0.0013146632966764505))
(assert (<= X_2 0.0013146632966764505))
(assert (>= X_3 0.008744716417249127))
(assert (<= X_3 0.008744716417249127))
(assert (>= X_4 0.0002837791892194308))
(assert (<= X_4 0.0002837791892194308))
(assert (>= X_5 0.0075469193863003875))
(assert (<= X_5 0.0075469193863003875))
(assert (>= X_6 0.0044811570869190695))
(assert (<= X_6 0.0044811570869190695))
(assert (>= X_7 0.0025890150591748986))
(assert (<= X_7 0.0025890150591748986))
(assert (>= X_8 0.0020560623845213124))
(assert (<= X_8 0.0020560623845213124))
(assert (>= X_9 0.0024944291684939612))
(assert (<= X_9 0.0024944291684939612))
(assert (>= X_10 1.0078818340476525))
(assert (<= X_10 1.0078818340476525))
(assert (>= X_11 1.0098459180691248))
(assert (<= X_11 1.0098459180691248))
(assert (>= X_12 1.0035449826813063))
(assert (<= X_12 1.0035449826813063))
(assert (>= X_13 1.0015090864341463))
(assert (<= X_13 1.0015090864341463))
(assert (>= X_14 1.0089539234065765))
(assert (<= X_14 1.0089539234065765))
(assert (>= X_15 1.0027869481440284))
(assert (<= X_15 1.0027869481440284))
(assert (>= X_16 1.0063662526361319))
(assert (<= X_16 1.0063662526361319))
(assert (>= X_17 1.0032117140756323))
(assert (<= X_17 1.0032117140756323))
(assert (>= X_18 1.0091151643755478))
(assert (<= X_18 1.0091151643755478))
(assert (>= X_19 1.0060937192094714))
(assert (<= X_19 1.0060937192094714))
(assert (>= X_20 2.9342556033282845))
(assert (<= X_20 2.9342556033282845))
(assert (>= X_21 2.2864524125560743))
(assert (<= X_21 2.2864524125560743))
(assert (>= X_22 2.243419071447386))
(assert (<= X_22 2.243419071447386))
(assert (>= X_23 2.5461331332524364))
(assert (<= X_23 2.5461331332524364))
(assert (>= X_24 2.1645954735060213))
(assert (<= X_24 2.1645954735060213))
(assert (>= X_25 2.341682284491286))
(assert (<= X_25 2.341682284491286))
(assert (>= X_26 2.075545344036756))
(assert (<= X_26 2.075545344036756))
(assert (>= X_27 2.1920308412121416))
(assert (<= X_27 2.1920308412121416))
(assert (>= X_28 2.1249135420427256))
(assert (<= X_28 2.1249135420427256))
(assert (>= X_29 2.3306002627000058))
(assert (<= X_29 2.3306002627000058))

; Output constraints:
(assert (>= Y_0 0))
