
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7733610515956792))
(assert (<= X_0 0.8933610515956792))
(assert (>= X_1 0.6799014619791844))
(assert (<= X_1 0.7999014619791844))
(assert (>= X_2 0.5093595220550324))
(assert (<= X_2 0.6293595220550324))
(assert (>= X_3 0.5949629403324141))
(assert (<= X_3 0.7149629403324141))
(assert (>= X_4 0.9861747024162777))
(assert (<= X_4 1.1061747024162778))
(assert (>= X_5 0.7103788773700137))
(assert (<= X_5 0.8303788773700137))
(assert (>= X_6 0.6129375844427453))
(assert (<= X_6 0.7329375844427453))
(assert (>= X_7 0.6286462489731521))
(assert (<= X_7 0.7486462489731521))
(assert (>= X_8 0.6746966990585346))
(assert (<= X_8 0.7946966990585346))
(assert (>= X_9 0.8943785391121182))
(assert (<= X_9 1.0143785391121183))
(assert (>= X_10 8.662142356473822))
(assert (<= X_10 9.862142356473822))
(assert (>= X_11 9.927411801984587))
(assert (<= X_11 11.127411801984586))
(assert (>= X_12 6.301494030078349))
(assert (<= X_12 7.501494030078349))
(assert (>= X_13 8.667996656338282))
(assert (<= X_13 9.867996656338281))
(assert (>= X_14 7.270433742770012))
(assert (<= X_14 8.470433742770012))
(assert (>= X_15 8.174249205392975))
(assert (<= X_15 9.374249205392974))
(assert (>= X_16 5.736415726302294))
(assert (<= X_16 6.936415726302294))
(assert (>= X_17 8.058866444961478))
(assert (<= X_17 9.258866444961477))
(assert (>= X_18 9.643519415498309))
(assert (<= X_18 10.843519415498308))
(assert (>= X_19 5.600669818822932))
(assert (<= X_19 6.800669818822932))
(assert (>= X_20 2.408111076408198))
(assert (<= X_20 3.608111076408198))
(assert (>= X_21 2.2858852042297473))
(assert (<= X_21 3.4858852042297475))
(assert (>= X_22 2.3743698361596133))
(assert (<= X_22 3.5743698361596135))
(assert (>= X_23 2.6916154078552856))
(assert (<= X_23 3.8916154078552854))
(assert (>= X_24 2.8125964353393678))
(assert (<= X_24 4.0125964353393675))
(assert (>= X_25 2.6838324262401843))
(assert (<= X_25 3.8838324262401844))
(assert (>= X_26 2.894495885183053))
(assert (<= X_26 4.094495885183053))
(assert (>= X_27 2.1996213685149657))
(assert (<= X_27 3.399621368514966))
(assert (>= X_28 2.327896453491436))
(assert (<= X_28 3.5278964534914357))
(assert (>= X_29 2.698857599953136))
(assert (<= X_29 3.8988575999531356))

; Output constraints:
(assert (>= Y_0 0))

