
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7929729440546714))
(assert (<= X_0 0.8729729440546714))
(assert (>= X_1 0.5268088563280894))
(assert (<= X_1 0.6068088563280893))
(assert (>= X_2 0.5764532372757605))
(assert (<= X_2 0.6564532372757605))
(assert (>= X_3 0.8607024404642454))
(assert (<= X_3 0.9407024404642454))
(assert (>= X_4 0.5326598645951659))
(assert (<= X_4 0.612659864595166))
(assert (>= X_5 0.9179526439997518))
(assert (<= X_5 0.9979526439997519))
(assert (>= X_6 0.9717955064610135))
(assert (<= X_6 1.0517955064610136))
(assert (>= X_7 0.9911670415583543))
(assert (<= X_7 1.0711670415583543))
(assert (>= X_8 0.914027462231072))
(assert (<= X_8 0.9940274622310721))
(assert (>= X_9 0.8873011792036218))
(assert (<= X_9 0.9673011792036219))
(assert (>= X_10 7.6372701788549024))
(assert (<= X_10 7.6372701788549024))
(assert (>= X_11 9.781009055695657))
(assert (<= X_11 9.781009055695657))
(assert (>= X_12 9.057696843254178))
(assert (<= X_12 9.057696843254178))
(assert (>= X_13 5.87336672863106))
(assert (<= X_13 5.87336672863106))
(assert (>= X_14 5.023808437258959))
(assert (<= X_14 5.023808437258959))
(assert (>= X_15 6.469473529894348))
(assert (<= X_15 6.469473529894348))
(assert (>= X_16 7.949714150823121))
(assert (<= X_16 7.949714150823121))
(assert (>= X_17 6.087944979993516))
(assert (<= X_17 6.087944979993516))
(assert (>= X_18 9.175101497521965))
(assert (<= X_18 9.175101497521965))
(assert (>= X_19 6.452678529599251))
(assert (<= X_19 6.452678529599251))
(assert (>= X_20 2.207054050723499))
(assert (<= X_20 2.207054050723499))
(assert (>= X_21 2.18310658272134))
(assert (<= X_21 2.18310658272134))
(assert (>= X_22 2.7307297010856026))
(assert (<= X_22 2.7307297010856026))
(assert (>= X_23 2.542577121091354))
(assert (<= X_23 2.542577121091354))
(assert (>= X_24 2.602032562468885))
(assert (<= X_24 2.602032562468885))
(assert (>= X_25 2.413636920481009))
(assert (<= X_25 2.413636920481009))
(assert (>= X_26 2.4541718017221905))
(assert (<= X_26 2.4541718017221905))
(assert (>= X_27 2.1570882486983955))
(assert (<= X_27 2.1570882486983955))
(assert (>= X_28 2.5369686917226018))
(assert (<= X_28 2.5369686917226018))
(assert (>= X_29 2.921180406024188))
(assert (<= X_29 2.921180406024188))

; Output constraints:
(assert (>= Y_0 0))

