
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004031010573314545))
(assert (<= X_0 0.011031010573314544))
(assert (>= X_1 0.0006017755602126746))
(assert (<= X_1 0.007601775560212674))
(assert (>= X_2 0.0026952538072260585))
(assert (<= X_2 0.009695253807226058))
(assert (>= X_3 0.000961732408785132))
(assert (<= X_3 0.007961732408785132))
(assert (>= X_4 0.0024078593180653692))
(assert (<= X_4 0.009407859318065369))
(assert (>= X_5 0.004357368057454842))
(assert (<= X_5 0.01135736805745484))
(assert (>= X_6 0.00023876000697250932))
(assert (<= X_6 0.007238760006972509))
(assert (>= X_7 0.002054934804172284))
(assert (<= X_7 0.009054934804172283))
(assert (>= X_8 0.001112671615267838))
(assert (<= X_8 0.008112671615267837))
(assert (>= X_9 0.0010175411043843602))
(assert (<= X_9 0.00801754110438436))
(assert (>= X_10 1.0009930554716018))
(assert (<= X_10 1.0079930554716017))
(assert (>= X_11 1.0017634894154772))
(assert (<= X_11 1.008763489415477))
(assert (>= X_12 1.0022158272904778))
(assert (<= X_12 1.0092158272904777))
(assert (>= X_13 1.0010863586682621))
(assert (<= X_13 1.008086358668262))
(assert (>= X_14 1.0001006402702328))
(assert (<= X_14 1.0071006402702327))
(assert (>= X_15 1.0004337219973967))
(assert (<= X_15 1.0074337219973966))
(assert (>= X_16 1.0042702256458633))
(assert (<= X_16 1.0112702256458632))
(assert (>= X_17 1.0016772918325112))
(assert (<= X_17 1.008677291832511))
(assert (>= X_18 1.004047566462625))
(assert (<= X_18 1.0110475664626248))
(assert (>= X_19 1.0026477663968258))
(assert (<= X_19 1.0096477663968257))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
