
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004360177444860537))
(assert (<= X_0 0.004360177444860537))
(assert (>= X_1 0.0015305068542638622))
(assert (<= X_1 0.0015305068542638622))
(assert (>= X_2 0.0013217638778324314))
(assert (<= X_2 0.0013217638778324314))
(assert (>= X_3 0.0005214921962770692))
(assert (<= X_3 0.0005214921962770692))
(assert (>= X_4 0.004722990096381647))
(assert (<= X_4 0.004722990096381647))
(assert (>= X_5 0.007327986566254699))
(assert (<= X_5 0.007327986566254699))
(assert (>= X_6 0.0009505619245007924))
(assert (<= X_6 0.0009505619245007924))
(assert (>= X_7 0.003380654829068207))
(assert (<= X_7 0.003380654829068207))
(assert (>= X_8 0.007031906934734353))
(assert (<= X_8 0.007031906934734353))
(assert (>= X_9 0.0028172555429978752))
(assert (<= X_9 0.0028172555429978752))
(assert (>= X_10 1.0001385975189636))
(assert (<= X_10 1.0001385975189636))
(assert (>= X_11 1.0096740725440536))
(assert (<= X_11 1.0096740725440536))
(assert (>= X_12 1.0064065411651093))
(assert (<= X_12 1.0064065411651093))
(assert (>= X_13 1.002031178797575))
(assert (<= X_13 1.002031178797575))
(assert (>= X_14 1.0023289606551815))
(assert (<= X_14 1.0023289606551815))
(assert (>= X_15 1.0012765360951381))
(assert (<= X_15 1.0012765360951381))
(assert (>= X_16 1.0015591075862893))
(assert (<= X_16 1.0015591075862893))
(assert (>= X_17 1.0065923155472705))
(assert (<= X_17 1.0065923155472705))
(assert (>= X_18 1.0030678438673184))
(assert (<= X_18 1.0030678438673184))
(assert (>= X_19 1.0031955934755727))
(assert (<= X_19 1.0031955934755727))
(assert (>= X_20 2.4712759548237813))
(assert (<= X_20 2.4712759548237813))
(assert (>= X_21 2.3533208629344213))
(assert (<= X_21 2.3533208629344213))
(assert (>= X_22 2.9841736337031595))
(assert (<= X_22 2.9841736337031595))
(assert (>= X_23 2.356518582028515))
(assert (<= X_23 2.356518582028515))
(assert (>= X_24 2.807752890500351))
(assert (<= X_24 2.807752890500351))
(assert (>= X_25 2.8291135043973434))
(assert (<= X_25 2.8291135043973434))
(assert (>= X_26 2.7520036782973634))
(assert (<= X_26 2.7520036782973634))
(assert (>= X_27 2.7357992894125056))
(assert (<= X_27 2.7357992894125056))
(assert (>= X_28 2.9666644044840083))
(assert (<= X_28 2.9666644044840083))
(assert (>= X_29 2.701633625241388))
(assert (<= X_29 2.701633625241388))

; Output constraints:
(assert (>= Y_0 0))
