
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003980406231831315))
(assert (<= X_0 0.011980406231831315))
(assert (>= X_1 0.001027449914883189))
(assert (<= X_1 0.00902744991488319))
(assert (>= X_2 0.003578343383846214))
(assert (<= X_2 0.011578343383846213))
(assert (>= X_3 0.002782456426231429))
(assert (<= X_3 0.01078245642623143))
(assert (>= X_4 0.0021854580505929976))
(assert (<= X_4 0.010185458050592998))
(assert (>= X_5 0.0020482284425956143))
(assert (<= X_5 0.010048228442595614))
(assert (>= X_6 0.004922179983403743))
(assert (<= X_6 0.012922179983403743))
(assert (>= X_7 0.003419089794365831))
(assert (<= X_7 0.01141908979436583))
(assert (>= X_8 0.002242464058735191))
(assert (<= X_8 0.010242464058735192))
(assert (>= X_9 0.0005922096336666511))
(assert (<= X_9 0.00859220963366665))
(assert (>= X_10 1.0016812926333096))
(assert (<= X_10 1.0096812926333096))
(assert (>= X_11 1.0020708247169627))
(assert (<= X_11 1.0100708247169627))
(assert (>= X_12 1.0023713951338902))
(assert (<= X_12 1.0103713951338902))
(assert (>= X_13 1.0003605537051858))
(assert (<= X_13 1.0083605537051858))
(assert (>= X_14 1.001130326759006))
(assert (<= X_14 1.009130326759006))
(assert (>= X_15 1.002726570494849))
(assert (<= X_15 1.010726570494849))
(assert (>= X_16 1.0011326533764695))
(assert (<= X_16 1.0091326533764695))
(assert (>= X_17 1.0017766454448058))
(assert (<= X_17 1.0097766454448058))
(assert (>= X_18 1.0007548881305417))
(assert (<= X_18 1.0087548881305417))
(assert (>= X_19 1.0017058020081735))
(assert (<= X_19 1.0097058020081735))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
