
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5503996803380806))
(assert (<= X_0 0.6703996803380806))
(assert (>= X_1 0.8524504068929271))
(assert (<= X_1 0.972450406892927))
(assert (>= X_2 0.6187087712258696))
(assert (<= X_2 0.7387087712258696))
(assert (>= X_3 0.8731781261636857))
(assert (<= X_3 0.9931781261636857))
(assert (>= X_4 0.7393894923394438))
(assert (<= X_4 0.8593894923394438))
(assert (>= X_5 0.6750480079926342))
(assert (<= X_5 0.7950480079926342))
(assert (>= X_6 0.7051595589185422))
(assert (<= X_6 0.8251595589185422))
(assert (>= X_7 0.8352096729386459))
(assert (<= X_7 0.9552096729386459))
(assert (>= X_8 0.7068609867387546))
(assert (<= X_8 0.8268609867387546))
(assert (>= X_9 0.566100768948371))
(assert (<= X_9 0.686100768948371))
(assert (>= X_10 7.062054351184676))
(assert (<= X_10 7.062054351184676))
(assert (>= X_11 6.741372372775723))
(assert (<= X_11 6.741372372775723))
(assert (>= X_12 9.820442037270082))
(assert (<= X_12 9.820442037270082))
(assert (>= X_13 8.4663878830271))
(assert (<= X_13 8.4663878830271))
(assert (>= X_14 8.884161208520299))
(assert (<= X_14 8.884161208520299))
(assert (>= X_15 5.458330528557936))
(assert (<= X_15 5.458330528557936))
(assert (>= X_16 6.458359332838551))
(assert (<= X_16 6.458359332838551))
(assert (>= X_17 7.224299473563178))
(assert (<= X_17 7.224299473563178))
(assert (>= X_18 6.1021378875595715))
(assert (<= X_18 6.1021378875595715))
(assert (>= X_19 8.272566310791618))
(assert (<= X_19 8.272566310791618))
(assert (>= X_20 2.4846189587570873))
(assert (<= X_20 2.4846189587570873))
(assert (>= X_21 2.237766362271493))
(assert (<= X_21 2.237766362271493))
(assert (>= X_22 2.640711571858361))
(assert (<= X_22 2.640711571858361))
(assert (>= X_23 2.616707080682934))
(assert (<= X_23 2.616707080682934))
(assert (>= X_24 2.4306870252681323))
(assert (<= X_24 2.4306870252681323))
(assert (>= X_25 2.801461812693769))
(assert (<= X_25 2.801461812693769))
(assert (>= X_26 2.615615426721755))
(assert (<= X_26 2.615615426721755))
(assert (>= X_27 2.9894047426638184))
(assert (<= X_27 2.9894047426638184))
(assert (>= X_28 2.9865498413255356))
(assert (<= X_28 2.9865498413255356))
(assert (>= X_29 2.2345938858334744))
(assert (<= X_29 2.2345938858334744))

; Output constraints:
(assert (>= Y_0 0))

