
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5326710975705826))
(assert (<= X_0 0.6326710975705826))
(assert (>= X_1 0.5126213087077144))
(assert (<= X_1 0.6126213087077144))
(assert (>= X_2 0.7914160212649358))
(assert (<= X_2 0.8914160212649358))
(assert (>= X_3 0.5069995858815662))
(assert (<= X_3 0.6069995858815662))
(assert (>= X_4 0.7494931649101793))
(assert (<= X_4 0.8494931649101792))
(assert (>= X_5 0.5221253581314145))
(assert (<= X_5 0.6221253581314145))
(assert (>= X_6 0.9640103156003392))
(assert (<= X_6 1.0640103156003393))
(assert (>= X_7 0.5982274572220221))
(assert (<= X_7 0.6982274572220221))
(assert (>= X_8 0.9949808033999374))
(assert (<= X_8 1.0949808033999375))
(assert (>= X_9 0.7936957564777251))
(assert (<= X_9 0.893695756477725))
(assert (>= X_10 8.543825228940374))
(assert (<= X_10 9.543825228940374))
(assert (>= X_11 9.136914101097043))
(assert (<= X_11 10.136914101097043))
(assert (>= X_12 6.5611046851406725))
(assert (<= X_12 7.5611046851406725))
(assert (>= X_13 9.948131184540419))
(assert (<= X_13 10.948131184540419))
(assert (>= X_14 9.5738553632759))
(assert (<= X_14 10.5738553632759))
(assert (>= X_15 8.672172735073564))
(assert (<= X_15 9.672172735073564))
(assert (>= X_16 7.576378525357578))
(assert (<= X_16 8.576378525357578))
(assert (>= X_17 8.43379566475879))
(assert (<= X_17 9.43379566475879))
(assert (>= X_18 5.661196413213075))
(assert (<= X_18 6.661196413213075))
(assert (>= X_19 6.72855974707997))
(assert (<= X_19 7.72855974707997))
(assert (>= X_20 2.281326760275216))
(assert (<= X_20 3.281326760275216))
(assert (>= X_21 2.2380340430328607))
(assert (<= X_21 3.2380340430328607))
(assert (>= X_22 2.8359486353251917))
(assert (<= X_22 3.8359486353251917))
(assert (>= X_23 2.367654323393622))
(assert (<= X_23 3.367654323393622))
(assert (>= X_24 2.9986552871166885))
(assert (<= X_24 3.9986552871166885))
(assert (>= X_25 2.8610834865678))
(assert (<= X_25 3.8610834865678))
(assert (>= X_26 2.4656701738539812))
(assert (<= X_26 3.4656701738539812))
(assert (>= X_27 2.972013327301194))
(assert (<= X_27 3.972013327301194))
(assert (>= X_28 2.8830533629912765))
(assert (<= X_28 3.8830533629912765))
(assert (>= X_29 2.2692903279710253))
(assert (<= X_29 3.2692903279710253))

; Output constraints:
(assert (>= Y_0 0))
