
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0024278645744829274))
(assert (<= X_0 0.0074278645744829275))
(assert (>= X_1 0.0002510096891223013))
(assert (<= X_1 0.005251009689122302))
(assert (>= X_2 0.0039924551023932725))
(assert (<= X_2 0.008992455102393273))
(assert (>= X_3 0.003439741998722788))
(assert (<= X_3 0.008439741998722789))
(assert (>= X_4 0.0012743019018016056))
(assert (<= X_4 0.006274301901801606))
(assert (>= X_5 0.0006046738561479054))
(assert (<= X_5 0.005604673856147905))
(assert (>= X_6 0.003681388804570346))
(assert (<= X_6 0.008681388804570346))
(assert (>= X_7 0.0030894397175382556))
(assert (<= X_7 0.008089439717538255))
(assert (>= X_8 0.0015462935492957818))
(assert (<= X_8 0.006546293549295782))
(assert (>= X_9 0.0048041503577488705))
(assert (<= X_9 0.00980415035774887))
(assert (>= X_10 1.0036890940829062))
(assert (<= X_10 1.008689094082906))
(assert (>= X_11 1.0008473957442456))
(assert (<= X_11 1.0058473957442455))
(assert (>= X_12 1.0028623232861933))
(assert (<= X_12 1.0078623232861932))
(assert (>= X_13 1.0030027873030452))
(assert (<= X_13 1.008002787303045))
(assert (>= X_14 1.0024312732703897))
(assert (<= X_14 1.0074312732703896))
(assert (>= X_15 1.0036357447402229))
(assert (<= X_15 1.0086357447402228))
(assert (>= X_16 1.0019167571190495))
(assert (<= X_16 1.0069167571190494))
(assert (>= X_17 1.0025760348546355))
(assert (<= X_17 1.0075760348546354))
(assert (>= X_18 1.0008075920983381))
(assert (<= X_18 1.005807592098338))
(assert (>= X_19 1.0033157063393567))
(assert (<= X_19 1.0083157063393566))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

