
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003105339744083198))
(assert (<= X_0 0.011105339744083198))
(assert (>= X_1 0.0018116684650716075))
(assert (<= X_1 0.009811668465071607))
(assert (>= X_2 0.004812704827890988))
(assert (<= X_2 0.012812704827890988))
(assert (>= X_3 0.0013902573928994745))
(assert (<= X_3 0.009390257392899474))
(assert (>= X_4 0.0028253640416649934))
(assert (<= X_4 0.010825364041664993))
(assert (>= X_5 0.0012875847977515305))
(assert (<= X_5 0.009287584797751531))
(assert (>= X_6 1.1346227294911638e-06))
(assert (<= X_6 0.008001134622729491))
(assert (>= X_7 0.004920577930556834))
(assert (<= X_7 0.012920577930556834))
(assert (>= X_8 0.0017533065512341916))
(assert (<= X_8 0.009753306551234192))
(assert (>= X_9 0.0033002758509929203))
(assert (<= X_9 0.01130027585099292))
(assert (>= X_10 1.000711484641259))
(assert (<= X_10 1.008711484641259))
(assert (>= X_11 1.000770132201444))
(assert (<= X_11 1.008770132201444))
(assert (>= X_12 1.0016526575724822))
(assert (<= X_12 1.0096526575724822))
(assert (>= X_13 1.001957226259962))
(assert (<= X_13 1.009957226259962))
(assert (>= X_14 1.0012810164465327))
(assert (<= X_14 1.0092810164465327))
(assert (>= X_15 1.0010289793127622))
(assert (<= X_15 1.0090289793127623))
(assert (>= X_16 1.0023153684858048))
(assert (<= X_16 1.0103153684858048))
(assert (>= X_17 1.0036918117842453))
(assert (<= X_17 1.0116918117842453))
(assert (>= X_18 1.00140893263614))
(assert (<= X_18 1.00940893263614))
(assert (>= X_19 1.0028574852004255))
(assert (<= X_19 1.0108574852004255))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
