
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004775311832211132))
(assert (<= X_0 0.010775311832211133))
(assert (>= X_1 0.004322671796759497))
(assert (<= X_1 0.010322671796759497))
(assert (>= X_2 0.004753819992247156))
(assert (<= X_2 0.010753819992247157))
(assert (>= X_3 0.002505219920870589))
(assert (<= X_3 0.00850521992087059))
(assert (>= X_4 0.0037922901523462123))
(assert (<= X_4 0.009792290152346212))
(assert (>= X_5 0.0033020832241538577))
(assert (<= X_5 0.009302083224153858))
(assert (>= X_6 3.949474285659449e-05))
(assert (<= X_6 0.006039494742856594))
(assert (>= X_7 0.002776479742773739))
(assert (<= X_7 0.008776479742773739))
(assert (>= X_8 0.0018788583353228168))
(assert (<= X_8 0.007878858335322817))
(assert (>= X_9 0.002362353501908235))
(assert (<= X_9 0.008362353501908235))
(assert (>= X_10 1.0039627298049216))
(assert (<= X_10 1.0099627298049216))
(assert (>= X_11 1.0049662401485444))
(assert (<= X_11 1.0109662401485444))
(assert (>= X_12 1.003814749737545))
(assert (<= X_12 1.009814749737545))
(assert (>= X_13 1.00209331548182))
(assert (<= X_13 1.00809331548182))
(assert (>= X_14 1.0005742486922946))
(assert (<= X_14 1.0065742486922946))
(assert (>= X_15 1.0011906585785786))
(assert (<= X_15 1.0071906585785786))
(assert (>= X_16 1.001453423990508))
(assert (<= X_16 1.007453423990508))
(assert (>= X_17 1.0030137511242907))
(assert (<= X_17 1.0090137511242907))
(assert (>= X_18 1.0013244628886027))
(assert (<= X_18 1.0073244628886027))
(assert (>= X_19 1.0001436097674652))
(assert (<= X_19 1.0061436097674652))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
