
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7433787957707474))
(assert (<= X_0 0.8833787957707474))
(assert (>= X_1 0.7762255215835305))
(assert (<= X_1 0.9162255215835305))
(assert (>= X_2 0.518375276015635))
(assert (<= X_2 0.6583752760156351))
(assert (>= X_3 0.5653149205247373))
(assert (<= X_3 0.7053149205247373))
(assert (>= X_4 0.6917187906916317))
(assert (<= X_4 0.8317187906916317))
(assert (>= X_5 0.5676717401296958))
(assert (<= X_5 0.7076717401296958))
(assert (>= X_6 0.613915628108903))
(assert (<= X_6 0.753915628108903))
(assert (>= X_7 0.955141756642374))
(assert (<= X_7 1.095141756642374))
(assert (>= X_8 0.8377943271371581))
(assert (<= X_8 0.9777943271371581))
(assert (>= X_9 0.7984099584410924))
(assert (<= X_9 0.9384099584410924))
(assert (>= X_10 6.649469249450773))
(assert (<= X_10 8.049469249450773))
(assert (>= X_11 6.206996910539008))
(assert (<= X_11 7.606996910539008))
(assert (>= X_12 5.724723593220849))
(assert (<= X_12 7.12472359322085))
(assert (>= X_13 9.23760460932027))
(assert (<= X_13 10.63760460932027))
(assert (>= X_14 5.643332277502074))
(assert (<= X_14 7.043332277502074))
(assert (>= X_15 7.1219988590550365))
(assert (<= X_15 8.521998859055037))
(assert (>= X_16 9.8072037468087))
(assert (<= X_16 11.2072037468087))
(assert (>= X_17 9.165063437457135))
(assert (<= X_17 10.565063437457136))
(assert (>= X_18 5.642361059187381))
(assert (<= X_18 7.042361059187382))
(assert (>= X_19 6.4315841537935))
(assert (<= X_19 7.8315841537935))
(assert (>= X_20 2.8511046671422253))
(assert (<= X_20 4.251104667142226))
(assert (>= X_21 2.4151360519604004))
(assert (<= X_21 3.8151360519604003))
(assert (>= X_22 2.414952133162279))
(assert (<= X_22 3.814952133162279))
(assert (>= X_23 2.4491191657449285))
(assert (<= X_23 3.8491191657449284))
(assert (>= X_24 2.7778622907391157))
(assert (<= X_24 4.177862290739116))
(assert (>= X_25 2.8346358798714957))
(assert (<= X_25 4.234635879871496))
(assert (>= X_26 2.819717041038727))
(assert (<= X_26 4.219717041038727))
(assert (>= X_27 2.9424456712318965))
(assert (<= X_27 4.342445671231896))
(assert (>= X_28 2.1318285671347987))
(assert (<= X_28 3.5318285671347986))
(assert (>= X_29 2.4650834704001205))
(assert (<= X_29 3.8650834704001205))

; Output constraints:
(assert (>= Y_0 0))

