
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003141415895747326))
(assert (<= X_0 0.003141415895747326))
(assert (>= X_1 0.0033519835712509105))
(assert (<= X_1 0.0033519835712509105))
(assert (>= X_2 0.004572696710239121))
(assert (<= X_2 0.004572696710239121))
(assert (>= X_3 0.005409231962597883))
(assert (<= X_3 0.005409231962597883))
(assert (>= X_4 0.006321296675253621))
(assert (<= X_4 0.006321296675253621))
(assert (>= X_5 0.007764821254934796))
(assert (<= X_5 0.007764821254934796))
(assert (>= X_6 0.007880289434965961))
(assert (<= X_6 0.007880289434965961))
(assert (>= X_7 0.003214146904676779))
(assert (<= X_7 0.003214146904676779))
(assert (>= X_8 0.006350832342781164))
(assert (<= X_8 0.006350832342781164))
(assert (>= X_9 0.0037989417901515467))
(assert (<= X_9 0.0037989417901515467))
(assert (>= X_10 1.0037169077590609))
(assert (<= X_10 1.0037169077590609))
(assert (>= X_11 1.001049212433425))
(assert (<= X_11 1.001049212433425))
(assert (>= X_12 1.0043854841733053))
(assert (<= X_12 1.0043854841733053))
(assert (>= X_13 1.0031897550935627))
(assert (<= X_13 1.0031897550935627))
(assert (>= X_14 1.0091688795265412))
(assert (<= X_14 1.0091688795265412))
(assert (>= X_15 1.0053964011571446))
(assert (<= X_15 1.0053964011571446))
(assert (>= X_16 1.0002617825232036))
(assert (<= X_16 1.0002617825232036))
(assert (>= X_17 1.0041698225555549))
(assert (<= X_17 1.0041698225555549))
(assert (>= X_18 1.0054380318051208))
(assert (<= X_18 1.0054380318051208))
(assert (>= X_19 1.0077235798395037))
(assert (<= X_19 1.0077235798395037))
(assert (>= X_20 2.650516506253635))
(assert (<= X_20 2.650516506253635))
(assert (>= X_21 2.292589885372873))
(assert (<= X_21 2.292589885372873))
(assert (>= X_22 2.953771654340426))
(assert (<= X_22 2.953771654340426))
(assert (>= X_23 2.4172797651713607))
(assert (<= X_23 2.4172797651713607))
(assert (>= X_24 2.8174393489954537))
(assert (<= X_24 2.8174393489954537))
(assert (>= X_25 2.970681694446212))
(assert (<= X_25 2.970681694446212))
(assert (>= X_26 2.832871066893549))
(assert (<= X_26 2.832871066893549))
(assert (>= X_27 2.979239687826627))
(assert (<= X_27 2.979239687826627))
(assert (>= X_28 2.8677696314282453))
(assert (<= X_28 2.8677696314282453))
(assert (>= X_29 2.3101428303933997))
(assert (<= X_29 2.3101428303933997))

; Output constraints:
(assert (>= Y_0 0))
