
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005442734851182752))
(assert (<= X_0 0.005442734851182752))
(assert (>= X_1 0.00865475208731223))
(assert (<= X_1 0.00865475208731223))
(assert (>= X_2 0.0009604749301980409))
(assert (<= X_2 0.0009604749301980409))
(assert (>= X_3 0.0019607070673379225))
(assert (<= X_3 0.0019607070673379225))
(assert (>= X_4 3.2634393535266873e-05))
(assert (<= X_4 3.2634393535266873e-05))
(assert (>= X_5 0.003243641432218787))
(assert (<= X_5 0.003243641432218787))
(assert (>= X_6 0.003582571351447117))
(assert (<= X_6 0.003582571351447117))
(assert (>= X_7 0.008671109465488607))
(assert (<= X_7 0.008671109465488607))
(assert (>= X_8 0.009850622031176202))
(assert (<= X_8 0.009850622031176202))
(assert (>= X_9 0.00552101216834618))
(assert (<= X_9 0.00552101216834618))
(assert (>= X_10 1.0023453589973546))
(assert (<= X_10 1.0023453589973546))
(assert (>= X_11 1.0034036434338416))
(assert (<= X_11 1.0034036434338416))
(assert (>= X_12 1.0068964155638205))
(assert (<= X_12 1.0068964155638205))
(assert (>= X_13 1.006673512482858))
(assert (<= X_13 1.006673512482858))
(assert (>= X_14 1.0068739458677072))
(assert (<= X_14 1.0068739458677072))
(assert (>= X_15 1.0088095300684714))
(assert (<= X_15 1.0088095300684714))
(assert (>= X_16 1.009329941896959))
(assert (<= X_16 1.009329941896959))
(assert (>= X_17 1.0001140186250375))
(assert (<= X_17 1.0001140186250375))
(assert (>= X_18 1.0056507122937477))
(assert (<= X_18 1.0056507122937477))
(assert (>= X_19 1.0077686779621997))
(assert (<= X_19 1.0077686779621997))
(assert (>= X_20 2.5933751605096713))
(assert (<= X_20 3.7933751605096715))
(assert (>= X_21 2.343917272150014))
(assert (<= X_21 3.543917272150014))
(assert (>= X_22 2.130905177589339))
(assert (<= X_22 3.3309051775893392))
(assert (>= X_23 2.5660002639167665))
(assert (<= X_23 3.7660002639167667))
(assert (>= X_24 2.881715836307558))
(assert (<= X_24 4.081715836307558))
(assert (>= X_25 2.8140075732334346))
(assert (<= X_25 4.014007573233434))
(assert (>= X_26 2.3283016021338723))
(assert (<= X_26 3.5283016021338724))
(assert (>= X_27 2.635336777931231))
(assert (<= X_27 3.8353367779312313))
(assert (>= X_28 2.1189918226826343))
(assert (<= X_28 3.3189918226826345))
(assert (>= X_29 2.8139022818707438))
(assert (<= X_29 4.0139022818707435))

; Output constraints:
(assert (>= Y_0 0))

