
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6426115782618048))
(assert (<= X_0 0.7826115782618048))
(assert (>= X_1 0.7118949626189474))
(assert (<= X_1 0.8518949626189474))
(assert (>= X_2 0.9810221719175585))
(assert (<= X_2 1.1210221719175584))
(assert (>= X_3 0.8799621553432824))
(assert (<= X_3 1.0199621553432823))
(assert (>= X_4 0.5501928489478636))
(assert (<= X_4 0.6901928489478636))
(assert (>= X_5 0.8245901215541968))
(assert (<= X_5 0.9645901215541968))
(assert (>= X_6 0.6788974016292846))
(assert (<= X_6 0.8188974016292846))
(assert (>= X_7 0.5991959778116921))
(assert (<= X_7 0.7391959778116921))
(assert (>= X_8 0.5117508044095778))
(assert (<= X_8 0.6517508044095778))
(assert (>= X_9 0.5535814912487822))
(assert (<= X_9 0.6935814912487822))
(assert (>= X_10 9.52693738619702))
(assert (<= X_10 9.52693738619702))
(assert (>= X_11 9.216356597496489))
(assert (<= X_11 9.216356597496489))
(assert (>= X_12 9.193615004381627))
(assert (<= X_12 9.193615004381627))
(assert (>= X_13 9.008298041952425))
(assert (<= X_13 9.008298041952425))
(assert (>= X_14 5.158967162844765))
(assert (<= X_14 5.158967162844765))
(assert (>= X_15 7.840319199514169))
(assert (<= X_15 7.840319199514169))
(assert (>= X_16 8.058923531169057))
(assert (<= X_16 8.058923531169057))
(assert (>= X_17 7.1181445290861625))
(assert (<= X_17 7.1181445290861625))
(assert (>= X_18 7.169690701751174))
(assert (<= X_18 7.169690701751174))
(assert (>= X_19 9.970175563750253))
(assert (<= X_19 9.970175563750253))
(assert (>= X_20 2.639862641633386))
(assert (<= X_20 2.639862641633386))
(assert (>= X_21 2.638266399511476))
(assert (<= X_21 2.638266399511476))
(assert (>= X_22 2.243218864733567))
(assert (<= X_22 2.243218864733567))
(assert (>= X_23 2.8726551476850237))
(assert (<= X_23 2.8726551476850237))
(assert (>= X_24 2.950452419264605))
(assert (<= X_24 2.950452419264605))
(assert (>= X_25 2.4555810384926846))
(assert (<= X_25 2.4555810384926846))
(assert (>= X_26 2.7413179358603337))
(assert (<= X_26 2.7413179358603337))
(assert (>= X_27 2.0905031432600496))
(assert (<= X_27 2.0905031432600496))
(assert (>= X_28 2.7772175292306556))
(assert (<= X_28 2.7772175292306556))
(assert (>= X_29 2.6833581568291063))
(assert (<= X_29 2.6833581568291063))

; Output constraints:
(assert (>= Y_0 0))

