
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004105411580170796))
(assert (<= X_0 0.010105411580170795))
(assert (>= X_1 0.0014065820035816285))
(assert (<= X_1 0.007406582003581628))
(assert (>= X_2 0.004078948804140327))
(assert (<= X_2 0.010078948804140328))
(assert (>= X_3 0.0005927162652051987))
(assert (<= X_3 0.006592716265205199))
(assert (>= X_4 0.0003405260094297369))
(assert (<= X_4 0.006340526009429737))
(assert (>= X_5 0.003222569948598688))
(assert (<= X_5 0.009222569948598689))
(assert (>= X_6 0.002285465946680561))
(assert (<= X_6 0.008285465946680561))
(assert (>= X_7 0.0018444417367321974))
(assert (<= X_7 0.007844441736732197))
(assert (>= X_8 0.0008725649412997872))
(assert (<= X_8 0.0068725649412997875))
(assert (>= X_9 0.0005684766100233135))
(assert (<= X_9 0.006568476610023313))
(assert (>= X_10 1.0011745178719613))
(assert (<= X_10 1.0071745178719613))
(assert (>= X_11 1.0008977768628524))
(assert (<= X_11 1.0068977768628524))
(assert (>= X_12 1.0041342356802927))
(assert (<= X_12 1.0101342356802927))
(assert (>= X_13 1.003480057840462))
(assert (<= X_13 1.009480057840462))
(assert (>= X_14 1.0032305753933786))
(assert (<= X_14 1.0092305753933786))
(assert (>= X_15 1.001061779139717))
(assert (<= X_15 1.007061779139717))
(assert (>= X_16 1.0006438431005342))
(assert (<= X_16 1.0066438431005342))
(assert (>= X_17 1.002829408352123))
(assert (<= X_17 1.008829408352123))
(assert (>= X_18 1.0001848873931682))
(assert (<= X_18 1.0061848873931682))
(assert (>= X_19 1.0014123083173538))
(assert (<= X_19 1.0074123083173538))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

