
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002123520458933391))
(assert (<= X_0 0.002123520458933391))
(assert (>= X_1 0.0010517467578400564))
(assert (<= X_1 0.0010517467578400564))
(assert (>= X_2 0.007233176882568767))
(assert (<= X_2 0.007233176882568767))
(assert (>= X_3 0.009620093481048458))
(assert (<= X_3 0.009620093481048458))
(assert (>= X_4 0.002646090002782161))
(assert (<= X_4 0.002646090002782161))
(assert (>= X_5 0.004732281826980412))
(assert (<= X_5 0.004732281826980412))
(assert (>= X_6 0.008956788745179647))
(assert (<= X_6 0.008956788745179647))
(assert (>= X_7 0.007475152112298924))
(assert (<= X_7 0.007475152112298924))
(assert (>= X_8 0.003840378608122419))
(assert (<= X_8 0.003840378608122419))
(assert (>= X_9 0.0004833470857918887))
(assert (<= X_9 0.0004833470857918887))
(assert (>= X_10 1.0090184188508826))
(assert (<= X_10 1.0090184188508826))
(assert (>= X_11 1.008389030671089))
(assert (<= X_11 1.008389030671089))
(assert (>= X_12 1.00135482474117))
(assert (<= X_12 1.00135482474117))
(assert (>= X_13 1.009480109079107))
(assert (<= X_13 1.009480109079107))
(assert (>= X_14 1.0098891793750169))
(assert (<= X_14 1.0098891793750169))
(assert (>= X_15 1.0065534769607851))
(assert (<= X_15 1.0065534769607851))
(assert (>= X_16 1.0053827919446887))
(assert (<= X_16 1.0053827919446887))
(assert (>= X_17 1.0040929965178733))
(assert (<= X_17 1.0040929965178733))
(assert (>= X_18 1.0060166668473816))
(assert (<= X_18 1.0060166668473816))
(assert (>= X_19 1.0013766508110855))
(assert (<= X_19 1.0013766508110855))
(assert (>= X_20 2.11269556654529))
(assert (<= X_20 2.11269556654529))
(assert (>= X_21 2.641941526133288))
(assert (<= X_21 2.641941526133288))
(assert (>= X_22 2.379145853565257))
(assert (<= X_22 2.379145853565257))
(assert (>= X_23 2.659688559929352))
(assert (<= X_23 2.659688559929352))
(assert (>= X_24 2.3585573295349804))
(assert (<= X_24 2.3585573295349804))
(assert (>= X_25 2.1190322918612505))
(assert (<= X_25 2.1190322918612505))
(assert (>= X_26 2.560653738130257))
(assert (<= X_26 2.560653738130257))
(assert (>= X_27 2.3415594455857915))
(assert (<= X_27 2.3415594455857915))
(assert (>= X_28 2.628119936479538))
(assert (<= X_28 2.628119936479538))
(assert (>= X_29 2.845108503059674))
(assert (<= X_29 2.845108503059674))

; Output constraints:
(assert (>= Y_0 0))
