
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006730112843900982))
(assert (<= X_0 0.007673011284390098))
(assert (>= X_1 0.004279236809611126))
(assert (<= X_1 0.011279236809611126))
(assert (>= X_2 0.0021372241227460625))
(assert (<= X_2 0.009137224122746063))
(assert (>= X_3 0.0010998631218389731))
(assert (<= X_3 0.008099863121838972))
(assert (>= X_4 0.0020656717877076953))
(assert (<= X_4 0.009065671787707695))
(assert (>= X_5 0.0041418276605299596))
(assert (<= X_5 0.011141827660529959))
(assert (>= X_6 0.0010876525211649124))
(assert (<= X_6 0.008087652521164912))
(assert (>= X_7 0.0001513559750926602))
(assert (<= X_7 0.007151355975092659))
(assert (>= X_8 0.0030589699506761076))
(assert (<= X_8 0.010058969950676106))
(assert (>= X_9 0.00022141899467249427))
(assert (<= X_9 0.007221418994672494))
(assert (>= X_10 1.001670914189371))
(assert (<= X_10 1.0086709141893708))
(assert (>= X_11 1.002795415919435))
(assert (<= X_11 1.009795415919435))
(assert (>= X_12 1.0013405506062887))
(assert (<= X_12 1.0083405506062886))
(assert (>= X_13 1.0001355805355068))
(assert (<= X_13 1.0071355805355067))
(assert (>= X_14 1.0030230187730127))
(assert (<= X_14 1.0100230187730126))
(assert (>= X_15 1.0041546248562567))
(assert (<= X_15 1.0111546248562566))
(assert (>= X_16 1.0039004305756456))
(assert (<= X_16 1.0109004305756455))
(assert (>= X_17 1.0001379606884404))
(assert (<= X_17 1.0071379606884403))
(assert (>= X_18 1.004818697088811))
(assert (<= X_18 1.011818697088811))
(assert (>= X_19 1.0006150152595843))
(assert (<= X_19 1.0076150152595842))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
