
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003734241887451776))
(assert (<= X_0 0.003734241887451776))
(assert (>= X_1 0.008917800526236488))
(assert (<= X_1 0.008917800526236488))
(assert (>= X_2 0.003308356922351187))
(assert (<= X_2 0.003308356922351187))
(assert (>= X_3 0.0041436779829001425))
(assert (<= X_3 0.0041436779829001425))
(assert (>= X_4 0.0005841054376600674))
(assert (<= X_4 0.0005841054376600674))
(assert (>= X_5 0.007052836909176353))
(assert (<= X_5 0.007052836909176353))
(assert (>= X_6 0.009204452773827415))
(assert (<= X_6 0.009204452773827415))
(assert (>= X_7 0.005509154490664248))
(assert (<= X_7 0.005509154490664248))
(assert (>= X_8 0.009460208943780139))
(assert (<= X_8 0.009460208943780139))
(assert (>= X_9 0.005773486790263885))
(assert (<= X_9 0.005773486790263885))
(assert (>= X_10 1.0085186984105503))
(assert (<= X_10 1.0085186984105503))
(assert (>= X_11 1.0094630373454572))
(assert (<= X_11 1.0094630373454572))
(assert (>= X_12 1.0020660682959708))
(assert (<= X_12 1.0020660682959708))
(assert (>= X_13 1.001714497926763))
(assert (<= X_13 1.001714497926763))
(assert (>= X_14 1.0018334613230029))
(assert (<= X_14 1.0018334613230029))
(assert (>= X_15 1.0024837672877316))
(assert (<= X_15 1.0024837672877316))
(assert (>= X_16 1.0034934886147868))
(assert (<= X_16 1.0034934886147868))
(assert (>= X_17 1.0099668684075704))
(assert (<= X_17 1.0099668684075704))
(assert (>= X_18 1.003306268012138))
(assert (<= X_18 1.003306268012138))
(assert (>= X_19 1.008330326986355))
(assert (<= X_19 1.008330326986355))
(assert (>= X_20 2.8719486631318785))
(assert (<= X_20 2.8719486631318785))
(assert (>= X_21 2.8532157512033702))
(assert (<= X_21 2.8532157512033702))
(assert (>= X_22 2.010592973546311))
(assert (<= X_22 2.010592973546311))
(assert (>= X_23 2.0103998182280183))
(assert (<= X_23 2.0103998182280183))
(assert (>= X_24 2.58030224267631))
(assert (<= X_24 2.58030224267631))
(assert (>= X_25 2.089138413375321))
(assert (<= X_25 2.089138413375321))
(assert (>= X_26 2.7640452254156056))
(assert (<= X_26 2.7640452254156056))
(assert (>= X_27 2.3465918755635684))
(assert (<= X_27 2.3465918755635684))
(assert (>= X_28 2.7512450094237906))
(assert (<= X_28 2.7512450094237906))
(assert (>= X_29 2.6503296025388394))
(assert (<= X_29 2.6503296025388394))

; Output constraints:
(assert (>= Y_0 0))
