
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0039606578691060565))
(assert (<= X_0 0.0039606578691060565))
(assert (>= X_1 0.00049140566995035))
(assert (<= X_1 0.00049140566995035))
(assert (>= X_2 0.0039031315759415343))
(assert (<= X_2 0.0039031315759415343))
(assert (>= X_3 0.005634596705586259))
(assert (<= X_3 0.005634596705586259))
(assert (>= X_4 0.004738318115799213))
(assert (<= X_4 0.004738318115799213))
(assert (>= X_5 0.0010204942619573187))
(assert (<= X_5 0.0010204942619573187))
(assert (>= X_6 0.006592390867615451))
(assert (<= X_6 0.006592390867615451))
(assert (>= X_7 0.008391338605802273))
(assert (<= X_7 0.008391338605802273))
(assert (>= X_8 0.0062266712522862965))
(assert (<= X_8 0.0062266712522862965))
(assert (>= X_9 0.005520537004574137))
(assert (<= X_9 0.005520537004574137))
(assert (>= X_10 1.008804091034112))
(assert (<= X_10 1.008804091034112))
(assert (>= X_11 1.0000431790517568))
(assert (<= X_11 1.0000431790517568))
(assert (>= X_12 1.0005539270743453))
(assert (<= X_12 1.0005539270743453))
(assert (>= X_13 1.007721759328073))
(assert (<= X_13 1.007721759328073))
(assert (>= X_14 1.0018489818393383))
(assert (<= X_14 1.0018489818393383))
(assert (>= X_15 1.0021244615664386))
(assert (<= X_15 1.0021244615664386))
(assert (>= X_16 1.002361194092148))
(assert (<= X_16 1.002361194092148))
(assert (>= X_17 1.0067502618087145))
(assert (<= X_17 1.0067502618087145))
(assert (>= X_18 1.0096383240094775))
(assert (<= X_18 1.0096383240094775))
(assert (>= X_19 1.0039699645450122))
(assert (<= X_19 1.0039699645450122))
(assert (>= X_20 2.928884222466398))
(assert (<= X_20 4.328884222466398))
(assert (>= X_21 2.4584513100220464))
(assert (<= X_21 3.8584513100220463))
(assert (>= X_22 2.0399433897865213))
(assert (<= X_22 3.4399433897865213))
(assert (>= X_23 2.1210287458810093))
(assert (<= X_23 3.5210287458810092))
(assert (>= X_24 2.828051447999134))
(assert (<= X_24 4.228051447999134))
(assert (>= X_25 2.6318737437476165))
(assert (<= X_25 4.031873743747616))
(assert (>= X_26 2.4547692627306286))
(assert (<= X_26 3.8547692627306285))
(assert (>= X_27 2.86295107419003))
(assert (<= X_27 4.262951074190029))
(assert (>= X_28 2.2755685951049385))
(assert (<= X_28 3.6755685951049384))
(assert (>= X_29 2.94012545786345))
(assert (<= X_29 4.34012545786345))

; Output constraints:
(assert (>= Y_0 0))

