
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003828494460220803))
(assert (<= X_0 0.003828494460220803))
(assert (>= X_1 0.007802886628804756))
(assert (<= X_1 0.007802886628804756))
(assert (>= X_2 0.0014729523900842134))
(assert (<= X_2 0.0014729523900842134))
(assert (>= X_3 0.0014174111344538766))
(assert (<= X_3 0.0014174111344538766))
(assert (>= X_4 0.008905332973852277))
(assert (<= X_4 0.008905332973852277))
(assert (>= X_5 0.004308609392218391))
(assert (<= X_5 0.004308609392218391))
(assert (>= X_6 0.0013531243042913177))
(assert (<= X_6 0.0013531243042913177))
(assert (>= X_7 0.004299783945429454))
(assert (<= X_7 0.004299783945429454))
(assert (>= X_8 0.007244152170287433))
(assert (<= X_8 0.007244152170287433))
(assert (>= X_9 0.00372589222322408))
(assert (<= X_9 0.00372589222322408))
(assert (>= X_10 1.00034392320293))
(assert (<= X_10 1.00034392320293))
(assert (>= X_11 1.0035967378143615))
(assert (<= X_11 1.0035967378143615))
(assert (>= X_12 1.0053216404795897))
(assert (<= X_12 1.0053216404795897))
(assert (>= X_13 1.0072931227848394))
(assert (<= X_13 1.0072931227848394))
(assert (>= X_14 1.0076104501777332))
(assert (<= X_14 1.0076104501777332))
(assert (>= X_15 1.003466163419252))
(assert (<= X_15 1.003466163419252))
(assert (>= X_16 1.0040469157684562))
(assert (<= X_16 1.0040469157684562))
(assert (>= X_17 1.0006174813590683))
(assert (<= X_17 1.0006174813590683))
(assert (>= X_18 1.004735343394386))
(assert (<= X_18 1.004735343394386))
(assert (>= X_19 1.0007349491098385))
(assert (<= X_19 1.0007349491098385))
(assert (>= X_20 2.3510046095892516))
(assert (<= X_20 2.3510046095892516))
(assert (>= X_21 2.3332415914476514))
(assert (<= X_21 2.3332415914476514))
(assert (>= X_22 2.1083497439606464))
(assert (<= X_22 2.1083497439606464))
(assert (>= X_23 2.636257159277917))
(assert (<= X_23 2.636257159277917))
(assert (>= X_24 2.8099332396438337))
(assert (<= X_24 2.8099332396438337))
(assert (>= X_25 2.346853689542288))
(assert (<= X_25 2.346853689542288))
(assert (>= X_26 2.035933354747976))
(assert (<= X_26 2.035933354747976))
(assert (>= X_27 2.1818360535234302))
(assert (<= X_27 2.1818360535234302))
(assert (>= X_28 2.124895929644553))
(assert (<= X_28 2.124895929644553))
(assert (>= X_29 2.0568912140362103))
(assert (<= X_29 2.0568912140362103))

; Output constraints:
(assert (>= Y_0 0))
