
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6504949166343175))
(assert (<= X_0 0.7304949166343175))
(assert (>= X_1 0.8411828711986473))
(assert (<= X_1 0.9211828711986474))
(assert (>= X_2 0.7910845131719706))
(assert (<= X_2 0.8710845131719707))
(assert (>= X_3 0.862214855161787))
(assert (<= X_3 0.942214855161787))
(assert (>= X_4 0.9150075531298961))
(assert (<= X_4 0.9950075531298961))
(assert (>= X_5 0.9059386182236888))
(assert (<= X_5 0.9859386182236889))
(assert (>= X_6 0.8813486338444657))
(assert (<= X_6 0.9613486338444657))
(assert (>= X_7 0.7032602756381979))
(assert (<= X_7 0.7832602756381979))
(assert (>= X_8 0.879706148102072))
(assert (<= X_8 0.9597061481020721))
(assert (>= X_9 0.9451398166885063))
(assert (<= X_9 1.0251398166885064))
(assert (>= X_10 7.038268059377192))
(assert (<= X_10 7.838268059377191))
(assert (>= X_11 8.542216702051634))
(assert (<= X_11 9.342216702051635))
(assert (>= X_12 7.141987020644379))
(assert (<= X_12 7.941987020644379))
(assert (>= X_13 6.604357051308846))
(assert (<= X_13 7.404357051308846))
(assert (>= X_14 8.838090267734973))
(assert (<= X_14 9.638090267734974))
(assert (>= X_15 8.60386230041053))
(assert (<= X_15 9.40386230041053))
(assert (>= X_16 9.259183707946981))
(assert (<= X_16 10.059183707946982))
(assert (>= X_17 9.134446365796247))
(assert (<= X_17 9.934446365796248))
(assert (>= X_18 8.187536751526952))
(assert (<= X_18 8.987536751526953))
(assert (>= X_19 6.448270706016354))
(assert (<= X_19 7.248270706016354))
(assert (>= X_20 2.7933668231924598))
(assert (<= X_20 3.5933668231924596))
(assert (>= X_21 2.56789550912406))
(assert (<= X_21 3.36789550912406))
(assert (>= X_22 2.077220351994397))
(assert (<= X_22 2.8772203519943966))
(assert (>= X_23 2.1575155394672603))
(assert (<= X_23 2.95751553946726))
(assert (>= X_24 2.5806716372445226))
(assert (<= X_24 3.3806716372445225))
(assert (>= X_25 2.8635470849092304))
(assert (<= X_25 3.66354708490923))
(assert (>= X_26 2.453849751328411))
(assert (<= X_26 3.253849751328411))
(assert (>= X_27 2.2035351060463118))
(assert (<= X_27 3.0035351060463116))
(assert (>= X_28 2.324679538307428))
(assert (<= X_28 3.1246795383074284))
(assert (>= X_29 2.3791191553301845))
(assert (<= X_29 3.1791191553301843))

; Output constraints:
(assert (>= Y_0 0))
