
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.937962484606081))
(assert (<= X_0 1.017962484606081))
(assert (>= X_1 0.9846364291955566))
(assert (<= X_1 1.0646364291955566))
(assert (>= X_2 0.7394516037002187))
(assert (<= X_2 0.8194516037002186))
(assert (>= X_3 0.9824282117568179))
(assert (<= X_3 1.062428211756818))
(assert (>= X_4 0.5214649378715939))
(assert (<= X_4 0.6014649378715939))
(assert (>= X_5 0.6086986056672877))
(assert (<= X_5 0.6886986056672877))
(assert (>= X_6 0.8947046261199365))
(assert (<= X_6 0.9747046261199366))
(assert (>= X_7 0.7464876229368752))
(assert (<= X_7 0.8264876229368752))
(assert (>= X_8 0.6496814549538891))
(assert (<= X_8 0.729681454953889))
(assert (>= X_9 0.7832568339304975))
(assert (<= X_9 0.8632568339304976))
(assert (>= X_10 7.442759118723554))
(assert (<= X_10 8.242759118723555))
(assert (>= X_11 7.086701751625798))
(assert (<= X_11 7.886701751625798))
(assert (>= X_12 8.396127245525173))
(assert (<= X_12 9.196127245525174))
(assert (>= X_13 6.348284151834573))
(assert (<= X_13 7.148284151834573))
(assert (>= X_14 6.487155743217703))
(assert (<= X_14 7.287155743217703))
(assert (>= X_15 9.695136289876277))
(assert (<= X_15 10.495136289876278))
(assert (>= X_16 7.944113575337938))
(assert (<= X_16 8.744113575337938))
(assert (>= X_17 5.990160653521311))
(assert (<= X_17 6.790160653521311))
(assert (>= X_18 9.544578579069434))
(assert (<= X_18 10.344578579069434))
(assert (>= X_19 5.3877384057448685))
(assert (<= X_19 6.187738405744868))
(assert (>= X_20 2.8606016690048723))
(assert (<= X_20 3.6606016690048726))
(assert (>= X_21 2.4158737618715134))
(assert (<= X_21 3.2158737618715136))
(assert (>= X_22 2.503819602758847))
(assert (<= X_22 3.303819602758847))
(assert (>= X_23 2.820967746653749))
(assert (<= X_23 3.620967746653749))
(assert (>= X_24 2.847750292980357))
(assert (<= X_24 3.6477502929803567))
(assert (>= X_25 2.1867217853370517))
(assert (<= X_25 2.9867217853370516))
(assert (>= X_26 2.4040953323197636))
(assert (<= X_26 3.2040953323197634))
(assert (>= X_27 2.206639321003901))
(assert (<= X_27 3.0066393210039006))
(assert (>= X_28 2.258889509924892))
(assert (<= X_28 3.0588895099248923))
(assert (>= X_29 2.599839940498151))
(assert (<= X_29 3.3998399404981514))

; Output constraints:
(assert (>= Y_0 0))
