
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6017061264390359))
(assert (<= X_0 0.7017061264390358))
(assert (>= X_1 0.7350228902595397))
(assert (<= X_1 0.8350228902595397))
(assert (>= X_2 0.9821667492269828))
(assert (<= X_2 1.0821667492269829))
(assert (>= X_3 0.5205097496510902))
(assert (<= X_3 0.6205097496510902))
(assert (>= X_4 0.6845248152014776))
(assert (<= X_4 0.7845248152014775))
(assert (>= X_5 0.8129707270087806))
(assert (<= X_5 0.9129707270087806))
(assert (>= X_6 0.7515156240187658))
(assert (<= X_6 0.8515156240187658))
(assert (>= X_7 0.9011020037851214))
(assert (<= X_7 1.0011020037851215))
(assert (>= X_8 0.6499179246239177))
(assert (<= X_8 0.7499179246239177))
(assert (>= X_9 0.8345747904284763))
(assert (<= X_9 0.9345747904284762))
(assert (>= X_10 9.09158635245524))
(assert (<= X_10 10.09158635245524))
(assert (>= X_11 5.207042401191086))
(assert (<= X_11 6.207042401191086))
(assert (>= X_12 8.695704872681272))
(assert (<= X_12 9.695704872681272))
(assert (>= X_13 5.432682632583457))
(assert (<= X_13 6.432682632583457))
(assert (>= X_14 8.05436828761262))
(assert (<= X_14 9.05436828761262))
(assert (>= X_15 7.989834390698622))
(assert (<= X_15 8.989834390698622))
(assert (>= X_16 7.822491561351549))
(assert (<= X_16 8.822491561351548))
(assert (>= X_17 9.633560407125282))
(assert (<= X_17 10.633560407125282))
(assert (>= X_18 9.216284745498914))
(assert (<= X_18 10.216284745498914))
(assert (>= X_19 7.5419978988141665))
(assert (<= X_19 8.541997898814166))
(assert (>= X_20 2.9232932694626186))
(assert (<= X_20 3.9232932694626186))
(assert (>= X_21 2.3387501214849884))
(assert (<= X_21 3.3387501214849884))
(assert (>= X_22 2.0116011553002506))
(assert (<= X_22 3.0116011553002506))
(assert (>= X_23 2.4499472631707158))
(assert (<= X_23 3.4499472631707158))
(assert (>= X_24 2.726216464978532))
(assert (<= X_24 3.726216464978532))
(assert (>= X_25 2.3806800439069864))
(assert (<= X_25 3.3806800439069864))
(assert (>= X_26 2.3066952326488206))
(assert (<= X_26 3.3066952326488206))
(assert (>= X_27 2.014674934234434))
(assert (<= X_27 3.014674934234434))
(assert (>= X_28 2.8042508884436312))
(assert (<= X_28 3.8042508884436312))
(assert (>= X_29 2.9370950836364527))
(assert (<= X_29 3.9370950836364527))

; Output constraints:
(assert (>= Y_0 0))
