
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.80605741077857))
(assert (<= X_0 0.94605741077857))
(assert (>= X_1 0.5664455666634673))
(assert (<= X_1 0.7064455666634674))
(assert (>= X_2 0.7303871507969457))
(assert (<= X_2 0.8703871507969457))
(assert (>= X_3 0.5891548171163541))
(assert (<= X_3 0.7291548171163541))
(assert (>= X_4 0.7348425128521455))
(assert (<= X_4 0.8748425128521455))
(assert (>= X_5 0.623425289976397))
(assert (<= X_5 0.763425289976397))
(assert (>= X_6 0.6607042873768033))
(assert (<= X_6 0.8007042873768033))
(assert (>= X_7 0.9773310678520899))
(assert (<= X_7 1.1173310678520898))
(assert (>= X_8 0.551400404327792))
(assert (<= X_8 0.691400404327792))
(assert (>= X_9 0.6576463905413794))
(assert (<= X_9 0.7976463905413794))
(assert (>= X_10 6.045681620532979))
(assert (<= X_10 6.1856816205329785))
(assert (>= X_11 5.805669353037782))
(assert (<= X_11 5.945669353037782))
(assert (>= X_12 8.610444108954562))
(assert (<= X_12 8.750444108954563))
(assert (>= X_13 9.811170530879696))
(assert (<= X_13 9.951170530879697))
(assert (>= X_14 9.74593664247062))
(assert (<= X_14 9.88593664247062))
(assert (>= X_15 5.245584366046707))
(assert (<= X_15 5.385584366046706))
(assert (>= X_16 8.37786572617652))
(assert (<= X_16 8.51786572617652))
(assert (>= X_17 5.919825066690595))
(assert (<= X_17 6.059825066690594))
(assert (>= X_18 9.89120897367635))
(assert (<= X_18 10.031208973676351))
(assert (>= X_19 6.080318070979158))
(assert (<= X_19 6.2203180709791575))
(assert (>= X_20 2.921804832053091))
(assert (<= X_20 3.0618048320530913))
(assert (>= X_21 2.482153426235252))
(assert (<= X_21 2.622153426235252))
(assert (>= X_22 2.7696129470883744))
(assert (<= X_22 2.9096129470883745))
(assert (>= X_23 2.978130568107102))
(assert (<= X_23 3.118130568107102))
(assert (>= X_24 2.054663704710794))
(assert (<= X_24 2.194663704710794))
(assert (>= X_25 2.4226937378133777))
(assert (<= X_25 2.562693737813378))
(assert (>= X_26 2.3007267758640313))
(assert (<= X_26 2.4407267758640314))
(assert (>= X_27 2.1903821445530793))
(assert (<= X_27 2.3303821445530795))
(assert (>= X_28 2.434598081269513))
(assert (<= X_28 2.5745980812695133))
(assert (>= X_29 2.273800923963143))
(assert (<= X_29 2.413800923963143))

; Output constraints:
(assert (>= Y_0 0))
