
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013329444481152398))
(assert (<= X_0 0.0013329444481152398))
(assert (>= X_1 0.006951062085164189))
(assert (<= X_1 0.006951062085164189))
(assert (>= X_2 0.008033740087293904))
(assert (<= X_2 0.008033740087293904))
(assert (>= X_3 0.0004068026390283952))
(assert (<= X_3 0.0004068026390283952))
(assert (>= X_4 0.004759227584981897))
(assert (<= X_4 0.004759227584981897))
(assert (>= X_5 0.0022473049670841874))
(assert (<= X_5 0.0022473049670841874))
(assert (>= X_6 0.0009245672443413467))
(assert (<= X_6 0.0009245672443413467))
(assert (>= X_7 0.00457428848616242))
(assert (<= X_7 0.00457428848616242))
(assert (>= X_8 0.001982675085293698))
(assert (<= X_8 0.001982675085293698))
(assert (>= X_9 0.004324928392122285))
(assert (<= X_9 0.004324928392122285))
(assert (>= X_10 1.0005404249128498))
(assert (<= X_10 1.0005404249128498))
(assert (>= X_11 1.007662885864283))
(assert (<= X_11 1.007662885864283))
(assert (>= X_12 1.0041715637513038))
(assert (<= X_12 1.0041715637513038))
(assert (>= X_13 1.0096709981271514))
(assert (<= X_13 1.0096709981271514))
(assert (>= X_14 1.0057124629624583))
(assert (<= X_14 1.0057124629624583))
(assert (>= X_15 1.0027555915149051))
(assert (<= X_15 1.0027555915149051))
(assert (>= X_16 1.0016978719290353))
(assert (<= X_16 1.0016978719290353))
(assert (>= X_17 1.0060536296890459))
(assert (<= X_17 1.0060536296890459))
(assert (>= X_18 1.0097545473758354))
(assert (<= X_18 1.0097545473758354))
(assert (>= X_19 1.0011499186859503))
(assert (<= X_19 1.0011499186859503))
(assert (>= X_20 2.1664214553533614))
(assert (<= X_20 3.5664214553533613))
(assert (>= X_21 2.365881786711709))
(assert (<= X_21 3.765881786711709))
(assert (>= X_22 2.2224635248914817))
(assert (<= X_22 3.6224635248914816))
(assert (>= X_23 2.188465604061796))
(assert (<= X_23 3.588465604061796))
(assert (>= X_24 2.09076825155363))
(assert (<= X_24 3.49076825155363))
(assert (>= X_25 2.2983054669504006))
(assert (<= X_25 3.6983054669504005))
(assert (>= X_26 2.119578124191139))
(assert (<= X_26 3.519578124191139))
(assert (>= X_27 2.79952707217007))
(assert (<= X_27 4.19952707217007))
(assert (>= X_28 2.595235691121948))
(assert (<= X_28 3.9952356911219478))
(assert (>= X_29 2.524404422906116))
(assert (<= X_29 3.924404422906116))

; Output constraints:
(assert (>= Y_0 0))

