
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004943797276951834))
(assert (<= X_0 0.004943797276951834))
(assert (>= X_1 0.005964148434286336))
(assert (<= X_1 0.005964148434286336))
(assert (>= X_2 0.005286278376618288))
(assert (<= X_2 0.005286278376618288))
(assert (>= X_3 0.001105233516901888))
(assert (<= X_3 0.001105233516901888))
(assert (>= X_4 0.004131022521183647))
(assert (<= X_4 0.004131022521183647))
(assert (>= X_5 0.0040000804959112206))
(assert (<= X_5 0.0040000804959112206))
(assert (>= X_6 0.001702683704278849))
(assert (<= X_6 0.001702683704278849))
(assert (>= X_7 0.009836763783766928))
(assert (<= X_7 0.009836763783766928))
(assert (>= X_8 0.006218739059702724))
(assert (<= X_8 0.006218739059702724))
(assert (>= X_9 0.00891573222525575))
(assert (<= X_9 0.00891573222525575))
(assert (>= X_10 1.0084342186602029))
(assert (<= X_10 1.0084342186602029))
(assert (>= X_11 1.0099763414829546))
(assert (<= X_11 1.0099763414829546))
(assert (>= X_12 1.0067790042673794))
(assert (<= X_12 1.0067790042673794))
(assert (>= X_13 1.0037839041121155))
(assert (<= X_13 1.0037839041121155))
(assert (>= X_14 1.0045451275557258))
(assert (<= X_14 1.0045451275557258))
(assert (>= X_15 1.0024698258185758))
(assert (<= X_15 1.0024698258185758))
(assert (>= X_16 1.006272062496587))
(assert (<= X_16 1.006272062496587))
(assert (>= X_17 1.0080530331885047))
(assert (<= X_17 1.0080530331885047))
(assert (>= X_18 1.0084687648712307))
(assert (<= X_18 1.0084687648712307))
(assert (>= X_19 1.0077294924060725))
(assert (<= X_19 1.0077294924060725))
(assert (>= X_20 2.7138508282347114))
(assert (<= X_20 2.7138508282347114))
(assert (>= X_21 2.820213276063371))
(assert (<= X_21 2.820213276063371))
(assert (>= X_22 2.213860258875196))
(assert (<= X_22 2.213860258875196))
(assert (>= X_23 2.093113594135847))
(assert (<= X_23 2.093113594135847))
(assert (>= X_24 2.910887649004972))
(assert (<= X_24 2.910887649004972))
(assert (>= X_25 2.8851703609102994))
(assert (<= X_25 2.8851703609102994))
(assert (>= X_26 2.2887717892612907))
(assert (<= X_26 2.2887717892612907))
(assert (>= X_27 2.824985418576063))
(assert (<= X_27 2.824985418576063))
(assert (>= X_28 2.5223010601491733))
(assert (<= X_28 2.5223010601491733))
(assert (>= X_29 2.3245124559816612))
(assert (<= X_29 2.3245124559816612))

; Output constraints:
(assert (>= Y_0 0))
