
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006657511683479256))
(assert (<= X_0 0.007665751168347925))
(assert (>= X_1 0.0030753899596896762))
(assert (<= X_1 0.010075389959689676))
(assert (>= X_2 0.0038752182459941067))
(assert (<= X_2 0.010875218245994106))
(assert (>= X_3 0.002397542388908911))
(assert (<= X_3 0.00939754238890891))
(assert (>= X_4 0.002830727672598139))
(assert (<= X_4 0.009830727672598138))
(assert (>= X_5 0.0028692882807355743))
(assert (<= X_5 0.009869288280735574))
(assert (>= X_6 0.0029807850818564493))
(assert (<= X_6 0.009980785081856448))
(assert (>= X_7 0.0003931751174723541))
(assert (<= X_7 0.007393175117472353))
(assert (>= X_8 0.0028462600930243697))
(assert (<= X_8 0.009846260093024368))
(assert (>= X_9 0.0022655962939758896))
(assert (<= X_9 0.00926559629397589))
(assert (>= X_10 1.0001245424849374))
(assert (<= X_10 1.0071245424849373))
(assert (>= X_11 1.0043292426062091))
(assert (<= X_11 1.011329242606209))
(assert (>= X_12 1.0034212653199173))
(assert (<= X_12 1.0104212653199172))
(assert (>= X_13 1.0046906817984618))
(assert (<= X_13 1.0116906817984617))
(assert (>= X_14 1.0013898369943592))
(assert (<= X_14 1.0083898369943591))
(assert (>= X_15 1.004273675749027))
(assert (<= X_15 1.0112736757490268))
(assert (>= X_16 1.00484112946945))
(assert (<= X_16 1.0118411294694498))
(assert (>= X_17 1.0025737144067672))
(assert (<= X_17 1.0095737144067671))
(assert (>= X_18 1.0027152461778397))
(assert (<= X_18 1.0097152461778396))
(assert (>= X_19 1.0026874540469288))
(assert (<= X_19 1.0096874540469287))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
