
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010817516661829362))
(assert (<= X_0 0.0010817516661829362))
(assert (>= X_1 0.0020018952197981155))
(assert (<= X_1 0.0020018952197981155))
(assert (>= X_2 0.0007870988138524593))
(assert (<= X_2 0.0007870988138524593))
(assert (>= X_3 0.0019974218330613856))
(assert (<= X_3 0.0019974218330613856))
(assert (>= X_4 0.006056011205192719))
(assert (<= X_4 0.006056011205192719))
(assert (>= X_5 0.007196277338815309))
(assert (<= X_5 0.007196277338815309))
(assert (>= X_6 0.0060174959640062675))
(assert (<= X_6 0.0060174959640062675))
(assert (>= X_7 0.006297216660559701))
(assert (<= X_7 0.006297216660559701))
(assert (>= X_8 0.003027923932728114))
(assert (<= X_8 0.003027923932728114))
(assert (>= X_9 3.726323556704103e-05))
(assert (<= X_9 3.726323556704103e-05))
(assert (>= X_10 1.006210388649272))
(assert (<= X_10 1.006210388649272))
(assert (>= X_11 1.0056195163972235))
(assert (<= X_11 1.0056195163972235))
(assert (>= X_12 1.0075071616646496))
(assert (<= X_12 1.0075071616646496))
(assert (>= X_13 1.007785922833322))
(assert (<= X_13 1.007785922833322))
(assert (>= X_14 1.0031298374795297))
(assert (<= X_14 1.0031298374795297))
(assert (>= X_15 1.0022261229025247))
(assert (<= X_15 1.0022261229025247))
(assert (>= X_16 1.0079978077676799))
(assert (<= X_16 1.0079978077676799))
(assert (>= X_17 1.0093971144380045))
(assert (<= X_17 1.0093971144380045))
(assert (>= X_18 1.004017477407278))
(assert (<= X_18 1.004017477407278))
(assert (>= X_19 1.0096557528866312))
(assert (<= X_19 1.0096557528866312))
(assert (>= X_20 2.819712071166221))
(assert (<= X_20 3.819712071166221))
(assert (>= X_21 2.545809635958587))
(assert (<= X_21 3.545809635958587))
(assert (>= X_22 2.9866222581384263))
(assert (<= X_22 3.9866222581384263))
(assert (>= X_23 2.0664249546240514))
(assert (<= X_23 3.0664249546240514))
(assert (>= X_24 2.2615070006332685))
(assert (<= X_24 3.2615070006332685))
(assert (>= X_25 2.2897159969133267))
(assert (<= X_25 3.2897159969133267))
(assert (>= X_26 2.5124163531856913))
(assert (<= X_26 3.5124163531856913))
(assert (>= X_27 2.058718125164706))
(assert (<= X_27 3.058718125164706))
(assert (>= X_28 2.010945840234161))
(assert (<= X_28 3.010945840234161))
(assert (>= X_29 2.6944008387817413))
(assert (<= X_29 3.6944008387817413))

; Output constraints:
(assert (>= Y_0 0))

