
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004523457791439982))
(assert (<= X_0 0.004523457791439982))
(assert (>= X_1 0.008877919515049551))
(assert (<= X_1 0.008877919515049551))
(assert (>= X_2 0.009468080913236908))
(assert (<= X_2 0.009468080913236908))
(assert (>= X_3 0.008182491320857502))
(assert (<= X_3 0.008182491320857502))
(assert (>= X_4 0.0026056508032709725))
(assert (<= X_4 0.0026056508032709725))
(assert (>= X_5 0.0059391889255071))
(assert (<= X_5 0.0059391889255071))
(assert (>= X_6 0.007150866737780305))
(assert (<= X_6 0.007150866737780305))
(assert (>= X_7 0.005060341957652445))
(assert (<= X_7 0.005060341957652445))
(assert (>= X_8 0.005685240495618482))
(assert (<= X_8 0.005685240495618482))
(assert (>= X_9 0.0034153677200130864))
(assert (<= X_9 0.0034153677200130864))
(assert (>= X_10 1.003166022727833))
(assert (<= X_10 1.003166022727833))
(assert (>= X_11 1.0071581294205436))
(assert (<= X_11 1.0071581294205436))
(assert (>= X_12 1.0064195747393991))
(assert (<= X_12 1.0064195747393991))
(assert (>= X_13 1.0000291244970598))
(assert (<= X_13 1.0000291244970598))
(assert (>= X_14 1.000017291768644))
(assert (<= X_14 1.000017291768644))
(assert (>= X_15 1.0065309877944781))
(assert (<= X_15 1.0065309877944781))
(assert (>= X_16 1.0094487172242168))
(assert (<= X_16 1.0094487172242168))
(assert (>= X_17 1.0080626907482764))
(assert (<= X_17 1.0080626907482764))
(assert (>= X_18 1.0013404490201954))
(assert (<= X_18 1.0013404490201954))
(assert (>= X_19 1.0061828773346042))
(assert (<= X_19 1.0061828773346042))
(assert (>= X_20 2.857235874082925))
(assert (<= X_20 3.657235874082925))
(assert (>= X_21 2.1166518448378646))
(assert (<= X_21 2.9166518448378644))
(assert (>= X_22 2.0397341298432856))
(assert (<= X_22 2.8397341298432854))
(assert (>= X_23 2.506263406716224))
(assert (<= X_23 3.3062634067162238))
(assert (>= X_24 2.05623850890261))
(assert (<= X_24 2.85623850890261))
(assert (>= X_25 2.4339556060670593))
(assert (<= X_25 3.2339556060670596))
(assert (>= X_26 2.333599565017333))
(assert (<= X_26 3.1335995650173327))
(assert (>= X_27 2.573832794548393))
(assert (<= X_27 3.3738327945483935))
(assert (>= X_28 2.0656414765817033))
(assert (<= X_28 2.865641476581703))
(assert (>= X_29 2.772308500179993))
(assert (<= X_29 3.572308500179993))

; Output constraints:
(assert (>= Y_0 0))

