
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6995895797409288))
(assert (<= X_0 0.8195895797409288))
(assert (>= X_1 0.9674051598831347))
(assert (<= X_1 1.0874051598831347))
(assert (>= X_2 0.8667600147587385))
(assert (<= X_2 0.9867600147587385))
(assert (>= X_3 0.9160580076324311))
(assert (<= X_3 1.036058007632431))
(assert (>= X_4 0.9324720545838427))
(assert (<= X_4 1.0524720545838426))
(assert (>= X_5 0.626851753927041))
(assert (<= X_5 0.746851753927041))
(assert (>= X_6 0.8417247748516843))
(assert (<= X_6 0.9617247748516843))
(assert (>= X_7 0.6968669569305102))
(assert (<= X_7 0.8168669569305101))
(assert (>= X_8 0.5121501531351964))
(assert (<= X_8 0.6321501531351964))
(assert (>= X_9 0.6227900739157368))
(assert (<= X_9 0.7427900739157368))
(assert (>= X_10 8.65762755299318))
(assert (<= X_10 9.85762755299318))
(assert (>= X_11 6.465783768873825))
(assert (<= X_11 7.665783768873825))
(assert (>= X_12 6.063748986952328))
(assert (<= X_12 7.263748986952328))
(assert (>= X_13 5.251315379854965))
(assert (<= X_13 6.451315379854965))
(assert (>= X_14 9.80633144202977))
(assert (<= X_14 11.006331442029769))
(assert (>= X_15 8.177236046653803))
(assert (<= X_15 9.377236046653803))
(assert (>= X_16 6.059766325100018))
(assert (<= X_16 7.259766325100018))
(assert (>= X_17 7.462970081565882))
(assert (<= X_17 8.662970081565883))
(assert (>= X_18 6.99287574101497))
(assert (<= X_18 8.19287574101497))
(assert (>= X_19 5.699960264251253))
(assert (<= X_19 6.899960264251253))
(assert (>= X_20 2.2956426786558217))
(assert (<= X_20 3.4956426786558215))
(assert (>= X_21 2.4460228102891883))
(assert (<= X_21 3.646022810289188))
(assert (>= X_22 2.279186121552508))
(assert (<= X_22 3.479186121552508))
(assert (>= X_23 2.1478450259564053))
(assert (<= X_23 3.3478450259564054))
(assert (>= X_24 2.172801845768282))
(assert (<= X_24 3.372801845768282))
(assert (>= X_25 2.4007199735068196))
(assert (<= X_25 3.60071997350682))
(assert (>= X_26 2.89410947868107))
(assert (<= X_26 4.09410947868107))
(assert (>= X_27 2.3751010031692457))
(assert (<= X_27 3.5751010031692454))
(assert (>= X_28 2.682350426884769))
(assert (<= X_28 3.882350426884769))
(assert (>= X_29 2.564398098097302))
(assert (<= X_29 3.7643980980973017))

; Output constraints:
(assert (>= Y_0 0))

