
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00013607773366104638))
(assert (<= X_0 0.00013607773366104638))
(assert (>= X_1 0.0032078841615484355))
(assert (<= X_1 0.0032078841615484355))
(assert (>= X_2 0.0047206825416332525))
(assert (<= X_2 0.0047206825416332525))
(assert (>= X_3 0.008255637170467909))
(assert (<= X_3 0.008255637170467909))
(assert (>= X_4 0.008724079746165741))
(assert (<= X_4 0.008724079746165741))
(assert (>= X_5 0.008633362140960762))
(assert (<= X_5 0.008633362140960762))
(assert (>= X_6 0.00238082405895359))
(assert (<= X_6 0.00238082405895359))
(assert (>= X_7 0.007056119447268947))
(assert (<= X_7 0.007056119447268947))
(assert (>= X_8 0.004674918565525913))
(assert (<= X_8 0.004674918565525913))
(assert (>= X_9 0.002294587183303385))
(assert (<= X_9 0.002294587183303385))
(assert (>= X_10 1.002841050824079))
(assert (<= X_10 1.002841050824079))
(assert (>= X_11 1.001597428580343))
(assert (<= X_11 1.001597428580343))
(assert (>= X_12 1.0014655229376375))
(assert (<= X_12 1.0014655229376375))
(assert (>= X_13 1.0010139263060123))
(assert (<= X_13 1.0010139263060123))
(assert (>= X_14 1.0044999218660784))
(assert (<= X_14 1.0044999218660784))
(assert (>= X_15 1.0073503189543198))
(assert (<= X_15 1.0073503189543198))
(assert (>= X_16 1.0045250165541821))
(assert (<= X_16 1.0045250165541821))
(assert (>= X_17 1.0062546565095967))
(assert (<= X_17 1.0062546565095967))
(assert (>= X_18 1.005938849084469))
(assert (<= X_18 1.005938849084469))
(assert (>= X_19 1.0041596009003477))
(assert (<= X_19 1.0041596009003477))
(assert (>= X_20 2.6672276899254923))
(assert (<= X_20 3.6672276899254923))
(assert (>= X_21 2.6843442403570945))
(assert (<= X_21 3.6843442403570945))
(assert (>= X_22 2.3087131440865716))
(assert (<= X_22 3.3087131440865716))
(assert (>= X_23 2.8536591931219806))
(assert (<= X_23 3.8536591931219806))
(assert (>= X_24 2.8161090204181445))
(assert (<= X_24 3.8161090204181445))
(assert (>= X_25 2.701551144087583))
(assert (<= X_25 3.701551144087583))
(assert (>= X_26 2.5921514120783975))
(assert (<= X_26 3.5921514120783975))
(assert (>= X_27 2.0619506493052073))
(assert (<= X_27 3.0619506493052073))
(assert (>= X_28 2.808234955417345))
(assert (<= X_28 3.808234955417345))
(assert (>= X_29 2.605510710016511))
(assert (<= X_29 3.605510710016511))

; Output constraints:
(assert (>= Y_0 0))

