
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9852876682767187))
(assert (<= X_0 0.9852876682767187))
(assert (>= X_1 0.8118027200011819))
(assert (<= X_1 0.8118027200011819))
(assert (>= X_2 0.6483697860384641))
(assert (<= X_2 0.6483697860384641))
(assert (>= X_3 0.6120782873112129))
(assert (<= X_3 0.6120782873112129))
(assert (>= X_4 0.5472642288969412))
(assert (<= X_4 0.5472642288969412))
(assert (>= X_5 0.8710251344615029))
(assert (<= X_5 0.8710251344615029))
(assert (>= X_6 0.5944522775454992))
(assert (<= X_6 0.5944522775454992))
(assert (>= X_7 0.7479618596927791))
(assert (<= X_7 0.7479618596927791))
(assert (>= X_8 0.7428235286018878))
(assert (<= X_8 0.7428235286018878))
(assert (>= X_9 0.7420854670148875))
(assert (<= X_9 0.7420854670148875))
(assert (>= X_10 6.732368262491783))
(assert (<= X_10 8.132368262491783))
(assert (>= X_11 7.011658364383737))
(assert (<= X_11 8.411658364383737))
(assert (>= X_12 6.451663280583879))
(assert (<= X_12 7.851663280583878))
(assert (>= X_13 8.030606391073654))
(assert (<= X_13 9.430606391073654))
(assert (>= X_14 5.91464519941615))
(assert (<= X_14 7.31464519941615))
(assert (>= X_15 8.31998783739445))
(assert (<= X_15 9.71998783739445))
(assert (>= X_16 6.532736904954824))
(assert (<= X_16 7.932736904954824))
(assert (>= X_17 8.189451203358665))
(assert (<= X_17 9.589451203358665))
(assert (>= X_18 7.465109255070434))
(assert (<= X_18 8.865109255070434))
(assert (>= X_19 9.825715461647302))
(assert (<= X_19 11.225715461647303))
(assert (>= X_20 2.3698843717644653))
(assert (<= X_20 2.3698843717644653))
(assert (>= X_21 2.7801384814872443))
(assert (<= X_21 2.7801384814872443))
(assert (>= X_22 2.819414451102107))
(assert (<= X_22 2.819414451102107))
(assert (>= X_23 2.5337085141283))
(assert (<= X_23 2.5337085141283))
(assert (>= X_24 2.8199492605920238))
(assert (<= X_24 2.8199492605920238))
(assert (>= X_25 2.5578447742790646))
(assert (<= X_25 2.5578447742790646))
(assert (>= X_26 2.027739493697558))
(assert (<= X_26 2.027739493697558))
(assert (>= X_27 2.0558226664162875))
(assert (<= X_27 2.0558226664162875))
(assert (>= X_28 2.531850264436704))
(assert (<= X_28 2.531850264436704))
(assert (>= X_29 2.466693663032254))
(assert (<= X_29 2.466693663032254))

; Output constraints:
(assert (>= Y_0 0))

