
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5203959609436983))
(assert (<= X_0 0.6203959609436983))
(assert (>= X_1 0.5311852857378845))
(assert (<= X_1 0.6311852857378845))
(assert (>= X_2 0.9911364082871944))
(assert (<= X_2 1.0911364082871944))
(assert (>= X_3 0.8349036428343679))
(assert (<= X_3 0.9349036428343679))
(assert (>= X_4 0.9883676563592025))
(assert (<= X_4 1.0883676563592026))
(assert (>= X_5 0.8959654403150152))
(assert (<= X_5 0.9959654403150152))
(assert (>= X_6 0.9279490701892117))
(assert (<= X_6 1.0279490701892118))
(assert (>= X_7 0.9109228780269221))
(assert (<= X_7 1.0109228780269222))
(assert (>= X_8 0.7509851334407093))
(assert (<= X_8 0.8509851334407093))
(assert (>= X_9 0.7426000105138073))
(assert (<= X_9 0.8426000105138073))
(assert (>= X_10 5.75878344273722))
(assert (<= X_10 5.75878344273722))
(assert (>= X_11 8.361931286483722))
(assert (<= X_11 8.361931286483722))
(assert (>= X_12 9.55578697868648))
(assert (<= X_12 9.55578697868648))
(assert (>= X_13 7.011110375898655))
(assert (<= X_13 7.011110375898655))
(assert (>= X_14 5.435709742408199))
(assert (<= X_14 5.435709742408199))
(assert (>= X_15 8.627670264021665))
(assert (<= X_15 8.627670264021665))
(assert (>= X_16 5.906677732837977))
(assert (<= X_16 5.906677732837977))
(assert (>= X_17 7.3423009975016615))
(assert (<= X_17 7.3423009975016615))
(assert (>= X_18 8.974683738717491))
(assert (<= X_18 8.974683738717491))
(assert (>= X_19 7.892577544408677))
(assert (<= X_19 7.892577544408677))
(assert (>= X_20 2.783256353291243))
(assert (<= X_20 2.783256353291243))
(assert (>= X_21 2.0216849140339916))
(assert (<= X_21 2.0216849140339916))
(assert (>= X_22 2.8235028260367523))
(assert (<= X_22 2.8235028260367523))
(assert (>= X_23 2.163070791178215))
(assert (<= X_23 2.163070791178215))
(assert (>= X_24 2.7732538835976532))
(assert (<= X_24 2.7732538835976532))
(assert (>= X_25 2.8836944095799044))
(assert (<= X_25 2.8836944095799044))
(assert (>= X_26 2.9233471230201924))
(assert (<= X_26 2.9233471230201924))
(assert (>= X_27 2.8260636782155033))
(assert (<= X_27 2.8260636782155033))
(assert (>= X_28 2.604351622716905))
(assert (<= X_28 2.604351622716905))
(assert (>= X_29 2.2900379556146047))
(assert (<= X_29 2.2900379556146047))

; Output constraints:
(assert (>= Y_0 0))

