
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5022007479144583))
(assert (<= X_0 0.6022007479144583))
(assert (>= X_1 0.7773533556365269))
(assert (<= X_1 0.8773533556365268))
(assert (>= X_2 0.9652973863085765))
(assert (<= X_2 1.0652973863085766))
(assert (>= X_3 0.8317682930499244))
(assert (<= X_3 0.9317682930499244))
(assert (>= X_4 0.7674705283724144))
(assert (<= X_4 0.8674705283724143))
(assert (>= X_5 0.8065429460094073))
(assert (<= X_5 0.9065429460094073))
(assert (>= X_6 0.5834135291273004))
(assert (<= X_6 0.6834135291273004))
(assert (>= X_7 0.5904356617643585))
(assert (<= X_7 0.6904356617643584))
(assert (>= X_8 0.8005481212448551))
(assert (<= X_8 0.9005481212448551))
(assert (>= X_9 0.5600989301642978))
(assert (<= X_9 0.6600989301642978))
(assert (>= X_10 5.89152869144172))
(assert (<= X_10 5.89152869144172))
(assert (>= X_11 5.274737737212273))
(assert (<= X_11 5.274737737212273))
(assert (>= X_12 7.110635940165442))
(assert (<= X_12 7.110635940165442))
(assert (>= X_13 6.092640696399688))
(assert (<= X_13 6.092640696399688))
(assert (>= X_14 9.82271366329132))
(assert (<= X_14 9.82271366329132))
(assert (>= X_15 8.997019578488581))
(assert (<= X_15 8.997019578488581))
(assert (>= X_16 5.090239856445943))
(assert (<= X_16 5.090239856445943))
(assert (>= X_17 6.826843941604647))
(assert (<= X_17 6.826843941604647))
(assert (>= X_18 8.653425593659971))
(assert (<= X_18 8.653425593659971))
(assert (>= X_19 6.923328728777053))
(assert (<= X_19 6.923328728777053))
(assert (>= X_20 2.1906545507029587))
(assert (<= X_20 2.1906545507029587))
(assert (>= X_21 2.0917100784118854))
(assert (<= X_21 2.0917100784118854))
(assert (>= X_22 2.472068128251194))
(assert (<= X_22 2.472068128251194))
(assert (>= X_23 2.1896042050014253))
(assert (<= X_23 2.1896042050014253))
(assert (>= X_24 2.1274331337118753))
(assert (<= X_24 2.1274331337118753))
(assert (>= X_25 2.4382380135743666))
(assert (<= X_25 2.4382380135743666))
(assert (>= X_26 2.5857916769358695))
(assert (<= X_26 2.5857916769358695))
(assert (>= X_27 2.5119570930766266))
(assert (<= X_27 2.5119570930766266))
(assert (>= X_28 2.7809290013435364))
(assert (<= X_28 2.7809290013435364))
(assert (>= X_29 2.9019273673203543))
(assert (<= X_29 2.9019273673203543))

; Output constraints:
(assert (>= Y_0 0))

