
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006961150657554174))
(assert (<= X_0 0.006961150657554174))
(assert (>= X_1 0.008471143906556192))
(assert (<= X_1 0.008471143906556192))
(assert (>= X_2 0.005139486185666349))
(assert (<= X_2 0.005139486185666349))
(assert (>= X_3 2.0424852315740205e-05))
(assert (<= X_3 2.0424852315740205e-05))
(assert (>= X_4 0.0018134813834455043))
(assert (<= X_4 0.0018134813834455043))
(assert (>= X_5 0.005618692062209885))
(assert (<= X_5 0.005618692062209885))
(assert (>= X_6 0.00605279540492391))
(assert (<= X_6 0.00605279540492391))
(assert (>= X_7 2.817052443367163e-05))
(assert (<= X_7 2.817052443367163e-05))
(assert (>= X_8 0.009186852494190285))
(assert (<= X_8 0.009186852494190285))
(assert (>= X_9 0.009204970188424677))
(assert (<= X_9 0.009204970188424677))
(assert (>= X_10 1.0001948864397066))
(assert (<= X_10 1.0001948864397066))
(assert (>= X_11 1.0041878604336836))
(assert (<= X_11 1.0041878604336836))
(assert (>= X_12 1.0037426139878096))
(assert (<= X_12 1.0037426139878096))
(assert (>= X_13 1.0012236059857271))
(assert (<= X_13 1.0012236059857271))
(assert (>= X_14 1.0029202327964946))
(assert (<= X_14 1.0029202327964946))
(assert (>= X_15 1.0044907305435977))
(assert (<= X_15 1.0044907305435977))
(assert (>= X_16 1.0073205794201718))
(assert (<= X_16 1.0073205794201718))
(assert (>= X_17 1.0096397712310115))
(assert (<= X_17 1.0096397712310115))
(assert (>= X_18 1.0094837725297965))
(assert (<= X_18 1.0094837725297965))
(assert (>= X_19 1.0010303661131088))
(assert (<= X_19 1.0010303661131088))
(assert (>= X_20 2.2899805800222817))
(assert (<= X_20 2.2899805800222817))
(assert (>= X_21 2.9425161654372243))
(assert (<= X_21 2.9425161654372243))
(assert (>= X_22 2.6716633579990585))
(assert (<= X_22 2.6716633579990585))
(assert (>= X_23 2.9438557910409675))
(assert (<= X_23 2.9438557910409675))
(assert (>= X_24 2.4082945489958494))
(assert (<= X_24 2.4082945489958494))
(assert (>= X_25 2.820143864215059))
(assert (<= X_25 2.820143864215059))
(assert (>= X_26 2.3414090798369185))
(assert (<= X_26 2.3414090798369185))
(assert (>= X_27 2.2517398545798244))
(assert (<= X_27 2.2517398545798244))
(assert (>= X_28 2.6837981973813703))
(assert (<= X_28 2.6837981973813703))
(assert (>= X_29 2.120408152962562))
(assert (<= X_29 2.120408152962562))

; Output constraints:
(assert (>= Y_0 0))
