
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8915277865305649))
(assert (<= X_0 0.8915277865305649))
(assert (>= X_1 0.7682978905461744))
(assert (<= X_1 0.7682978905461744))
(assert (>= X_2 0.9327356615830257))
(assert (<= X_2 0.9327356615830257))
(assert (>= X_3 0.9689684596467112))
(assert (<= X_3 0.9689684596467112))
(assert (>= X_4 0.8842684099951137))
(assert (<= X_4 0.8842684099951137))
(assert (>= X_5 0.9762932198191269))
(assert (<= X_5 0.9762932198191269))
(assert (>= X_6 0.518259851592207))
(assert (<= X_6 0.518259851592207))
(assert (>= X_7 0.5073634902941213))
(assert (<= X_7 0.5073634902941213))
(assert (>= X_8 0.8072553143497694))
(assert (<= X_8 0.8072553143497694))
(assert (>= X_9 0.9927928262789312))
(assert (<= X_9 0.9927928262789312))
(assert (>= X_10 8.987536641227754))
(assert (<= X_10 10.187536641227753))
(assert (>= X_11 6.363161511464213))
(assert (<= X_11 7.563161511464213))
(assert (>= X_12 6.180182129504752))
(assert (<= X_12 7.380182129504752))
(assert (>= X_13 8.917694806331454))
(assert (<= X_13 10.117694806331453))
(assert (>= X_14 8.572506910646712))
(assert (<= X_14 9.772506910646712))
(assert (>= X_15 6.428944596470273))
(assert (<= X_15 7.628944596470273))
(assert (>= X_16 6.640546372001729))
(assert (<= X_16 7.840546372001729))
(assert (>= X_17 5.356568186144752))
(assert (<= X_17 6.5565681861447525))
(assert (>= X_18 9.625347202946866))
(assert (<= X_18 10.825347202946865))
(assert (>= X_19 6.394878782961629))
(assert (<= X_19 7.594878782961629))
(assert (>= X_20 2.013044261943789))
(assert (<= X_20 2.013044261943789))
(assert (>= X_21 2.283615176809239))
(assert (<= X_21 2.283615176809239))
(assert (>= X_22 2.6092790675247066))
(assert (<= X_22 2.6092790675247066))
(assert (>= X_23 2.5357203334505005))
(assert (<= X_23 2.5357203334505005))
(assert (>= X_24 2.706256626136313))
(assert (<= X_24 2.706256626136313))
(assert (>= X_25 2.8623166352844924))
(assert (<= X_25 2.8623166352844924))
(assert (>= X_26 2.0998087002638766))
(assert (<= X_26 2.0998087002638766))
(assert (>= X_27 2.495594124779668))
(assert (<= X_27 2.495594124779668))
(assert (>= X_28 2.721676112493089))
(assert (<= X_28 2.721676112493089))
(assert (>= X_29 2.501216211527004))
(assert (<= X_29 2.501216211527004))

; Output constraints:
(assert (>= Y_0 0))

