
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010823468070511012))
(assert (<= X_0 0.0010823468070511012))
(assert (>= X_1 0.00560371935202559))
(assert (<= X_1 0.00560371935202559))
(assert (>= X_2 0.00021312516352165468))
(assert (<= X_2 0.00021312516352165468))
(assert (>= X_3 0.006039988919843733))
(assert (<= X_3 0.006039988919843733))
(assert (>= X_4 0.0010421625507539755))
(assert (<= X_4 0.0010421625507539755))
(assert (>= X_5 0.0005713986523041004))
(assert (<= X_5 0.0005713986523041004))
(assert (>= X_6 0.0038724731800419444))
(assert (<= X_6 0.0038724731800419444))
(assert (>= X_7 0.009487027135307398))
(assert (<= X_7 0.009487027135307398))
(assert (>= X_8 0.0023923642479204235))
(assert (<= X_8 0.0023923642479204235))
(assert (>= X_9 0.006264995325372739))
(assert (<= X_9 0.006264995325372739))
(assert (>= X_10 1.0053340162211362))
(assert (<= X_10 1.0053340162211362))
(assert (>= X_11 1.00085265472159))
(assert (<= X_11 1.00085265472159))
(assert (>= X_12 1.0093997819816614))
(assert (<= X_12 1.0093997819816614))
(assert (>= X_13 1.0059247889047516))
(assert (<= X_13 1.0059247889047516))
(assert (>= X_14 1.0003117329662385))
(assert (<= X_14 1.0003117329662385))
(assert (>= X_15 1.0058677375827847))
(assert (<= X_15 1.0058677375827847))
(assert (>= X_16 1.0077530048664398))
(assert (<= X_16 1.0077530048664398))
(assert (>= X_17 1.0019670463834245))
(assert (<= X_17 1.0019670463834245))
(assert (>= X_18 1.004038292828874))
(assert (<= X_18 1.004038292828874))
(assert (>= X_19 1.0038852805339982))
(assert (<= X_19 1.0038852805339982))
(assert (>= X_20 2.709398070244713))
(assert (<= X_20 2.709398070244713))
(assert (>= X_21 2.6534940802939824))
(assert (<= X_21 2.6534940802939824))
(assert (>= X_22 2.240980262624562))
(assert (<= X_22 2.240980262624562))
(assert (>= X_23 2.6611111546975756))
(assert (<= X_23 2.6611111546975756))
(assert (>= X_24 2.990367518620732))
(assert (<= X_24 2.990367518620732))
(assert (>= X_25 2.3096201667098084))
(assert (<= X_25 2.3096201667098084))
(assert (>= X_26 2.3333608797200913))
(assert (<= X_26 2.3333608797200913))
(assert (>= X_27 2.29028729614516))
(assert (<= X_27 2.29028729614516))
(assert (>= X_28 2.41185714260907))
(assert (<= X_28 2.41185714260907))
(assert (>= X_29 2.802883274469506))
(assert (<= X_29 2.802883274469506))

; Output constraints:
(assert (>= Y_0 0))
