
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002519611856619376))
(assert (<= X_0 0.002519611856619376))
(assert (>= X_1 0.00020511384381808663))
(assert (<= X_1 0.00020511384381808663))
(assert (>= X_2 0.003779557372844471))
(assert (<= X_2 0.003779557372844471))
(assert (>= X_3 6.084257914480862e-05))
(assert (<= X_3 6.084257914480862e-05))
(assert (>= X_4 0.003186712615232149))
(assert (<= X_4 0.003186712615232149))
(assert (>= X_5 0.002211143991043963))
(assert (<= X_5 0.002211143991043963))
(assert (>= X_6 0.0027627922196030237))
(assert (<= X_6 0.0027627922196030237))
(assert (>= X_7 0.002353738301496224))
(assert (<= X_7 0.002353738301496224))
(assert (>= X_8 0.0008439205103516606))
(assert (<= X_8 0.0008439205103516606))
(assert (>= X_9 0.0023309664859469115))
(assert (<= X_9 0.0023309664859469115))
(assert (>= X_10 1.0018892748167245))
(assert (<= X_10 1.0018892748167245))
(assert (>= X_11 1.0009665480686163))
(assert (<= X_11 1.0009665480686163))
(assert (>= X_12 1.0036276706056886))
(assert (<= X_12 1.0036276706056886))
(assert (>= X_13 1.001130499761217))
(assert (<= X_13 1.001130499761217))
(assert (>= X_14 1.0010657817542796))
(assert (<= X_14 1.0010657817542796))
(assert (>= X_15 1.0025599166434687))
(assert (<= X_15 1.0025599166434687))
(assert (>= X_16 1.0048748200005642))
(assert (<= X_16 1.0048748200005642))
(assert (>= X_17 1.0008517532348682))
(assert (<= X_17 1.0008517532348682))
(assert (>= X_18 1.004020444765713))
(assert (<= X_18 1.004020444765713))
(assert (>= X_19 1.0012963275244595))
(assert (<= X_19 1.0012963275244595))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))
(assert (>= X_30 0.002519611856619376))
(assert (<= X_30 0.002519611856619376))
(assert (>= X_31 0.00020511384381808663))
(assert (<= X_31 0.00020511384381808663))
(assert (>= X_32 0.003779557372844471))
(assert (<= X_32 0.003779557372844471))
(assert (>= X_33 6.084257914480862e-05))
(assert (<= X_33 6.084257914480862e-05))
(assert (>= X_34 0.003186712615232149))
(assert (<= X_34 0.003186712615232149))
(assert (>= X_35 0.002211143991043963))
(assert (<= X_35 0.002211143991043963))
(assert (>= X_36 0.0027627922196030237))
(assert (<= X_36 0.0027627922196030237))
(assert (>= X_37 0.002353738301496224))
(assert (<= X_37 0.002353738301496224))
(assert (>= X_38 0.0008439205103516606))
(assert (<= X_38 0.0008439205103516606))
(assert (>= X_39 0.10233096648594692))
(assert (<= X_39 0.10233096648594692))
(assert (>= X_40 1.0018892748167245))
(assert (<= X_40 1.0018892748167245))
(assert (>= X_41 1.0009665480686163))
(assert (<= X_41 1.0009665480686163))
(assert (>= X_42 1.0036276706056886))
(assert (<= X_42 1.0036276706056886))
(assert (>= X_43 1.001130499761217))
(assert (<= X_43 1.001130499761217))
(assert (>= X_44 1.0010657817542796))
(assert (<= X_44 1.0010657817542796))
(assert (>= X_45 1.0025599166434687))
(assert (<= X_45 1.0025599166434687))
(assert (>= X_46 1.0048748200005642))
(assert (<= X_46 1.0048748200005642))
(assert (>= X_47 1.0008517532348682))
(assert (<= X_47 1.0008517532348682))
(assert (>= X_48 1.004020444765713))
(assert (<= X_48 1.004020444765713))
(assert (>= X_49 1.1012963275244596))
(assert (<= X_49 1.1012963275244596))
(assert (>= X_50 1.0))
(assert (<= X_50 1.0))
(assert (>= X_51 1.0))
(assert (<= X_51 1.0))
(assert (>= X_52 1.0))
(assert (<= X_52 1.0))
(assert (>= X_53 1.0))
(assert (<= X_53 1.0))
(assert (>= X_54 1.0))
(assert (<= X_54 1.0))
(assert (>= X_55 1.0))
(assert (<= X_55 1.0))
(assert (>= X_56 1.0))
(assert (<= X_56 1.0))
(assert (>= X_57 1.0))
(assert (<= X_57 1.0))
(assert (>= X_58 1.0))
(assert (<= X_58 1.0))
(assert (>= X_59 1.0))
(assert (<= X_59 1.0))

; Output constraints:
(assert (<= Y_0 0))
