
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005928870246369658))
(assert (<= X_0 0.005928870246369658))
(assert (>= X_1 0.0021157829108299333))
(assert (<= X_1 0.0021157829108299333))
(assert (>= X_2 0.008979314869845177))
(assert (<= X_2 0.008979314869845177))
(assert (>= X_3 0.008646766489202394))
(assert (<= X_3 0.008646766489202394))
(assert (>= X_4 0.007645330835449757))
(assert (<= X_4 0.007645330835449757))
(assert (>= X_5 0.00036125887192911766))
(assert (<= X_5 0.00036125887192911766))
(assert (>= X_6 0.003710613278576279))
(assert (<= X_6 0.003710613278576279))
(assert (>= X_7 0.004973454993841347))
(assert (<= X_7 0.004973454993841347))
(assert (>= X_8 0.002979614029057266))
(assert (<= X_8 0.002979614029057266))
(assert (>= X_9 0.008209285832951019))
(assert (<= X_9 0.008209285832951019))
(assert (>= X_10 1.004296143544607))
(assert (<= X_10 1.004296143544607))
(assert (>= X_11 1.0013241981305863))
(assert (<= X_11 1.0013241981305863))
(assert (>= X_12 1.004884728951435))
(assert (<= X_12 1.004884728951435))
(assert (>= X_13 1.006303651291882))
(assert (<= X_13 1.006303651291882))
(assert (>= X_14 1.0012954368446376))
(assert (<= X_14 1.0012954368446376))
(assert (>= X_15 1.0008018915390577))
(assert (<= X_15 1.0008018915390577))
(assert (>= X_16 1.0094688581888331))
(assert (<= X_16 1.0094688581888331))
(assert (>= X_17 1.0006902055872855))
(assert (<= X_17 1.0006902055872855))
(assert (>= X_18 1.0081836824527153))
(assert (<= X_18 1.0081836824527153))
(assert (>= X_19 1.0048693323955247))
(assert (<= X_19 1.0048693323955247))
(assert (>= X_20 2.787652682626922))
(assert (<= X_20 2.787652682626922))
(assert (>= X_21 2.5838628272409956))
(assert (<= X_21 2.5838628272409956))
(assert (>= X_22 2.088810021840038))
(assert (<= X_22 2.088810021840038))
(assert (>= X_23 2.707533687263579))
(assert (<= X_23 2.707533687263579))
(assert (>= X_24 2.7995967895176084))
(assert (<= X_24 2.7995967895176084))
(assert (>= X_25 2.0554110564021246))
(assert (<= X_25 2.0554110564021246))
(assert (>= X_26 2.9391360712040053))
(assert (<= X_26 2.9391360712040053))
(assert (>= X_27 2.0090240698088646))
(assert (<= X_27 2.0090240698088646))
(assert (>= X_28 2.6828711544242934))
(assert (<= X_28 2.6828711544242934))
(assert (>= X_29 2.747406857141417))
(assert (<= X_29 2.747406857141417))

; Output constraints:
(assert (>= Y_0 0))
