
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8973150034385741))
(assert (<= X_0 1.037315003438574))
(assert (>= X_1 0.5841390061906108))
(assert (<= X_1 0.7241390061906108))
(assert (>= X_2 0.6671448384311648))
(assert (<= X_2 0.8071448384311648))
(assert (>= X_3 0.9476674057852003))
(assert (<= X_3 1.0876674057852003))
(assert (>= X_4 0.5363866592187272))
(assert (<= X_4 0.6763866592187272))
(assert (>= X_5 0.7801624769267439))
(assert (<= X_5 0.9201624769267439))
(assert (>= X_6 0.8079882674526393))
(assert (<= X_6 0.9479882674526393))
(assert (>= X_7 0.5500328968085026))
(assert (<= X_7 0.6900328968085027))
(assert (>= X_8 0.945693069484197))
(assert (<= X_8 1.0856930694841969))
(assert (>= X_9 0.5762025564976685))
(assert (<= X_9 0.7162025564976685))
(assert (>= X_10 6.586135876653399))
(assert (<= X_10 6.586135876653399))
(assert (>= X_11 6.654754161348581))
(assert (<= X_11 6.654754161348581))
(assert (>= X_12 9.53013030070966))
(assert (<= X_12 9.53013030070966))
(assert (>= X_13 9.273937538326479))
(assert (<= X_13 9.273937538326479))
(assert (>= X_14 8.932507465902223))
(assert (<= X_14 8.932507465902223))
(assert (>= X_15 5.8985405797510335))
(assert (<= X_15 5.8985405797510335))
(assert (>= X_16 6.790487767487976))
(assert (<= X_16 6.790487767487976))
(assert (>= X_17 8.81950459745819))
(assert (<= X_17 8.81950459745819))
(assert (>= X_18 9.29879613754051))
(assert (<= X_18 9.29879613754051))
(assert (>= X_19 9.567729220236217))
(assert (<= X_19 9.567729220236217))
(assert (>= X_20 2.975714991626926))
(assert (<= X_20 2.975714991626926))
(assert (>= X_21 2.149696794998019))
(assert (<= X_21 2.149696794998019))
(assert (>= X_22 2.7676685906949876))
(assert (<= X_22 2.7676685906949876))
(assert (>= X_23 2.668594703157183))
(assert (<= X_23 2.668594703157183))
(assert (>= X_24 2.84604374382542))
(assert (<= X_24 2.84604374382542))
(assert (>= X_25 2.305972356898868))
(assert (<= X_25 2.305972356898868))
(assert (>= X_26 2.0168055536409666))
(assert (<= X_26 2.0168055536409666))
(assert (>= X_27 2.373456327350267))
(assert (<= X_27 2.373456327350267))
(assert (>= X_28 2.7856118918665937))
(assert (<= X_28 2.7856118918665937))
(assert (>= X_29 2.804918326358349))
(assert (<= X_29 2.804918326358349))

; Output constraints:
(assert (>= Y_0 0))

