
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006220063705715516))
(assert (<= X_0 0.006220063705715516))
(assert (>= X_1 0.004903701370426934))
(assert (<= X_1 0.004903701370426934))
(assert (>= X_2 0.008002115098610062))
(assert (<= X_2 0.008002115098610062))
(assert (>= X_3 0.009478628100552982))
(assert (<= X_3 0.009478628100552982))
(assert (>= X_4 0.007359135487577821))
(assert (<= X_4 0.007359135487577821))
(assert (>= X_5 0.0035634326107738946))
(assert (<= X_5 0.0035634326107738946))
(assert (>= X_6 0.007887851187295207))
(assert (<= X_6 0.007887851187295207))
(assert (>= X_7 0.007173345426950027))
(assert (<= X_7 0.007173345426950027))
(assert (>= X_8 0.006603732209538617))
(assert (<= X_8 0.006603732209538617))
(assert (>= X_9 0.005593091739089819))
(assert (<= X_9 0.005593091739089819))
(assert (>= X_10 1.0025874390374176))
(assert (<= X_10 1.0025874390374176))
(assert (>= X_11 1.001833562554695))
(assert (<= X_11 1.001833562554695))
(assert (>= X_12 1.0074067070604995))
(assert (<= X_12 1.0074067070604995))
(assert (>= X_13 1.0007413352494245))
(assert (<= X_13 1.0007413352494245))
(assert (>= X_14 1.0088607662896159))
(assert (<= X_14 1.0088607662896159))
(assert (>= X_15 1.0098646625460468))
(assert (<= X_15 1.0098646625460468))
(assert (>= X_16 1.0089337030627406))
(assert (<= X_16 1.0089337030627406))
(assert (>= X_17 1.0079961197684386))
(assert (<= X_17 1.0079961197684386))
(assert (>= X_18 1.0070551225517255))
(assert (<= X_18 1.0070551225517255))
(assert (>= X_19 1.0067810342549577))
(assert (<= X_19 1.0067810342549577))
(assert (>= X_20 2.0780570584972007))
(assert (<= X_20 2.0780570584972007))
(assert (>= X_21 2.6147597761030204))
(assert (<= X_21 2.6147597761030204))
(assert (>= X_22 2.7218792458494203))
(assert (<= X_22 2.7218792458494203))
(assert (>= X_23 2.6020081852269645))
(assert (<= X_23 2.6020081852269645))
(assert (>= X_24 2.2321454853341716))
(assert (<= X_24 2.2321454853341716))
(assert (>= X_25 2.020039572133392))
(assert (<= X_25 2.020039572133392))
(assert (>= X_26 2.5075685193578403))
(assert (<= X_26 2.5075685193578403))
(assert (>= X_27 2.3961565636458433))
(assert (<= X_27 2.3961565636458433))
(assert (>= X_28 2.5340353868209373))
(assert (<= X_28 2.5340353868209373))
(assert (>= X_29 2.2310178230061224))
(assert (<= X_29 2.2310178230061224))

; Output constraints:
(assert (>= Y_0 0))
