
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005426716717863577))
(assert (<= X_0 0.005426716717863577))
(assert (>= X_1 0.008183698081021104))
(assert (<= X_1 0.008183698081021104))
(assert (>= X_2 9.167678381437839e-05))
(assert (<= X_2 9.167678381437839e-05))
(assert (>= X_3 0.009987299024821235))
(assert (<= X_3 0.009987299024821235))
(assert (>= X_4 0.000442282572858409))
(assert (<= X_4 0.000442282572858409))
(assert (>= X_5 0.0042141356008486746))
(assert (<= X_5 0.0042141356008486746))
(assert (>= X_6 0.0021002844350296456))
(assert (<= X_6 0.0021002844350296456))
(assert (>= X_7 0.006887416797372085))
(assert (<= X_7 0.006887416797372085))
(assert (>= X_8 0.005615713632361193))
(assert (<= X_8 0.005615713632361193))
(assert (>= X_9 0.0052119284521844715))
(assert (<= X_9 0.0052119284521844715))
(assert (>= X_10 1.00158449727959))
(assert (<= X_10 1.00158449727959))
(assert (>= X_11 1.0061027087466183))
(assert (<= X_11 1.0061027087466183))
(assert (>= X_12 1.003919946566713))
(assert (<= X_12 1.003919946566713))
(assert (>= X_13 1.0053579434605315))
(assert (<= X_13 1.0053579434605315))
(assert (>= X_14 1.007746060674135))
(assert (<= X_14 1.007746060674135))
(assert (>= X_15 1.0053839838062302))
(assert (<= X_15 1.0053839838062302))
(assert (>= X_16 1.007893721767798))
(assert (<= X_16 1.007893721767798))
(assert (>= X_17 1.0037570269365654))
(assert (<= X_17 1.0037570269365654))
(assert (>= X_18 1.0006708585218607))
(assert (<= X_18 1.0006708585218607))
(assert (>= X_19 1.002125041914314))
(assert (<= X_19 1.002125041914314))
(assert (>= X_20 2.2810194212177155))
(assert (<= X_20 2.2810194212177155))
(assert (>= X_21 2.423238260262619))
(assert (<= X_21 2.423238260262619))
(assert (>= X_22 2.260928899343293))
(assert (<= X_22 2.260928899343293))
(assert (>= X_23 2.6663708728182383))
(assert (<= X_23 2.6663708728182383))
(assert (>= X_24 2.490928158572948))
(assert (<= X_24 2.490928158572948))
(assert (>= X_25 2.745306639350546))
(assert (<= X_25 2.745306639350546))
(assert (>= X_26 2.9561140591949915))
(assert (<= X_26 2.9561140591949915))
(assert (>= X_27 2.7502637965886763))
(assert (<= X_27 2.7502637965886763))
(assert (>= X_28 2.3607665852637245))
(assert (<= X_28 2.3607665852637245))
(assert (>= X_29 2.7005606429991227))
(assert (<= X_29 2.7005606429991227))

; Output constraints:
(assert (>= Y_0 0))
