
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009587979586937457))
(assert (<= X_0 0.009587979586937457))
(assert (>= X_1 0.004459248253674747))
(assert (<= X_1 0.004459248253674747))
(assert (>= X_2 0.003222107430586336))
(assert (<= X_2 0.003222107430586336))
(assert (>= X_3 0.002504059604027854))
(assert (<= X_3 0.002504059604027854))
(assert (>= X_4 0.008237711529389928))
(assert (<= X_4 0.008237711529389928))
(assert (>= X_5 0.0006406991692270092))
(assert (<= X_5 0.0006406991692270092))
(assert (>= X_6 0.0008977039929507669))
(assert (<= X_6 0.0008977039929507669))
(assert (>= X_7 0.0008480369729293769))
(assert (<= X_7 0.0008480369729293769))
(assert (>= X_8 0.0063856818939715815))
(assert (<= X_8 0.0063856818939715815))
(assert (>= X_9 0.006996907989454872))
(assert (<= X_9 0.006996907989454872))
(assert (>= X_10 1.0006948890583902))
(assert (<= X_10 1.0006948890583902))
(assert (>= X_11 1.00761547758523))
(assert (<= X_11 1.00761547758523))
(assert (>= X_12 1.0074948218464015))
(assert (<= X_12 1.0074948218464015))
(assert (>= X_13 1.0021563734564818))
(assert (<= X_13 1.0021563734564818))
(assert (>= X_14 1.008146709352193))
(assert (<= X_14 1.008146709352193))
(assert (>= X_15 1.008699631547819))
(assert (<= X_15 1.008699631547819))
(assert (>= X_16 1.0036353016035353))
(assert (<= X_16 1.0036353016035353))
(assert (>= X_17 1.0011557904601582))
(assert (<= X_17 1.0011557904601582))
(assert (>= X_18 1.0057777809137376))
(assert (<= X_18 1.0057777809137376))
(assert (>= X_19 1.0072054511239288))
(assert (<= X_19 1.0072054511239288))
(assert (>= X_20 2.958123420892469))
(assert (<= X_20 2.958123420892469))
(assert (>= X_21 2.102542415583354))
(assert (<= X_21 2.102542415583354))
(assert (>= X_22 2.793472027229851))
(assert (<= X_22 2.793472027229851))
(assert (>= X_23 2.5769318377282135))
(assert (<= X_23 2.5769318377282135))
(assert (>= X_24 2.3250557513715133))
(assert (<= X_24 2.3250557513715133))
(assert (>= X_25 2.8262926245911673))
(assert (<= X_25 2.8262926245911673))
(assert (>= X_26 2.036097435104005))
(assert (<= X_26 2.036097435104005))
(assert (>= X_27 2.860451551608937))
(assert (<= X_27 2.860451551608937))
(assert (>= X_28 2.512554196679223))
(assert (<= X_28 2.512554196679223))
(assert (>= X_29 2.837959126450535))
(assert (<= X_29 2.837959126450535))

; Output constraints:
(assert (>= Y_0 0))
