
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00396407344941424))
(assert (<= X_0 0.01096407344941424))
(assert (>= X_1 0.003987670319173524))
(assert (<= X_1 0.010987670319173522))
(assert (>= X_2 0.004003267248158628))
(assert (<= X_2 0.011003267248158626))
(assert (>= X_3 0.0016344170301536426))
(assert (<= X_3 0.008634417030153642))
(assert (>= X_4 0.0020491063982691184))
(assert (<= X_4 0.009049106398269117))
(assert (>= X_5 0.004134986821140313))
(assert (<= X_5 0.011134986821140311))
(assert (>= X_6 0.0002939613937170915))
(assert (<= X_6 0.007293961393717091))
(assert (>= X_7 3.4683027703084625e-05))
(assert (<= X_7 0.007034683027703084))
(assert (>= X_8 0.0019348848324748863))
(assert (<= X_8 0.008934884832474885))
(assert (>= X_9 0.004602256627253725))
(assert (<= X_9 0.011602256627253725))
(assert (>= X_10 1.0017025255030578))
(assert (<= X_10 1.0087025255030577))
(assert (>= X_11 1.001764385737924))
(assert (<= X_11 1.0087643857379238))
(assert (>= X_12 1.0035274114533441))
(assert (<= X_12 1.010527411453344))
(assert (>= X_13 1.0026542536307181))
(assert (<= X_13 1.009654253630718))
(assert (>= X_14 1.0005677925917786))
(assert (<= X_14 1.0075677925917785))
(assert (>= X_15 1.0027747067243382))
(assert (<= X_15 1.0097747067243381))
(assert (>= X_16 1.0017274667913079))
(assert (<= X_16 1.0087274667913078))
(assert (>= X_17 1.0024738440283976))
(assert (<= X_17 1.0094738440283975))
(assert (>= X_18 1.0013721677913607))
(assert (<= X_18 1.0083721677913606))
(assert (>= X_19 1.0022942014938794))
(assert (<= X_19 1.0092942014938793))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
