
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018758371216961377))
(assert (<= X_0 0.008875837121696137))
(assert (>= X_1 0.0018407934887605588))
(assert (<= X_1 0.008840793488760558))
(assert (>= X_2 0.0037185158091215765))
(assert (<= X_2 0.010718515809121577))
(assert (>= X_3 0.003983732073366286))
(assert (<= X_3 0.010983732073366285))
(assert (>= X_4 0.002469398587558174))
(assert (<= X_4 0.009469398587558173))
(assert (>= X_5 0.003267346648136112))
(assert (<= X_5 0.01026734664813611))
(assert (>= X_6 0.0021919790068335794))
(assert (<= X_6 0.009191979006833578))
(assert (>= X_7 0.0007383911337165683))
(assert (<= X_7 0.007738391133716568))
(assert (>= X_8 0.0014758229725689066))
(assert (<= X_8 0.008475822972568907))
(assert (>= X_9 0.0011727060742955436))
(assert (<= X_9 0.008172706074295544))
(assert (>= X_10 1.0025395639261563))
(assert (<= X_10 1.0095395639261562))
(assert (>= X_11 1.0009074893417509))
(assert (<= X_11 1.0079074893417508))
(assert (>= X_12 1.0048607266100273))
(assert (<= X_12 1.0118607266100272))
(assert (>= X_13 1.0027028149800656))
(assert (<= X_13 1.0097028149800655))
(assert (>= X_14 1.0045259945444684))
(assert (<= X_14 1.0115259945444683))
(assert (>= X_15 1.0024040549524642))
(assert (<= X_15 1.009404054952464))
(assert (>= X_16 1.000376633096982))
(assert (<= X_16 1.007376633096982))
(assert (>= X_17 1.002181878081087))
(assert (<= X_17 1.0091818780810868))
(assert (>= X_18 1.003288758584897))
(assert (<= X_18 1.010288758584897))
(assert (>= X_19 1.0025226153085656))
(assert (<= X_19 1.0095226153085655))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
