
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004997271619800044))
(assert (<= X_0 0.010997271619800044))
(assert (>= X_1 0.00039541665158100703))
(assert (<= X_1 0.006395416651581007))
(assert (>= X_2 0.004608967393473561))
(assert (<= X_2 0.010608967393473561))
(assert (>= X_3 0.004809643510001054))
(assert (<= X_3 0.010809643510001054))
(assert (>= X_4 0.0016868097655565874))
(assert (<= X_4 0.007686809765556588))
(assert (>= X_5 0.0024497783351735873))
(assert (<= X_5 0.008449778335173588))
(assert (>= X_6 0.0021088640126582076))
(assert (<= X_6 0.008108864012658208))
(assert (>= X_7 0.0029318434690511555))
(assert (<= X_7 0.008931843469051156))
(assert (>= X_8 0.0017873826670105997))
(assert (<= X_8 0.0077873826670106))
(assert (>= X_9 0.0026824025847431324))
(assert (<= X_9 0.008682402584743133))
(assert (>= X_10 1.0028213134567037))
(assert (<= X_10 1.0088213134567037))
(assert (>= X_11 1.0000480619815073))
(assert (<= X_11 1.0060480619815073))
(assert (>= X_12 1.0009025398858582))
(assert (<= X_12 1.0069025398858582))
(assert (>= X_13 1.0030169903457729))
(assert (<= X_13 1.0090169903457729))
(assert (>= X_14 1.0001326633019587))
(assert (<= X_14 1.0061326633019587))
(assert (>= X_15 1.0044126626816978))
(assert (<= X_15 1.0104126626816978))
(assert (>= X_16 1.0022413761599087))
(assert (<= X_16 1.0082413761599087))
(assert (>= X_17 1.004241647274465))
(assert (<= X_17 1.010241647274465))
(assert (>= X_18 1.0028355133930926))
(assert (<= X_18 1.0088355133930926))
(assert (>= X_19 1.0037186126031952))
(assert (<= X_19 1.0097186126031952))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

