
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0038233941037555744))
(assert (<= X_0 0.010823394103755574))
(assert (>= X_1 0.001691888429710518))
(assert (<= X_1 0.008691888429710517))
(assert (>= X_2 0.0029462225662801435))
(assert (<= X_2 0.009946222566280142))
(assert (>= X_3 0.004901343232663306))
(assert (<= X_3 0.011901343232663305))
(assert (>= X_4 0.003454590731780358))
(assert (<= X_4 0.010454590731780358))
(assert (>= X_5 0.0006978483562032256))
(assert (<= X_5 0.007697848356203225))
(assert (>= X_6 0.0029397346757062165))
(assert (<= X_6 0.009939734675706215))
(assert (>= X_7 0.004919489137339123))
(assert (<= X_7 0.011919489137339121))
(assert (>= X_8 0.0031883119305991577))
(assert (<= X_8 0.010188311930599157))
(assert (>= X_9 0.002677678534641374))
(assert (<= X_9 0.009677678534641373))
(assert (>= X_10 1.0003143519007773))
(assert (<= X_10 1.0073143519007772))
(assert (>= X_11 1.0010193811350208))
(assert (<= X_11 1.0080193811350207))
(assert (>= X_12 1.0034885949090666))
(assert (<= X_12 1.0104885949090665))
(assert (>= X_13 1.0034757736161577))
(assert (<= X_13 1.0104757736161576))
(assert (>= X_14 1.004091363094696))
(assert (<= X_14 1.0110913630946958))
(assert (>= X_15 1.0028647970707487))
(assert (<= X_15 1.0098647970707486))
(assert (>= X_16 1.002132093401938))
(assert (<= X_16 1.0091320934019379))
(assert (>= X_17 1.0017571547287494))
(assert (<= X_17 1.0087571547287493))
(assert (>= X_18 1.0016352638898405))
(assert (<= X_18 1.0086352638898404))
(assert (>= X_19 1.0012109890982113))
(assert (<= X_19 1.0082109890982112))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
