
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6282094880327451))
(assert (<= X_0 0.6282094880327451))
(assert (>= X_1 0.6635359637745429))
(assert (<= X_1 0.6635359637745429))
(assert (>= X_2 0.8469281616221167))
(assert (<= X_2 0.8469281616221167))
(assert (>= X_3 0.5044730979335252))
(assert (<= X_3 0.5044730979335252))
(assert (>= X_4 0.8000805428091947))
(assert (<= X_4 0.8000805428091947))
(assert (>= X_5 0.9289457197430767))
(assert (<= X_5 0.9289457197430767))
(assert (>= X_6 0.6013516211570792))
(assert (<= X_6 0.6013516211570792))
(assert (>= X_7 0.933768680739653))
(assert (<= X_7 0.933768680739653))
(assert (>= X_8 0.6570735478571759))
(assert (<= X_8 0.6570735478571759))
(assert (>= X_9 0.5862548773058467))
(assert (<= X_9 0.5862548773058467))
(assert (>= X_10 5.401833339755642))
(assert (<= X_10 6.401833339755642))
(assert (>= X_11 8.183082202512164))
(assert (<= X_11 9.183082202512164))
(assert (>= X_12 6.979476482190688))
(assert (<= X_12 7.979476482190688))
(assert (>= X_13 9.993391371971992))
(assert (<= X_13 10.993391371971992))
(assert (>= X_14 9.670217343231961))
(assert (<= X_14 10.670217343231961))
(assert (>= X_15 5.608114119242801))
(assert (<= X_15 6.608114119242801))
(assert (>= X_16 8.347451366758623))
(assert (<= X_16 9.347451366758623))
(assert (>= X_17 9.034132630085182))
(assert (<= X_17 10.034132630085182))
(assert (>= X_18 8.22525368533358))
(assert (<= X_18 9.22525368533358))
(assert (>= X_19 5.493021047453788))
(assert (<= X_19 6.493021047453788))
(assert (>= X_20 2.436603112400247))
(assert (<= X_20 2.436603112400247))
(assert (>= X_21 2.4893204423265805))
(assert (<= X_21 2.4893204423265805))
(assert (>= X_22 2.611960895204659))
(assert (<= X_22 2.611960895204659))
(assert (>= X_23 2.8421040424823723))
(assert (<= X_23 2.8421040424823723))
(assert (>= X_24 2.018891741046283))
(assert (<= X_24 2.018891741046283))
(assert (>= X_25 2.64903198178311))
(assert (<= X_25 2.64903198178311))
(assert (>= X_26 2.7140325336793847))
(assert (<= X_26 2.7140325336793847))
(assert (>= X_27 2.146526159748785))
(assert (<= X_27 2.146526159748785))
(assert (>= X_28 2.764467520412294))
(assert (<= X_28 2.764467520412294))
(assert (>= X_29 2.9432554011818772))
(assert (<= X_29 2.9432554011818772))

; Output constraints:
(assert (>= Y_0 0))

