
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8571675328899298))
(assert (<= X_0 1.0171675328899297))
(assert (>= X_1 0.8915788830135258))
(assert (<= X_1 1.051578883013526))
(assert (>= X_2 0.5587658980847521))
(assert (<= X_2 0.7187658980847521))
(assert (>= X_3 0.6404718044315965))
(assert (<= X_3 0.8004718044315965))
(assert (>= X_4 0.7291122873829626))
(assert (<= X_4 0.8891122873829627))
(assert (>= X_5 0.5086722727395757))
(assert (<= X_5 0.6686722727395757))
(assert (>= X_6 0.9546434806566535))
(assert (<= X_6 1.1146434806566536))
(assert (>= X_7 0.713303964518954))
(assert (<= X_7 0.873303964518954))
(assert (>= X_8 0.7169431185455091))
(assert (<= X_8 0.8769431185455091))
(assert (>= X_9 0.6587258895335604))
(assert (<= X_9 0.8187258895335604))
(assert (>= X_10 8.475120534779546))
(assert (<= X_10 8.475120534779546))
(assert (>= X_11 6.575822093906085))
(assert (<= X_11 6.575822093906085))
(assert (>= X_12 7.549990372971882))
(assert (<= X_12 7.549990372971882))
(assert (>= X_13 6.265527515631178))
(assert (<= X_13 6.265527515631178))
(assert (>= X_14 9.297886902813238))
(assert (<= X_14 9.297886902813238))
(assert (>= X_15 8.582788812603129))
(assert (<= X_15 8.582788812603129))
(assert (>= X_16 5.196602740161781))
(assert (<= X_16 5.196602740161781))
(assert (>= X_17 5.664197790960413))
(assert (<= X_17 5.664197790960413))
(assert (>= X_18 9.252835447591558))
(assert (<= X_18 9.252835447591558))
(assert (>= X_19 6.810854614403249))
(assert (<= X_19 6.810854614403249))
(assert (>= X_20 2.6459461422422446))
(assert (<= X_20 2.6459461422422446))
(assert (>= X_21 2.0372155550598605))
(assert (<= X_21 2.0372155550598605))
(assert (>= X_22 2.2159989958113693))
(assert (<= X_22 2.2159989958113693))
(assert (>= X_23 2.660751117612116))
(assert (<= X_23 2.660751117612116))
(assert (>= X_24 2.1487759285782855))
(assert (<= X_24 2.1487759285782855))
(assert (>= X_25 2.645809516437212))
(assert (<= X_25 2.645809516437212))
(assert (>= X_26 2.5283416990030156))
(assert (<= X_26 2.5283416990030156))
(assert (>= X_27 2.4461644188082614))
(assert (<= X_27 2.4461644188082614))
(assert (>= X_28 2.6252252701157124))
(assert (<= X_28 2.6252252701157124))
(assert (>= X_29 2.7862548142325414))
(assert (<= X_29 2.7862548142325414))

; Output constraints:
(assert (>= Y_0 0))

