
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007002715167084152))
(assert (<= X_0 0.007002715167084152))
(assert (>= X_1 0.007245290204601402))
(assert (<= X_1 0.007245290204601402))
(assert (>= X_2 0.005863192359414422))
(assert (<= X_2 0.005863192359414422))
(assert (>= X_3 0.008497113780850992))
(assert (<= X_3 0.008497113780850992))
(assert (>= X_4 0.0003544555623042667))
(assert (<= X_4 0.0003544555623042667))
(assert (>= X_5 0.0006869959901022405))
(assert (<= X_5 0.0006869959901022405))
(assert (>= X_6 0.0012158186544587379))
(assert (<= X_6 0.0012158186544587379))
(assert (>= X_7 0.0032538451234799337))
(assert (<= X_7 0.0032538451234799337))
(assert (>= X_8 0.008695373540046559))
(assert (<= X_8 0.008695373540046559))
(assert (>= X_9 0.00409665957339925))
(assert (<= X_9 0.00409665957339925))
(assert (>= X_10 1.00327291307217))
(assert (<= X_10 1.00327291307217))
(assert (>= X_11 1.0042002838804633))
(assert (<= X_11 1.0042002838804633))
(assert (>= X_12 1.0093851845052506))
(assert (<= X_12 1.0093851845052506))
(assert (>= X_13 1.0063098807361752))
(assert (<= X_13 1.0063098807361752))
(assert (>= X_14 1.0046714389584444))
(assert (<= X_14 1.0046714389584444))
(assert (>= X_15 1.009665661088947))
(assert (<= X_15 1.009665661088947))
(assert (>= X_16 1.009480377895238))
(assert (<= X_16 1.009480377895238))
(assert (>= X_17 1.0061706515579192))
(assert (<= X_17 1.0061706515579192))
(assert (>= X_18 1.0017309986498082))
(assert (<= X_18 1.0017309986498082))
(assert (>= X_19 1.0070172192278586))
(assert (<= X_19 1.0070172192278586))
(assert (>= X_20 2.070091634961647))
(assert (<= X_20 2.070091634961647))
(assert (>= X_21 2.624079999134543))
(assert (<= X_21 2.624079999134543))
(assert (>= X_22 2.163309461066017))
(assert (<= X_22 2.163309461066017))
(assert (>= X_23 2.678594504156116))
(assert (<= X_23 2.678594504156116))
(assert (>= X_24 2.0411657187819414))
(assert (<= X_24 2.0411657187819414))
(assert (>= X_25 2.2106554600763433))
(assert (<= X_25 2.2106554600763433))
(assert (>= X_26 2.1287364727208318))
(assert (<= X_26 2.1287364727208318))
(assert (>= X_27 2.5798962929684346))
(assert (<= X_27 2.5798962929684346))
(assert (>= X_28 2.771837770648001))
(assert (<= X_28 2.771837770648001))
(assert (>= X_29 2.0112864713152643))
(assert (<= X_29 2.0112864713152643))

; Output constraints:
(assert (>= Y_0 0))
