
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.608216925612279))
(assert (<= X_0 0.608216925612279))
(assert (>= X_1 0.749615994674091))
(assert (<= X_1 0.749615994674091))
(assert (>= X_2 0.6722465460275098))
(assert (<= X_2 0.6722465460275098))
(assert (>= X_3 0.8139989989058194))
(assert (<= X_3 0.8139989989058194))
(assert (>= X_4 0.5347648049594247))
(assert (<= X_4 0.5347648049594247))
(assert (>= X_5 0.6230164887435647))
(assert (<= X_5 0.6230164887435647))
(assert (>= X_6 0.6476328701489296))
(assert (<= X_6 0.6476328701489296))
(assert (>= X_7 0.9066134416362189))
(assert (<= X_7 0.9066134416362189))
(assert (>= X_8 0.6322406436849967))
(assert (<= X_8 0.6322406436849967))
(assert (>= X_9 0.7403684866612551))
(assert (<= X_9 0.7403684866612551))
(assert (>= X_10 7.949115633817989))
(assert (<= X_10 8.74911563381799))
(assert (>= X_11 5.563555104136923))
(assert (<= X_11 6.363555104136923))
(assert (>= X_12 5.428721390029179))
(assert (<= X_12 6.228721390029179))
(assert (>= X_13 6.6810919330800385))
(assert (<= X_13 7.481091933080038))
(assert (>= X_14 7.618145572977584))
(assert (<= X_14 8.418145572977584))
(assert (>= X_15 5.342980585909455))
(assert (<= X_15 6.142980585909455))
(assert (>= X_16 6.246537151798064))
(assert (<= X_16 7.046537151798064))
(assert (>= X_17 6.948062731026281))
(assert (<= X_17 7.74806273102628))
(assert (>= X_18 9.135574970659267))
(assert (<= X_18 9.935574970659268))
(assert (>= X_19 6.313904775660968))
(assert (<= X_19 7.113904775660968))
(assert (>= X_20 2.465874624283792))
(assert (<= X_20 2.465874624283792))
(assert (>= X_21 2.0770492788508244))
(assert (<= X_21 2.0770492788508244))
(assert (>= X_22 2.093039620630563))
(assert (<= X_22 2.093039620630563))
(assert (>= X_23 2.6447117517983756))
(assert (<= X_23 2.6447117517983756))
(assert (>= X_24 2.4200142167484544))
(assert (<= X_24 2.4200142167484544))
(assert (>= X_25 2.7945841337076742))
(assert (<= X_25 2.7945841337076742))
(assert (>= X_26 2.68347130457576))
(assert (<= X_26 2.68347130457576))
(assert (>= X_27 2.501990427525234))
(assert (<= X_27 2.501990427525234))
(assert (>= X_28 2.0311845100445316))
(assert (<= X_28 2.0311845100445316))
(assert (>= X_29 2.413718348570138))
(assert (<= X_29 2.413718348570138))

; Output constraints:
(assert (>= Y_0 0))

