
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007778986798922385))
(assert (<= X_0 0.007778986798922385))
(assert (>= X_1 0.0009817612285529553))
(assert (<= X_1 0.0009817612285529553))
(assert (>= X_2 0.007302394551340501))
(assert (<= X_2 0.007302394551340501))
(assert (>= X_3 0.005514438356309955))
(assert (<= X_3 0.005514438356309955))
(assert (>= X_4 0.007226264906696661))
(assert (<= X_4 0.007226264906696661))
(assert (>= X_5 0.0029097690549859134))
(assert (<= X_5 0.0029097690549859134))
(assert (>= X_6 0.007268770870464102))
(assert (<= X_6 0.007268770870464102))
(assert (>= X_7 0.00525018610291052))
(assert (<= X_7 0.00525018610291052))
(assert (>= X_8 0.009783109184878522))
(assert (<= X_8 0.009783109184878522))
(assert (>= X_9 0.0056491788621391295))
(assert (<= X_9 0.0056491788621391295))
(assert (>= X_10 1.0096452643492175))
(assert (<= X_10 1.0096452643492175))
(assert (>= X_11 1.0062596086714584))
(assert (<= X_11 1.0062596086714584))
(assert (>= X_12 1.0073587653001463))
(assert (<= X_12 1.0073587653001463))
(assert (>= X_13 1.0077149466841546))
(assert (<= X_13 1.0077149466841546))
(assert (>= X_14 1.0031522382368263))
(assert (<= X_14 1.0031522382368263))
(assert (>= X_15 1.0003566196455795))
(assert (<= X_15 1.0003566196455795))
(assert (>= X_16 1.006790777762616))
(assert (<= X_16 1.006790777762616))
(assert (>= X_17 1.0071153536189985))
(assert (<= X_17 1.0071153536189985))
(assert (>= X_18 1.0089618545508499))
(assert (<= X_18 1.0089618545508499))
(assert (>= X_19 1.0055472805842696))
(assert (<= X_19 1.0055472805842696))
(assert (>= X_20 2.01215194740091))
(assert (<= X_20 2.01215194740091))
(assert (>= X_21 2.8413293147029903))
(assert (<= X_21 2.8413293147029903))
(assert (>= X_22 2.6878955192898224))
(assert (<= X_22 2.6878955192898224))
(assert (>= X_23 2.4097773329500036))
(assert (<= X_23 2.4097773329500036))
(assert (>= X_24 2.4375153343374554))
(assert (<= X_24 2.4375153343374554))
(assert (>= X_25 2.635024672942582))
(assert (<= X_25 2.635024672942582))
(assert (>= X_26 2.0786085373452137))
(assert (<= X_26 2.0786085373452137))
(assert (>= X_27 2.2823361030750817))
(assert (<= X_27 2.2823361030750817))
(assert (>= X_28 2.9611462437159646))
(assert (<= X_28 2.9611462437159646))
(assert (>= X_29 2.9745384556124685))
(assert (<= X_29 2.9745384556124685))

; Output constraints:
(assert (>= Y_0 0))
