
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9562944720018456))
(assert (<= X_0 1.0362944720018457))
(assert (>= X_1 0.9945830352613876))
(assert (<= X_1 1.0745830352613877))
(assert (>= X_2 0.9277371244892479))
(assert (<= X_2 1.007737124489248))
(assert (>= X_3 0.9711309190920967))
(assert (<= X_3 1.0511309190920968))
(assert (>= X_4 0.8419341738746294))
(assert (<= X_4 0.9219341738746294))
(assert (>= X_5 0.6333439042578728))
(assert (<= X_5 0.7133439042578729))
(assert (>= X_6 0.7142665262154857))
(assert (<= X_6 0.7942665262154858))
(assert (>= X_7 0.93469346524179))
(assert (<= X_7 1.01469346524179))
(assert (>= X_8 0.9387377317165808))
(assert (<= X_8 1.0187377317165809))
(assert (>= X_9 0.5714098292035757))
(assert (<= X_9 0.6514098292035757))
(assert (>= X_10 5.1303807748004235))
(assert (<= X_10 5.930380774800423))
(assert (>= X_11 7.0930082511718995))
(assert (<= X_11 7.893008251171899))
(assert (>= X_12 7.878562281078843))
(assert (<= X_12 8.678562281078843))
(assert (>= X_13 8.682744949990118))
(assert (<= X_13 9.482744949990119))
(assert (>= X_14 9.51877356193755))
(assert (<= X_14 10.318773561937551))
(assert (>= X_15 9.343168716452766))
(assert (<= X_15 10.143168716452767))
(assert (>= X_16 6.3687882725091605))
(assert (<= X_16 7.16878827250916))
(assert (>= X_17 9.939785091677475))
(assert (<= X_17 10.739785091677476))
(assert (>= X_18 6.763337823689763))
(assert (<= X_18 7.563337823689763))
(assert (>= X_19 9.268586792026824))
(assert (<= X_19 10.068586792026824))
(assert (>= X_20 2.2980115892577686))
(assert (<= X_20 3.0980115892577684))
(assert (>= X_21 2.0945575506242853))
(assert (<= X_21 2.8945575506242855))
(assert (>= X_22 2.913790572302305))
(assert (<= X_22 3.7137905723023055))
(assert (>= X_23 2.633950210220494))
(assert (<= X_23 3.4339502102204937))
(assert (>= X_24 2.8413913167293647))
(assert (<= X_24 3.641391316729365))
(assert (>= X_25 2.877457496494669))
(assert (<= X_25 3.677457496494669))
(assert (>= X_26 2.8188201374141655))
(assert (<= X_26 3.6188201374141657))
(assert (>= X_27 2.0939050625996374))
(assert (<= X_27 2.8939050625996376))
(assert (>= X_28 2.4082658234068455))
(assert (<= X_28 3.2082658234068457))
(assert (>= X_29 2.9527925075366266))
(assert (<= X_29 3.7527925075366264))

; Output constraints:
(assert (>= Y_0 0))
