
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7257438317091659))
(assert (<= X_0 0.7257438317091659))
(assert (>= X_1 0.8648328761137245))
(assert (<= X_1 0.8648328761137245))
(assert (>= X_2 0.6730879892481598))
(assert (<= X_2 0.6730879892481598))
(assert (>= X_3 0.6474908464764817))
(assert (<= X_3 0.6474908464764817))
(assert (>= X_4 0.9924247772512604))
(assert (<= X_4 0.9924247772512604))
(assert (>= X_5 0.6722640271946543))
(assert (<= X_5 0.6722640271946543))
(assert (>= X_6 0.9140446715108377))
(assert (<= X_6 0.9140446715108377))
(assert (>= X_7 0.9016177307320947))
(assert (<= X_7 0.9016177307320947))
(assert (>= X_8 0.9067673747347423))
(assert (<= X_8 0.9067673747347423))
(assert (>= X_9 0.9963816798373594))
(assert (<= X_9 0.9963816798373594))
(assert (>= X_10 7.512829628227787))
(assert (<= X_10 8.512829628227788))
(assert (>= X_11 7.410279912178408))
(assert (<= X_11 8.410279912178408))
(assert (>= X_12 8.216621210738534))
(assert (<= X_12 9.216621210738534))
(assert (>= X_13 5.155819505652813))
(assert (<= X_13 6.155819505652813))
(assert (>= X_14 6.64736676629463))
(assert (<= X_14 7.64736676629463))
(assert (>= X_15 8.318540943256403))
(assert (<= X_15 9.318540943256403))
(assert (>= X_16 8.216414610858635))
(assert (<= X_16 9.216414610858635))
(assert (>= X_17 5.434206767498617))
(assert (<= X_17 6.434206767498617))
(assert (>= X_18 7.7984541902528655))
(assert (<= X_18 8.798454190252865))
(assert (>= X_19 7.316459983222501))
(assert (<= X_19 8.3164599832225))
(assert (>= X_20 2.5837415383650635))
(assert (<= X_20 2.5837415383650635))
(assert (>= X_21 2.271018262485831))
(assert (<= X_21 2.271018262485831))
(assert (>= X_22 2.4860271599409893))
(assert (<= X_22 2.4860271599409893))
(assert (>= X_23 2.8769469467670534))
(assert (<= X_23 2.8769469467670534))
(assert (>= X_24 2.429633196144306))
(assert (<= X_24 2.429633196144306))
(assert (>= X_25 2.9773385383097253))
(assert (<= X_25 2.9773385383097253))
(assert (>= X_26 2.6903199001226668))
(assert (<= X_26 2.6903199001226668))
(assert (>= X_27 2.9157315729895115))
(assert (<= X_27 2.9157315729895115))
(assert (>= X_28 2.7404482282700995))
(assert (<= X_28 2.7404482282700995))
(assert (>= X_29 2.6430331678034604))
(assert (<= X_29 2.6430331678034604))

; Output constraints:
(assert (>= Y_0 0))

