
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00581357536065074))
(assert (<= X_0 0.00581357536065074))
(assert (>= X_1 0.009854219660615362))
(assert (<= X_1 0.009854219660615362))
(assert (>= X_2 0.0006941907200187747))
(assert (<= X_2 0.0006941907200187747))
(assert (>= X_3 0.009404292559766726))
(assert (<= X_3 0.009404292559766726))
(assert (>= X_4 0.008908943116618051))
(assert (<= X_4 0.008908943116618051))
(assert (>= X_5 0.000426785848847665))
(assert (<= X_5 0.000426785848847665))
(assert (>= X_6 0.007150876282325124))
(assert (<= X_6 0.007150876282325124))
(assert (>= X_7 0.002576735834689229))
(assert (<= X_7 0.002576735834689229))
(assert (>= X_8 0.004654309366964251))
(assert (<= X_8 0.004654309366964251))
(assert (>= X_9 0.0028878052949856837))
(assert (<= X_9 0.0028878052949856837))
(assert (>= X_10 1.0002177909276848))
(assert (<= X_10 1.0002177909276848))
(assert (>= X_11 1.008880902013901))
(assert (<= X_11 1.008880902013901))
(assert (>= X_12 1.0086963042260169))
(assert (<= X_12 1.0086963042260169))
(assert (>= X_13 1.00437287637605))
(assert (<= X_13 1.00437287637605))
(assert (>= X_14 1.0023903351054821))
(assert (<= X_14 1.0023903351054821))
(assert (>= X_15 1.004166212201058))
(assert (<= X_15 1.004166212201058))
(assert (>= X_16 1.009340178126059))
(assert (<= X_16 1.009340178126059))
(assert (>= X_17 1.0038046411154842))
(assert (<= X_17 1.0038046411154842))
(assert (>= X_18 1.0017005944155934))
(assert (<= X_18 1.0017005944155934))
(assert (>= X_19 1.0013921578627072))
(assert (<= X_19 1.0013921578627072))
(assert (>= X_20 2.296458345449068))
(assert (<= X_20 2.296458345449068))
(assert (>= X_21 2.130509518830144))
(assert (<= X_21 2.130509518830144))
(assert (>= X_22 2.704144488365814))
(assert (<= X_22 2.704144488365814))
(assert (>= X_23 2.214500156982297))
(assert (<= X_23 2.214500156982297))
(assert (>= X_24 2.4537814748290714))
(assert (<= X_24 2.4537814748290714))
(assert (>= X_25 2.177939368056622))
(assert (<= X_25 2.177939368056622))
(assert (>= X_26 2.423585865189715))
(assert (<= X_26 2.423585865189715))
(assert (>= X_27 2.5619978020194742))
(assert (<= X_27 2.5619978020194742))
(assert (>= X_28 2.133430442244294))
(assert (<= X_28 2.133430442244294))
(assert (>= X_29 2.5231349439495983))
(assert (<= X_29 2.5231349439495983))

; Output constraints:
(assert (>= Y_0 0))
