
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0008232618225807809))
(assert (<= X_0 0.004823261822580781))
(assert (>= X_1 0.0034698538276840265))
(assert (<= X_1 0.007469853827684027))
(assert (>= X_2 0.0020225041001735405))
(assert (<= X_2 0.006022504100173541))
(assert (>= X_3 0.0043579209308414755))
(assert (<= X_3 0.008357920930841475))
(assert (>= X_4 0.0003534474473395055))
(assert (<= X_4 0.004353447447339506))
(assert (>= X_5 0.004809111600921399))
(assert (<= X_5 0.008809111600921399))
(assert (>= X_6 0.0002707475885694044))
(assert (<= X_6 0.004270747588569404))
(assert (>= X_7 0.0009809870972325252))
(assert (<= X_7 0.004980987097232525))
(assert (>= X_8 0.0006725867198026225))
(assert (<= X_8 0.004672586719802622))
(assert (>= X_9 0.0023610584104261506))
(assert (<= X_9 0.006361058410426151))
(assert (>= X_10 1.0046200625691275))
(assert (<= X_10 1.0086200625691275))
(assert (>= X_11 1.0046220480229762))
(assert (<= X_11 1.0086220480229762))
(assert (>= X_12 1.0004234591251047))
(assert (<= X_12 1.0044234591251047))
(assert (>= X_13 1.0003276064757314))
(assert (<= X_13 1.0043276064757314))
(assert (>= X_14 1.0024994174815511))
(assert (<= X_14 1.0064994174815511))
(assert (>= X_15 1.0014785914992066))
(assert (<= X_15 1.0054785914992066))
(assert (>= X_16 1.0003553020448885))
(assert (<= X_16 1.0043553020448885))
(assert (>= X_17 1.0040687753929416))
(assert (<= X_17 1.0080687753929416))
(assert (>= X_18 1.0043354475905315))
(assert (<= X_18 1.0083354475905315))
(assert (>= X_19 1.0022421212019623))
(assert (<= X_19 1.0062421212019623))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
