
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004587568428044642))
(assert (<= X_0 0.011587568428044641))
(assert (>= X_1 0.0031224808869849247))
(assert (<= X_1 0.010122480886984924))
(assert (>= X_2 0.004481751526904887))
(assert (<= X_2 0.011481751526904886))
(assert (>= X_3 0.0008327340814392948))
(assert (<= X_3 0.007832734081439294))
(assert (>= X_4 0.001687949139397833))
(assert (<= X_4 0.008687949139397832))
(assert (>= X_5 0.003165616215526153))
(assert (<= X_5 0.010165616215526151))
(assert (>= X_6 0.00466425510338119))
(assert (<= X_6 0.01166425510338119))
(assert (>= X_7 0.004478401152385521))
(assert (<= X_7 0.01147840115238552))
(assert (>= X_8 7.135730033519138e-05))
(assert (<= X_8 0.007071357300335191))
(assert (>= X_9 0.0035259395472491636))
(assert (<= X_9 0.010525939547249162))
(assert (>= X_10 1.0001449722148))
(assert (<= X_10 1.0071449722147998))
(assert (>= X_11 1.0042387117381797))
(assert (<= X_11 1.0112387117381796))
(assert (>= X_12 1.0020503296861203))
(assert (<= X_12 1.0090503296861202))
(assert (>= X_13 1.0017818648680088))
(assert (<= X_13 1.0087818648680087))
(assert (>= X_14 1.0046960170971042))
(assert (<= X_14 1.011696017097104))
(assert (>= X_15 1.002531861346402))
(assert (<= X_15 1.009531861346402))
(assert (>= X_16 1.0030263821944225))
(assert (<= X_16 1.0100263821944224))
(assert (>= X_17 1.004033500225282))
(assert (<= X_17 1.011033500225282))
(assert (>= X_18 1.001984731614018))
(assert (<= X_18 1.008984731614018))
(assert (>= X_19 1.003366341002398))
(assert (<= X_19 1.010366341002398))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
