
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0042231759389092455))
(assert (<= X_0 0.009223175938909246))
(assert (>= X_1 0.003969898694357999))
(assert (<= X_1 0.008969898694357999))
(assert (>= X_2 0.0032513134194115142))
(assert (<= X_2 0.008251313419411514))
(assert (>= X_3 0.0020016643489346613))
(assert (<= X_3 0.007001664348934662))
(assert (>= X_4 0.0003884742128048652))
(assert (<= X_4 0.005388474212804866))
(assert (>= X_5 0.0008430067950046249))
(assert (<= X_5 0.005843006795004625))
(assert (>= X_6 0.00473017524452514))
(assert (<= X_6 0.00973017524452514))
(assert (>= X_7 0.0007391347752993038))
(assert (<= X_7 0.005739134775299304))
(assert (>= X_8 0.0023221065124776987))
(assert (<= X_8 0.007322106512477699))
(assert (>= X_9 0.0023838945537850813))
(assert (<= X_9 0.007383894553785081))
(assert (>= X_10 1.002074318197684))
(assert (<= X_10 1.007074318197684))
(assert (>= X_11 1.001628716717738))
(assert (<= X_11 1.006628716717738))
(assert (>= X_12 1.0034171772863463))
(assert (<= X_12 1.0084171772863462))
(assert (>= X_13 1.0018126967874288))
(assert (<= X_13 1.0068126967874287))
(assert (>= X_14 1.0047333712907425))
(assert (<= X_14 1.0097333712907424))
(assert (>= X_15 1.0036588311702426))
(assert (<= X_15 1.0086588311702425))
(assert (>= X_16 1.0009375895910693))
(assert (<= X_16 1.0059375895910692))
(assert (>= X_17 1.0004908314864829))
(assert (<= X_17 1.0054908314864828))
(assert (>= X_18 1.0001073849724618))
(assert (<= X_18 1.0051073849724617))
(assert (>= X_19 1.002646123664371))
(assert (<= X_19 1.0076461236643708))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

