
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0048312297608125426))
(assert (<= X_0 0.008831229760812543))
(assert (>= X_1 0.0014518732639015692))
(assert (<= X_1 0.005451873263901569))
(assert (>= X_2 0.003525933393376759))
(assert (<= X_2 0.0075259333933767585))
(assert (>= X_3 0.002680211940240476))
(assert (<= X_3 0.006680211940240476))
(assert (>= X_4 0.003820213093628032))
(assert (<= X_4 0.007820213093628032))
(assert (>= X_5 0.0030439939157367014))
(assert (<= X_5 0.007043993915736702))
(assert (>= X_6 0.0011909894088130602))
(assert (<= X_6 0.00519098940881306))
(assert (>= X_7 0.0032529899707744825))
(assert (<= X_7 0.007252989970774483))
(assert (>= X_8 0.002202584265370114))
(assert (<= X_8 0.006202584265370114))
(assert (>= X_9 0.003423674577469434))
(assert (<= X_9 0.007423674577469434))
(assert (>= X_10 1.0004952168526178))
(assert (<= X_10 1.0044952168526178))
(assert (>= X_11 1.0031382964836473))
(assert (<= X_11 1.0071382964836473))
(assert (>= X_12 1.002000892100994))
(assert (<= X_12 1.006000892100994))
(assert (>= X_13 1.0036049353758307))
(assert (<= X_13 1.0076049353758307))
(assert (>= X_14 1.0007218739694133))
(assert (<= X_14 1.0047218739694133))
(assert (>= X_15 1.002778263283883))
(assert (<= X_15 1.006778263283883))
(assert (>= X_16 1.004453452403959))
(assert (<= X_16 1.008453452403959))
(assert (>= X_17 1.0005512245155095))
(assert (<= X_17 1.0045512245155095))
(assert (>= X_18 1.0030474309021455))
(assert (<= X_18 1.0070474309021455))
(assert (>= X_19 1.001341307649702))
(assert (<= X_19 1.005341307649702))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
