
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00023954155035073088))
(assert (<= X_0 0.004239541550350731))
(assert (>= X_1 0.0036499973039950374))
(assert (<= X_1 0.007649997303995038))
(assert (>= X_2 0.000879681102750467))
(assert (<= X_2 0.004879681102750467))
(assert (>= X_3 0.0002951363056821055))
(assert (<= X_3 0.004295136305682105))
(assert (>= X_4 0.002060703968349891))
(assert (<= X_4 0.0060607039683498905))
(assert (>= X_5 4.57302825324879e-05))
(assert (<= X_5 0.004045730282532488))
(assert (>= X_6 0.0048086871327192035))
(assert (<= X_6 0.008808687132719203))
(assert (>= X_7 0.0006966068658672964))
(assert (<= X_7 0.004696606865867296))
(assert (>= X_8 0.0033498529180878297))
(assert (<= X_8 0.00734985291808783))
(assert (>= X_9 0.004879433757152674))
(assert (<= X_9 0.008879433757152673))
(assert (>= X_10 1.0039295842430551))
(assert (<= X_10 1.0079295842430551))
(assert (>= X_11 1.002010992181904))
(assert (<= X_11 1.006010992181904))
(assert (>= X_12 1.0004466785794555))
(assert (<= X_12 1.0044466785794555))
(assert (>= X_13 1.000797729804833))
(assert (<= X_13 1.004797729804833))
(assert (>= X_14 1.0001743339751454))
(assert (<= X_14 1.0041743339751454))
(assert (>= X_15 1.0007927211854013))
(assert (<= X_15 1.0047927211854013))
(assert (>= X_16 1.0029397948776761))
(assert (<= X_16 1.0069397948776762))
(assert (>= X_17 1.0016016127935117))
(assert (<= X_17 1.0056016127935117))
(assert (>= X_18 1.004343740783637))
(assert (<= X_18 1.008343740783637))
(assert (>= X_19 1.0014373760792528))
(assert (<= X_19 1.0054373760792528))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
