
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0002896877077730564))
(assert (<= X_0 0.004289687707773057))
(assert (>= X_1 0.0017833805024104266))
(assert (<= X_1 0.005783380502410427))
(assert (>= X_2 0.003798555637747112))
(assert (<= X_2 0.0077985556377471125))
(assert (>= X_3 0.0036047927262907327))
(assert (<= X_3 0.007604792726290733))
(assert (>= X_4 0.0013210812568003555))
(assert (<= X_4 0.005321081256800355))
(assert (>= X_5 0.0018764623190042707))
(assert (<= X_5 0.005876462319004271))
(assert (>= X_6 0.004842895874756186))
(assert (<= X_6 0.008842895874756186))
(assert (>= X_7 0.0026585534867843226))
(assert (<= X_7 0.006658553486784322))
(assert (>= X_8 0.004357831530693094))
(assert (<= X_8 0.008357831530693093))
(assert (>= X_9 0.0013419408486735312))
(assert (<= X_9 0.0053419408486735315))
(assert (>= X_10 1.0046457435988874))
(assert (<= X_10 1.0086457435988874))
(assert (>= X_11 1.0020286821632172))
(assert (<= X_11 1.0060286821632172))
(assert (>= X_12 1.00092623370939))
(assert (<= X_12 1.00492623370939))
(assert (>= X_13 1.0006274927757228))
(assert (<= X_13 1.0046274927757228))
(assert (>= X_14 1.0008858084989365))
(assert (<= X_14 1.0048858084989365))
(assert (>= X_15 1.0037085011821028))
(assert (<= X_15 1.0077085011821028))
(assert (>= X_16 1.0029928335466087))
(assert (<= X_16 1.0069928335466087))
(assert (>= X_17 1.000453065346705))
(assert (<= X_17 1.004453065346705))
(assert (>= X_18 1.0047998909465081))
(assert (<= X_18 1.0087998909465081))
(assert (>= X_19 1.0025564782888419))
(assert (<= X_19 1.0065564782888419))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
