
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0062794241137691595))
(assert (<= X_0 0.0062794241137691595))
(assert (>= X_1 0.0009269886234538993))
(assert (<= X_1 0.0009269886234538993))
(assert (>= X_2 0.007800513786448998))
(assert (<= X_2 0.007800513786448998))
(assert (>= X_3 0.002853935495118123))
(assert (<= X_3 0.002853935495118123))
(assert (>= X_4 0.0034577700770106502))
(assert (<= X_4 0.0034577700770106502))
(assert (>= X_5 0.007605715190942612))
(assert (<= X_5 0.007605715190942612))
(assert (>= X_6 0.002759722983374432))
(assert (<= X_6 0.002759722983374432))
(assert (>= X_7 0.002154841983974606))
(assert (<= X_7 0.002154841983974606))
(assert (>= X_8 0.0061345472804720386))
(assert (<= X_8 0.0061345472804720386))
(assert (>= X_9 0.007750564217867295))
(assert (<= X_9 0.007750564217867295))
(assert (>= X_10 1.0001374450168365))
(assert (<= X_10 1.0001374450168365))
(assert (>= X_11 1.0001813211567285))
(assert (<= X_11 1.0001813211567285))
(assert (>= X_12 1.0021592120894671))
(assert (<= X_12 1.0021592120894671))
(assert (>= X_13 1.0029251833341957))
(assert (<= X_13 1.0029251833341957))
(assert (>= X_14 1.0030596010885762))
(assert (<= X_14 1.0030596010885762))
(assert (>= X_15 1.002291921371277))
(assert (<= X_15 1.002291921371277))
(assert (>= X_16 1.0053003329614014))
(assert (<= X_16 1.0053003329614014))
(assert (>= X_17 1.0085441078902861))
(assert (<= X_17 1.0085441078902861))
(assert (>= X_18 1.005863589793893))
(assert (<= X_18 1.005863589793893))
(assert (>= X_19 1.0030760909251688))
(assert (<= X_19 1.0030760909251688))
(assert (>= X_20 2.2397874142345406))
(assert (<= X_20 2.2397874142345406))
(assert (>= X_21 2.9737006710098193))
(assert (<= X_21 2.9737006710098193))
(assert (>= X_22 2.247318936272821))
(assert (<= X_22 2.247318936272821))
(assert (>= X_23 2.2393383796027164))
(assert (<= X_23 2.2393383796027164))
(assert (>= X_24 2.3043669801732047))
(assert (<= X_24 2.3043669801732047))
(assert (>= X_25 2.161482591343308))
(assert (<= X_25 2.161482591343308))
(assert (>= X_26 2.2880363519722255))
(assert (<= X_26 2.2880363519722255))
(assert (>= X_27 2.0352664747483393))
(assert (<= X_27 2.0352664747483393))
(assert (>= X_28 2.4332587305658726))
(assert (<= X_28 2.4332587305658726))
(assert (>= X_29 2.678385771435984))
(assert (<= X_29 2.678385771435984))

; Output constraints:
(assert (>= Y_0 0))
