
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030117506760031455))
(assert (<= X_0 0.0030117506760031455))
(assert (>= X_1 0.006720478378443441))
(assert (<= X_1 0.006720478378443441))
(assert (>= X_2 0.002542550198752788))
(assert (<= X_2 0.002542550198752788))
(assert (>= X_3 0.0003470265509533832))
(assert (<= X_3 0.0003470265509533832))
(assert (>= X_4 0.0006550261959672721))
(assert (<= X_4 0.0006550261959672721))
(assert (>= X_5 0.003226827532162536))
(assert (<= X_5 0.003226827532162536))
(assert (>= X_6 0.0039071010625765625))
(assert (<= X_6 0.0039071010625765625))
(assert (>= X_7 0.005110362962742183))
(assert (<= X_7 0.005110362962742183))
(assert (>= X_8 0.006328157645473014))
(assert (<= X_8 0.006328157645473014))
(assert (>= X_9 0.005316275794181782))
(assert (<= X_9 0.005316275794181782))
(assert (>= X_10 1.001457744169476))
(assert (<= X_10 1.001457744169476))
(assert (>= X_11 1.0016753523071715))
(assert (<= X_11 1.0016753523071715))
(assert (>= X_12 1.002203416692391))
(assert (<= X_12 1.002203416692391))
(assert (>= X_13 1.0041319588514992))
(assert (<= X_13 1.0041319588514992))
(assert (>= X_14 1.0056269248577367))
(assert (<= X_14 1.0056269248577367))
(assert (>= X_15 1.0070869645134815))
(assert (<= X_15 1.0070869645134815))
(assert (>= X_16 1.0031260070316736))
(assert (<= X_16 1.0031260070316736))
(assert (>= X_17 1.0079384173711587))
(assert (<= X_17 1.0079384173711587))
(assert (>= X_18 1.0024498593254654))
(assert (<= X_18 1.0024498593254654))
(assert (>= X_19 1.008422811631216))
(assert (<= X_19 1.008422811631216))
(assert (>= X_20 2.719793093372314))
(assert (<= X_20 3.5197930933723143))
(assert (>= X_21 2.8640011399260685))
(assert (<= X_21 3.664001139926069))
(assert (>= X_22 2.636749161463088))
(assert (<= X_22 3.436749161463088))
(assert (>= X_23 2.4645162172324064))
(assert (<= X_23 3.2645162172324067))
(assert (>= X_24 2.221712006498571))
(assert (<= X_24 3.0217120064985714))
(assert (>= X_25 2.925462060193292))
(assert (<= X_25 3.7254620601932924))
(assert (>= X_26 2.298001541821597))
(assert (<= X_26 3.0980015418215974))
(assert (>= X_27 2.1535782286397374))
(assert (<= X_27 2.9535782286397376))
(assert (>= X_28 2.1675292732776295))
(assert (<= X_28 2.9675292732776297))
(assert (>= X_29 2.57399949745005))
(assert (<= X_29 3.3739994974500505))

; Output constraints:
(assert (>= Y_0 0))

