
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.586256548463348))
(assert (<= X_0 0.746256548463348))
(assert (>= X_1 0.7111132271452383))
(assert (<= X_1 0.8711132271452383))
(assert (>= X_2 0.9731462769596579))
(assert (<= X_2 1.1331462769596579))
(assert (>= X_3 0.5902029284074424))
(assert (<= X_3 0.7502029284074424))
(assert (>= X_4 0.6182596853812244))
(assert (<= X_4 0.7782596853812245))
(assert (>= X_5 0.7955153862916746))
(assert (<= X_5 0.9555153862916747))
(assert (>= X_6 0.625122208928004))
(assert (<= X_6 0.785122208928004))
(assert (>= X_7 0.8672712955354887))
(assert (<= X_7 1.0272712955354888))
(assert (>= X_8 0.9620153063010947))
(assert (<= X_8 1.1220153063010947))
(assert (>= X_9 0.7927161337228033))
(assert (<= X_9 0.9527161337228033))
(assert (>= X_10 9.505884447837357))
(assert (<= X_10 9.665884447837357))
(assert (>= X_11 8.412188916773696))
(assert (<= X_11 8.572188916773696))
(assert (>= X_12 6.482464742615926))
(assert (<= X_12 6.6424647426159265))
(assert (>= X_13 8.67195953060384))
(assert (<= X_13 8.83195953060384))
(assert (>= X_14 9.141016187835916))
(assert (<= X_14 9.301016187835916))
(assert (>= X_15 5.1337888699982095))
(assert (<= X_15 5.29378886999821))
(assert (>= X_16 9.987993690921087))
(assert (<= X_16 10.147993690921087))
(assert (>= X_17 9.420967591905837))
(assert (<= X_17 9.580967591905837))
(assert (>= X_18 5.61679589189705))
(assert (<= X_18 5.77679589189705))
(assert (>= X_19 6.509645230137711))
(assert (<= X_19 6.669645230137711))
(assert (>= X_20 2.2503992373621085))
(assert (<= X_20 2.4103992373621086))
(assert (>= X_21 2.8666069310712263))
(assert (<= X_21 3.0266069310712265))
(assert (>= X_22 2.0236525841698687))
(assert (<= X_22 2.183652584169869))
(assert (>= X_23 2.0859132288812554))
(assert (<= X_23 2.2459132288812556))
(assert (>= X_24 2.2842356508213726))
(assert (<= X_24 2.4442356508213727))
(assert (>= X_25 2.545583371356971))
(assert (<= X_25 2.7055833713569712))
(assert (>= X_26 2.869748614231273))
(assert (<= X_26 3.029748614231273))
(assert (>= X_27 2.9522708708144467))
(assert (<= X_27 3.112270870814447))
(assert (>= X_28 2.9481514645570224))
(assert (<= X_28 3.1081514645570225))
(assert (>= X_29 2.2080851098411944))
(assert (<= X_29 2.3680851098411946))

; Output constraints:
(assert (>= Y_0 0))
