
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0020351866942534816))
(assert (<= X_0 0.010035186694253483))
(assert (>= X_1 0.0007605130185965969))
(assert (<= X_1 0.008760513018596598))
(assert (>= X_2 0.004986057852709374))
(assert (<= X_2 0.012986057852709374))
(assert (>= X_3 0.0038278996647985613))
(assert (<= X_3 0.011827899664798561))
(assert (>= X_4 0.00038131277596731517))
(assert (<= X_4 0.008381312775967315))
(assert (>= X_5 0.0012557881858374525))
(assert (<= X_5 0.009255788185837452))
(assert (>= X_6 0.0008115269997204872))
(assert (<= X_6 0.008811526999720487))
(assert (>= X_7 0.001545699697861816))
(assert (<= X_7 0.009545699697861816))
(assert (>= X_8 0.0009093039807814963))
(assert (<= X_8 0.008909303980781496))
(assert (>= X_9 0.001850072069265758))
(assert (<= X_9 0.009850072069265758))
(assert (>= X_10 1.0011735271866353))
(assert (<= X_10 1.0091735271866353))
(assert (>= X_11 1.0021911633926845))
(assert (<= X_11 1.0101911633926846))
(assert (>= X_12 1.0007917573496106))
(assert (<= X_12 1.0087917573496106))
(assert (>= X_13 1.0038032960743435))
(assert (<= X_13 1.0118032960743435))
(assert (>= X_14 1.00053263955997))
(assert (<= X_14 1.00853263955997))
(assert (>= X_15 1.0027394660037219))
(assert (<= X_15 1.0107394660037219))
(assert (>= X_16 1.0014139381874125))
(assert (<= X_16 1.0094139381874125))
(assert (>= X_17 1.0002693762451296))
(assert (<= X_17 1.0082693762451296))
(assert (>= X_18 1.0011349127369011))
(assert (<= X_18 1.0091349127369011))
(assert (>= X_19 1.0030720231691783))
(assert (<= X_19 1.0110720231691783))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
