
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008108038895481885))
(assert (<= X_0 0.008108038895481885))
(assert (>= X_1 0.004362312128838459))
(assert (<= X_1 0.004362312128838459))
(assert (>= X_2 0.0075425338338503956))
(assert (<= X_2 0.0075425338338503956))
(assert (>= X_3 0.0035173992862227187))
(assert (<= X_3 0.0035173992862227187))
(assert (>= X_4 0.005586195016201433))
(assert (<= X_4 0.005586195016201433))
(assert (>= X_5 0.006090154113397298))
(assert (<= X_5 0.006090154113397298))
(assert (>= X_6 0.0010578342210809377))
(assert (<= X_6 0.0010578342210809377))
(assert (>= X_7 0.00853864446260024))
(assert (<= X_7 0.00853864446260024))
(assert (>= X_8 0.0009698186561252975))
(assert (<= X_8 0.0009698186561252975))
(assert (>= X_9 0.00939607637199151))
(assert (<= X_9 0.00939607637199151))
(assert (>= X_10 1.0004109179627765))
(assert (<= X_10 1.0004109179627765))
(assert (>= X_11 1.003422236956276))
(assert (<= X_11 1.003422236956276))
(assert (>= X_12 1.0056840333858026))
(assert (<= X_12 1.0056840333858026))
(assert (>= X_13 1.0010601449250731))
(assert (<= X_13 1.0010601449250731))
(assert (>= X_14 1.0040556858964154))
(assert (<= X_14 1.0040556858964154))
(assert (>= X_15 1.0060428613787287))
(assert (<= X_15 1.0060428613787287))
(assert (>= X_16 1.0027823689984683))
(assert (<= X_16 1.0027823689984683))
(assert (>= X_17 1.0002117051405655))
(assert (<= X_17 1.0002117051405655))
(assert (>= X_18 1.008965452970142))
(assert (<= X_18 1.008965452970142))
(assert (>= X_19 1.0023782147511286))
(assert (<= X_19 1.0023782147511286))
(assert (>= X_20 2.1703788036026417))
(assert (<= X_20 3.1703788036026417))
(assert (>= X_21 2.4887287964080826))
(assert (<= X_21 3.4887287964080826))
(assert (>= X_22 2.8471202341950406))
(assert (<= X_22 3.8471202341950406))
(assert (>= X_23 2.155980911085915))
(assert (<= X_23 3.155980911085915))
(assert (>= X_24 2.7187756565740457))
(assert (<= X_24 3.7187756565740457))
(assert (>= X_25 2.503354027652417))
(assert (<= X_25 3.503354027652417))
(assert (>= X_26 2.093699704480935))
(assert (<= X_26 3.093699704480935))
(assert (>= X_27 2.5216320912911905))
(assert (<= X_27 3.5216320912911905))
(assert (>= X_28 2.741541178657817))
(assert (<= X_28 3.741541178657817))
(assert (>= X_29 2.9494464395767066))
(assert (<= X_29 3.9494464395767066))

; Output constraints:
(assert (>= Y_0 0))

