
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002161780598136701))
(assert (<= X_0 0.0081617805981367))
(assert (>= X_1 0.00480611415940281))
(assert (<= X_1 0.010806114159402809))
(assert (>= X_2 0.002417041796197543))
(assert (<= X_2 0.008417041796197544))
(assert (>= X_3 0.0046813229732203376))
(assert (<= X_3 0.010681322973220338))
(assert (>= X_4 0.00456496586958702))
(assert (<= X_4 0.01056496586958702))
(assert (>= X_5 5.7784222462708425e-05))
(assert (<= X_5 0.006057784222462709))
(assert (>= X_6 0.00405100349583294))
(assert (<= X_6 0.01005100349583294))
(assert (>= X_7 0.0030388073255535183))
(assert (<= X_7 0.009038807325553518))
(assert (>= X_8 0.0033374963512951277))
(assert (<= X_8 0.009337496351295127))
(assert (>= X_9 0.003089964704954454))
(assert (<= X_9 0.009089964704954455))
(assert (>= X_10 1.0048039548028271))
(assert (<= X_10 1.0108039548028271))
(assert (>= X_11 1.001068762594876))
(assert (<= X_11 1.007068762594876))
(assert (>= X_12 1.0027435364539408))
(assert (<= X_12 1.0087435364539408))
(assert (>= X_13 1.001497013021827))
(assert (<= X_13 1.007497013021827))
(assert (>= X_14 1.0038566466719654))
(assert (<= X_14 1.0098566466719654))
(assert (>= X_15 1.001732640782614))
(assert (<= X_15 1.007732640782614))
(assert (>= X_16 1.0027466774860823))
(assert (<= X_16 1.0087466774860823))
(assert (>= X_17 1.002578619322436))
(assert (<= X_17 1.008578619322436))
(assert (>= X_18 1.0049356762238864))
(assert (<= X_18 1.0109356762238864))
(assert (>= X_19 1.004473484774986))
(assert (<= X_19 1.010473484774986))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

