
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5613549241234446))
(assert (<= X_0 0.7013549241234446))
(assert (>= X_1 0.615153946107738))
(assert (<= X_1 0.755153946107738))
(assert (>= X_2 0.5807175539378063))
(assert (<= X_2 0.7207175539378063))
(assert (>= X_3 0.8264394728034461))
(assert (<= X_3 0.9664394728034461))
(assert (>= X_4 0.9745731446971874))
(assert (<= X_4 1.1145731446971874))
(assert (>= X_5 0.9724580198901046))
(assert (<= X_5 1.1124580198901046))
(assert (>= X_6 0.7985400597627617))
(assert (<= X_6 0.9385400597627617))
(assert (>= X_7 0.6373147309239868))
(assert (<= X_7 0.7773147309239868))
(assert (>= X_8 0.6011526199671451))
(assert (<= X_8 0.7411526199671451))
(assert (>= X_9 0.8510097472094542))
(assert (<= X_9 0.9910097472094542))
(assert (>= X_10 6.242210252192205))
(assert (<= X_10 7.642210252192205))
(assert (>= X_11 9.395915709761105))
(assert (<= X_11 10.795915709761106))
(assert (>= X_12 9.774930750180452))
(assert (<= X_12 11.174930750180453))
(assert (>= X_13 5.229573227112093))
(assert (<= X_13 6.629573227112093))
(assert (>= X_14 9.170666136002978))
(assert (<= X_14 10.570666136002979))
(assert (>= X_15 8.106506383153445))
(assert (<= X_15 9.506506383153445))
(assert (>= X_16 7.4055750188803655))
(assert (<= X_16 8.805575018880365))
(assert (>= X_17 8.145536189482163))
(assert (<= X_17 9.545536189482164))
(assert (>= X_18 8.453807402328051))
(assert (<= X_18 9.853807402328052))
(assert (>= X_19 9.270952877756809))
(assert (<= X_19 10.67095287775681))
(assert (>= X_20 2.5599399103169365))
(assert (<= X_20 3.9599399103169364))
(assert (>= X_21 2.0760055029424915))
(assert (<= X_21 3.4760055029424914))
(assert (>= X_22 2.0181455264292683))
(assert (<= X_22 3.418145526429268))
(assert (>= X_23 2.4759520837755877))
(assert (<= X_23 3.8759520837755876))
(assert (>= X_24 2.307533106543891))
(assert (<= X_24 3.707533106543891))
(assert (>= X_25 2.174440195320488))
(assert (<= X_25 3.574440195320488))
(assert (>= X_26 2.4026244992288808))
(assert (<= X_26 3.8026244992288807))
(assert (>= X_27 2.5261041017796386))
(assert (<= X_27 3.9261041017796385))
(assert (>= X_28 2.5920797214690103))
(assert (<= X_28 3.9920797214690102))
(assert (>= X_29 2.9501791108516535))
(assert (<= X_29 4.350179110851654))

; Output constraints:
(assert (>= Y_0 0))
