
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0068598963491512555))
(assert (<= X_0 0.0068598963491512555))
(assert (>= X_1 0.0013412072485408765))
(assert (<= X_1 0.0013412072485408765))
(assert (>= X_2 0.004925703805340755))
(assert (<= X_2 0.004925703805340755))
(assert (>= X_3 0.005021302862762536))
(assert (<= X_3 0.005021302862762536))
(assert (>= X_4 0.009472892620380024))
(assert (<= X_4 0.009472892620380024))
(assert (>= X_5 0.001044522340636518))
(assert (<= X_5 0.001044522340636518))
(assert (>= X_6 0.0014376774575161123))
(assert (<= X_6 0.0014376774575161123))
(assert (>= X_7 0.003087625128328626))
(assert (<= X_7 0.003087625128328626))
(assert (>= X_8 0.004575118964772928))
(assert (<= X_8 0.004575118964772928))
(assert (>= X_9 0.00026040360170830003))
(assert (<= X_9 0.00026040360170830003))
(assert (>= X_10 1.0020754450349436))
(assert (<= X_10 1.0020754450349436))
(assert (>= X_11 1.0059162073439618))
(assert (<= X_11 1.0059162073439618))
(assert (>= X_12 1.007245079607282))
(assert (<= X_12 1.007245079607282))
(assert (>= X_13 1.0012202060469926))
(assert (<= X_13 1.0012202060469926))
(assert (>= X_14 1.0022859843462262))
(assert (<= X_14 1.0022859843462262))
(assert (>= X_15 1.0026375621872152))
(assert (<= X_15 1.0026375621872152))
(assert (>= X_16 1.0098145160127447))
(assert (<= X_16 1.0098145160127447))
(assert (>= X_17 1.0070261728467111))
(assert (<= X_17 1.0070261728467111))
(assert (>= X_18 1.0031881804684468))
(assert (<= X_18 1.0031881804684468))
(assert (>= X_19 1.0032099266127867))
(assert (<= X_19 1.0032099266127867))
(assert (>= X_20 2.085176023867791))
(assert (<= X_20 3.085176023867791))
(assert (>= X_21 2.0736363665395663))
(assert (<= X_21 3.0736363665395663))
(assert (>= X_22 2.328687801086543))
(assert (<= X_22 3.328687801086543))
(assert (>= X_23 2.4610029446356263))
(assert (<= X_23 3.4610029446356263))
(assert (>= X_24 2.8225162968283293))
(assert (<= X_24 3.8225162968283293))
(assert (>= X_25 2.564423128556733))
(assert (<= X_25 3.564423128556733))
(assert (>= X_26 2.9690706638162117))
(assert (<= X_26 3.9690706638162117))
(assert (>= X_27 2.8698487560722903))
(assert (<= X_27 3.8698487560722903))
(assert (>= X_28 2.1069549014624673))
(assert (<= X_28 3.1069549014624673))
(assert (>= X_29 2.476281433881918))
(assert (<= X_29 3.476281433881918))

; Output constraints:
(assert (>= Y_0 0))

