
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008443526907719984))
(assert (<= X_0 0.008443526907719984))
(assert (>= X_1 0.0093619137094503))
(assert (<= X_1 0.0093619137094503))
(assert (>= X_2 0.004780016211164892))
(assert (<= X_2 0.004780016211164892))
(assert (>= X_3 0.0016370705523644702))
(assert (<= X_3 0.0016370705523644702))
(assert (>= X_4 0.0028654956933032594))
(assert (<= X_4 0.0028654956933032594))
(assert (>= X_5 0.005442870966369932))
(assert (<= X_5 0.005442870966369932))
(assert (>= X_6 0.0008316319089989933))
(assert (<= X_6 0.0008316319089989933))
(assert (>= X_7 0.0035460328536530273))
(assert (<= X_7 0.0035460328536530273))
(assert (>= X_8 0.007263453560601202))
(assert (<= X_8 0.007263453560601202))
(assert (>= X_9 0.007631702107610414))
(assert (<= X_9 0.007631702107610414))
(assert (>= X_10 1.0031065145305365))
(assert (<= X_10 1.0031065145305365))
(assert (>= X_11 1.0072262931389775))
(assert (<= X_11 1.0072262931389775))
(assert (>= X_12 1.0033250890462027))
(assert (<= X_12 1.0033250890462027))
(assert (>= X_13 1.002175517711099))
(assert (<= X_13 1.002175517711099))
(assert (>= X_14 1.0017039928216234))
(assert (<= X_14 1.0017039928216234))
(assert (>= X_15 1.0048780557818102))
(assert (<= X_15 1.0048780557818102))
(assert (>= X_16 1.0030297582132108))
(assert (<= X_16 1.0030297582132108))
(assert (>= X_17 1.0034462230043293))
(assert (<= X_17 1.0034462230043293))
(assert (>= X_18 1.0006415469686851))
(assert (<= X_18 1.0006415469686851))
(assert (>= X_19 1.0050135199963497))
(assert (<= X_19 1.0050135199963497))
(assert (>= X_20 2.3547386220522344))
(assert (<= X_20 2.3547386220522344))
(assert (>= X_21 2.63808950838119))
(assert (<= X_21 2.63808950838119))
(assert (>= X_22 2.5363685151837))
(assert (<= X_22 2.5363685151837))
(assert (>= X_23 2.50760616148977))
(assert (<= X_23 2.50760616148977))
(assert (>= X_24 2.798554309480173))
(assert (<= X_24 2.798554309480173))
(assert (>= X_25 2.3279099060335606))
(assert (<= X_25 2.3279099060335606))
(assert (>= X_26 2.8076856508899137))
(assert (<= X_26 2.8076856508899137))
(assert (>= X_27 2.676150137658643))
(assert (<= X_27 2.676150137658643))
(assert (>= X_28 2.0567213394077184))
(assert (<= X_28 2.0567213394077184))
(assert (>= X_29 2.678985642072646))
(assert (<= X_29 2.678985642072646))

; Output constraints:
(assert (>= Y_0 0))
