
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0044098651199757))
(assert (<= X_0 0.0044098651199757))
(assert (>= X_1 0.007883393486178118))
(assert (<= X_1 0.007883393486178118))
(assert (>= X_2 0.009110063552404313))
(assert (<= X_2 0.009110063552404313))
(assert (>= X_3 0.006451272201881745))
(assert (<= X_3 0.006451272201881745))
(assert (>= X_4 0.0028012580054203183))
(assert (<= X_4 0.0028012580054203183))
(assert (>= X_5 0.004609054351058787))
(assert (<= X_5 0.004609054351058787))
(assert (>= X_6 0.007916839727043963))
(assert (<= X_6 0.007916839727043963))
(assert (>= X_7 0.004322962418443642))
(assert (<= X_7 0.004322962418443642))
(assert (>= X_8 0.006257227456106748))
(assert (<= X_8 0.006257227456106748))
(assert (>= X_9 0.00905679567790458))
(assert (<= X_9 0.00905679567790458))
(assert (>= X_10 1.0064018543768476))
(assert (<= X_10 1.0064018543768476))
(assert (>= X_11 1.0051787534434247))
(assert (<= X_11 1.0051787534434247))
(assert (>= X_12 1.0054897362737698))
(assert (<= X_12 1.0054897362737698))
(assert (>= X_13 1.0029078016802053))
(assert (<= X_13 1.0029078016802053))
(assert (>= X_14 1.0004335076812587))
(assert (<= X_14 1.0004335076812587))
(assert (>= X_15 1.0075252940857988))
(assert (<= X_15 1.0075252940857988))
(assert (>= X_16 1.0019743755331445))
(assert (<= X_16 1.0019743755331445))
(assert (>= X_17 1.0010351533025403))
(assert (<= X_17 1.0010351533025403))
(assert (>= X_18 1.000718725509058))
(assert (<= X_18 1.000718725509058))
(assert (>= X_19 1.0012105998624734))
(assert (<= X_19 1.0012105998624734))
(assert (>= X_20 2.442564798661545))
(assert (<= X_20 4.0425647986615445))
(assert (>= X_21 2.6001777518131384))
(assert (<= X_21 4.200177751813138))
(assert (>= X_22 2.6664021680263654))
(assert (<= X_22 4.2664021680263655))
(assert (>= X_23 2.571329105161168))
(assert (<= X_23 4.171329105161169))
(assert (>= X_24 2.297824705365842))
(assert (<= X_24 3.897824705365842))
(assert (>= X_25 2.437992375477976))
(assert (<= X_25 4.037992375477977))
(assert (>= X_26 2.1348648024468293))
(assert (<= X_26 3.7348648024468294))
(assert (>= X_27 2.3330749724730846))
(assert (<= X_27 3.9330749724730847))
(assert (>= X_28 2.912785962661058))
(assert (<= X_28 4.512785962661058))
(assert (>= X_29 2.025147724697553))
(assert (<= X_29 3.625147724697553))

; Output constraints:
(assert (>= Y_0 0))

