
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7272598720315002))
(assert (<= X_0 0.7272598720315002))
(assert (>= X_1 0.7816623516083965))
(assert (<= X_1 0.7816623516083965))
(assert (>= X_2 0.6066749951315324))
(assert (<= X_2 0.6066749951315324))
(assert (>= X_3 0.6640835464723974))
(assert (<= X_3 0.6640835464723974))
(assert (>= X_4 0.7063540999020134))
(assert (<= X_4 0.7063540999020134))
(assert (>= X_5 0.9572949181568274))
(assert (<= X_5 0.9572949181568274))
(assert (>= X_6 0.6106201257485846))
(assert (<= X_6 0.6106201257485846))
(assert (>= X_7 0.6510893078352323))
(assert (<= X_7 0.6510893078352323))
(assert (>= X_8 0.6115632650389036))
(assert (<= X_8 0.6115632650389036))
(assert (>= X_9 0.951387233556463))
(assert (<= X_9 0.951387233556463))
(assert (>= X_10 8.663763477414118))
(assert (<= X_10 9.463763477414119))
(assert (>= X_11 5.3635406587177))
(assert (<= X_11 6.1635406587177))
(assert (>= X_12 5.38681284170065))
(assert (<= X_12 6.186812841700649))
(assert (>= X_13 6.180630428892503))
(assert (<= X_13 6.9806304288925025))
(assert (>= X_14 9.57844890105575))
(assert (<= X_14 10.378448901055751))
(assert (>= X_15 7.374775243602972))
(assert (<= X_15 8.174775243602973))
(assert (>= X_16 8.713298409147441))
(assert (<= X_16 9.513298409147442))
(assert (>= X_17 5.240137514041942))
(assert (<= X_17 6.040137514041942))
(assert (>= X_18 6.01688404952732))
(assert (<= X_18 6.81688404952732))
(assert (>= X_19 5.629556863869212))
(assert (<= X_19 6.4295568638692115))
(assert (>= X_20 2.6655354624806957))
(assert (<= X_20 2.6655354624806957))
(assert (>= X_21 2.6704394835972622))
(assert (<= X_21 2.6704394835972622))
(assert (>= X_22 2.157479958728908))
(assert (<= X_22 2.157479958728908))
(assert (>= X_23 2.712350175003564))
(assert (<= X_23 2.712350175003564))
(assert (>= X_24 2.948150948374208))
(assert (<= X_24 2.948150948374208))
(assert (>= X_25 2.2035288915403983))
(assert (<= X_25 2.2035288915403983))
(assert (>= X_26 2.877989795221429))
(assert (<= X_26 2.877989795221429))
(assert (>= X_27 2.7523087108617754))
(assert (<= X_27 2.7523087108617754))
(assert (>= X_28 2.8382047007923363))
(assert (<= X_28 2.8382047007923363))
(assert (>= X_29 2.587152471295927))
(assert (<= X_29 2.587152471295927))

; Output constraints:
(assert (>= Y_0 0))

