
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00188276200824173))
(assert (<= X_0 0.00788276200824173))
(assert (>= X_1 0.0018689841483851028))
(assert (<= X_1 0.007868984148385104))
(assert (>= X_2 0.0008196669697461118))
(assert (<= X_2 0.006819666969746112))
(assert (>= X_3 0.0015452791439752973))
(assert (<= X_3 0.007545279143975297))
(assert (>= X_4 0.004633383017776908))
(assert (<= X_4 0.010633383017776908))
(assert (>= X_5 0.0015083493725222032))
(assert (<= X_5 0.007508349372522203))
(assert (>= X_6 0.0002537448845371659))
(assert (<= X_6 0.006253744884537166))
(assert (>= X_7 0.004607232721267531))
(assert (<= X_7 0.010607232721267531))
(assert (>= X_8 0.002053004580309307))
(assert (<= X_8 0.008053004580309307))
(assert (>= X_9 0.001857509150777627))
(assert (<= X_9 0.007857509150777627))
(assert (>= X_10 1.0015322066761176))
(assert (<= X_10 1.0075322066761176))
(assert (>= X_11 1.0029468737003764))
(assert (<= X_11 1.0089468737003764))
(assert (>= X_12 1.0048964620015182))
(assert (<= X_12 1.0108964620015182))
(assert (>= X_13 1.0036499032836885))
(assert (<= X_13 1.0096499032836885))
(assert (>= X_14 1.0030663185651834))
(assert (<= X_14 1.0090663185651834))
(assert (>= X_15 1.0026447330498072))
(assert (<= X_15 1.0086447330498072))
(assert (>= X_16 1.0020988104513189))
(assert (<= X_16 1.0080988104513189))
(assert (>= X_17 1.0020930645093338))
(assert (<= X_17 1.0080930645093338))
(assert (>= X_18 1.0030898207430883))
(assert (<= X_18 1.0090898207430883))
(assert (>= X_19 1.0046060366978202))
(assert (<= X_19 1.0106060366978202))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
