
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0024478032448204223))
(assert (<= X_0 0.009447803244820422))
(assert (>= X_1 0.004291433743870657))
(assert (<= X_1 0.011291433743870656))
(assert (>= X_2 0.004189877689707544))
(assert (<= X_2 0.011189877689707544))
(assert (>= X_3 0.004994344028257611))
(assert (<= X_3 0.01199434402825761))
(assert (>= X_4 0.002391398295954395))
(assert (<= X_4 0.009391398295954395))
(assert (>= X_5 0.0004152693974430366))
(assert (<= X_5 0.0074152693974430355))
(assert (>= X_6 0.0008566220095296928))
(assert (<= X_6 0.007856622009529692))
(assert (>= X_7 0.0034099269112747893))
(assert (<= X_7 0.010409926911274788))
(assert (>= X_8 0.004453785258696274))
(assert (<= X_8 0.011453785258696274))
(assert (>= X_9 0.003465738486013022))
(assert (<= X_9 0.01046573848601302))
(assert (>= X_10 1.004856731190382))
(assert (<= X_10 1.0118567311903819))
(assert (>= X_11 1.0007825354423114))
(assert (<= X_11 1.0077825354423113))
(assert (>= X_12 1.0030504009400039))
(assert (<= X_12 1.0100504009400038))
(assert (>= X_13 1.0000018397229977))
(assert (<= X_13 1.0070018397229976))
(assert (>= X_14 1.0048991820843443))
(assert (<= X_14 1.0118991820843442))
(assert (>= X_15 1.0043730012003809))
(assert (<= X_15 1.0113730012003808))
(assert (>= X_16 1.0021354361835142))
(assert (<= X_16 1.009135436183514))
(assert (>= X_17 1.004285479823383))
(assert (<= X_17 1.0112854798233828))
(assert (>= X_18 1.0012831456621776))
(assert (<= X_18 1.0082831456621775))
(assert (>= X_19 1.000839968929951))
(assert (<= X_19 1.0078399689299509))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

