
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006487472457775489))
(assert (<= X_0 0.006487472457775489))
(assert (>= X_1 0.0002647818002520175))
(assert (<= X_1 0.0002647818002520175))
(assert (>= X_2 0.0010756866023793955))
(assert (<= X_2 0.0010756866023793955))
(assert (>= X_3 0.00680087815842076))
(assert (<= X_3 0.00680087815842076))
(assert (>= X_4 0.0066430974466089796))
(assert (<= X_4 0.0066430974466089796))
(assert (>= X_5 0.00233467973241686))
(assert (<= X_5 0.00233467973241686))
(assert (>= X_6 0.008918886190290088))
(assert (<= X_6 0.008918886190290088))
(assert (>= X_7 0.008240756791399108))
(assert (<= X_7 0.008240756791399108))
(assert (>= X_8 0.004249952000529061))
(assert (<= X_8 0.004249952000529061))
(assert (>= X_9 0.006321981985794701))
(assert (<= X_9 0.006321981985794701))
(assert (>= X_10 1.0085564013802288))
(assert (<= X_10 1.0085564013802288))
(assert (>= X_11 1.0044046553009118))
(assert (<= X_11 1.0044046553009118))
(assert (>= X_12 1.007543794802871))
(assert (<= X_12 1.007543794802871))
(assert (>= X_13 1.0073050732778075))
(assert (<= X_13 1.0073050732778075))
(assert (>= X_14 1.0023270614153195))
(assert (<= X_14 1.0023270614153195))
(assert (>= X_15 1.00438027834791))
(assert (<= X_15 1.00438027834791))
(assert (>= X_16 1.0039044044906142))
(assert (<= X_16 1.0039044044906142))
(assert (>= X_17 1.005726450997629))
(assert (<= X_17 1.005726450997629))
(assert (>= X_18 1.0025666365092873))
(assert (<= X_18 1.0025666365092873))
(assert (>= X_19 1.0002593053898292))
(assert (<= X_19 1.0002593053898292))
(assert (>= X_20 2.7485159204510277))
(assert (<= X_20 2.7485159204510277))
(assert (>= X_21 2.4026394855357305))
(assert (<= X_21 2.4026394855357305))
(assert (>= X_22 2.9573564072894643))
(assert (<= X_22 2.9573564072894643))
(assert (>= X_23 2.995864919284768))
(assert (<= X_23 2.995864919284768))
(assert (>= X_24 2.9947408762600274))
(assert (<= X_24 2.9947408762600274))
(assert (>= X_25 2.57354721455838))
(assert (<= X_25 2.57354721455838))
(assert (>= X_26 2.332050903756167))
(assert (<= X_26 2.332050903756167))
(assert (>= X_27 2.4994400205562672))
(assert (<= X_27 2.4994400205562672))
(assert (>= X_28 2.6101791213961762))
(assert (<= X_28 2.6101791213961762))
(assert (>= X_29 2.0691161822441817))
(assert (<= X_29 2.0691161822441817))

; Output constraints:
(assert (>= Y_0 0))
