
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0020447950507302753))
(assert (<= X_0 0.0020447950507302753))
(assert (>= X_1 0.004103144316732829))
(assert (<= X_1 0.004103144316732829))
(assert (>= X_2 0.0039667970273677125))
(assert (<= X_2 0.0039667970273677125))
(assert (>= X_3 0.00317397174638231))
(assert (<= X_3 0.00317397174638231))
(assert (>= X_4 0.0019236749925145753))
(assert (<= X_4 0.0019236749925145753))
(assert (>= X_5 0.0017903920241759009))
(assert (<= X_5 0.0017903920241759009))
(assert (>= X_6 0.0004927983889562254))
(assert (<= X_6 0.0004927983889562254))
(assert (>= X_7 0.00316009347118166))
(assert (<= X_7 0.00316009347118166))
(assert (>= X_8 0.0044559296652941))
(assert (<= X_8 0.0044559296652941))
(assert (>= X_9 1.610995167885265e-05))
(assert (<= X_9 1.610995167885265e-05))
(assert (>= X_10 1.00304236508211))
(assert (<= X_10 1.00304236508211))
(assert (>= X_11 1.000258498366715))
(assert (<= X_11 1.000258498366715))
(assert (>= X_12 1.0000643012200467))
(assert (<= X_12 1.0000643012200467))
(assert (>= X_13 1.0025545828375844))
(assert (<= X_13 1.0025545828375844))
(assert (>= X_14 1.0046346053583377))
(assert (<= X_14 1.0046346053583377))
(assert (>= X_15 1.0025593758242075))
(assert (<= X_15 1.0025593758242075))
(assert (>= X_16 1.0024131011907778))
(assert (<= X_16 1.0024131011907778))
(assert (>= X_17 1.00325891312564))
(assert (<= X_17 1.00325891312564))
(assert (>= X_18 1.0024484610893365))
(assert (<= X_18 1.0024484610893365))
(assert (>= X_19 1.0002444419645815))
(assert (<= X_19 1.0002444419645815))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))
(assert (>= X_30 0.0020447950507302753))
(assert (<= X_30 0.0020447950507302753))
(assert (>= X_31 0.004103144316732829))
(assert (<= X_31 0.004103144316732829))
(assert (>= X_32 0.0039667970273677125))
(assert (<= X_32 0.0039667970273677125))
(assert (>= X_33 0.00317397174638231))
(assert (<= X_33 0.00317397174638231))
(assert (>= X_34 0.0019236749925145753))
(assert (<= X_34 0.0019236749925145753))
(assert (>= X_35 0.0017903920241759009))
(assert (<= X_35 0.0017903920241759009))
(assert (>= X_36 0.0004927983889562254))
(assert (<= X_36 0.0004927983889562254))
(assert (>= X_37 0.00316009347118166))
(assert (<= X_37 0.00316009347118166))
(assert (>= X_38 0.0044559296652941))
(assert (<= X_38 0.0044559296652941))
(assert (>= X_39 0.10001610995167885))
(assert (<= X_39 0.10001610995167885))
(assert (>= X_40 1.00304236508211))
(assert (<= X_40 1.00304236508211))
(assert (>= X_41 1.000258498366715))
(assert (<= X_41 1.000258498366715))
(assert (>= X_42 1.0000643012200467))
(assert (<= X_42 1.0000643012200467))
(assert (>= X_43 1.0025545828375844))
(assert (<= X_43 1.0025545828375844))
(assert (>= X_44 1.0046346053583377))
(assert (<= X_44 1.0046346053583377))
(assert (>= X_45 1.0025593758242075))
(assert (<= X_45 1.0025593758242075))
(assert (>= X_46 1.0024131011907778))
(assert (<= X_46 1.0024131011907778))
(assert (>= X_47 1.00325891312564))
(assert (<= X_47 1.00325891312564))
(assert (>= X_48 1.0024484610893365))
(assert (<= X_48 1.0024484610893365))
(assert (>= X_49 1.1002444419645816))
(assert (<= X_49 1.1002444419645816))
(assert (>= X_50 1.0))
(assert (<= X_50 1.0))
(assert (>= X_51 1.0))
(assert (<= X_51 1.0))
(assert (>= X_52 1.0))
(assert (<= X_52 1.0))
(assert (>= X_53 1.0))
(assert (<= X_53 1.0))
(assert (>= X_54 1.0))
(assert (<= X_54 1.0))
(assert (>= X_55 1.0))
(assert (<= X_55 1.0))
(assert (>= X_56 1.0))
(assert (<= X_56 1.0))
(assert (>= X_57 1.0))
(assert (<= X_57 1.0))
(assert (>= X_58 1.0))
(assert (<= X_58 1.0))
(assert (>= X_59 1.0))
(assert (<= X_59 1.0))

; Output constraints:
(assert (<= Y_0 0))
