
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.592987538694908))
(assert (<= X_0 0.672987538694908))
(assert (>= X_1 0.5587400768719086))
(assert (<= X_1 0.6387400768719087))
(assert (>= X_2 0.8750911564112602))
(assert (<= X_2 0.9550911564112603))
(assert (>= X_3 0.7751474105039072))
(assert (<= X_3 0.8551474105039072))
(assert (>= X_4 0.9071408523926096))
(assert (<= X_4 0.9871408523926095))
(assert (>= X_5 0.9581895561075946))
(assert (<= X_5 1.0381895561075947))
(assert (>= X_6 0.5283301907206893))
(assert (<= X_6 0.6083301907206893))
(assert (>= X_7 0.7823300939025116))
(assert (<= X_7 0.8623300939025116))
(assert (>= X_8 0.9506934565407148))
(assert (<= X_8 1.0306934565407149))
(assert (>= X_9 0.866633714326615))
(assert (<= X_9 0.946633714326615))
(assert (>= X_10 9.675875160389914))
(assert (<= X_10 9.755875160389914))
(assert (>= X_11 6.167522508387903))
(assert (<= X_11 6.247522508387903))
(assert (>= X_12 9.351584561998912))
(assert (<= X_12 9.431584561998912))
(assert (>= X_13 9.039455114144875))
(assert (<= X_13 9.119455114144875))
(assert (>= X_14 6.324604723572341))
(assert (<= X_14 6.404604723572341))
(assert (>= X_15 8.914448812344107))
(assert (<= X_15 8.994448812344107))
(assert (>= X_16 9.72136940745834))
(assert (<= X_16 9.80136940745834))
(assert (>= X_17 6.3063240980488935))
(assert (<= X_17 6.386324098048894))
(assert (>= X_18 5.60403742297798))
(assert (<= X_18 5.68403742297798))
(assert (>= X_19 6.877877324743415))
(assert (<= X_19 6.957877324743415))
(assert (>= X_20 2.2086555006579793))
(assert (<= X_20 2.2886555006579794))
(assert (>= X_21 2.6202325769046553))
(assert (<= X_21 2.7002325769046553))
(assert (>= X_22 2.874262061534135))
(assert (<= X_22 2.954262061534135))
(assert (>= X_23 2.9493284916458684))
(assert (<= X_23 3.0293284916458685))
(assert (>= X_24 2.9539068512456454))
(assert (<= X_24 3.0339068512456455))
(assert (>= X_25 2.4121233373011854))
(assert (<= X_25 2.4921233373011855))
(assert (>= X_26 2.682445745962796))
(assert (<= X_26 2.762445745962796))
(assert (>= X_27 2.4611560414886964))
(assert (<= X_27 2.5411560414886964))
(assert (>= X_28 2.678272223063908))
(assert (<= X_28 2.758272223063908))
(assert (>= X_29 2.1641497455008656))
(assert (<= X_29 2.2441497455008657))

; Output constraints:
(assert (>= Y_0 0))
