
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5266829991632653))
(assert (<= X_0 0.6066829991632654))
(assert (>= X_1 0.8795442453753433))
(assert (<= X_1 0.9595442453753433))
(assert (>= X_2 0.9385260961720895))
(assert (<= X_2 1.0185260961720894))
(assert (>= X_3 0.9074656403480003))
(assert (<= X_3 0.9874656403480002))
(assert (>= X_4 0.8299574846800231))
(assert (<= X_4 0.9099574846800231))
(assert (>= X_5 0.5606607512026733))
(assert (<= X_5 0.6406607512026734))
(assert (>= X_6 0.6835394240797932))
(assert (<= X_6 0.7635394240797932))
(assert (>= X_7 0.6951400600984354))
(assert (<= X_7 0.7751400600984355))
(assert (>= X_8 0.9066210648606311))
(assert (<= X_8 0.9866210648606311))
(assert (>= X_9 0.510475790581419))
(assert (<= X_9 0.5904757905814191))
(assert (>= X_10 6.972982052689183))
(assert (<= X_10 7.772982052689183))
(assert (>= X_11 6.243696217771127))
(assert (<= X_11 7.043696217771127))
(assert (>= X_12 9.71702137507048))
(assert (<= X_12 10.517021375070481))
(assert (>= X_13 9.559033274128272))
(assert (<= X_13 10.359033274128272))
(assert (>= X_14 9.197011697304514))
(assert (<= X_14 9.997011697304515))
(assert (>= X_15 5.806178050023153))
(assert (<= X_15 6.606178050023153))
(assert (>= X_16 7.513863811259522))
(assert (<= X_16 8.313863811259523))
(assert (>= X_17 5.448134686063507))
(assert (<= X_17 6.248134686063507))
(assert (>= X_18 9.18031040948594))
(assert (<= X_18 9.980310409485941))
(assert (>= X_19 5.741665341742765))
(assert (<= X_19 6.541665341742765))
(assert (>= X_20 2.9677927543599374))
(assert (<= X_20 3.767792754359937))
(assert (>= X_21 2.482155716145016))
(assert (<= X_21 3.2821557161450157))
(assert (>= X_22 2.402733096190314))
(assert (<= X_22 3.2027330961903138))
(assert (>= X_23 2.9347287970794618))
(assert (<= X_23 3.7347287970794616))
(assert (>= X_24 2.8214379670951595))
(assert (<= X_24 3.6214379670951597))
(assert (>= X_25 2.412746224808588))
(assert (<= X_25 3.212746224808588))
(assert (>= X_26 2.209515453434251))
(assert (<= X_26 3.0095154534342514))
(assert (>= X_27 2.530508990764142))
(assert (<= X_27 3.330508990764142))
(assert (>= X_28 2.603141800561905))
(assert (<= X_28 3.4031418005619054))
(assert (>= X_29 2.7889779070441785))
(assert (<= X_29 3.5889779070441783))

; Output constraints:
(assert (>= Y_0 0))
