
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009060482866409007))
(assert (<= X_0 0.009060482866409007))
(assert (>= X_1 0.002048185011514886))
(assert (<= X_1 0.002048185011514886))
(assert (>= X_2 0.00836401917569416))
(assert (<= X_2 0.00836401917569416))
(assert (>= X_3 0.0009147195821025989))
(assert (<= X_3 0.0009147195821025989))
(assert (>= X_4 0.004855827886222516))
(assert (<= X_4 0.004855827886222516))
(assert (>= X_5 0.00938807901418455))
(assert (<= X_5 0.00938807901418455))
(assert (>= X_6 0.002913658723806266))
(assert (<= X_6 0.002913658723806266))
(assert (>= X_7 0.006184574364431752))
(assert (<= X_7 0.006184574364431752))
(assert (>= X_8 0.006609017301922185))
(assert (<= X_8 0.006609017301922185))
(assert (>= X_9 0.0025021729373319534))
(assert (<= X_9 0.0025021729373319534))
(assert (>= X_10 1.0069602468936563))
(assert (<= X_10 1.0069602468936563))
(assert (>= X_11 1.0093027665530367))
(assert (<= X_11 1.0093027665530367))
(assert (>= X_12 1.0010694965290725))
(assert (<= X_12 1.0010694965290725))
(assert (>= X_13 1.0083599079332077))
(assert (<= X_13 1.0083599079332077))
(assert (>= X_14 1.0099904730644906))
(assert (<= X_14 1.0099904730644906))
(assert (>= X_15 1.0003858818342481))
(assert (<= X_15 1.0003858818342481))
(assert (>= X_16 1.0041107191132306))
(assert (<= X_16 1.0041107191132306))
(assert (>= X_17 1.00770852359025))
(assert (<= X_17 1.00770852359025))
(assert (>= X_18 1.002894637962613))
(assert (<= X_18 1.002894637962613))
(assert (>= X_19 1.0066103550064374))
(assert (<= X_19 1.0066103550064374))
(assert (>= X_20 2.192671684057353))
(assert (<= X_20 2.192671684057353))
(assert (>= X_21 2.0025888812406722))
(assert (<= X_21 2.0025888812406722))
(assert (>= X_22 2.1023266562663605))
(assert (<= X_22 2.1023266562663605))
(assert (>= X_23 2.4362200793233595))
(assert (<= X_23 2.4362200793233595))
(assert (>= X_24 2.8970386650777247))
(assert (<= X_24 2.8970386650777247))
(assert (>= X_25 2.9475196661285388))
(assert (<= X_25 2.9475196661285388))
(assert (>= X_26 2.8016007429064143))
(assert (<= X_26 2.8016007429064143))
(assert (>= X_27 2.485273280682032))
(assert (<= X_27 2.485273280682032))
(assert (>= X_28 2.3872143226842746))
(assert (<= X_28 2.3872143226842746))
(assert (>= X_29 2.4683451731531774))
(assert (<= X_29 2.4683451731531774))

; Output constraints:
(assert (>= Y_0 0))
