
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0031934692290606728))
(assert (<= X_0 0.009193469229060672))
(assert (>= X_1 0.002798654484237918))
(assert (<= X_1 0.008798654484237918))
(assert (>= X_2 0.000816901314687416))
(assert (<= X_2 0.006816901314687416))
(assert (>= X_3 0.0017193744394968463))
(assert (<= X_3 0.007719374439496846))
(assert (>= X_4 0.0023224007188196406))
(assert (<= X_4 0.00832240071881964))
(assert (>= X_5 0.004958957978658658))
(assert (<= X_5 0.01095895797865866))
(assert (>= X_6 0.004118798406259301))
(assert (<= X_6 0.010118798406259302))
(assert (>= X_7 0.0005121679245965227))
(assert (<= X_7 0.006512167924596523))
(assert (>= X_8 0.004112824262297204))
(assert (<= X_8 0.010112824262297204))
(assert (>= X_9 0.004247168773872458))
(assert (<= X_9 0.010247168773872458))
(assert (>= X_10 1.0040234226817102))
(assert (<= X_10 1.0100234226817102))
(assert (>= X_11 1.0002457258813473))
(assert (<= X_11 1.0062457258813473))
(assert (>= X_12 1.0020452301654883))
(assert (<= X_12 1.0080452301654883))
(assert (>= X_13 1.002205505857705))
(assert (<= X_13 1.008205505857705))
(assert (>= X_14 1.0023998036843464))
(assert (<= X_14 1.0083998036843465))
(assert (>= X_15 1.0014420717807488))
(assert (<= X_15 1.0074420717807488))
(assert (>= X_16 1.0016493374480686))
(assert (<= X_16 1.0076493374480686))
(assert (>= X_17 1.000656328776119))
(assert (<= X_17 1.006656328776119))
(assert (>= X_18 1.001844449298089))
(assert (<= X_18 1.007844449298089))
(assert (>= X_19 1.0034701480792736))
(assert (<= X_19 1.0094701480792736))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
