
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.99673883816372))
(assert (<= X_0 1.13673883816372))
(assert (>= X_1 0.875371748778752))
(assert (<= X_1 1.015371748778752))
(assert (>= X_2 0.8841087812755182))
(assert (<= X_2 1.024108781275518))
(assert (>= X_3 0.9035073985873324))
(assert (<= X_3 1.0435073985873324))
(assert (>= X_4 0.7255306582709928))
(assert (<= X_4 0.8655306582709928))
(assert (>= X_5 0.7304190520054368))
(assert (<= X_5 0.8704190520054368))
(assert (>= X_6 0.5266183524647057))
(assert (<= X_6 0.6666183524647057))
(assert (>= X_7 0.5033327016415379))
(assert (<= X_7 0.6433327016415379))
(assert (>= X_8 0.8340864038759929))
(assert (<= X_8 0.9740864038759929))
(assert (>= X_9 0.7421640709423906))
(assert (<= X_9 0.8821640709423906))
(assert (>= X_10 5.32808286078383))
(assert (<= X_10 6.7280828607838306))
(assert (>= X_11 5.502096059566538))
(assert (<= X_11 6.902096059566539))
(assert (>= X_12 5.3624485159111215))
(assert (<= X_12 6.762448515911121))
(assert (>= X_13 8.976810874418797))
(assert (<= X_13 10.376810874418798))
(assert (>= X_14 9.282930286896214))
(assert (<= X_14 10.682930286896214))
(assert (>= X_15 6.124135191898903))
(assert (<= X_15 7.524135191898903))
(assert (>= X_16 6.389562838878952))
(assert (<= X_16 7.789562838878952))
(assert (>= X_17 9.771222095387063))
(assert (<= X_17 11.171222095387064))
(assert (>= X_18 9.178720469934452))
(assert (<= X_18 10.578720469934453))
(assert (>= X_19 5.563235977952966))
(assert (<= X_19 6.963235977952966))
(assert (>= X_20 2.5145442865153047))
(assert (<= X_20 3.9145442865153046))
(assert (>= X_21 2.2815674738674314))
(assert (<= X_21 3.6815674738674313))
(assert (>= X_22 2.896524939166479))
(assert (<= X_22 4.2965249391664795))
(assert (>= X_23 2.263986701948507))
(assert (<= X_23 3.663986701948507))
(assert (>= X_24 2.5333388621160755))
(assert (<= X_24 3.9333388621160754))
(assert (>= X_25 2.0309666730880442))
(assert (<= X_25 3.430966673088044))
(assert (>= X_26 2.197649144713637))
(assert (<= X_26 3.5976491447136367))
(assert (>= X_27 2.9680713554540237))
(assert (<= X_27 4.368071355454024))
(assert (>= X_28 2.895012947582901))
(assert (<= X_28 4.295012947582901))
(assert (>= X_29 2.765358555408045))
(assert (<= X_29 4.165358555408044))

; Output constraints:
(assert (>= Y_0 0))

