
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006298958526397796))
(assert (<= X_0 0.006298958526397796))
(assert (>= X_1 0.0037279383158295445))
(assert (<= X_1 0.0037279383158295445))
(assert (>= X_2 0.003127625823333862))
(assert (<= X_2 0.003127625823333862))
(assert (>= X_3 0.006747351468413341))
(assert (<= X_3 0.006747351468413341))
(assert (>= X_4 0.009642724563842572))
(assert (<= X_4 0.009642724563842572))
(assert (>= X_5 0.0020701679963831755))
(assert (<= X_5 0.0020701679963831755))
(assert (>= X_6 0.004721754093979625))
(assert (<= X_6 0.004721754093979625))
(assert (>= X_7 0.004381820479148329))
(assert (<= X_7 0.004381820479148329))
(assert (>= X_8 0.005782657100801637))
(assert (<= X_8 0.005782657100801637))
(assert (>= X_9 0.009815877897113695))
(assert (<= X_9 0.009815877897113695))
(assert (>= X_10 1.0047284192476316))
(assert (<= X_10 1.0047284192476316))
(assert (>= X_11 1.0077338017593518))
(assert (<= X_11 1.0077338017593518))
(assert (>= X_12 1.0046175208823056))
(assert (<= X_12 1.0046175208823056))
(assert (>= X_13 1.0006541189909643))
(assert (<= X_13 1.0006541189909643))
(assert (>= X_14 1.0055038411005706))
(assert (<= X_14 1.0055038411005706))
(assert (>= X_15 1.0040152614968023))
(assert (<= X_15 1.0040152614968023))
(assert (>= X_16 1.00327592311424))
(assert (<= X_16 1.00327592311424))
(assert (>= X_17 1.0029616415455256))
(assert (<= X_17 1.0029616415455256))
(assert (>= X_18 1.0077081816527218))
(assert (<= X_18 1.0077081816527218))
(assert (>= X_19 1.0020267804933027))
(assert (<= X_19 1.0020267804933027))
(assert (>= X_20 2.5579896938708306))
(assert (<= X_20 2.5579896938708306))
(assert (>= X_21 2.2785944883185962))
(assert (<= X_21 2.2785944883185962))
(assert (>= X_22 2.970747047865723))
(assert (<= X_22 2.970747047865723))
(assert (>= X_23 2.6368521471905786))
(assert (<= X_23 2.6368521471905786))
(assert (>= X_24 2.9029813875830603))
(assert (<= X_24 2.9029813875830603))
(assert (>= X_25 2.59483591957319))
(assert (<= X_25 2.59483591957319))
(assert (>= X_26 2.2054952576690545))
(assert (<= X_26 2.2054952576690545))
(assert (>= X_27 2.8937418194673077))
(assert (<= X_27 2.8937418194673077))
(assert (>= X_28 2.2109854075893747))
(assert (<= X_28 2.2109854075893747))
(assert (>= X_29 2.967139582649655))
(assert (<= X_29 2.967139582649655))

; Output constraints:
(assert (>= Y_0 0))
