
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018231957999510335))
(assert (<= X_0 0.007823195799951034))
(assert (>= X_1 0.00010574126011537565))
(assert (<= X_1 0.006105741260115376))
(assert (>= X_2 0.00023302743171946916))
(assert (<= X_2 0.0062330274317194696))
(assert (>= X_3 0.00354301491409389))
(assert (<= X_3 0.00954301491409389))
(assert (>= X_4 0.004244208506493218))
(assert (<= X_4 0.010244208506493218))
(assert (>= X_5 0.0016775299676087124))
(assert (<= X_5 0.0076775299676087125))
(assert (>= X_6 0.0001928244584773875))
(assert (<= X_6 0.0061928244584773876))
(assert (>= X_7 0.0020881772569280445))
(assert (<= X_7 0.008088177256928045))
(assert (>= X_8 0.003087819610329075))
(assert (<= X_8 0.009087819610329076))
(assert (>= X_9 0.0010739262697299086))
(assert (<= X_9 0.007073926269729909))
(assert (>= X_10 1.0044973372276733))
(assert (<= X_10 1.0104973372276733))
(assert (>= X_11 1.0024699032948652))
(assert (<= X_11 1.0084699032948652))
(assert (>= X_12 1.0022121553877823))
(assert (<= X_12 1.0082121553877823))
(assert (>= X_13 1.0037186332403012))
(assert (<= X_13 1.0097186332403012))
(assert (>= X_14 1.004930217106723))
(assert (<= X_14 1.010930217106723))
(assert (>= X_15 1.001072159529695))
(assert (<= X_15 1.007072159529695))
(assert (>= X_16 1.0005757848037418))
(assert (<= X_16 1.0065757848037418))
(assert (>= X_17 1.0040403668733624))
(assert (<= X_17 1.0100403668733624))
(assert (>= X_18 1.0037946172513972))
(assert (<= X_18 1.0097946172513972))
(assert (>= X_19 1.0043549984513749))
(assert (<= X_19 1.0103549984513749))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
