
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007501442368643021))
(assert (<= X_0 0.007501442368643021))
(assert (>= X_1 0.009307209976982925))
(assert (<= X_1 0.009307209976982925))
(assert (>= X_2 0.006620120329292102))
(assert (<= X_2 0.006620120329292102))
(assert (>= X_3 0.008113204368811015))
(assert (<= X_3 0.008113204368811015))
(assert (>= X_4 0.0034483554328188803))
(assert (<= X_4 0.0034483554328188803))
(assert (>= X_5 0.0004938998376499781))
(assert (<= X_5 0.0004938998376499781))
(assert (>= X_6 0.008522825879905606))
(assert (<= X_6 0.008522825879905606))
(assert (>= X_7 0.001347788149879513))
(assert (<= X_7 0.001347788149879513))
(assert (>= X_8 0.00604288410990798))
(assert (<= X_8 0.00604288410990798))
(assert (>= X_9 0.002683229312112815))
(assert (<= X_9 0.002683229312112815))
(assert (>= X_10 1.004569608687818))
(assert (<= X_10 1.004569608687818))
(assert (>= X_11 1.0032582849544045))
(assert (<= X_11 1.0032582849544045))
(assert (>= X_12 1.004950320816596))
(assert (<= X_12 1.004950320816596))
(assert (>= X_13 1.0007407245447306))
(assert (<= X_13 1.0007407245447306))
(assert (>= X_14 1.0043131895904407))
(assert (<= X_14 1.0043131895904407))
(assert (>= X_15 1.008495355056917))
(assert (<= X_15 1.008495355056917))
(assert (>= X_16 1.0000375176614797))
(assert (<= X_16 1.0000375176614797))
(assert (>= X_17 1.0094231773038658))
(assert (<= X_17 1.0094231773038658))
(assert (>= X_18 1.0016620452883072))
(assert (<= X_18 1.0016620452883072))
(assert (>= X_19 1.0010462285817627))
(assert (<= X_19 1.0010462285817627))
(assert (>= X_20 2.9997876087405193))
(assert (<= X_20 2.9997876087405193))
(assert (>= X_21 2.7240128606700673))
(assert (<= X_21 2.7240128606700673))
(assert (>= X_22 2.8392324525664367))
(assert (<= X_22 2.8392324525664367))
(assert (>= X_23 2.943030171089117))
(assert (<= X_23 2.943030171089117))
(assert (>= X_24 2.7787656356169443))
(assert (<= X_24 2.7787656356169443))
(assert (>= X_25 2.690029356547246))
(assert (<= X_25 2.690029356547246))
(assert (>= X_26 2.7079806079981217))
(assert (<= X_26 2.7079806079981217))
(assert (>= X_27 2.6068547115107927))
(assert (<= X_27 2.6068547115107927))
(assert (>= X_28 2.0432478204661098))
(assert (<= X_28 2.0432478204661098))
(assert (>= X_29 2.136476087927413))
(assert (<= X_29 2.136476087927413))

; Output constraints:
(assert (>= Y_0 0))
