
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8806077876248584))
(assert (<= X_0 1.0006077876248582))
(assert (>= X_1 0.9438403194730968))
(assert (<= X_1 1.0638403194730968))
(assert (>= X_2 0.5854649043757343))
(assert (<= X_2 0.7054649043757343))
(assert (>= X_3 0.8160422963449845))
(assert (<= X_3 0.9360422963449845))
(assert (>= X_4 0.6259908954888662))
(assert (<= X_4 0.7459908954888662))
(assert (>= X_5 0.6449112730024008))
(assert (<= X_5 0.7649112730024008))
(assert (>= X_6 0.5417238966096849))
(assert (<= X_6 0.6617238966096849))
(assert (>= X_7 0.9686053447957199))
(assert (<= X_7 1.0886053447957198))
(assert (>= X_8 0.8117806259065727))
(assert (<= X_8 0.9317806259065727))
(assert (>= X_9 0.7670548897798326))
(assert (<= X_9 0.8870548897798326))
(assert (>= X_10 5.206747483301121))
(assert (<= X_10 6.406747483301121))
(assert (>= X_11 5.441532804464159))
(assert (<= X_11 6.641532804464159))
(assert (>= X_12 5.250632887440673))
(assert (<= X_12 6.4506328874406735))
(assert (>= X_13 5.147039790127234))
(assert (<= X_13 6.347039790127234))
(assert (>= X_14 6.456229307159187))
(assert (<= X_14 7.656229307159188))
(assert (>= X_15 9.833831393006674))
(assert (<= X_15 11.033831393006674))
(assert (>= X_16 8.58876596181998))
(assert (<= X_16 9.78876596181998))
(assert (>= X_17 8.371814510253135))
(assert (<= X_17 9.571814510253134))
(assert (>= X_18 7.7920823328868885))
(assert (<= X_18 8.992082332886888))
(assert (>= X_19 7.239945266119552))
(assert (<= X_19 8.439945266119551))
(assert (>= X_20 2.05729169586579))
(assert (<= X_20 3.2572916958657903))
(assert (>= X_21 2.71867733375552))
(assert (<= X_21 3.91867733375552))
(assert (>= X_22 2.0418154178139867))
(assert (<= X_22 3.241815417813987))
(assert (>= X_23 2.013987725146704))
(assert (<= X_23 3.213987725146704))
(assert (>= X_24 2.995008355331434))
(assert (<= X_24 4.195008355331434))
(assert (>= X_25 2.278657795492159))
(assert (<= X_25 3.4786577954921594))
(assert (>= X_26 2.1842039460682305))
(assert (<= X_26 3.3842039460682303))
(assert (>= X_27 2.6167671296164206))
(assert (<= X_27 3.8167671296164203))
(assert (>= X_28 2.8384856962535414))
(assert (<= X_28 4.038485696253542))
(assert (>= X_29 2.0215727758106055))
(assert (<= X_29 3.221572775810605))

; Output constraints:
(assert (>= Y_0 0))

