
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006148203690188119))
(assert (<= X_0 0.006148203690188119))
(assert (>= X_1 0.007066267885902284))
(assert (<= X_1 0.007066267885902284))
(assert (>= X_2 0.008713189083144479))
(assert (<= X_2 0.008713189083144479))
(assert (>= X_3 0.008036358020230954))
(assert (<= X_3 0.008036358020230954))
(assert (>= X_4 0.005700231131220135))
(assert (<= X_4 0.005700231131220135))
(assert (>= X_5 0.0027378439823614155))
(assert (<= X_5 0.0027378439823614155))
(assert (>= X_6 0.002473606184976329))
(assert (<= X_6 0.002473606184976329))
(assert (>= X_7 0.0028568754584088296))
(assert (<= X_7 0.0028568754584088296))
(assert (>= X_8 0.004495127253416895))
(assert (<= X_8 0.004495127253416895))
(assert (>= X_9 0.0011473272027932558))
(assert (<= X_9 0.0011473272027932558))
(assert (>= X_10 1.0065095957572292))
(assert (<= X_10 1.0065095957572292))
(assert (>= X_11 1.0099498416000803))
(assert (<= X_11 1.0099498416000803))
(assert (>= X_12 1.0072612110556745))
(assert (<= X_12 1.0072612110556745))
(assert (>= X_13 1.0000229337479003))
(assert (<= X_13 1.0000229337479003))
(assert (>= X_14 1.0024858645602965))
(assert (<= X_14 1.0024858645602965))
(assert (>= X_15 1.0045139081555388))
(assert (<= X_15 1.0045139081555388))
(assert (>= X_16 1.0060445939532718))
(assert (<= X_16 1.0060445939532718))
(assert (>= X_17 1.007722162256957))
(assert (<= X_17 1.007722162256957))
(assert (>= X_18 1.0019382331085036))
(assert (<= X_18 1.0019382331085036))
(assert (>= X_19 1.005128898429961))
(assert (<= X_19 1.005128898429961))
(assert (>= X_20 2.086388565704588))
(assert (<= X_20 2.086388565704588))
(assert (>= X_21 2.1357765081020403))
(assert (<= X_21 2.1357765081020403))
(assert (>= X_22 2.727217160806381))
(assert (<= X_22 2.727217160806381))
(assert (>= X_23 2.0253454986163697))
(assert (<= X_23 2.0253454986163697))
(assert (>= X_24 2.919174628548584))
(assert (<= X_24 2.919174628548584))
(assert (>= X_25 2.7422351024911595))
(assert (<= X_25 2.7422351024911595))
(assert (>= X_26 2.8411629389771162))
(assert (<= X_26 2.8411629389771162))
(assert (>= X_27 2.5194720513323703))
(assert (<= X_27 2.5194720513323703))
(assert (>= X_28 2.9483742393386603))
(assert (<= X_28 2.9483742393386603))
(assert (>= X_29 2.2601176683232826))
(assert (<= X_29 2.2601176683232826))

; Output constraints:
(assert (>= Y_0 0))
