
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027238827712619883))
(assert (<= X_0 0.010723882771261989))
(assert (>= X_1 0.00035171104123428275))
(assert (<= X_1 0.008351711041234283))
(assert (>= X_2 0.004620049388164389))
(assert (<= X_2 0.012620049388164389))
(assert (>= X_3 0.002562132424533682))
(assert (<= X_3 0.010562132424533683))
(assert (>= X_4 0.002470602271239822))
(assert (<= X_4 0.010470602271239821))
(assert (>= X_5 0.0011894750245509194))
(assert (<= X_5 0.00918947502455092))
(assert (>= X_6 0.0038322683538210747))
(assert (<= X_6 0.011832268353821075))
(assert (>= X_7 0.0012003722008091956))
(assert (<= X_7 0.009200372200809196))
(assert (>= X_8 0.004372627702165147))
(assert (<= X_8 0.012372627702165146))
(assert (>= X_9 0.0013829705817536015))
(assert (<= X_9 0.009382970581753601))
(assert (>= X_10 1.0015654225806105))
(assert (<= X_10 1.0095654225806105))
(assert (>= X_11 1.0044166086769364))
(assert (<= X_11 1.0124166086769364))
(assert (>= X_12 1.0039598539314756))
(assert (<= X_12 1.0119598539314756))
(assert (>= X_13 1.000277641030147))
(assert (<= X_13 1.008277641030147))
(assert (>= X_14 1.001981953463479))
(assert (<= X_14 1.009981953463479))
(assert (>= X_15 1.0021142631913904))
(assert (<= X_15 1.0101142631913904))
(assert (>= X_16 1.002402597988538))
(assert (<= X_16 1.010402597988538))
(assert (>= X_17 1.000117383001641))
(assert (<= X_17 1.008117383001641))
(assert (>= X_18 1.0016523342526662))
(assert (<= X_18 1.0096523342526662))
(assert (>= X_19 1.0012124513264633))
(assert (<= X_19 1.0092124513264633))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
