
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6635561458501362))
(assert (<= X_0 0.6635561458501362))
(assert (>= X_1 0.6024637803800754))
(assert (<= X_1 0.6024637803800754))
(assert (>= X_2 0.7269204368765295))
(assert (<= X_2 0.7269204368765295))
(assert (>= X_3 0.9633932314341911))
(assert (<= X_3 0.9633932314341911))
(assert (>= X_4 0.6319538893973438))
(assert (<= X_4 0.6319538893973438))
(assert (>= X_5 0.8987999265055963))
(assert (<= X_5 0.8987999265055963))
(assert (>= X_6 0.553898893382352))
(assert (<= X_6 0.553898893382352))
(assert (>= X_7 0.5119813116717036))
(assert (<= X_7 0.5119813116717036))
(assert (>= X_8 0.9199682778762626))
(assert (<= X_8 0.9199682778762626))
(assert (>= X_9 0.8854174377262596))
(assert (<= X_9 0.8854174377262596))
(assert (>= X_10 5.493780137263842))
(assert (<= X_10 7.093780137263842))
(assert (>= X_11 8.259839640525733))
(assert (<= X_11 9.859839640525733))
(assert (>= X_12 9.431198011221065))
(assert (<= X_12 11.031198011221065))
(assert (>= X_13 5.1529415326314325))
(assert (<= X_13 6.752941532631432))
(assert (>= X_14 9.301687136299801))
(assert (<= X_14 10.9016871362998))
(assert (>= X_15 7.8869025972150055))
(assert (<= X_15 9.486902597215005))
(assert (>= X_16 7.491635342316502))
(assert (<= X_16 9.091635342316502))
(assert (>= X_17 8.469528713315796))
(assert (<= X_17 10.069528713315796))
(assert (>= X_18 6.211916462411667))
(assert (<= X_18 7.811916462411666))
(assert (>= X_19 9.162039868786703))
(assert (<= X_19 10.762039868786703))
(assert (>= X_20 2.478072643866839))
(assert (<= X_20 2.478072643866839))
(assert (>= X_21 2.6758371528870817))
(assert (<= X_21 2.6758371528870817))
(assert (>= X_22 2.8436049275955395))
(assert (<= X_22 2.8436049275955395))
(assert (>= X_23 2.4607267112880478))
(assert (<= X_23 2.4607267112880478))
(assert (>= X_24 2.275826969583555))
(assert (<= X_24 2.275826969583555))
(assert (>= X_25 2.3125217928931847))
(assert (<= X_25 2.3125217928931847))
(assert (>= X_26 2.170358619796023))
(assert (<= X_26 2.170358619796023))
(assert (>= X_27 2.4974207917139593))
(assert (<= X_27 2.4974207917139593))
(assert (>= X_28 2.5690461937805416))
(assert (<= X_28 2.5690461937805416))
(assert (>= X_29 2.8873056552399037))
(assert (<= X_29 2.8873056552399037))

; Output constraints:
(assert (>= Y_0 0))

