
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5350174199911268))
(assert (<= X_0 0.6350174199911268))
(assert (>= X_1 0.8092057670424999))
(assert (<= X_1 0.9092057670424999))
(assert (>= X_2 0.6429925124773826))
(assert (<= X_2 0.7429925124773826))
(assert (>= X_3 0.6189852845449444))
(assert (<= X_3 0.7189852845449444))
(assert (>= X_4 0.7439370283183206))
(assert (<= X_4 0.8439370283183206))
(assert (>= X_5 0.556432288251334))
(assert (<= X_5 0.6564322882513339))
(assert (>= X_6 0.6337267192875756))
(assert (<= X_6 0.7337267192875756))
(assert (>= X_7 0.5591346753116145))
(assert (<= X_7 0.6591346753116145))
(assert (>= X_8 0.5228458841827165))
(assert (<= X_8 0.6228458841827165))
(assert (>= X_9 0.9269960003555318))
(assert (<= X_9 1.0269960003555318))
(assert (>= X_10 5.3410976087611175))
(assert (<= X_10 5.3410976087611175))
(assert (>= X_11 9.412191535335038))
(assert (<= X_11 9.412191535335038))
(assert (>= X_12 5.991359715460425))
(assert (<= X_12 5.991359715460425))
(assert (>= X_13 5.29676438434404))
(assert (<= X_13 5.29676438434404))
(assert (>= X_14 9.584948449306829))
(assert (<= X_14 9.584948449306829))
(assert (>= X_15 8.331842803642791))
(assert (<= X_15 8.331842803642791))
(assert (>= X_16 9.738348836840382))
(assert (<= X_16 9.738348836840382))
(assert (>= X_17 8.850187224862045))
(assert (<= X_17 8.850187224862045))
(assert (>= X_18 6.773406988717773))
(assert (<= X_18 6.773406988717773))
(assert (>= X_19 9.029167220949535))
(assert (<= X_19 9.029167220949535))
(assert (>= X_20 2.7969645628960365))
(assert (<= X_20 2.7969645628960365))
(assert (>= X_21 2.9697527343097954))
(assert (<= X_21 2.9697527343097954))
(assert (>= X_22 2.1385868724271844))
(assert (<= X_22 2.1385868724271844))
(assert (>= X_23 2.8807957711072687))
(assert (<= X_23 2.8807957711072687))
(assert (>= X_24 2.5963660213939783))
(assert (<= X_24 2.5963660213939783))
(assert (>= X_25 2.9994784428675936))
(assert (<= X_25 2.9994784428675936))
(assert (>= X_26 2.7368837398820745))
(assert (<= X_26 2.7368837398820745))
(assert (>= X_27 2.9440894238254107))
(assert (<= X_27 2.9440894238254107))
(assert (>= X_28 2.222893944572437))
(assert (<= X_28 2.222893944572437))
(assert (>= X_29 2.854164264231161))
(assert (<= X_29 2.854164264231161))

; Output constraints:
(assert (>= Y_0 0))

