
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9784790003567343))
(assert (<= X_0 1.0984790003567344))
(assert (>= X_1 0.7098264684058302))
(assert (<= X_1 0.8298264684058302))
(assert (>= X_2 0.9962578734570116))
(assert (<= X_2 1.1162578734570117))
(assert (>= X_3 0.9106529696316943))
(assert (<= X_3 1.0306529696316944))
(assert (>= X_4 0.6988828537373544))
(assert (<= X_4 0.8188828537373544))
(assert (>= X_5 0.5584912181691754))
(assert (<= X_5 0.6784912181691753))
(assert (>= X_6 0.9427687814751148))
(assert (<= X_6 1.0627687814751148))
(assert (>= X_7 0.6809089852848342))
(assert (<= X_7 0.8009089852848342))
(assert (>= X_8 0.588168706502987))
(assert (<= X_8 0.708168706502987))
(assert (>= X_9 0.5180540728957943))
(assert (<= X_9 0.6380540728957943))
(assert (>= X_10 8.024244755887455))
(assert (<= X_10 8.024244755887455))
(assert (>= X_11 8.325218775974378))
(assert (<= X_11 8.325218775974378))
(assert (>= X_12 6.134517981282883))
(assert (<= X_12 6.134517981282883))
(assert (>= X_13 7.129718859469376))
(assert (<= X_13 7.129718859469376))
(assert (>= X_14 9.527928817925421))
(assert (<= X_14 9.527928817925421))
(assert (>= X_15 8.407202033368968))
(assert (<= X_15 8.407202033368968))
(assert (>= X_16 9.633090273358517))
(assert (<= X_16 9.633090273358517))
(assert (>= X_17 5.481721214922363))
(assert (<= X_17 5.481721214922363))
(assert (>= X_18 6.270567303978169))
(assert (<= X_18 6.270567303978169))
(assert (>= X_19 7.1085083378517435))
(assert (<= X_19 7.1085083378517435))
(assert (>= X_20 2.3581658852720944))
(assert (<= X_20 2.3581658852720944))
(assert (>= X_21 2.650856901828683))
(assert (<= X_21 2.650856901828683))
(assert (>= X_22 2.0368374718840148))
(assert (<= X_22 2.0368374718840148))
(assert (>= X_23 2.0719829765346254))
(assert (<= X_23 2.0719829765346254))
(assert (>= X_24 2.392788100171619))
(assert (<= X_24 2.392788100171619))
(assert (>= X_25 2.7015494029407905))
(assert (<= X_25 2.7015494029407905))
(assert (>= X_26 2.4546302277994374))
(assert (<= X_26 2.4546302277994374))
(assert (>= X_27 2.9885534282852224))
(assert (<= X_27 2.9885534282852224))
(assert (>= X_28 2.4537158287344267))
(assert (<= X_28 2.4537158287344267))
(assert (>= X_29 2.185333390577555))
(assert (<= X_29 2.185333390577555))

; Output constraints:
(assert (>= Y_0 0))

