
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009538851986141956))
(assert (<= X_0 0.009538851986141956))
(assert (>= X_1 0.006282666395834754))
(assert (<= X_1 0.006282666395834754))
(assert (>= X_2 0.009736651084178318))
(assert (<= X_2 0.009736651084178318))
(assert (>= X_3 0.0016303403312808108))
(assert (<= X_3 0.0016303403312808108))
(assert (>= X_4 0.0058863938688676135))
(assert (<= X_4 0.0058863938688676135))
(assert (>= X_5 0.005947427441594144))
(assert (<= X_5 0.005947427441594144))
(assert (>= X_6 0.009598004507168226))
(assert (<= X_6 0.009598004507168226))
(assert (>= X_7 0.0030287812103338787))
(assert (<= X_7 0.0030287812103338787))
(assert (>= X_8 0.0033037392609166993))
(assert (<= X_8 0.0033037392609166993))
(assert (>= X_9 0.006141170886311795))
(assert (<= X_9 0.006141170886311795))
(assert (>= X_10 1.0048550366780598))
(assert (<= X_10 1.0048550366780598))
(assert (>= X_11 1.0067841263881396))
(assert (<= X_11 1.0067841263881396))
(assert (>= X_12 1.0028497710710085))
(assert (<= X_12 1.0028497710710085))
(assert (>= X_13 1.0075238727580083))
(assert (<= X_13 1.0075238727580083))
(assert (>= X_14 1.0073163078259106))
(assert (<= X_14 1.0073163078259106))
(assert (>= X_15 1.000952088141691))
(assert (<= X_15 1.000952088141691))
(assert (>= X_16 1.0080633271497326))
(assert (<= X_16 1.0080633271497326))
(assert (>= X_17 1.0085437937366486))
(assert (<= X_17 1.0085437937366486))
(assert (>= X_18 1.0043944966599199))
(assert (<= X_18 1.0043944966599199))
(assert (>= X_19 1.0010205393375682))
(assert (<= X_19 1.0010205393375682))
(assert (>= X_20 2.783525653439847))
(assert (<= X_20 2.783525653439847))
(assert (>= X_21 2.9523960086967813))
(assert (<= X_21 2.9523960086967813))
(assert (>= X_22 2.0508081565420313))
(assert (<= X_22 2.0508081565420313))
(assert (>= X_23 2.0845607316444283))
(assert (<= X_23 2.0845607316444283))
(assert (>= X_24 2.9523327402703656))
(assert (<= X_24 2.9523327402703656))
(assert (>= X_25 2.589950979951294))
(assert (<= X_25 2.589950979951294))
(assert (>= X_26 2.8880698910139286))
(assert (<= X_26 2.8880698910139286))
(assert (>= X_27 2.019001715458481))
(assert (<= X_27 2.019001715458481))
(assert (>= X_28 2.5491577709637645))
(assert (<= X_28 2.5491577709637645))
(assert (>= X_29 2.2614885361477546))
(assert (<= X_29 2.2614885361477546))

; Output constraints:
(assert (>= Y_0 0))
