
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004645285243403123))
(assert (<= X_0 0.004645285243403123))
(assert (>= X_1 0.002101958106360962))
(assert (<= X_1 0.002101958106360962))
(assert (>= X_2 0.004530409457278713))
(assert (<= X_2 0.004530409457278713))
(assert (>= X_3 0.008954350291278466))
(assert (<= X_3 0.008954350291278466))
(assert (>= X_4 0.003187346325311219))
(assert (<= X_4 0.003187346325311219))
(assert (>= X_5 0.006864027244913453))
(assert (<= X_5 0.006864027244913453))
(assert (>= X_6 0.00036521592874037557))
(assert (<= X_6 0.00036521592874037557))
(assert (>= X_7 0.005617772414176527))
(assert (<= X_7 0.005617772414176527))
(assert (>= X_8 0.008791372334751038))
(assert (<= X_8 0.008791372334751038))
(assert (>= X_9 0.007126201981675692))
(assert (<= X_9 0.007126201981675692))
(assert (>= X_10 1.0082273110239333))
(assert (<= X_10 1.0082273110239333))
(assert (>= X_11 1.004129911491322))
(assert (<= X_11 1.004129911491322))
(assert (>= X_12 1.0026463960450627))
(assert (<= X_12 1.0026463960450627))
(assert (>= X_13 1.007006702561377))
(assert (<= X_13 1.007006702561377))
(assert (>= X_14 1.0099987673831041))
(assert (<= X_14 1.0099987673831041))
(assert (>= X_15 1.0003992588902826))
(assert (<= X_15 1.0003992588902826))
(assert (>= X_16 1.0066155614798529))
(assert (<= X_16 1.0066155614798529))
(assert (>= X_17 1.0075862606350585))
(assert (<= X_17 1.0075862606350585))
(assert (>= X_18 1.008769753094858))
(assert (<= X_18 1.008769753094858))
(assert (>= X_19 1.0099011418176105))
(assert (<= X_19 1.0099011418176105))
(assert (>= X_20 2.6567711265513383))
(assert (<= X_20 2.6567711265513383))
(assert (>= X_21 2.5296558919146555))
(assert (<= X_21 2.5296558919146555))
(assert (>= X_22 2.467941922829826))
(assert (<= X_22 2.467941922829826))
(assert (>= X_23 2.701615389842976))
(assert (<= X_23 2.701615389842976))
(assert (>= X_24 2.3716475633311105))
(assert (<= X_24 2.3716475633311105))
(assert (>= X_25 2.1249791807545995))
(assert (<= X_25 2.1249791807545995))
(assert (>= X_26 2.6352726181101556))
(assert (<= X_26 2.6352726181101556))
(assert (>= X_27 2.366370735931527))
(assert (<= X_27 2.366370735931527))
(assert (>= X_28 2.6159161103365554))
(assert (<= X_28 2.6159161103365554))
(assert (>= X_29 2.5818434235747696))
(assert (<= X_29 2.5818434235747696))

; Output constraints:
(assert (>= Y_0 0))
