
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8602440070285124))
(assert (<= X_0 0.8602440070285124))
(assert (>= X_1 0.8078385291823964))
(assert (<= X_1 0.8078385291823964))
(assert (>= X_2 0.9010583682429973))
(assert (<= X_2 0.9010583682429973))
(assert (>= X_3 0.5127190821017625))
(assert (<= X_3 0.5127190821017625))
(assert (>= X_4 0.8920110599190545))
(assert (<= X_4 0.8920110599190545))
(assert (>= X_5 0.5539559921297836))
(assert (<= X_5 0.5539559921297836))
(assert (>= X_6 0.7970034956671104))
(assert (<= X_6 0.7970034956671104))
(assert (>= X_7 0.5262445087601302))
(assert (<= X_7 0.5262445087601302))
(assert (>= X_8 0.9156778575611846))
(assert (<= X_8 0.9156778575611846))
(assert (>= X_9 0.8994375307290496))
(assert (<= X_9 0.8994375307290496))
(assert (>= X_10 8.806423080727228))
(assert (<= X_10 9.606423080727229))
(assert (>= X_11 7.93040661222631))
(assert (<= X_11 8.73040661222631))
(assert (>= X_12 6.371737752310841))
(assert (<= X_12 7.1717377523108405))
(assert (>= X_13 9.405686871891547))
(assert (<= X_13 10.205686871891547))
(assert (>= X_14 9.904396451467841))
(assert (<= X_14 10.704396451467842))
(assert (>= X_15 9.529856214927326))
(assert (<= X_15 10.329856214927327))
(assert (>= X_16 8.449827105136386))
(assert (<= X_16 9.249827105136387))
(assert (>= X_17 7.131141726093762))
(assert (<= X_17 7.931141726093762))
(assert (>= X_18 9.460994441084075))
(assert (<= X_18 10.260994441084076))
(assert (>= X_19 8.840542951082798))
(assert (<= X_19 9.640542951082798))
(assert (>= X_20 2.2462450440163946))
(assert (<= X_20 2.2462450440163946))
(assert (>= X_21 2.838656806259723))
(assert (<= X_21 2.838656806259723))
(assert (>= X_22 2.046773634378701))
(assert (<= X_22 2.046773634378701))
(assert (>= X_23 2.9176596700210715))
(assert (<= X_23 2.9176596700210715))
(assert (>= X_24 2.7473480644650685))
(assert (<= X_24 2.7473480644650685))
(assert (>= X_25 2.0966202813911656))
(assert (<= X_25 2.0966202813911656))
(assert (>= X_26 2.311674343999187))
(assert (<= X_26 2.311674343999187))
(assert (>= X_27 2.253544662770692))
(assert (<= X_27 2.253544662770692))
(assert (>= X_28 2.642963622238355))
(assert (<= X_28 2.642963622238355))
(assert (>= X_29 2.0626590366954876))
(assert (<= X_29 2.0626590366954876))

; Output constraints:
(assert (>= Y_0 0))

