
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0015924008804022094))
(assert (<= X_0 0.00959240088040221))
(assert (>= X_1 0.001662026455677677))
(assert (<= X_1 0.009662026455677677))
(assert (>= X_2 0.0019221646556223883))
(assert (<= X_2 0.009922164655622389))
(assert (>= X_3 0.0009264256807093857))
(assert (<= X_3 0.008926425680709386))
(assert (>= X_4 0.0015518609325314342))
(assert (<= X_4 0.009551860932531435))
(assert (>= X_5 0.0026146161540919898))
(assert (<= X_5 0.01061461615409199))
(assert (>= X_6 0.0005285792006376816))
(assert (<= X_6 0.008528579200637681))
(assert (>= X_7 0.0019131260559839913))
(assert (<= X_7 0.009913126055983991))
(assert (>= X_8 0.0026901146566324307))
(assert (<= X_8 0.010690114656632431))
(assert (>= X_9 0.0028060667351448927))
(assert (<= X_9 0.010806066735144892))
(assert (>= X_10 1.0048226263215805))
(assert (<= X_10 1.0128226263215805))
(assert (>= X_11 1.003296820373553))
(assert (<= X_11 1.011296820373553))
(assert (>= X_12 1.0005221091564045))
(assert (<= X_12 1.0085221091564045))
(assert (>= X_13 1.0025338699539528))
(assert (<= X_13 1.0105338699539528))
(assert (>= X_14 1.0009323329159645))
(assert (<= X_14 1.0089323329159645))
(assert (>= X_15 1.004653433934756))
(assert (<= X_15 1.012653433934756))
(assert (>= X_16 1.004922834986486))
(assert (<= X_16 1.012922834986486))
(assert (>= X_17 1.0024487045017818))
(assert (<= X_17 1.0104487045017818))
(assert (>= X_18 1.001211340930547))
(assert (<= X_18 1.009211340930547))
(assert (>= X_19 1.0036807540482784))
(assert (<= X_19 1.0116807540482784))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
