
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8287526426647129))
(assert (<= X_0 0.9287526426647129))
(assert (>= X_1 0.8244252327893993))
(assert (<= X_1 0.9244252327893993))
(assert (>= X_2 0.8664213288853044))
(assert (<= X_2 0.9664213288853044))
(assert (>= X_3 0.8645849833539272))
(assert (<= X_3 0.9645849833539272))
(assert (>= X_4 0.977229959987383))
(assert (<= X_4 1.0772299599873831))
(assert (>= X_5 0.551543029257275))
(assert (<= X_5 0.651543029257275))
(assert (>= X_6 0.8327297373575884))
(assert (<= X_6 0.9327297373575884))
(assert (>= X_7 0.6457151849767928))
(assert (<= X_7 0.7457151849767928))
(assert (>= X_8 0.8273612284806596))
(assert (<= X_8 0.9273612284806596))
(assert (>= X_9 0.8768400075590036))
(assert (<= X_9 0.9768400075590036))
(assert (>= X_10 9.351600750562401))
(assert (<= X_10 9.351600750562401))
(assert (>= X_11 9.253144048173993))
(assert (<= X_11 9.253144048173993))
(assert (>= X_12 6.444935305442376))
(assert (<= X_12 6.444935305442376))
(assert (>= X_13 5.290452843371432))
(assert (<= X_13 5.290452843371432))
(assert (>= X_14 8.745548301788162))
(assert (<= X_14 8.745548301788162))
(assert (>= X_15 7.6835287905623835))
(assert (<= X_15 7.6835287905623835))
(assert (>= X_16 7.444891409880966))
(assert (<= X_16 7.444891409880966))
(assert (>= X_17 6.962088037254939))
(assert (<= X_17 6.962088037254939))
(assert (>= X_18 7.763230457379349))
(assert (<= X_18 7.763230457379349))
(assert (>= X_19 6.990161007238378))
(assert (<= X_19 6.990161007238378))
(assert (>= X_20 2.5671726934492667))
(assert (<= X_20 2.5671726934492667))
(assert (>= X_21 2.5910953624401234))
(assert (<= X_21 2.5910953624401234))
(assert (>= X_22 2.9730070067914838))
(assert (<= X_22 2.9730070067914838))
(assert (>= X_23 2.421228419043959))
(assert (<= X_23 2.421228419043959))
(assert (>= X_24 2.016377993247823))
(assert (<= X_24 2.016377993247823))
(assert (>= X_25 2.593049953007385))
(assert (<= X_25 2.593049953007385))
(assert (>= X_26 2.276847907857986))
(assert (<= X_26 2.276847907857986))
(assert (>= X_27 2.60913636282086))
(assert (<= X_27 2.60913636282086))
(assert (>= X_28 2.1245767235400983))
(assert (<= X_28 2.1245767235400983))
(assert (>= X_29 2.587279814121231))
(assert (<= X_29 2.587279814121231))

; Output constraints:
(assert (>= Y_0 0))

