
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00454246268259295))
(assert (<= X_0 0.01254246268259295))
(assert (>= X_1 0.003333293911602689))
(assert (<= X_1 0.011333293911602689))
(assert (>= X_2 0.0010005721203996014))
(assert (<= X_2 0.009000572120399602))
(assert (>= X_3 0.004901086666475356))
(assert (<= X_3 0.012901086666475357))
(assert (>= X_4 0.004451751737558825))
(assert (<= X_4 0.012451751737558825))
(assert (>= X_5 0.003440127466026069))
(assert (<= X_5 0.01144012746602607))
(assert (>= X_6 0.003823139573443453))
(assert (<= X_6 0.011823139573443452))
(assert (>= X_7 0.003553973263668675))
(assert (<= X_7 0.011553973263668676))
(assert (>= X_8 0.0005914085051937629))
(assert (<= X_8 0.008591408505193764))
(assert (>= X_9 0.00013701406133597105))
(assert (<= X_9 0.00813701406133597))
(assert (>= X_10 1.0043557165448294))
(assert (<= X_10 1.0123557165448294))
(assert (>= X_11 1.0047217879284605))
(assert (<= X_11 1.0127217879284605))
(assert (>= X_12 1.003125862996849))
(assert (<= X_12 1.011125862996849))
(assert (>= X_13 1.0021710040769833))
(assert (<= X_13 1.0101710040769833))
(assert (>= X_14 1.0008490825831025))
(assert (<= X_14 1.0088490825831025))
(assert (>= X_15 1.004659425186835))
(assert (<= X_15 1.012659425186835))
(assert (>= X_16 1.004927525615796))
(assert (<= X_16 1.012927525615796))
(assert (>= X_17 1.000609177447733))
(assert (<= X_17 1.008609177447733))
(assert (>= X_18 1.0016275426948802))
(assert (<= X_18 1.0096275426948802))
(assert (>= X_19 1.0024768983611232))
(assert (<= X_19 1.0104768983611232))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

