
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9871888652644235))
(assert (<= X_0 1.0871888652644235))
(assert (>= X_1 0.5694361346914916))
(assert (<= X_1 0.6694361346914915))
(assert (>= X_2 0.7538700032383783))
(assert (<= X_2 0.8538700032383783))
(assert (>= X_3 0.6269879244376875))
(assert (<= X_3 0.7269879244376874))
(assert (>= X_4 0.6979428768866567))
(assert (<= X_4 0.7979428768866567))
(assert (>= X_5 0.8741196737128019))
(assert (<= X_5 0.9741196737128018))
(assert (>= X_6 0.7369668612238531))
(assert (<= X_6 0.8369668612238531))
(assert (>= X_7 0.5270058422277837))
(assert (<= X_7 0.6270058422277837))
(assert (>= X_8 0.7862235757070402))
(assert (<= X_8 0.8862235757070401))
(assert (>= X_9 0.7762673046676747))
(assert (<= X_9 0.8762673046676747))
(assert (>= X_10 8.455051201366953))
(assert (<= X_10 9.455051201366953))
(assert (>= X_11 9.541735325088247))
(assert (<= X_11 10.541735325088247))
(assert (>= X_12 7.9475928193198655))
(assert (<= X_12 8.947592819319865))
(assert (>= X_13 7.07247126523535))
(assert (<= X_13 8.07247126523535))
(assert (>= X_14 7.042960176647381))
(assert (<= X_14 8.04296017664738))
(assert (>= X_15 9.555108158992088))
(assert (<= X_15 10.555108158992088))
(assert (>= X_16 7.286897758537046))
(assert (<= X_16 8.286897758537046))
(assert (>= X_17 7.701850560567469))
(assert (<= X_17 8.701850560567468))
(assert (>= X_18 9.804222795644439))
(assert (<= X_18 10.804222795644439))
(assert (>= X_19 9.800933102275197))
(assert (<= X_19 10.800933102275197))
(assert (>= X_20 2.8964219252567442))
(assert (<= X_20 3.8964219252567442))
(assert (>= X_21 2.2512268579590344))
(assert (<= X_21 3.2512268579590344))
(assert (>= X_22 2.8839029007721684))
(assert (<= X_22 3.8839029007721684))
(assert (>= X_23 2.4023559947105237))
(assert (<= X_23 3.4023559947105237))
(assert (>= X_24 2.6981009886317033))
(assert (<= X_24 3.6981009886317033))
(assert (>= X_25 2.2592429353295174))
(assert (<= X_25 3.2592429353295174))
(assert (>= X_26 2.6708243822261095))
(assert (<= X_26 3.6708243822261095))
(assert (>= X_27 2.2656156884072827))
(assert (<= X_27 3.2656156884072827))
(assert (>= X_28 2.3055174682375332))
(assert (<= X_28 3.3055174682375332))
(assert (>= X_29 2.5702238192534423))
(assert (<= X_29 3.5702238192534423))

; Output constraints:
(assert (>= Y_0 0))

