
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7566012808696252))
(assert (<= X_0 0.8766012808696252))
(assert (>= X_1 0.5941850837741551))
(assert (<= X_1 0.7141850837741551))
(assert (>= X_2 0.7367452960481959))
(assert (<= X_2 0.8567452960481959))
(assert (>= X_3 0.8467246165894875))
(assert (<= X_3 0.9667246165894875))
(assert (>= X_4 0.6302126208622885))
(assert (<= X_4 0.7502126208622885))
(assert (>= X_5 0.5999269011650419))
(assert (<= X_5 0.7199269011650419))
(assert (>= X_6 0.7648843660958886))
(assert (<= X_6 0.8848843660958886))
(assert (>= X_7 0.8373031194192331))
(assert (<= X_7 0.9573031194192331))
(assert (>= X_8 0.9605962996838362))
(assert (<= X_8 1.0805962996838363))
(assert (>= X_9 0.981028627784169))
(assert (<= X_9 1.101028627784169))
(assert (>= X_10 5.689161299960126))
(assert (<= X_10 5.689161299960126))
(assert (>= X_11 8.568455099250773))
(assert (<= X_11 8.568455099250773))
(assert (>= X_12 7.940582464010559))
(assert (<= X_12 7.940582464010559))
(assert (>= X_13 9.288311844823678))
(assert (<= X_13 9.288311844823678))
(assert (>= X_14 5.229050811511163))
(assert (<= X_14 5.229050811511163))
(assert (>= X_15 5.376277292145042))
(assert (<= X_15 5.376277292145042))
(assert (>= X_16 9.894920133631953))
(assert (<= X_16 9.894920133631953))
(assert (>= X_17 8.184000616097917))
(assert (<= X_17 8.184000616097917))
(assert (>= X_18 9.005954487857768))
(assert (<= X_18 9.005954487857768))
(assert (>= X_19 9.643555287609027))
(assert (<= X_19 9.643555287609027))
(assert (>= X_20 2.278544251846088))
(assert (<= X_20 2.278544251846088))
(assert (>= X_21 2.9452380758992223))
(assert (<= X_21 2.9452380758992223))
(assert (>= X_22 2.545236025519204))
(assert (<= X_22 2.545236025519204))
(assert (>= X_23 2.0445910260010023))
(assert (<= X_23 2.0445910260010023))
(assert (>= X_24 2.74535193838576))
(assert (<= X_24 2.74535193838576))
(assert (>= X_25 2.452920029771255))
(assert (<= X_25 2.452920029771255))
(assert (>= X_26 2.3273462812637433))
(assert (<= X_26 2.3273462812637433))
(assert (>= X_27 2.8001761661285274))
(assert (<= X_27 2.8001761661285274))
(assert (>= X_28 2.7271974322573085))
(assert (<= X_28 2.7271974322573085))
(assert (>= X_29 2.3245872631818543))
(assert (<= X_29 2.3245872631818543))

; Output constraints:
(assert (>= Y_0 0))

