
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7431781966212526))
(assert (<= X_0 0.8631781966212526))
(assert (>= X_1 0.8617393426287007))
(assert (<= X_1 0.9817393426287007))
(assert (>= X_2 0.5397742030291953))
(assert (<= X_2 0.6597742030291953))
(assert (>= X_3 0.8608891379685243))
(assert (<= X_3 0.9808891379685243))
(assert (>= X_4 0.6552202595231349))
(assert (<= X_4 0.7752202595231349))
(assert (>= X_5 0.7395724767675469))
(assert (<= X_5 0.8595724767675469))
(assert (>= X_6 0.7683359642009646))
(assert (<= X_6 0.8883359642009646))
(assert (>= X_7 0.8932242989748087))
(assert (<= X_7 1.0132242989748086))
(assert (>= X_8 0.6265167823937973))
(assert (<= X_8 0.7465167823937973))
(assert (>= X_9 0.7684892672705386))
(assert (<= X_9 0.8884892672705386))
(assert (>= X_10 6.590781112678531))
(assert (<= X_10 6.710781112678531))
(assert (>= X_11 5.410775145149743))
(assert (<= X_11 5.530775145149743))
(assert (>= X_12 7.027375932592175))
(assert (<= X_12 7.147375932592175))
(assert (>= X_13 9.263965143437346))
(assert (<= X_13 9.383965143437345))
(assert (>= X_14 8.621719131286255))
(assert (<= X_14 8.741719131286255))
(assert (>= X_15 5.732322481022833))
(assert (<= X_15 5.852322481022833))
(assert (>= X_16 7.308299884459062))
(assert (<= X_16 7.428299884459062))
(assert (>= X_17 9.044290112537496))
(assert (<= X_17 9.164290112537495))
(assert (>= X_18 5.737171570264298))
(assert (<= X_18 5.857171570264298))
(assert (>= X_19 5.867819598091301))
(assert (<= X_19 5.987819598091301))
(assert (>= X_20 2.69589787948561))
(assert (<= X_20 2.81589787948561))
(assert (>= X_21 2.607380228925128))
(assert (<= X_21 2.7273802289251283))
(assert (>= X_22 2.8072350463849673))
(assert (<= X_22 2.9272350463849675))
(assert (>= X_23 2.442731722379526))
(assert (<= X_23 2.5627317223795263))
(assert (>= X_24 2.5232665530406546))
(assert (<= X_24 2.6432665530406547))
(assert (>= X_25 2.940956705246965))
(assert (<= X_25 3.0609567052469653))
(assert (>= X_26 2.3393597343100625))
(assert (<= X_26 2.4593597343100626))
(assert (>= X_27 2.84838159076445))
(assert (<= X_27 2.96838159076445))
(assert (>= X_28 2.806851973333231))
(assert (<= X_28 2.926851973333231))
(assert (>= X_29 2.4990399740170615))
(assert (<= X_29 2.6190399740170616))

; Output constraints:
(assert (>= Y_0 0))
