
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002110538868296931))
(assert (<= X_0 0.002110538868296931))
(assert (>= X_1 0.005208468871782004))
(assert (<= X_1 0.005208468871782004))
(assert (>= X_2 0.00780875847001009))
(assert (<= X_2 0.00780875847001009))
(assert (>= X_3 0.003906404279091899))
(assert (<= X_3 0.003906404279091899))
(assert (>= X_4 0.0015589601744172865))
(assert (<= X_4 0.0015589601744172865))
(assert (>= X_5 0.008507830163329639))
(assert (<= X_5 0.008507830163329639))
(assert (>= X_6 0.0023885100810072746))
(assert (<= X_6 0.0023885100810072746))
(assert (>= X_7 0.007152839329773274))
(assert (<= X_7 0.007152839329773274))
(assert (>= X_8 0.007278962307825323))
(assert (<= X_8 0.007278962307825323))
(assert (>= X_9 0.007707697835013341))
(assert (<= X_9 0.007707697835013341))
(assert (>= X_10 1.0046149624123801))
(assert (<= X_10 1.0046149624123801))
(assert (>= X_11 1.0017910625502233))
(assert (<= X_11 1.0017910625502233))
(assert (>= X_12 1.0058086334724738))
(assert (<= X_12 1.0058086334724738))
(assert (>= X_13 1.003486013121263))
(assert (<= X_13 1.003486013121263))
(assert (>= X_14 1.0037789142999327))
(assert (<= X_14 1.0037789142999327))
(assert (>= X_15 1.000309769659111))
(assert (<= X_15 1.000309769659111))
(assert (>= X_16 1.006430787886732))
(assert (<= X_16 1.006430787886732))
(assert (>= X_17 1.0016942103391777))
(assert (<= X_17 1.0016942103391777))
(assert (>= X_18 1.0097777309652978))
(assert (<= X_18 1.0097777309652978))
(assert (>= X_19 1.002393063741292))
(assert (<= X_19 1.002393063741292))
(assert (>= X_20 2.1519062600403633))
(assert (<= X_20 2.1519062600403633))
(assert (>= X_21 2.1183535131266313))
(assert (<= X_21 2.1183535131266313))
(assert (>= X_22 2.8966594901878993))
(assert (<= X_22 2.8966594901878993))
(assert (>= X_23 2.0382109313174337))
(assert (<= X_23 2.0382109313174337))
(assert (>= X_24 2.341918838667822))
(assert (<= X_24 2.341918838667822))
(assert (>= X_25 2.1824285366708382))
(assert (<= X_25 2.1824285366708382))
(assert (>= X_26 2.2419369624147))
(assert (<= X_26 2.2419369624147))
(assert (>= X_27 2.9221819178557))
(assert (<= X_27 2.9221819178557))
(assert (>= X_28 2.9274872676116668))
(assert (<= X_28 2.9274872676116668))
(assert (>= X_29 2.807228347068096))
(assert (<= X_29 2.807228347068096))

; Output constraints:
(assert (>= Y_0 0))
