
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004167479954478345))
(assert (<= X_0 0.010167479954478345))
(assert (>= X_1 0.0031048596163910152))
(assert (<= X_1 0.009104859616391014))
(assert (>= X_2 0.002310561575157383))
(assert (<= X_2 0.008310561575157383))
(assert (>= X_3 0.003629878416079575))
(assert (<= X_3 0.009629878416079575))
(assert (>= X_4 0.00147521020515965))
(assert (<= X_4 0.00747521020515965))
(assert (>= X_5 0.003223164540146291))
(assert (<= X_5 0.009223164540146291))
(assert (>= X_6 0.0009516512788269566))
(assert (<= X_6 0.006951651278826957))
(assert (>= X_7 0.0023905681150972447))
(assert (<= X_7 0.008390568115097245))
(assert (>= X_8 0.0034544902736517087))
(assert (<= X_8 0.009454490273651708))
(assert (>= X_9 0.0005815474976771912))
(assert (<= X_9 0.006581547497677191))
(assert (>= X_10 1.0024999395902543))
(assert (<= X_10 1.0084999395902543))
(assert (>= X_11 1.0022307492263989))
(assert (<= X_11 1.0082307492263989))
(assert (>= X_12 1.0014679691650288))
(assert (<= X_12 1.0074679691650288))
(assert (>= X_13 1.0027434688568493))
(assert (<= X_13 1.0087434688568493))
(assert (>= X_14 1.0014569541194447))
(assert (<= X_14 1.0074569541194447))
(assert (>= X_15 1.0004017231938578))
(assert (<= X_15 1.0064017231938578))
(assert (>= X_16 1.0039762893613746))
(assert (<= X_16 1.0099762893613746))
(assert (>= X_17 1.0014161289766452))
(assert (<= X_17 1.0074161289766452))
(assert (>= X_18 1.0022103574790815))
(assert (<= X_18 1.0082103574790815))
(assert (>= X_19 1.0047942514113635))
(assert (<= X_19 1.0107942514113635))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
