
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 6.73923071786986e-05))
(assert (<= X_0 0.007067392307178698))
(assert (>= X_1 0.0032622764877332355))
(assert (<= X_1 0.010262276487733235))
(assert (>= X_2 0.0029655274224998215))
(assert (<= X_2 0.009965527422499822))
(assert (>= X_3 0.0012603525222299444))
(assert (<= X_3 0.008260352522229944))
(assert (>= X_4 0.002824260706352582))
(assert (<= X_4 0.009824260706352582))
(assert (>= X_5 0.004810020416706705))
(assert (<= X_5 0.011810020416706705))
(assert (>= X_6 0.0007067324644982815))
(assert (<= X_6 0.007706732464498281))
(assert (>= X_7 0.00040470223658191476))
(assert (<= X_7 0.007404702236581914))
(assert (>= X_8 0.00022896553717043967))
(assert (<= X_8 0.007228965537170439))
(assert (>= X_9 0.0011305498101324796))
(assert (<= X_9 0.00813054981013248))
(assert (>= X_10 1.0021250847035528))
(assert (<= X_10 1.0091250847035527))
(assert (>= X_11 1.000616050047957))
(assert (<= X_11 1.007616050047957))
(assert (>= X_12 1.0041138003080254))
(assert (<= X_12 1.0111138003080253))
(assert (>= X_13 1.0028215731147252))
(assert (<= X_13 1.009821573114725))
(assert (>= X_14 1.0020042046699014))
(assert (<= X_14 1.0090042046699013))
(assert (>= X_15 1.0005588557236287))
(assert (<= X_15 1.0075588557236286))
(assert (>= X_16 1.0023466768148468))
(assert (<= X_16 1.0093466768148467))
(assert (>= X_17 1.0044907988848089))
(assert (<= X_17 1.0114907988848088))
(assert (>= X_18 1.0026419234863435))
(assert (<= X_18 1.0096419234863434))
(assert (>= X_19 1.0041137393955233))
(assert (<= X_19 1.0111137393955232))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
