
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004746177718451104))
(assert (<= X_0 0.008746177718451105))
(assert (>= X_1 0.00014667873191000547))
(assert (<= X_1 0.004146678731910006))
(assert (>= X_2 0.002344520627272361))
(assert (<= X_2 0.006344520627272361))
(assert (>= X_3 0.004582246544698))
(assert (<= X_3 0.008582246544698))
(assert (>= X_4 0.00440259587380367))
(assert (<= X_4 0.00840259587380367))
(assert (>= X_5 0.004629546651284684))
(assert (<= X_5 0.008629546651284684))
(assert (>= X_6 0.004054788240376669))
(assert (<= X_6 0.00805478824037667))
(assert (>= X_7 0.0049446662629743215))
(assert (<= X_7 0.008944666262974322))
(assert (>= X_8 0.0018692419726886334))
(assert (<= X_8 0.0058692419726886335))
(assert (>= X_9 0.00043264641363331636))
(assert (<= X_9 0.004432646413633316))
(assert (>= X_10 1.0019792221296542))
(assert (<= X_10 1.0059792221296542))
(assert (>= X_11 1.0027901022611347))
(assert (<= X_11 1.0067901022611347))
(assert (>= X_12 1.00011568264012))
(assert (<= X_12 1.00411568264012))
(assert (>= X_13 1.002350228177271))
(assert (<= X_13 1.006350228177271))
(assert (>= X_14 1.0040661340332933))
(assert (<= X_14 1.0080661340332933))
(assert (>= X_15 1.0007689133844337))
(assert (<= X_15 1.0047689133844337))
(assert (>= X_16 1.0024105801354746))
(assert (<= X_16 1.0064105801354746))
(assert (>= X_17 1.0038711875165771))
(assert (<= X_17 1.0078711875165771))
(assert (>= X_18 1.0017540678838845))
(assert (<= X_18 1.0057540678838846))
(assert (>= X_19 1.003860497853876))
(assert (<= X_19 1.007860497853876))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
