
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.558133211166046))
(assert (<= X_0 0.678133211166046))
(assert (>= X_1 0.9767098865049904))
(assert (<= X_1 1.0967098865049905))
(assert (>= X_2 0.5389470689638791))
(assert (<= X_2 0.6589470689638791))
(assert (>= X_3 0.9190643967022496))
(assert (<= X_3 1.0390643967022495))
(assert (>= X_4 0.9959873678675143))
(assert (<= X_4 1.1159873678675143))
(assert (>= X_5 0.5015213298879815))
(assert (<= X_5 0.6215213298879815))
(assert (>= X_6 0.5110283953574819))
(assert (<= X_6 0.6310283953574819))
(assert (>= X_7 0.7144737228286753))
(assert (<= X_7 0.8344737228286753))
(assert (>= X_8 0.971121607402964))
(assert (<= X_8 1.0911216074029642))
(assert (>= X_9 0.6656729162852502))
(assert (<= X_9 0.7856729162852502))
(assert (>= X_10 7.150879664015161))
(assert (<= X_10 8.35087966401516))
(assert (>= X_11 6.226868335890715))
(assert (<= X_11 7.426868335890715))
(assert (>= X_12 7.321091211776142))
(assert (<= X_12 8.521091211776142))
(assert (>= X_13 7.547660411253744))
(assert (<= X_13 8.747660411253744))
(assert (>= X_14 7.880610014913642))
(assert (<= X_14 9.080610014913642))
(assert (>= X_15 6.660546004684821))
(assert (<= X_15 7.860546004684821))
(assert (>= X_16 7.4445543206006))
(assert (<= X_16 8.6445543206006))
(assert (>= X_17 5.961089348534082))
(assert (<= X_17 7.161089348534082))
(assert (>= X_18 8.52717852970018))
(assert (<= X_18 9.72717852970018))
(assert (>= X_19 5.167482109322707))
(assert (<= X_19 6.367482109322707))
(assert (>= X_20 2.458792239381375))
(assert (<= X_20 3.658792239381375))
(assert (>= X_21 2.991519220978308))
(assert (<= X_21 4.191519220978308))
(assert (>= X_22 2.499109942666843))
(assert (<= X_22 3.6991099426668432))
(assert (>= X_23 2.249500807891218))
(assert (<= X_23 3.4495008078912184))
(assert (>= X_24 2.2539345426919475))
(assert (<= X_24 3.4539345426919477))
(assert (>= X_25 2.236214495112965))
(assert (<= X_25 3.4362144951129654))
(assert (>= X_26 2.2146101170406))
(assert (<= X_26 3.4146101170406))
(assert (>= X_27 2.9766103744834824))
(assert (<= X_27 4.176610374483483))
(assert (>= X_28 2.352931128609752))
(assert (<= X_28 3.5529311286097522))
(assert (>= X_29 2.8027813797620347))
(assert (<= X_29 4.002781379762035))

; Output constraints:
(assert (>= Y_0 0))
