
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7306601626794414))
(assert (<= X_0 0.8106601626794414))
(assert (>= X_1 0.8661008688880905))
(assert (<= X_1 0.9461008688880905))
(assert (>= X_2 0.6001548857773404))
(assert (<= X_2 0.6801548857773405))
(assert (>= X_3 0.6538907793855473))
(assert (<= X_3 0.7338907793855474))
(assert (>= X_4 0.7729567642766692))
(assert (<= X_4 0.8529567642766691))
(assert (>= X_5 0.5748832611907215))
(assert (<= X_5 0.6548832611907216))
(assert (>= X_6 0.8277840507438858))
(assert (<= X_6 0.9077840507438859))
(assert (>= X_7 0.7581684890370766))
(assert (<= X_7 0.8381684890370766))
(assert (>= X_8 0.5708640295194922))
(assert (<= X_8 0.6508640295194923))
(assert (>= X_9 0.6909837047680029))
(assert (<= X_9 0.7709837047680028))
(assert (>= X_10 8.083625186897589))
(assert (<= X_10 8.083625186897589))
(assert (>= X_11 7.1590811367681955))
(assert (<= X_11 7.1590811367681955))
(assert (>= X_12 6.6176322503107965))
(assert (<= X_12 6.6176322503107965))
(assert (>= X_13 6.22337582210509))
(assert (<= X_13 6.22337582210509))
(assert (>= X_14 5.980319120808464))
(assert (<= X_14 5.980319120808464))
(assert (>= X_15 5.855859380031215))
(assert (<= X_15 5.855859380031215))
(assert (>= X_16 9.124637676451172))
(assert (<= X_16 9.124637676451172))
(assert (>= X_17 9.029501789526535))
(assert (<= X_17 9.029501789526535))
(assert (>= X_18 8.020915819257421))
(assert (<= X_18 8.020915819257421))
(assert (>= X_19 5.618953790146792))
(assert (<= X_19 5.618953790146792))
(assert (>= X_20 2.8736622860977503))
(assert (<= X_20 2.8736622860977503))
(assert (>= X_21 2.1585219119215546))
(assert (<= X_21 2.1585219119215546))
(assert (>= X_22 2.4471551343831557))
(assert (<= X_22 2.4471551343831557))
(assert (>= X_23 2.341174787443589))
(assert (<= X_23 2.341174787443589))
(assert (>= X_24 2.014742196858881))
(assert (<= X_24 2.014742196858881))
(assert (>= X_25 2.2147160317907684))
(assert (<= X_25 2.2147160317907684))
(assert (>= X_26 2.2620536359955485))
(assert (<= X_26 2.2620536359955485))
(assert (>= X_27 2.819988159724644))
(assert (<= X_27 2.819988159724644))
(assert (>= X_28 2.0256841826100693))
(assert (<= X_28 2.0256841826100693))
(assert (>= X_29 2.53006840559028))
(assert (<= X_29 2.53006840559028))

; Output constraints:
(assert (>= Y_0 0))

