
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027876282369736194))
(assert (<= X_0 0.007787628236973619))
(assert (>= X_1 0.0011174756121402753))
(assert (<= X_1 0.006117475612140275))
(assert (>= X_2 0.0014380877581947954))
(assert (<= X_2 0.0064380877581947955))
(assert (>= X_3 0.0013640054680554253))
(assert (<= X_3 0.006364005468055425))
(assert (>= X_4 0.0035155442757881412))
(assert (<= X_4 0.008515544275788142))
(assert (>= X_5 0.0033985375516218746))
(assert (<= X_5 0.008398537551621874))
(assert (>= X_6 0.0026020678156175453))
(assert (<= X_6 0.007602067815617545))
(assert (>= X_7 0.002038556032681163))
(assert (<= X_7 0.007038556032681163))
(assert (>= X_8 0.0024579078666711568))
(assert (<= X_8 0.0074579078666711564))
(assert (>= X_9 0.0028520224911539717))
(assert (<= X_9 0.007852022491153972))
(assert (>= X_10 1.0000734267662952))
(assert (<= X_10 1.005073426766295))
(assert (>= X_11 1.0030153674527824))
(assert (<= X_11 1.0080153674527823))
(assert (>= X_12 1.002587215445106))
(assert (<= X_12 1.007587215445106))
(assert (>= X_13 1.0014252568364257))
(assert (<= X_13 1.0064252568364256))
(assert (>= X_14 1.0034846562670106))
(assert (<= X_14 1.0084846562670104))
(assert (>= X_15 1.0044202559515691))
(assert (<= X_15 1.009420255951569))
(assert (>= X_16 1.004806815309651))
(assert (<= X_16 1.0098068153096509))
(assert (>= X_17 1.003481259231486))
(assert (<= X_17 1.0084812592314858))
(assert (>= X_18 1.00355048236917))
(assert (<= X_18 1.00855048236917))
(assert (>= X_19 1.0047238944260402))
(assert (<= X_19 1.00972389442604))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
