
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7083960930006028))
(assert (<= X_0 0.8683960930006028))
(assert (>= X_1 0.6819098613714976))
(assert (<= X_1 0.8419098613714976))
(assert (>= X_2 0.6069395046409918))
(assert (<= X_2 0.7669395046409918))
(assert (>= X_3 0.7597293211187754))
(assert (<= X_3 0.9197293211187755))
(assert (>= X_4 0.5323953830921754))
(assert (<= X_4 0.6923953830921754))
(assert (>= X_5 0.9873423538215562))
(assert (<= X_5 1.1473423538215561))
(assert (>= X_6 0.781607633024296))
(assert (<= X_6 0.9416076330242961))
(assert (>= X_7 0.976131524096403))
(assert (<= X_7 1.136131524096403))
(assert (>= X_8 0.9606849249042673))
(assert (<= X_8 1.1206849249042672))
(assert (>= X_9 0.5064471432501012))
(assert (<= X_9 0.6664471432501012))
(assert (>= X_10 9.125398404883722))
(assert (<= X_10 10.725398404883721))
(assert (>= X_11 7.846008311474126))
(assert (<= X_11 9.446008311474126))
(assert (>= X_12 9.99473282652587))
(assert (<= X_12 11.59473282652587))
(assert (>= X_13 8.065047595882714))
(assert (<= X_13 9.665047595882713))
(assert (>= X_14 7.906414673937224))
(assert (<= X_14 9.506414673937224))
(assert (>= X_15 7.173377662168287))
(assert (<= X_15 8.773377662168286))
(assert (>= X_16 6.021099820992428))
(assert (<= X_16 7.621099820992429))
(assert (>= X_17 8.769068687589616))
(assert (<= X_17 10.369068687589616))
(assert (>= X_18 5.724337871052604))
(assert (<= X_18 7.324337871052604))
(assert (>= X_19 7.425376274783607))
(assert (<= X_19 9.025376274783607))
(assert (>= X_20 2.186663273977322))
(assert (<= X_20 3.786663273977322))
(assert (>= X_21 2.317101721793968))
(assert (<= X_21 3.917101721793968))
(assert (>= X_22 2.378521327996469))
(assert (<= X_22 3.9785213279964693))
(assert (>= X_23 2.992388525187376))
(assert (<= X_23 4.592388525187376))
(assert (>= X_24 2.0499082575293173))
(assert (<= X_24 3.6499082575293174))
(assert (>= X_25 2.0659134511458346))
(assert (<= X_25 3.6659134511458347))
(assert (>= X_26 2.884559832527004))
(assert (<= X_26 4.484559832527005))
(assert (>= X_27 2.150132648381346))
(assert (<= X_27 3.750132648381346))
(assert (>= X_28 2.7634294892317146))
(assert (<= X_28 4.363429489231715))
(assert (>= X_29 2.3029645692074956))
(assert (<= X_29 3.9029645692074957))

; Output constraints:
(assert (>= Y_0 0))
