
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9186600960527495))
(assert (<= X_0 1.0186600960527494))
(assert (>= X_1 0.5426476426034579))
(assert (<= X_1 0.6426476426034579))
(assert (>= X_2 0.5045031507798035))
(assert (<= X_2 0.6045031507798034))
(assert (>= X_3 0.6934905134072858))
(assert (<= X_3 0.7934905134072858))
(assert (>= X_4 0.5963251900537945))
(assert (<= X_4 0.6963251900537945))
(assert (>= X_5 0.9284337593522376))
(assert (<= X_5 1.0284337593522377))
(assert (>= X_6 0.7996752919518564))
(assert (<= X_6 0.8996752919518564))
(assert (>= X_7 0.5346605339348653))
(assert (<= X_7 0.6346605339348653))
(assert (>= X_8 0.9399601361779144))
(assert (<= X_8 1.0399601361779145))
(assert (>= X_9 0.8990991630956473))
(assert (<= X_9 0.9990991630956473))
(assert (>= X_10 5.119498750809584))
(assert (<= X_10 5.119498750809584))
(assert (>= X_11 7.70009926473311))
(assert (<= X_11 7.70009926473311))
(assert (>= X_12 9.889349266475627))
(assert (<= X_12 9.889349266475627))
(assert (>= X_13 8.159287384022708))
(assert (<= X_13 8.159287384022708))
(assert (>= X_14 7.390302589490809))
(assert (<= X_14 7.390302589490809))
(assert (>= X_15 8.936763611899837))
(assert (<= X_15 8.936763611899837))
(assert (>= X_16 7.431838980203395))
(assert (<= X_16 7.431838980203395))
(assert (>= X_17 6.118478424206247))
(assert (<= X_17 6.118478424206247))
(assert (>= X_18 8.983722325404917))
(assert (<= X_18 8.983722325404917))
(assert (>= X_19 8.746564580162932))
(assert (<= X_19 8.746564580162932))
(assert (>= X_20 2.5817312849895666))
(assert (<= X_20 2.5817312849895666))
(assert (>= X_21 2.6503300272580836))
(assert (<= X_21 2.6503300272580836))
(assert (>= X_22 2.683906389905231))
(assert (<= X_22 2.683906389905231))
(assert (>= X_23 2.154737132525734))
(assert (<= X_23 2.154737132525734))
(assert (>= X_24 2.982953121324151))
(assert (<= X_24 2.982953121324151))
(assert (>= X_25 2.851804252370934))
(assert (<= X_25 2.851804252370934))
(assert (>= X_26 2.7562985839264))
(assert (<= X_26 2.7562985839264))
(assert (>= X_27 2.7744109506745964))
(assert (<= X_27 2.7744109506745964))
(assert (>= X_28 2.8415005376072773))
(assert (<= X_28 2.8415005376072773))
(assert (>= X_29 2.9283149146369185))
(assert (<= X_29 2.9283149146369185))

; Output constraints:
(assert (>= Y_0 0))

