
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00031281468645622424))
(assert (<= X_0 0.004312814686456224))
(assert (>= X_1 0.0007587185650295586))
(assert (<= X_1 0.004758718565029559))
(assert (>= X_2 0.0033867163908986187))
(assert (<= X_2 0.007386716390898619))
(assert (>= X_3 0.002750799988257955))
(assert (<= X_3 0.006750799988257955))
(assert (>= X_4 0.001449380315890279))
(assert (<= X_4 0.005449380315890279))
(assert (>= X_5 0.004718873207464192))
(assert (<= X_5 0.008718873207464192))
(assert (>= X_6 0.004191509014801002))
(assert (<= X_6 0.008191509014801002))
(assert (>= X_7 0.0007460079877155185))
(assert (<= X_7 0.004746007987715519))
(assert (>= X_8 0.0020661239880633737))
(assert (<= X_8 0.006066123988063374))
(assert (>= X_9 0.001619579665384111))
(assert (<= X_9 0.005619579665384111))
(assert (>= X_10 1.0011905309414373))
(assert (<= X_10 1.0051905309414373))
(assert (>= X_11 1.0010649141675394))
(assert (<= X_11 1.0050649141675394))
(assert (>= X_12 1.000544274225598))
(assert (<= X_12 1.004544274225598))
(assert (>= X_13 1.0011498546640525))
(assert (<= X_13 1.0051498546640525))
(assert (>= X_14 1.0015305073793084))
(assert (<= X_14 1.0055305073793084))
(assert (>= X_15 1.0014974616560024))
(assert (<= X_15 1.0054974616560024))
(assert (>= X_16 1.002462505602835))
(assert (<= X_16 1.006462505602835))
(assert (>= X_17 1.003840695154417))
(assert (<= X_17 1.007840695154417))
(assert (>= X_18 1.00084590011996))
(assert (<= X_18 1.0048459001199601))
(assert (>= X_19 1.0000414661338293))
(assert (<= X_19 1.0040414661338293))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

