
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6720799194321679))
(assert (<= X_0 0.832079919432168))
(assert (>= X_1 0.6635629799133493))
(assert (<= X_1 0.8235629799133494))
(assert (>= X_2 0.6573199807523172))
(assert (<= X_2 0.8173199807523173))
(assert (>= X_3 0.7984479058239595))
(assert (<= X_3 0.9584479058239596))
(assert (>= X_4 0.550291927169963))
(assert (<= X_4 0.710291927169963))
(assert (>= X_5 0.5044923340378364))
(assert (<= X_5 0.6644923340378365))
(assert (>= X_6 0.5426682700625687))
(assert (<= X_6 0.7026682700625687))
(assert (>= X_7 0.9382760660914191))
(assert (<= X_7 1.0982760660914193))
(assert (>= X_8 0.5280747311409222))
(assert (<= X_8 0.6880747311409222))
(assert (>= X_9 0.7485421399460899))
(assert (<= X_9 0.9085421399460899))
(assert (>= X_10 9.649128359880214))
(assert (<= X_10 9.649128359880214))
(assert (>= X_11 7.435377271740349))
(assert (<= X_11 7.435377271740349))
(assert (>= X_12 9.532634596978458))
(assert (<= X_12 9.532634596978458))
(assert (>= X_13 7.781145200254128))
(assert (<= X_13 7.781145200254128))
(assert (>= X_14 8.362138783819695))
(assert (<= X_14 8.362138783819695))
(assert (>= X_15 7.097843127978228))
(assert (<= X_15 7.097843127978228))
(assert (>= X_16 8.034362908842258))
(assert (<= X_16 8.034362908842258))
(assert (>= X_17 7.884684999516969))
(assert (<= X_17 7.884684999516969))
(assert (>= X_18 7.378013586617405))
(assert (<= X_18 7.378013586617405))
(assert (>= X_19 8.450457128083052))
(assert (<= X_19 8.450457128083052))
(assert (>= X_20 2.4736252104967917))
(assert (<= X_20 2.4736252104967917))
(assert (>= X_21 2.7279653742501226))
(assert (<= X_21 2.7279653742501226))
(assert (>= X_22 2.769804271681296))
(assert (<= X_22 2.769804271681296))
(assert (>= X_23 2.1713509088755596))
(assert (<= X_23 2.1713509088755596))
(assert (>= X_24 2.6985957546905097))
(assert (<= X_24 2.6985957546905097))
(assert (>= X_25 2.9375508763819638))
(assert (<= X_25 2.9375508763819638))
(assert (>= X_26 2.91932553856591))
(assert (<= X_26 2.91932553856591))
(assert (>= X_27 2.784032903203521))
(assert (<= X_27 2.784032903203521))
(assert (>= X_28 2.039235181099782))
(assert (<= X_28 2.039235181099782))
(assert (>= X_29 2.029787282513227))
(assert (<= X_29 2.029787282513227))

; Output constraints:
(assert (>= Y_0 0))

