
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5294195339726575))
(assert (<= X_0 0.6494195339726575))
(assert (>= X_1 0.7700684537773124))
(assert (<= X_1 0.8900684537773124))
(assert (>= X_2 0.6327451279936482))
(assert (<= X_2 0.7527451279936482))
(assert (>= X_3 0.513816378605654))
(assert (<= X_3 0.633816378605654))
(assert (>= X_4 0.942957696674575))
(assert (<= X_4 1.0629576966745748))
(assert (>= X_5 0.703938721782859))
(assert (<= X_5 0.823938721782859))
(assert (>= X_6 0.8315746540552038))
(assert (<= X_6 0.9515746540552038))
(assert (>= X_7 0.8148230191517425))
(assert (<= X_7 0.9348230191517425))
(assert (>= X_8 0.6893067506520378))
(assert (<= X_8 0.8093067506520378))
(assert (>= X_9 0.8803664174691003))
(assert (<= X_9 1.0003664174691003))
(assert (>= X_10 6.68979552490204))
(assert (<= X_10 6.68979552490204))
(assert (>= X_11 5.650896690474149))
(assert (<= X_11 5.650896690474149))
(assert (>= X_12 5.212122077494314))
(assert (<= X_12 5.212122077494314))
(assert (>= X_13 9.198109787083705))
(assert (<= X_13 9.198109787083705))
(assert (>= X_14 6.891629612135916))
(assert (<= X_14 6.891629612135916))
(assert (>= X_15 5.675074293512538))
(assert (<= X_15 5.675074293512538))
(assert (>= X_16 7.435421582127173))
(assert (<= X_16 7.435421582127173))
(assert (>= X_17 5.938103115511896))
(assert (<= X_17 5.938103115511896))
(assert (>= X_18 8.967910847622274))
(assert (<= X_18 8.967910847622274))
(assert (>= X_19 8.607750507667625))
(assert (<= X_19 8.607750507667625))
(assert (>= X_20 2.37223680910753))
(assert (<= X_20 2.37223680910753))
(assert (>= X_21 2.453284159758983))
(assert (<= X_21 2.453284159758983))
(assert (>= X_22 2.998794008114337))
(assert (<= X_22 2.998794008114337))
(assert (>= X_23 2.0531747660661956))
(assert (<= X_23 2.0531747660661956))
(assert (>= X_24 2.779997564735636))
(assert (<= X_24 2.779997564735636))
(assert (>= X_25 2.9920300055386075))
(assert (<= X_25 2.9920300055386075))
(assert (>= X_26 2.1134851111037696))
(assert (<= X_26 2.1134851111037696))
(assert (>= X_27 2.2606923367352447))
(assert (<= X_27 2.2606923367352447))
(assert (>= X_28 2.4979325353804067))
(assert (<= X_28 2.4979325353804067))
(assert (>= X_29 2.75047985483774))
(assert (<= X_29 2.75047985483774))

; Output constraints:
(assert (>= Y_0 0))

