
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003174029591039946))
(assert (<= X_0 0.009174029591039946))
(assert (>= X_1 0.0033214554113729245))
(assert (<= X_1 0.009321455411372925))
(assert (>= X_2 0.0016340860089028852))
(assert (<= X_2 0.007634086008902885))
(assert (>= X_3 0.0010523895807369066))
(assert (<= X_3 0.0070523895807369065))
(assert (>= X_4 0.0030414951589101276))
(assert (<= X_4 0.009041495158910128))
(assert (>= X_5 0.0024761097985736653))
(assert (<= X_5 0.008476109798573665))
(assert (>= X_6 0.00013287805586284453))
(assert (<= X_6 0.006132878055862844))
(assert (>= X_7 0.00020225829950172802))
(assert (<= X_7 0.0062022582995017285))
(assert (>= X_8 0.0009596972837239926))
(assert (<= X_8 0.006959697283723993))
(assert (>= X_9 0.0008478881320411913))
(assert (<= X_9 0.006847888132041191))
(assert (>= X_10 1.00320074779445))
(assert (<= X_10 1.00920074779445))
(assert (>= X_11 1.00269499366347))
(assert (<= X_11 1.00869499366347))
(assert (>= X_12 1.0019879429529326))
(assert (<= X_12 1.0079879429529326))
(assert (>= X_13 1.0012455756531549))
(assert (<= X_13 1.0072455756531549))
(assert (>= X_14 1.0024475318666795))
(assert (<= X_14 1.0084475318666795))
(assert (>= X_15 1.000681805906694))
(assert (<= X_15 1.006681805906694))
(assert (>= X_16 1.0024286314362425))
(assert (<= X_16 1.0084286314362425))
(assert (>= X_17 1.0002443746965954))
(assert (<= X_17 1.0062443746965954))
(assert (>= X_18 1.0044325994669425))
(assert (<= X_18 1.0104325994669425))
(assert (>= X_19 1.0008719321845556))
(assert (<= X_19 1.0068719321845556))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

