
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0067737069093994915))
(assert (<= X_0 0.0067737069093994915))
(assert (>= X_1 0.006507180354147293))
(assert (<= X_1 0.006507180354147293))
(assert (>= X_2 0.008053524165108341))
(assert (<= X_2 0.008053524165108341))
(assert (>= X_3 0.008972750736945367))
(assert (<= X_3 0.008972750736945367))
(assert (>= X_4 0.009170974414329352))
(assert (<= X_4 0.009170974414329352))
(assert (>= X_5 0.0014225684965319353))
(assert (<= X_5 0.0014225684965319353))
(assert (>= X_6 0.007321663077090386))
(assert (<= X_6 0.007321663077090386))
(assert (>= X_7 0.003669423266761348))
(assert (<= X_7 0.003669423266761348))
(assert (>= X_8 0.0021536740124667164))
(assert (<= X_8 0.0021536740124667164))
(assert (>= X_9 0.0046099977737045815))
(assert (<= X_9 0.0046099977737045815))
(assert (>= X_10 1.0050893920894308))
(assert (<= X_10 1.0050893920894308))
(assert (>= X_11 1.0056912975653363))
(assert (<= X_11 1.0056912975653363))
(assert (>= X_12 1.001072513486135))
(assert (<= X_12 1.001072513486135))
(assert (>= X_13 1.0038582757884777))
(assert (<= X_13 1.0038582757884777))
(assert (>= X_14 1.0046966145388028))
(assert (<= X_14 1.0046966145388028))
(assert (>= X_15 1.008039972939902))
(assert (<= X_15 1.008039972939902))
(assert (>= X_16 1.0021243588083972))
(assert (<= X_16 1.0021243588083972))
(assert (>= X_17 1.0006710854407173))
(assert (<= X_17 1.0006710854407173))
(assert (>= X_18 1.0033406399771996))
(assert (<= X_18 1.0033406399771996))
(assert (>= X_19 1.0071702938650613))
(assert (<= X_19 1.0071702938650613))
(assert (>= X_20 2.3469100646014063))
(assert (<= X_20 3.746910064601406))
(assert (>= X_21 2.6988201138331736))
(assert (<= X_21 4.098820113833174))
(assert (>= X_22 2.2018928223537753))
(assert (<= X_22 3.601892822353775))
(assert (>= X_23 2.7729145051994464))
(assert (<= X_23 4.172914505199446))
(assert (>= X_24 2.3831281178318364))
(assert (<= X_24 3.7831281178318363))
(assert (>= X_25 2.7195966009271526))
(assert (<= X_25 4.119596600927153))
(assert (>= X_26 2.396369861702907))
(assert (<= X_26 3.7963698617029067))
(assert (>= X_27 2.73024627091782))
(assert (<= X_27 4.130246270917819))
(assert (>= X_28 2.9980212239064823))
(assert (<= X_28 4.398021223906483))
(assert (>= X_29 2.4898933038402338))
(assert (<= X_29 3.8898933038402337))

; Output constraints:
(assert (>= Y_0 0))

