
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00276975128988341))
(assert (<= X_0 0.00876975128988341))
(assert (>= X_1 0.00012532255934774917))
(assert (<= X_1 0.006125322559347749))
(assert (>= X_2 0.0021269078054687346))
(assert (<= X_2 0.008126907805468734))
(assert (>= X_3 0.0006961417985998942))
(assert (<= X_3 0.006696141798599895))
(assert (>= X_4 0.0006152160414031327))
(assert (<= X_4 0.006615216041403133))
(assert (>= X_5 0.0031080527399176324))
(assert (<= X_5 0.009108052739917633))
(assert (>= X_6 0.004512768721805583))
(assert (<= X_6 0.010512768721805583))
(assert (>= X_7 0.004936908953427226))
(assert (<= X_7 0.010936908953427226))
(assert (>= X_8 0.004068820149509818))
(assert (<= X_8 0.010068820149509817))
(assert (>= X_9 0.0010104542817867773))
(assert (<= X_9 0.007010454281786777))
(assert (>= X_10 1.0010230841426446))
(assert (<= X_10 1.0070230841426446))
(assert (>= X_11 1.0038395066307446))
(assert (<= X_11 1.0098395066307446))
(assert (>= X_12 1.0003517929219676))
(assert (<= X_12 1.0063517929219676))
(assert (>= X_13 1.0047711192813145))
(assert (<= X_13 1.0107711192813145))
(assert (>= X_14 1.0013568644653414))
(assert (<= X_14 1.0073568644653415))
(assert (>= X_15 1.0004663133261265))
(assert (<= X_15 1.0064663133261265))
(assert (>= X_16 1.000051997547253))
(assert (<= X_16 1.006051997547253))
(assert (>= X_17 1.0043186368950796))
(assert (<= X_17 1.0103186368950796))
(assert (>= X_18 1.0039008938568872))
(assert (<= X_18 1.0099008938568872))
(assert (>= X_19 1.001700131697893))
(assert (<= X_19 1.007700131697893))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

