
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9626928450369866))
(assert (<= X_0 0.9626928450369866))
(assert (>= X_1 0.5273145050345768))
(assert (<= X_1 0.5273145050345768))
(assert (>= X_2 0.8495478297649663))
(assert (<= X_2 0.8495478297649663))
(assert (>= X_3 0.9141785040945274))
(assert (<= X_3 0.9141785040945274))
(assert (>= X_4 0.5012580239037975))
(assert (<= X_4 0.5012580239037975))
(assert (>= X_5 0.6706932599165558))
(assert (<= X_5 0.6706932599165558))
(assert (>= X_6 0.8161716868107775))
(assert (<= X_6 0.8161716868107775))
(assert (>= X_7 0.5907634237988528))
(assert (<= X_7 0.5907634237988528))
(assert (>= X_8 0.9607730041149277))
(assert (<= X_8 0.9607730041149277))
(assert (>= X_9 0.7179545700799239))
(assert (<= X_9 0.7179545700799239))
(assert (>= X_10 6.908660411774263))
(assert (<= X_10 8.308660411774262))
(assert (>= X_11 8.927140213215147))
(assert (<= X_11 10.327140213215147))
(assert (>= X_12 8.04001491046729))
(assert (<= X_12 9.44001491046729))
(assert (>= X_13 7.547594494185846))
(assert (<= X_13 8.947594494185847))
(assert (>= X_14 5.0230930449732165))
(assert (<= X_14 6.423093044973216))
(assert (>= X_15 7.1418925278970695))
(assert (<= X_15 8.541892527897069))
(assert (>= X_16 8.068916936651366))
(assert (<= X_16 9.468916936651366))
(assert (>= X_17 7.424925134507135))
(assert (<= X_17 8.824925134507135))
(assert (>= X_18 7.547666273198471))
(assert (<= X_18 8.947666273198472))
(assert (>= X_19 5.700866233458612))
(assert (<= X_19 7.100866233458612))
(assert (>= X_20 2.4779105381073925))
(assert (<= X_20 2.4779105381073925))
(assert (>= X_21 2.2323349444618437))
(assert (<= X_21 2.2323349444618437))
(assert (>= X_22 2.512401974988955))
(assert (<= X_22 2.512401974988955))
(assert (>= X_23 2.5233695716349813))
(assert (<= X_23 2.5233695716349813))
(assert (>= X_24 2.404544892892236))
(assert (<= X_24 2.404544892892236))
(assert (>= X_25 2.445342233310274))
(assert (<= X_25 2.445342233310274))
(assert (>= X_26 2.015401855407976))
(assert (<= X_26 2.015401855407976))
(assert (>= X_27 2.1089157638966776))
(assert (<= X_27 2.1089157638966776))
(assert (>= X_28 2.450176335415266))
(assert (<= X_28 2.450176335415266))
(assert (>= X_29 2.0934055915080285))
(assert (<= X_29 2.0934055915080285))

; Output constraints:
(assert (>= Y_0 0))

