
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9065814363641933))
(assert (<= X_0 1.0665814363641934))
(assert (>= X_1 0.9868253807454863))
(assert (<= X_1 1.1468253807454865))
(assert (>= X_2 0.6815573510688508))
(assert (<= X_2 0.8415573510688509))
(assert (>= X_3 0.7108749953795761))
(assert (<= X_3 0.8708749953795761))
(assert (>= X_4 0.6754291406680953))
(assert (<= X_4 0.8354291406680954))
(assert (>= X_5 0.9665002763832433))
(assert (<= X_5 1.1265002763832435))
(assert (>= X_6 0.8647107803494184))
(assert (<= X_6 1.0247107803494184))
(assert (>= X_7 0.6158166121132166))
(assert (<= X_7 0.7758166121132166))
(assert (>= X_8 0.9102743220784447))
(assert (<= X_8 1.0702743220784448))
(assert (>= X_9 0.5010513127809385))
(assert (<= X_9 0.6610513127809385))
(assert (>= X_10 6.012262365372694))
(assert (<= X_10 7.612262365372693))
(assert (>= X_11 7.056576249948723))
(assert (<= X_11 8.656576249948722))
(assert (>= X_12 5.63201112943652))
(assert (<= X_12 7.23201112943652))
(assert (>= X_13 5.792445987049709))
(assert (<= X_13 7.39244598704971))
(assert (>= X_14 5.073862037691857))
(assert (<= X_14 6.6738620376918565))
(assert (>= X_15 8.383263461217211))
(assert (<= X_15 9.983263461217211))
(assert (>= X_16 8.649587825381296))
(assert (<= X_16 10.249587825381296))
(assert (>= X_17 9.59858520165979))
(assert (<= X_17 11.198585201659789))
(assert (>= X_18 8.43779959802449))
(assert (<= X_18 10.03779959802449))
(assert (>= X_19 8.38665676931261))
(assert (<= X_19 9.98665676931261))
(assert (>= X_20 2.141884833040762))
(assert (<= X_20 3.741884833040762))
(assert (>= X_21 2.7865769445554287))
(assert (<= X_21 4.386576944555429))
(assert (>= X_22 2.0111945347285123))
(assert (<= X_22 3.6111945347285124))
(assert (>= X_23 2.9151668259647234))
(assert (<= X_23 4.515166825964723))
(assert (>= X_24 2.3616977768334655))
(assert (<= X_24 3.9616977768334656))
(assert (>= X_25 2.246459761924447))
(assert (<= X_25 3.846459761924447))
(assert (>= X_26 2.716543286573461))
(assert (<= X_26 4.316543286573461))
(assert (>= X_27 2.762906533230915))
(assert (<= X_27 4.362906533230915))
(assert (>= X_28 2.9441826568259173))
(assert (<= X_28 4.544182656825917))
(assert (>= X_29 2.4676684517646263))
(assert (<= X_29 4.067668451764627))

; Output constraints:
(assert (>= Y_0 0))

