
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8987424261280639))
(assert (<= X_0 0.9987424261280639))
(assert (>= X_1 0.9277363903161618))
(assert (<= X_1 1.0277363903161618))
(assert (>= X_2 0.8304465086521262))
(assert (<= X_2 0.9304465086521262))
(assert (>= X_3 0.5394490006210213))
(assert (<= X_3 0.6394490006210213))
(assert (>= X_4 0.5924030621124119))
(assert (<= X_4 0.6924030621124119))
(assert (>= X_5 0.6264230360646363))
(assert (<= X_5 0.7264230360646363))
(assert (>= X_6 0.6065485756764881))
(assert (<= X_6 0.7065485756764881))
(assert (>= X_7 0.9417713041589716))
(assert (<= X_7 1.0417713041589716))
(assert (>= X_8 0.7650742313099885))
(assert (<= X_8 0.8650742313099885))
(assert (>= X_9 0.7187159833293473))
(assert (<= X_9 0.8187159833293473))
(assert (>= X_10 9.139504893205888))
(assert (<= X_10 10.139504893205888))
(assert (>= X_11 5.803971808635788))
(assert (<= X_11 6.803971808635788))
(assert (>= X_12 6.8681120043966715))
(assert (<= X_12 7.8681120043966715))
(assert (>= X_13 6.305735765912284))
(assert (<= X_13 7.305735765912284))
(assert (>= X_14 8.31994411304564))
(assert (<= X_14 9.31994411304564))
(assert (>= X_15 6.416140840842308))
(assert (<= X_15 7.416140840842308))
(assert (>= X_16 6.822087815426148))
(assert (<= X_16 7.822087815426148))
(assert (>= X_17 6.737193981138239))
(assert (<= X_17 7.737193981138239))
(assert (>= X_18 9.325378763823048))
(assert (<= X_18 10.325378763823048))
(assert (>= X_19 5.725578491350261))
(assert (<= X_19 6.725578491350261))
(assert (>= X_20 2.7486482807141623))
(assert (<= X_20 3.7486482807141623))
(assert (>= X_21 2.2206824354780825))
(assert (<= X_21 3.2206824354780825))
(assert (>= X_22 2.286282746353935))
(assert (<= X_22 3.286282746353935))
(assert (>= X_23 2.682365641711744))
(assert (<= X_23 3.682365641711744))
(assert (>= X_24 2.9998880700393102))
(assert (<= X_24 3.9998880700393102))
(assert (>= X_25 2.518662562304478))
(assert (<= X_25 3.518662562304478))
(assert (>= X_26 2.7797738772620395))
(assert (<= X_26 3.7797738772620395))
(assert (>= X_27 2.297040593928581))
(assert (<= X_27 3.297040593928581))
(assert (>= X_28 2.911891431016469))
(assert (<= X_28 3.911891431016469))
(assert (>= X_29 2.9887905990323103))
(assert (<= X_29 3.9887905990323103))

; Output constraints:
(assert (>= Y_0 0))
