
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9951242118102287))
(assert (<= X_0 1.1551242118102287))
(assert (>= X_1 0.8549174224959815))
(assert (<= X_1 1.0149174224959814))
(assert (>= X_2 0.907381506448085))
(assert (<= X_2 1.067381506448085))
(assert (>= X_3 0.5487175915226777))
(assert (<= X_3 0.7087175915226778))
(assert (>= X_4 0.7087665943773314))
(assert (<= X_4 0.8687665943773314))
(assert (>= X_5 0.5188047928836932))
(assert (<= X_5 0.6788047928836932))
(assert (>= X_6 0.7028689566001813))
(assert (<= X_6 0.8628689566001814))
(assert (>= X_7 0.6565471146840065))
(assert (<= X_7 0.8165471146840065))
(assert (>= X_8 0.6014549062110883))
(assert (<= X_8 0.7614549062110884))
(assert (>= X_9 0.6412239063426769))
(assert (<= X_9 0.8012239063426769))
(assert (>= X_10 5.0215531982747414))
(assert (<= X_10 6.621553198274741))
(assert (>= X_11 5.198657475969777))
(assert (<= X_11 6.798657475969778))
(assert (>= X_12 6.473608445805347))
(assert (<= X_12 8.073608445805347))
(assert (>= X_13 7.870889139824904))
(assert (<= X_13 9.470889139824903))
(assert (>= X_14 7.18104066459856))
(assert (<= X_14 8.78104066459856))
(assert (>= X_15 9.86566935209974))
(assert (<= X_15 11.46566935209974))
(assert (>= X_16 9.898235836775575))
(assert (<= X_16 11.498235836775574))
(assert (>= X_17 9.001727412829577))
(assert (<= X_17 10.601727412829577))
(assert (>= X_18 7.409169461713203))
(assert (<= X_18 9.009169461713203))
(assert (>= X_19 5.534154128396377))
(assert (<= X_19 7.134154128396377))
(assert (>= X_20 2.7514967954874576))
(assert (<= X_20 4.351496795487458))
(assert (>= X_21 2.7246110503973204))
(assert (<= X_21 4.324611050397321))
(assert (>= X_22 2.116621143098308))
(assert (<= X_22 3.7166211430983083))
(assert (>= X_23 2.751585237736163))
(assert (<= X_23 4.351585237736163))
(assert (>= X_24 2.9250729541737046))
(assert (<= X_24 4.525072954173705))
(assert (>= X_25 2.1571276382243894))
(assert (<= X_25 3.7571276382243894))
(assert (>= X_26 2.1952801723209676))
(assert (<= X_26 3.7952801723209677))
(assert (>= X_27 2.775799958882505))
(assert (<= X_27 4.375799958882505))
(assert (>= X_28 2.4288645071562844))
(assert (<= X_28 4.0288645071562845))
(assert (>= X_29 2.6347678208574123))
(assert (<= X_29 4.234767820857412))

; Output constraints:
(assert (>= Y_0 0))
