
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003193660218815623))
(assert (<= X_0 0.009193660218815623))
(assert (>= X_1 0.0027835553385197527))
(assert (<= X_1 0.008783555338519752))
(assert (>= X_2 0.0007185470996031058))
(assert (<= X_2 0.006718547099603106))
(assert (>= X_3 0.0006457699305785103))
(assert (<= X_3 0.00664576993057851))
(assert (>= X_4 0.002650573397760082))
(assert (<= X_4 0.008650573397760082))
(assert (>= X_5 0.000386870343941374))
(assert (<= X_5 0.006386870343941374))
(assert (>= X_6 0.001320122528213612))
(assert (<= X_6 0.007320122528213612))
(assert (>= X_7 0.001041357474058771))
(assert (<= X_7 0.007041357474058771))
(assert (>= X_8 0.0010299847073027386))
(assert (<= X_8 0.0070299847073027385))
(assert (>= X_9 0.0024473063753672635))
(assert (<= X_9 0.008447306375367263))
(assert (>= X_10 1.0002651506722844))
(assert (<= X_10 1.0062651506722844))
(assert (>= X_11 1.0046012784816227))
(assert (<= X_11 1.0106012784816227))
(assert (>= X_12 1.0044128325754356))
(assert (<= X_12 1.0104128325754356))
(assert (>= X_13 1.0043298070015056))
(assert (<= X_13 1.0103298070015057))
(assert (>= X_14 1.001277334674621))
(assert (<= X_14 1.007277334674621))
(assert (>= X_15 1.0016074015860639))
(assert (<= X_15 1.0076074015860639))
(assert (>= X_16 1.0008009800085331))
(assert (<= X_16 1.0068009800085331))
(assert (>= X_17 1.0007730522860885))
(assert (<= X_17 1.0067730522860885))
(assert (>= X_18 1.0042622325130819))
(assert (<= X_18 1.010262232513082))
(assert (>= X_19 1.003423342906546))
(assert (<= X_19 1.009423342906546))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
