
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007932911034684161))
(assert (<= X_0 0.007932911034684161))
(assert (>= X_1 0.006614042923402173))
(assert (<= X_1 0.006614042923402173))
(assert (>= X_2 0.0002580915791427263))
(assert (<= X_2 0.0002580915791427263))
(assert (>= X_3 0.008098940670270355))
(assert (<= X_3 0.008098940670270355))
(assert (>= X_4 0.0019164248153664288))
(assert (<= X_4 0.0019164248153664288))
(assert (>= X_5 0.004331594802569456))
(assert (<= X_5 0.004331594802569456))
(assert (>= X_6 0.008978405513910069))
(assert (<= X_6 0.008978405513910069))
(assert (>= X_7 0.005590009561387605))
(assert (<= X_7 0.005590009561387605))
(assert (>= X_8 0.0023667451807270635))
(assert (<= X_8 0.0023667451807270635))
(assert (>= X_9 0.006057448263946151))
(assert (<= X_9 0.006057448263946151))
(assert (>= X_10 1.0052534984538866))
(assert (<= X_10 1.0052534984538866))
(assert (>= X_11 1.0047898575436114))
(assert (<= X_11 1.0047898575436114))
(assert (>= X_12 1.0050837809120534))
(assert (<= X_12 1.0050837809120534))
(assert (>= X_13 1.009338095337909))
(assert (<= X_13 1.009338095337909))
(assert (>= X_14 1.0080607025650072))
(assert (<= X_14 1.0080607025650072))
(assert (>= X_15 1.0092650646733063))
(assert (<= X_15 1.0092650646733063))
(assert (>= X_16 1.0075095962402383))
(assert (<= X_16 1.0075095962402383))
(assert (>= X_17 1.0064946346302717))
(assert (<= X_17 1.0064946346302717))
(assert (>= X_18 1.0053199415468717))
(assert (<= X_18 1.0053199415468717))
(assert (>= X_19 1.0052712337040475))
(assert (<= X_19 1.0052712337040475))
(assert (>= X_20 2.7609232145756435))
(assert (<= X_20 2.7609232145756435))
(assert (>= X_21 2.190299013695644))
(assert (<= X_21 2.190299013695644))
(assert (>= X_22 2.60365250743735))
(assert (<= X_22 2.60365250743735))
(assert (>= X_23 2.3231538124652498))
(assert (<= X_23 2.3231538124652498))
(assert (>= X_24 2.127628454343997))
(assert (<= X_24 2.127628454343997))
(assert (>= X_25 2.953207757473847))
(assert (<= X_25 2.953207757473847))
(assert (>= X_26 2.6113327314224937))
(assert (<= X_26 2.6113327314224937))
(assert (>= X_27 2.0852757854866097))
(assert (<= X_27 2.0852757854866097))
(assert (>= X_28 2.616923955801429))
(assert (<= X_28 2.616923955801429))
(assert (>= X_29 2.789608639250472))
(assert (<= X_29 2.789608639250472))

; Output constraints:
(assert (>= Y_0 0))
