
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00027405281825486404))
(assert (<= X_0 0.00027405281825486404))
(assert (>= X_1 0.005446805536466517))
(assert (<= X_1 0.005446805536466517))
(assert (>= X_2 0.0061685233419542795))
(assert (<= X_2 0.0061685233419542795))
(assert (>= X_3 0.002859021523301003))
(assert (<= X_3 0.002859021523301003))
(assert (>= X_4 0.001718866891166062))
(assert (<= X_4 0.001718866891166062))
(assert (>= X_5 0.001527888295632649))
(assert (<= X_5 0.001527888295632649))
(assert (>= X_6 0.0036990962922711403))
(assert (<= X_6 0.0036990962922711403))
(assert (>= X_7 0.005896728895651023))
(assert (<= X_7 0.005896728895651023))
(assert (>= X_8 0.0028729153903324645))
(assert (<= X_8 0.0028729153903324645))
(assert (>= X_9 0.005026866392601989))
(assert (<= X_9 0.005026866392601989))
(assert (>= X_10 1.0048590723575372))
(assert (<= X_10 1.0048590723575372))
(assert (>= X_11 1.005829089937249))
(assert (<= X_11 1.005829089937249))
(assert (>= X_12 1.0059656057694626))
(assert (<= X_12 1.0059656057694626))
(assert (>= X_13 1.0046066134870357))
(assert (<= X_13 1.0046066134870357))
(assert (>= X_14 1.002819211386473))
(assert (<= X_14 1.002819211386473))
(assert (>= X_15 1.0044660674198884))
(assert (<= X_15 1.0044660674198884))
(assert (>= X_16 1.0062551067729653))
(assert (<= X_16 1.0062551067729653))
(assert (>= X_17 1.005898607317645))
(assert (<= X_17 1.005898607317645))
(assert (>= X_18 1.0061160203180688))
(assert (<= X_18 1.0061160203180688))
(assert (>= X_19 1.006828564317211))
(assert (<= X_19 1.006828564317211))
(assert (>= X_20 2.1080300939969865))
(assert (<= X_20 2.1080300939969865))
(assert (>= X_21 2.038110952810128))
(assert (<= X_21 2.038110952810128))
(assert (>= X_22 2.675081509148719))
(assert (<= X_22 2.675081509148719))
(assert (>= X_23 2.5987266068652013))
(assert (<= X_23 2.5987266068652013))
(assert (>= X_24 2.068582802800886))
(assert (<= X_24 2.068582802800886))
(assert (>= X_25 2.809175508151616))
(assert (<= X_25 2.809175508151616))
(assert (>= X_26 2.7218305922433004))
(assert (<= X_26 2.7218305922433004))
(assert (>= X_27 2.894585931508514))
(assert (<= X_27 2.894585931508514))
(assert (>= X_28 2.742322124158404))
(assert (<= X_28 2.742322124158404))
(assert (>= X_29 2.491087574775402))
(assert (<= X_29 2.491087574775402))

; Output constraints:
(assert (>= Y_0 0))
