
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007086044647981178))
(assert (<= X_0 0.007086044647981178))
(assert (>= X_1 0.0022847230791302508))
(assert (<= X_1 0.0022847230791302508))
(assert (>= X_2 0.0021651318341409545))
(assert (<= X_2 0.0021651318341409545))
(assert (>= X_3 0.0013090727290662263))
(assert (<= X_3 0.0013090727290662263))
(assert (>= X_4 0.001512223457364419))
(assert (<= X_4 0.001512223457364419))
(assert (>= X_5 0.00889137736987631))
(assert (<= X_5 0.00889137736987631))
(assert (>= X_6 0.007401734838302885))
(assert (<= X_6 0.007401734838302885))
(assert (>= X_7 0.0002212848937290246))
(assert (<= X_7 0.0002212848937290246))
(assert (>= X_8 0.0022601021527470224))
(assert (<= X_8 0.0022601021527470224))
(assert (>= X_9 0.009286514861643723))
(assert (<= X_9 0.009286514861643723))
(assert (>= X_10 1.0013997789698301))
(assert (<= X_10 1.0013997789698301))
(assert (>= X_11 1.0074579396876826))
(assert (<= X_11 1.0074579396876826))
(assert (>= X_12 1.0052316746710106))
(assert (<= X_12 1.0052316746710106))
(assert (>= X_13 1.0057406568959073))
(assert (<= X_13 1.0057406568959073))
(assert (>= X_14 1.000406482605603))
(assert (<= X_14 1.000406482605603))
(assert (>= X_15 1.0080724116573725))
(assert (<= X_15 1.0080724116573725))
(assert (>= X_16 1.001513343546172))
(assert (<= X_16 1.001513343546172))
(assert (>= X_17 1.0041000481176214))
(assert (<= X_17 1.0041000481176214))
(assert (>= X_18 1.0086259016573123))
(assert (<= X_18 1.0086259016573123))
(assert (>= X_19 1.0043169733951318))
(assert (<= X_19 1.0043169733951318))
(assert (>= X_20 2.7601592220786797))
(assert (<= X_20 2.7601592220786797))
(assert (>= X_21 2.8341409607819026))
(assert (<= X_21 2.8341409607819026))
(assert (>= X_22 2.060283990103686))
(assert (<= X_22 2.060283990103686))
(assert (>= X_23 2.981913967831547))
(assert (<= X_23 2.981913967831547))
(assert (>= X_24 2.7983693859222427))
(assert (<= X_24 2.7983693859222427))
(assert (>= X_25 2.96014568275065))
(assert (<= X_25 2.96014568275065))
(assert (>= X_26 2.0764552606122804))
(assert (<= X_26 2.0764552606122804))
(assert (>= X_27 2.3952508453824177))
(assert (<= X_27 2.3952508453824177))
(assert (>= X_28 2.265319130015042))
(assert (<= X_28 2.265319130015042))
(assert (>= X_29 2.714473229356234))
(assert (<= X_29 2.714473229356234))

; Output constraints:
(assert (>= Y_0 0))
