
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004364575973381926))
(assert (<= X_0 0.011364575973381925))
(assert (>= X_1 0.0005435459599168657))
(assert (<= X_1 0.007543545959916865))
(assert (>= X_2 0.0011744138252782988))
(assert (<= X_2 0.008174413825278299))
(assert (>= X_3 0.0017291669275233757))
(assert (<= X_3 0.008729166927523374))
(assert (>= X_4 0.0012358653905093736))
(assert (<= X_4 0.008235865390509373))
(assert (>= X_5 0.00017311934828974362))
(assert (<= X_5 0.007173119348289743))
(assert (>= X_6 0.00095070226521281))
(assert (<= X_6 0.007950702265212809))
(assert (>= X_7 0.0030121283722977263))
(assert (<= X_7 0.010012128372297726))
(assert (>= X_8 0.0021219912789392148))
(assert (<= X_8 0.009121991278939215))
(assert (>= X_9 0.004818211476283798))
(assert (<= X_9 0.011818211476283797))
(assert (>= X_10 1.000810849559495))
(assert (<= X_10 1.0078108495594948))
(assert (>= X_11 1.0035604054664413))
(assert (<= X_11 1.0105604054664412))
(assert (>= X_12 1.000415431516555))
(assert (<= X_12 1.0074154315165549))
(assert (>= X_13 1.0044286464142578))
(assert (<= X_13 1.0114286464142577))
(assert (>= X_14 1.0048044088532644))
(assert (<= X_14 1.0118044088532643))
(assert (>= X_15 1.0046118798821266))
(assert (<= X_15 1.0116118798821265))
(assert (>= X_16 1.003122680359891))
(assert (<= X_16 1.0101226803598908))
(assert (>= X_17 1.0046852497290555))
(assert (<= X_17 1.0116852497290554))
(assert (>= X_18 1.000205496766172))
(assert (<= X_18 1.0072054967661719))
(assert (>= X_19 1.004834594531615))
(assert (<= X_19 1.011834594531615))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

