
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010854217850134074))
(assert (<= X_0 0.005085421785013407))
(assert (>= X_1 0.003732812112909934))
(assert (<= X_1 0.0077328121129099335))
(assert (>= X_2 0.0011827323599169698))
(assert (<= X_2 0.00518273235991697))
(assert (>= X_3 0.004984685888039661))
(assert (<= X_3 0.008984685888039662))
(assert (>= X_4 0.004574295017609605))
(assert (<= X_4 0.008574295017609604))
(assert (>= X_5 0.003406924226197596))
(assert (<= X_5 0.007406924226197596))
(assert (>= X_6 0.0019022233644095338))
(assert (<= X_6 0.005902223364409534))
(assert (>= X_7 0.002674998804192593))
(assert (<= X_7 0.006674998804192593))
(assert (>= X_8 0.0020217313104847756))
(assert (<= X_8 0.006021731310484776))
(assert (>= X_9 0.0034908150254731574))
(assert (<= X_9 0.007490815025473158))
(assert (>= X_10 1.0015240781963817))
(assert (<= X_10 1.0055240781963817))
(assert (>= X_11 1.0016011064257881))
(assert (<= X_11 1.0056011064257881))
(assert (>= X_12 1.0008203299961493))
(assert (<= X_12 1.0048203299961493))
(assert (>= X_13 1.0041959777317484))
(assert (<= X_13 1.0081959777317484))
(assert (>= X_14 1.00439830954179))
(assert (<= X_14 1.00839830954179))
(assert (>= X_15 1.0043153977977468))
(assert (<= X_15 1.0083153977977468))
(assert (>= X_16 1.0043092282316595))
(assert (<= X_16 1.0083092282316595))
(assert (>= X_17 1.0039460522307944))
(assert (<= X_17 1.0079460522307944))
(assert (>= X_18 1.0046262076591492))
(assert (<= X_18 1.0086262076591492))
(assert (>= X_19 1.0001873220725923))
(assert (<= X_19 1.0041873220725923))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
