
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7677302817792532))
(assert (<= X_0 0.7677302817792532))
(assert (>= X_1 0.6666189742371404))
(assert (<= X_1 0.6666189742371404))
(assert (>= X_2 0.8806119169039348))
(assert (<= X_2 0.8806119169039348))
(assert (>= X_3 0.6478056312816316))
(assert (<= X_3 0.6478056312816316))
(assert (>= X_4 0.8450264727553006))
(assert (<= X_4 0.8450264727553006))
(assert (>= X_5 0.6985618553127737))
(assert (<= X_5 0.6985618553127737))
(assert (>= X_6 0.9307493812734471))
(assert (<= X_6 0.9307493812734471))
(assert (>= X_7 0.9215925237575829))
(assert (<= X_7 0.9215925237575829))
(assert (>= X_8 0.6599942756034318))
(assert (<= X_8 0.6599942756034318))
(assert (>= X_9 0.7153062397918905))
(assert (<= X_9 0.7153062397918905))
(assert (>= X_10 6.490289040446925))
(assert (<= X_10 7.890289040446925))
(assert (>= X_11 9.196575050244611))
(assert (<= X_11 10.596575050244612))
(assert (>= X_12 6.483583073038133))
(assert (<= X_12 7.8835830730381335))
(assert (>= X_13 5.792958670523827))
(assert (<= X_13 7.1929586705238275))
(assert (>= X_14 5.776729227062979))
(assert (<= X_14 7.176729227062978))
(assert (>= X_15 6.696485462685649))
(assert (<= X_15 8.09648546268565))
(assert (>= X_16 6.857852609996178))
(assert (<= X_16 8.257852609996178))
(assert (>= X_17 5.22536822813785))
(assert (<= X_17 6.62536822813785))
(assert (>= X_18 5.803141999177828))
(assert (<= X_18 7.203141999177827))
(assert (>= X_19 6.541782590998753))
(assert (<= X_19 7.941782590998752))
(assert (>= X_20 2.156142979329229))
(assert (<= X_20 2.156142979329229))
(assert (>= X_21 2.8093558443241875))
(assert (<= X_21 2.8093558443241875))
(assert (>= X_22 2.557170588235666))
(assert (<= X_22 2.557170588235666))
(assert (>= X_23 2.002872231757965))
(assert (<= X_23 2.002872231757965))
(assert (>= X_24 2.1890835927502774))
(assert (<= X_24 2.1890835927502774))
(assert (>= X_25 2.9819782897266593))
(assert (<= X_25 2.9819782897266593))
(assert (>= X_26 2.1372034117969747))
(assert (<= X_26 2.1372034117969747))
(assert (>= X_27 2.2286790459930246))
(assert (<= X_27 2.2286790459930246))
(assert (>= X_28 2.6582925296804665))
(assert (<= X_28 2.6582925296804665))
(assert (>= X_29 2.8976340850877995))
(assert (<= X_29 2.8976340850877995))

; Output constraints:
(assert (>= Y_0 0))

