
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0024721063961954783))
(assert (<= X_0 0.010472106396195478))
(assert (>= X_1 0.00029043246500762564))
(assert (<= X_1 0.008290432465007627))
(assert (>= X_2 0.0019652062054820564))
(assert (<= X_2 0.009965206205482056))
(assert (>= X_3 0.00020969302852171247))
(assert (<= X_3 0.008209693028521713))
(assert (>= X_4 0.0022370863796786085))
(assert (<= X_4 0.01023708637967861))
(assert (>= X_5 0.0012257983098221677))
(assert (<= X_5 0.009225798309822168))
(assert (>= X_6 0.0012929882377293955))
(assert (<= X_6 0.009292988237729395))
(assert (>= X_7 0.0008154550079916296))
(assert (<= X_7 0.00881545500799163))
(assert (>= X_8 0.0034783606312329273))
(assert (<= X_8 0.011478360631232927))
(assert (>= X_9 0.0016314876013543101))
(assert (<= X_9 0.009631487601354311))
(assert (>= X_10 1.0047463633687188))
(assert (<= X_10 1.0127463633687188))
(assert (>= X_11 1.0047337354208241))
(assert (<= X_11 1.0127337354208241))
(assert (>= X_12 1.002930881448495))
(assert (<= X_12 1.010930881448495))
(assert (>= X_13 1.0014492687473702))
(assert (<= X_13 1.0094492687473702))
(assert (>= X_14 1.0041395406796347))
(assert (<= X_14 1.0121395406796347))
(assert (>= X_15 1.000288625148568))
(assert (<= X_15 1.008288625148568))
(assert (>= X_16 1.000229686611704))
(assert (<= X_16 1.008229686611704))
(assert (>= X_17 1.0007454456732285))
(assert (<= X_17 1.0087454456732285))
(assert (>= X_18 1.0020830966163423))
(assert (<= X_18 1.0100830966163423))
(assert (>= X_19 1.0046253214737755))
(assert (<= X_19 1.0126253214737755))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

