
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005645924025996143))
(assert (<= X_0 0.005645924025996143))
(assert (>= X_1 0.006368703854400958))
(assert (<= X_1 0.006368703854400958))
(assert (>= X_2 0.0003084123478950529))
(assert (<= X_2 0.0003084123478950529))
(assert (>= X_3 0.006556542551504195))
(assert (<= X_3 0.006556542551504195))
(assert (>= X_4 0.006467632650722961))
(assert (<= X_4 0.006467632650722961))
(assert (>= X_5 0.004147967189741466))
(assert (<= X_5 0.004147967189741466))
(assert (>= X_6 0.003736551346307332))
(assert (<= X_6 0.003736551346307332))
(assert (>= X_7 0.002798496453047157))
(assert (<= X_7 0.002798496453047157))
(assert (>= X_8 0.008608657709471019))
(assert (<= X_8 0.008608657709471019))
(assert (>= X_9 0.005622899162717627))
(assert (<= X_9 0.005622899162717627))
(assert (>= X_10 1.0037097802039643))
(assert (<= X_10 1.0037097802039643))
(assert (>= X_11 1.0060116686424756))
(assert (<= X_11 1.0060116686424756))
(assert (>= X_12 1.0031892263576456))
(assert (<= X_12 1.0031892263576456))
(assert (>= X_13 1.0089905624560547))
(assert (<= X_13 1.0089905624560547))
(assert (>= X_14 1.0001110468342986))
(assert (<= X_14 1.0001110468342986))
(assert (>= X_15 1.0031762623208467))
(assert (<= X_15 1.0031762623208467))
(assert (>= X_16 1.0028094256152968))
(assert (<= X_16 1.0028094256152968))
(assert (>= X_17 1.0084683183927505))
(assert (<= X_17 1.0084683183927505))
(assert (>= X_18 1.000306770567564))
(assert (<= X_18 1.000306770567564))
(assert (>= X_19 1.0015489146347407))
(assert (<= X_19 1.0015489146347407))
(assert (>= X_20 2.0530683801900156))
(assert (<= X_20 2.0530683801900156))
(assert (>= X_21 2.704076617241327))
(assert (<= X_21 2.704076617241327))
(assert (>= X_22 2.2981300719675755))
(assert (<= X_22 2.2981300719675755))
(assert (>= X_23 2.901101400835838))
(assert (<= X_23 2.901101400835838))
(assert (>= X_24 2.543442951735147))
(assert (<= X_24 2.543442951735147))
(assert (>= X_25 2.1724953477629887))
(assert (<= X_25 2.1724953477629887))
(assert (>= X_26 2.7914836899349504))
(assert (<= X_26 2.7914836899349504))
(assert (>= X_27 2.3920805393906868))
(assert (<= X_27 2.3920805393906868))
(assert (>= X_28 2.1303031298520585))
(assert (<= X_28 2.1303031298520585))
(assert (>= X_29 2.0206466235625693))
(assert (<= X_29 2.0206466235625693))

; Output constraints:
(assert (>= Y_0 0))
