
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00045313328350256586))
(assert (<= X_0 0.005453133283502566))
(assert (>= X_1 0.003846585608529855))
(assert (<= X_1 0.008846585608529856))
(assert (>= X_2 0.0024163386840859564))
(assert (<= X_2 0.007416338684085956))
(assert (>= X_3 0.001576060805382119))
(assert (<= X_3 0.006576060805382119))
(assert (>= X_4 0.003940741597748875))
(assert (<= X_4 0.008940741597748875))
(assert (>= X_5 0.003437839069138966))
(assert (<= X_5 0.008437839069138966))
(assert (>= X_6 0.0020251199610624056))
(assert (<= X_6 0.007025119961062406))
(assert (>= X_7 0.0019983964890627304))
(assert (<= X_7 0.00699839648906273))
(assert (>= X_8 0.0018536498543821162))
(assert (<= X_8 0.006853649854382116))
(assert (>= X_9 0.00417901737738661))
(assert (<= X_9 0.00917901737738661))
(assert (>= X_10 1.002312597159375))
(assert (<= X_10 1.0073125971593748))
(assert (>= X_11 1.0012890213558323))
(assert (<= X_11 1.0062890213558322))
(assert (>= X_12 1.000134899040496))
(assert (<= X_12 1.0051348990404958))
(assert (>= X_13 1.0034064501260762))
(assert (<= X_13 1.008406450126076))
(assert (>= X_14 1.0039571508384648))
(assert (<= X_14 1.0089571508384647))
(assert (>= X_15 1.0031989289872005))
(assert (<= X_15 1.0081989289872004))
(assert (>= X_16 1.0012581837684993))
(assert (<= X_16 1.0062581837684992))
(assert (>= X_17 1.0039892802764718))
(assert (<= X_17 1.0089892802764717))
(assert (>= X_18 1.0035614432350577))
(assert (<= X_18 1.0085614432350576))
(assert (>= X_19 1.0007862533931746))
(assert (<= X_19 1.0057862533931745))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
