
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7182135061726604))
(assert (<= X_0 0.8582135061726605))
(assert (>= X_1 0.6868088334572103))
(assert (<= X_1 0.8268088334572103))
(assert (>= X_2 0.501856812817834))
(assert (<= X_2 0.641856812817834))
(assert (>= X_3 0.797296440136571))
(assert (<= X_3 0.937296440136571))
(assert (>= X_4 0.7737909631051663))
(assert (<= X_4 0.9137909631051663))
(assert (>= X_5 0.6772292669760442))
(assert (<= X_5 0.8172292669760443))
(assert (>= X_6 0.5150035694755171))
(assert (<= X_6 0.6550035694755171))
(assert (>= X_7 0.5388129572407032))
(assert (<= X_7 0.6788129572407032))
(assert (>= X_8 0.6091872951127775))
(assert (<= X_8 0.7491872951127775))
(assert (>= X_9 0.596394669765373))
(assert (<= X_9 0.736394669765373))
(assert (>= X_10 7.833648498915339))
(assert (<= X_10 9.23364849891534))
(assert (>= X_11 9.792924157473571))
(assert (<= X_11 11.192924157473572))
(assert (>= X_12 7.427498880735014))
(assert (<= X_12 8.827498880735014))
(assert (>= X_13 5.143470409585462))
(assert (<= X_13 6.543470409585462))
(assert (>= X_14 9.228412997784197))
(assert (<= X_14 10.628412997784197))
(assert (>= X_15 5.318261892541757))
(assert (<= X_15 6.718261892541756))
(assert (>= X_16 6.243364491247229))
(assert (<= X_16 7.64336449124723))
(assert (>= X_17 5.812078874034108))
(assert (<= X_17 7.212078874034107))
(assert (>= X_18 7.619257011504024))
(assert (<= X_18 9.019257011504024))
(assert (>= X_19 5.818126785025555))
(assert (<= X_19 7.2181267850255555))
(assert (>= X_20 2.475829658731759))
(assert (<= X_20 3.875829658731759))
(assert (>= X_21 2.4472716420159744))
(assert (<= X_21 3.8472716420159743))
(assert (>= X_22 2.118269241265461))
(assert (<= X_22 3.518269241265461))
(assert (>= X_23 2.95221050222872))
(assert (<= X_23 4.35221050222872))
(assert (>= X_24 2.3824206696180172))
(assert (<= X_24 3.782420669618017))
(assert (>= X_25 2.400236674998997))
(assert (<= X_25 3.800236674998997))
(assert (>= X_26 2.4790665714323707))
(assert (<= X_26 3.8790665714323707))
(assert (>= X_27 2.7934169026647186))
(assert (<= X_27 4.193416902664719))
(assert (>= X_28 2.5653669545051714))
(assert (<= X_28 3.9653669545051713))
(assert (>= X_29 2.1442029264852147))
(assert (<= X_29 3.5442029264852146))

; Output constraints:
(assert (>= Y_0 0))
