
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7195273243823105))
(assert (<= X_0 0.8395273243823105))
(assert (>= X_1 0.917311138429341))
(assert (<= X_1 1.037311138429341))
(assert (>= X_2 0.6957697993955654))
(assert (<= X_2 0.8157697993955654))
(assert (>= X_3 0.9093906531075582))
(assert (<= X_3 1.029390653107558))
(assert (>= X_4 0.9066574657308395))
(assert (<= X_4 1.0266574657308394))
(assert (>= X_5 0.736832184266482))
(assert (<= X_5 0.856832184266482))
(assert (>= X_6 0.6520638229781021))
(assert (<= X_6 0.772063822978102))
(assert (>= X_7 0.9228470075947113))
(assert (<= X_7 1.0428470075947112))
(assert (>= X_8 0.8831390324694478))
(assert (<= X_8 1.0031390324694478))
(assert (>= X_9 0.8991132803473756))
(assert (<= X_9 1.0191132803473755))
(assert (>= X_10 7.601270654038678))
(assert (<= X_10 7.601270654038678))
(assert (>= X_11 8.42754055124676))
(assert (<= X_11 8.42754055124676))
(assert (>= X_12 6.009581304590089))
(assert (<= X_12 6.009581304590089))
(assert (>= X_13 6.965907307523009))
(assert (<= X_13 6.965907307523009))
(assert (>= X_14 6.893678564680137))
(assert (<= X_14 6.893678564680137))
(assert (>= X_15 9.82781808608329))
(assert (<= X_15 9.82781808608329))
(assert (>= X_16 8.66755607165548))
(assert (<= X_16 8.66755607165548))
(assert (>= X_17 9.627068400020686))
(assert (<= X_17 9.627068400020686))
(assert (>= X_18 8.88888224604351))
(assert (<= X_18 8.88888224604351))
(assert (>= X_19 7.254046842280667))
(assert (<= X_19 7.254046842280667))
(assert (>= X_20 2.482838519707133))
(assert (<= X_20 2.482838519707133))
(assert (>= X_21 2.682301196266076))
(assert (<= X_21 2.682301196266076))
(assert (>= X_22 2.8345164272801098))
(assert (<= X_22 2.8345164272801098))
(assert (>= X_23 2.113906786777976))
(assert (<= X_23 2.113906786777976))
(assert (>= X_24 2.5984912579625385))
(assert (<= X_24 2.5984912579625385))
(assert (>= X_25 2.5232229012038445))
(assert (<= X_25 2.5232229012038445))
(assert (>= X_26 2.098599221763995))
(assert (<= X_26 2.098599221763995))
(assert (>= X_27 2.9789514481495902))
(assert (<= X_27 2.9789514481495902))
(assert (>= X_28 2.0924900406840754))
(assert (<= X_28 2.0924900406840754))
(assert (>= X_29 2.1936423475771263))
(assert (<= X_29 2.1936423475771263))

; Output constraints:
(assert (>= Y_0 0))

