
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9594219185064292))
(assert (<= X_0 1.079421918506429))
(assert (>= X_1 0.5798101313883497))
(assert (<= X_1 0.6998101313883497))
(assert (>= X_2 0.9225409194426019))
(assert (<= X_2 1.0425409194426019))
(assert (>= X_3 0.6913991563269457))
(assert (<= X_3 0.8113991563269457))
(assert (>= X_4 0.9359994742283386))
(assert (<= X_4 1.0559994742283387))
(assert (>= X_5 0.5935413326924066))
(assert (<= X_5 0.7135413326924066))
(assert (>= X_6 0.9643666163971994))
(assert (<= X_6 1.0843666163971994))
(assert (>= X_7 0.5370428131967692))
(assert (<= X_7 0.6570428131967692))
(assert (>= X_8 0.6780190180804295))
(assert (<= X_8 0.7980190180804295))
(assert (>= X_9 0.7971928341700905))
(assert (<= X_9 0.9171928341700905))
(assert (>= X_10 7.992432791659064))
(assert (<= X_10 9.192432791659064))
(assert (>= X_11 8.16139604249222))
(assert (<= X_11 9.361396042492219))
(assert (>= X_12 6.0998192357591705))
(assert (<= X_12 7.299819235759171))
(assert (>= X_13 8.085580625839622))
(assert (<= X_13 9.285580625839621))
(assert (>= X_14 7.688605116280124))
(assert (<= X_14 8.888605116280123))
(assert (>= X_15 5.242567777086377))
(assert (<= X_15 6.442567777086377))
(assert (>= X_16 8.04598675183668))
(assert (<= X_16 9.245986751836679))
(assert (>= X_17 7.575113570414866))
(assert (<= X_17 8.775113570414867))
(assert (>= X_18 6.313179436045115))
(assert (<= X_18 7.513179436045115))
(assert (>= X_19 5.509341033067034))
(assert (<= X_19 6.709341033067034))
(assert (>= X_20 2.2715315424024283))
(assert (<= X_20 3.4715315424024284))
(assert (>= X_21 2.7995814680914872))
(assert (<= X_21 3.9995814680914874))
(assert (>= X_22 2.236939680013688))
(assert (<= X_22 3.4369396800136878))
(assert (>= X_23 2.5282418334013705))
(assert (<= X_23 3.7282418334013707))
(assert (>= X_24 2.309623933484099))
(assert (<= X_24 3.5096239334840993))
(assert (>= X_25 2.366113947300416))
(assert (<= X_25 3.5661139473004155))
(assert (>= X_26 2.857424386505486))
(assert (<= X_26 4.0574243865054855))
(assert (>= X_27 2.332701273137424))
(assert (<= X_27 3.532701273137424))
(assert (>= X_28 2.256073916723938))
(assert (<= X_28 3.4560739167239376))
(assert (>= X_29 2.699846796572981))
(assert (<= X_29 3.899846796572981))

; Output constraints:
(assert (>= Y_0 0))

