
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00034707882706548957))
(assert (<= X_0 0.00634707882706549))
(assert (>= X_1 0.002936799189833533))
(assert (<= X_1 0.008936799189833533))
(assert (>= X_2 0.004073529160566519))
(assert (<= X_2 0.01007352916056652))
(assert (>= X_3 0.0007619668955591036))
(assert (<= X_3 0.006761966895559104))
(assert (>= X_4 0.0005325327060271357))
(assert (<= X_4 0.006532532706027136))
(assert (>= X_5 0.00306598652161408))
(assert (<= X_5 0.00906598652161408))
(assert (>= X_6 0.00016934051269810514))
(assert (<= X_6 0.006169340512698105))
(assert (>= X_7 0.0025047890015479812))
(assert (<= X_7 0.008504789001547981))
(assert (>= X_8 0.004221962787537348))
(assert (<= X_8 0.010221962787537349))
(assert (>= X_9 0.001345111327875419))
(assert (<= X_9 0.007345111327875419))
(assert (>= X_10 1.0025632514536509))
(assert (<= X_10 1.0085632514536509))
(assert (>= X_11 1.0039343800215448))
(assert (<= X_11 1.0099343800215448))
(assert (>= X_12 1.002798112486144))
(assert (<= X_12 1.008798112486144))
(assert (>= X_13 1.0038154278168452))
(assert (<= X_13 1.0098154278168452))
(assert (>= X_14 1.0045608064429215))
(assert (<= X_14 1.0105608064429215))
(assert (>= X_15 1.0003066227598187))
(assert (<= X_15 1.0063066227598187))
(assert (>= X_16 1.0021714234866184))
(assert (<= X_16 1.0081714234866184))
(assert (>= X_17 1.0032473251907035))
(assert (<= X_17 1.0092473251907035))
(assert (>= X_18 1.0023783148303866))
(assert (<= X_18 1.0083783148303866))
(assert (>= X_19 1.0044812600804636))
(assert (<= X_19 1.0104812600804636))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
