
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006623429943571275))
(assert (<= X_0 0.005662342994357128))
(assert (>= X_1 0.0010468179062123168))
(assert (<= X_1 0.0060468179062123165))
(assert (>= X_2 0.001299653876015947))
(assert (<= X_2 0.006299653876015947))
(assert (>= X_3 0.00016458614606340406))
(assert (<= X_3 0.005164586146063404))
(assert (>= X_4 0.004730702013784356))
(assert (<= X_4 0.009730702013784356))
(assert (>= X_5 0.004037302984036625))
(assert (<= X_5 0.009037302984036625))
(assert (>= X_6 0.003962551936300134))
(assert (<= X_6 0.008962551936300134))
(assert (>= X_7 0.004617486746162007))
(assert (<= X_7 0.009617486746162007))
(assert (>= X_8 0.004202408204252486))
(assert (<= X_8 0.009202408204252485))
(assert (>= X_9 0.001916243439771269))
(assert (<= X_9 0.006916243439771269))
(assert (>= X_10 1.0049419201009722))
(assert (<= X_10 1.009941920100972))
(assert (>= X_11 1.004296347968394))
(assert (<= X_11 1.0092963479683938))
(assert (>= X_12 1.0024031306175645))
(assert (<= X_12 1.0074031306175644))
(assert (>= X_13 1.0020309322972494))
(assert (<= X_13 1.0070309322972493))
(assert (>= X_14 1.0001478800106156))
(assert (<= X_14 1.0051478800106155))
(assert (>= X_15 1.0008326602514892))
(assert (<= X_15 1.005832660251489))
(assert (>= X_16 1.0021536696345117))
(assert (<= X_16 1.0071536696345116))
(assert (>= X_17 1.004511087457229))
(assert (<= X_17 1.0095110874572288))
(assert (>= X_18 1.0006195353326406))
(assert (<= X_18 1.0056195353326405))
(assert (>= X_19 1.0016648818769527))
(assert (<= X_19 1.0066648818769526))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

