
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00273079704826132))
(assert (<= X_0 0.00873079704826132))
(assert (>= X_1 0.00043329881922270387))
(assert (<= X_1 0.006433298819222704))
(assert (>= X_2 0.0008322130165503161))
(assert (<= X_2 0.006832213016550316))
(assert (>= X_3 0.0021249715788136986))
(assert (<= X_3 0.008124971578813698))
(assert (>= X_4 0.003918954196040772))
(assert (<= X_4 0.009918954196040771))
(assert (>= X_5 0.0027850024389474873))
(assert (<= X_5 0.008785002438947488))
(assert (>= X_6 0.0009175070898095317))
(assert (<= X_6 0.006917507089809532))
(assert (>= X_7 0.003638367241539793))
(assert (<= X_7 0.009638367241539793))
(assert (>= X_8 0.003688064691811876))
(assert (<= X_8 0.009688064691811877))
(assert (>= X_9 0.00036992137137754845))
(assert (<= X_9 0.006369921371377548))
(assert (>= X_10 1.0013547341918256))
(assert (<= X_10 1.0073547341918256))
(assert (>= X_11 1.0043342514662683))
(assert (<= X_11 1.0103342514662683))
(assert (>= X_12 1.0025835308669553))
(assert (<= X_12 1.0085835308669553))
(assert (>= X_13 1.0019601226524004))
(assert (<= X_13 1.0079601226524004))
(assert (>= X_14 1.0007041132356929))
(assert (<= X_14 1.0067041132356929))
(assert (>= X_15 1.0018596204639358))
(assert (<= X_15 1.0078596204639358))
(assert (>= X_16 1.0036026366160526))
(assert (<= X_16 1.0096026366160527))
(assert (>= X_17 1.0035527592911786))
(assert (<= X_17 1.0095527592911786))
(assert (>= X_18 1.0044834322088367))
(assert (<= X_18 1.0104834322088367))
(assert (>= X_19 1.0033889462190306))
(assert (<= X_19 1.0093889462190306))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
