
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00018046898737814453))
(assert (<= X_0 0.005180468987378144))
(assert (>= X_1 0.004661596843075981))
(assert (<= X_1 0.009661596843075982))
(assert (>= X_2 0.004011211647493836))
(assert (<= X_2 0.009011211647493836))
(assert (>= X_3 0.0028828248169600096))
(assert (<= X_3 0.00788282481696001))
(assert (>= X_4 0.0023289951064186915))
(assert (<= X_4 0.007328995106418691))
(assert (>= X_5 0.0027189310075016035))
(assert (<= X_5 0.0077189310075016036))
(assert (>= X_6 0.002160448748941055))
(assert (<= X_6 0.007160448748941055))
(assert (>= X_7 0.0017538816165448552))
(assert (<= X_7 0.006753881616544855))
(assert (>= X_8 0.004952316793492425))
(assert (<= X_8 0.009952316793492426))
(assert (>= X_9 0.0013517707440151227))
(assert (<= X_9 0.006351770744015123))
(assert (>= X_10 1.0031949893730876))
(assert (<= X_10 1.0081949893730875))
(assert (>= X_11 1.0004206038700012))
(assert (<= X_11 1.005420603870001))
(assert (>= X_12 1.0049615610852942))
(assert (<= X_12 1.0099615610852941))
(assert (>= X_13 1.002518798712703))
(assert (<= X_13 1.007518798712703))
(assert (>= X_14 1.001662210371649))
(assert (<= X_14 1.006662210371649))
(assert (>= X_15 1.0017568169765312))
(assert (<= X_15 1.006756816976531))
(assert (>= X_16 1.0002508880097314))
(assert (<= X_16 1.0052508880097313))
(assert (>= X_17 1.001816085915651))
(assert (<= X_17 1.006816085915651))
(assert (>= X_18 1.0029327546748206))
(assert (<= X_18 1.0079327546748205))
(assert (>= X_19 1.0006393790751158))
(assert (<= X_19 1.0056393790751157))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
