
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004285585791992544))
(assert (<= X_0 0.004285585791992544))
(assert (>= X_1 0.0015516975188518357))
(assert (<= X_1 0.0015516975188518357))
(assert (>= X_2 0.004178434065793257))
(assert (<= X_2 0.004178434065793257))
(assert (>= X_3 0.002062501618169769))
(assert (<= X_3 0.002062501618169769))
(assert (>= X_4 0.007027589570123463))
(assert (<= X_4 0.007027589570123463))
(assert (>= X_5 0.0079820100507659))
(assert (<= X_5 0.0079820100507659))
(assert (>= X_6 0.005847159802921359))
(assert (<= X_6 0.005847159802921359))
(assert (>= X_7 0.007545814415255413))
(assert (<= X_7 0.007545814415255413))
(assert (>= X_8 0.003664404423103701))
(assert (<= X_8 0.003664404423103701))
(assert (>= X_9 0.006631549570910681))
(assert (<= X_9 0.006631549570910681))
(assert (>= X_10 1.0026197397538474))
(assert (<= X_10 1.0026197397538474))
(assert (>= X_11 1.002913030224835))
(assert (<= X_11 1.002913030224835))
(assert (>= X_12 1.0046534377167777))
(assert (<= X_12 1.0046534377167777))
(assert (>= X_13 1.0054911829501219))
(assert (<= X_13 1.0054911829501219))
(assert (>= X_14 1.0097289269692122))
(assert (<= X_14 1.0097289269692122))
(assert (>= X_15 1.0060964844023288))
(assert (<= X_15 1.0060964844023288))
(assert (>= X_16 1.0029872587829811))
(assert (<= X_16 1.0029872587829811))
(assert (>= X_17 1.002228746913273))
(assert (<= X_17 1.002228746913273))
(assert (>= X_18 1.0017436052316675))
(assert (<= X_18 1.0017436052316675))
(assert (>= X_19 1.0046522173573642))
(assert (<= X_19 1.0046522173573642))
(assert (>= X_20 2.0098749004128043))
(assert (<= X_20 2.8098749004128045))
(assert (>= X_21 2.5392615964766523))
(assert (<= X_21 3.3392615964766525))
(assert (>= X_22 2.120566376187841))
(assert (<= X_22 2.920566376187841))
(assert (>= X_23 2.3193883828889064))
(assert (<= X_23 3.119388382888906))
(assert (>= X_24 2.1627475357841965))
(assert (<= X_24 2.962747535784197))
(assert (>= X_25 2.581646051404818))
(assert (<= X_25 3.381646051404818))
(assert (>= X_26 2.3483609465030924))
(assert (<= X_26 3.148360946503092))
(assert (>= X_27 2.140364965847254))
(assert (<= X_27 2.9403649658472544))
(assert (>= X_28 2.18008465463536))
(assert (<= X_28 2.98008465463536))
(assert (>= X_29 2.9669789637643316))
(assert (<= X_29 3.7669789637643314))

; Output constraints:
(assert (>= Y_0 0))

