
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002414442467430194))
(assert (<= X_0 0.008414442467430195))
(assert (>= X_1 0.0006501560803184964))
(assert (<= X_1 0.006650156080318497))
(assert (>= X_2 0.003522743490670579))
(assert (<= X_2 0.009522743490670579))
(assert (>= X_3 7.548695172205467e-05))
(assert (<= X_3 0.006075486951722055))
(assert (>= X_4 0.0036953976972435693))
(assert (<= X_4 0.00969539769724357))
(assert (>= X_5 0.0024309404651797427))
(assert (<= X_5 0.008430940465179743))
(assert (>= X_6 0.0016525811263545188))
(assert (<= X_6 0.007652581126354519))
(assert (>= X_7 0.001483634389744371))
(assert (<= X_7 0.007483634389744372))
(assert (>= X_8 0.0021209653799125067))
(assert (<= X_8 0.008120965379912507))
(assert (>= X_9 0.002881555249941664))
(assert (<= X_9 0.008881555249941664))
(assert (>= X_10 1.0001834652693742))
(assert (<= X_10 1.0061834652693742))
(assert (>= X_11 1.0019932791006692))
(assert (<= X_11 1.0079932791006692))
(assert (>= X_12 1.0000471427219335))
(assert (<= X_12 1.0060471427219335))
(assert (>= X_13 1.004825642809338))
(assert (<= X_13 1.010825642809338))
(assert (>= X_14 1.0043959613733753))
(assert (<= X_14 1.0103959613733753))
(assert (>= X_15 1.004928842287163))
(assert (<= X_15 1.010928842287163))
(assert (>= X_16 1.0024661686540808))
(assert (<= X_16 1.0084661686540808))
(assert (>= X_17 1.0046018838959545))
(assert (<= X_17 1.0106018838959545))
(assert (>= X_18 1.0012897860335466))
(assert (<= X_18 1.0072897860335466))
(assert (>= X_19 1.0024346285729067))
(assert (<= X_19 1.0084346285729067))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
