
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002142246530830675))
(assert (<= X_0 0.002142246530830675))
(assert (>= X_1 0.00041017696692354))
(assert (<= X_1 0.00041017696692354))
(assert (>= X_2 0.009764233559157166))
(assert (<= X_2 0.009764233559157166))
(assert (>= X_3 0.0022270092710934986))
(assert (<= X_3 0.0022270092710934986))
(assert (>= X_4 0.0062264662630913264))
(assert (<= X_4 0.0062264662630913264))
(assert (>= X_5 0.0028871597379093194))
(assert (<= X_5 0.0028871597379093194))
(assert (>= X_6 0.00581231171059167))
(assert (<= X_6 0.00581231171059167))
(assert (>= X_7 0.005554683580494791))
(assert (<= X_7 0.005554683580494791))
(assert (>= X_8 0.004148928687868068))
(assert (<= X_8 0.004148928687868068))
(assert (>= X_9 0.0013854517186784243))
(assert (<= X_9 0.0013854517186784243))
(assert (>= X_10 1.0026808121819024))
(assert (<= X_10 1.0026808121819024))
(assert (>= X_11 1.002022064861531))
(assert (<= X_11 1.002022064861531))
(assert (>= X_12 1.0073413373483646))
(assert (<= X_12 1.0073413373483646))
(assert (>= X_13 1.0081343394782858))
(assert (<= X_13 1.0081343394782858))
(assert (>= X_14 1.0017084628980009))
(assert (<= X_14 1.0017084628980009))
(assert (>= X_15 1.0012323118136806))
(assert (<= X_15 1.0012323118136806))
(assert (>= X_16 1.0007571224663157))
(assert (<= X_16 1.0007571224663157))
(assert (>= X_17 1.009244950647901))
(assert (<= X_17 1.009244950647901))
(assert (>= X_18 1.004820010128027))
(assert (<= X_18 1.004820010128027))
(assert (>= X_19 1.0075899369082169))
(assert (<= X_19 1.0075899369082169))
(assert (>= X_20 2.617557590507063))
(assert (<= X_20 2.617557590507063))
(assert (>= X_21 2.993542923416068))
(assert (<= X_21 2.993542923416068))
(assert (>= X_22 2.1466921983322576))
(assert (<= X_22 2.1466921983322576))
(assert (>= X_23 2.2765524931590835))
(assert (<= X_23 2.2765524931590835))
(assert (>= X_24 2.329291437144681))
(assert (<= X_24 2.329291437144681))
(assert (>= X_25 2.1973130515558))
(assert (<= X_25 2.1973130515558))
(assert (>= X_26 2.8571475164902624))
(assert (<= X_26 2.8571475164902624))
(assert (>= X_27 2.154127494073658))
(assert (<= X_27 2.154127494073658))
(assert (>= X_28 2.7126208534475684))
(assert (<= X_28 2.7126208534475684))
(assert (>= X_29 2.2652281968227084))
(assert (<= X_29 2.2652281968227084))

; Output constraints:
(assert (>= Y_0 0))
