
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0032361993115079058))
(assert (<= X_0 0.008236199311507906))
(assert (>= X_1 0.0017606682129517044))
(assert (<= X_1 0.006760668212951704))
(assert (>= X_2 0.003378490652345848))
(assert (<= X_2 0.008378490652345848))
(assert (>= X_3 0.002365335648109162))
(assert (<= X_3 0.0073653356481091625))
(assert (>= X_4 0.0043833219637684))
(assert (<= X_4 0.0093833219637684))
(assert (>= X_5 0.0002561723431633878))
(assert (<= X_5 0.005256172343163388))
(assert (>= X_6 0.002284309657286952))
(assert (<= X_6 0.0072843096572869515))
(assert (>= X_7 0.0034366121649614745))
(assert (<= X_7 0.008436612164961475))
(assert (>= X_8 0.001045493224394135))
(assert (<= X_8 0.006045493224394135))
(assert (>= X_9 0.0047906603299916395))
(assert (<= X_9 0.00979066032999164))
(assert (>= X_10 1.0003656231615776))
(assert (<= X_10 1.0053656231615775))
(assert (>= X_11 1.0021623215770707))
(assert (<= X_11 1.0071623215770706))
(assert (>= X_12 1.0012465366345353))
(assert (<= X_12 1.0062465366345352))
(assert (>= X_13 1.0002682112578274))
(assert (<= X_13 1.0052682112578273))
(assert (>= X_14 1.0018547011398065))
(assert (<= X_14 1.0068547011398064))
(assert (>= X_15 1.0039979787375495))
(assert (<= X_15 1.0089979787375494))
(assert (>= X_16 1.0000435685494566))
(assert (<= X_16 1.0050435685494565))
(assert (>= X_17 1.004833523650715))
(assert (<= X_17 1.009833523650715))
(assert (>= X_18 1.0025945168416086))
(assert (<= X_18 1.0075945168416085))
(assert (>= X_19 1.0008801850822895))
(assert (<= X_19 1.0058801850822894))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
