
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7516070107941746))
(assert (<= X_0 0.7516070107941746))
(assert (>= X_1 0.7999685156101083))
(assert (<= X_1 0.7999685156101083))
(assert (>= X_2 0.8164240515026997))
(assert (<= X_2 0.8164240515026997))
(assert (>= X_3 0.8156696969475271))
(assert (<= X_3 0.8156696969475271))
(assert (>= X_4 0.8090714848696451))
(assert (<= X_4 0.8090714848696451))
(assert (>= X_5 0.5254781642919208))
(assert (<= X_5 0.5254781642919208))
(assert (>= X_6 0.9986243316190242))
(assert (<= X_6 0.9986243316190242))
(assert (>= X_7 0.6909792167206044))
(assert (<= X_7 0.6909792167206044))
(assert (>= X_8 0.7465743643699505))
(assert (<= X_8 0.7465743643699505))
(assert (>= X_9 0.8279341047756951))
(assert (<= X_9 0.8279341047756951))
(assert (>= X_10 5.317368821006546))
(assert (<= X_10 6.517368821006547))
(assert (>= X_11 7.237417898447188))
(assert (<= X_11 8.437417898447189))
(assert (>= X_12 9.076661124061182))
(assert (<= X_12 10.276661124061182))
(assert (>= X_13 6.2942193020815935))
(assert (<= X_13 7.494219302081594))
(assert (>= X_14 5.651960236957423))
(assert (<= X_14 6.8519602369574235))
(assert (>= X_15 9.095313517717123))
(assert (<= X_15 10.295313517717123))
(assert (>= X_16 8.475762301805126))
(assert (<= X_16 9.675762301805126))
(assert (>= X_17 5.765859821041039))
(assert (<= X_17 6.965859821041039))
(assert (>= X_18 9.74625523295996))
(assert (<= X_18 10.94625523295996))
(assert (>= X_19 6.046046274811978))
(assert (<= X_19 7.246046274811978))
(assert (>= X_20 2.4926025181410467))
(assert (<= X_20 2.4926025181410467))
(assert (>= X_21 2.248542221334468))
(assert (<= X_21 2.248542221334468))
(assert (>= X_22 2.481107273988862))
(assert (<= X_22 2.481107273988862))
(assert (>= X_23 2.7606492849786797))
(assert (<= X_23 2.7606492849786797))
(assert (>= X_24 2.8081582830646115))
(assert (<= X_24 2.8081582830646115))
(assert (>= X_25 2.8352864558508672))
(assert (<= X_25 2.8352864558508672))
(assert (>= X_26 2.1283704979364044))
(assert (<= X_26 2.1283704979364044))
(assert (>= X_27 2.285886484641389))
(assert (<= X_27 2.285886484641389))
(assert (>= X_28 2.3960276650301937))
(assert (<= X_28 2.3960276650301937))
(assert (>= X_29 2.972919779080782))
(assert (<= X_29 2.972919779080782))

; Output constraints:
(assert (>= Y_0 0))

