
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9676668791403552))
(assert (<= X_0 1.1076668791403552))
(assert (>= X_1 0.9312221461545469))
(assert (<= X_1 1.0712221461545468))
(assert (>= X_2 0.749812952518738))
(assert (<= X_2 0.889812952518738))
(assert (>= X_3 0.6759677922519005))
(assert (<= X_3 0.8159677922519005))
(assert (>= X_4 0.9489531440474805))
(assert (<= X_4 1.0889531440474804))
(assert (>= X_5 0.7650407002673278))
(assert (<= X_5 0.9050407002673279))
(assert (>= X_6 0.7646666648271292))
(assert (<= X_6 0.9046666648271292))
(assert (>= X_7 0.8747551894104955))
(assert (<= X_7 1.0147551894104954))
(assert (>= X_8 0.7640321836633139))
(assert (<= X_8 0.904032183663314))
(assert (>= X_9 0.5171227811924417))
(assert (<= X_9 0.6571227811924417))
(assert (>= X_10 8.826879955000766))
(assert (<= X_10 10.226879955000767))
(assert (>= X_11 8.121476294173362))
(assert (<= X_11 9.521476294173363))
(assert (>= X_12 8.889270736219364))
(assert (<= X_12 10.289270736219365))
(assert (>= X_13 7.991651740424607))
(assert (<= X_13 9.391651740424606))
(assert (>= X_14 6.440107552694318))
(assert (<= X_14 7.8401075526943185))
(assert (>= X_15 7.277719124328717))
(assert (<= X_15 8.677719124328718))
(assert (>= X_16 8.104283820952254))
(assert (<= X_16 9.504283820952255))
(assert (>= X_17 6.841827689752241))
(assert (<= X_17 8.241827689752242))
(assert (>= X_18 5.619859351266262))
(assert (<= X_18 7.019859351266263))
(assert (>= X_19 9.879841661714146))
(assert (<= X_19 11.279841661714146))
(assert (>= X_20 2.3911826971331944))
(assert (<= X_20 3.7911826971331943))
(assert (>= X_21 2.781775474133793))
(assert (<= X_21 4.181775474133793))
(assert (>= X_22 2.3036055080330824))
(assert (<= X_22 3.7036055080330823))
(assert (>= X_23 2.4896464339370894))
(assert (<= X_23 3.8896464339370893))
(assert (>= X_24 2.859492374268126))
(assert (<= X_24 4.259492374268126))
(assert (>= X_25 2.238375774044261))
(assert (<= X_25 3.638375774044261))
(assert (>= X_26 2.0402208865570803))
(assert (<= X_26 3.4402208865570802))
(assert (>= X_27 2.5462986116196555))
(assert (<= X_27 3.9462986116196554))
(assert (>= X_28 2.0541511768641634))
(assert (<= X_28 3.4541511768641633))
(assert (>= X_29 2.733851967208598))
(assert (<= X_29 4.133851967208598))

; Output constraints:
(assert (>= Y_0 0))
