
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0034129915089580673))
(assert (<= X_0 0.011412991508958067))
(assert (>= X_1 0.0026514933655264455))
(assert (<= X_1 0.010651493365526446))
(assert (>= X_2 4.416579821872546e-05))
(assert (<= X_2 0.008044165798218726))
(assert (>= X_3 0.0022636924235737385))
(assert (<= X_3 0.010263692423573738))
(assert (>= X_4 0.004114834846944253))
(assert (<= X_4 0.012114834846944252))
(assert (>= X_5 0.0030466592497808915))
(assert (<= X_5 0.01104665924978089))
(assert (>= X_6 0.00035183196222177913))
(assert (<= X_6 0.008351831962221778))
(assert (>= X_7 0.0020951203510639095))
(assert (<= X_7 0.01009512035106391))
(assert (>= X_8 0.0024111788181353892))
(assert (<= X_8 0.01041117881813539))
(assert (>= X_9 0.0037690077217438396))
(assert (<= X_9 0.01176900772174384))
(assert (>= X_10 1.0007244441938161))
(assert (<= X_10 1.0087244441938161))
(assert (>= X_11 1.000478924975202))
(assert (<= X_11 1.008478924975202))
(assert (>= X_12 1.0036774334042584))
(assert (<= X_12 1.0116774334042584))
(assert (>= X_13 1.0030527201527595))
(assert (<= X_13 1.0110527201527595))
(assert (>= X_14 1.0013844342472968))
(assert (<= X_14 1.0093844342472968))
(assert (>= X_15 1.000159503466403))
(assert (<= X_15 1.008159503466403))
(assert (>= X_16 1.0044682207016866))
(assert (<= X_16 1.0124682207016866))
(assert (>= X_17 1.000521362594918))
(assert (<= X_17 1.008521362594918))
(assert (>= X_18 1.0006982413838104))
(assert (<= X_18 1.0086982413838104))
(assert (>= X_19 1.0026673723479709))
(assert (<= X_19 1.0106673723479709))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
