
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5257246518807583))
(assert (<= X_0 0.6657246518807584))
(assert (>= X_1 0.9503628180107668))
(assert (<= X_1 1.0903628180107667))
(assert (>= X_2 0.7052031509782177))
(assert (<= X_2 0.8452031509782177))
(assert (>= X_3 0.7444107949915817))
(assert (<= X_3 0.8844107949915817))
(assert (>= X_4 0.8424173062361593))
(assert (<= X_4 0.9824173062361593))
(assert (>= X_5 0.5161557819737195))
(assert (<= X_5 0.6561557819737195))
(assert (>= X_6 0.8907493847802361))
(assert (<= X_6 1.030749384780236))
(assert (>= X_7 0.7383176592960186))
(assert (<= X_7 0.8783176592960186))
(assert (>= X_8 0.637597018495264))
(assert (<= X_8 0.777597018495264))
(assert (>= X_9 0.7157801457968125))
(assert (<= X_9 0.8557801457968125))
(assert (>= X_10 6.0695994853312865))
(assert (<= X_10 6.209599485331286))
(assert (>= X_11 8.632099391954855))
(assert (<= X_11 8.772099391954855))
(assert (>= X_12 5.890103893876897))
(assert (<= X_12 6.0301038938768965))
(assert (>= X_13 6.010886297498012))
(assert (<= X_13 6.150886297498012))
(assert (>= X_14 5.351669749558662))
(assert (<= X_14 5.491669749558661))
(assert (>= X_15 6.173368312348617))
(assert (<= X_15 6.313368312348617))
(assert (>= X_16 5.997609111075169))
(assert (<= X_16 6.137609111075169))
(assert (>= X_17 7.256338624728612))
(assert (<= X_17 7.396338624728612))
(assert (>= X_18 8.613534362358081))
(assert (<= X_18 8.753534362358081))
(assert (>= X_19 7.009648873395182))
(assert (<= X_19 7.149648873395182))
(assert (>= X_20 2.959561031419459))
(assert (<= X_20 3.099561031419459))
(assert (>= X_21 2.712839770504286))
(assert (<= X_21 2.852839770504286))
(assert (>= X_22 2.6795926194089006))
(assert (<= X_22 2.8195926194089007))
(assert (>= X_23 2.1200344163850677))
(assert (<= X_23 2.260034416385068))
(assert (>= X_24 2.6788633138952456))
(assert (<= X_24 2.8188633138952457))
(assert (>= X_25 2.8672727615851614))
(assert (<= X_25 3.0072727615851615))
(assert (>= X_26 2.670293287529606))
(assert (<= X_26 2.810293287529606))
(assert (>= X_27 2.280813642471524))
(assert (<= X_27 2.4208136424715243))
(assert (>= X_28 2.4113137210515605))
(assert (<= X_28 2.5513137210515606))
(assert (>= X_29 2.0257332662178227))
(assert (<= X_29 2.165733266217823))

; Output constraints:
(assert (>= Y_0 0))
