
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6619706100689606))
(assert (<= X_0 0.6619706100689606))
(assert (>= X_1 0.5801312762594216))
(assert (<= X_1 0.5801312762594216))
(assert (>= X_2 0.7409156926194473))
(assert (<= X_2 0.7409156926194473))
(assert (>= X_3 0.6458654927907385))
(assert (<= X_3 0.6458654927907385))
(assert (>= X_4 0.8058649688647739))
(assert (<= X_4 0.8058649688647739))
(assert (>= X_5 0.958473941532208))
(assert (<= X_5 0.958473941532208))
(assert (>= X_6 0.8297731427435532))
(assert (<= X_6 0.8297731427435532))
(assert (>= X_7 0.7352007079008923))
(assert (<= X_7 0.7352007079008923))
(assert (>= X_8 0.5815968573119283))
(assert (<= X_8 0.5815968573119283))
(assert (>= X_9 0.7395037489449905))
(assert (<= X_9 0.7395037489449905))
(assert (>= X_10 8.33365767920596))
(assert (<= X_10 9.13365767920596))
(assert (>= X_11 8.392958999484044))
(assert (<= X_11 9.192958999484045))
(assert (>= X_12 7.45049241044779))
(assert (<= X_12 8.25049241044779))
(assert (>= X_13 5.34071958117084))
(assert (<= X_13 6.14071958117084))
(assert (>= X_14 6.82650262458762))
(assert (<= X_14 7.62650262458762))
(assert (>= X_15 6.003791258766307))
(assert (<= X_15 6.8037912587663065))
(assert (>= X_16 5.366599213245132))
(assert (<= X_16 6.1665992132451315))
(assert (>= X_17 7.1113864321565625))
(assert (<= X_17 7.911386432156562))
(assert (>= X_18 7.148733531177118))
(assert (<= X_18 7.948733531177118))
(assert (>= X_19 8.047354534747022))
(assert (<= X_19 8.847354534747023))
(assert (>= X_20 2.8110095188237))
(assert (<= X_20 2.8110095188237))
(assert (>= X_21 2.05400952282407))
(assert (<= X_21 2.05400952282407))
(assert (>= X_22 2.4998099167261976))
(assert (<= X_22 2.4998099167261976))
(assert (>= X_23 2.4788622562493385))
(assert (<= X_23 2.4788622562493385))
(assert (>= X_24 2.384450702335071))
(assert (<= X_24 2.384450702335071))
(assert (>= X_25 2.6664529074164625))
(assert (<= X_25 2.6664529074164625))
(assert (>= X_26 2.86543650980521))
(assert (<= X_26 2.86543650980521))
(assert (>= X_27 2.776587778904028))
(assert (<= X_27 2.776587778904028))
(assert (>= X_28 2.3508732471237863))
(assert (<= X_28 2.3508732471237863))
(assert (>= X_29 2.317725952467737))
(assert (<= X_29 2.317725952467737))

; Output constraints:
(assert (>= Y_0 0))

