
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6923016748170665))
(assert (<= X_0 0.6923016748170665))
(assert (>= X_1 0.7790670445452552))
(assert (<= X_1 0.7790670445452552))
(assert (>= X_2 0.9323546463503536))
(assert (<= X_2 0.9323546463503536))
(assert (>= X_3 0.8879779632372498))
(assert (<= X_3 0.8879779632372498))
(assert (>= X_4 0.588939032795103))
(assert (<= X_4 0.588939032795103))
(assert (>= X_5 0.7622342111890055))
(assert (<= X_5 0.7622342111890055))
(assert (>= X_6 0.7299410971153906))
(assert (<= X_6 0.7299410971153906))
(assert (>= X_7 0.6902163312991194))
(assert (<= X_7 0.6902163312991194))
(assert (>= X_8 0.5955077123002329))
(assert (<= X_8 0.5955077123002329))
(assert (>= X_9 0.5672044260506731))
(assert (<= X_9 0.5672044260506731))
(assert (>= X_10 6.069107549176646))
(assert (<= X_10 7.069107549176646))
(assert (>= X_11 5.086300941196384))
(assert (<= X_11 6.086300941196384))
(assert (>= X_12 6.401383941206451))
(assert (<= X_12 7.401383941206451))
(assert (>= X_13 6.440340842431947))
(assert (<= X_13 7.440340842431947))
(assert (>= X_14 8.528784570104648))
(assert (<= X_14 9.528784570104648))
(assert (>= X_15 6.35487570545989))
(assert (<= X_15 7.35487570545989))
(assert (>= X_16 6.8539815113016225))
(assert (<= X_16 7.8539815113016225))
(assert (>= X_17 9.962268816746132))
(assert (<= X_17 10.962268816746132))
(assert (>= X_18 9.298687858728696))
(assert (<= X_18 10.298687858728696))
(assert (>= X_19 9.43832143248844))
(assert (<= X_19 10.43832143248844))
(assert (>= X_20 2.028285211678083))
(assert (<= X_20 2.028285211678083))
(assert (>= X_21 2.7475659172286764))
(assert (<= X_21 2.7475659172286764))
(assert (>= X_22 2.7612112312084616))
(assert (<= X_22 2.7612112312084616))
(assert (>= X_23 2.4683487074957022))
(assert (<= X_23 2.4683487074957022))
(assert (>= X_24 2.074022092097904))
(assert (<= X_24 2.074022092097904))
(assert (>= X_25 2.6796007789274268))
(assert (<= X_25 2.6796007789274268))
(assert (>= X_26 2.4272523284569165))
(assert (<= X_26 2.4272523284569165))
(assert (>= X_27 2.3642915689212884))
(assert (<= X_27 2.3642915689212884))
(assert (>= X_28 2.944375200822565))
(assert (<= X_28 2.944375200822565))
(assert (>= X_29 2.7806360570504505))
(assert (<= X_29 2.7806360570504505))

; Output constraints:
(assert (>= Y_0 0))

