
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0050637196511755965))
(assert (<= X_0 0.0050637196511755965))
(assert (>= X_1 0.0042075104550273615))
(assert (<= X_1 0.0042075104550273615))
(assert (>= X_2 0.0002798306785898674))
(assert (<= X_2 0.0002798306785898674))
(assert (>= X_3 0.005923542017882991))
(assert (<= X_3 0.005923542017882991))
(assert (>= X_4 0.006128988825036319))
(assert (<= X_4 0.006128988825036319))
(assert (>= X_5 0.007655709225363706))
(assert (<= X_5 0.007655709225363706))
(assert (>= X_6 0.001280357787694303))
(assert (<= X_6 0.001280357787694303))
(assert (>= X_7 0.008602026528834269))
(assert (<= X_7 0.008602026528834269))
(assert (>= X_8 0.0056249243957725336))
(assert (<= X_8 0.0056249243957725336))
(assert (>= X_9 0.0015948519332226485))
(assert (<= X_9 0.0015948519332226485))
(assert (>= X_10 1.0069796069206736))
(assert (<= X_10 1.0069796069206736))
(assert (>= X_11 1.0042142520395465))
(assert (<= X_11 1.0042142520395465))
(assert (>= X_12 1.0050920294009096))
(assert (<= X_12 1.0050920294009096))
(assert (>= X_13 1.0079512960337162))
(assert (<= X_13 1.0079512960337162))
(assert (>= X_14 1.0010088387980176))
(assert (<= X_14 1.0010088387980176))
(assert (>= X_15 1.002133576907086))
(assert (<= X_15 1.002133576907086))
(assert (>= X_16 1.0081915318890362))
(assert (<= X_16 1.0081915318890362))
(assert (>= X_17 1.006837050129052))
(assert (<= X_17 1.006837050129052))
(assert (>= X_18 1.0066090448761198))
(assert (<= X_18 1.0066090448761198))
(assert (>= X_19 1.0035473299531872))
(assert (<= X_19 1.0035473299531872))
(assert (>= X_20 2.3004751909662313))
(assert (<= X_20 2.3004751909662313))
(assert (>= X_21 2.0486126137155862))
(assert (<= X_21 2.0486126137155862))
(assert (>= X_22 2.206806560553045))
(assert (<= X_22 2.206806560553045))
(assert (>= X_23 2.2187800815218015))
(assert (<= X_23 2.2187800815218015))
(assert (>= X_24 2.6768824280821835))
(assert (<= X_24 2.6768824280821835))
(assert (>= X_25 2.0823621461019126))
(assert (<= X_25 2.0823621461019126))
(assert (>= X_26 2.86325464366549))
(assert (<= X_26 2.86325464366549))
(assert (>= X_27 2.172338210043259))
(assert (<= X_27 2.172338210043259))
(assert (>= X_28 2.5745192171255322))
(assert (<= X_28 2.5745192171255322))
(assert (>= X_29 2.6026751590724335))
(assert (<= X_29 2.6026751590724335))

; Output constraints:
(assert (>= Y_0 0))
