
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002408132027993839))
(assert (<= X_0 0.002408132027993839))
(assert (>= X_1 0.007076643203485876))
(assert (<= X_1 0.007076643203485876))
(assert (>= X_2 0.005482582154396308))
(assert (<= X_2 0.005482582154396308))
(assert (>= X_3 0.0018286031685313643))
(assert (<= X_3 0.0018286031685313643))
(assert (>= X_4 0.005347607190699007))
(assert (<= X_4 0.005347607190699007))
(assert (>= X_5 0.0018520245637852573))
(assert (<= X_5 0.0018520245637852573))
(assert (>= X_6 0.002863358194115995))
(assert (<= X_6 0.002863358194115995))
(assert (>= X_7 0.009090809816415569))
(assert (<= X_7 0.009090809816415569))
(assert (>= X_8 0.003728635552959333))
(assert (<= X_8 0.003728635552959333))
(assert (>= X_9 0.003604082369123226))
(assert (<= X_9 0.003604082369123226))
(assert (>= X_10 1.0096845931698872))
(assert (<= X_10 1.0096845931698872))
(assert (>= X_11 1.001763085047415))
(assert (<= X_11 1.001763085047415))
(assert (>= X_12 1.008832129573664))
(assert (<= X_12 1.008832129573664))
(assert (>= X_13 1.0029907890693746))
(assert (<= X_13 1.0029907890693746))
(assert (>= X_14 1.0026398614944587))
(assert (<= X_14 1.0026398614944587))
(assert (>= X_15 1.0060572133097458))
(assert (<= X_15 1.0060572133097458))
(assert (>= X_16 1.0058765189879186))
(assert (<= X_16 1.0058765189879186))
(assert (>= X_17 1.0032028106776518))
(assert (<= X_17 1.0032028106776518))
(assert (>= X_18 1.0036814928211766))
(assert (<= X_18 1.0036814928211766))
(assert (>= X_19 1.0036487980270823))
(assert (<= X_19 1.0036487980270823))
(assert (>= X_20 2.355610914691784))
(assert (<= X_20 3.155610914691784))
(assert (>= X_21 2.7664317471082267))
(assert (<= X_21 3.5664317471082265))
(assert (>= X_22 2.9210006889934874))
(assert (<= X_22 3.7210006889934872))
(assert (>= X_23 2.0420328901051117))
(assert (<= X_23 2.842032890105112))
(assert (>= X_24 2.410858235169636))
(assert (<= X_24 3.2108582351696358))
(assert (>= X_25 2.722429399813364))
(assert (<= X_25 3.5224293998133644))
(assert (>= X_26 2.366997330131206))
(assert (<= X_26 3.166997330131206))
(assert (>= X_27 2.396157380519106))
(assert (<= X_27 3.1961573805191064))
(assert (>= X_28 2.2697236629540294))
(assert (<= X_28 3.069723662954029))
(assert (>= X_29 2.5471286758601073))
(assert (<= X_29 3.347128675860107))

; Output constraints:
(assert (>= Y_0 0))

