
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0033299283423173245))
(assert (<= X_0 0.0033299283423173245))
(assert (>= X_1 0.009028071363845692))
(assert (<= X_1 0.009028071363845692))
(assert (>= X_2 0.00966017537811484))
(assert (<= X_2 0.00966017537811484))
(assert (>= X_3 0.009499648867980364))
(assert (<= X_3 0.009499648867980364))
(assert (>= X_4 0.009315019417644685))
(assert (<= X_4 0.009315019417644685))
(assert (>= X_5 0.004312629301559542))
(assert (<= X_5 0.004312629301559542))
(assert (>= X_6 0.006332783695021434))
(assert (<= X_6 0.006332783695021434))
(assert (>= X_7 0.0053021842273200115))
(assert (<= X_7 0.0053021842273200115))
(assert (>= X_8 0.0005645579681556401))
(assert (<= X_8 0.0005645579681556401))
(assert (>= X_9 0.005867261368786504))
(assert (<= X_9 0.005867261368786504))
(assert (>= X_10 1.00157838718035))
(assert (<= X_10 1.00157838718035))
(assert (>= X_11 1.0060125434657659))
(assert (<= X_11 1.0060125434657659))
(assert (>= X_12 1.0041397613408765))
(assert (<= X_12 1.0041397613408765))
(assert (>= X_13 1.007288728858146))
(assert (<= X_13 1.007288728858146))
(assert (>= X_14 1.0085115919712662))
(assert (<= X_14 1.0085115919712662))
(assert (>= X_15 1.008360636724494))
(assert (<= X_15 1.008360636724494))
(assert (>= X_16 1.0035314950005785))
(assert (<= X_16 1.0035314950005785))
(assert (>= X_17 1.0030282963170432))
(assert (<= X_17 1.0030282963170432))
(assert (>= X_18 1.005814783121333))
(assert (<= X_18 1.005814783121333))
(assert (>= X_19 1.0089241677596943))
(assert (<= X_19 1.0089241677596943))
(assert (>= X_20 2.376782849204104))
(assert (<= X_20 2.376782849204104))
(assert (>= X_21 2.400516498329496))
(assert (<= X_21 2.400516498329496))
(assert (>= X_22 2.5625065029810523))
(assert (<= X_22 2.5625065029810523))
(assert (>= X_23 2.844552942535432))
(assert (<= X_23 2.844552942535432))
(assert (>= X_24 2.424571556612225))
(assert (<= X_24 2.424571556612225))
(assert (>= X_25 2.6822122334404326))
(assert (<= X_25 2.6822122334404326))
(assert (>= X_26 2.1036057514647166))
(assert (<= X_26 2.1036057514647166))
(assert (>= X_27 2.7252526718674313))
(assert (<= X_27 2.7252526718674313))
(assert (>= X_28 2.8744195416843543))
(assert (<= X_28 2.8744195416843543))
(assert (>= X_29 2.055211599213346))
(assert (<= X_29 2.055211599213346))

; Output constraints:
(assert (>= Y_0 0))
