
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8804317454570487))
(assert (<= X_0 0.8804317454570487))
(assert (>= X_1 0.5699853154620824))
(assert (<= X_1 0.5699853154620824))
(assert (>= X_2 0.6083553509797397))
(assert (<= X_2 0.6083553509797397))
(assert (>= X_3 0.8503826802776282))
(assert (<= X_3 0.8503826802776282))
(assert (>= X_4 0.7144661651689995))
(assert (<= X_4 0.7144661651689995))
(assert (>= X_5 0.7771661260819824))
(assert (<= X_5 0.7771661260819824))
(assert (>= X_6 0.5964605369338262))
(assert (<= X_6 0.5964605369338262))
(assert (>= X_7 0.6898795730072708))
(assert (<= X_7 0.6898795730072708))
(assert (>= X_8 0.7016580197536374))
(assert (<= X_8 0.7016580197536374))
(assert (>= X_9 0.6100007442960629))
(assert (<= X_9 0.6100007442960629))
(assert (>= X_10 7.446525437773306))
(assert (<= X_10 8.846525437773305))
(assert (>= X_11 8.100492807461244))
(assert (<= X_11 9.500492807461244))
(assert (>= X_12 9.12627403950463))
(assert (<= X_12 10.52627403950463))
(assert (>= X_13 6.04380408135501))
(assert (<= X_13 7.44380408135501))
(assert (>= X_14 8.293491601596948))
(assert (<= X_14 9.693491601596948))
(assert (>= X_15 7.522616684577358))
(assert (<= X_15 8.922616684577358))
(assert (>= X_16 7.174833385687769))
(assert (<= X_16 8.57483338568777))
(assert (>= X_17 7.023376557069295))
(assert (<= X_17 8.423376557069295))
(assert (>= X_18 9.902004492827004))
(assert (<= X_18 11.302004492827004))
(assert (>= X_19 5.317503330980023))
(assert (<= X_19 6.717503330980023))
(assert (>= X_20 2.827324595144667))
(assert (<= X_20 2.827324595144667))
(assert (>= X_21 2.4574445830038902))
(assert (<= X_21 2.4574445830038902))
(assert (>= X_22 2.0356869954438546))
(assert (<= X_22 2.0356869954438546))
(assert (>= X_23 2.6693833981101798))
(assert (<= X_23 2.6693833981101798))
(assert (>= X_24 2.394679965957522))
(assert (<= X_24 2.394679965957522))
(assert (>= X_25 2.1890960484382296))
(assert (<= X_25 2.1890960484382296))
(assert (>= X_26 2.456289529583975))
(assert (<= X_26 2.456289529583975))
(assert (>= X_27 2.0674013626490932))
(assert (<= X_27 2.0674013626490932))
(assert (>= X_28 2.2669966926021536))
(assert (<= X_28 2.2669966926021536))
(assert (>= X_29 2.8752195115263097))
(assert (<= X_29 2.8752195115263097))

; Output constraints:
(assert (>= Y_0 0))

