
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9875959420443581))
(assert (<= X_0 1.0675959420443581))
(assert (>= X_1 0.912079403610199))
(assert (<= X_1 0.992079403610199))
(assert (>= X_2 0.8485437951171044))
(assert (<= X_2 0.9285437951171045))
(assert (>= X_3 0.901208540804195))
(assert (<= X_3 0.9812085408041951))
(assert (>= X_4 0.9882902389660884))
(assert (<= X_4 1.0682902389660884))
(assert (>= X_5 0.9497259999371253))
(assert (<= X_5 1.0297259999371253))
(assert (>= X_6 0.5089613134954889))
(assert (<= X_6 0.588961313495489))
(assert (>= X_7 0.6598605086251224))
(assert (<= X_7 0.7398605086251224))
(assert (>= X_8 0.8420749892227003))
(assert (<= X_8 0.9220749892227003))
(assert (>= X_9 0.8156233208883615))
(assert (<= X_9 0.8956233208883615))
(assert (>= X_10 6.527130283013809))
(assert (<= X_10 6.6071302830138094))
(assert (>= X_11 7.300610935845864))
(assert (<= X_11 7.380610935845864))
(assert (>= X_12 7.609200316571508))
(assert (<= X_12 7.689200316571508))
(assert (>= X_13 9.491077646628607))
(assert (<= X_13 9.571077646628607))
(assert (>= X_14 8.368274427878534))
(assert (<= X_14 8.448274427878534))
(assert (>= X_15 9.126133331526638))
(assert (<= X_15 9.206133331526638))
(assert (>= X_16 7.626405340402016))
(assert (<= X_16 7.706405340402016))
(assert (>= X_17 6.791194540310883))
(assert (<= X_17 6.871194540310883))
(assert (>= X_18 6.3435854602378665))
(assert (<= X_18 6.423585460237867))
(assert (>= X_19 9.730366142694786))
(assert (<= X_19 9.810366142694786))
(assert (>= X_20 2.729647209151926))
(assert (<= X_20 2.809647209151926))
(assert (>= X_21 2.8081947329302004))
(assert (<= X_21 2.8881947329302005))
(assert (>= X_22 2.1695541178092))
(assert (<= X_22 2.2495541178092))
(assert (>= X_23 2.4495352147455636))
(assert (<= X_23 2.5295352147455636))
(assert (>= X_24 2.573661741809074))
(assert (<= X_24 2.653661741809074))
(assert (>= X_25 2.597705153803351))
(assert (<= X_25 2.677705153803351))
(assert (>= X_26 2.6492034107952964))
(assert (<= X_26 2.7292034107952965))
(assert (>= X_27 2.0263252047568967))
(assert (<= X_27 2.1063252047568968))
(assert (>= X_28 2.3586367936580808))
(assert (<= X_28 2.438636793658081))
(assert (>= X_29 2.769649083286258))
(assert (<= X_29 2.849649083286258))

; Output constraints:
(assert (>= Y_0 0))
