
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004806613406878578))
(assert (<= X_0 0.004806613406878578))
(assert (>= X_1 0.001277289495061198))
(assert (<= X_1 0.001277289495061198))
(assert (>= X_2 0.006277074208859284))
(assert (<= X_2 0.006277074208859284))
(assert (>= X_3 0.009434148131925604))
(assert (<= X_3 0.009434148131925604))
(assert (>= X_4 0.0033025726260293453))
(assert (<= X_4 0.0033025726260293453))
(assert (>= X_5 0.009503081461400548))
(assert (<= X_5 0.009503081461400548))
(assert (>= X_6 0.009143987675350074))
(assert (<= X_6 0.009143987675350074))
(assert (>= X_7 0.009327427409180857))
(assert (<= X_7 0.009327427409180857))
(assert (>= X_8 0.002691889845130916))
(assert (<= X_8 0.002691889845130916))
(assert (>= X_9 0.00028535509123795653))
(assert (<= X_9 0.00028535509123795653))
(assert (>= X_10 1.008146287462713))
(assert (<= X_10 1.008146287462713))
(assert (>= X_11 1.0038575842046404))
(assert (<= X_11 1.0038575842046404))
(assert (>= X_12 1.0058297611142053))
(assert (<= X_12 1.0058297611142053))
(assert (>= X_13 1.0027623376789137))
(assert (<= X_13 1.0027623376789137))
(assert (>= X_14 1.0021279105113268))
(assert (<= X_14 1.0021279105113268))
(assert (>= X_15 1.0057937799691765))
(assert (<= X_15 1.0057937799691765))
(assert (>= X_16 1.0090189594465937))
(assert (<= X_16 1.0090189594465937))
(assert (>= X_17 1.004518014742393))
(assert (<= X_17 1.004518014742393))
(assert (>= X_18 1.0095338791922743))
(assert (<= X_18 1.0095338791922743))
(assert (>= X_19 1.0008971691215671))
(assert (<= X_19 1.0008971691215671))
(assert (>= X_20 2.6070623332301706))
(assert (<= X_20 2.6070623332301706))
(assert (>= X_21 2.7425173485388195))
(assert (<= X_21 2.7425173485388195))
(assert (>= X_22 2.708129178621765))
(assert (<= X_22 2.708129178621765))
(assert (>= X_23 2.802769687974692))
(assert (<= X_23 2.802769687974692))
(assert (>= X_24 2.5479124326139186))
(assert (<= X_24 2.5479124326139186))
(assert (>= X_25 2.1444561179534816))
(assert (<= X_25 2.1444561179534816))
(assert (>= X_26 2.171557449609563))
(assert (<= X_26 2.171557449609563))
(assert (>= X_27 2.559368967084906))
(assert (<= X_27 2.559368967084906))
(assert (>= X_28 2.0411235424185934))
(assert (<= X_28 2.0411235424185934))
(assert (>= X_29 2.3871741529807697))
(assert (<= X_29 2.3871741529807697))

; Output constraints:
(assert (>= Y_0 0))
