
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006368154682481473))
(assert (<= X_0 0.006368154682481473))
(assert (>= X_1 0.005406805431991897))
(assert (<= X_1 0.005406805431991897))
(assert (>= X_2 0.008372842730596743))
(assert (<= X_2 0.008372842730596743))
(assert (>= X_3 0.00455064101835656))
(assert (<= X_3 0.00455064101835656))
(assert (>= X_4 0.006991566557650444))
(assert (<= X_4 0.006991566557650444))
(assert (>= X_5 0.0009892180730269816))
(assert (<= X_5 0.0009892180730269816))
(assert (>= X_6 0.006394735078762139))
(assert (<= X_6 0.006394735078762139))
(assert (>= X_7 0.005985483658284669))
(assert (<= X_7 0.005985483658284669))
(assert (>= X_8 0.0006492485237270895))
(assert (<= X_8 0.0006492485237270895))
(assert (>= X_9 0.009797005909571345))
(assert (<= X_9 0.009797005909571345))
(assert (>= X_10 1.0013957034936174))
(assert (<= X_10 1.0013957034936174))
(assert (>= X_11 1.0073575513821746))
(assert (<= X_11 1.0073575513821746))
(assert (>= X_12 1.0099156040331037))
(assert (<= X_12 1.0099156040331037))
(assert (>= X_13 1.006581509793593))
(assert (<= X_13 1.006581509793593))
(assert (>= X_14 1.0060954736012322))
(assert (<= X_14 1.0060954736012322))
(assert (>= X_15 1.0077994355285245))
(assert (<= X_15 1.0077994355285245))
(assert (>= X_16 1.0080959554242737))
(assert (<= X_16 1.0080959554242737))
(assert (>= X_17 1.0036427689891054))
(assert (<= X_17 1.0036427689891054))
(assert (>= X_18 1.0023850811795567))
(assert (<= X_18 1.0023850811795567))
(assert (>= X_19 1.0078685388000113))
(assert (<= X_19 1.0078685388000113))
(assert (>= X_20 2.9728650004875745))
(assert (<= X_20 2.9728650004875745))
(assert (>= X_21 2.8870822925446684))
(assert (<= X_21 2.8870822925446684))
(assert (>= X_22 2.618988530163878))
(assert (<= X_22 2.618988530163878))
(assert (>= X_23 2.7635111482527246))
(assert (<= X_23 2.7635111482527246))
(assert (>= X_24 2.2577096105227206))
(assert (<= X_24 2.2577096105227206))
(assert (>= X_25 2.8486724671732517))
(assert (<= X_25 2.8486724671732517))
(assert (>= X_26 2.3377699682430397))
(assert (<= X_26 2.3377699682430397))
(assert (>= X_27 2.015655700283543))
(assert (<= X_27 2.015655700283543))
(assert (>= X_28 2.174215699758992))
(assert (<= X_28 2.174215699758992))
(assert (>= X_29 2.993232852864846))
(assert (<= X_29 2.993232852864846))

; Output constraints:
(assert (>= Y_0 0))
