
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006351690390383437))
(assert (<= X_0 0.006351690390383437))
(assert (>= X_1 0.0012648152228958598))
(assert (<= X_1 0.0012648152228958598))
(assert (>= X_2 0.002581492356832066))
(assert (<= X_2 0.002581492356832066))
(assert (>= X_3 0.00729566684077093))
(assert (<= X_3 0.00729566684077093))
(assert (>= X_4 0.007141971949451941))
(assert (<= X_4 0.007141971949451941))
(assert (>= X_5 0.0009935311024133308))
(assert (<= X_5 0.0009935311024133308))
(assert (>= X_6 0.004678203130779191))
(assert (<= X_6 0.004678203130779191))
(assert (>= X_7 0.005186402205417998))
(assert (<= X_7 0.005186402205417998))
(assert (>= X_8 0.006093102495761151))
(assert (<= X_8 0.006093102495761151))
(assert (>= X_9 0.0016015756228053824))
(assert (<= X_9 0.0016015756228053824))
(assert (>= X_10 1.0099539501712516))
(assert (<= X_10 1.0099539501712516))
(assert (>= X_11 1.0075408916941226))
(assert (<= X_11 1.0075408916941226))
(assert (>= X_12 1.009600939850307))
(assert (<= X_12 1.009600939850307))
(assert (>= X_13 1.0015512854855073))
(assert (<= X_13 1.0015512854855073))
(assert (>= X_14 1.0092181839031689))
(assert (<= X_14 1.0092181839031689))
(assert (>= X_15 1.0043323002774096))
(assert (<= X_15 1.0043323002774096))
(assert (>= X_16 1.0073934982545132))
(assert (<= X_16 1.0073934982545132))
(assert (>= X_17 1.0069749643712729))
(assert (<= X_17 1.0069749643712729))
(assert (>= X_18 1.007249047984824))
(assert (<= X_18 1.007249047984824))
(assert (>= X_19 1.001461130858263))
(assert (<= X_19 1.001461130858263))
(assert (>= X_20 2.997082255848724))
(assert (<= X_20 2.997082255848724))
(assert (>= X_21 2.8278447776146125))
(assert (<= X_21 2.8278447776146125))
(assert (>= X_22 2.9827954413848263))
(assert (<= X_22 2.9827954413848263))
(assert (>= X_23 2.2241622192025186))
(assert (<= X_23 2.2241622192025186))
(assert (>= X_24 2.8018320377175394))
(assert (<= X_24 2.8018320377175394))
(assert (>= X_25 2.169232044332111))
(assert (<= X_25 2.169232044332111))
(assert (>= X_26 2.9344520994718))
(assert (<= X_26 2.9344520994718))
(assert (>= X_27 2.2403211336215323))
(assert (<= X_27 2.2403211336215323))
(assert (>= X_28 2.106988214184838))
(assert (<= X_28 2.106988214184838))
(assert (>= X_29 2.592637954584247))
(assert (<= X_29 2.592637954584247))

; Output constraints:
(assert (>= Y_0 0))
