
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008300109707490174))
(assert (<= X_0 0.008300109707490174))
(assert (>= X_1 0.006927616448190651))
(assert (<= X_1 0.006927616448190651))
(assert (>= X_2 0.009959747413868222))
(assert (<= X_2 0.009959747413868222))
(assert (>= X_3 0.00919303345416648))
(assert (<= X_3 0.00919303345416648))
(assert (>= X_4 0.0023500414495321907))
(assert (<= X_4 0.0023500414495321907))
(assert (>= X_5 0.008953688679540132))
(assert (<= X_5 0.008953688679540132))
(assert (>= X_6 0.008726201178485727))
(assert (<= X_6 0.008726201178485727))
(assert (>= X_7 0.0043406362652549536))
(assert (<= X_7 0.0043406362652549536))
(assert (>= X_8 0.009243423327519457))
(assert (<= X_8 0.009243423327519457))
(assert (>= X_9 0.0019053726006682636))
(assert (<= X_9 0.0019053726006682636))
(assert (>= X_10 1.0033228240962804))
(assert (<= X_10 1.0033228240962804))
(assert (>= X_11 1.002547658871264))
(assert (<= X_11 1.002547658871264))
(assert (>= X_12 1.0092132618647591))
(assert (<= X_12 1.0092132618647591))
(assert (>= X_13 1.0031099261664105))
(assert (<= X_13 1.0031099261664105))
(assert (>= X_14 1.0071355186325837))
(assert (<= X_14 1.0071355186325837))
(assert (>= X_15 1.0057869156980297))
(assert (<= X_15 1.0057869156980297))
(assert (>= X_16 1.0011047195402554))
(assert (<= X_16 1.0011047195402554))
(assert (>= X_17 1.0056660911143354))
(assert (<= X_17 1.0056660911143354))
(assert (>= X_18 1.0008125850486707))
(assert (<= X_18 1.0008125850486707))
(assert (>= X_19 1.0028098584788545))
(assert (<= X_19 1.0028098584788545))
(assert (>= X_20 2.3926744568737046))
(assert (<= X_20 2.3926744568737046))
(assert (>= X_21 2.9498065563673244))
(assert (<= X_21 2.9498065563673244))
(assert (>= X_22 2.1495894976032663))
(assert (<= X_22 2.1495894976032663))
(assert (>= X_23 2.270053686542017))
(assert (<= X_23 2.270053686542017))
(assert (>= X_24 2.1026621171163824))
(assert (<= X_24 2.1026621171163824))
(assert (>= X_25 2.6026241504006427))
(assert (<= X_25 2.6026241504006427))
(assert (>= X_26 2.531424344496699))
(assert (<= X_26 2.531424344496699))
(assert (>= X_27 2.9722333793825104))
(assert (<= X_27 2.9722333793825104))
(assert (>= X_28 2.6493639970451603))
(assert (<= X_28 2.6493639970451603))
(assert (>= X_29 2.8434684054661252))
(assert (<= X_29 2.8434684054661252))

; Output constraints:
(assert (>= Y_0 0))
