
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5335406031122922))
(assert (<= X_0 0.6335406031122922))
(assert (>= X_1 0.6862489330950015))
(assert (<= X_1 0.7862489330950014))
(assert (>= X_2 0.8775493234302278))
(assert (<= X_2 0.9775493234302278))
(assert (>= X_3 0.9834661839235199))
(assert (<= X_3 1.08346618392352))
(assert (>= X_4 0.5330644989806088))
(assert (<= X_4 0.6330644989806088))
(assert (>= X_5 0.898431037521437))
(assert (<= X_5 0.998431037521437))
(assert (>= X_6 0.9120042537183124))
(assert (<= X_6 1.0120042537183125))
(assert (>= X_7 0.9259102161321678))
(assert (<= X_7 1.0259102161321678))
(assert (>= X_8 0.7277715506355498))
(assert (<= X_8 0.8277715506355497))
(assert (>= X_9 0.7743486975043758))
(assert (<= X_9 0.8743486975043758))
(assert (>= X_10 7.173334734356379))
(assert (<= X_10 7.173334734356379))
(assert (>= X_11 6.886364740926754))
(assert (<= X_11 6.886364740926754))
(assert (>= X_12 8.831871723872656))
(assert (<= X_12 8.831871723872656))
(assert (>= X_13 5.634387315735918))
(assert (<= X_13 5.634387315735918))
(assert (>= X_14 6.959716376673136))
(assert (<= X_14 6.959716376673136))
(assert (>= X_15 9.355591471752586))
(assert (<= X_15 9.355591471752586))
(assert (>= X_16 7.108467126715318))
(assert (<= X_16 7.108467126715318))
(assert (>= X_17 6.5159898488884735))
(assert (<= X_17 6.5159898488884735))
(assert (>= X_18 7.730249356840275))
(assert (<= X_18 7.730249356840275))
(assert (>= X_19 9.410757166172086))
(assert (<= X_19 9.410757166172086))
(assert (>= X_20 2.682044396016231))
(assert (<= X_20 2.682044396016231))
(assert (>= X_21 2.9502076925056793))
(assert (<= X_21 2.9502076925056793))
(assert (>= X_22 2.9932599294960225))
(assert (<= X_22 2.9932599294960225))
(assert (>= X_23 2.107969268073542))
(assert (<= X_23 2.107969268073542))
(assert (>= X_24 2.9729441140592066))
(assert (<= X_24 2.9729441140592066))
(assert (>= X_25 2.2365244297106464))
(assert (<= X_25 2.2365244297106464))
(assert (>= X_26 2.7514225609562692))
(assert (<= X_26 2.7514225609562692))
(assert (>= X_27 2.3075390173188928))
(assert (<= X_27 2.3075390173188928))
(assert (>= X_28 2.7082689351774745))
(assert (<= X_28 2.7082689351774745))
(assert (>= X_29 2.976295609742462))
(assert (<= X_29 2.976295609742462))

; Output constraints:
(assert (>= Y_0 0))

