
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006233936719654909))
(assert (<= X_0 0.0006233936719654909))
(assert (>= X_1 0.00882762493111242))
(assert (<= X_1 0.00882762493111242))
(assert (>= X_2 0.006515641737475133))
(assert (<= X_2 0.006515641737475133))
(assert (>= X_3 0.006727131024195301))
(assert (<= X_3 0.006727131024195301))
(assert (>= X_4 0.009807245786262686))
(assert (<= X_4 0.009807245786262686))
(assert (>= X_5 0.007487577503463189))
(assert (<= X_5 0.007487577503463189))
(assert (>= X_6 0.004638183058992403))
(assert (<= X_6 0.004638183058992403))
(assert (>= X_7 0.0012414582809683573))
(assert (<= X_7 0.0012414582809683573))
(assert (>= X_8 0.004148338595890133))
(assert (<= X_8 0.004148338595890133))
(assert (>= X_9 0.009049324290523755))
(assert (<= X_9 0.009049324290523755))
(assert (>= X_10 1.007520401475866))
(assert (<= X_10 1.007520401475866))
(assert (>= X_11 1.0055175467817763))
(assert (<= X_11 1.0055175467817763))
(assert (>= X_12 1.0017764143065893))
(assert (<= X_12 1.0017764143065893))
(assert (>= X_13 1.0008312329964828))
(assert (<= X_13 1.0008312329964828))
(assert (>= X_14 1.0009207507900917))
(assert (<= X_14 1.0009207507900917))
(assert (>= X_15 1.0079308041570667))
(assert (<= X_15 1.0079308041570667))
(assert (>= X_16 1.001661518866143))
(assert (<= X_16 1.001661518866143))
(assert (>= X_17 1.0079407659267174))
(assert (<= X_17 1.0079407659267174))
(assert (>= X_18 1.0007725679246233))
(assert (<= X_18 1.0007725679246233))
(assert (>= X_19 1.005239347604765))
(assert (<= X_19 1.005239347604765))
(assert (>= X_20 2.288719887140229))
(assert (<= X_20 2.288719887140229))
(assert (>= X_21 2.761339601786417))
(assert (<= X_21 2.761339601786417))
(assert (>= X_22 2.1768714574127292))
(assert (<= X_22 2.1768714574127292))
(assert (>= X_23 2.123597540050466))
(assert (<= X_23 2.123597540050466))
(assert (>= X_24 2.2200463131219847))
(assert (<= X_24 2.2200463131219847))
(assert (>= X_25 2.374433360069521))
(assert (<= X_25 2.374433360069521))
(assert (>= X_26 2.119194027015912))
(assert (<= X_26 2.119194027015912))
(assert (>= X_27 2.776217788727475))
(assert (<= X_27 2.776217788727475))
(assert (>= X_28 2.5424864474241686))
(assert (<= X_28 2.5424864474241686))
(assert (>= X_29 2.5041519617859067))
(assert (<= X_29 2.5041519617859067))

; Output constraints:
(assert (>= Y_0 0))
