
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0009392849913976703))
(assert (<= X_0 0.00493928499139767))
(assert (>= X_1 0.000980314246727429))
(assert (<= X_1 0.004980314246727429))
(assert (>= X_2 0.0037091516808922375))
(assert (<= X_2 0.007709151680892238))
(assert (>= X_3 0.0027304416774390945))
(assert (<= X_3 0.006730441677439095))
(assert (>= X_4 0.003187001505998325))
(assert (<= X_4 0.007187001505998325))
(assert (>= X_5 0.002655039934553633))
(assert (<= X_5 0.006655039934553633))
(assert (>= X_6 0.004432181440755538))
(assert (<= X_6 0.008432181440755538))
(assert (>= X_7 0.004088073234517651))
(assert (<= X_7 0.008088073234517651))
(assert (>= X_8 0.0042906769387254205))
(assert (<= X_8 0.00829067693872542))
(assert (>= X_9 0.0015039997358970852))
(assert (<= X_9 0.005503999735897085))
(assert (>= X_10 1.0030478910030858))
(assert (<= X_10 1.0070478910030858))
(assert (>= X_11 1.004440741767483))
(assert (<= X_11 1.008440741767483))
(assert (>= X_12 1.0025405301686408))
(assert (<= X_12 1.0065405301686408))
(assert (>= X_13 1.0027767458685748))
(assert (<= X_13 1.0067767458685748))
(assert (>= X_14 1.000652906402559))
(assert (<= X_14 1.004652906402559))
(assert (>= X_15 1.0028845855650759))
(assert (<= X_15 1.0068845855650759))
(assert (>= X_16 1.0041486125541002))
(assert (<= X_16 1.0081486125541002))
(assert (>= X_17 1.0046991633053746))
(assert (<= X_17 1.0086991633053746))
(assert (>= X_18 1.0007102246665516))
(assert (<= X_18 1.0047102246665516))
(assert (>= X_19 1.001819783368246))
(assert (<= X_19 1.005819783368246))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
