
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019881670137718906))
(assert (<= X_0 0.005988167013771891))
(assert (>= X_1 0.0034035740893150913))
(assert (<= X_1 0.007403574089315091))
(assert (>= X_2 0.00016501845579958263))
(assert (<= X_2 0.0041650184557995825))
(assert (>= X_3 0.0024253743520561734))
(assert (<= X_3 0.0064253743520561735))
(assert (>= X_4 0.0013944437529073584))
(assert (<= X_4 0.0053944437529073585))
(assert (>= X_5 0.001584578039961193))
(assert (<= X_5 0.005584578039961193))
(assert (>= X_6 0.0018047136734273205))
(assert (<= X_6 0.00580471367342732))
(assert (>= X_7 0.0033836614597358115))
(assert (<= X_7 0.007383661459735812))
(assert (>= X_8 0.0012912733547912176))
(assert (<= X_8 0.005291273354791218))
(assert (>= X_9 0.0046828003887920515))
(assert (<= X_9 0.008682800388792052))
(assert (>= X_10 1.000272915954376))
(assert (<= X_10 1.004272915954376))
(assert (>= X_11 1.0019822917639496))
(assert (<= X_11 1.0059822917639496))
(assert (>= X_12 1.0038175437764718))
(assert (<= X_12 1.0078175437764718))
(assert (>= X_13 1.0021771581215015))
(assert (<= X_13 1.0061771581215015))
(assert (>= X_14 1.0047066372214264))
(assert (<= X_14 1.0087066372214264))
(assert (>= X_15 1.0021321458620152))
(assert (<= X_15 1.0061321458620152))
(assert (>= X_16 1.0012747098098347))
(assert (<= X_16 1.0052747098098347))
(assert (>= X_17 1.00293954544275))
(assert (<= X_17 1.00693954544275))
(assert (>= X_18 1.00463293898565))
(assert (<= X_18 1.00863293898565))
(assert (>= X_19 1.0025230208976605))
(assert (<= X_19 1.0065230208976605))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
