
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00754080914865007))
(assert (<= X_0 0.00754080914865007))
(assert (>= X_1 0.007706629646989207))
(assert (<= X_1 0.007706629646989207))
(assert (>= X_2 0.008563299460428634))
(assert (<= X_2 0.008563299460428634))
(assert (>= X_3 0.0013924512609986084))
(assert (<= X_3 0.0013924512609986084))
(assert (>= X_4 0.003369968104311931))
(assert (<= X_4 0.003369968104311931))
(assert (>= X_5 0.008345967340907583))
(assert (<= X_5 0.008345967340907583))
(assert (>= X_6 0.0028651144542636607))
(assert (<= X_6 0.0028651144542636607))
(assert (>= X_7 0.001629736405242368))
(assert (<= X_7 0.001629736405242368))
(assert (>= X_8 0.0016649186994907906))
(assert (<= X_8 0.0016649186994907906))
(assert (>= X_9 0.006914375108094473))
(assert (<= X_9 0.006914375108094473))
(assert (>= X_10 1.0089883924331233))
(assert (<= X_10 1.0089883924331233))
(assert (>= X_11 1.0035404506788783))
(assert (<= X_11 1.0035404506788783))
(assert (>= X_12 1.0033134589850474))
(assert (<= X_12 1.0033134589850474))
(assert (>= X_13 1.0087472810787717))
(assert (<= X_13 1.0087472810787717))
(assert (>= X_14 1.0056651861134724))
(assert (<= X_14 1.0056651861134724))
(assert (>= X_15 1.0034964095299004))
(assert (<= X_15 1.0034964095299004))
(assert (>= X_16 1.007040254835916))
(assert (<= X_16 1.007040254835916))
(assert (>= X_17 1.0042233849665114))
(assert (<= X_17 1.0042233849665114))
(assert (>= X_18 1.0021825916176688))
(assert (<= X_18 1.0021825916176688))
(assert (>= X_19 1.006348619279975))
(assert (<= X_19 1.006348619279975))
(assert (>= X_20 2.942144792397575))
(assert (<= X_20 4.142144792397575))
(assert (>= X_21 2.479086481651765))
(assert (<= X_21 3.6790864816517646))
(assert (>= X_22 2.0028405766017414))
(assert (<= X_22 3.2028405766017416))
(assert (>= X_23 2.2827144558268273))
(assert (<= X_23 3.4827144558268275))
(assert (>= X_24 2.4099230028394194))
(assert (<= X_24 3.6099230028394196))
(assert (>= X_25 2.099985187758374))
(assert (<= X_25 3.2999851877583737))
(assert (>= X_26 2.9821928891260807))
(assert (<= X_26 4.182192889126081))
(assert (>= X_27 2.9142900100578153))
(assert (<= X_27 4.1142900100578155))
(assert (>= X_28 2.88719846913273))
(assert (<= X_28 4.08719846913273))
(assert (>= X_29 2.4972902548043505))
(assert (<= X_29 3.6972902548043507))

; Output constraints:
(assert (>= Y_0 0))

