
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007278425818075413))
(assert (<= X_0 0.007278425818075413))
(assert (>= X_1 0.005816154557612265))
(assert (<= X_1 0.005816154557612265))
(assert (>= X_2 0.005203751111854106))
(assert (<= X_2 0.005203751111854106))
(assert (>= X_3 0.004298650140679904))
(assert (<= X_3 0.004298650140679904))
(assert (>= X_4 0.003087918882507832))
(assert (<= X_4 0.003087918882507832))
(assert (>= X_5 0.002534446250949788))
(assert (<= X_5 0.002534446250949788))
(assert (>= X_6 0.007111664807665984))
(assert (<= X_6 0.007111664807665984))
(assert (>= X_7 0.0016459944464529697))
(assert (<= X_7 0.0016459944464529697))
(assert (>= X_8 0.0019136259851374093))
(assert (<= X_8 0.0019136259851374093))
(assert (>= X_9 0.005487220595059567))
(assert (<= X_9 0.005487220595059567))
(assert (>= X_10 1.008125695356391))
(assert (<= X_10 1.008125695356391))
(assert (>= X_11 1.0020640967808))
(assert (<= X_11 1.0020640967808))
(assert (>= X_12 1.0029624508312236))
(assert (<= X_12 1.0029624508312236))
(assert (>= X_13 1.0085175771483064))
(assert (<= X_13 1.0085175771483064))
(assert (>= X_14 1.006179760425562))
(assert (<= X_14 1.006179760425562))
(assert (>= X_15 1.0064018393254195))
(assert (<= X_15 1.0064018393254195))
(assert (>= X_16 1.0049460694847827))
(assert (<= X_16 1.0049460694847827))
(assert (>= X_17 1.0014399873173574))
(assert (<= X_17 1.0014399873173574))
(assert (>= X_18 1.0093400565904953))
(assert (<= X_18 1.0093400565904953))
(assert (>= X_19 1.0002907035541138))
(assert (<= X_19 1.0002907035541138))
(assert (>= X_20 2.350379863619609))
(assert (<= X_20 2.350379863619609))
(assert (>= X_21 2.637339054487537))
(assert (<= X_21 2.637339054487537))
(assert (>= X_22 2.24556968097282))
(assert (<= X_22 2.24556968097282))
(assert (>= X_23 2.6125817447954014))
(assert (<= X_23 2.6125817447954014))
(assert (>= X_24 2.521780323902564))
(assert (<= X_24 2.521780323902564))
(assert (>= X_25 2.256720613930566))
(assert (<= X_25 2.256720613930566))
(assert (>= X_26 2.499773164409524))
(assert (<= X_26 2.499773164409524))
(assert (>= X_27 2.8652755230821967))
(assert (<= X_27 2.8652755230821967))
(assert (>= X_28 2.0030724536301543))
(assert (<= X_28 2.0030724536301543))
(assert (>= X_29 2.848683519852429))
(assert (<= X_29 2.848683519852429))

; Output constraints:
(assert (>= Y_0 0))
