
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5869863292146855))
(assert (<= X_0 0.6669863292146856))
(assert (>= X_1 0.7890581527052336))
(assert (<= X_1 0.8690581527052337))
(assert (>= X_2 0.8189166745471361))
(assert (<= X_2 0.8989166745471362))
(assert (>= X_3 0.9930231071413838))
(assert (<= X_3 1.0730231071413838))
(assert (>= X_4 0.6805636484597153))
(assert (<= X_4 0.7605636484597154))
(assert (>= X_5 0.6267329158389738))
(assert (<= X_5 0.7067329158389739))
(assert (>= X_6 0.8003111162413847))
(assert (<= X_6 0.8803111162413848))
(assert (>= X_7 0.6087007018598726))
(assert (<= X_7 0.6887007018598725))
(assert (>= X_8 0.5719272746352044))
(assert (<= X_8 0.6519272746352045))
(assert (>= X_9 0.7639975060506581))
(assert (<= X_9 0.8439975060506582))
(assert (>= X_10 6.320787482386673))
(assert (<= X_10 7.120787482386673))
(assert (>= X_11 6.8866510904527))
(assert (<= X_11 7.6866510904527))
(assert (>= X_12 6.440202662243157))
(assert (<= X_12 7.240202662243157))
(assert (>= X_13 7.645102986783556))
(assert (<= X_13 8.445102986783557))
(assert (>= X_14 9.842931169568368))
(assert (<= X_14 10.642931169568369))
(assert (>= X_15 9.019716301669469))
(assert (<= X_15 9.81971630166947))
(assert (>= X_16 7.484690592316025))
(assert (<= X_16 8.284690592316025))
(assert (>= X_17 9.977092445787621))
(assert (<= X_17 10.777092445787622))
(assert (>= X_18 9.918878116184157))
(assert (<= X_18 10.718878116184158))
(assert (>= X_19 6.994101474086142))
(assert (<= X_19 7.794101474086141))
(assert (>= X_20 2.663888683281699))
(assert (<= X_20 3.4638886832816986))
(assert (>= X_21 2.6428348547795695))
(assert (<= X_21 3.4428348547795693))
(assert (>= X_22 2.7201490293407447))
(assert (<= X_22 3.520149029340745))
(assert (>= X_23 2.429734430209921))
(assert (<= X_23 3.2297344302099207))
(assert (>= X_24 2.582472578831142))
(assert (<= X_24 3.382472578831142))
(assert (>= X_25 2.0533263519336016))
(assert (<= X_25 2.8533263519336014))
(assert (>= X_26 2.991906075114368))
(assert (<= X_26 3.791906075114368))
(assert (>= X_27 2.2200035502810826))
(assert (<= X_27 3.020003550281083))
(assert (>= X_28 2.4895314421559958))
(assert (<= X_28 3.2895314421559956))
(assert (>= X_29 2.351114598667561))
(assert (<= X_29 3.1511145986675606))

; Output constraints:
(assert (>= Y_0 0))
