
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00541381552869744))
(assert (<= X_0 0.00541381552869744))
(assert (>= X_1 0.009326794555888578))
(assert (<= X_1 0.009326794555888578))
(assert (>= X_2 0.003910945562664367))
(assert (<= X_2 0.003910945562664367))
(assert (>= X_3 0.009736636476042696))
(assert (<= X_3 0.009736636476042696))
(assert (>= X_4 0.004466886675833335))
(assert (<= X_4 0.004466886675833335))
(assert (>= X_5 0.0008814247134550823))
(assert (<= X_5 0.0008814247134550823))
(assert (>= X_6 0.0077558965539306956))
(assert (<= X_6 0.0077558965539306956))
(assert (>= X_7 0.005699585006532899))
(assert (<= X_7 0.005699585006532899))
(assert (>= X_8 0.007665399656405433))
(assert (<= X_8 0.007665399656405433))
(assert (>= X_9 0.004078946469315918))
(assert (<= X_9 0.004078946469315918))
(assert (>= X_10 1.0038809565964275))
(assert (<= X_10 1.0038809565964275))
(assert (>= X_11 1.0007120671108167))
(assert (<= X_11 1.0007120671108167))
(assert (>= X_12 1.006289687526624))
(assert (<= X_12 1.006289687526624))
(assert (>= X_13 1.0061446871982478))
(assert (<= X_13 1.0061446871982478))
(assert (>= X_14 1.0017914360325113))
(assert (<= X_14 1.0017914360325113))
(assert (>= X_15 1.004956184239508))
(assert (<= X_15 1.004956184239508))
(assert (>= X_16 1.0037505126586546))
(assert (<= X_16 1.0037505126586546))
(assert (>= X_17 1.0045136184121792))
(assert (<= X_17 1.0045136184121792))
(assert (>= X_18 1.0098777382938338))
(assert (<= X_18 1.0098777382938338))
(assert (>= X_19 1.006091938618275))
(assert (<= X_19 1.006091938618275))
(assert (>= X_20 2.651618761200969))
(assert (<= X_20 3.651618761200969))
(assert (>= X_21 2.538392749942328))
(assert (<= X_21 3.538392749942328))
(assert (>= X_22 2.7768846153599567))
(assert (<= X_22 3.7768846153599567))
(assert (>= X_23 2.265050424681223))
(assert (<= X_23 3.265050424681223))
(assert (>= X_24 2.6276343371932986))
(assert (<= X_24 3.6276343371932986))
(assert (>= X_25 2.929021873252587))
(assert (<= X_25 3.929021873252587))
(assert (>= X_26 2.2339386524311244))
(assert (<= X_26 3.2339386524311244))
(assert (>= X_27 2.297431984089696))
(assert (<= X_27 3.297431984089696))
(assert (>= X_28 2.369458787553821))
(assert (<= X_28 3.369458787553821))
(assert (>= X_29 2.7256391264909703))
(assert (<= X_29 3.7256391264909703))

; Output constraints:
(assert (>= Y_0 0))

