
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0017623068317009405))
(assert (<= X_0 0.0017623068317009405))
(assert (>= X_1 0.003899644019904461))
(assert (<= X_1 0.003899644019904461))
(assert (>= X_2 0.0009680134698223264))
(assert (<= X_2 0.0009680134698223264))
(assert (>= X_3 0.007721482519030626))
(assert (<= X_3 0.007721482519030626))
(assert (>= X_4 0.0013024122449686105))
(assert (<= X_4 0.0013024122449686105))
(assert (>= X_5 0.009638453205989878))
(assert (<= X_5 0.009638453205989878))
(assert (>= X_6 0.006527571887303824))
(assert (<= X_6 0.006527571887303824))
(assert (>= X_7 0.0038601156229003276))
(assert (<= X_7 0.0038601156229003276))
(assert (>= X_8 0.003889631608548081))
(assert (<= X_8 0.003889631608548081))
(assert (>= X_9 0.007486790419605854))
(assert (<= X_9 0.007486790419605854))
(assert (>= X_10 1.0095216928253776))
(assert (<= X_10 1.0095216928253776))
(assert (>= X_11 1.0049187625611162))
(assert (<= X_11 1.0049187625611162))
(assert (>= X_12 1.0029762058936338))
(assert (<= X_12 1.0029762058936338))
(assert (>= X_13 1.0095031718604413))
(assert (<= X_13 1.0095031718604413))
(assert (>= X_14 1.0097699482331755))
(assert (<= X_14 1.0097699482331755))
(assert (>= X_15 1.008863971342198))
(assert (<= X_15 1.008863971342198))
(assert (>= X_16 1.0079751276468016))
(assert (<= X_16 1.0079751276468016))
(assert (>= X_17 1.0064669901541905))
(assert (<= X_17 1.0064669901541905))
(assert (>= X_18 1.0012450834096296))
(assert (<= X_18 1.0012450834096296))
(assert (>= X_19 1.0048624502735313))
(assert (<= X_19 1.0048624502735313))
(assert (>= X_20 2.208769549536035))
(assert (<= X_20 2.208769549536035))
(assert (>= X_21 2.902992037149096))
(assert (<= X_21 2.902992037149096))
(assert (>= X_22 2.9416445360270624))
(assert (<= X_22 2.9416445360270624))
(assert (>= X_23 2.769987581771444))
(assert (<= X_23 2.769987581771444))
(assert (>= X_24 2.397570305887313))
(assert (<= X_24 2.397570305887313))
(assert (>= X_25 2.6464662529609817))
(assert (<= X_25 2.6464662529609817))
(assert (>= X_26 2.999276069109774))
(assert (<= X_26 2.999276069109774))
(assert (>= X_27 2.6225954577941035))
(assert (<= X_27 2.6225954577941035))
(assert (>= X_28 2.6417474490352473))
(assert (<= X_28 2.6417474490352473))
(assert (>= X_29 2.105584620973016))
(assert (<= X_29 2.105584620973016))

; Output constraints:
(assert (>= Y_0 0))
