
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0001902603774705547))
(assert (<= X_0 0.0001902603774705547))
(assert (>= X_1 0.005832729775922263))
(assert (<= X_1 0.005832729775922263))
(assert (>= X_2 0.007131456691509088))
(assert (<= X_2 0.007131456691509088))
(assert (>= X_3 0.007278657125576074))
(assert (<= X_3 0.007278657125576074))
(assert (>= X_4 0.007495346979293783))
(assert (<= X_4 0.007495346979293783))
(assert (>= X_5 0.006342802086990795))
(assert (<= X_5 0.006342802086990795))
(assert (>= X_6 0.0004894838051552163))
(assert (<= X_6 0.0004894838051552163))
(assert (>= X_7 0.0063806770671081875))
(assert (<= X_7 0.0063806770671081875))
(assert (>= X_8 0.00968690238761341))
(assert (<= X_8 0.00968690238761341))
(assert (>= X_9 0.0001365776918232653))
(assert (<= X_9 0.0001365776918232653))
(assert (>= X_10 1.0065378102154905))
(assert (<= X_10 1.0065378102154905))
(assert (>= X_11 1.000770848092147))
(assert (<= X_11 1.000770848092147))
(assert (>= X_12 1.0010951128156997))
(assert (<= X_12 1.0010951128156997))
(assert (>= X_13 1.0004686603572779))
(assert (<= X_13 1.0004686603572779))
(assert (>= X_14 1.0069841746967223))
(assert (<= X_14 1.0069841746967223))
(assert (>= X_15 1.0037730907077194))
(assert (<= X_15 1.0037730907077194))
(assert (>= X_16 1.0060677861194198))
(assert (<= X_16 1.0060677861194198))
(assert (>= X_17 1.0051463667722371))
(assert (<= X_17 1.0051463667722371))
(assert (>= X_18 1.0084619617691342))
(assert (<= X_18 1.0084619617691342))
(assert (>= X_19 1.00027446153381))
(assert (<= X_19 1.00027446153381))
(assert (>= X_20 2.544897116046555))
(assert (<= X_20 3.544897116046555))
(assert (>= X_21 2.304600007988816))
(assert (<= X_21 3.304600007988816))
(assert (>= X_22 2.73304298354485))
(assert (<= X_22 3.73304298354485))
(assert (>= X_23 2.8597538913052074))
(assert (<= X_23 3.8597538913052074))
(assert (>= X_24 2.8387887664732685))
(assert (<= X_24 3.8387887664732685))
(assert (>= X_25 2.021660145491096))
(assert (<= X_25 3.021660145491096))
(assert (>= X_26 2.696588948329807))
(assert (<= X_26 3.696588948329807))
(assert (>= X_27 2.202348383939616))
(assert (<= X_27 3.202348383939616))
(assert (>= X_28 2.4742269882162318))
(assert (<= X_28 3.4742269882162318))
(assert (>= X_29 2.0363967270000383))
(assert (<= X_29 3.0363967270000383))

; Output constraints:
(assert (>= Y_0 0))

