
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0012128931102966783))
(assert (<= X_0 0.005212893110296679))
(assert (>= X_1 0.0008454608560265459))
(assert (<= X_1 0.004845460856026546))
(assert (>= X_2 0.003498614852105129))
(assert (<= X_2 0.0074986148521051284))
(assert (>= X_3 0.001940973921773871))
(assert (<= X_3 0.005940973921773871))
(assert (>= X_4 0.0022798195710172233))
(assert (<= X_4 0.006279819571017224))
(assert (>= X_5 0.004208052453000665))
(assert (<= X_5 0.008208052453000665))
(assert (>= X_6 0.0036061065320169773))
(assert (<= X_6 0.007606106532016977))
(assert (>= X_7 0.003186986033959563))
(assert (<= X_7 0.007186986033959564))
(assert (>= X_8 0.002001659423333658))
(assert (<= X_8 0.0060016594233336575))
(assert (>= X_9 0.0026564297738546215))
(assert (<= X_9 0.006656429773854621))
(assert (>= X_10 1.0017738545763042))
(assert (<= X_10 1.0057738545763042))
(assert (>= X_11 1.0013029268236326))
(assert (<= X_11 1.0053029268236326))
(assert (>= X_12 1.0024392534455344))
(assert (<= X_12 1.0064392534455344))
(assert (>= X_13 1.0021480122674296))
(assert (<= X_13 1.0061480122674296))
(assert (>= X_14 1.0008065098513568))
(assert (<= X_14 1.0048065098513568))
(assert (>= X_15 1.00241909446247))
(assert (<= X_15 1.00641909446247))
(assert (>= X_16 1.0044900871557592))
(assert (<= X_16 1.0084900871557592))
(assert (>= X_17 1.00270822919805))
(assert (<= X_17 1.00670822919805))
(assert (>= X_18 1.0037508680850136))
(assert (<= X_18 1.0077508680850136))
(assert (>= X_19 1.0037037813069647))
(assert (<= X_19 1.0077037813069647))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
