
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007033461439741714))
(assert (<= X_0 0.007033461439741714))
(assert (>= X_1 0.004078420197998761))
(assert (<= X_1 0.004078420197998761))
(assert (>= X_2 0.00029870027202090867))
(assert (<= X_2 0.00029870027202090867))
(assert (>= X_3 0.0066657318629844125))
(assert (<= X_3 0.0066657318629844125))
(assert (>= X_4 0.0040541702577709384))
(assert (<= X_4 0.0040541702577709384))
(assert (>= X_5 0.007676004281735835))
(assert (<= X_5 0.007676004281735835))
(assert (>= X_6 0.006998918972571261))
(assert (<= X_6 0.006998918972571261))
(assert (>= X_7 0.006087396576858971))
(assert (<= X_7 0.006087396576858971))
(assert (>= X_8 0.005885896348154979))
(assert (<= X_8 0.005885896348154979))
(assert (>= X_9 0.009897895168822609))
(assert (<= X_9 0.009897895168822609))
(assert (>= X_10 1.0091616865395756))
(assert (<= X_10 1.0091616865395756))
(assert (>= X_11 1.0003071607902845))
(assert (<= X_11 1.0003071607902845))
(assert (>= X_12 1.0066352360695352))
(assert (<= X_12 1.0066352360695352))
(assert (>= X_13 1.0012882857004453))
(assert (<= X_13 1.0012882857004453))
(assert (>= X_14 1.0093590711762597))
(assert (<= X_14 1.0093590711762597))
(assert (>= X_15 1.0015167486260856))
(assert (<= X_15 1.0015167486260856))
(assert (>= X_16 1.007542489332212))
(assert (<= X_16 1.007542489332212))
(assert (>= X_17 1.0019382119303581))
(assert (<= X_17 1.0019382119303581))
(assert (>= X_18 1.0069556625138782))
(assert (<= X_18 1.0069556625138782))
(assert (>= X_19 1.008191012028871))
(assert (<= X_19 1.008191012028871))
(assert (>= X_20 2.1178913042942358))
(assert (<= X_20 2.917891304294236))
(assert (>= X_21 2.971241895999007))
(assert (<= X_21 3.7712418959990073))
(assert (>= X_22 2.5554415387656855))
(assert (<= X_22 3.3554415387656853))
(assert (>= X_23 2.1480062016681587))
(assert (<= X_23 2.948006201668159))
(assert (>= X_24 2.6218848195362496))
(assert (<= X_24 3.42188481953625))
(assert (>= X_25 2.202834220852865))
(assert (<= X_25 3.002834220852865))
(assert (>= X_26 2.277298090489141))
(assert (<= X_26 3.0772980904891414))
(assert (>= X_27 2.4542769838299225))
(assert (<= X_27 3.2542769838299224))
(assert (>= X_28 2.21091963928606))
(assert (<= X_28 3.01091963928606))
(assert (>= X_29 2.3707489314914043))
(assert (<= X_29 3.1707489314914046))

; Output constraints:
(assert (>= Y_0 0))

