
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7215575891550334))
(assert (<= X_0 0.8615575891550334))
(assert (>= X_1 0.5666910862741933))
(assert (<= X_1 0.7066910862741933))
(assert (>= X_2 0.8025067095482519))
(assert (<= X_2 0.9425067095482519))
(assert (>= X_3 0.964984941521495))
(assert (<= X_3 1.104984941521495))
(assert (>= X_4 0.6570528582540776))
(assert (<= X_4 0.7970528582540776))
(assert (>= X_5 0.5284429306707441))
(assert (<= X_5 0.6684429306707441))
(assert (>= X_6 0.9348403187242926))
(assert (<= X_6 1.0748403187242925))
(assert (>= X_7 0.8601514697258847))
(assert (<= X_7 1.0001514697258846))
(assert (>= X_8 0.6486657507351936))
(assert (<= X_8 0.7886657507351936))
(assert (>= X_9 0.6284048600221093))
(assert (<= X_9 0.7684048600221093))
(assert (>= X_10 7.343583714635036))
(assert (<= X_10 8.743583714635037))
(assert (>= X_11 8.025125010920899))
(assert (<= X_11 9.4251250109209))
(assert (>= X_12 5.596788286405213))
(assert (<= X_12 6.996788286405213))
(assert (>= X_13 8.598249123797773))
(assert (<= X_13 9.998249123797773))
(assert (>= X_14 5.962034541922482))
(assert (<= X_14 7.3620345419224815))
(assert (>= X_15 9.415433208797076))
(assert (<= X_15 10.815433208797076))
(assert (>= X_16 6.3156267768543515))
(assert (<= X_16 7.715626776854352))
(assert (>= X_17 6.578425979957182))
(assert (<= X_17 7.978425979957182))
(assert (>= X_18 5.197597392429355))
(assert (<= X_18 6.597597392429355))
(assert (>= X_19 7.530787145865628))
(assert (<= X_19 8.930787145865628))
(assert (>= X_20 2.6172509283924668))
(assert (<= X_20 4.017250928392467))
(assert (>= X_21 2.8896356557288447))
(assert (<= X_21 4.289635655728844))
(assert (>= X_22 2.7807323272445466))
(assert (<= X_22 4.180732327244547))
(assert (>= X_23 2.7985518656553516))
(assert (<= X_23 4.198551865655352))
(assert (>= X_24 2.9238964332858766))
(assert (<= X_24 4.323896433285876))
(assert (>= X_25 2.503236642238824))
(assert (<= X_25 3.903236642238824))
(assert (>= X_26 2.2754756606867548))
(assert (<= X_26 3.6754756606867547))
(assert (>= X_27 2.093434985771854))
(assert (<= X_27 3.493434985771854))
(assert (>= X_28 2.23353956094663))
(assert (<= X_28 3.63353956094663))
(assert (>= X_29 2.8602131895114713))
(assert (<= X_29 4.260213189511472))

; Output constraints:
(assert (>= Y_0 0))
