
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6452306523747509))
(assert (<= X_0 0.8052306523747509))
(assert (>= X_1 0.8403382971008437))
(assert (<= X_1 1.0003382971008437))
(assert (>= X_2 0.9081143919146117))
(assert (<= X_2 1.0681143919146119))
(assert (>= X_3 0.9783309673394343))
(assert (<= X_3 1.1383309673394342))
(assert (>= X_4 0.5144210408343424))
(assert (<= X_4 0.6744210408343424))
(assert (>= X_5 0.5732838118798125))
(assert (<= X_5 0.7332838118798125))
(assert (>= X_6 0.7638254321207453))
(assert (<= X_6 0.9238254321207453))
(assert (>= X_7 0.836739595131128))
(assert (<= X_7 0.996739595131128))
(assert (>= X_8 0.6168789510051925))
(assert (<= X_8 0.7768789510051926))
(assert (>= X_9 0.5872148693943631))
(assert (<= X_9 0.7472148693943631))
(assert (>= X_10 5.055581594592242))
(assert (<= X_10 5.055581594592242))
(assert (>= X_11 5.99584553811736))
(assert (<= X_11 5.99584553811736))
(assert (>= X_12 8.812304709936518))
(assert (<= X_12 8.812304709936518))
(assert (>= X_13 7.61752684150173))
(assert (<= X_13 7.61752684150173))
(assert (>= X_14 6.53583964858555))
(assert (<= X_14 6.53583964858555))
(assert (>= X_15 6.436093002090141))
(assert (<= X_15 6.436093002090141))
(assert (>= X_16 7.723524884902677))
(assert (<= X_16 7.723524884902677))
(assert (>= X_17 7.634747585101756))
(assert (<= X_17 7.634747585101756))
(assert (>= X_18 6.621812675025627))
(assert (<= X_18 6.621812675025627))
(assert (>= X_19 9.742479447095672))
(assert (<= X_19 9.742479447095672))
(assert (>= X_20 2.5321442237388667))
(assert (<= X_20 2.5321442237388667))
(assert (>= X_21 2.4858728754179364))
(assert (<= X_21 2.4858728754179364))
(assert (>= X_22 2.2754464057860857))
(assert (<= X_22 2.2754464057860857))
(assert (>= X_23 2.793692249432767))
(assert (<= X_23 2.793692249432767))
(assert (>= X_24 2.2778611903415866))
(assert (<= X_24 2.2778611903415866))
(assert (>= X_25 2.798418448463079))
(assert (<= X_25 2.798418448463079))
(assert (>= X_26 2.383633941617519))
(assert (<= X_26 2.383633941617519))
(assert (>= X_27 2.936887594043929))
(assert (<= X_27 2.936887594043929))
(assert (>= X_28 2.3143315652835126))
(assert (<= X_28 2.3143315652835126))
(assert (>= X_29 2.062590857127433))
(assert (<= X_29 2.062590857127433))

; Output constraints:
(assert (>= Y_0 0))

