
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5112078858388697))
(assert (<= X_0 0.6712078858388697))
(assert (>= X_1 0.7363794083388835))
(assert (<= X_1 0.8963794083388835))
(assert (>= X_2 0.9493731199970981))
(assert (<= X_2 1.1093731199970982))
(assert (>= X_3 0.9373572652527268))
(assert (<= X_3 1.0973572652527268))
(assert (>= X_4 0.8739750912636731))
(assert (<= X_4 1.0339750912636732))
(assert (>= X_5 0.694151055645434))
(assert (<= X_5 0.854151055645434))
(assert (>= X_6 0.9717256585359697))
(assert (<= X_6 1.1317256585359696))
(assert (>= X_7 0.772877701342477))
(assert (<= X_7 0.932877701342477))
(assert (>= X_8 0.7264630111236583))
(assert (<= X_8 0.8864630111236583))
(assert (>= X_9 0.9488248776712163))
(assert (<= X_9 1.1088248776712164))
(assert (>= X_10 7.063181345629515))
(assert (<= X_10 7.2231813456295155))
(assert (>= X_11 5.560632303538475))
(assert (<= X_11 5.720632303538475))
(assert (>= X_12 9.16891601433215))
(assert (<= X_12 9.328916014332151))
(assert (>= X_13 5.384376368208428))
(assert (<= X_13 5.544376368208428))
(assert (>= X_14 6.448842725094792))
(assert (<= X_14 6.608842725094792))
(assert (>= X_15 6.961246946581314))
(assert (<= X_15 7.121246946581314))
(assert (>= X_16 8.79010801836157))
(assert (<= X_16 8.95010801836157))
(assert (>= X_17 6.168536494160692))
(assert (<= X_17 6.3285364941606925))
(assert (>= X_18 6.872663238358455))
(assert (<= X_18 7.032663238358455))
(assert (>= X_19 8.966736040391321))
(assert (<= X_19 9.126736040391322))
(assert (>= X_20 2.6767860505346692))
(assert (<= X_20 2.8367860505346694))
(assert (>= X_21 2.591241715472913))
(assert (<= X_21 2.751241715472913))
(assert (>= X_22 2.2967442859321316))
(assert (<= X_22 2.456744285932132))
(assert (>= X_23 2.183219901758599))
(assert (<= X_23 2.3432199017585993))
(assert (>= X_24 2.274174756155095))
(assert (<= X_24 2.434174756155095))
(assert (>= X_25 2.2628234519740613))
(assert (<= X_25 2.4228234519740615))
(assert (>= X_26 2.4706774530065125))
(assert (<= X_26 2.6306774530065127))
(assert (>= X_27 2.713251545667049))
(assert (<= X_27 2.873251545667049))
(assert (>= X_28 2.451002031817347))
(assert (<= X_28 2.611002031817347))
(assert (>= X_29 2.260716202516199))
(assert (<= X_29 2.420716202516199))

; Output constraints:
(assert (>= Y_0 0))
