
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003041845013912067))
(assert (<= X_0 0.003041845013912067))
(assert (>= X_1 0.007301757811940725))
(assert (<= X_1 0.007301757811940725))
(assert (>= X_2 0.008183672618128274))
(assert (<= X_2 0.008183672618128274))
(assert (>= X_3 0.004911019602734498))
(assert (<= X_3 0.004911019602734498))
(assert (>= X_4 0.004371211546444268))
(assert (<= X_4 0.004371211546444268))
(assert (>= X_5 0.008404161205240259))
(assert (<= X_5 0.008404161205240259))
(assert (>= X_6 0.008150458014796386))
(assert (<= X_6 0.008150458014796386))
(assert (>= X_7 0.006990455798631265))
(assert (<= X_7 0.006990455798631265))
(assert (>= X_8 0.0027162193337484253))
(assert (<= X_8 0.0027162193337484253))
(assert (>= X_9 0.0019091255400670592))
(assert (<= X_9 0.0019091255400670592))
(assert (>= X_10 1.0060072391355228))
(assert (<= X_10 1.0060072391355228))
(assert (>= X_11 1.0017423134356542))
(assert (<= X_11 1.0017423134356542))
(assert (>= X_12 1.0044848789246685))
(assert (<= X_12 1.0044848789246685))
(assert (>= X_13 1.0044296429333597))
(assert (<= X_13 1.0044296429333597))
(assert (>= X_14 1.0098379463479936))
(assert (<= X_14 1.0098379463479936))
(assert (>= X_15 1.0038946273914717))
(assert (<= X_15 1.0038946273914717))
(assert (>= X_16 1.0063530540854495))
(assert (<= X_16 1.0063530540854495))
(assert (>= X_17 1.0028820900076))
(assert (<= X_17 1.0028820900076))
(assert (>= X_18 1.0009736736440247))
(assert (<= X_18 1.0009736736440247))
(assert (>= X_19 1.0068720989912756))
(assert (<= X_19 1.0068720989912756))
(assert (>= X_20 2.1422595995305618))
(assert (<= X_20 2.1422595995305618))
(assert (>= X_21 2.805522462761326))
(assert (<= X_21 2.805522462761326))
(assert (>= X_22 2.2173220575374217))
(assert (<= X_22 2.2173220575374217))
(assert (>= X_23 2.891689871339044))
(assert (<= X_23 2.891689871339044))
(assert (>= X_24 2.5682006230797025))
(assert (<= X_24 2.5682006230797025))
(assert (>= X_25 2.13839885475627))
(assert (<= X_25 2.13839885475627))
(assert (>= X_26 2.77983179150364))
(assert (<= X_26 2.77983179150364))
(assert (>= X_27 2.209395185575773))
(assert (<= X_27 2.209395185575773))
(assert (>= X_28 2.2050065278426203))
(assert (<= X_28 2.2050065278426203))
(assert (>= X_29 2.2043846958661617))
(assert (<= X_29 2.2043846958661617))

; Output constraints:
(assert (>= Y_0 0))
