
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0015822583194143947))
(assert (<= X_0 0.009582258319414394))
(assert (>= X_1 0.003870017251739947))
(assert (<= X_1 0.011870017251739947))
(assert (>= X_2 0.004247308069951188))
(assert (<= X_2 0.012247308069951189))
(assert (>= X_3 0.0037013627052246297))
(assert (<= X_3 0.01170136270522463))
(assert (>= X_4 0.0010211888146787551))
(assert (<= X_4 0.009021188814678754))
(assert (>= X_5 0.002856925254680695))
(assert (<= X_5 0.010856925254680695))
(assert (>= X_6 0.0026684719517910717))
(assert (<= X_6 0.010668471951791072))
(assert (>= X_7 0.0037686058852572264))
(assert (<= X_7 0.011768605885257227))
(assert (>= X_8 0.003131200365950284))
(assert (<= X_8 0.011131200365950285))
(assert (>= X_9 0.0034912593334228475))
(assert (<= X_9 0.011491259333422849))
(assert (>= X_10 1.0038519308102674))
(assert (<= X_10 1.0118519308102674))
(assert (>= X_11 1.0022537785187817))
(assert (<= X_11 1.0102537785187817))
(assert (>= X_12 1.0044694681970374))
(assert (<= X_12 1.0124694681970374))
(assert (>= X_13 1.0026173836407692))
(assert (<= X_13 1.0106173836407693))
(assert (>= X_14 1.0023230334426358))
(assert (<= X_14 1.0103230334426359))
(assert (>= X_15 1.0000718054295543))
(assert (<= X_15 1.0080718054295543))
(assert (>= X_16 1.001019104734304))
(assert (<= X_16 1.009019104734304))
(assert (>= X_17 1.000065486451244))
(assert (<= X_17 1.008065486451244))
(assert (>= X_18 1.0043587627326782))
(assert (<= X_18 1.0123587627326782))
(assert (>= X_19 1.0008718991247978))
(assert (<= X_19 1.0088718991247978))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
