
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5845907186975028))
(assert (<= X_0 0.6645907186975029))
(assert (>= X_1 0.7549067604560076))
(assert (<= X_1 0.8349067604560076))
(assert (>= X_2 0.5533413930929152))
(assert (<= X_2 0.6333413930929153))
(assert (>= X_3 0.6514428313051748))
(assert (<= X_3 0.7314428313051748))
(assert (>= X_4 0.8297995946836714))
(assert (<= X_4 0.9097995946836714))
(assert (>= X_5 0.8650520284719116))
(assert (<= X_5 0.9450520284719117))
(assert (>= X_6 0.5277494483382339))
(assert (<= X_6 0.607749448338234))
(assert (>= X_7 0.9496952202636343))
(assert (<= X_7 1.0296952202636342))
(assert (>= X_8 0.7804516073746233))
(assert (<= X_8 0.8604516073746233))
(assert (>= X_9 0.6288537789648709))
(assert (<= X_9 0.708853778964871))
(assert (>= X_10 8.610358353358215))
(assert (<= X_10 9.410358353358216))
(assert (>= X_11 9.115844541273011))
(assert (<= X_11 9.915844541273012))
(assert (>= X_12 5.813639618029035))
(assert (<= X_12 6.613639618029035))
(assert (>= X_13 6.759958718363961))
(assert (<= X_13 7.559958718363961))
(assert (>= X_14 9.76127178325012))
(assert (<= X_14 10.56127178325012))
(assert (>= X_15 5.517618797880569))
(assert (<= X_15 6.317618797880569))
(assert (>= X_16 6.585847433337139))
(assert (<= X_16 7.385847433337139))
(assert (>= X_17 6.532290148732939))
(assert (<= X_17 7.332290148732938))
(assert (>= X_18 8.713694010337258))
(assert (<= X_18 9.51369401033726))
(assert (>= X_19 6.495249551611927))
(assert (<= X_19 7.295249551611927))
(assert (>= X_20 2.5804626624717697))
(assert (<= X_20 3.3804626624717695))
(assert (>= X_21 2.1788559353101085))
(assert (<= X_21 2.9788559353101087))
(assert (>= X_22 2.173486157624116))
(assert (<= X_22 2.973486157624116))
(assert (>= X_23 2.068695798687083))
(assert (<= X_23 2.8686957986870834))
(assert (>= X_24 2.9785920691069228))
(assert (<= X_24 3.7785920691069226))
(assert (>= X_25 2.1160825271893016))
(assert (<= X_25 2.9160825271893014))
(assert (>= X_26 2.6901416372659086))
(assert (<= X_26 3.490141637265909))
(assert (>= X_27 2.3694409851625813))
(assert (<= X_27 3.1694409851625815))
(assert (>= X_28 2.2881111188072176))
(assert (<= X_28 3.088111118807218))
(assert (>= X_29 2.8526254437538796))
(assert (<= X_29 3.6526254437538794))

; Output constraints:
(assert (>= Y_0 0))
