
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0014222132772588741))
(assert (<= X_0 0.006422213277258874))
(assert (>= X_1 0.0037161138451296473))
(assert (<= X_1 0.008716113845129648))
(assert (>= X_2 0.004556795790126223))
(assert (<= X_2 0.009556795790126223))
(assert (>= X_3 0.0023444140336682994))
(assert (<= X_3 0.0073444140336682995))
(assert (>= X_4 0.0017677272932123823))
(assert (<= X_4 0.006767727293212383))
(assert (>= X_5 0.0001571685853699195))
(assert (<= X_5 0.005157168585369919))
(assert (>= X_6 0.002948132844351782))
(assert (<= X_6 0.007948132844351783))
(assert (>= X_7 0.0005924898420364899))
(assert (<= X_7 0.00559248984203649))
(assert (>= X_8 0.0011021888991052781))
(assert (<= X_8 0.006102188899105278))
(assert (>= X_9 0.004007324580624888))
(assert (<= X_9 0.009007324580624889))
(assert (>= X_10 1.0047021705675638))
(assert (<= X_10 1.0097021705675637))
(assert (>= X_11 1.0001767792247225))
(assert (<= X_11 1.0051767792247224))
(assert (>= X_12 1.00165941507921))
(assert (<= X_12 1.0066594150792099))
(assert (>= X_13 1.0002609490355556))
(assert (<= X_13 1.0052609490355555))
(assert (>= X_14 1.0009064819934081))
(assert (<= X_14 1.005906481993408))
(assert (>= X_15 1.0045282614217748))
(assert (<= X_15 1.0095282614217747))
(assert (>= X_16 1.0032467996527827))
(assert (<= X_16 1.0082467996527826))
(assert (>= X_17 1.004926128271048))
(assert (<= X_17 1.0099261282710479))
(assert (>= X_18 1.0011239031521841))
(assert (<= X_18 1.006123903152184))
(assert (>= X_19 1.0048005370817934))
(assert (<= X_19 1.0098005370817933))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

