
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006075410764726421))
(assert (<= X_0 0.006075410764726421))
(assert (>= X_1 0.0003574037146503051))
(assert (<= X_1 0.0003574037146503051))
(assert (>= X_2 0.00822275576275379))
(assert (<= X_2 0.00822275576275379))
(assert (>= X_3 0.003580065705145054))
(assert (<= X_3 0.003580065705145054))
(assert (>= X_4 0.004236238258420225))
(assert (<= X_4 0.004236238258420225))
(assert (>= X_5 0.008107999642694451))
(assert (<= X_5 0.008107999642694451))
(assert (>= X_6 0.005444406494118385))
(assert (<= X_6 0.005444406494118385))
(assert (>= X_7 0.009951092697609326))
(assert (<= X_7 0.009951092697609326))
(assert (>= X_8 0.0067965055847973785))
(assert (<= X_8 0.0067965055847973785))
(assert (>= X_9 0.0017554867242460547))
(assert (<= X_9 0.0017554867242460547))
(assert (>= X_10 1.0048015828967833))
(assert (<= X_10 1.0048015828967833))
(assert (>= X_11 1.000317777532191))
(assert (<= X_11 1.000317777532191))
(assert (>= X_12 1.0082622937096821))
(assert (<= X_12 1.0082622937096821))
(assert (>= X_13 1.0099983387815945))
(assert (<= X_13 1.0099983387815945))
(assert (>= X_14 1.004909284048144))
(assert (<= X_14 1.004909284048144))
(assert (>= X_15 1.007043173520157))
(assert (<= X_15 1.007043173520157))
(assert (>= X_16 1.0023889347927197))
(assert (<= X_16 1.0023889347927197))
(assert (>= X_17 1.003567935181535))
(assert (<= X_17 1.003567935181535))
(assert (>= X_18 1.0089379886025982))
(assert (<= X_18 1.0089379886025982))
(assert (>= X_19 1.0075898774265741))
(assert (<= X_19 1.0075898774265741))
(assert (>= X_20 2.8372398521281617))
(assert (<= X_20 2.8372398521281617))
(assert (>= X_21 2.1747095787444684))
(assert (<= X_21 2.1747095787444684))
(assert (>= X_22 2.7656543385242456))
(assert (<= X_22 2.7656543385242456))
(assert (>= X_23 2.373663463794778))
(assert (<= X_23 2.373663463794778))
(assert (>= X_24 2.586425752231759))
(assert (<= X_24 2.586425752231759))
(assert (>= X_25 2.1521289629286797))
(assert (<= X_25 2.1521289629286797))
(assert (>= X_26 2.888335302130693))
(assert (<= X_26 2.888335302130693))
(assert (>= X_27 2.4802325137518646))
(assert (<= X_27 2.4802325137518646))
(assert (>= X_28 2.786315879098446))
(assert (<= X_28 2.786315879098446))
(assert (>= X_29 2.9157841577604575))
(assert (<= X_29 2.9157841577604575))

; Output constraints:
(assert (>= Y_0 0))
