
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004232560137213204))
(assert (<= X_0 0.012232560137213204))
(assert (>= X_1 0.001506560557211073))
(assert (<= X_1 0.009506560557211073))
(assert (>= X_2 0.00268053945485252))
(assert (<= X_2 0.01068053945485252))
(assert (>= X_3 0.0034122687289277944))
(assert (<= X_3 0.011412268728927795))
(assert (>= X_4 0.0021793826972775266))
(assert (<= X_4 0.010179382697277526))
(assert (>= X_5 0.0014709202539914046))
(assert (<= X_5 0.009470920253991405))
(assert (>= X_6 0.0004437051962882821))
(assert (<= X_6 0.008443705196288282))
(assert (>= X_7 0.00343090638220524))
(assert (<= X_7 0.01143090638220524))
(assert (>= X_8 0.0019140089469953908))
(assert (<= X_8 0.00991400894699539))
(assert (>= X_9 6.441433860103652e-05))
(assert (<= X_9 0.008064414338601037))
(assert (>= X_10 1.001189623271477))
(assert (<= X_10 1.009189623271477))
(assert (>= X_11 1.0006311978936815))
(assert (<= X_11 1.0086311978936815))
(assert (>= X_12 1.0037910409021653))
(assert (<= X_12 1.0117910409021653))
(assert (>= X_13 1.0015027144708))
(assert (<= X_13 1.0095027144708))
(assert (>= X_14 1.003418197314486))
(assert (<= X_14 1.011418197314486))
(assert (>= X_15 1.0045392555753765))
(assert (<= X_15 1.0125392555753765))
(assert (>= X_16 1.0024214135944622))
(assert (<= X_16 1.0104214135944622))
(assert (>= X_17 1.0046306061705244))
(assert (<= X_17 1.0126306061705244))
(assert (>= X_18 1.0038556053300645))
(assert (<= X_18 1.0118556053300645))
(assert (>= X_19 1.0030555034723905))
(assert (<= X_19 1.0110555034723905))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
