
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027434115207436043))
(assert (<= X_0 0.009743411520743603))
(assert (>= X_1 0.0012014699978460592))
(assert (<= X_1 0.008201469997846059))
(assert (>= X_2 0.001201004377677629))
(assert (<= X_2 0.008201004377677628))
(assert (>= X_3 0.004841527347905469))
(assert (<= X_3 0.01184152734790547))
(assert (>= X_4 0.004953198293203686))
(assert (<= X_4 0.011953198293203685))
(assert (>= X_5 0.0007998874966251629))
(assert (<= X_5 0.007799887496625162))
(assert (>= X_6 0.0029848194236575965))
(assert (<= X_6 0.009984819423657596))
(assert (>= X_7 0.0009801738862698789))
(assert (<= X_7 0.007980173886269879))
(assert (>= X_8 0.0018564094560987638))
(assert (<= X_8 0.008856409456098764))
(assert (>= X_9 0.0005088250574780268))
(assert (<= X_9 0.007508825057478026))
(assert (>= X_10 1.0010920244628625))
(assert (<= X_10 1.0080920244628624))
(assert (>= X_11 1.0047064740712128))
(assert (<= X_11 1.0117064740712127))
(assert (>= X_12 1.00377242339458))
(assert (<= X_12 1.0107724233945798))
(assert (>= X_13 1.001640825521009))
(assert (<= X_13 1.0086408255210089))
(assert (>= X_14 1.0014269669412001))
(assert (<= X_14 1.0084269669412))
(assert (>= X_15 1.0009643789841258))
(assert (<= X_15 1.0079643789841257))
(assert (>= X_16 1.0033494266478402))
(assert (<= X_16 1.01034942664784))
(assert (>= X_17 1.0042289730931042))
(assert (<= X_17 1.011228973093104))
(assert (>= X_18 1.0022745480376174))
(assert (<= X_18 1.0092745480376173))
(assert (>= X_19 1.0049506808072173))
(assert (<= X_19 1.0119506808072172))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

