
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.752345811955214))
(assert (<= X_0 0.872345811955214))
(assert (>= X_1 0.6154426040483376))
(assert (<= X_1 0.7354426040483376))
(assert (>= X_2 0.7709940213729098))
(assert (<= X_2 0.8909940213729098))
(assert (>= X_3 0.9176096695575322))
(assert (<= X_3 1.0376096695575323))
(assert (>= X_4 0.8894549319332681))
(assert (<= X_4 1.0094549319332682))
(assert (>= X_5 0.5707928556325144))
(assert (<= X_5 0.6907928556325144))
(assert (>= X_6 0.5078055043841034))
(assert (<= X_6 0.6278055043841034))
(assert (>= X_7 0.9486252767491289))
(assert (<= X_7 1.0686252767491289))
(assert (>= X_8 0.9704382218030616))
(assert (<= X_8 1.0904382218030615))
(assert (>= X_9 0.9179941871955914))
(assert (<= X_9 1.0379941871955913))
(assert (>= X_10 8.76262448545798))
(assert (<= X_10 8.76262448545798))
(assert (>= X_11 6.8125056552462775))
(assert (<= X_11 6.8125056552462775))
(assert (>= X_12 7.948380526624862))
(assert (<= X_12 7.948380526624862))
(assert (>= X_13 7.479616101674534))
(assert (<= X_13 7.479616101674534))
(assert (>= X_14 7.947312649500949))
(assert (<= X_14 7.947312649500949))
(assert (>= X_15 7.521793024340288))
(assert (<= X_15 7.521793024340288))
(assert (>= X_16 5.5649253393569555))
(assert (<= X_16 5.5649253393569555))
(assert (>= X_17 8.322579181964427))
(assert (<= X_17 8.322579181964427))
(assert (>= X_18 6.671268454640483))
(assert (<= X_18 6.671268454640483))
(assert (>= X_19 6.647610181703211))
(assert (<= X_19 6.647610181703211))
(assert (>= X_20 2.5057765837801758))
(assert (<= X_20 2.5057765837801758))
(assert (>= X_21 2.1702917412977527))
(assert (<= X_21 2.1702917412977527))
(assert (>= X_22 2.8041289045086017))
(assert (<= X_22 2.8041289045086017))
(assert (>= X_23 2.01018930200594))
(assert (<= X_23 2.01018930200594))
(assert (>= X_24 2.9292095602522252))
(assert (<= X_24 2.9292095602522252))
(assert (>= X_25 2.4383969945450357))
(assert (<= X_25 2.4383969945450357))
(assert (>= X_26 2.009502731071822))
(assert (<= X_26 2.009502731071822))
(assert (>= X_27 2.5085684895155334))
(assert (<= X_27 2.5085684895155334))
(assert (>= X_28 2.634844164851833))
(assert (<= X_28 2.634844164851833))
(assert (>= X_29 2.381773781804277))
(assert (<= X_29 2.381773781804277))

; Output constraints:
(assert (>= Y_0 0))

