
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007122892139779875))
(assert (<= X_0 0.007122892139779875))
(assert (>= X_1 0.005810927745379161))
(assert (<= X_1 0.005810927745379161))
(assert (>= X_2 0.0062811012443878544))
(assert (<= X_2 0.0062811012443878544))
(assert (>= X_3 0.008267354159877727))
(assert (<= X_3 0.008267354159877727))
(assert (>= X_4 0.007840689660135819))
(assert (<= X_4 0.007840689660135819))
(assert (>= X_5 0.002754762167430208))
(assert (<= X_5 0.002754762167430208))
(assert (>= X_6 0.009703333534497715))
(assert (<= X_6 0.009703333534497715))
(assert (>= X_7 0.008264159037002294))
(assert (<= X_7 0.008264159037002294))
(assert (>= X_8 0.0014321710245305107))
(assert (<= X_8 0.0014321710245305107))
(assert (>= X_9 0.004593455542131612))
(assert (<= X_9 0.004593455542131612))
(assert (>= X_10 1.0084330564944577))
(assert (<= X_10 1.0084330564944577))
(assert (>= X_11 1.0052835387285106))
(assert (<= X_11 1.0052835387285106))
(assert (>= X_12 1.005540511316239))
(assert (<= X_12 1.005540511316239))
(assert (>= X_13 1.0029135312329784))
(assert (<= X_13 1.0029135312329784))
(assert (>= X_14 1.009316800633699))
(assert (<= X_14 1.009316800633699))
(assert (>= X_15 1.0026366460812033))
(assert (<= X_15 1.0026366460812033))
(assert (>= X_16 1.0061089866232042))
(assert (<= X_16 1.0061089866232042))
(assert (>= X_17 1.000797132680243))
(assert (<= X_17 1.000797132680243))
(assert (>= X_18 1.008577417031861))
(assert (<= X_18 1.008577417031861))
(assert (>= X_19 1.0066488941190948))
(assert (<= X_19 1.0066488941190948))
(assert (>= X_20 2.890327108531319))
(assert (<= X_20 2.890327108531319))
(assert (>= X_21 2.463968002406289))
(assert (<= X_21 2.463968002406289))
(assert (>= X_22 2.1442014808522156))
(assert (<= X_22 2.1442014808522156))
(assert (>= X_23 2.0774333999551975))
(assert (<= X_23 2.0774333999551975))
(assert (>= X_24 2.437622112377781))
(assert (<= X_24 2.437622112377781))
(assert (>= X_25 2.559626675969981))
(assert (<= X_25 2.559626675969981))
(assert (>= X_26 2.946189362022138))
(assert (<= X_26 2.946189362022138))
(assert (>= X_27 2.869763901647383))
(assert (<= X_27 2.869763901647383))
(assert (>= X_28 2.3462916881193183))
(assert (<= X_28 2.3462916881193183))
(assert (>= X_29 2.0979476009073017))
(assert (<= X_29 2.0979476009073017))

; Output constraints:
(assert (>= Y_0 0))
