
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004561822084886649))
(assert (<= X_0 0.004561822084886649))
(assert (>= X_1 0.008070735571226508))
(assert (<= X_1 0.008070735571226508))
(assert (>= X_2 0.006841052669075615))
(assert (<= X_2 0.006841052669075615))
(assert (>= X_3 0.004378494408933353))
(assert (<= X_3 0.004378494408933353))
(assert (>= X_4 0.00420476484529508))
(assert (<= X_4 0.00420476484529508))
(assert (>= X_5 0.00034268170807136403))
(assert (<= X_5 0.00034268170807136403))
(assert (>= X_6 0.006910502312865475))
(assert (<= X_6 0.006910502312865475))
(assert (>= X_7 0.0016567896435458174))
(assert (<= X_7 0.0016567896435458174))
(assert (>= X_8 0.009224675098007855))
(assert (<= X_8 0.009224675098007855))
(assert (>= X_9 0.0004900854516180508))
(assert (<= X_9 0.0004900854516180508))
(assert (>= X_10 1.007060810575044))
(assert (<= X_10 1.007060810575044))
(assert (>= X_11 1.0063805524122862))
(assert (<= X_11 1.0063805524122862))
(assert (>= X_12 1.0022221455785845))
(assert (<= X_12 1.0022221455785845))
(assert (>= X_13 1.0074378317110624))
(assert (<= X_13 1.0074378317110624))
(assert (>= X_14 1.0045333139628307))
(assert (<= X_14 1.0045333139628307))
(assert (>= X_15 1.007476363108637))
(assert (<= X_15 1.007476363108637))
(assert (>= X_16 1.008871263563257))
(assert (<= X_16 1.008871263563257))
(assert (>= X_17 1.0069165777195288))
(assert (<= X_17 1.0069165777195288))
(assert (>= X_18 1.0005297699523492))
(assert (<= X_18 1.0005297699523492))
(assert (>= X_19 1.0007281647044224))
(assert (<= X_19 1.0007281647044224))
(assert (>= X_20 2.704780335091572))
(assert (<= X_20 2.704780335091572))
(assert (>= X_21 2.0835343400725668))
(assert (<= X_21 2.0835343400725668))
(assert (>= X_22 2.195248174395376))
(assert (<= X_22 2.195248174395376))
(assert (>= X_23 2.638711482057685))
(assert (<= X_23 2.638711482057685))
(assert (>= X_24 2.577229607416185))
(assert (<= X_24 2.577229607416185))
(assert (>= X_25 2.839158535869549))
(assert (<= X_25 2.839158535869549))
(assert (>= X_26 2.8419298300843496))
(assert (<= X_26 2.8419298300843496))
(assert (>= X_27 2.628511782380133))
(assert (<= X_27 2.628511782380133))
(assert (>= X_28 2.8190331817865175))
(assert (<= X_28 2.8190331817865175))
(assert (>= X_29 2.3781914879909127))
(assert (<= X_29 2.3781914879909127))

; Output constraints:
(assert (>= Y_0 0))
