
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002259098644749432))
(assert (<= X_0 0.002259098644749432))
(assert (>= X_1 0.0015071545891031447))
(assert (<= X_1 0.0015071545891031447))
(assert (>= X_2 0.004643055937672782))
(assert (<= X_2 0.004643055937672782))
(assert (>= X_3 0.0023730862808622457))
(assert (<= X_3 0.0023730862808622457))
(assert (>= X_4 0.002923289222378348))
(assert (<= X_4 0.002923289222378348))
(assert (>= X_5 0.002611596736463059))
(assert (<= X_5 0.002611596736463059))
(assert (>= X_6 0.002695661268099069))
(assert (<= X_6 0.002695661268099069))
(assert (>= X_7 0.004148090998176472))
(assert (<= X_7 0.004148090998176472))
(assert (>= X_8 0.0009264951277537203))
(assert (<= X_8 0.0009264951277537203))
(assert (>= X_9 0.0008712110614077928))
(assert (<= X_9 0.0008712110614077928))
(assert (>= X_10 1.007940968664765))
(assert (<= X_10 1.007940968664765))
(assert (>= X_11 1.0087193488478725))
(assert (<= X_11 1.0087193488478725))
(assert (>= X_12 1.005794919175411))
(assert (<= X_12 1.005794919175411))
(assert (>= X_13 1.000979841997297))
(assert (<= X_13 1.000979841997297))
(assert (>= X_14 1.005563987634657))
(assert (<= X_14 1.005563987634657))
(assert (>= X_15 1.0027424831918865))
(assert (<= X_15 1.0027424831918865))
(assert (>= X_16 1.007608145142635))
(assert (<= X_16 1.007608145142635))
(assert (>= X_17 1.0051085380543798))
(assert (<= X_17 1.0051085380543798))
(assert (>= X_18 1.0060722263229254))
(assert (<= X_18 1.0060722263229254))
(assert (>= X_19 1.0081527670591959))
(assert (<= X_19 1.0081527670591959))
(assert (>= X_20 2.329094855682315))
(assert (<= X_20 2.329094855682315))
(assert (>= X_21 2.805017355497359))
(assert (<= X_21 2.805017355497359))
(assert (>= X_22 2.1859284454726837))
(assert (<= X_22 2.1859284454726837))
(assert (>= X_23 2.808838751026305))
(assert (<= X_23 2.808838751026305))
(assert (>= X_24 2.979523087858888))
(assert (<= X_24 2.979523087858888))
(assert (>= X_25 2.075830498285298))
(assert (<= X_25 2.075830498285298))
(assert (>= X_26 2.617209603126357))
(assert (<= X_26 2.617209603126357))
(assert (>= X_27 2.5120895081204866))
(assert (<= X_27 2.5120895081204866))
(assert (>= X_28 2.6670213574659773))
(assert (<= X_28 2.6670213574659773))
(assert (>= X_29 2.606699879843193))
(assert (<= X_29 2.606699879843193))

; Output constraints:
(assert (>= Y_0 0))
