
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0073679292388083555))
(assert (<= X_0 0.0073679292388083555))
(assert (>= X_1 0.002471182983304188))
(assert (<= X_1 0.002471182983304188))
(assert (>= X_2 0.004215503093049574))
(assert (<= X_2 0.004215503093049574))
(assert (>= X_3 0.00520100280279019))
(assert (<= X_3 0.00520100280279019))
(assert (>= X_4 0.008701709668894166))
(assert (<= X_4 0.008701709668894166))
(assert (>= X_5 0.002786436560155593))
(assert (<= X_5 0.002786436560155593))
(assert (>= X_6 0.0028201550087237084))
(assert (<= X_6 0.0028201550087237084))
(assert (>= X_7 0.004248189987725625))
(assert (<= X_7 0.004248189987725625))
(assert (>= X_8 0.004085382249679046))
(assert (<= X_8 0.004085382249679046))
(assert (>= X_9 0.008682762501614908))
(assert (<= X_9 0.008682762501614908))
(assert (>= X_10 1.004034468736589))
(assert (<= X_10 1.004034468736589))
(assert (>= X_11 1.0071658525169556))
(assert (<= X_11 1.0071658525169556))
(assert (>= X_12 1.007382443932404))
(assert (<= X_12 1.007382443932404))
(assert (>= X_13 1.0067179011386056))
(assert (<= X_13 1.0067179011386056))
(assert (>= X_14 1.001406425150231))
(assert (<= X_14 1.001406425150231))
(assert (>= X_15 1.009887106908364))
(assert (<= X_15 1.009887106908364))
(assert (>= X_16 1.008505521032851))
(assert (<= X_16 1.008505521032851))
(assert (>= X_17 1.009690829080029))
(assert (<= X_17 1.009690829080029))
(assert (>= X_18 1.003529859625497))
(assert (<= X_18 1.003529859625497))
(assert (>= X_19 1.0057845689667138))
(assert (<= X_19 1.0057845689667138))
(assert (>= X_20 2.3879380390977603))
(assert (<= X_20 3.3879380390977603))
(assert (>= X_21 2.9298768056859172))
(assert (<= X_21 3.9298768056859172))
(assert (>= X_22 2.7264441185808117))
(assert (<= X_22 3.7264441185808117))
(assert (>= X_23 2.5856754673301867))
(assert (<= X_23 3.5856754673301867))
(assert (>= X_24 2.229655791501942))
(assert (<= X_24 3.229655791501942))
(assert (>= X_25 2.2261808798615155))
(assert (<= X_25 3.2261808798615155))
(assert (>= X_26 2.09309748317384))
(assert (<= X_26 3.09309748317384))
(assert (>= X_27 2.668901559465719))
(assert (<= X_27 3.668901559465719))
(assert (>= X_28 2.2596475510595257))
(assert (<= X_28 3.2596475510595257))
(assert (>= X_29 2.6524346671189765))
(assert (<= X_29 3.6524346671189765))

; Output constraints:
(assert (>= Y_0 0))

