
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9139494854412693))
(assert (<= X_0 1.0139494854412694))
(assert (>= X_1 0.9423846833903939))
(assert (<= X_1 1.042384683390394))
(assert (>= X_2 0.6819114833237775))
(assert (<= X_2 0.7819114833237775))
(assert (>= X_3 0.6986248157169999))
(assert (<= X_3 0.7986248157169998))
(assert (>= X_4 0.528192130392606))
(assert (<= X_4 0.628192130392606))
(assert (>= X_5 0.8465694366793403))
(assert (<= X_5 0.9465694366793402))
(assert (>= X_6 0.9224786655810092))
(assert (<= X_6 1.0224786655810092))
(assert (>= X_7 0.8554045238215338))
(assert (<= X_7 0.9554045238215337))
(assert (>= X_8 0.6485120038012497))
(assert (<= X_8 0.7485120038012497))
(assert (>= X_9 0.989658392667491))
(assert (<= X_9 1.089658392667491))
(assert (>= X_10 7.293564959854529))
(assert (<= X_10 7.393564959854529))
(assert (>= X_11 6.513673968215804))
(assert (<= X_11 6.613673968215804))
(assert (>= X_12 6.143720324903438))
(assert (<= X_12 6.243720324903437))
(assert (>= X_13 8.846230241843646))
(assert (<= X_13 8.946230241843645))
(assert (>= X_14 8.065895521168216))
(assert (<= X_14 8.165895521168215))
(assert (>= X_15 8.39113654237052))
(assert (<= X_15 8.49113654237052))
(assert (>= X_16 8.108013301931623))
(assert (<= X_16 8.208013301931622))
(assert (>= X_17 9.944295679451692))
(assert (<= X_17 10.044295679451691))
(assert (>= X_18 9.883195289912805))
(assert (<= X_18 9.983195289912805))
(assert (>= X_19 7.623499842884778))
(assert (<= X_19 7.723499842884777))
(assert (>= X_20 2.153648675640161))
(assert (<= X_20 2.2536486756401612))
(assert (>= X_21 2.3019772054613616))
(assert (<= X_21 2.4019772054613617))
(assert (>= X_22 2.831244759104785))
(assert (<= X_22 2.931244759104785))
(assert (>= X_23 2.494464464881789))
(assert (<= X_23 2.594464464881789))
(assert (>= X_24 2.855524614307921))
(assert (<= X_24 2.955524614307921))
(assert (>= X_25 2.6797405701647548))
(assert (<= X_25 2.779740570164755))
(assert (>= X_26 2.920262065913652))
(assert (<= X_26 3.020262065913652))
(assert (>= X_27 2.149698566993728))
(assert (<= X_27 2.249698566993728))
(assert (>= X_28 2.881753477320335))
(assert (<= X_28 2.981753477320335))
(assert (>= X_29 2.5548278636828528))
(assert (<= X_29 2.654827863682853))

; Output constraints:
(assert (>= Y_0 0))
