
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004045256571608397))
(assert (<= X_0 0.008045256571608397))
(assert (>= X_1 0.0004734948973087455))
(assert (<= X_1 0.004473494897308745))
(assert (>= X_2 0.003710776961313864))
(assert (<= X_2 0.007710776961313864))
(assert (>= X_3 0.003737120702146988))
(assert (<= X_3 0.007737120702146988))
(assert (>= X_4 0.0030897733537989663))
(assert (<= X_4 0.007089773353798966))
(assert (>= X_5 0.004056779615575554))
(assert (<= X_5 0.008056779615575554))
(assert (>= X_6 0.0009798150576036412))
(assert (<= X_6 0.004979815057603641))
(assert (>= X_7 0.004118688298323838))
(assert (<= X_7 0.008118688298323838))
(assert (>= X_8 0.002390606448374694))
(assert (<= X_8 0.006390606448374694))
(assert (>= X_9 0.0005293230917977804))
(assert (<= X_9 0.00452932309179778))
(assert (>= X_10 1.0038480601752178))
(assert (<= X_10 1.0078480601752178))
(assert (>= X_11 1.0004335164932718))
(assert (<= X_11 1.0044335164932718))
(assert (>= X_12 1.0042294398962075))
(assert (<= X_12 1.0082294398962075))
(assert (>= X_13 1.0013129120124826))
(assert (<= X_13 1.0053129120124826))
(assert (>= X_14 1.0034998548660652))
(assert (<= X_14 1.0074998548660652))
(assert (>= X_15 1.0030217434116289))
(assert (<= X_15 1.0070217434116289))
(assert (>= X_16 1.0013743946661493))
(assert (<= X_16 1.0053743946661493))
(assert (>= X_17 1.0011281113665615))
(assert (<= X_17 1.0051281113665615))
(assert (>= X_18 1.0038368228952648))
(assert (<= X_18 1.0078368228952648))
(assert (>= X_19 1.0043065723915667))
(assert (<= X_19 1.0083065723915667))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
