
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004663787995672355))
(assert (<= X_0 0.004663787995672355))
(assert (>= X_1 0.0031458523606146083))
(assert (<= X_1 0.0031458523606146083))
(assert (>= X_2 0.004125366815807089))
(assert (<= X_2 0.004125366815807089))
(assert (>= X_3 0.005022876781779596))
(assert (<= X_3 0.005022876781779596))
(assert (>= X_4 0.0028336007820614064))
(assert (<= X_4 0.0028336007820614064))
(assert (>= X_5 0.00034151666133974137))
(assert (<= X_5 0.00034151666133974137))
(assert (>= X_6 0.0041410440882140975))
(assert (<= X_6 0.0041410440882140975))
(assert (>= X_7 0.0019723917530679825))
(assert (<= X_7 0.0019723917530679825))
(assert (>= X_8 0.005352895610837836))
(assert (<= X_8 0.005352895610837836))
(assert (>= X_9 0.005581526396602773))
(assert (<= X_9 0.005581526396602773))
(assert (>= X_10 1.0082939827830257))
(assert (<= X_10 1.0082939827830257))
(assert (>= X_11 1.0018673779148093))
(assert (<= X_11 1.0018673779148093))
(assert (>= X_12 1.004260713013786))
(assert (<= X_12 1.004260713013786))
(assert (>= X_13 1.0007085644141827))
(assert (<= X_13 1.0007085644141827))
(assert (>= X_14 1.0097790225193337))
(assert (<= X_14 1.0097790225193337))
(assert (>= X_15 1.0083849895907973))
(assert (<= X_15 1.0083849895907973))
(assert (>= X_16 1.005581216590364))
(assert (<= X_16 1.005581216590364))
(assert (>= X_17 1.0059729290467048))
(assert (<= X_17 1.0059729290467048))
(assert (>= X_18 1.0087061344570063))
(assert (<= X_18 1.0087061344570063))
(assert (>= X_19 1.005884717154039))
(assert (<= X_19 1.005884717154039))
(assert (>= X_20 2.8686186728391334))
(assert (<= X_20 3.8686186728391334))
(assert (>= X_21 2.1921027668056894))
(assert (<= X_21 3.1921027668056894))
(assert (>= X_22 2.709075942060271))
(assert (<= X_22 3.709075942060271))
(assert (>= X_23 2.2707710312918854))
(assert (<= X_23 3.2707710312918854))
(assert (>= X_24 2.003635643342447))
(assert (<= X_24 3.003635643342447))
(assert (>= X_25 2.68647592646141))
(assert (<= X_25 3.68647592646141))
(assert (>= X_26 2.4430587609571517))
(assert (<= X_26 3.4430587609571517))
(assert (>= X_27 2.5390905900560363))
(assert (<= X_27 3.5390905900560363))
(assert (>= X_28 2.3892811541231205))
(assert (<= X_28 3.3892811541231205))
(assert (>= X_29 2.012596624339497))
(assert (<= X_29 3.012596624339497))

; Output constraints:
(assert (>= Y_0 0))

