
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0020597612924162195))
(assert (<= X_0 0.01005976129241622))
(assert (>= X_1 0.004433851924893782))
(assert (<= X_1 0.012433851924893782))
(assert (>= X_2 0.003684412089122808))
(assert (<= X_2 0.011684412089122808))
(assert (>= X_3 0.00042157250747901275))
(assert (<= X_3 0.008421572507479012))
(assert (>= X_4 0.0018972150178199472))
(assert (<= X_4 0.009897215017819948))
(assert (>= X_5 5.967413791968524e-07))
(assert (<= X_5 0.008000596741379196))
(assert (>= X_6 0.002180150702637561))
(assert (<= X_6 0.010180150702637562))
(assert (>= X_7 0.00021528333240674325))
(assert (<= X_7 0.008215283332406743))
(assert (>= X_8 0.0018070497280968424))
(assert (<= X_8 0.009807049728096843))
(assert (>= X_9 0.0037149524487008053))
(assert (<= X_9 0.011714952448700806))
(assert (>= X_10 1.0004858974619508))
(assert (<= X_10 1.0084858974619508))
(assert (>= X_11 1.0016901336797461))
(assert (<= X_11 1.0096901336797461))
(assert (>= X_12 1.0033415969968642))
(assert (<= X_12 1.0113415969968642))
(assert (>= X_13 1.0034651845582299))
(assert (<= X_13 1.0114651845582299))
(assert (>= X_14 1.0008331386570526))
(assert (<= X_14 1.0088331386570526))
(assert (>= X_15 1.0008767522537405))
(assert (<= X_15 1.0088767522537405))
(assert (>= X_16 1.003113115889629))
(assert (<= X_16 1.011113115889629))
(assert (>= X_17 1.002931638146578))
(assert (<= X_17 1.010931638146578))
(assert (>= X_18 1.0020432317740737))
(assert (<= X_18 1.0100432317740737))
(assert (>= X_19 1.0026838637563764))
(assert (<= X_19 1.0106838637563764))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
