
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0005676552137496694))
(assert (<= X_0 0.0005676552137496694))
(assert (>= X_1 0.00374788513433979))
(assert (<= X_1 0.00374788513433979))
(assert (>= X_2 0.005956383876937457))
(assert (<= X_2 0.005956383876937457))
(assert (>= X_3 0.0038987459212636135))
(assert (<= X_3 0.0038987459212636135))
(assert (>= X_4 0.007321794736246537))
(assert (<= X_4 0.007321794736246537))
(assert (>= X_5 0.008335432215377024))
(assert (<= X_5 0.008335432215377024))
(assert (>= X_6 0.004233081207740146))
(assert (<= X_6 0.004233081207740146))
(assert (>= X_7 0.0081949191414635))
(assert (<= X_7 0.0081949191414635))
(assert (>= X_8 0.007810386736660744))
(assert (<= X_8 0.007810386736660744))
(assert (>= X_9 0.009388564003695905))
(assert (<= X_9 0.009388564003695905))
(assert (>= X_10 1.009303150162833))
(assert (<= X_10 1.009303150162833))
(assert (>= X_11 1.0038071745267443))
(assert (<= X_11 1.0038071745267443))
(assert (>= X_12 1.0085309784359138))
(assert (<= X_12 1.0085309784359138))
(assert (>= X_13 1.002244708408929))
(assert (<= X_13 1.002244708408929))
(assert (>= X_14 1.0002826373308484))
(assert (<= X_14 1.0002826373308484))
(assert (>= X_15 1.0026419620582432))
(assert (<= X_15 1.0026419620582432))
(assert (>= X_16 1.0067147466009205))
(assert (<= X_16 1.0067147466009205))
(assert (>= X_17 1.0030490292356824))
(assert (<= X_17 1.0030490292356824))
(assert (>= X_18 1.004411742499541))
(assert (<= X_18 1.004411742499541))
(assert (>= X_19 1.0067631808075947))
(assert (<= X_19 1.0067631808075947))
(assert (>= X_20 2.026654038502991))
(assert (<= X_20 2.026654038502991))
(assert (>= X_21 2.2514486594469405))
(assert (<= X_21 2.2514486594469405))
(assert (>= X_22 2.9049180181175074))
(assert (<= X_22 2.9049180181175074))
(assert (>= X_23 2.8672675675915302))
(assert (<= X_23 2.8672675675915302))
(assert (>= X_24 2.4684203078147897))
(assert (<= X_24 2.4684203078147897))
(assert (>= X_25 2.5769602654089794))
(assert (<= X_25 2.5769602654089794))
(assert (>= X_26 2.9610075954123207))
(assert (<= X_26 2.9610075954123207))
(assert (>= X_27 2.262008194304622))
(assert (<= X_27 2.262008194304622))
(assert (>= X_28 2.235131588798254))
(assert (<= X_28 2.235131588798254))
(assert (>= X_29 2.8508705094416724))
(assert (<= X_29 2.8508705094416724))

; Output constraints:
(assert (>= Y_0 0))
