
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7760617944141897))
(assert (<= X_0 0.9360617944141897))
(assert (>= X_1 0.8726048275461868))
(assert (<= X_1 1.0326048275461868))
(assert (>= X_2 0.6281199375883346))
(assert (<= X_2 0.7881199375883347))
(assert (>= X_3 0.8452831894391863))
(assert (<= X_3 1.0052831894391865))
(assert (>= X_4 0.7369387026512741))
(assert (<= X_4 0.8969387026512742))
(assert (>= X_5 0.8525496202997878))
(assert (<= X_5 1.012549620299788))
(assert (>= X_6 0.8807888962311932))
(assert (<= X_6 1.0407888962311933))
(assert (>= X_7 0.5481460388188614))
(assert (<= X_7 0.7081460388188614))
(assert (>= X_8 0.8199797735835472))
(assert (<= X_8 0.9799797735835473))
(assert (>= X_9 0.678886271396052))
(assert (<= X_9 0.838886271396052))
(assert (>= X_10 8.780354283179541))
(assert (<= X_10 10.38035428317954))
(assert (>= X_11 7.157457940548045))
(assert (<= X_11 8.757457940548045))
(assert (>= X_12 8.053245132769877))
(assert (<= X_12 9.653245132769877))
(assert (>= X_13 6.5594918545909495))
(assert (<= X_13 8.15949185459095))
(assert (>= X_14 6.6203344402184205))
(assert (<= X_14 8.220334440218421))
(assert (>= X_15 7.310468001352255))
(assert (<= X_15 8.910468001352255))
(assert (>= X_16 9.102645791024889))
(assert (<= X_16 10.702645791024889))
(assert (>= X_17 8.214397194368951))
(assert (<= X_17 9.81439719436895))
(assert (>= X_18 8.452544858048494))
(assert (<= X_18 10.052544858048494))
(assert (>= X_19 6.315290536040127))
(assert (<= X_19 7.915290536040127))
(assert (>= X_20 2.4637487969129315))
(assert (<= X_20 4.063748796912932))
(assert (>= X_21 2.7739694824798686))
(assert (<= X_21 4.373969482479868))
(assert (>= X_22 2.531230699153623))
(assert (<= X_22 4.1312306991536225))
(assert (>= X_23 2.7720913445361095))
(assert (<= X_23 4.372091344536109))
(assert (>= X_24 2.015473448040291))
(assert (<= X_24 3.6154734480402912))
(assert (>= X_25 2.9113392345430573))
(assert (<= X_25 4.511339234543057))
(assert (>= X_26 2.0135509149369075))
(assert (<= X_26 3.6135509149369076))
(assert (>= X_27 2.3133626275484964))
(assert (<= X_27 3.9133626275484965))
(assert (>= X_28 2.691240283179268))
(assert (<= X_28 4.291240283179269))
(assert (>= X_29 2.096308199933544))
(assert (<= X_29 3.696308199933544))

; Output constraints:
(assert (>= Y_0 0))
