
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007313446949860797))
(assert (<= X_0 0.007313446949860797))
(assert (>= X_1 0.003509492665998145))
(assert (<= X_1 0.003509492665998145))
(assert (>= X_2 0.0017574612426244063))
(assert (<= X_2 0.0017574612426244063))
(assert (>= X_3 0.006527458949713483))
(assert (<= X_3 0.006527458949713483))
(assert (>= X_4 0.003808835636059803))
(assert (<= X_4 0.003808835636059803))
(assert (>= X_5 0.0003484477720138868))
(assert (<= X_5 0.0003484477720138868))
(assert (>= X_6 0.005937027176305211))
(assert (<= X_6 0.005937027176305211))
(assert (>= X_7 0.002436150792488495))
(assert (<= X_7 0.002436150792488495))
(assert (>= X_8 0.0019776025194287172))
(assert (<= X_8 0.0019776025194287172))
(assert (>= X_9 0.006611846507597737))
(assert (<= X_9 0.006611846507597737))
(assert (>= X_10 1.0044029919576485))
(assert (<= X_10 1.0044029919576485))
(assert (>= X_11 1.0095109044721562))
(assert (<= X_11 1.0095109044721562))
(assert (>= X_12 1.0089005868208862))
(assert (<= X_12 1.0089005868208862))
(assert (>= X_13 1.0086069996682847))
(assert (<= X_13 1.0086069996682847))
(assert (>= X_14 1.0061711929526862))
(assert (<= X_14 1.0061711929526862))
(assert (>= X_15 1.0019200776274204))
(assert (<= X_15 1.0019200776274204))
(assert (>= X_16 1.0070999274157257))
(assert (<= X_16 1.0070999274157257))
(assert (>= X_17 1.0000886390240988))
(assert (<= X_17 1.0000886390240988))
(assert (>= X_18 1.0030824368810276))
(assert (<= X_18 1.0030824368810276))
(assert (>= X_19 1.0034597513195398))
(assert (<= X_19 1.0034597513195398))
(assert (>= X_20 2.2159881699213235))
(assert (<= X_20 2.2159881699213235))
(assert (>= X_21 2.631277869393595))
(assert (<= X_21 2.631277869393595))
(assert (>= X_22 2.674212684767711))
(assert (<= X_22 2.674212684767711))
(assert (>= X_23 2.6325981121925337))
(assert (<= X_23 2.6325981121925337))
(assert (>= X_24 2.8027570412707066))
(assert (<= X_24 2.8027570412707066))
(assert (>= X_25 2.96746277516211))
(assert (<= X_25 2.96746277516211))
(assert (>= X_26 2.9452297599955632))
(assert (<= X_26 2.9452297599955632))
(assert (>= X_27 2.1577920977438714))
(assert (<= X_27 2.1577920977438714))
(assert (>= X_28 2.4385249461509964))
(assert (<= X_28 2.4385249461509964))
(assert (>= X_29 2.292898681600506))
(assert (<= X_29 2.292898681600506))

; Output constraints:
(assert (>= Y_0 0))
