
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5830536930446641))
(assert (<= X_0 0.7230536930446642))
(assert (>= X_1 0.8211551955079829))
(assert (<= X_1 0.9611551955079829))
(assert (>= X_2 0.8555486209577519))
(assert (<= X_2 0.9955486209577519))
(assert (>= X_3 0.7898886946266337))
(assert (<= X_3 0.9298886946266337))
(assert (>= X_4 0.6116494212759029))
(assert (<= X_4 0.751649421275903))
(assert (>= X_5 0.8087559341811581))
(assert (<= X_5 0.9487559341811581))
(assert (>= X_6 0.8263865310279916))
(assert (<= X_6 0.9663865310279917))
(assert (>= X_7 0.7250488637413235))
(assert (<= X_7 0.8650488637413235))
(assert (>= X_8 0.645097559807231))
(assert (<= X_8 0.7850975598072311))
(assert (>= X_9 0.8180014821044892))
(assert (<= X_9 0.9580014821044892))
(assert (>= X_10 6.337002420085985))
(assert (<= X_10 6.477002420085984))
(assert (>= X_11 7.396806937864746))
(assert (<= X_11 7.536806937864745))
(assert (>= X_12 6.906781897740409))
(assert (<= X_12 7.046781897740408))
(assert (>= X_13 5.789302023072894))
(assert (<= X_13 5.929302023072894))
(assert (>= X_14 9.396001454928072))
(assert (<= X_14 9.536001454928073))
(assert (>= X_15 9.245994712575134))
(assert (<= X_15 9.385994712575135))
(assert (>= X_16 7.11154811272721))
(assert (<= X_16 7.2515481127272094))
(assert (>= X_17 7.953450344793637))
(assert (<= X_17 8.093450344793638))
(assert (>= X_18 9.661213670788161))
(assert (<= X_18 9.801213670788162))
(assert (>= X_19 9.861828588825286))
(assert (<= X_19 10.001828588825287))
(assert (>= X_20 2.6862223085403505))
(assert (<= X_20 2.8262223085403506))
(assert (>= X_21 2.973610527798729))
(assert (<= X_21 3.113610527798729))
(assert (>= X_22 2.813286776505597))
(assert (<= X_22 2.953286776505597))
(assert (>= X_23 2.931689960376459))
(assert (<= X_23 3.071689960376459))
(assert (>= X_24 2.906618585150734))
(assert (<= X_24 3.046618585150734))
(assert (>= X_25 2.7874211117463927))
(assert (<= X_25 2.927421111746393))
(assert (>= X_26 2.037617871355784))
(assert (<= X_26 2.177617871355784))
(assert (>= X_27 2.488837267824765))
(assert (<= X_27 2.6288372678247653))
(assert (>= X_28 2.216140574188715))
(assert (<= X_28 2.356140574188715))
(assert (>= X_29 2.588111712043057))
(assert (<= X_29 2.728111712043057))

; Output constraints:
(assert (>= Y_0 0))
