
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002881411560709667))
(assert (<= X_0 0.009881411560709666))
(assert (>= X_1 0.003156694732557025))
(assert (<= X_1 0.010156694732557025))
(assert (>= X_2 0.002522728188173128))
(assert (<= X_2 0.009522728188173128))
(assert (>= X_3 0.004608318006320547))
(assert (<= X_3 0.011608318006320546))
(assert (>= X_4 0.0020232104501174825))
(assert (<= X_4 0.009023210450117482))
(assert (>= X_5 0.0018788639222868059))
(assert (<= X_5 0.008878863922286805))
(assert (>= X_6 0.004122250477818518))
(assert (<= X_6 0.011122250477818518))
(assert (>= X_7 0.0018969763750714326))
(assert (<= X_7 0.008896976375071431))
(assert (>= X_8 0.0019422331085363954))
(assert (<= X_8 0.008942233108536394))
(assert (>= X_9 0.0018098219783905757))
(assert (<= X_9 0.008809821978390576))
(assert (>= X_10 1.0020220811243263))
(assert (<= X_10 1.0090220811243262))
(assert (>= X_11 1.0019765010705677))
(assert (<= X_11 1.0089765010705676))
(assert (>= X_12 1.0026726807386626))
(assert (<= X_12 1.0096726807386625))
(assert (>= X_13 1.0037637547563418))
(assert (<= X_13 1.0107637547563417))
(assert (>= X_14 1.0006400843723495))
(assert (<= X_14 1.0076400843723494))
(assert (>= X_15 1.0034187863120048))
(assert (<= X_15 1.0104187863120047))
(assert (>= X_16 1.0023731796121684))
(assert (<= X_16 1.0093731796121683))
(assert (>= X_17 1.0033549149905212))
(assert (<= X_17 1.010354914990521))
(assert (>= X_18 1.0046380268583905))
(assert (<= X_18 1.0116380268583904))
(assert (>= X_19 1.0013613219915358))
(assert (<= X_19 1.0083613219915357))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

