
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0028097116048823646))
(assert (<= X_0 0.010809711604882364))
(assert (>= X_1 0.0005151634487493117))
(assert (<= X_1 0.008515163448749311))
(assert (>= X_2 0.0010090543884951665))
(assert (<= X_2 0.009009054388495167))
(assert (>= X_3 0.0048266891810655))
(assert (<= X_3 0.0128266891810655))
(assert (>= X_4 0.0023244055383357816))
(assert (<= X_4 0.010324405538335782))
(assert (>= X_5 0.004193202425026412))
(assert (<= X_5 0.012193202425026412))
(assert (>= X_6 0.0006031685834584883))
(assert (<= X_6 0.008603168583458488))
(assert (>= X_7 0.0016742015295111872))
(assert (<= X_7 0.009674201529511187))
(assert (>= X_8 0.004531282965881924))
(assert (<= X_8 0.012531282965881924))
(assert (>= X_9 0.0049213582156906925))
(assert (<= X_9 0.012921358215690692))
(assert (>= X_10 1.004605457697611))
(assert (<= X_10 1.012605457697611))
(assert (>= X_11 1.004513919461868))
(assert (<= X_11 1.012513919461868))
(assert (>= X_12 1.0035181812370888))
(assert (<= X_12 1.0115181812370888))
(assert (>= X_13 1.002234960164511))
(assert (<= X_13 1.010234960164511))
(assert (>= X_14 1.0046479151287873))
(assert (<= X_14 1.0126479151287873))
(assert (>= X_15 1.0022683866016586))
(assert (<= X_15 1.0102683866016586))
(assert (>= X_16 1.0002131652236654))
(assert (<= X_16 1.0082131652236654))
(assert (>= X_17 1.0002579234458568))
(assert (<= X_17 1.0082579234458569))
(assert (>= X_18 1.003273892480961))
(assert (<= X_18 1.011273892480961))
(assert (>= X_19 1.0010405623718412))
(assert (<= X_19 1.0090405623718413))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
