
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00017266155107242498))
(assert (<= X_0 0.00017266155107242498))
(assert (>= X_1 0.005316812010763295))
(assert (<= X_1 0.005316812010763295))
(assert (>= X_2 0.005509611927327538))
(assert (<= X_2 0.005509611927327538))
(assert (>= X_3 0.005864780295518405))
(assert (<= X_3 0.005864780295518405))
(assert (>= X_4 0.002774168704688289))
(assert (<= X_4 0.002774168704688289))
(assert (>= X_5 0.005027384223611076))
(assert (<= X_5 0.005027384223611076))
(assert (>= X_6 0.00436224644020445))
(assert (<= X_6 0.00436224644020445))
(assert (>= X_7 0.009915069354983186))
(assert (<= X_7 0.009915069354983186))
(assert (>= X_8 0.0036579233718189285))
(assert (<= X_8 0.0036579233718189285))
(assert (>= X_9 0.007296760547549606))
(assert (<= X_9 0.007296760547549606))
(assert (>= X_10 1.0095825688680222))
(assert (<= X_10 1.0095825688680222))
(assert (>= X_11 1.0018504678007272))
(assert (<= X_11 1.0018504678007272))
(assert (>= X_12 1.002358945094466))
(assert (<= X_12 1.002358945094466))
(assert (>= X_13 1.00281037238521))
(assert (<= X_13 1.00281037238521))
(assert (>= X_14 1.00079142475159))
(assert (<= X_14 1.00079142475159))
(assert (>= X_15 1.007860967883166))
(assert (<= X_15 1.007860967883166))
(assert (>= X_16 1.0057577197961662))
(assert (<= X_16 1.0057577197961662))
(assert (>= X_17 1.0010228096203688))
(assert (<= X_17 1.0010228096203688))
(assert (>= X_18 1.0078234254722191))
(assert (<= X_18 1.0078234254722191))
(assert (>= X_19 1.0014501974290146))
(assert (<= X_19 1.0014501974290146))
(assert (>= X_20 2.682155592894194))
(assert (<= X_20 2.682155592894194))
(assert (>= X_21 2.997652783794673))
(assert (<= X_21 2.997652783794673))
(assert (>= X_22 2.8302693453014447))
(assert (<= X_22 2.8302693453014447))
(assert (>= X_23 2.8330289323587055))
(assert (<= X_23 2.8330289323587055))
(assert (>= X_24 2.4603474371434153))
(assert (<= X_24 2.4603474371434153))
(assert (>= X_25 2.264667148828917))
(assert (<= X_25 2.264667148828917))
(assert (>= X_26 2.654496752154501))
(assert (<= X_26 2.654496752154501))
(assert (>= X_27 2.089414507178067))
(assert (<= X_27 2.089414507178067))
(assert (>= X_28 2.810614185481879))
(assert (<= X_28 2.810614185481879))
(assert (>= X_29 2.6751964281832183))
(assert (<= X_29 2.6751964281832183))

; Output constraints:
(assert (>= Y_0 0))
