
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9256482382871474))
(assert (<= X_0 1.0856482382871473))
(assert (>= X_1 0.6577310705338939))
(assert (<= X_1 0.8177310705338939))
(assert (>= X_2 0.5284412457293253))
(assert (<= X_2 0.6884412457293253))
(assert (>= X_3 0.8999427381836935))
(assert (<= X_3 1.0599427381836937))
(assert (>= X_4 0.5010589884079482))
(assert (<= X_4 0.6610589884079482))
(assert (>= X_5 0.7029413577132213))
(assert (<= X_5 0.8629413577132213))
(assert (>= X_6 0.6031419630863868))
(assert (<= X_6 0.7631419630863868))
(assert (>= X_7 0.5074292282956085))
(assert (<= X_7 0.6674292282956086))
(assert (>= X_8 0.964461305730813))
(assert (<= X_8 1.124461305730813))
(assert (>= X_9 0.941339092799755))
(assert (<= X_9 1.101339092799755))
(assert (>= X_10 5.60645594677596))
(assert (<= X_10 5.76645594677596))
(assert (>= X_11 8.530153379208489))
(assert (<= X_11 8.690153379208489))
(assert (>= X_12 9.950277906579448))
(assert (<= X_12 10.110277906579448))
(assert (>= X_13 8.350390973070807))
(assert (<= X_13 8.510390973070807))
(assert (>= X_14 8.879286455684102))
(assert (<= X_14 9.039286455684103))
(assert (>= X_15 8.09317430236777))
(assert (<= X_15 8.25317430236777))
(assert (>= X_16 6.4009735871064155))
(assert (<= X_16 6.560973587106416))
(assert (>= X_17 6.699115356368548))
(assert (<= X_17 6.859115356368548))
(assert (>= X_18 9.532516256173016))
(assert (<= X_18 9.692516256173016))
(assert (>= X_19 5.256724172253549))
(assert (<= X_19 5.4167241722535495))
(assert (>= X_20 2.918018228521693))
(assert (<= X_20 3.0780182285216933))
(assert (>= X_21 2.8050448161237567))
(assert (<= X_21 2.965044816123757))
(assert (>= X_22 2.3719462379034164))
(assert (<= X_22 2.5319462379034166))
(assert (>= X_23 2.786211944006181))
(assert (<= X_23 2.946211944006181))
(assert (>= X_24 2.0580241090515634))
(assert (<= X_24 2.2180241090515636))
(assert (>= X_25 2.597431753903698))
(assert (<= X_25 2.757431753903698))
(assert (>= X_26 2.3469888729604524))
(assert (<= X_26 2.5069888729604526))
(assert (>= X_27 2.0807646431556317))
(assert (<= X_27 2.240764643155632))
(assert (>= X_28 2.5341642257168315))
(assert (<= X_28 2.6941642257168317))
(assert (>= X_29 2.9172623303676732))
(assert (<= X_29 3.0772623303676734))

; Output constraints:
(assert (>= Y_0 0))
