
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004174638645384289))
(assert (<= X_0 0.01217463864538429))
(assert (>= X_1 0.004804434478582603))
(assert (<= X_1 0.012804434478582604))
(assert (>= X_2 0.0011285389154478544))
(assert (<= X_2 0.009128538915447855))
(assert (>= X_3 0.004806439856630137))
(assert (<= X_3 0.012806439856630138))
(assert (>= X_4 0.0008946315441666363))
(assert (<= X_4 0.008894631544166637))
(assert (>= X_5 0.00488641755869486))
(assert (<= X_5 0.01288641755869486))
(assert (>= X_6 0.002672662544912094))
(assert (<= X_6 0.010672662544912094))
(assert (>= X_7 0.004346554073027867))
(assert (<= X_7 0.012346554073027868))
(assert (>= X_8 0.0003352462394832112))
(assert (<= X_8 0.008335246239483212))
(assert (>= X_9 0.003477726067707978))
(assert (<= X_9 0.011477726067707979))
(assert (>= X_10 1.0006296516390292))
(assert (<= X_10 1.0086296516390292))
(assert (>= X_11 1.0048580515398153))
(assert (<= X_11 1.0128580515398153))
(assert (>= X_12 1.0014559849082372))
(assert (<= X_12 1.0094559849082372))
(assert (>= X_13 1.0016243948261918))
(assert (<= X_13 1.0096243948261918))
(assert (>= X_14 1.0029926272528293))
(assert (<= X_14 1.0109926272528293))
(assert (>= X_15 1.0015197737344106))
(assert (<= X_15 1.0095197737344106))
(assert (>= X_16 1.0009168939862012))
(assert (<= X_16 1.0089168939862012))
(assert (>= X_17 1.0007221079010027))
(assert (<= X_17 1.0087221079010027))
(assert (>= X_18 1.000057128852506))
(assert (<= X_18 1.008057128852506))
(assert (>= X_19 1.000345744779909))
(assert (<= X_19 1.008345744779909))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
