
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00204961919636981))
(assert (<= X_0 0.00904961919636981))
(assert (>= X_1 0.004155645572417285))
(assert (<= X_1 0.011155645572417284))
(assert (>= X_2 0.0019247232691216331))
(assert (<= X_2 0.008924723269121632))
(assert (>= X_3 0.0007632755366874972))
(assert (<= X_3 0.0077632755366874966))
(assert (>= X_4 0.0014385778414789823))
(assert (<= X_4 0.008438577841478981))
(assert (>= X_5 0.0015878628070532896))
(assert (<= X_5 0.008587862807053289))
(assert (>= X_6 0.004515322432936301))
(assert (<= X_6 0.0115153224329363))
(assert (>= X_7 0.0004749628965069175))
(assert (<= X_7 0.007474962896506916))
(assert (>= X_8 0.003866686104324809))
(assert (<= X_8 0.010866686104324808))
(assert (>= X_9 0.0036489539189572037))
(assert (<= X_9 0.010648953918957203))
(assert (>= X_10 1.0024171854079462))
(assert (<= X_10 1.0094171854079461))
(assert (>= X_11 1.0041092833894196))
(assert (<= X_11 1.0111092833894195))
(assert (>= X_12 1.0037443457527058))
(assert (<= X_12 1.0107443457527057))
(assert (>= X_13 1.00361056211224))
(assert (<= X_13 1.0106105621122399))
(assert (>= X_14 1.0035121756041103))
(assert (<= X_14 1.0105121756041102))
(assert (>= X_15 1.0022350185884354))
(assert (<= X_15 1.0092350185884353))
(assert (>= X_16 1.0048722890977422))
(assert (<= X_16 1.011872289097742))
(assert (>= X_17 1.00136335497913))
(assert (<= X_17 1.00836335497913))
(assert (>= X_18 1.0006255962604473))
(assert (<= X_18 1.0076255962604472))
(assert (>= X_19 1.0009205879571759))
(assert (<= X_19 1.0079205879571758))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
