
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8934815742087363))
(assert (<= X_0 1.0534815742087362))
(assert (>= X_1 0.5228269630158785))
(assert (<= X_1 0.6828269630158785))
(assert (>= X_2 0.9629871736906064))
(assert (<= X_2 1.1229871736906065))
(assert (>= X_3 0.8349015981121128))
(assert (<= X_3 0.9949015981121129))
(assert (>= X_4 0.9740239892963618))
(assert (<= X_4 1.1340239892963617))
(assert (>= X_5 0.6180354431230008))
(assert (<= X_5 0.7780354431230009))
(assert (>= X_6 0.7905973190649092))
(assert (<= X_6 0.9505973190649092))
(assert (>= X_7 0.9283744712848998))
(assert (<= X_7 1.0883744712849))
(assert (>= X_8 0.6993218113634048))
(assert (<= X_8 0.8593218113634048))
(assert (>= X_9 0.8767643087324749))
(assert (<= X_9 1.036764308732475))
(assert (>= X_10 8.047554409659957))
(assert (<= X_10 8.207554409659958))
(assert (>= X_11 6.636871356198029))
(assert (<= X_11 6.796871356198029))
(assert (>= X_12 5.877618174951074))
(assert (<= X_12 6.037618174951074))
(assert (>= X_13 5.589807195768868))
(assert (<= X_13 5.749807195768868))
(assert (>= X_14 8.552745885396362))
(assert (<= X_14 8.712745885396362))
(assert (>= X_15 9.8124060285058))
(assert (<= X_15 9.9724060285058))
(assert (>= X_16 8.604879567421406))
(assert (<= X_16 8.764879567421406))
(assert (>= X_17 8.56412513647799))
(assert (<= X_17 8.72412513647799))
(assert (>= X_18 7.416783503158493))
(assert (<= X_18 7.576783503158493))
(assert (>= X_19 7.161141931328942))
(assert (<= X_19 7.321141931328942))
(assert (>= X_20 2.411156182971139))
(assert (<= X_20 2.5711561829711393))
(assert (>= X_21 2.5831091216344357))
(assert (<= X_21 2.743109121634436))
(assert (>= X_22 2.4439060658686738))
(assert (<= X_22 2.603906065868674))
(assert (>= X_23 2.639241110802642))
(assert (<= X_23 2.799241110802642))
(assert (>= X_24 2.956094725155743))
(assert (<= X_24 3.116094725155743))
(assert (>= X_25 2.6963633457341736))
(assert (<= X_25 2.8563633457341737))
(assert (>= X_26 2.080311818189646))
(assert (<= X_26 2.240311818189646))
(assert (>= X_27 2.246789366014885))
(assert (<= X_27 2.4067893660148854))
(assert (>= X_28 2.5061275408550774))
(assert (<= X_28 2.6661275408550775))
(assert (>= X_29 2.4991326960247875))
(assert (<= X_29 2.6591326960247876))

; Output constraints:
(assert (>= Y_0 0))
