
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004430703604486602))
(assert (<= X_0 0.0114307036044866))
(assert (>= X_1 0.002957294721991077))
(assert (<= X_1 0.009957294721991077))
(assert (>= X_2 0.0024731127724999247))
(assert (<= X_2 0.009473112772499924))
(assert (>= X_3 0.001969048675807024))
(assert (<= X_3 0.008969048675807023))
(assert (>= X_4 0.0007701254826250426))
(assert (<= X_4 0.007770125482625042))
(assert (>= X_5 0.0033732324228875274))
(assert (<= X_5 0.010373232422887527))
(assert (>= X_6 0.00019135791445454964))
(assert (<= X_6 0.007191357914454549))
(assert (>= X_7 0.0008979469719356565))
(assert (<= X_7 0.007897946971935656))
(assert (>= X_8 0.00015229104663224636))
(assert (<= X_8 0.007152291046632246))
(assert (>= X_9 0.0037953607779703537))
(assert (<= X_9 0.010795360777970353))
(assert (>= X_10 1.0009837261623706))
(assert (<= X_10 1.0079837261623705))
(assert (>= X_11 1.0013972821585548))
(assert (<= X_11 1.0083972821585547))
(assert (>= X_12 1.003601905879043))
(assert (<= X_12 1.010601905879043))
(assert (>= X_13 1.0004189122604938))
(assert (<= X_13 1.0074189122604937))
(assert (>= X_14 1.0048616893717566))
(assert (<= X_14 1.0118616893717565))
(assert (>= X_15 1.001623068734194))
(assert (<= X_15 1.008623068734194))
(assert (>= X_16 1.003193463868365))
(assert (<= X_16 1.010193463868365))
(assert (>= X_17 1.0000906853832754))
(assert (<= X_17 1.0070906853832753))
(assert (>= X_18 1.0028593459910784))
(assert (<= X_18 1.0098593459910783))
(assert (>= X_19 1.003831381020699))
(assert (<= X_19 1.0108313810206988))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
