
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5361241106326021))
(assert (<= X_0 0.6361241106326021))
(assert (>= X_1 0.9405651730557036))
(assert (<= X_1 1.0405651730557037))
(assert (>= X_2 0.8537344288795808))
(assert (<= X_2 0.9537344288795808))
(assert (>= X_3 0.510635353015692))
(assert (<= X_3 0.6106353530156919))
(assert (>= X_4 0.6355300683619604))
(assert (<= X_4 0.7355300683619603))
(assert (>= X_5 0.9182446367052817))
(assert (<= X_5 1.0182446367052818))
(assert (>= X_6 0.6538168083751377))
(assert (<= X_6 0.7538168083751376))
(assert (>= X_7 0.947730366167453))
(assert (<= X_7 1.047730366167453))
(assert (>= X_8 0.737583206350597))
(assert (<= X_8 0.837583206350597))
(assert (>= X_9 0.7753158611341534))
(assert (<= X_9 0.8753158611341534))
(assert (>= X_10 5.091117344789101))
(assert (<= X_10 6.091117344789101))
(assert (>= X_11 5.702515017461953))
(assert (<= X_11 6.702515017461953))
(assert (>= X_12 9.723323851418332))
(assert (<= X_12 10.723323851418332))
(assert (>= X_13 8.60034504600704))
(assert (<= X_13 9.60034504600704))
(assert (>= X_14 8.387772118165124))
(assert (<= X_14 9.387772118165124))
(assert (>= X_15 9.557172967619449))
(assert (<= X_15 10.557172967619449))
(assert (>= X_16 8.175291416333115))
(assert (<= X_16 9.175291416333115))
(assert (>= X_17 5.039923461730683))
(assert (<= X_17 6.039923461730683))
(assert (>= X_18 5.563310288381545))
(assert (<= X_18 6.563310288381545))
(assert (>= X_19 8.782348005915285))
(assert (<= X_19 9.782348005915285))
(assert (>= X_20 2.1260819978454895))
(assert (<= X_20 3.1260819978454895))
(assert (>= X_21 2.015867289544618))
(assert (<= X_21 3.015867289544618))
(assert (>= X_22 2.2157064925603818))
(assert (<= X_22 3.2157064925603818))
(assert (>= X_23 2.53230462755465))
(assert (<= X_23 3.53230462755465))
(assert (>= X_24 2.5439429206629076))
(assert (<= X_24 3.5439429206629076))
(assert (>= X_25 2.854515831545246))
(assert (<= X_25 3.854515831545246))
(assert (>= X_26 2.675539985123618))
(assert (<= X_26 3.675539985123618))
(assert (>= X_27 2.0694751928596733))
(assert (<= X_27 3.0694751928596733))
(assert (>= X_28 2.374621441987886))
(assert (<= X_28 3.374621441987886))
(assert (>= X_29 2.207790143003124))
(assert (<= X_29 3.207790143003124))

; Output constraints:
(assert (>= Y_0 0))
