
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9443793233001312))
(assert (<= X_0 1.0243793233001313))
(assert (>= X_1 0.8344347951424944))
(assert (<= X_1 0.9144347951424945))
(assert (>= X_2 0.5662492169359873))
(assert (<= X_2 0.6462492169359872))
(assert (>= X_3 0.57123610742284))
(assert (<= X_3 0.6512361074228401))
(assert (>= X_4 0.6305876390800003))
(assert (<= X_4 0.7105876390800003))
(assert (>= X_5 0.825055972037321))
(assert (<= X_5 0.905055972037321))
(assert (>= X_6 0.9696341681141523))
(assert (<= X_6 1.0496341681141523))
(assert (>= X_7 0.9202706807246467))
(assert (<= X_7 1.0002706807246466))
(assert (>= X_8 0.788273969010824))
(assert (<= X_8 0.8682739690108241))
(assert (>= X_9 0.5815327693561194))
(assert (<= X_9 0.6615327693561195))
(assert (>= X_10 9.557110777836712))
(assert (<= X_10 10.357110777836713))
(assert (>= X_11 5.539072643192487))
(assert (<= X_11 6.339072643192487))
(assert (>= X_12 8.453714170170194))
(assert (<= X_12 9.253714170170195))
(assert (>= X_13 6.809536356648699))
(assert (<= X_13 7.609536356648698))
(assert (>= X_14 6.7426175238490345))
(assert (<= X_14 7.542617523849034))
(assert (>= X_15 9.288244208393337))
(assert (<= X_15 10.088244208393338))
(assert (>= X_16 8.174218611049623))
(assert (<= X_16 8.974218611049624))
(assert (>= X_17 8.612713213936908))
(assert (<= X_17 9.41271321393691))
(assert (>= X_18 5.4016349415580835))
(assert (<= X_18 6.201634941558083))
(assert (>= X_19 5.620070746788394))
(assert (<= X_19 6.420070746788394))
(assert (>= X_20 2.8173070008743664))
(assert (<= X_20 3.6173070008743666))
(assert (>= X_21 2.5007747964821943))
(assert (<= X_21 3.3007747964821945))
(assert (>= X_22 2.723754929766148))
(assert (<= X_22 3.523754929766148))
(assert (>= X_23 2.585629568320623))
(assert (<= X_23 3.3856295683206232))
(assert (>= X_24 2.046134588125279))
(assert (<= X_24 2.8461345881252793))
(assert (>= X_25 2.5040775042904544))
(assert (<= X_25 3.304077504290454))
(assert (>= X_26 2.0694170946168042))
(assert (<= X_26 2.8694170946168045))
(assert (>= X_27 2.5406180100535485))
(assert (<= X_27 3.3406180100535483))
(assert (>= X_28 2.2704252265035945))
(assert (<= X_28 3.0704252265035947))
(assert (>= X_29 2.055207660243896))
(assert (<= X_29 2.855207660243896))

; Output constraints:
(assert (>= Y_0 0))

