
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0035306661453592923))
(assert (<= X_0 0.008530666145359293))
(assert (>= X_1 0.002865341865524854))
(assert (<= X_1 0.007865341865524855))
(assert (>= X_2 0.004254408246557177))
(assert (<= X_2 0.009254408246557176))
(assert (>= X_3 0.0011627446412800408))
(assert (<= X_3 0.006162744641280041))
(assert (>= X_4 0.0001752109490546494))
(assert (<= X_4 0.0051752109490546495))
(assert (>= X_5 0.0038214961270189012))
(assert (<= X_5 0.0088214961270189))
(assert (>= X_6 0.000719555832364579))
(assert (<= X_6 0.0057195558323645795))
(assert (>= X_7 0.002387018083874743))
(assert (<= X_7 0.007387018083874743))
(assert (>= X_8 0.001987196299611897))
(assert (<= X_8 0.006987196299611897))
(assert (>= X_9 0.0005102020172435896))
(assert (<= X_9 0.00551020201724359))
(assert (>= X_10 1.0029180183396043))
(assert (<= X_10 1.0079180183396041))
(assert (>= X_11 1.0035438437605924))
(assert (<= X_11 1.0085438437605923))
(assert (>= X_12 1.0007952895423788))
(assert (<= X_12 1.0057952895423787))
(assert (>= X_13 1.003874046263535))
(assert (<= X_13 1.0088740462635348))
(assert (>= X_14 1.0039676965262179))
(assert (<= X_14 1.0089676965262178))
(assert (>= X_15 1.0035775894246104))
(assert (<= X_15 1.0085775894246103))
(assert (>= X_16 1.0030567776269013))
(assert (<= X_16 1.0080567776269012))
(assert (>= X_17 1.0016901106471772))
(assert (<= X_17 1.006690110647177))
(assert (>= X_18 1.0045265957748881))
(assert (<= X_18 1.009526595774888))
(assert (>= X_19 1.0046966530664203))
(assert (<= X_19 1.0096966530664202))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
