
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00578689473571103))
(assert (<= X_0 0.00578689473571103))
(assert (>= X_1 0.0029304020688047596))
(assert (<= X_1 0.0029304020688047596))
(assert (>= X_2 0.004766405029423246))
(assert (<= X_2 0.004766405029423246))
(assert (>= X_3 0.009037701990156485))
(assert (<= X_3 0.009037701990156485))
(assert (>= X_4 0.007174283913941204))
(assert (<= X_4 0.007174283913941204))
(assert (>= X_5 0.006195740966650775))
(assert (<= X_5 0.006195740966650775))
(assert (>= X_6 0.004328812030987685))
(assert (<= X_6 0.004328812030987685))
(assert (>= X_7 0.00047340156774950407))
(assert (<= X_7 0.00047340156774950407))
(assert (>= X_8 0.0016380193036630742))
(assert (<= X_8 0.0016380193036630742))
(assert (>= X_9 9.636357923810679e-05))
(assert (<= X_9 9.636357923810679e-05))
(assert (>= X_10 1.007781474939921))
(assert (<= X_10 1.007781474939921))
(assert (>= X_11 1.0092634988745677))
(assert (<= X_11 1.0092634988745677))
(assert (>= X_12 1.008402772873712))
(assert (<= X_12 1.008402772873712))
(assert (>= X_13 1.0025002199497806))
(assert (<= X_13 1.0025002199497806))
(assert (>= X_14 1.0078384248716197))
(assert (<= X_14 1.0078384248716197))
(assert (>= X_15 1.0076702183924042))
(assert (<= X_15 1.0076702183924042))
(assert (>= X_16 1.0014891700331152))
(assert (<= X_16 1.0014891700331152))
(assert (>= X_17 1.0004728893041421))
(assert (<= X_17 1.0004728893041421))
(assert (>= X_18 1.009684991950942))
(assert (<= X_18 1.009684991950942))
(assert (>= X_19 1.007458065921742))
(assert (<= X_19 1.007458065921742))
(assert (>= X_20 2.299421159952628))
(assert (<= X_20 3.699421159952628))
(assert (>= X_21 2.154839233007026))
(assert (<= X_21 3.554839233007026))
(assert (>= X_22 2.7468824036632524))
(assert (<= X_22 4.146882403663252))
(assert (>= X_23 2.573285233650382))
(assert (<= X_23 3.973285233650382))
(assert (>= X_24 2.379807922928462))
(assert (<= X_24 3.779807922928462))
(assert (>= X_25 2.5584645183278))
(assert (<= X_25 3.9584645183278))
(assert (>= X_26 2.9667677090945404))
(assert (<= X_26 4.366767709094541))
(assert (>= X_27 2.765409772462173))
(assert (<= X_27 4.165409772462173))
(assert (>= X_28 2.7175121057037193))
(assert (<= X_28 4.117512105703719))
(assert (>= X_29 2.2309401408560494))
(assert (<= X_29 3.6309401408560493))

; Output constraints:
(assert (>= Y_0 0))

