
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.794687194284281))
(assert (<= X_0 0.9546871942842811))
(assert (>= X_1 0.9147198088610484))
(assert (<= X_1 1.0747198088610483))
(assert (>= X_2 0.9371775928371651))
(assert (<= X_2 1.097177592837165))
(assert (>= X_3 0.944494240506015))
(assert (<= X_3 1.104494240506015))
(assert (>= X_4 0.7524246865237719))
(assert (<= X_4 0.912424686523772))
(assert (>= X_5 0.6218966667325188))
(assert (<= X_5 0.7818966667325188))
(assert (>= X_6 0.9561161218547584))
(assert (<= X_6 1.1161161218547584))
(assert (>= X_7 0.942535612571487))
(assert (<= X_7 1.102535612571487))
(assert (>= X_8 0.9784854828207895))
(assert (<= X_8 1.1384854828207895))
(assert (>= X_9 0.6486086648610845))
(assert (<= X_9 0.8086086648610845))
(assert (>= X_10 9.360298722933639))
(assert (<= X_10 10.960298722933638))
(assert (>= X_11 7.003143615398021))
(assert (<= X_11 8.603143615398022))
(assert (>= X_12 7.64951713772349))
(assert (<= X_12 9.24951713772349))
(assert (>= X_13 8.03961040727878))
(assert (<= X_13 9.639610407278779))
(assert (>= X_14 7.969524819634827))
(assert (<= X_14 9.569524819634827))
(assert (>= X_15 5.556648750621223))
(assert (<= X_15 7.156648750621223))
(assert (>= X_16 5.3255155782651915))
(assert (<= X_16 6.925515578265191))
(assert (>= X_17 6.525519241235168))
(assert (<= X_17 8.125519241235168))
(assert (>= X_18 6.586136259207252))
(assert (<= X_18 8.186136259207252))
(assert (>= X_19 8.888320560222464))
(assert (<= X_19 10.488320560222464))
(assert (>= X_20 2.360556142084811))
(assert (<= X_20 3.960556142084811))
(assert (>= X_21 2.080871183976501))
(assert (<= X_21 3.680871183976501))
(assert (>= X_22 2.902512383988239))
(assert (<= X_22 4.50251238398824))
(assert (>= X_23 2.5556555197758026))
(assert (<= X_23 4.155655519775802))
(assert (>= X_24 2.8042067304244838))
(assert (<= X_24 4.404206730424484))
(assert (>= X_25 2.715948093749427))
(assert (<= X_25 4.315948093749427))
(assert (>= X_26 2.3405391346789193))
(assert (<= X_26 3.9405391346789194))
(assert (>= X_27 2.696072161139749))
(assert (<= X_27 4.296072161139749))
(assert (>= X_28 2.821274944277083))
(assert (<= X_28 4.421274944277084))
(assert (>= X_29 2.7975735645083333))
(assert (<= X_29 4.397573564508333))

; Output constraints:
(assert (>= Y_0 0))

