
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7049900166552285))
(assert (<= X_0 0.8049900166552285))
(assert (>= X_1 0.8220765098612564))
(assert (<= X_1 0.9220765098612563))
(assert (>= X_2 0.8921048998181751))
(assert (<= X_2 0.9921048998181751))
(assert (>= X_3 0.892493023978162))
(assert (<= X_3 0.992493023978162))
(assert (>= X_4 0.9425692311142665))
(assert (<= X_4 1.0425692311142665))
(assert (>= X_5 0.6250831084369997))
(assert (<= X_5 0.7250831084369996))
(assert (>= X_6 0.5618066874485177))
(assert (<= X_6 0.6618066874485177))
(assert (>= X_7 0.5296638585714774))
(assert (<= X_7 0.6296638585714773))
(assert (>= X_8 0.8274091939020414))
(assert (<= X_8 0.9274091939020414))
(assert (>= X_9 0.9088212204371295))
(assert (<= X_9 1.0088212204371296))
(assert (>= X_10 8.1859593158336))
(assert (<= X_10 9.1859593158336))
(assert (>= X_11 9.140909110330085))
(assert (<= X_11 10.140909110330085))
(assert (>= X_12 8.265372369406139))
(assert (<= X_12 9.265372369406139))
(assert (>= X_13 6.756382861830074))
(assert (<= X_13 7.756382861830074))
(assert (>= X_14 9.562645572158745))
(assert (<= X_14 10.562645572158745))
(assert (>= X_15 6.577520742389839))
(assert (<= X_15 7.577520742389839))
(assert (>= X_16 5.019512113731634))
(assert (<= X_16 6.019512113731634))
(assert (>= X_17 6.635064022121757))
(assert (<= X_17 7.635064022121757))
(assert (>= X_18 7.8524772708681905))
(assert (<= X_18 8.85247727086819))
(assert (>= X_19 6.916604400847934))
(assert (<= X_19 7.916604400847934))
(assert (>= X_20 2.933733765753179))
(assert (<= X_20 3.933733765753179))
(assert (>= X_21 2.8356058295972697))
(assert (<= X_21 3.8356058295972697))
(assert (>= X_22 2.060254859892111))
(assert (<= X_22 3.060254859892111))
(assert (>= X_23 2.553034537984148))
(assert (<= X_23 3.553034537984148))
(assert (>= X_24 2.2482041266535053))
(assert (<= X_24 3.2482041266535053))
(assert (>= X_25 2.942700263708311))
(assert (<= X_25 3.942700263708311))
(assert (>= X_26 2.6919516544785687))
(assert (<= X_26 3.6919516544785687))
(assert (>= X_27 2.0968301499427433))
(assert (<= X_27 3.0968301499427433))
(assert (>= X_28 2.7590859698540973))
(assert (<= X_28 3.7590859698540973))
(assert (>= X_29 2.1466704362924744))
(assert (<= X_29 3.1466704362924744))

; Output constraints:
(assert (>= Y_0 0))

