
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007839473917506804))
(assert (<= X_0 0.007839473917506804))
(assert (>= X_1 0.0031897440393349576))
(assert (<= X_1 0.0031897440393349576))
(assert (>= X_2 0.002563454088119572))
(assert (<= X_2 0.002563454088119572))
(assert (>= X_3 0.00429565559953235))
(assert (<= X_3 0.00429565559953235))
(assert (>= X_4 0.00553264554075265))
(assert (<= X_4 0.00553264554075265))
(assert (>= X_5 0.009220671027806035))
(assert (<= X_5 0.009220671027806035))
(assert (>= X_6 0.0013322251523544392))
(assert (<= X_6 0.0013322251523544392))
(assert (>= X_7 0.008692620737947788))
(assert (<= X_7 0.008692620737947788))
(assert (>= X_8 0.004921995700682746))
(assert (<= X_8 0.004921995700682746))
(assert (>= X_9 0.003133179315372202))
(assert (<= X_9 0.003133179315372202))
(assert (>= X_10 1.0036264492957867))
(assert (<= X_10 1.0036264492957867))
(assert (>= X_11 1.0026613911375526))
(assert (<= X_11 1.0026613911375526))
(assert (>= X_12 1.008393535620494))
(assert (<= X_12 1.008393535620494))
(assert (>= X_13 1.0091941639780695))
(assert (<= X_13 1.0091941639780695))
(assert (>= X_14 1.0011893457529246))
(assert (<= X_14 1.0011893457529246))
(assert (>= X_15 1.0039121288030584))
(assert (<= X_15 1.0039121288030584))
(assert (>= X_16 1.0000109038907679))
(assert (<= X_16 1.0000109038907679))
(assert (>= X_17 1.0011535380949221))
(assert (<= X_17 1.0011535380949221))
(assert (>= X_18 1.0087762003486358))
(assert (<= X_18 1.0087762003486358))
(assert (>= X_19 1.0051012189809285))
(assert (<= X_19 1.0051012189809285))
(assert (>= X_20 2.5911729751307124))
(assert (<= X_20 2.5911729751307124))
(assert (>= X_21 2.823878890450718))
(assert (<= X_21 2.823878890450718))
(assert (>= X_22 2.1097960092200356))
(assert (<= X_22 2.1097960092200356))
(assert (>= X_23 2.718921326780638))
(assert (<= X_23 2.718921326780638))
(assert (>= X_24 2.303514974728202))
(assert (<= X_24 2.303514974728202))
(assert (>= X_25 2.6838746793582855))
(assert (<= X_25 2.6838746793582855))
(assert (>= X_26 2.5279975897328226))
(assert (<= X_26 2.5279975897328226))
(assert (>= X_27 2.263975144274764))
(assert (<= X_27 2.263975144274764))
(assert (>= X_28 2.69977386683247))
(assert (<= X_28 2.69977386683247))
(assert (>= X_29 2.0115144733240187))
(assert (<= X_29 2.0115144733240187))

; Output constraints:
(assert (>= Y_0 0))
