
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6814338874721004))
(assert (<= X_0 0.8214338874721004))
(assert (>= X_1 0.9034731349519021))
(assert (<= X_1 1.043473134951902))
(assert (>= X_2 0.5684988928019058))
(assert (<= X_2 0.7084988928019058))
(assert (>= X_3 0.5733213739634284))
(assert (<= X_3 0.7133213739634284))
(assert (>= X_4 0.9467425115789372))
(assert (<= X_4 1.086742511578937))
(assert (>= X_5 0.894782796355651))
(assert (<= X_5 1.0347827963556508))
(assert (>= X_6 0.6640486995947201))
(assert (<= X_6 0.8040486995947201))
(assert (>= X_7 0.9294126424985426))
(assert (<= X_7 1.0694126424985426))
(assert (>= X_8 0.8948224630169077))
(assert (<= X_8 1.0348224630169076))
(assert (>= X_9 0.6954194751205571))
(assert (<= X_9 0.8354194751205571))
(assert (>= X_10 8.680724068402018))
(assert (<= X_10 10.080724068402018))
(assert (>= X_11 7.320889895945815))
(assert (<= X_11 8.720889895945815))
(assert (>= X_12 9.772805319498234))
(assert (<= X_12 11.172805319498234))
(assert (>= X_13 7.083635888747468))
(assert (<= X_13 8.483635888747468))
(assert (>= X_14 6.307549610897068))
(assert (<= X_14 7.707549610897068))
(assert (>= X_15 5.717033343434975))
(assert (<= X_15 7.117033343434976))
(assert (>= X_16 5.467583319873475))
(assert (<= X_16 6.867583319873475))
(assert (>= X_17 6.095105956700982))
(assert (<= X_17 7.495105956700982))
(assert (>= X_18 6.012838908986794))
(assert (<= X_18 7.412838908986794))
(assert (>= X_19 5.5238734122120645))
(assert (<= X_19 6.923873412212064))
(assert (>= X_20 2.4508211318214936))
(assert (<= X_20 3.8508211318214935))
(assert (>= X_21 2.617425842408185))
(assert (<= X_21 4.017425842408185))
(assert (>= X_22 2.7467395997074897))
(assert (<= X_22 4.146739599707489))
(assert (>= X_23 2.3751847062412743))
(assert (<= X_23 3.7751847062412742))
(assert (>= X_24 2.8258033418460067))
(assert (<= X_24 4.225803341846007))
(assert (>= X_25 2.358104041331971))
(assert (<= X_25 3.758104041331971))
(assert (>= X_26 2.8505374394382))
(assert (<= X_26 4.2505374394382))
(assert (>= X_27 2.4925788782852463))
(assert (<= X_27 3.892578878285246))
(assert (>= X_28 2.797328851518302))
(assert (<= X_28 4.197328851518302))
(assert (>= X_29 2.6926333423069746))
(assert (<= X_29 4.092633342306975))

; Output constraints:
(assert (>= Y_0 0))

