
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009648301715597215))
(assert (<= X_0 0.009648301715597215))
(assert (>= X_1 0.0016556414698656507))
(assert (<= X_1 0.0016556414698656507))
(assert (>= X_2 0.0030773333160497717))
(assert (<= X_2 0.0030773333160497717))
(assert (>= X_3 0.005673266826216685))
(assert (<= X_3 0.005673266826216685))
(assert (>= X_4 0.009200479194563085))
(assert (<= X_4 0.009200479194563085))
(assert (>= X_5 0.006495898090420005))
(assert (<= X_5 0.006495898090420005))
(assert (>= X_6 0.006080390549680626))
(assert (<= X_6 0.006080390549680626))
(assert (>= X_7 0.0006126624988644669))
(assert (<= X_7 0.0006126624988644669))
(assert (>= X_8 0.008560744904331626))
(assert (<= X_8 0.008560744904331626))
(assert (>= X_9 0.001075196979044325))
(assert (<= X_9 0.001075196979044325))
(assert (>= X_10 1.0040917062703438))
(assert (<= X_10 1.0040917062703438))
(assert (>= X_11 1.0092130028632957))
(assert (<= X_11 1.0092130028632957))
(assert (>= X_12 1.0004207113120203))
(assert (<= X_12 1.0004207113120203))
(assert (>= X_13 1.0077865181933618))
(assert (<= X_13 1.0077865181933618))
(assert (>= X_14 1.0002610935579175))
(assert (<= X_14 1.0002610935579175))
(assert (>= X_15 1.0057131361807854))
(assert (<= X_15 1.0057131361807854))
(assert (>= X_16 1.0024458822390583))
(assert (<= X_16 1.0024458822390583))
(assert (>= X_17 1.0036206465909656))
(assert (<= X_17 1.0036206465909656))
(assert (>= X_18 1.0009631572209738))
(assert (<= X_18 1.0009631572209738))
(assert (>= X_19 1.004856971436062))
(assert (<= X_19 1.004856971436062))
(assert (>= X_20 2.2894816018936948))
(assert (<= X_20 2.2894816018936948))
(assert (>= X_21 2.750160834134982))
(assert (<= X_21 2.750160834134982))
(assert (>= X_22 2.7213264225970764))
(assert (<= X_22 2.7213264225970764))
(assert (>= X_23 2.160856493606907))
(assert (<= X_23 2.160856493606907))
(assert (>= X_24 2.6515952319156826))
(assert (<= X_24 2.6515952319156826))
(assert (>= X_25 2.370291730235886))
(assert (<= X_25 2.370291730235886))
(assert (>= X_26 2.312446245304824))
(assert (<= X_26 2.312446245304824))
(assert (>= X_27 2.7028094258439204))
(assert (<= X_27 2.7028094258439204))
(assert (>= X_28 2.3073038066235174))
(assert (<= X_28 2.3073038066235174))
(assert (>= X_29 2.6343189271097947))
(assert (<= X_29 2.6343189271097947))

; Output constraints:
(assert (>= Y_0 0))
