
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5650040828480893))
(assert (<= X_0 0.6850040828480893))
(assert (>= X_1 0.6458674863249272))
(assert (<= X_1 0.7658674863249272))
(assert (>= X_2 0.6454966758776224))
(assert (<= X_2 0.7654966758776224))
(assert (>= X_3 0.8634396068010901))
(assert (<= X_3 0.9834396068010901))
(assert (>= X_4 0.7765133920148508))
(assert (<= X_4 0.8965133920148508))
(assert (>= X_5 0.6239587744546888))
(assert (<= X_5 0.7439587744546888))
(assert (>= X_6 0.774322481677463))
(assert (<= X_6 0.894322481677463))
(assert (>= X_7 0.9460180778788645))
(assert (<= X_7 1.0660180778788644))
(assert (>= X_8 0.7620756520281669))
(assert (<= X_8 0.8820756520281668))
(assert (>= X_9 0.8794916733788483))
(assert (<= X_9 0.9994916733788483))
(assert (>= X_10 9.374135098727471))
(assert (<= X_10 9.374135098727471))
(assert (>= X_11 9.129572778775511))
(assert (<= X_11 9.129572778775511))
(assert (>= X_12 5.153863146061472))
(assert (<= X_12 5.153863146061472))
(assert (>= X_13 6.996230281401331))
(assert (<= X_13 6.996230281401331))
(assert (>= X_14 6.563532533294294))
(assert (<= X_14 6.563532533294294))
(assert (>= X_15 9.25987090692739))
(assert (<= X_15 9.25987090692739))
(assert (>= X_16 9.932007652156578))
(assert (<= X_16 9.932007652156578))
(assert (>= X_17 7.192879311915252))
(assert (<= X_17 7.192879311915252))
(assert (>= X_18 6.972415818158977))
(assert (<= X_18 6.972415818158977))
(assert (>= X_19 6.200472531413967))
(assert (<= X_19 6.200472531413967))
(assert (>= X_20 2.7738036920738303))
(assert (<= X_20 2.7738036920738303))
(assert (>= X_21 2.5206650793847065))
(assert (<= X_21 2.5206650793847065))
(assert (>= X_22 2.058593398633385))
(assert (<= X_22 2.058593398633385))
(assert (>= X_23 2.8476262127704355))
(assert (<= X_23 2.8476262127704355))
(assert (>= X_24 2.90754448912634))
(assert (<= X_24 2.90754448912634))
(assert (>= X_25 2.367809308316467))
(assert (<= X_25 2.367809308316467))
(assert (>= X_26 2.607520455973164))
(assert (<= X_26 2.607520455973164))
(assert (>= X_27 2.5868843147515834))
(assert (<= X_27 2.5868843147515834))
(assert (>= X_28 2.254491329120912))
(assert (<= X_28 2.254491329120912))
(assert (>= X_29 2.353055449687141))
(assert (<= X_29 2.353055449687141))

; Output constraints:
(assert (>= Y_0 0))

