
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0029674819913321593))
(assert (<= X_0 0.007967481991332159))
(assert (>= X_1 0.004151779927443475))
(assert (<= X_1 0.009151779927443475))
(assert (>= X_2 0.003621154981942814))
(assert (<= X_2 0.008621154981942814))
(assert (>= X_3 0.003126594832291324))
(assert (<= X_3 0.008126594832291324))
(assert (>= X_4 0.00392957053558064))
(assert (<= X_4 0.00892957053558064))
(assert (>= X_5 0.0017455340056145218))
(assert (<= X_5 0.006745534005614522))
(assert (>= X_6 0.002724281715952996))
(assert (<= X_6 0.007724281715952996))
(assert (>= X_7 0.0007759055846389523))
(assert (<= X_7 0.005775905584638952))
(assert (>= X_8 0.0025791728202669843))
(assert (<= X_8 0.007579172820266985))
(assert (>= X_9 0.004484769400082589))
(assert (<= X_9 0.009484769400082589))
(assert (>= X_10 1.000656334956258))
(assert (<= X_10 1.005656334956258))
(assert (>= X_11 1.003261938220998))
(assert (<= X_11 1.0082619382209979))
(assert (>= X_12 1.0025975945936336))
(assert (<= X_12 1.0075975945936335))
(assert (>= X_13 1.0044394167775543))
(assert (<= X_13 1.0094394167775542))
(assert (>= X_14 1.0010813238573448))
(assert (<= X_14 1.0060813238573447))
(assert (>= X_15 1.0041824892237834))
(assert (<= X_15 1.0091824892237833))
(assert (>= X_16 1.0025037365451326))
(assert (<= X_16 1.0075037365451325))
(assert (>= X_17 1.0023715038988115))
(assert (<= X_17 1.0073715038988114))
(assert (>= X_18 1.003680597022769))
(assert (<= X_18 1.0086805970227688))
(assert (>= X_19 1.0030282686092173))
(assert (<= X_19 1.0080282686092172))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

