
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.911234102822978))
(assert (<= X_0 1.011234102822978))
(assert (>= X_1 0.8951325350037742))
(assert (<= X_1 0.9951325350037742))
(assert (>= X_2 0.5511749756068505))
(assert (<= X_2 0.6511749756068504))
(assert (>= X_3 0.5229831567883805))
(assert (<= X_3 0.6229831567883805))
(assert (>= X_4 0.8531025828076975))
(assert (<= X_4 0.9531025828076974))
(assert (>= X_5 0.7307647923841505))
(assert (<= X_5 0.8307647923841505))
(assert (>= X_6 0.738783553695308))
(assert (<= X_6 0.838783553695308))
(assert (>= X_7 0.8095481203597357))
(assert (<= X_7 0.9095481203597356))
(assert (>= X_8 0.5429235735711292))
(assert (<= X_8 0.6429235735711292))
(assert (>= X_9 0.6607477670246455))
(assert (<= X_9 0.7607477670246455))
(assert (>= X_10 7.1345772070482365))
(assert (<= X_10 8.134577207048237))
(assert (>= X_11 9.865345087916577))
(assert (<= X_11 10.865345087916577))
(assert (>= X_12 6.908632984997922))
(assert (<= X_12 7.908632984997922))
(assert (>= X_13 5.343788305370592))
(assert (<= X_13 6.343788305370592))
(assert (>= X_14 8.922379960602015))
(assert (<= X_14 9.922379960602015))
(assert (>= X_15 6.072639758354651))
(assert (<= X_15 7.072639758354651))
(assert (>= X_16 5.84070537236136))
(assert (<= X_16 6.84070537236136))
(assert (>= X_17 7.654336135359074))
(assert (<= X_17 8.654336135359074))
(assert (>= X_18 7.620086412645769))
(assert (<= X_18 8.620086412645769))
(assert (>= X_19 8.13661389030232))
(assert (<= X_19 9.13661389030232))
(assert (>= X_20 2.785055789102428))
(assert (<= X_20 3.785055789102428))
(assert (>= X_21 2.9898806202448407))
(assert (<= X_21 3.9898806202448407))
(assert (>= X_22 2.6142672372138795))
(assert (<= X_22 3.6142672372138795))
(assert (>= X_23 2.5388883896348338))
(assert (<= X_23 3.5388883896348338))
(assert (>= X_24 2.6415876263233247))
(assert (<= X_24 3.6415876263233247))
(assert (>= X_25 2.3058747182914168))
(assert (<= X_25 3.3058747182914168))
(assert (>= X_26 2.3915793660319746))
(assert (<= X_26 3.3915793660319746))
(assert (>= X_27 2.245391038234648))
(assert (<= X_27 3.245391038234648))
(assert (>= X_28 2.3768474424499058))
(assert (<= X_28 3.3768474424499058))
(assert (>= X_29 2.778506897928054))
(assert (<= X_29 3.778506897928054))

; Output constraints:
(assert (>= Y_0 0))
