
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0008754639901207828))
(assert (<= X_0 0.0008754639901207828))
(assert (>= X_1 0.0035365541934963595))
(assert (<= X_1 0.0035365541934963595))
(assert (>= X_2 0.0017447190620015695))
(assert (<= X_2 0.0017447190620015695))
(assert (>= X_3 0.009789080662422497))
(assert (<= X_3 0.009789080662422497))
(assert (>= X_4 0.0076223144409228475))
(assert (<= X_4 0.0076223144409228475))
(assert (>= X_5 0.001551090044685034))
(assert (<= X_5 0.001551090044685034))
(assert (>= X_6 0.007303563803559584))
(assert (<= X_6 0.007303563803559584))
(assert (>= X_7 0.001829705808678157))
(assert (<= X_7 0.001829705808678157))
(assert (>= X_8 0.0023299899916358023))
(assert (<= X_8 0.0023299899916358023))
(assert (>= X_9 0.007358581271494893))
(assert (<= X_9 0.007358581271494893))
(assert (>= X_10 1.0041888038760263))
(assert (<= X_10 1.0041888038760263))
(assert (>= X_11 1.006718546049194))
(assert (<= X_11 1.006718546049194))
(assert (>= X_12 1.0000707777641442))
(assert (<= X_12 1.0000707777641442))
(assert (>= X_13 1.0013673153456861))
(assert (<= X_13 1.0013673153456861))
(assert (>= X_14 1.0068601494395721))
(assert (<= X_14 1.0068601494395721))
(assert (>= X_15 1.0049221226774727))
(assert (<= X_15 1.0049221226774727))
(assert (>= X_16 1.008891336865374))
(assert (<= X_16 1.008891336865374))
(assert (>= X_17 1.0004905152292909))
(assert (<= X_17 1.0004905152292909))
(assert (>= X_18 1.0037038804793572))
(assert (<= X_18 1.0037038804793572))
(assert (>= X_19 1.0056683552719219))
(assert (<= X_19 1.0056683552719219))
(assert (>= X_20 2.306896331114162))
(assert (<= X_20 2.306896331114162))
(assert (>= X_21 2.248427290651517))
(assert (<= X_21 2.248427290651517))
(assert (>= X_22 2.5318191235152705))
(assert (<= X_22 2.5318191235152705))
(assert (>= X_23 2.6218085253626375))
(assert (<= X_23 2.6218085253626375))
(assert (>= X_24 2.178553245455265))
(assert (<= X_24 2.178553245455265))
(assert (>= X_25 2.2884335977479067))
(assert (<= X_25 2.2884335977479067))
(assert (>= X_26 2.3474672044851017))
(assert (<= X_26 2.3474672044851017))
(assert (>= X_27 2.610223159821242))
(assert (<= X_27 2.610223159821242))
(assert (>= X_28 2.1167813094490455))
(assert (<= X_28 2.1167813094490455))
(assert (>= X_29 2.100566591235656))
(assert (<= X_29 2.100566591235656))

; Output constraints:
(assert (>= Y_0 0))
