
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0043470208965335514))
(assert (<= X_0 0.0043470208965335514))
(assert (>= X_1 0.0025662048720892783))
(assert (<= X_1 0.0025662048720892783))
(assert (>= X_2 0.0012056781386370452))
(assert (<= X_2 0.0012056781386370452))
(assert (>= X_3 0.0063381981516024005))
(assert (<= X_3 0.0063381981516024005))
(assert (>= X_4 0.00030029092905388687))
(assert (<= X_4 0.00030029092905388687))
(assert (>= X_5 0.006356601278746015))
(assert (<= X_5 0.006356601278746015))
(assert (>= X_6 0.0025777316743246215))
(assert (<= X_6 0.0025777316743246215))
(assert (>= X_7 0.008240728106384414))
(assert (<= X_7 0.008240728106384414))
(assert (>= X_8 0.009367050421058211))
(assert (<= X_8 0.009367050421058211))
(assert (>= X_9 0.006251629878425669))
(assert (<= X_9 0.006251629878425669))
(assert (>= X_10 1.0027662161795994))
(assert (<= X_10 1.0027662161795994))
(assert (>= X_11 1.008412348455357))
(assert (<= X_11 1.008412348455357))
(assert (>= X_12 1.0031304272148558))
(assert (<= X_12 1.0031304272148558))
(assert (>= X_13 1.0096246269662221))
(assert (<= X_13 1.0096246269662221))
(assert (>= X_14 1.0025698153443825))
(assert (<= X_14 1.0025698153443825))
(assert (>= X_15 1.0018428634219303))
(assert (<= X_15 1.0018428634219303))
(assert (>= X_16 1.0026778798728064))
(assert (<= X_16 1.0026778798728064))
(assert (>= X_17 1.0070241517520726))
(assert (<= X_17 1.0070241517520726))
(assert (>= X_18 1.0073411769493261))
(assert (<= X_18 1.0073411769493261))
(assert (>= X_19 1.0033015040293496))
(assert (<= X_19 1.0033015040293496))
(assert (>= X_20 2.351422936745209))
(assert (<= X_20 2.351422936745209))
(assert (>= X_21 2.026845127361868))
(assert (<= X_21 2.026845127361868))
(assert (>= X_22 2.7926620365760035))
(assert (<= X_22 2.7926620365760035))
(assert (>= X_23 2.5406756194750537))
(assert (<= X_23 2.5406756194750537))
(assert (>= X_24 2.191149288573058))
(assert (<= X_24 2.191149288573058))
(assert (>= X_25 2.846922910158792))
(assert (<= X_25 2.846922910158792))
(assert (>= X_26 2.192077097528889))
(assert (<= X_26 2.192077097528889))
(assert (>= X_27 2.6186445984068816))
(assert (<= X_27 2.6186445984068816))
(assert (>= X_28 2.317134788890031))
(assert (<= X_28 2.317134788890031))
(assert (>= X_29 2.824339209710043))
(assert (<= X_29 2.824339209710043))

; Output constraints:
(assert (>= Y_0 0))
