
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004773070904944446))
(assert (<= X_0 0.004773070904944446))
(assert (>= X_1 0.00299272627390068))
(assert (<= X_1 0.00299272627390068))
(assert (>= X_2 0.0003296394134484093))
(assert (<= X_2 0.0003296394134484093))
(assert (>= X_3 0.002599213392004146))
(assert (<= X_3 0.002599213392004146))
(assert (>= X_4 0.0018233132168663025))
(assert (<= X_4 0.0018233132168663025))
(assert (>= X_5 0.008125999767167876))
(assert (<= X_5 0.008125999767167876))
(assert (>= X_6 0.0013445877575935196))
(assert (<= X_6 0.0013445877575935196))
(assert (>= X_7 0.0003741135092592607))
(assert (<= X_7 0.0003741135092592607))
(assert (>= X_8 0.008026139813719834))
(assert (<= X_8 0.008026139813719834))
(assert (>= X_9 0.0015352017430695186))
(assert (<= X_9 0.0015352017430695186))
(assert (>= X_10 1.0097097268955326))
(assert (<= X_10 1.0097097268955326))
(assert (>= X_11 1.0029923076275173))
(assert (<= X_11 1.0029923076275173))
(assert (>= X_12 1.0077885058932765))
(assert (<= X_12 1.0077885058932765))
(assert (>= X_13 1.0074607628352044))
(assert (<= X_13 1.0074607628352044))
(assert (>= X_14 1.0012518474288346))
(assert (<= X_14 1.0012518474288346))
(assert (>= X_15 1.0014020573357432))
(assert (<= X_15 1.0014020573357432))
(assert (>= X_16 1.0091859862709152))
(assert (<= X_16 1.0091859862709152))
(assert (>= X_17 1.0016775540298812))
(assert (<= X_17 1.0016775540298812))
(assert (>= X_18 1.0071581730949983))
(assert (<= X_18 1.0071581730949983))
(assert (>= X_19 1.0038301714657072))
(assert (<= X_19 1.0038301714657072))
(assert (>= X_20 2.6251516831830166))
(assert (<= X_20 2.6251516831830166))
(assert (>= X_21 2.7342538714541873))
(assert (<= X_21 2.7342538714541873))
(assert (>= X_22 2.1002068204167914))
(assert (<= X_22 2.1002068204167914))
(assert (>= X_23 2.13856830293592))
(assert (<= X_23 2.13856830293592))
(assert (>= X_24 2.883402791051689))
(assert (<= X_24 2.883402791051689))
(assert (>= X_25 2.2496327644697356))
(assert (<= X_25 2.2496327644697356))
(assert (>= X_26 2.6095915034266395))
(assert (<= X_26 2.6095915034266395))
(assert (>= X_27 2.936836586881051))
(assert (<= X_27 2.936836586881051))
(assert (>= X_28 2.7167992126785756))
(assert (<= X_28 2.7167992126785756))
(assert (>= X_29 2.639787319128433))
(assert (<= X_29 2.639787319128433))

; Output constraints:
(assert (>= Y_0 0))
