
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00020080666058737374))
(assert (<= X_0 0.00020080666058737374))
(assert (>= X_1 0.0024220021861693242))
(assert (<= X_1 0.0024220021861693242))
(assert (>= X_2 0.006377017176115958))
(assert (<= X_2 0.006377017176115958))
(assert (>= X_3 9.251156347290013e-05))
(assert (<= X_3 9.251156347290013e-05))
(assert (>= X_4 0.004397590854506307))
(assert (<= X_4 0.004397590854506307))
(assert (>= X_5 0.002409422022358929))
(assert (<= X_5 0.002409422022358929))
(assert (>= X_6 0.0038371179442258318))
(assert (<= X_6 0.0038371179442258318))
(assert (>= X_7 0.0024063378719046203))
(assert (<= X_7 0.0024063378719046203))
(assert (>= X_8 0.006467990321714864))
(assert (<= X_8 0.006467990321714864))
(assert (>= X_9 0.004721036153862747))
(assert (<= X_9 0.004721036153862747))
(assert (>= X_10 1.0071718790109687))
(assert (<= X_10 1.0071718790109687))
(assert (>= X_11 1.0008955627984397))
(assert (<= X_11 1.0008955627984397))
(assert (>= X_12 1.0085384847028955))
(assert (<= X_12 1.0085384847028955))
(assert (>= X_13 1.0079923164488165))
(assert (<= X_13 1.0079923164488165))
(assert (>= X_14 1.0092475516427313))
(assert (<= X_14 1.0092475516427313))
(assert (>= X_15 1.000567933536839))
(assert (<= X_15 1.000567933536839))
(assert (>= X_16 1.0021641427350196))
(assert (<= X_16 1.0021641427350196))
(assert (>= X_17 1.0081155352034008))
(assert (<= X_17 1.0081155352034008))
(assert (>= X_18 1.0060338444902552))
(assert (<= X_18 1.0060338444902552))
(assert (>= X_19 1.0062171314323012))
(assert (<= X_19 1.0062171314323012))
(assert (>= X_20 2.5177845601049604))
(assert (<= X_20 3.9177845601049603))
(assert (>= X_21 2.922336845694435))
(assert (<= X_21 4.322336845694435))
(assert (>= X_22 2.583396107089275))
(assert (<= X_22 3.9833961070892747))
(assert (>= X_23 2.4532781422706367))
(assert (<= X_23 3.8532781422706366))
(assert (>= X_24 2.8960372361159834))
(assert (<= X_24 4.296037236115984))
(assert (>= X_25 2.662400765648288))
(assert (<= X_25 4.062400765648288))
(assert (>= X_26 2.0223058054994665))
(assert (<= X_26 3.4223058054994664))
(assert (>= X_27 2.301807269019297))
(assert (<= X_27 3.701807269019297))
(assert (>= X_28 2.7835918816187153))
(assert (<= X_28 4.183591881618716))
(assert (>= X_29 2.9352982921516975))
(assert (<= X_29 4.335298292151697))

; Output constraints:
(assert (>= Y_0 0))

