
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004255665526474761))
(assert (<= X_0 0.004255665526474761))
(assert (>= X_1 0.0023455509676842045))
(assert (<= X_1 0.0023455509676842045))
(assert (>= X_2 0.008288957758331907))
(assert (<= X_2 0.008288957758331907))
(assert (>= X_3 0.004885322479520896))
(assert (<= X_3 0.004885322479520896))
(assert (>= X_4 0.009945983780775285))
(assert (<= X_4 0.009945983780775285))
(assert (>= X_5 0.006112786768221448))
(assert (<= X_5 0.006112786768221448))
(assert (>= X_6 0.009938668905123273))
(assert (<= X_6 0.009938668905123273))
(assert (>= X_7 0.0005239793603132715))
(assert (<= X_7 0.0005239793603132715))
(assert (>= X_8 0.004501467148694434))
(assert (<= X_8 0.004501467148694434))
(assert (>= X_9 0.0014041725892743207))
(assert (<= X_9 0.0014041725892743207))
(assert (>= X_10 1.0081167517175162))
(assert (<= X_10 1.0081167517175162))
(assert (>= X_11 1.0096118519329687))
(assert (<= X_11 1.0096118519329687))
(assert (>= X_12 1.0068355268966191))
(assert (<= X_12 1.0068355268966191))
(assert (>= X_13 1.0011859274550188))
(assert (<= X_13 1.0011859274550188))
(assert (>= X_14 1.0005219715505718))
(assert (<= X_14 1.0005219715505718))
(assert (>= X_15 1.0063842125146432))
(assert (<= X_15 1.0063842125146432))
(assert (>= X_16 1.005305403763529))
(assert (<= X_16 1.005305403763529))
(assert (>= X_17 1.0065038547189074))
(assert (<= X_17 1.0065038547189074))
(assert (>= X_18 1.0030114860629828))
(assert (<= X_18 1.0030114860629828))
(assert (>= X_19 1.0025734471515144))
(assert (<= X_19 1.0025734471515144))
(assert (>= X_20 2.6270086587062584))
(assert (<= X_20 2.6270086587062584))
(assert (>= X_21 2.0271440000412757))
(assert (<= X_21 2.0271440000412757))
(assert (>= X_22 2.759214712276976))
(assert (<= X_22 2.759214712276976))
(assert (>= X_23 2.080987549038115))
(assert (<= X_23 2.080987549038115))
(assert (>= X_24 2.4475746243880883))
(assert (<= X_24 2.4475746243880883))
(assert (>= X_25 2.9102056589793976))
(assert (<= X_25 2.9102056589793976))
(assert (>= X_26 2.8605545299128865))
(assert (<= X_26 2.8605545299128865))
(assert (>= X_27 2.186804748995403))
(assert (<= X_27 2.186804748995403))
(assert (>= X_28 2.3056618524478556))
(assert (<= X_28 2.3056618524478556))
(assert (>= X_29 2.2266289385249003))
(assert (<= X_29 2.2266289385249003))

; Output constraints:
(assert (>= Y_0 0))
