
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004426534084273181))
(assert (<= X_0 0.00942653408427318))
(assert (>= X_1 0.002139329241932893))
(assert (<= X_1 0.007139329241932894))
(assert (>= X_2 0.00169147110568409))
(assert (<= X_2 0.00669147110568409))
(assert (>= X_3 0.004778834482773435))
(assert (<= X_3 0.009778834482773436))
(assert (>= X_4 0.0033856388220066718))
(assert (<= X_4 0.008385638822006672))
(assert (>= X_5 0.003954962423344595))
(assert (<= X_5 0.008954962423344596))
(assert (>= X_6 0.0014586064156263273))
(assert (<= X_6 0.006458606415626327))
(assert (>= X_7 0.0033931474566798463))
(assert (<= X_7 0.008393147456679847))
(assert (>= X_8 0.0006826795527794516))
(assert (<= X_8 0.005682679552779452))
(assert (>= X_9 0.003341340663516647))
(assert (<= X_9 0.008341340663516647))
(assert (>= X_10 1.0003513873713457))
(assert (<= X_10 1.0053513873713456))
(assert (>= X_11 1.0037136550350756))
(assert (<= X_11 1.0087136550350755))
(assert (>= X_12 1.0021560904675761))
(assert (<= X_12 1.007156090467576))
(assert (>= X_13 1.0010445114783577))
(assert (<= X_13 1.0060445114783576))
(assert (>= X_14 1.0037111432936727))
(assert (<= X_14 1.0087111432936726))
(assert (>= X_15 1.0035268607463823))
(assert (<= X_15 1.0085268607463822))
(assert (>= X_16 1.0044208529871081))
(assert (<= X_16 1.009420852987108))
(assert (>= X_17 1.004325041386293))
(assert (<= X_17 1.0093250413862929))
(assert (>= X_18 1.0025501602387796))
(assert (<= X_18 1.0075501602387795))
(assert (>= X_19 1.0026400726486273))
(assert (<= X_19 1.0076400726486272))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
