
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5845907186975028))
(assert (<= X_0 0.7245907186975028))
(assert (>= X_1 0.7549067604560076))
(assert (<= X_1 0.8949067604560076))
(assert (>= X_2 0.5533413930929152))
(assert (<= X_2 0.6933413930929152))
(assert (>= X_3 0.6514428313051748))
(assert (<= X_3 0.7914428313051748))
(assert (>= X_4 0.8297995946836714))
(assert (<= X_4 0.9697995946836714))
(assert (>= X_5 0.8650520284719116))
(assert (<= X_5 1.0050520284719116))
(assert (>= X_6 0.5277494483382339))
(assert (<= X_6 0.6677494483382339))
(assert (>= X_7 0.9496952202636343))
(assert (<= X_7 1.0896952202636343))
(assert (>= X_8 0.7804516073746233))
(assert (<= X_8 0.9204516073746233))
(assert (>= X_9 0.6288537789648709))
(assert (<= X_9 0.768853778964871))
(assert (>= X_10 8.610358353358215))
(assert (<= X_10 10.010358353358216))
(assert (>= X_11 9.115844541273011))
(assert (<= X_11 10.515844541273012))
(assert (>= X_12 5.813639618029035))
(assert (<= X_12 7.213639618029035))
(assert (>= X_13 6.759958718363961))
(assert (<= X_13 8.159958718363962))
(assert (>= X_14 9.76127178325012))
(assert (<= X_14 11.16127178325012))
(assert (>= X_15 5.517618797880569))
(assert (<= X_15 6.91761879788057))
(assert (>= X_16 6.585847433337139))
(assert (<= X_16 7.985847433337138))
(assert (>= X_17 6.532290148732939))
(assert (<= X_17 7.932290148732939))
(assert (>= X_18 8.713694010337258))
(assert (<= X_18 10.113694010337259))
(assert (>= X_19 6.495249551611927))
(assert (<= X_19 7.895249551611927))
(assert (>= X_20 2.5804626624717697))
(assert (<= X_20 3.9804626624717696))
(assert (>= X_21 2.1788559353101085))
(assert (<= X_21 3.5788559353101084))
(assert (>= X_22 2.173486157624116))
(assert (<= X_22 3.573486157624116))
(assert (>= X_23 2.068695798687083))
(assert (<= X_23 3.468695798687083))
(assert (>= X_24 2.9785920691069228))
(assert (<= X_24 4.378592069106922))
(assert (>= X_25 2.1160825271893016))
(assert (<= X_25 3.5160825271893015))
(assert (>= X_26 2.6901416372659086))
(assert (<= X_26 4.0901416372659085))
(assert (>= X_27 2.3694409851625813))
(assert (<= X_27 3.769440985162581))
(assert (>= X_28 2.2881111188072176))
(assert (<= X_28 3.6881111188072175))
(assert (>= X_29 2.8526254437538796))
(assert (<= X_29 4.25262544375388))

; Output constraints:
(assert (>= Y_0 0))

