
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006501078382584214))
(assert (<= X_0 0.0006501078382584214))
(assert (>= X_1 0.0024622314213510856))
(assert (<= X_1 0.0024622314213510856))
(assert (>= X_2 0.009530250748899372))
(assert (<= X_2 0.009530250748899372))
(assert (>= X_3 0.007897578023461325))
(assert (<= X_3 0.007897578023461325))
(assert (>= X_4 0.0092337382192781))
(assert (<= X_4 0.0092337382192781))
(assert (>= X_5 0.008545030925195188))
(assert (<= X_5 0.008545030925195188))
(assert (>= X_6 0.0025675115437601525))
(assert (<= X_6 0.0025675115437601525))
(assert (>= X_7 0.001463456113846685))
(assert (<= X_7 0.001463456113846685))
(assert (>= X_8 0.00989245260800433))
(assert (<= X_8 0.00989245260800433))
(assert (>= X_9 0.006943526825936904))
(assert (<= X_9 0.006943526825936904))
(assert (>= X_10 1.0028672490007362))
(assert (<= X_10 1.0028672490007362))
(assert (>= X_11 1.0003476133881648))
(assert (<= X_11 1.0003476133881648))
(assert (>= X_12 1.007300677903761))
(assert (<= X_12 1.007300677903761))
(assert (>= X_13 1.003170283524094))
(assert (<= X_13 1.003170283524094))
(assert (>= X_14 1.0027701703153553))
(assert (<= X_14 1.0027701703153553))
(assert (>= X_15 1.0052869148384151))
(assert (<= X_15 1.0052869148384151))
(assert (>= X_16 1.0099972882687807))
(assert (<= X_16 1.0099972882687807))
(assert (>= X_17 1.0022906181194222))
(assert (<= X_17 1.0022906181194222))
(assert (>= X_18 1.0083992419904508))
(assert (<= X_18 1.0083992419904508))
(assert (>= X_19 1.002336936444678))
(assert (<= X_19 1.002336936444678))
(assert (>= X_20 2.9501863407442452))
(assert (<= X_20 2.9501863407442452))
(assert (>= X_21 2.508935141134899))
(assert (<= X_21 2.508935141134899))
(assert (>= X_22 2.386703933156854))
(assert (<= X_22 2.386703933156854))
(assert (>= X_23 2.340219782322032))
(assert (<= X_23 2.340219782322032))
(assert (>= X_24 2.5893869568515484))
(assert (<= X_24 2.5893869568515484))
(assert (>= X_25 2.4737161435214956))
(assert (<= X_25 2.4737161435214956))
(assert (>= X_26 2.627390689529461))
(assert (<= X_26 2.627390689529461))
(assert (>= X_27 2.3283906883896015))
(assert (<= X_27 2.3283906883896015))
(assert (>= X_28 2.2860173926597542))
(assert (<= X_28 2.2860173926597542))
(assert (>= X_29 2.2348969156220155))
(assert (<= X_29 2.2348969156220155))

; Output constraints:
(assert (>= Y_0 0))
