
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5427909245972062))
(assert (<= X_0 0.6627909245972062))
(assert (>= X_1 0.714958462479378))
(assert (<= X_1 0.834958462479378))
(assert (>= X_2 0.8635984941104577))
(assert (<= X_2 0.9835984941104577))
(assert (>= X_3 0.5833155469857338))
(assert (<= X_3 0.7033155469857338))
(assert (>= X_4 0.5681518008387767))
(assert (<= X_4 0.6881518008387767))
(assert (>= X_5 0.5687906219645951))
(assert (<= X_5 0.6887906219645951))
(assert (>= X_6 0.5494938210280972))
(assert (<= X_6 0.6694938210280972))
(assert (>= X_7 0.8946055453376189))
(assert (<= X_7 1.014605545337619))
(assert (>= X_8 0.7568560221330087))
(assert (<= X_8 0.8768560221330087))
(assert (>= X_9 0.6734996386532539))
(assert (<= X_9 0.7934996386532539))
(assert (>= X_10 8.379591094695675))
(assert (<= X_10 8.379591094695675))
(assert (>= X_11 6.22581845241658))
(assert (<= X_11 6.22581845241658))
(assert (>= X_12 9.425773162359814))
(assert (<= X_12 9.425773162359814))
(assert (>= X_13 7.4281373608718395))
(assert (<= X_13 7.4281373608718395))
(assert (>= X_14 6.437679718274191))
(assert (<= X_14 6.437679718274191))
(assert (>= X_15 5.599612406763911))
(assert (<= X_15 5.599612406763911))
(assert (>= X_16 9.812224524540614))
(assert (<= X_16 9.812224524540614))
(assert (>= X_17 5.163321072500027))
(assert (<= X_17 5.163321072500027))
(assert (>= X_18 7.548654198907814))
(assert (<= X_18 7.548654198907814))
(assert (>= X_19 9.659672365473153))
(assert (<= X_19 9.659672365473153))
(assert (>= X_20 2.921170279810581))
(assert (<= X_20 2.921170279810581))
(assert (>= X_21 2.5263163437959832))
(assert (<= X_21 2.5263163437959832))
(assert (>= X_22 2.1263805459210388))
(assert (<= X_22 2.1263805459210388))
(assert (>= X_23 2.373857627067194))
(assert (<= X_23 2.373857627067194))
(assert (>= X_24 2.3262991113129665))
(assert (<= X_24 2.3262991113129665))
(assert (>= X_25 2.8949665581236985))
(assert (<= X_25 2.8949665581236985))
(assert (>= X_26 2.5978772007045112))
(assert (<= X_26 2.5978772007045112))
(assert (>= X_27 2.004548237820468))
(assert (<= X_27 2.004548237820468))
(assert (>= X_28 2.798280810667176))
(assert (<= X_28 2.798280810667176))
(assert (>= X_29 2.1160405202110706))
(assert (<= X_29 2.1160405202110706))

; Output constraints:
(assert (>= Y_0 0))

