
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6529586864892805))
(assert (<= X_0 0.7329586864892805))
(assert (>= X_1 0.6197620392144292))
(assert (<= X_1 0.6997620392144293))
(assert (>= X_2 0.6696773729494995))
(assert (<= X_2 0.7496773729494994))
(assert (>= X_3 0.8512805069360052))
(assert (<= X_3 0.9312805069360053))
(assert (>= X_4 0.553960152419888))
(assert (<= X_4 0.6339601524198881))
(assert (>= X_5 0.6876698544771586))
(assert (<= X_5 0.7676698544771585))
(assert (>= X_6 0.6539675631551022))
(assert (<= X_6 0.7339675631551021))
(assert (>= X_7 0.6515239055744841))
(assert (<= X_7 0.7315239055744842))
(assert (>= X_8 0.5082336499758504))
(assert (<= X_8 0.5882336499758505))
(assert (>= X_9 0.8009596678266182))
(assert (<= X_9 0.8809596678266183))
(assert (>= X_10 9.144173083498046))
(assert (<= X_10 9.944173083498047))
(assert (>= X_11 5.719837989878287))
(assert (<= X_11 6.519837989878287))
(assert (>= X_12 6.304901644478109))
(assert (<= X_12 7.104901644478109))
(assert (>= X_13 8.876573703702043))
(assert (<= X_13 9.676573703702044))
(assert (>= X_14 5.018288161186558))
(assert (<= X_14 5.818288161186558))
(assert (>= X_15 8.538869194149475))
(assert (<= X_15 9.338869194149476))
(assert (>= X_16 8.69791516409798))
(assert (<= X_16 9.49791516409798))
(assert (>= X_17 5.672973685570498))
(assert (<= X_17 6.472973685570498))
(assert (>= X_18 5.906219565979232))
(assert (<= X_18 6.706219565979231))
(assert (>= X_19 8.29826422947305))
(assert (<= X_19 9.09826422947305))
(assert (>= X_20 2.071059711345762))
(assert (<= X_20 2.8710597113457617))
(assert (>= X_21 2.6066896533222477))
(assert (<= X_21 3.406689653322248))
(assert (>= X_22 2.4323031513269635))
(assert (<= X_22 3.2323031513269633))
(assert (>= X_23 2.6159281374533325))
(assert (<= X_23 3.4159281374533323))
(assert (>= X_24 2.3325399519015675))
(assert (<= X_24 3.1325399519015678))
(assert (>= X_25 2.1707685673283086))
(assert (<= X_25 2.9707685673283084))
(assert (>= X_26 2.1393859502397037))
(assert (<= X_26 2.9393859502397035))
(assert (>= X_27 2.106769229024703))
(assert (<= X_27 2.906769229024703))
(assert (>= X_28 2.235897550476226))
(assert (<= X_28 3.035897550476226))
(assert (>= X_29 2.6338538742363173))
(assert (<= X_29 3.433853874236317))

; Output constraints:
(assert (>= Y_0 0))
