
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0017214904149955223))
(assert (<= X_0 0.0077214904149955224))
(assert (>= X_1 0.00020331180282395946))
(assert (<= X_1 0.00620331180282396))
(assert (>= X_2 0.002076595848592605))
(assert (<= X_2 0.008076595848592605))
(assert (>= X_3 0.0009384436791214113))
(assert (<= X_3 0.006938443679121412))
(assert (>= X_4 0.0023159487221000616))
(assert (<= X_4 0.008315948722100062))
(assert (>= X_5 0.00019026690110388102))
(assert (<= X_5 0.0061902669011038814))
(assert (>= X_6 0.0015644951951064184))
(assert (<= X_6 0.007564495195106418))
(assert (>= X_7 9.130316226425627e-05))
(assert (<= X_7 0.006091303162264256))
(assert (>= X_8 0.004744007543024425))
(assert (<= X_8 0.010744007543024424))
(assert (>= X_9 0.004547747939911144))
(assert (<= X_9 0.010547747939911145))
(assert (>= X_10 1.0014643245562986))
(assert (<= X_10 1.0074643245562986))
(assert (>= X_11 1.0048268181085984))
(assert (<= X_11 1.0108268181085984))
(assert (>= X_12 1.0024408051655989))
(assert (<= X_12 1.0084408051655989))
(assert (>= X_13 1.004999189450677))
(assert (<= X_13 1.010999189450677))
(assert (>= X_14 1.0003680222400815))
(assert (<= X_14 1.0063680222400815))
(assert (>= X_15 1.004991812256679))
(assert (<= X_15 1.010991812256679))
(assert (>= X_16 1.0034901719124574))
(assert (<= X_16 1.0094901719124574))
(assert (>= X_17 1.0028196001906817))
(assert (<= X_17 1.0088196001906817))
(assert (>= X_18 1.0020077312658626))
(assert (<= X_18 1.0080077312658626))
(assert (>= X_19 1.000832741640571))
(assert (<= X_19 1.006832741640571))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

