
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9951960823275636))
(assert (<= X_0 1.1551960823275635))
(assert (>= X_1 0.8847752430417932))
(assert (<= X_1 1.0447752430417934))
(assert (>= X_2 0.9622548261301047))
(assert (<= X_2 1.1222548261301046))
(assert (>= X_3 0.5594789620138312))
(assert (<= X_3 0.7194789620138312))
(assert (>= X_4 0.5523930661440346))
(assert (<= X_4 0.7123930661440346))
(assert (>= X_5 0.6513172337662605))
(assert (<= X_5 0.8113172337662605))
(assert (>= X_6 0.672039521058664))
(assert (<= X_6 0.8320395210586641))
(assert (>= X_7 0.5690470607511635))
(assert (<= X_7 0.7290470607511635))
(assert (>= X_8 0.6641730911687143))
(assert (<= X_8 0.8241730911687143))
(assert (>= X_9 0.6496327090519171))
(assert (<= X_9 0.8096327090519171))
(assert (>= X_10 5.91952774266797))
(assert (<= X_10 5.91952774266797))
(assert (>= X_11 9.660681987568346))
(assert (<= X_11 9.660681987568346))
(assert (>= X_12 7.523297257287078))
(assert (<= X_12 7.523297257287078))
(assert (>= X_13 8.181240325501092))
(assert (<= X_13 8.181240325501092))
(assert (>= X_14 5.945041736345334))
(assert (<= X_14 5.945041736345334))
(assert (>= X_15 7.273108965982358))
(assert (<= X_15 7.273108965982358))
(assert (>= X_16 8.703364585733143))
(assert (<= X_16 8.703364585733143))
(assert (>= X_17 8.763063247842556))
(assert (<= X_17 8.763063247842556))
(assert (>= X_18 5.911304842311967))
(assert (<= X_18 5.911304842311967))
(assert (>= X_19 8.66087587868096))
(assert (<= X_19 8.66087587868096))
(assert (>= X_20 2.198055847137393))
(assert (<= X_20 2.198055847137393))
(assert (>= X_21 2.9737357205085826))
(assert (<= X_21 2.9737357205085826))
(assert (>= X_22 2.3253875624483897))
(assert (<= X_22 2.3253875624483897))
(assert (>= X_23 2.4299289822391636))
(assert (<= X_23 2.4299289822391636))
(assert (>= X_24 2.454901917636168))
(assert (<= X_24 2.454901917636168))
(assert (>= X_25 2.7627871239920987))
(assert (<= X_25 2.7627871239920987))
(assert (>= X_26 2.4718921417179995))
(assert (<= X_26 2.4718921417179995))
(assert (>= X_27 2.8294745870915))
(assert (<= X_27 2.8294745870915))
(assert (>= X_28 2.6217393936372857))
(assert (<= X_28 2.6217393936372857))
(assert (>= X_29 2.4744517809763353))
(assert (<= X_29 2.4744517809763353))

; Output constraints:
(assert (>= Y_0 0))

