
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007005016001090098))
(assert (<= X_0 0.007005016001090098))
(assert (>= X_1 0.0022636070993617375))
(assert (<= X_1 0.0022636070993617375))
(assert (>= X_2 0.006608100663928627))
(assert (<= X_2 0.006608100663928627))
(assert (>= X_3 0.0031305650090878213))
(assert (<= X_3 0.0031305650090878213))
(assert (>= X_4 0.009765297263123992))
(assert (<= X_4 0.009765297263123992))
(assert (>= X_5 0.008971463580559029))
(assert (<= X_5 0.008971463580559029))
(assert (>= X_6 0.003773301021976899))
(assert (<= X_6 0.003773301021976899))
(assert (>= X_7 2.4903099629017823e-05))
(assert (<= X_7 2.4903099629017823e-05))
(assert (>= X_8 0.008770749313920408))
(assert (<= X_8 0.008770749313920408))
(assert (>= X_9 0.0075242588678241466))
(assert (<= X_9 0.0075242588678241466))
(assert (>= X_10 1.002554809854953))
(assert (<= X_10 1.002554809854953))
(assert (>= X_11 1.0072969090511081))
(assert (<= X_11 1.0072969090511081))
(assert (>= X_12 1.0007959138417177))
(assert (<= X_12 1.0007959138417177))
(assert (>= X_13 1.0039133600568748))
(assert (<= X_13 1.0039133600568748))
(assert (>= X_14 1.007809760565588))
(assert (<= X_14 1.007809760565588))
(assert (>= X_15 1.0069137472977092))
(assert (<= X_15 1.0069137472977092))
(assert (>= X_16 1.0046600550197538))
(assert (<= X_16 1.0046600550197538))
(assert (>= X_17 1.0001387549565515))
(assert (<= X_17 1.0001387549565515))
(assert (>= X_18 1.0012689959904082))
(assert (<= X_18 1.0012689959904082))
(assert (>= X_19 1.0063339392489605))
(assert (<= X_19 1.0063339392489605))
(assert (>= X_20 2.931349379874159))
(assert (<= X_20 2.931349379874159))
(assert (>= X_21 2.8968038979232853))
(assert (<= X_21 2.8968038979232853))
(assert (>= X_22 2.4283038330701285))
(assert (<= X_22 2.4283038330701285))
(assert (>= X_23 2.427536724204139))
(assert (<= X_23 2.427536724204139))
(assert (>= X_24 2.6408471075682))
(assert (<= X_24 2.6408471075682))
(assert (>= X_25 2.1683271163175775))
(assert (<= X_25 2.1683271163175775))
(assert (>= X_26 2.6965768713485603))
(assert (<= X_26 2.6965768713485603))
(assert (>= X_27 2.4472300960928073))
(assert (<= X_27 2.4472300960928073))
(assert (>= X_28 2.9112377191197907))
(assert (<= X_28 2.9112377191197907))
(assert (>= X_29 2.03889607929082))
(assert (<= X_29 2.03889607929082))

; Output constraints:
(assert (>= Y_0 0))
