
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5624442292291331))
(assert (<= X_0 0.5624442292291331))
(assert (>= X_1 0.786065355771115))
(assert (<= X_1 0.786065355771115))
(assert (>= X_2 0.598128687106895))
(assert (<= X_2 0.598128687106895))
(assert (>= X_3 0.6080833449800103))
(assert (<= X_3 0.6080833449800103))
(assert (>= X_4 0.7251296514614907))
(assert (<= X_4 0.7251296514614907))
(assert (>= X_5 0.6539934232881095))
(assert (<= X_5 0.6539934232881095))
(assert (>= X_6 0.8897820193153521))
(assert (<= X_6 0.8897820193153521))
(assert (>= X_7 0.8390393364682048))
(assert (<= X_7 0.8390393364682048))
(assert (>= X_8 0.8904168721503618))
(assert (<= X_8 0.8904168721503618))
(assert (>= X_9 0.9056368776892042))
(assert (<= X_9 0.9056368776892042))
(assert (>= X_10 5.676430020629628))
(assert (<= X_10 6.4764300206296275))
(assert (>= X_11 6.1171864861583245))
(assert (<= X_11 6.917186486158324))
(assert (>= X_12 7.992354674679286))
(assert (<= X_12 8.792354674679286))
(assert (>= X_13 7.046875125137937))
(assert (<= X_13 7.846875125137937))
(assert (>= X_14 6.053926574501708))
(assert (<= X_14 6.853926574501708))
(assert (>= X_15 5.2240728727985895))
(assert (<= X_15 6.024072872798589))
(assert (>= X_16 8.599143033652705))
(assert (<= X_16 9.399143033652706))
(assert (>= X_17 7.489684445589676))
(assert (<= X_17 8.289684445589677))
(assert (>= X_18 7.353509022362671))
(assert (<= X_18 8.153509022362671))
(assert (>= X_19 9.705397723974059))
(assert (<= X_19 10.50539772397406))
(assert (>= X_20 2.911860945510224))
(assert (<= X_20 2.911860945510224))
(assert (>= X_21 2.2335723594618955))
(assert (<= X_21 2.2335723594618955))
(assert (>= X_22 2.420265814571168))
(assert (<= X_22 2.420265814571168))
(assert (>= X_23 2.343871301175448))
(assert (<= X_23 2.343871301175448))
(assert (>= X_24 2.848515859669952))
(assert (<= X_24 2.848515859669952))
(assert (>= X_25 2.854903849174395))
(assert (<= X_25 2.854903849174395))
(assert (>= X_26 2.6336481178470694))
(assert (<= X_26 2.6336481178470694))
(assert (>= X_27 2.7057807829370137))
(assert (<= X_27 2.7057807829370137))
(assert (>= X_28 2.445750002625869))
(assert (<= X_28 2.445750002625869))
(assert (>= X_29 2.830170384857775))
(assert (<= X_29 2.830170384857775))

; Output constraints:
(assert (>= Y_0 0))

