
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008950108485221854))
(assert (<= X_0 0.008950108485221854))
(assert (>= X_1 0.004413483604376775))
(assert (<= X_1 0.004413483604376775))
(assert (>= X_2 0.002973369053297469))
(assert (<= X_2 0.002973369053297469))
(assert (>= X_3 0.0017973577760794313))
(assert (<= X_3 0.0017973577760794313))
(assert (>= X_4 0.008475971055069293))
(assert (<= X_4 0.008475971055069293))
(assert (>= X_5 0.0011311967438495506))
(assert (<= X_5 0.0011311967438495506))
(assert (>= X_6 0.00015875922798382126))
(assert (<= X_6 0.00015875922798382126))
(assert (>= X_7 0.005246098353598928))
(assert (<= X_7 0.005246098353598928))
(assert (>= X_8 0.005773508427192331))
(assert (<= X_8 0.005773508427192331))
(assert (>= X_9 0.007071923371458982))
(assert (<= X_9 0.007071923371458982))
(assert (>= X_10 1.0050113120611948))
(assert (<= X_10 1.0050113120611948))
(assert (>= X_11 1.0045416617653904))
(assert (<= X_11 1.0045416617653904))
(assert (>= X_12 1.0088297429733986))
(assert (<= X_12 1.0088297429733986))
(assert (>= X_13 1.0027313859595863))
(assert (<= X_13 1.0027313859595863))
(assert (>= X_14 1.0033043881264219))
(assert (<= X_14 1.0033043881264219))
(assert (>= X_15 1.004359173785884))
(assert (<= X_15 1.004359173785884))
(assert (>= X_16 1.0047691161014791))
(assert (<= X_16 1.0047691161014791))
(assert (>= X_17 1.0000287994723298))
(assert (<= X_17 1.0000287994723298))
(assert (>= X_18 1.0053085544082596))
(assert (<= X_18 1.0053085544082596))
(assert (>= X_19 1.0047457217779832))
(assert (<= X_19 1.0047457217779832))
(assert (>= X_20 2.6634338793111425))
(assert (<= X_20 2.6634338793111425))
(assert (>= X_21 2.243978052681633))
(assert (<= X_21 2.243978052681633))
(assert (>= X_22 2.2041347608963306))
(assert (<= X_22 2.2041347608963306))
(assert (>= X_23 2.2066088775617128))
(assert (<= X_23 2.2066088775617128))
(assert (>= X_24 2.6795825427883275))
(assert (<= X_24 2.6795825427883275))
(assert (>= X_25 2.839094757219262))
(assert (<= X_25 2.839094757219262))
(assert (>= X_26 2.5632831895446606))
(assert (<= X_26 2.5632831895446606))
(assert (>= X_27 2.7558618124118697))
(assert (<= X_27 2.7558618124118697))
(assert (>= X_28 2.7405771455093233))
(assert (<= X_28 2.7405771455093233))
(assert (>= X_29 2.24350659822884))
(assert (<= X_29 2.24350659822884))

; Output constraints:
(assert (>= Y_0 0))
