
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004326121610613656))
(assert (<= X_0 0.009326121610613657))
(assert (>= X_1 0.0033603433763468795))
(assert (<= X_1 0.00836034337634688))
(assert (>= X_2 0.003016650928620246))
(assert (<= X_2 0.008016650928620247))
(assert (>= X_3 0.0016090742990538705))
(assert (<= X_3 0.006609074299053871))
(assert (>= X_4 0.000558168244764824))
(assert (<= X_4 0.005558168244764824))
(assert (>= X_5 0.0008655736579094409))
(assert (<= X_5 0.005865573657909441))
(assert (>= X_6 0.0027413297260243785))
(assert (<= X_6 0.0077413297260243786))
(assert (>= X_7 0.0024309013633436656))
(assert (<= X_7 0.007430901363343666))
(assert (>= X_8 0.0038271027081393807))
(assert (<= X_8 0.00882710270813938))
(assert (>= X_9 0.004787378883365705))
(assert (<= X_9 0.009787378883365706))
(assert (>= X_10 1.0049152159479815))
(assert (<= X_10 1.0099152159479814))
(assert (>= X_11 1.0015330508451519))
(assert (<= X_11 1.0065330508451518))
(assert (>= X_12 1.0013582835315868))
(assert (<= X_12 1.0063582835315867))
(assert (>= X_13 1.0004774430289873))
(assert (<= X_13 1.0054774430289872))
(assert (>= X_14 1.002276202709989))
(assert (<= X_14 1.0072762027099889))
(assert (>= X_15 1.0005453271074212))
(assert (<= X_15 1.005545327107421))
(assert (>= X_16 1.0013159086089467))
(assert (<= X_16 1.0063159086089466))
(assert (>= X_17 1.0012885424909215))
(assert (<= X_17 1.0062885424909214))
(assert (>= X_18 1.0002043181466942))
(assert (<= X_18 1.005204318146694))
(assert (>= X_19 1.0018844712363217))
(assert (<= X_19 1.0068844712363216))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

