
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019251069260696986))
(assert (<= X_0 0.0019251069260696986))
(assert (>= X_1 0.0008697737105167036))
(assert (<= X_1 0.0008697737105167036))
(assert (>= X_2 0.00015634616468353845))
(assert (<= X_2 0.00015634616468353845))
(assert (>= X_3 0.005646194880358191))
(assert (<= X_3 0.005646194880358191))
(assert (>= X_4 0.00026666672163183413))
(assert (<= X_4 0.00026666672163183413))
(assert (>= X_5 0.008191479600218845))
(assert (<= X_5 0.008191479600218845))
(assert (>= X_6 0.002391405626064894))
(assert (<= X_6 0.002391405626064894))
(assert (>= X_7 0.009433744246900572))
(assert (<= X_7 0.009433744246900572))
(assert (>= X_8 0.003229597118155192))
(assert (<= X_8 0.003229597118155192))
(assert (>= X_9 0.0003845419380023918))
(assert (<= X_9 0.0003845419380023918))
(assert (>= X_10 1.0076719587120087))
(assert (<= X_10 1.0076719587120087))
(assert (>= X_11 1.0011268744292954))
(assert (<= X_11 1.0011268744292954))
(assert (>= X_12 1.0082233093772803))
(assert (<= X_12 1.0082233093772803))
(assert (>= X_13 1.0054672754164267))
(assert (<= X_13 1.0054672754164267))
(assert (>= X_14 1.0048244531814834))
(assert (<= X_14 1.0048244531814834))
(assert (>= X_15 1.0005529539526339))
(assert (<= X_15 1.0005529539526339))
(assert (>= X_16 1.0074465653407787))
(assert (<= X_16 1.0074465653407787))
(assert (>= X_17 1.0078373618106882))
(assert (<= X_17 1.0078373618106882))
(assert (>= X_18 1.007284996024932))
(assert (<= X_18 1.007284996024932))
(assert (>= X_19 1.0090993354644722))
(assert (<= X_19 1.0090993354644722))
(assert (>= X_20 2.154115369598512))
(assert (<= X_20 2.154115369598512))
(assert (>= X_21 2.5673834823836454))
(assert (<= X_21 2.5673834823836454))
(assert (>= X_22 2.267686074353418))
(assert (<= X_22 2.267686074353418))
(assert (>= X_23 2.957358690893793))
(assert (<= X_23 2.957358690893793))
(assert (>= X_24 2.9706383314140745))
(assert (<= X_24 2.9706383314140745))
(assert (>= X_25 2.8597502298944213))
(assert (<= X_25 2.8597502298944213))
(assert (>= X_26 2.427739993888405))
(assert (<= X_26 2.427739993888405))
(assert (>= X_27 2.016141707562533))
(assert (<= X_27 2.016141707562533))
(assert (>= X_28 2.771581076832695))
(assert (<= X_28 2.771581076832695))
(assert (>= X_29 2.0643148810038787))
(assert (<= X_29 2.0643148810038787))

; Output constraints:
(assert (>= Y_0 0))
