
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0007948401767659003))
(assert (<= X_0 0.0087948401767659))
(assert (>= X_1 0.002175377798022787))
(assert (<= X_1 0.010175377798022788))
(assert (>= X_2 0.0010348995707612702))
(assert (<= X_2 0.00903489957076127))
(assert (>= X_3 0.004942928536443948))
(assert (<= X_3 0.012942928536443948))
(assert (>= X_4 0.001491256338286674))
(assert (<= X_4 0.009491256338286675))
(assert (>= X_5 0.0006688187607879115))
(assert (<= X_5 0.008668818760787912))
(assert (>= X_6 0.0009561745072446599))
(assert (<= X_6 0.00895617450724466))
(assert (>= X_7 0.004414813027783527))
(assert (<= X_7 0.012414813027783527))
(assert (>= X_8 0.0020598765608462323))
(assert (<= X_8 0.010059876560846233))
(assert (>= X_9 0.0015285868160592642))
(assert (<= X_9 0.009528586816059264))
(assert (>= X_10 1.002406448200115))
(assert (<= X_10 1.010406448200115))
(assert (>= X_11 1.0002001715266307))
(assert (<= X_11 1.0082001715266307))
(assert (>= X_12 1.0031093441772245))
(assert (<= X_12 1.0111093441772245))
(assert (>= X_13 1.0043370451781337))
(assert (<= X_13 1.0123370451781337))
(assert (>= X_14 1.0034613932291419))
(assert (<= X_14 1.0114613932291419))
(assert (>= X_15 1.002728626637059))
(assert (<= X_15 1.010728626637059))
(assert (>= X_16 1.003459813882653))
(assert (<= X_16 1.011459813882653))
(assert (>= X_17 1.0048499953505168))
(assert (<= X_17 1.0128499953505168))
(assert (>= X_18 1.0010198429663348))
(assert (<= X_18 1.0090198429663348))
(assert (>= X_19 1.0003918769147346))
(assert (<= X_19 1.0083918769147346))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
