
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7883841199607216))
(assert (<= X_0 0.8883841199607215))
(assert (>= X_1 0.790380133068445))
(assert (<= X_1 0.890380133068445))
(assert (>= X_2 0.8869933759057249))
(assert (<= X_2 0.9869933759057249))
(assert (>= X_3 0.8300708404787085))
(assert (<= X_3 0.9300708404787085))
(assert (>= X_4 0.766034902582869))
(assert (<= X_4 0.866034902582869))
(assert (>= X_5 0.6370389992271883))
(assert (<= X_5 0.7370389992271883))
(assert (>= X_6 0.5879743337476345))
(assert (<= X_6 0.6879743337476345))
(assert (>= X_7 0.8391221167980651))
(assert (<= X_7 0.9391221167980651))
(assert (>= X_8 0.7036274212540905))
(assert (<= X_8 0.8036274212540905))
(assert (>= X_9 0.8073670097453427))
(assert (<= X_9 0.9073670097453427))
(assert (>= X_10 9.804783478953652))
(assert (<= X_10 10.804783478953652))
(assert (>= X_11 9.652812667794462))
(assert (<= X_11 10.652812667794462))
(assert (>= X_12 5.227994580129422))
(assert (<= X_12 6.227994580129422))
(assert (>= X_13 8.171263061996333))
(assert (<= X_13 9.171263061996333))
(assert (>= X_14 9.81421981843592))
(assert (<= X_14 10.81421981843592))
(assert (>= X_15 6.287816667445947))
(assert (<= X_15 7.287816667445947))
(assert (>= X_16 5.952016950306495))
(assert (<= X_16 6.952016950306495))
(assert (>= X_17 9.520319428604811))
(assert (<= X_17 10.520319428604811))
(assert (>= X_18 6.379239384145764))
(assert (<= X_18 7.379239384145764))
(assert (>= X_19 8.890157746375653))
(assert (<= X_19 9.890157746375653))
(assert (>= X_20 2.8345752193945075))
(assert (<= X_20 3.8345752193945075))
(assert (>= X_21 2.437124764573278))
(assert (<= X_21 3.437124764573278))
(assert (>= X_22 2.7298000068597164))
(assert (<= X_22 3.7298000068597164))
(assert (>= X_23 2.2101914162822442))
(assert (<= X_23 3.2101914162822442))
(assert (>= X_24 2.4070367003822737))
(assert (<= X_24 3.4070367003822737))
(assert (>= X_25 2.667500086460962))
(assert (<= X_25 3.667500086460962))
(assert (>= X_26 2.9427827658548367))
(assert (<= X_26 3.9427827658548367))
(assert (>= X_27 2.3868887782877914))
(assert (<= X_27 3.3868887782877914))
(assert (>= X_28 2.868212006424697))
(assert (<= X_28 3.868212006424697))
(assert (>= X_29 2.5382647591560876))
(assert (<= X_29 3.5382647591560876))

; Output constraints:
(assert (>= Y_0 0))

