
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0022107490785405414))
(assert (<= X_0 0.007210749078540541))
(assert (>= X_1 0.0033577920854203453))
(assert (<= X_1 0.008357792085420345))
(assert (>= X_2 0.0003573633319489289))
(assert (<= X_2 0.005357363331948929))
(assert (>= X_3 0.004493460348380477))
(assert (<= X_3 0.009493460348380476))
(assert (>= X_4 0.00030311685746794103))
(assert (<= X_4 0.005303116857467941))
(assert (>= X_5 0.004575735250894167))
(assert (<= X_5 0.009575735250894167))
(assert (>= X_6 0.004078174774819098))
(assert (<= X_6 0.009078174774819099))
(assert (>= X_7 0.003590903999943581))
(assert (<= X_7 0.008590903999943581))
(assert (>= X_8 0.00028357643556102985))
(assert (<= X_8 0.00528357643556103))
(assert (>= X_9 0.001319706575925268))
(assert (<= X_9 0.006319706575925268))
(assert (>= X_10 1.0039028167272472))
(assert (<= X_10 1.0089028167272471))
(assert (>= X_11 1.0006306237414784))
(assert (<= X_11 1.0056306237414783))
(assert (>= X_12 1.0015119705617241))
(assert (<= X_12 1.006511970561724))
(assert (>= X_13 1.0046127770318918))
(assert (<= X_13 1.0096127770318917))
(assert (>= X_14 1.0019435951686946))
(assert (<= X_14 1.0069435951686945))
(assert (>= X_15 1.0001530384201263))
(assert (<= X_15 1.0051530384201262))
(assert (>= X_16 1.0008167748348193))
(assert (<= X_16 1.0058167748348192))
(assert (>= X_17 1.0008653200457018))
(assert (<= X_17 1.0058653200457017))
(assert (>= X_18 1.0022052010082025))
(assert (<= X_18 1.0072052010082024))
(assert (>= X_19 1.0017766521083764))
(assert (<= X_19 1.0067766521083763))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
