
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004876936941999588))
(assert (<= X_0 0.004876936941999588))
(assert (>= X_1 0.008429000608136016))
(assert (<= X_1 0.008429000608136016))
(assert (>= X_2 0.005275611274158553))
(assert (<= X_2 0.005275611274158553))
(assert (>= X_3 0.002514651836404529))
(assert (<= X_3 0.002514651836404529))
(assert (>= X_4 0.0070498703888833185))
(assert (<= X_4 0.0070498703888833185))
(assert (>= X_5 0.0025915986515061573))
(assert (<= X_5 0.0025915986515061573))
(assert (>= X_6 0.002589271801359716))
(assert (<= X_6 0.002589271801359716))
(assert (>= X_7 0.00011332601764219019))
(assert (<= X_7 0.00011332601764219019))
(assert (>= X_8 0.00741951486966952))
(assert (<= X_8 0.00741951486966952))
(assert (>= X_9 0.002184803728731133))
(assert (<= X_9 0.002184803728731133))
(assert (>= X_10 1.0037947951913202))
(assert (<= X_10 1.0037947951913202))
(assert (>= X_11 1.0069304296622221))
(assert (<= X_11 1.0069304296622221))
(assert (>= X_12 1.0015539345514934))
(assert (<= X_12 1.0015539345514934))
(assert (>= X_13 1.00770998349188))
(assert (<= X_13 1.00770998349188))
(assert (>= X_14 1.0063725743290113))
(assert (<= X_14 1.0063725743290113))
(assert (>= X_15 1.0026755351906753))
(assert (<= X_15 1.0026755351906753))
(assert (>= X_16 1.0088811694546462))
(assert (<= X_16 1.0088811694546462))
(assert (>= X_17 1.0057270963865583))
(assert (<= X_17 1.0057270963865583))
(assert (>= X_18 1.004015360870595))
(assert (<= X_18 1.004015360870595))
(assert (>= X_19 1.0070970207673509))
(assert (<= X_19 1.0070970207673509))
(assert (>= X_20 2.455385495235434))
(assert (<= X_20 2.455385495235434))
(assert (>= X_21 2.9734919223232996))
(assert (<= X_21 2.9734919223232996))
(assert (>= X_22 2.563272279409965))
(assert (<= X_22 2.563272279409965))
(assert (>= X_23 2.7207408296287454))
(assert (<= X_23 2.7207408296287454))
(assert (>= X_24 2.3098176369978667))
(assert (<= X_24 2.3098176369978667))
(assert (>= X_25 2.8319456462310946))
(assert (<= X_25 2.8319456462310946))
(assert (>= X_26 2.033566092046894))
(assert (<= X_26 2.033566092046894))
(assert (>= X_27 2.8917124265825622))
(assert (<= X_27 2.8917124265825622))
(assert (>= X_28 2.1811976296950255))
(assert (<= X_28 2.1811976296950255))
(assert (>= X_29 2.2286173306365242))
(assert (<= X_29 2.2286173306365242))

; Output constraints:
(assert (>= Y_0 0))
