
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0012540969545642006))
(assert (<= X_0 0.006254096954564201))
(assert (>= X_1 0.004356495974609989))
(assert (<= X_1 0.00935649597460999))
(assert (>= X_2 0.0007934877870211065))
(assert (<= X_2 0.005793487787021106))
(assert (>= X_3 0.0005455303892950486))
(assert (<= X_3 0.005545530389295048))
(assert (>= X_4 0.0016539213788815932))
(assert (<= X_4 0.006653921378881593))
(assert (>= X_5 0.00045854968606092117))
(assert (<= X_5 0.005458549686060922))
(assert (>= X_6 0.0010391288897921565))
(assert (<= X_6 0.006039128889792156))
(assert (>= X_7 0.0015766969806395032))
(assert (<= X_7 0.0065766969806395036))
(assert (>= X_8 0.0027277308925553363))
(assert (<= X_8 0.007727730892555336))
(assert (>= X_9 0.0032514599807577284))
(assert (<= X_9 0.008251459980757728))
(assert (>= X_10 1.0019910200494158))
(assert (<= X_10 1.0069910200494157))
(assert (>= X_11 1.0002091411234744))
(assert (<= X_11 1.0052091411234743))
(assert (>= X_12 1.004842830480888))
(assert (<= X_12 1.009842830480888))
(assert (>= X_13 1.0017500976370994))
(assert (<= X_13 1.0067500976370993))
(assert (>= X_14 1.0033080298491548))
(assert (<= X_14 1.0083080298491547))
(assert (>= X_15 1.0047408383549359))
(assert (<= X_15 1.0097408383549358))
(assert (>= X_16 1.0015901284476711))
(assert (<= X_16 1.006590128447671))
(assert (>= X_17 1.0022076034724594))
(assert (<= X_17 1.0072076034724593))
(assert (>= X_18 1.0042675346245984))
(assert (<= X_18 1.0092675346245983))
(assert (>= X_19 1.003315680259048))
(assert (<= X_19 1.0083156802590478))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

