
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.000989697847824732))
(assert (<= X_0 0.005989697847824732))
(assert (>= X_1 0.0011557665608106522))
(assert (<= X_1 0.006155766560810652))
(assert (>= X_2 0.0029713636637356757))
(assert (<= X_2 0.007971363663735676))
(assert (>= X_3 0.0033590910026881364))
(assert (<= X_3 0.008359091002688137))
(assert (>= X_4 0.00023334382592802018))
(assert (<= X_4 0.00523334382592802))
(assert (>= X_5 0.0013651865325346535))
(assert (<= X_5 0.006365186532534654))
(assert (>= X_6 0.00028916011652248773))
(assert (<= X_6 0.005289160116522488))
(assert (>= X_7 0.002493695553086279))
(assert (<= X_7 0.007493695553086279))
(assert (>= X_8 0.00044266786836316186))
(assert (<= X_8 0.005442667868363162))
(assert (>= X_9 0.002154315945542384))
(assert (<= X_9 0.007154315945542384))
(assert (>= X_10 1.0030513864017088))
(assert (<= X_10 1.0080513864017087))
(assert (>= X_11 1.0028147309222133))
(assert (<= X_11 1.0078147309222132))
(assert (>= X_12 1.0018943329190622))
(assert (<= X_12 1.006894332919062))
(assert (>= X_13 1.0000288188684896))
(assert (<= X_13 1.0050288188684895))
(assert (>= X_14 1.0012452191524521))
(assert (<= X_14 1.006245219152452))
(assert (>= X_15 1.0021809716797663))
(assert (<= X_15 1.0071809716797662))
(assert (>= X_16 1.0002719945184773))
(assert (<= X_16 1.0052719945184772))
(assert (>= X_17 1.0039579032753734))
(assert (<= X_17 1.0089579032753733))
(assert (>= X_18 1.0037791278199315))
(assert (<= X_18 1.0087791278199314))
(assert (>= X_19 1.0045856120672705))
(assert (<= X_19 1.0095856120672704))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
