
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9597155383336136))
(assert (<= X_0 1.0997155383336135))
(assert (>= X_1 0.923128216151542))
(assert (<= X_1 1.0631282161515418))
(assert (>= X_2 0.7477936560124336))
(assert (<= X_2 0.8877936560124337))
(assert (>= X_3 0.7515129054741869))
(assert (<= X_3 0.8915129054741869))
(assert (>= X_4 0.5177847344901505))
(assert (<= X_4 0.6577847344901505))
(assert (>= X_5 0.696182690875549))
(assert (<= X_5 0.836182690875549))
(assert (>= X_6 0.6583569358341979))
(assert (<= X_6 0.7983569358341979))
(assert (>= X_7 0.6946951228737883))
(assert (<= X_7 0.8346951228737883))
(assert (>= X_8 0.8079993565984591))
(assert (<= X_8 0.9479993565984591))
(assert (>= X_9 0.8794584128181524))
(assert (<= X_9 1.0194584128181523))
(assert (>= X_10 7.823704596907742))
(assert (<= X_10 7.823704596907742))
(assert (>= X_11 6.915117697622032))
(assert (<= X_11 6.915117697622032))
(assert (>= X_12 5.107732599188053))
(assert (<= X_12 5.107732599188053))
(assert (>= X_13 6.313524463972774))
(assert (<= X_13 6.313524463972774))
(assert (>= X_14 9.282734186618278))
(assert (<= X_14 9.282734186618278))
(assert (>= X_15 5.753452867822554))
(assert (<= X_15 5.753452867822554))
(assert (>= X_16 8.001221286439389))
(assert (<= X_16 8.001221286439389))
(assert (>= X_17 6.009562500671615))
(assert (<= X_17 6.009562500671615))
(assert (>= X_18 7.396167714760925))
(assert (<= X_18 7.396167714760925))
(assert (>= X_19 6.06565510994214))
(assert (<= X_19 6.06565510994214))
(assert (>= X_20 2.048247147021791))
(assert (<= X_20 2.048247147021791))
(assert (>= X_21 2.8001290457937764))
(assert (<= X_21 2.8001290457937764))
(assert (>= X_22 2.4507129520601363))
(assert (<= X_22 2.4507129520601363))
(assert (>= X_23 2.4663996937831745))
(assert (<= X_23 2.4663996937831745))
(assert (>= X_24 2.4105974391893175))
(assert (<= X_24 2.4105974391893175))
(assert (>= X_25 2.1020143047580793))
(assert (<= X_25 2.1020143047580793))
(assert (>= X_26 2.1625039090147404))
(assert (<= X_26 2.1625039090147404))
(assert (>= X_27 2.3778004729118605))
(assert (<= X_27 2.3778004729118605))
(assert (>= X_28 2.3328294928451667))
(assert (<= X_28 2.3328294928451667))
(assert (>= X_29 2.1939262116174447))
(assert (<= X_29 2.1939262116174447))

; Output constraints:
(assert (>= Y_0 0))

