
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0009108282416918534))
(assert (<= X_0 0.004910828241691853))
(assert (>= X_1 0.0031062469261404547))
(assert (<= X_1 0.007106246926140454))
(assert (>= X_2 0.0005756177910821392))
(assert (<= X_2 0.00457561779108214))
(assert (>= X_3 0.003782131919924957))
(assert (<= X_3 0.007782131919924957))
(assert (>= X_4 0.003543507526716859))
(assert (<= X_4 0.007543507526716859))
(assert (>= X_5 0.002398691492622802))
(assert (<= X_5 0.006398691492622802))
(assert (>= X_6 0.002633337248202678))
(assert (<= X_6 0.0066333372482026785))
(assert (>= X_7 0.004225489058812136))
(assert (<= X_7 0.008225489058812136))
(assert (>= X_8 0.003312411282709674))
(assert (<= X_8 0.007312411282709675))
(assert (>= X_9 0.0031713327505691526))
(assert (<= X_9 0.007171332750569153))
(assert (>= X_10 1.0023329633223408))
(assert (<= X_10 1.0063329633223408))
(assert (>= X_11 1.0007055172970583))
(assert (<= X_11 1.0047055172970583))
(assert (>= X_12 1.00024663844264))
(assert (<= X_12 1.00424663844264))
(assert (>= X_13 1.0037373103231777))
(assert (<= X_13 1.0077373103231777))
(assert (>= X_14 1.0004105792817117))
(assert (<= X_14 1.0044105792817117))
(assert (>= X_15 1.0047215818692115))
(assert (<= X_15 1.0087215818692115))
(assert (>= X_16 1.00337363517841))
(assert (<= X_16 1.00737363517841))
(assert (>= X_17 1.0033507086201598))
(assert (<= X_17 1.0073507086201599))
(assert (>= X_18 1.0032788497028065))
(assert (<= X_18 1.0072788497028065))
(assert (>= X_19 1.0024411918332183))
(assert (<= X_19 1.0064411918332183))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

