
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008309358350197778))
(assert (<= X_0 0.008309358350197778))
(assert (>= X_1 0.004584385357576995))
(assert (<= X_1 0.004584385357576995))
(assert (>= X_2 0.00895446832728628))
(assert (<= X_2 0.00895446832728628))
(assert (>= X_3 0.0010880130192846272))
(assert (<= X_3 0.0010880130192846272))
(assert (>= X_4 0.006781283613689565))
(assert (<= X_4 0.006781283613689565))
(assert (>= X_5 0.002207920698207805))
(assert (<= X_5 0.002207920698207805))
(assert (>= X_6 0.002283731307805218))
(assert (<= X_6 0.002283731307805218))
(assert (>= X_7 0.009441434248958318))
(assert (<= X_7 0.009441434248958318))
(assert (>= X_8 0.005192550558909033))
(assert (<= X_8 0.005192550558909033))
(assert (>= X_9 0.003584749495466438))
(assert (<= X_9 0.003584749495466438))
(assert (>= X_10 1.0077717689548924))
(assert (<= X_10 1.0077717689548924))
(assert (>= X_11 1.004192305680001))
(assert (<= X_11 1.004192305680001))
(assert (>= X_12 1.001380685636982))
(assert (<= X_12 1.001380685636982))
(assert (>= X_13 1.007211567701562))
(assert (<= X_13 1.007211567701562))
(assert (>= X_14 1.0013214327015825))
(assert (<= X_14 1.0013214327015825))
(assert (>= X_15 1.0007246997811654))
(assert (<= X_15 1.0007246997811654))
(assert (>= X_16 1.00526663146317))
(assert (<= X_16 1.00526663146317))
(assert (>= X_17 1.000574408199211))
(assert (<= X_17 1.000574408199211))
(assert (>= X_18 1.0013889646403618))
(assert (<= X_18 1.0013889646403618))
(assert (>= X_19 1.0079158678582905))
(assert (<= X_19 1.0079158678582905))
(assert (>= X_20 2.9232961149357406))
(assert (<= X_20 2.9232961149357406))
(assert (>= X_21 2.216386284983792))
(assert (<= X_21 2.216386284983792))
(assert (>= X_22 2.403453227916426))
(assert (<= X_22 2.403453227916426))
(assert (>= X_23 2.3826493801207524))
(assert (<= X_23 2.3826493801207524))
(assert (>= X_24 2.4007571300128174))
(assert (<= X_24 2.4007571300128174))
(assert (>= X_25 2.193336584647689))
(assert (<= X_25 2.193336584647689))
(assert (>= X_26 2.0563341530995105))
(assert (<= X_26 2.0563341530995105))
(assert (>= X_27 2.2245671731874115))
(assert (<= X_27 2.2245671731874115))
(assert (>= X_28 2.637207643991286))
(assert (<= X_28 2.637207643991286))
(assert (>= X_29 2.864421503850508))
(assert (<= X_29 2.864421503850508))

; Output constraints:
(assert (>= Y_0 0))
