
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0008737007074096393))
(assert (<= X_0 0.0008737007074096393))
(assert (>= X_1 0.0027236400222965173))
(assert (<= X_1 0.0027236400222965173))
(assert (>= X_2 0.0034349844376815007))
(assert (<= X_2 0.0034349844376815007))
(assert (>= X_3 0.003670351581162994))
(assert (<= X_3 0.003670351581162994))
(assert (>= X_4 0.008863685342679239))
(assert (<= X_4 0.008863685342679239))
(assert (>= X_5 0.007062195037268503))
(assert (<= X_5 0.007062195037268503))
(assert (>= X_6 0.009636641550781515))
(assert (<= X_6 0.009636641550781515))
(assert (>= X_7 0.004390233438066049))
(assert (<= X_7 0.004390233438066049))
(assert (>= X_8 0.009279482884140659))
(assert (<= X_8 0.009279482884140659))
(assert (>= X_9 0.004171981759158531))
(assert (<= X_9 0.004171981759158531))
(assert (>= X_10 1.00312479311192))
(assert (<= X_10 1.00312479311192))
(assert (>= X_11 1.005542853364957))
(assert (<= X_11 1.005542853364957))
(assert (>= X_12 1.0089452666577736))
(assert (<= X_12 1.0089452666577736))
(assert (>= X_13 1.0073631700006438))
(assert (<= X_13 1.0073631700006438))
(assert (>= X_14 1.0092525035397542))
(assert (<= X_14 1.0092525035397542))
(assert (>= X_15 1.0079305771191236))
(assert (<= X_15 1.0079305771191236))
(assert (>= X_16 1.0035636329257087))
(assert (<= X_16 1.0035636329257087))
(assert (>= X_17 1.0074076429368601))
(assert (<= X_17 1.0074076429368601))
(assert (>= X_18 1.008924175554517))
(assert (<= X_18 1.008924175554517))
(assert (>= X_19 1.008472115858016))
(assert (<= X_19 1.008472115858016))
(assert (>= X_20 2.9420080284747563))
(assert (<= X_20 2.9420080284747563))
(assert (>= X_21 2.812210622919129))
(assert (<= X_21 2.812210622919129))
(assert (>= X_22 2.6141555968455226))
(assert (<= X_22 2.6141555968455226))
(assert (>= X_23 2.3786141729598356))
(assert (<= X_23 2.3786141729598356))
(assert (>= X_24 2.0735722308638946))
(assert (<= X_24 2.0735722308638946))
(assert (>= X_25 2.020049918631331))
(assert (<= X_25 2.020049918631331))
(assert (>= X_26 2.8526234626827347))
(assert (<= X_26 2.8526234626827347))
(assert (>= X_27 2.080862135411692))
(assert (<= X_27 2.080862135411692))
(assert (>= X_28 2.0669282022426865))
(assert (<= X_28 2.0669282022426865))
(assert (>= X_29 2.449186379381111))
(assert (<= X_29 2.449186379381111))

; Output constraints:
(assert (>= Y_0 0))
