
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7639425385797746))
(assert (<= X_0 0.8839425385797746))
(assert (>= X_1 0.9048099074895863))
(assert (<= X_1 1.0248099074895864))
(assert (>= X_2 0.758162788772466))
(assert (<= X_2 0.878162788772466))
(assert (>= X_3 0.7525185611161522))
(assert (<= X_3 0.8725185611161522))
(assert (>= X_4 0.5375341890395451))
(assert (<= X_4 0.6575341890395451))
(assert (>= X_5 0.8830986730079305))
(assert (<= X_5 1.0030986730079305))
(assert (>= X_6 0.8570352620416422))
(assert (<= X_6 0.9770352620416421))
(assert (>= X_7 0.6671953402025599))
(assert (<= X_7 0.7871953402025599))
(assert (>= X_8 0.836581388478979))
(assert (<= X_8 0.956581388478979))
(assert (>= X_9 0.668355975526125))
(assert (<= X_9 0.788355975526125))
(assert (>= X_10 9.714553412948595))
(assert (<= X_10 10.914553412948594))
(assert (>= X_11 6.636345035321343))
(assert (<= X_11 7.836345035321343))
(assert (>= X_12 7.3662158075119315))
(assert (<= X_12 8.56621580751193))
(assert (>= X_13 7.780264330381575))
(assert (<= X_13 8.980264330381575))
(assert (>= X_14 9.971989510765976))
(assert (<= X_14 11.171989510765975))
(assert (>= X_15 8.102715376630123))
(assert (<= X_15 9.302715376630122))
(assert (>= X_16 7.015400033288802))
(assert (<= X_16 8.215400033288802))
(assert (>= X_17 6.401624515974191))
(assert (<= X_17 7.6016245159741915))
(assert (>= X_18 6.295281129203611))
(assert (<= X_18 7.495281129203611))
(assert (>= X_19 8.749804822974392))
(assert (<= X_19 9.949804822974391))
(assert (>= X_20 2.4231747215683943))
(assert (<= X_20 3.623174721568394))
(assert (>= X_21 2.9049685918803183))
(assert (<= X_21 4.1049685918803185))
(assert (>= X_22 2.626366100014215))
(assert (<= X_22 3.826366100014215))
(assert (>= X_23 2.0487306764626823))
(assert (<= X_23 3.2487306764626824))
(assert (>= X_24 2.7839801400378876))
(assert (<= X_24 3.983980140037888))
(assert (>= X_25 2.3574033317494694))
(assert (<= X_25 3.5574033317494695))
(assert (>= X_26 2.028531882712035))
(assert (<= X_26 3.2285318827120353))
(assert (>= X_27 2.058224754679835))
(assert (<= X_27 3.2582247546798353))
(assert (>= X_28 2.935571815460217))
(assert (<= X_28 4.135571815460217))
(assert (>= X_29 2.286601814969956))
(assert (<= X_29 3.486601814969956))

; Output constraints:
(assert (>= Y_0 0))
