
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9081625533228013))
(assert (<= X_0 1.0681625533228014))
(assert (>= X_1 0.7900279341154326))
(assert (<= X_1 0.9500279341154326))
(assert (>= X_2 0.7821259972273298))
(assert (<= X_2 0.9421259972273298))
(assert (>= X_3 0.5907866166265863))
(assert (<= X_3 0.7507866166265863))
(assert (>= X_4 0.7852227848102005))
(assert (<= X_4 0.9452227848102005))
(assert (>= X_5 0.7695139991957489))
(assert (<= X_5 0.929513999195749))
(assert (>= X_6 0.6966689690575798))
(assert (<= X_6 0.8566689690575798))
(assert (>= X_7 0.6866661715749183))
(assert (<= X_7 0.8466661715749183))
(assert (>= X_8 0.982301658874946))
(assert (<= X_8 1.142301658874946))
(assert (>= X_9 0.6041052341823201))
(assert (<= X_9 0.7641052341823201))
(assert (>= X_10 7.294048190032362))
(assert (<= X_10 8.894048190032363))
(assert (>= X_11 7.282172373859973))
(assert (<= X_11 8.882172373859973))
(assert (>= X_12 7.933185804087943))
(assert (<= X_12 9.533185804087942))
(assert (>= X_13 5.161184759996665))
(assert (<= X_13 6.761184759996665))
(assert (>= X_14 5.952292064943933))
(assert (<= X_14 7.5522920649439325))
(assert (>= X_15 6.5906220953368955))
(assert (<= X_15 8.190622095336895))
(assert (>= X_16 5.33915287120634))
(assert (<= X_16 6.939152871206341))
(assert (>= X_17 5.741731940259436))
(assert (<= X_17 7.341731940259436))
(assert (>= X_18 9.375255345432176))
(assert (<= X_18 10.975255345432176))
(assert (>= X_19 7.13790236647676))
(assert (<= X_19 8.73790236647676))
(assert (>= X_20 2.4381472759740643))
(assert (<= X_20 4.038147275974064))
(assert (>= X_21 2.2691498634824168))
(assert (<= X_21 3.869149863482417))
(assert (>= X_22 2.5299544731660792))
(assert (<= X_22 4.129954473166079))
(assert (>= X_23 2.834014054380009))
(assert (<= X_23 4.434014054380009))
(assert (>= X_24 2.411963148718663))
(assert (<= X_24 4.011963148718663))
(assert (>= X_25 2.7542658163040588))
(assert (<= X_25 4.354265816304059))
(assert (>= X_26 2.8436366326263784))
(assert (<= X_26 4.4436366326263785))
(assert (>= X_27 2.1377897503605414))
(assert (<= X_27 3.7377897503605415))
(assert (>= X_28 2.4289228573122377))
(assert (<= X_28 4.028922857312238))
(assert (>= X_29 2.9730197176899686))
(assert (<= X_29 4.573019717689968))

; Output constraints:
(assert (>= Y_0 0))

