
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006836629892159779))
(assert (<= X_0 0.004683662989215978))
(assert (>= X_1 0.0033098484886179692))
(assert (<= X_1 0.00730984848861797))
(assert (>= X_2 0.0036761185208948922))
(assert (<= X_2 0.007676118520894892))
(assert (>= X_3 5.780527867704999e-05))
(assert (<= X_3 0.0040578052786770505))
(assert (>= X_4 0.004180119908984654))
(assert (<= X_4 0.008180119908984654))
(assert (>= X_5 0.0032890587017086613))
(assert (<= X_5 0.007289058701708661))
(assert (>= X_6 0.0044132930738921845))
(assert (<= X_6 0.008413293073892185))
(assert (>= X_7 0.0007219048024708619))
(assert (<= X_7 0.004721904802470862))
(assert (>= X_8 0.004803030875784369))
(assert (<= X_8 0.008803030875784369))
(assert (>= X_9 0.0015556908633842358))
(assert (<= X_9 0.005555690863384236))
(assert (>= X_10 1.002814694127195))
(assert (<= X_10 1.006814694127195))
(assert (>= X_11 1.0013039748368435))
(assert (<= X_11 1.0053039748368435))
(assert (>= X_12 1.004401191877889))
(assert (<= X_12 1.008401191877889))
(assert (>= X_13 1.0008439226466481))
(assert (<= X_13 1.0048439226466481))
(assert (>= X_14 1.001479400636749))
(assert (<= X_14 1.005479400636749))
(assert (>= X_15 1.00330631407362))
(assert (<= X_15 1.00730631407362))
(assert (>= X_16 1.0041729593729045))
(assert (<= X_16 1.0081729593729045))
(assert (>= X_17 1.0040489134147483))
(assert (<= X_17 1.0080489134147483))
(assert (>= X_18 1.0046897596980005))
(assert (<= X_18 1.0086897596980005))
(assert (>= X_19 1.0029157706243277))
(assert (<= X_19 1.0069157706243277))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
