
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.000883685573634308))
(assert (<= X_0 0.007883685573634308))
(assert (>= X_1 0.0025511792117956463))
(assert (<= X_1 0.009551179211795645))
(assert (>= X_2 0.0036134528357947135))
(assert (<= X_2 0.010613452835794714))
(assert (>= X_3 0.00122027283032232))
(assert (<= X_3 0.008220272830322319))
(assert (>= X_4 0.003253409584890057))
(assert (<= X_4 0.010253409584890056))
(assert (>= X_5 0.0007066908951722161))
(assert (<= X_5 0.007706690895172215))
(assert (>= X_6 0.0008304916052343797))
(assert (<= X_6 0.007830491605234378))
(assert (>= X_7 0.00279437943025309))
(assert (<= X_7 0.009794379430253089))
(assert (>= X_8 0.004275642714047194))
(assert (<= X_8 0.011275642714047194))
(assert (>= X_9 0.004901367465478009))
(assert (<= X_9 0.011901367465478008))
(assert (>= X_10 1.0026206645310585))
(assert (<= X_10 1.0096206645310584))
(assert (>= X_11 1.0023331056418825))
(assert (<= X_11 1.0093331056418824))
(assert (>= X_12 1.001361019162467))
(assert (<= X_12 1.0083610191624668))
(assert (>= X_13 1.0009363281320736))
(assert (<= X_13 1.0079363281320735))
(assert (>= X_14 1.0043410666287775))
(assert (<= X_14 1.0113410666287774))
(assert (>= X_15 1.0044178825817733))
(assert (<= X_15 1.0114178825817732))
(assert (>= X_16 1.0022850267658971))
(assert (<= X_16 1.009285026765897))
(assert (>= X_17 1.0021036755483173))
(assert (<= X_17 1.0091036755483171))
(assert (>= X_18 1.0026726519592737))
(assert (<= X_18 1.0096726519592736))
(assert (>= X_19 1.0029467819262021))
(assert (<= X_19 1.009946781926202))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
