
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0043157764393182306))
(assert (<= X_0 0.00931577643931823))
(assert (>= X_1 0.0022763436792392513))
(assert (<= X_1 0.007276343679239251))
(assert (>= X_2 0.0010383532413617874))
(assert (<= X_2 0.006038353241361788))
(assert (>= X_3 0.0008408136687744572))
(assert (<= X_3 0.005840813668774457))
(assert (>= X_4 0.0016689137653613446))
(assert (<= X_4 0.006668913765361345))
(assert (>= X_5 0.0031215352818822063))
(assert (<= X_5 0.008121535281882206))
(assert (>= X_6 0.004682340670029901))
(assert (<= X_6 0.0096823406700299))
(assert (>= X_7 0.0004052096056498106))
(assert (<= X_7 0.005405209605649811))
(assert (>= X_8 0.0032006631580150475))
(assert (<= X_8 0.008200663158015048))
(assert (>= X_9 0.0022048120093668164))
(assert (<= X_9 0.007204812009366816))
(assert (>= X_10 1.0028642934194327))
(assert (<= X_10 1.0078642934194326))
(assert (>= X_11 1.002018852112249))
(assert (<= X_11 1.007018852112249))
(assert (>= X_12 1.0014767293126614))
(assert (<= X_12 1.0064767293126613))
(assert (>= X_13 1.0044857186922713))
(assert (<= X_13 1.0094857186922712))
(assert (>= X_14 1.0031786335653152))
(assert (<= X_14 1.0081786335653151))
(assert (>= X_15 1.0008966162975814))
(assert (<= X_15 1.0058966162975813))
(assert (>= X_16 1.0021320331536168))
(assert (<= X_16 1.0071320331536167))
(assert (>= X_17 1.004674527412611))
(assert (<= X_17 1.0096745274126109))
(assert (>= X_18 1.003486412543202))
(assert (<= X_18 1.0084864125432018))
(assert (>= X_19 1.0031725156863038))
(assert (<= X_19 1.0081725156863037))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
