
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8222079098912842))
(assert (<= X_0 0.9222079098912842))
(assert (>= X_1 0.6194063736504816))
(assert (<= X_1 0.7194063736504815))
(assert (>= X_2 0.7079109043192235))
(assert (<= X_2 0.8079109043192235))
(assert (>= X_3 0.698492740556808))
(assert (<= X_3 0.798492740556808))
(assert (>= X_4 0.7685425781699095))
(assert (<= X_4 0.8685425781699094))
(assert (>= X_5 0.66702782150669))
(assert (<= X_5 0.76702782150669))
(assert (>= X_6 0.522195157584014))
(assert (<= X_6 0.622195157584014))
(assert (>= X_7 0.9810342094235325))
(assert (<= X_7 1.0810342094235326))
(assert (>= X_8 0.9878420041715841))
(assert (<= X_8 1.0878420041715842))
(assert (>= X_9 0.5342975892163404))
(assert (<= X_9 0.6342975892163404))
(assert (>= X_10 9.39672847429463))
(assert (<= X_10 10.39672847429463))
(assert (>= X_11 6.877751615294645))
(assert (<= X_11 7.877751615294645))
(assert (>= X_12 5.270337755155603))
(assert (<= X_12 6.270337755155603))
(assert (>= X_13 6.113642208662568))
(assert (<= X_13 7.113642208662568))
(assert (>= X_14 8.587618520616815))
(assert (<= X_14 9.587618520616815))
(assert (>= X_15 6.096689890998081))
(assert (<= X_15 7.096689890998081))
(assert (>= X_16 6.955749325754547))
(assert (<= X_16 7.955749325754547))
(assert (>= X_17 7.778860510456857))
(assert (<= X_17 8.778860510456857))
(assert (>= X_18 7.279598296441355))
(assert (<= X_18 8.279598296441355))
(assert (>= X_19 6.996660498383285))
(assert (<= X_19 7.996660498383285))
(assert (>= X_20 2.890756574942813))
(assert (<= X_20 3.890756574942813))
(assert (>= X_21 2.740726973812643))
(assert (<= X_21 3.740726973812643))
(assert (>= X_22 2.274995584558864))
(assert (<= X_22 3.274995584558864))
(assert (>= X_23 2.392494193347046))
(assert (<= X_23 3.392494193347046))
(assert (>= X_24 2.765385671065693))
(assert (<= X_24 3.765385671065693))
(assert (>= X_25 2.0474236350224624))
(assert (<= X_25 3.0474236350224624))
(assert (>= X_26 2.6315149653151364))
(assert (<= X_26 3.6315149653151364))
(assert (>= X_27 2.4141324450516244))
(assert (<= X_27 3.4141324450516244))
(assert (>= X_28 2.5489355045607))
(assert (<= X_28 3.5489355045607))
(assert (>= X_29 2.047624916712576))
(assert (<= X_29 3.047624916712576))

; Output constraints:
(assert (>= Y_0 0))

