
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5455628932851676))
(assert (<= X_0 0.6455628932851676))
(assert (>= X_1 0.6927961345959391))
(assert (<= X_1 0.7927961345959391))
(assert (>= X_2 0.8935701482037124))
(assert (<= X_2 0.9935701482037124))
(assert (>= X_3 0.8380523492388918))
(assert (<= X_3 0.9380523492388918))
(assert (>= X_4 0.8809301572241048))
(assert (<= X_4 0.9809301572241048))
(assert (>= X_5 0.8831067565460764))
(assert (<= X_5 0.9831067565460764))
(assert (>= X_6 0.9263647075681429))
(assert (<= X_6 1.026364707568143))
(assert (>= X_7 0.7989131045826919))
(assert (<= X_7 0.8989131045826919))
(assert (>= X_8 0.584862124138492))
(assert (<= X_8 0.684862124138492))
(assert (>= X_9 0.5801952181098133))
(assert (<= X_9 0.6801952181098133))
(assert (>= X_10 8.771588824204501))
(assert (<= X_10 8.771588824204501))
(assert (>= X_11 6.835599014174767))
(assert (<= X_11 6.835599014174767))
(assert (>= X_12 9.722836118696055))
(assert (<= X_12 9.722836118696055))
(assert (>= X_13 9.400469572727701))
(assert (<= X_13 9.400469572727701))
(assert (>= X_14 9.862996208018437))
(assert (<= X_14 9.862996208018437))
(assert (>= X_15 5.16800469744384))
(assert (<= X_15 5.16800469744384))
(assert (>= X_16 5.901992163950073))
(assert (<= X_16 5.901992163950073))
(assert (>= X_17 5.589469187164527))
(assert (<= X_17 5.589469187164527))
(assert (>= X_18 5.120370103124453))
(assert (<= X_18 5.120370103124453))
(assert (>= X_19 6.985198397111167))
(assert (<= X_19 6.985198397111167))
(assert (>= X_20 2.333080789863838))
(assert (<= X_20 2.333080789863838))
(assert (>= X_21 2.1465768354878687))
(assert (<= X_21 2.1465768354878687))
(assert (>= X_22 2.8842078510725946))
(assert (<= X_22 2.8842078510725946))
(assert (>= X_23 2.712495802830523))
(assert (<= X_23 2.712495802830523))
(assert (>= X_24 2.805323749652109))
(assert (<= X_24 2.805323749652109))
(assert (>= X_25 2.3512872471383286))
(assert (<= X_25 2.3512872471383286))
(assert (>= X_26 2.161339332628911))
(assert (<= X_26 2.161339332628911))
(assert (>= X_27 2.706273402966277))
(assert (<= X_27 2.706273402966277))
(assert (>= X_28 2.1931595978756926))
(assert (<= X_28 2.1931595978756926))
(assert (>= X_29 2.0110834052139435))
(assert (<= X_29 2.0110834052139435))

; Output constraints:
(assert (>= Y_0 0))

