
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007130612606325307))
(assert (<= X_0 0.007130612606325307))
(assert (>= X_1 0.0057906664187975425))
(assert (<= X_1 0.0057906664187975425))
(assert (>= X_2 0.00011656396844528461))
(assert (<= X_2 0.00011656396844528461))
(assert (>= X_3 0.0009793131870456783))
(assert (<= X_3 0.0009793131870456783))
(assert (>= X_4 0.009273739054171793))
(assert (<= X_4 0.009273739054171793))
(assert (>= X_5 0.0018006618207273583))
(assert (<= X_5 0.0018006618207273583))
(assert (>= X_6 0.003737675348098115))
(assert (<= X_6 0.003737675348098115))
(assert (>= X_7 0.004219804644909587))
(assert (<= X_7 0.004219804644909587))
(assert (>= X_8 0.0077837265859263685))
(assert (<= X_8 0.0077837265859263685))
(assert (>= X_9 0.005858485806739038))
(assert (<= X_9 0.005858485806739038))
(assert (>= X_10 1.0019965211620825))
(assert (<= X_10 1.0019965211620825))
(assert (>= X_11 1.0010119989229886))
(assert (<= X_11 1.0010119989229886))
(assert (>= X_12 1.0049961344765366))
(assert (<= X_12 1.0049961344765366))
(assert (>= X_13 1.0055462682218281))
(assert (<= X_13 1.0055462682218281))
(assert (>= X_14 1.0085679700642118))
(assert (<= X_14 1.0085679700642118))
(assert (>= X_15 1.001097335118348))
(assert (<= X_15 1.001097335118348))
(assert (>= X_16 1.0082472599631331))
(assert (<= X_16 1.0082472599631331))
(assert (>= X_17 1.001010012911305))
(assert (<= X_17 1.001010012911305))
(assert (>= X_18 1.0004544598026315))
(assert (<= X_18 1.0004544598026315))
(assert (>= X_19 1.0048901217405748))
(assert (<= X_19 1.0048901217405748))
(assert (>= X_20 2.270760457687161))
(assert (<= X_20 2.270760457687161))
(assert (>= X_21 2.499915334104428))
(assert (<= X_21 2.499915334104428))
(assert (>= X_22 2.686970813909685))
(assert (<= X_22 2.686970813909685))
(assert (>= X_23 2.6978000346406628))
(assert (<= X_23 2.6978000346406628))
(assert (>= X_24 2.8281805173776964))
(assert (<= X_24 2.8281805173776964))
(assert (>= X_25 2.4873292983770448))
(assert (<= X_25 2.4873292983770448))
(assert (>= X_26 2.4790282152502847))
(assert (<= X_26 2.4790282152502847))
(assert (>= X_27 2.2828534424965077))
(assert (<= X_27 2.2828534424965077))
(assert (>= X_28 2.9963332143505))
(assert (<= X_28 2.9963332143505))
(assert (>= X_29 2.413070963228571))
(assert (<= X_29 2.413070963228571))

; Output constraints:
(assert (>= Y_0 0))
