
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001247229897160725))
(assert (<= X_0 0.006247229897160725))
(assert (>= X_1 0.0047710710242664005))
(assert (<= X_1 0.0097710710242664))
(assert (>= X_2 0.0013742971237274536))
(assert (<= X_2 0.006374297123727454))
(assert (>= X_3 0.0026535894414670973))
(assert (<= X_3 0.007653589441467098))
(assert (>= X_4 0.00029945965739185175))
(assert (<= X_4 0.005299459657391852))
(assert (>= X_5 0.0002689178630570488))
(assert (<= X_5 0.005268917863057049))
(assert (>= X_6 0.0027620179027557502))
(assert (<= X_6 0.00776201790275575))
(assert (>= X_7 0.004296551442562692))
(assert (<= X_7 0.009296551442562691))
(assert (>= X_8 0.00023454362624588944))
(assert (<= X_8 0.00523454362624589))
(assert (>= X_9 0.004726652682694146))
(assert (<= X_9 0.009726652682694147))
(assert (>= X_10 1.0015933099578476))
(assert (<= X_10 1.0065933099578475))
(assert (>= X_11 1.0042798429206221))
(assert (<= X_11 1.009279842920622))
(assert (>= X_12 1.001018695356622))
(assert (<= X_12 1.006018695356622))
(assert (>= X_13 1.0005055399779654))
(assert (<= X_13 1.0055055399779653))
(assert (>= X_14 1.0010322054788225))
(assert (<= X_14 1.0060322054788224))
(assert (>= X_15 1.0029174870808828))
(assert (<= X_15 1.0079174870808827))
(assert (>= X_16 1.0046471348860448))
(assert (<= X_16 1.0096471348860447))
(assert (>= X_17 1.0025238281742306))
(assert (<= X_17 1.0075238281742305))
(assert (>= X_18 1.0012486971036427))
(assert (<= X_18 1.0062486971036426))
(assert (>= X_19 1.0027777949362173))
(assert (<= X_19 1.0077777949362172))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
