
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0051842101367204204))
(assert (<= X_0 0.0051842101367204204))
(assert (>= X_1 0.001466088603328376))
(assert (<= X_1 0.001466088603328376))
(assert (>= X_2 0.006261372086871472))
(assert (<= X_2 0.006261372086871472))
(assert (>= X_3 0.004939080633983914))
(assert (<= X_3 0.004939080633983914))
(assert (>= X_4 0.0005753257080813379))
(assert (<= X_4 0.0005753257080813379))
(assert (>= X_5 0.003613437164105996))
(assert (<= X_5 0.003613437164105996))
(assert (>= X_6 0.008545852254711158))
(assert (<= X_6 0.008545852254711158))
(assert (>= X_7 0.008359143812857196))
(assert (<= X_7 0.008359143812857196))
(assert (>= X_8 0.0021228061247726437))
(assert (<= X_8 0.0021228061247726437))
(assert (>= X_9 0.009405549354372152))
(assert (<= X_9 0.009405549354372152))
(assert (>= X_10 1.0090427850896397))
(assert (<= X_10 1.0090427850896397))
(assert (>= X_11 1.0012683749557885))
(assert (<= X_11 1.0012683749557885))
(assert (>= X_12 1.000058737372921))
(assert (<= X_12 1.000058737372921))
(assert (>= X_13 1.008038007059639))
(assert (<= X_13 1.008038007059639))
(assert (>= X_14 1.0041422995974087))
(assert (<= X_14 1.0041422995974087))
(assert (>= X_15 1.0047745311537497))
(assert (<= X_15 1.0047745311537497))
(assert (>= X_16 1.0091711207648644))
(assert (<= X_16 1.0091711207648644))
(assert (>= X_17 1.0032478587811788))
(assert (<= X_17 1.0032478587811788))
(assert (>= X_18 1.0021851890022508))
(assert (<= X_18 1.0021851890022508))
(assert (>= X_19 1.0099831998442108))
(assert (<= X_19 1.0099831998442108))
(assert (>= X_20 2.6130864410472787))
(assert (<= X_20 2.6130864410472787))
(assert (>= X_21 2.726643539975515))
(assert (<= X_21 2.726643539975515))
(assert (>= X_22 2.73152509899233))
(assert (<= X_22 2.73152509899233))
(assert (>= X_23 2.265204762568827))
(assert (<= X_23 2.265204762568827))
(assert (>= X_24 2.6057902610860824))
(assert (<= X_24 2.6057902610860824))
(assert (>= X_25 2.0547608568132514))
(assert (<= X_25 2.0547608568132514))
(assert (>= X_26 2.667089599145503))
(assert (<= X_26 2.667089599145503))
(assert (>= X_27 2.5115274582406237))
(assert (<= X_27 2.5115274582406237))
(assert (>= X_28 2.3824214201879665))
(assert (<= X_28 2.3824214201879665))
(assert (>= X_29 2.1363090424434246))
(assert (<= X_29 2.1363090424434246))

; Output constraints:
(assert (>= Y_0 0))
