
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0005091987250055236))
(assert (<= X_0 0.005509198725005523))
(assert (>= X_1 0.0011898468243009502))
(assert (<= X_1 0.00618984682430095))
(assert (>= X_2 0.003650284639829351))
(assert (<= X_2 0.00865028463982935))
(assert (>= X_3 0.001980899933852972))
(assert (<= X_3 0.006980899933852972))
(assert (>= X_4 0.003925299121063365))
(assert (<= X_4 0.008925299121063365))
(assert (>= X_5 0.0042465263291856774))
(assert (<= X_5 0.009246526329185677))
(assert (>= X_6 0.004200865365680135))
(assert (<= X_6 0.009200865365680135))
(assert (>= X_7 0.0024463918977471618))
(assert (<= X_7 0.0074463918977471615))
(assert (>= X_8 0.002812427686963851))
(assert (<= X_8 0.007812427686963851))
(assert (>= X_9 0.0039171335744211935))
(assert (<= X_9 0.008917133574421194))
(assert (>= X_10 1.0009360714135669))
(assert (<= X_10 1.0059360714135668))
(assert (>= X_11 1.0039873051029464))
(assert (<= X_11 1.0089873051029463))
(assert (>= X_12 1.0023859875540353))
(assert (<= X_12 1.0073859875540352))
(assert (>= X_13 1.0023821832711375))
(assert (<= X_13 1.0073821832711374))
(assert (>= X_14 1.0036604952204073))
(assert (<= X_14 1.0086604952204072))
(assert (>= X_15 1.001866638036975))
(assert (<= X_15 1.0068666380369748))
(assert (>= X_16 1.0003902255890624))
(assert (<= X_16 1.0053902255890623))
(assert (>= X_17 1.0049793010114942))
(assert (<= X_17 1.0099793010114941))
(assert (>= X_18 1.0049219681713162))
(assert (<= X_18 1.009921968171316))
(assert (>= X_19 1.0001415801129008))
(assert (<= X_19 1.0051415801129007))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
