
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004249737764791384))
(assert (<= X_0 0.004249737764791384))
(assert (>= X_1 0.0056432059513607325))
(assert (<= X_1 0.0056432059513607325))
(assert (>= X_2 0.004801730142850597))
(assert (<= X_2 0.004801730142850597))
(assert (>= X_3 0.001720671906373903))
(assert (<= X_3 0.001720671906373903))
(assert (>= X_4 0.008552878406110213))
(assert (<= X_4 0.008552878406110213))
(assert (>= X_5 0.008437961029158274))
(assert (<= X_5 0.008437961029158274))
(assert (>= X_6 0.005393689069128039))
(assert (<= X_6 0.005393689069128039))
(assert (>= X_7 0.001173992430391274))
(assert (<= X_7 0.001173992430391274))
(assert (>= X_8 0.009887837973322162))
(assert (<= X_8 0.009887837973322162))
(assert (>= X_9 0.004813015515626045))
(assert (<= X_9 0.004813015515626045))
(assert (>= X_10 1.0028680145192952))
(assert (<= X_10 1.0028680145192952))
(assert (>= X_11 1.0086049608939402))
(assert (<= X_11 1.0086049608939402))
(assert (>= X_12 1.0097940887749293))
(assert (<= X_12 1.0097940887749293))
(assert (>= X_13 1.0023708704973253))
(assert (<= X_13 1.0023708704973253))
(assert (>= X_14 1.0071054495359058))
(assert (<= X_14 1.0071054495359058))
(assert (>= X_15 1.0007106271990607))
(assert (<= X_15 1.0007106271990607))
(assert (>= X_16 1.005440361934167))
(assert (<= X_16 1.005440361934167))
(assert (>= X_17 1.0068548787740255))
(assert (<= X_17 1.0068548787740255))
(assert (>= X_18 1.00906647714206))
(assert (<= X_18 1.00906647714206))
(assert (>= X_19 1.0019102469220034))
(assert (<= X_19 1.0019102469220034))
(assert (>= X_20 2.5310224382686872))
(assert (<= X_20 3.5310224382686872))
(assert (>= X_21 2.6902278804924054))
(assert (<= X_21 3.6902278804924054))
(assert (>= X_22 2.774256530308483))
(assert (<= X_22 3.774256530308483))
(assert (>= X_23 2.67441367509883))
(assert (<= X_23 3.67441367509883))
(assert (>= X_24 2.510839471200895))
(assert (<= X_24 3.510839471200895))
(assert (>= X_25 2.6144174488834766))
(assert (<= X_25 3.6144174488834766))
(assert (>= X_26 2.976111529304105))
(assert (<= X_26 3.976111529304105))
(assert (>= X_27 2.5504798203212395))
(assert (<= X_27 3.5504798203212395))
(assert (>= X_28 2.261537962342743))
(assert (<= X_28 3.261537962342743))
(assert (>= X_29 2.464452089747837))
(assert (<= X_29 3.464452089747837))

; Output constraints:
(assert (>= Y_0 0))

