
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009571928685571137))
(assert (<= X_0 0.009571928685571137))
(assert (>= X_1 0.004564455884409329))
(assert (<= X_1 0.004564455884409329))
(assert (>= X_2 0.004921251023154849))
(assert (<= X_2 0.004921251023154849))
(assert (>= X_3 0.006577735334547204))
(assert (<= X_3 0.006577735334547204))
(assert (>= X_4 0.0071854521534274775))
(assert (<= X_4 0.0071854521534274775))
(assert (>= X_5 0.006226880621337587))
(assert (<= X_5 0.006226880621337587))
(assert (>= X_6 0.0025630515809621415))
(assert (<= X_6 0.0025630515809621415))
(assert (>= X_7 0.002643954686478912))
(assert (<= X_7 0.002643954686478912))
(assert (>= X_8 0.0013628429541905319))
(assert (<= X_8 0.0013628429541905319))
(assert (>= X_9 0.0010204569988671265))
(assert (<= X_9 0.0010204569988671265))
(assert (>= X_10 1.007608535676999))
(assert (<= X_10 1.007608535676999))
(assert (>= X_11 1.0032153729698565))
(assert (<= X_11 1.0032153729698565))
(assert (>= X_12 1.006514096283275))
(assert (<= X_12 1.006514096283275))
(assert (>= X_13 1.0065006279155213))
(assert (<= X_13 1.0065006279155213))
(assert (>= X_14 1.0012523843570362))
(assert (<= X_14 1.0012523843570362))
(assert (>= X_15 1.001720303584864))
(assert (<= X_15 1.001720303584864))
(assert (>= X_16 1.0047421336904057))
(assert (<= X_16 1.0047421336904057))
(assert (>= X_17 1.0081180837538102))
(assert (<= X_17 1.0081180837538102))
(assert (>= X_18 1.0040339378020917))
(assert (<= X_18 1.0040339378020917))
(assert (>= X_19 1.0072931603556323))
(assert (<= X_19 1.0072931603556323))
(assert (>= X_20 2.8608787094574533))
(assert (<= X_20 2.8608787094574533))
(assert (>= X_21 2.604870879599902))
(assert (<= X_21 2.604870879599902))
(assert (>= X_22 2.275024672300006))
(assert (<= X_22 2.275024672300006))
(assert (>= X_23 2.782431017735997))
(assert (<= X_23 2.782431017735997))
(assert (>= X_24 2.3647509384199514))
(assert (<= X_24 2.3647509384199514))
(assert (>= X_25 2.1909606997511473))
(assert (<= X_25 2.1909606997511473))
(assert (>= X_26 2.8265485596901416))
(assert (<= X_26 2.8265485596901416))
(assert (>= X_27 2.347747239105428))
(assert (<= X_27 2.347747239105428))
(assert (>= X_28 2.5535625629834273))
(assert (<= X_28 2.5535625629834273))
(assert (>= X_29 2.6255577530939314))
(assert (<= X_29 2.6255577530939314))

; Output constraints:
(assert (>= Y_0 0))
