
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003846734535313243))
(assert (<= X_0 0.008846734535313244))
(assert (>= X_1 0.0029594995948297982))
(assert (<= X_1 0.007959499594829798))
(assert (>= X_2 0.004279445255820741))
(assert (<= X_2 0.00927944525582074))
(assert (>= X_3 0.0004201632421864099))
(assert (<= X_3 0.00542016324218641))
(assert (>= X_4 0.0038752885440740533))
(assert (<= X_4 0.008875288544074053))
(assert (>= X_5 0.0011751964993931081))
(assert (<= X_5 0.0061751964993931084))
(assert (>= X_6 0.004456629044416783))
(assert (<= X_6 0.009456629044416784))
(assert (>= X_7 7.050269133214271e-05))
(assert (<= X_7 0.005070502691332143))
(assert (>= X_8 0.0028757224639392176))
(assert (<= X_8 0.007875722463939219))
(assert (>= X_9 0.0028399766380416505))
(assert (<= X_9 0.007839976638041651))
(assert (>= X_10 1.0046564331616228))
(assert (<= X_10 1.0096564331616227))
(assert (>= X_11 1.0026179709233871))
(assert (<= X_11 1.007617970923387))
(assert (>= X_12 1.0032720439537488))
(assert (<= X_12 1.0082720439537487))
(assert (>= X_13 1.0022968653065514))
(assert (<= X_13 1.0072968653065513))
(assert (>= X_14 1.0022865269686347))
(assert (<= X_14 1.0072865269686346))
(assert (>= X_15 1.0027237609064086))
(assert (<= X_15 1.0077237609064085))
(assert (>= X_16 1.0037946489335212))
(assert (<= X_16 1.008794648933521))
(assert (>= X_17 1.004365570078304))
(assert (<= X_17 1.009365570078304))
(assert (>= X_18 1.0026960368890334))
(assert (<= X_18 1.0076960368890333))
(assert (>= X_19 1.0006997245276583))
(assert (<= X_19 1.0056997245276582))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

