
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9193472277319046))
(assert (<= X_0 1.0593472277319045))
(assert (>= X_1 0.832638072496931))
(assert (<= X_1 0.972638072496931))
(assert (>= X_2 0.8056652739581334))
(assert (<= X_2 0.9456652739581334))
(assert (>= X_3 0.7739609466997609))
(assert (<= X_3 0.9139609466997609))
(assert (>= X_4 0.7524938653997055))
(assert (<= X_4 0.8924938653997055))
(assert (>= X_5 0.7562458664057344))
(assert (<= X_5 0.8962458664057344))
(assert (>= X_6 0.6162575020220735))
(assert (<= X_6 0.7562575020220735))
(assert (>= X_7 0.5425443868039074))
(assert (<= X_7 0.6825443868039074))
(assert (>= X_8 0.9805143448119529))
(assert (<= X_8 1.1205143448119528))
(assert (>= X_9 0.7866999546784492))
(assert (<= X_9 0.9266999546784492))
(assert (>= X_10 6.249970607244588))
(assert (<= X_10 7.6499706072445885))
(assert (>= X_11 7.094639304683966))
(assert (<= X_11 8.494639304683966))
(assert (>= X_12 7.773079785953199))
(assert (<= X_12 9.173079785953199))
(assert (>= X_13 5.095369329663451))
(assert (<= X_13 6.4953693296634505))
(assert (>= X_14 5.9008415839059))
(assert (<= X_14 7.3008415839059))
(assert (>= X_15 5.0264220011839))
(assert (<= X_15 6.4264220011839))
(assert (>= X_16 8.975202855463701))
(assert (<= X_16 10.375202855463701))
(assert (>= X_17 7.858734591702127))
(assert (<= X_17 9.258734591702128))
(assert (>= X_18 7.283234684588331))
(assert (<= X_18 8.683234684588331))
(assert (>= X_19 8.81627557586611))
(assert (<= X_19 10.21627557586611))
(assert (>= X_20 2.313939590858942))
(assert (<= X_20 3.713939590858942))
(assert (>= X_21 2.2097660054635826))
(assert (<= X_21 3.6097660054635825))
(assert (>= X_22 2.4715560906540457))
(assert (<= X_22 3.8715560906540456))
(assert (>= X_23 2.292693400719262))
(assert (<= X_23 3.692693400719262))
(assert (>= X_24 2.265949695332824))
(assert (<= X_24 3.665949695332824))
(assert (>= X_25 2.3997500241287804))
(assert (<= X_25 3.7997500241287803))
(assert (>= X_26 2.963888174515535))
(assert (<= X_26 4.363888174515536))
(assert (>= X_27 2.519190879610007))
(assert (<= X_27 3.919190879610007))
(assert (>= X_28 2.760273167440669))
(assert (<= X_28 4.160273167440669))
(assert (>= X_29 2.370673222960742))
(assert (<= X_29 3.770673222960742))

; Output constraints:
(assert (>= Y_0 0))
