
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0012862668302869862))
(assert (<= X_0 0.0012862668302869862))
(assert (>= X_1 0.008944843166307833))
(assert (<= X_1 0.008944843166307833))
(assert (>= X_2 0.008894239491500637))
(assert (<= X_2 0.008894239491500637))
(assert (>= X_3 0.001906912854811218))
(assert (<= X_3 0.001906912854811218))
(assert (>= X_4 0.005280054204773469))
(assert (<= X_4 0.005280054204773469))
(assert (>= X_5 0.007628674820938141))
(assert (<= X_5 0.007628674820938141))
(assert (>= X_6 0.001141203701070369))
(assert (<= X_6 0.001141203701070369))
(assert (>= X_7 0.0015324105899436147))
(assert (<= X_7 0.0015324105899436147))
(assert (>= X_8 0.00033930766988629515))
(assert (<= X_8 0.00033930766988629515))
(assert (>= X_9 0.0034131467326825294))
(assert (<= X_9 0.0034131467326825294))
(assert (>= X_10 1.0073997901009204))
(assert (<= X_10 1.0073997901009204))
(assert (>= X_11 1.0073186508523322))
(assert (<= X_11 1.0073186508523322))
(assert (>= X_12 1.0013866528401085))
(assert (<= X_12 1.0013866528401085))
(assert (>= X_13 1.0099753662355058))
(assert (<= X_13 1.0099753662355058))
(assert (>= X_14 1.0094670502059813))
(assert (<= X_14 1.0094670502059813))
(assert (>= X_15 1.0049387445929583))
(assert (<= X_15 1.0049387445929583))
(assert (>= X_16 1.003455299410668))
(assert (<= X_16 1.003455299410668))
(assert (>= X_17 1.003476988118059))
(assert (<= X_17 1.003476988118059))
(assert (>= X_18 1.005383057984025))
(assert (<= X_18 1.005383057984025))
(assert (>= X_19 1.0099119810712507))
(assert (<= X_19 1.0099119810712507))
(assert (>= X_20 2.3618061226708886))
(assert (<= X_20 2.3618061226708886))
(assert (>= X_21 2.576072503751988))
(assert (<= X_21 2.576072503751988))
(assert (>= X_22 2.901076797377123))
(assert (<= X_22 2.901076797377123))
(assert (>= X_23 2.7375053838295162))
(assert (<= X_23 2.7375053838295162))
(assert (>= X_24 2.8957464658016283))
(assert (<= X_24 2.8957464658016283))
(assert (>= X_25 2.568339271255618))
(assert (<= X_25 2.568339271255618))
(assert (>= X_26 2.1040560784297018))
(assert (<= X_26 2.1040560784297018))
(assert (>= X_27 2.5336228391945066))
(assert (<= X_27 2.5336228391945066))
(assert (>= X_28 2.7028942227625414))
(assert (<= X_28 2.7028942227625414))
(assert (>= X_29 2.755055748130351))
(assert (<= X_29 2.755055748130351))

; Output constraints:
(assert (>= Y_0 0))
