
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006218667786500119))
(assert (<= X_0 0.006218667786500119))
(assert (>= X_1 0.0032257377195564884))
(assert (<= X_1 0.0032257377195564884))
(assert (>= X_2 0.007629116175083112))
(assert (<= X_2 0.007629116175083112))
(assert (>= X_3 0.005172537086976709))
(assert (<= X_3 0.005172537086976709))
(assert (>= X_4 0.008358817398997045))
(assert (<= X_4 0.008358817398997045))
(assert (>= X_5 0.0014523386680598783))
(assert (<= X_5 0.0014523386680598783))
(assert (>= X_6 0.006639825559691419))
(assert (<= X_6 0.006639825559691419))
(assert (>= X_7 0.0009254392152691671))
(assert (<= X_7 0.0009254392152691671))
(assert (>= X_8 0.00045618905758488924))
(assert (<= X_8 0.00045618905758488924))
(assert (>= X_9 0.007466740740958908))
(assert (<= X_9 0.007466740740958908))
(assert (>= X_10 1.0087473638842808))
(assert (<= X_10 1.0087473638842808))
(assert (>= X_11 1.0096454264215842))
(assert (<= X_11 1.0096454264215842))
(assert (>= X_12 1.0025906949945753))
(assert (<= X_12 1.0025906949945753))
(assert (>= X_13 1.0090552333898646))
(assert (<= X_13 1.0090552333898646))
(assert (>= X_14 1.0041167187265425))
(assert (<= X_14 1.0041167187265425))
(assert (>= X_15 1.005648992603387))
(assert (<= X_15 1.005648992603387))
(assert (>= X_16 1.0049052886587644))
(assert (<= X_16 1.0049052886587644))
(assert (>= X_17 1.0014560392619685))
(assert (<= X_17 1.0014560392619685))
(assert (>= X_18 1.0058834579008833))
(assert (<= X_18 1.0058834579008833))
(assert (>= X_19 1.004810994347391))
(assert (<= X_19 1.004810994347391))
(assert (>= X_20 2.6426116028780178))
(assert (<= X_20 2.6426116028780178))
(assert (>= X_21 2.607741858772499))
(assert (<= X_21 2.607741858772499))
(assert (>= X_22 2.19982189628497))
(assert (<= X_22 2.19982189628497))
(assert (>= X_23 2.8564720574307176))
(assert (<= X_23 2.8564720574307176))
(assert (>= X_24 2.8609649711977734))
(assert (<= X_24 2.8609649711977734))
(assert (>= X_25 2.9855027458007593))
(assert (<= X_25 2.9855027458007593))
(assert (>= X_26 2.9246358122521525))
(assert (<= X_26 2.9246358122521525))
(assert (>= X_27 2.2967180234652966))
(assert (<= X_27 2.2967180234652966))
(assert (>= X_28 2.086849378748192))
(assert (<= X_28 2.086849378748192))
(assert (>= X_29 2.1045108414499625))
(assert (<= X_29 2.1045108414499625))

; Output constraints:
(assert (>= Y_0 0))
