
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7778754830178134))
(assert (<= X_0 0.8778754830178134))
(assert (>= X_1 0.588837141624179))
(assert (<= X_1 0.688837141624179))
(assert (>= X_2 0.786424815514176))
(assert (<= X_2 0.886424815514176))
(assert (>= X_3 0.7525409850026908))
(assert (<= X_3 0.8525409850026908))
(assert (>= X_4 0.5047813776881029))
(assert (<= X_4 0.6047813776881029))
(assert (>= X_5 0.5400378198940092))
(assert (<= X_5 0.6400378198940092))
(assert (>= X_6 0.5589725863797632))
(assert (<= X_6 0.6589725863797632))
(assert (>= X_7 0.5509167622829181))
(assert (<= X_7 0.6509167622829181))
(assert (>= X_8 0.7657324521872093))
(assert (<= X_8 0.8657324521872093))
(assert (>= X_9 0.6338627398286345))
(assert (<= X_9 0.7338627398286345))
(assert (>= X_10 9.70777427293756))
(assert (<= X_10 10.70777427293756))
(assert (>= X_11 5.3882483612907))
(assert (<= X_11 6.3882483612907))
(assert (>= X_12 5.163626109222673))
(assert (<= X_12 6.163626109222673))
(assert (>= X_13 5.743429725078575))
(assert (<= X_13 6.743429725078575))
(assert (>= X_14 9.547425274526667))
(assert (<= X_14 10.547425274526667))
(assert (>= X_15 9.982400206577204))
(assert (<= X_15 10.982400206577204))
(assert (>= X_16 7.375859879831772))
(assert (<= X_16 8.375859879831772))
(assert (>= X_17 5.918001413238756))
(assert (<= X_17 6.918001413238756))
(assert (>= X_18 8.557741714251794))
(assert (<= X_18 9.557741714251794))
(assert (>= X_19 9.620101705135298))
(assert (<= X_19 10.620101705135298))
(assert (>= X_20 2.3008285439528784))
(assert (<= X_20 3.3008285439528784))
(assert (>= X_21 2.928056770486231))
(assert (<= X_21 3.928056770486231))
(assert (>= X_22 2.423427879135308))
(assert (<= X_22 3.423427879135308))
(assert (>= X_23 2.9026887582127556))
(assert (<= X_23 3.9026887582127556))
(assert (>= X_24 2.6330802367324457))
(assert (<= X_24 3.6330802367324457))
(assert (>= X_25 2.576976697967854))
(assert (<= X_25 3.576976697967854))
(assert (>= X_26 2.116001519720743))
(assert (<= X_26 3.116001519720743))
(assert (>= X_27 2.5067550964645022))
(assert (<= X_27 3.5067550964645022))
(assert (>= X_28 2.2246345974183477))
(assert (<= X_28 3.2246345974183477))
(assert (>= X_29 2.6661825972005815))
(assert (<= X_29 3.6661825972005815))

; Output constraints:
(assert (>= Y_0 0))
