
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6533670166405683))
(assert (<= X_0 0.7533670166405683))
(assert (>= X_1 0.815774481380488))
(assert (<= X_1 0.915774481380488))
(assert (>= X_2 0.9740200425545171))
(assert (<= X_2 1.0740200425545172))
(assert (>= X_3 0.9826382255593447))
(assert (<= X_3 1.0826382255593447))
(assert (>= X_4 0.9188244996802437))
(assert (<= X_4 1.0188244996802438))
(assert (>= X_5 0.6177479525026117))
(assert (<= X_5 0.7177479525026117))
(assert (>= X_6 0.9087849339006069))
(assert (<= X_6 1.008784933900607))
(assert (>= X_7 0.6191070710963491))
(assert (<= X_7 0.7191070710963491))
(assert (>= X_8 0.6493852606524286))
(assert (<= X_8 0.7493852606524286))
(assert (>= X_9 0.8545210436103307))
(assert (<= X_9 0.9545210436103306))
(assert (>= X_10 9.801099643310621))
(assert (<= X_10 9.901099643310621))
(assert (>= X_11 7.923101706516984))
(assert (<= X_11 8.023101706516984))
(assert (>= X_12 6.734281149595815))
(assert (<= X_12 6.834281149595815))
(assert (>= X_13 7.740820816727182))
(assert (<= X_13 7.840820816727182))
(assert (>= X_14 6.913045483111899))
(assert (<= X_14 7.013045483111899))
(assert (>= X_15 6.2955301512563615))
(assert (<= X_15 6.395530151256361))
(assert (>= X_16 8.25539547366329))
(assert (<= X_16 8.35539547366329))
(assert (>= X_17 6.590788266988898))
(assert (<= X_17 6.690788266988898))
(assert (>= X_18 5.09800792678413))
(assert (<= X_18 5.19800792678413))
(assert (>= X_19 8.78558129628197))
(assert (<= X_19 8.88558129628197))
(assert (>= X_20 2.160883960883306))
(assert (<= X_20 2.260883960883306))
(assert (>= X_21 2.1210934002924007))
(assert (<= X_21 2.2210934002924008))
(assert (>= X_22 2.0813274050900863))
(assert (<= X_22 2.1813274050900864))
(assert (>= X_23 2.247209688347753))
(assert (<= X_23 2.347209688347753))
(assert (>= X_24 2.4251092208783804))
(assert (<= X_24 2.5251092208783805))
(assert (>= X_25 2.329345195133591))
(assert (<= X_25 2.429345195133591))
(assert (>= X_26 2.4432279434207933))
(assert (<= X_26 2.5432279434207934))
(assert (>= X_27 2.604451429272383))
(assert (<= X_27 2.704451429272383))
(assert (>= X_28 2.3934916298601303))
(assert (<= X_28 2.4934916298601304))
(assert (>= X_29 2.822180147475313))
(assert (<= X_29 2.9221801474753133))

; Output constraints:
(assert (>= Y_0 0))
