
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005313721498091049))
(assert (<= X_0 0.005313721498091049))
(assert (>= X_1 0.0015932439425641644))
(assert (<= X_1 0.0015932439425641644))
(assert (>= X_2 0.009972843866935772))
(assert (<= X_2 0.009972843866935772))
(assert (>= X_3 0.0018370927004526915))
(assert (<= X_3 0.0018370927004526915))
(assert (>= X_4 0.0005561327840013164))
(assert (<= X_4 0.0005561327840013164))
(assert (>= X_5 0.008739454420209944))
(assert (<= X_5 0.008739454420209944))
(assert (>= X_6 0.007226340738090623))
(assert (<= X_6 0.007226340738090623))
(assert (>= X_7 0.0005294409981235504))
(assert (<= X_7 0.0005294409981235504))
(assert (>= X_8 0.00889019115997961))
(assert (<= X_8 0.00889019115997961))
(assert (>= X_9 0.0035767973882118455))
(assert (<= X_9 0.0035767973882118455))
(assert (>= X_10 1.0011741251613164))
(assert (<= X_10 1.0011741251613164))
(assert (>= X_11 1.0039248600601904))
(assert (<= X_11 1.0039248600601904))
(assert (>= X_12 1.002623868716727))
(assert (<= X_12 1.002623868716727))
(assert (>= X_13 1.006921545923956))
(assert (<= X_13 1.006921545923956))
(assert (>= X_14 1.0026268695616196))
(assert (<= X_14 1.0026268695616196))
(assert (>= X_15 1.0047446413715748))
(assert (<= X_15 1.0047446413715748))
(assert (>= X_16 1.0025325312797067))
(assert (<= X_16 1.0025325312797067))
(assert (>= X_17 1.0018932805122602))
(assert (<= X_17 1.0018932805122602))
(assert (>= X_18 1.0010729023860756))
(assert (<= X_18 1.0010729023860756))
(assert (>= X_19 1.007676652165895))
(assert (<= X_19 1.007676652165895))
(assert (>= X_20 2.8579469065996856))
(assert (<= X_20 2.8579469065996856))
(assert (>= X_21 2.2964681029886345))
(assert (<= X_21 2.2964681029886345))
(assert (>= X_22 2.851154834100753))
(assert (<= X_22 2.851154834100753))
(assert (>= X_23 2.180263230550789))
(assert (<= X_23 2.180263230550789))
(assert (>= X_24 2.007414610266429))
(assert (<= X_24 2.007414610266429))
(assert (>= X_25 2.5486344426974696))
(assert (<= X_25 2.5486344426974696))
(assert (>= X_26 2.8747226096040377))
(assert (<= X_26 2.8747226096040377))
(assert (>= X_27 2.693902894166464))
(assert (<= X_27 2.693902894166464))
(assert (>= X_28 2.8673277858894615))
(assert (<= X_28 2.8673277858894615))
(assert (>= X_29 2.959709476909744))
(assert (<= X_29 2.959709476909744))

; Output constraints:
(assert (>= Y_0 0))
