
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.558161507769841))
(assert (<= X_0 0.678161507769841))
(assert (>= X_1 0.8437926904338313))
(assert (<= X_1 0.9637926904338313))
(assert (>= X_2 0.8579083176469743))
(assert (<= X_2 0.9779083176469743))
(assert (>= X_3 0.6621871527505057))
(assert (<= X_3 0.7821871527505057))
(assert (>= X_4 0.6901082343934661))
(assert (<= X_4 0.8101082343934661))
(assert (>= X_5 0.7351094337625277))
(assert (<= X_5 0.8551094337625277))
(assert (>= X_6 0.6689794161794355))
(assert (<= X_6 0.7889794161794355))
(assert (>= X_7 0.6048017336833558))
(assert (<= X_7 0.7248017336833558))
(assert (>= X_8 0.8873021618666124))
(assert (<= X_8 1.0073021618666123))
(assert (>= X_9 0.5509597833133297))
(assert (<= X_9 0.6709597833133297))
(assert (>= X_10 9.369332198873273))
(assert (<= X_10 10.569332198873273))
(assert (>= X_11 9.498407777652139))
(assert (<= X_11 10.698407777652138))
(assert (>= X_12 6.38912852468793))
(assert (<= X_12 7.58912852468793))
(assert (>= X_13 8.628600832012065))
(assert (<= X_13 9.828600832012064))
(assert (>= X_14 5.642343594135777))
(assert (<= X_14 6.8423435941357775))
(assert (>= X_15 8.3237156161217))
(assert (<= X_15 9.523715616121699))
(assert (>= X_16 9.55427204522765))
(assert (<= X_16 10.75427204522765))
(assert (>= X_17 9.912047634170028))
(assert (<= X_17 11.112047634170027))
(assert (>= X_18 7.457662906857576))
(assert (<= X_18 8.657662906857576))
(assert (>= X_19 6.519476189786237))
(assert (<= X_19 7.719476189786238))
(assert (>= X_20 2.827686074353495))
(assert (<= X_20 4.027686074353495))
(assert (>= X_21 2.858306104070686))
(assert (<= X_21 4.058306104070686))
(assert (>= X_22 2.0066797178912488))
(assert (<= X_22 3.206679717891249))
(assert (>= X_23 2.3571574944543254))
(assert (<= X_23 3.5571574944543256))
(assert (>= X_24 2.549743594924047))
(assert (<= X_24 3.7497435949240465))
(assert (>= X_25 2.208425227680857))
(assert (<= X_25 3.4084252276808567))
(assert (>= X_26 2.7995404071554333))
(assert (<= X_26 3.9995404071554335))
(assert (>= X_27 2.7574531423029787))
(assert (<= X_27 3.9574531423029784))
(assert (>= X_28 2.4645686696808493))
(assert (<= X_28 3.6645686696808495))
(assert (>= X_29 2.3863070024810784))
(assert (<= X_29 3.586307002481078))

; Output constraints:
(assert (>= Y_0 0))
