
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013946058803118511))
(assert (<= X_0 0.0013946058803118511))
(assert (>= X_1 0.004198273898563237))
(assert (<= X_1 0.004198273898563237))
(assert (>= X_2 0.008734637001180701))
(assert (<= X_2 0.008734637001180701))
(assert (>= X_3 0.003044529049332797))
(assert (<= X_3 0.003044529049332797))
(assert (>= X_4 0.0018895276939028018))
(assert (<= X_4 0.0018895276939028018))
(assert (>= X_5 0.008120651367955437))
(assert (<= X_5 0.008120651367955437))
(assert (>= X_6 0.002874926455119926))
(assert (<= X_6 0.002874926455119926))
(assert (>= X_7 0.002708520888268082))
(assert (<= X_7 0.002708520888268082))
(assert (>= X_8 0.005750463036787718))
(assert (<= X_8 0.005750463036787718))
(assert (>= X_9 0.00499173022791586))
(assert (<= X_9 0.00499173022791586))
(assert (>= X_10 1.004362877473466))
(assert (<= X_10 1.004362877473466))
(assert (>= X_11 1.0054023385609392))
(assert (<= X_11 1.0054023385609392))
(assert (>= X_12 1.0000772304588417))
(assert (<= X_12 1.0000772304588417))
(assert (>= X_13 1.000661852626071))
(assert (<= X_13 1.000661852626071))
(assert (>= X_14 1.003716666012747))
(assert (<= X_14 1.003716666012747))
(assert (>= X_15 1.0092015636914375))
(assert (<= X_15 1.0092015636914375))
(assert (>= X_16 1.0099849297392738))
(assert (<= X_16 1.0099849297392738))
(assert (>= X_17 1.0081706880561045))
(assert (<= X_17 1.0081706880561045))
(assert (>= X_18 1.0042559136933409))
(assert (<= X_18 1.0042559136933409))
(assert (>= X_19 1.0070406102727119))
(assert (<= X_19 1.0070406102727119))
(assert (>= X_20 2.216067189456692))
(assert (<= X_20 2.216067189456692))
(assert (>= X_21 2.438181774831054))
(assert (<= X_21 2.438181774831054))
(assert (>= X_22 2.7123111039567953))
(assert (<= X_22 2.7123111039567953))
(assert (>= X_23 2.037800799852812))
(assert (<= X_23 2.037800799852812))
(assert (>= X_24 2.978252200500894))
(assert (<= X_24 2.978252200500894))
(assert (>= X_25 2.974230574700629))
(assert (<= X_25 2.974230574700629))
(assert (>= X_26 2.0860593513609476))
(assert (<= X_26 2.0860593513609476))
(assert (>= X_27 2.535430817988783))
(assert (<= X_27 2.535430817988783))
(assert (>= X_28 2.7956114254475297))
(assert (<= X_28 2.7956114254475297))
(assert (>= X_29 2.162587354630584))
(assert (<= X_29 2.162587354630584))

; Output constraints:
(assert (>= Y_0 0))
