
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9596137286819034))
(assert (<= X_0 0.9596137286819034))
(assert (>= X_1 0.5475618348868134))
(assert (<= X_1 0.5475618348868134))
(assert (>= X_2 0.7310135361251119))
(assert (<= X_2 0.7310135361251119))
(assert (>= X_3 0.8935744415530595))
(assert (<= X_3 0.8935744415530595))
(assert (>= X_4 0.6219945269976895))
(assert (<= X_4 0.6219945269976895))
(assert (>= X_5 0.9704332107588638))
(assert (<= X_5 0.9704332107588638))
(assert (>= X_6 0.6347966414069114))
(assert (<= X_6 0.6347966414069114))
(assert (>= X_7 0.9432555290717208))
(assert (<= X_7 0.9432555290717208))
(assert (>= X_8 0.8500118857798074))
(assert (<= X_8 0.8500118857798074))
(assert (>= X_9 0.8578546097749037))
(assert (<= X_9 0.8578546097749037))
(assert (>= X_10 5.0430853345214866))
(assert (<= X_10 6.443085334521486))
(assert (>= X_11 8.11979833679184))
(assert (<= X_11 9.51979833679184))
(assert (>= X_12 5.0098471210984705))
(assert (<= X_12 6.409847121098471))
(assert (>= X_13 7.5303412453497005))
(assert (<= X_13 8.9303412453497))
(assert (>= X_14 8.98532360312725))
(assert (<= X_14 10.385323603127251))
(assert (>= X_15 5.245798082658687))
(assert (<= X_15 6.645798082658686))
(assert (>= X_16 7.990933409841462))
(assert (<= X_16 9.390933409841463))
(assert (>= X_17 6.249324003968052))
(assert (<= X_17 7.649324003968053))
(assert (>= X_18 5.782337804920836))
(assert (<= X_18 7.182337804920836))
(assert (>= X_19 5.536265478978199))
(assert (<= X_19 6.936265478978198))
(assert (>= X_20 2.5518049922172685))
(assert (<= X_20 2.5518049922172685))
(assert (>= X_21 2.370244761740875))
(assert (<= X_21 2.370244761740875))
(assert (>= X_22 2.8120942568902016))
(assert (<= X_22 2.8120942568902016))
(assert (>= X_23 2.1157472319809902))
(assert (<= X_23 2.1157472319809902))
(assert (>= X_24 2.7029368425505345))
(assert (<= X_24 2.7029368425505345))
(assert (>= X_25 2.5361036990845163))
(assert (<= X_25 2.5361036990845163))
(assert (>= X_26 2.3324216225593917))
(assert (<= X_26 2.3324216225593917))
(assert (>= X_27 2.677046659232777))
(assert (<= X_27 2.677046659232777))
(assert (>= X_28 2.9461041494172644))
(assert (<= X_28 2.9461041494172644))
(assert (>= X_29 2.6225312982631115))
(assert (<= X_29 2.6225312982631115))

; Output constraints:
(assert (>= Y_0 0))

