
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002284940214371427))
(assert (<= X_0 0.002284940214371427))
(assert (>= X_1 0.001616444601852446))
(assert (<= X_1 0.001616444601852446))
(assert (>= X_2 0.005518833914592252))
(assert (<= X_2 0.005518833914592252))
(assert (>= X_3 0.0077484518355982685))
(assert (<= X_3 0.0077484518355982685))
(assert (>= X_4 0.000512197877831152))
(assert (<= X_4 0.000512197877831152))
(assert (>= X_5 0.008126661971083197))
(assert (<= X_5 0.008126661971083197))
(assert (>= X_6 0.0023488922939456014))
(assert (<= X_6 0.0023488922939456014))
(assert (>= X_7 0.0039355481353206675))
(assert (<= X_7 0.0039355481353206675))
(assert (>= X_8 0.0016046530831193273))
(assert (<= X_8 0.0016046530831193273))
(assert (>= X_9 0.008869512598541797))
(assert (<= X_9 0.008869512598541797))
(assert (>= X_10 1.0074423118841827))
(assert (<= X_10 1.0074423118841827))
(assert (>= X_11 1.0095179872243514))
(assert (<= X_11 1.0095179872243514))
(assert (>= X_12 1.0019243944111982))
(assert (<= X_12 1.0019243944111982))
(assert (>= X_13 1.0085546353955106))
(assert (<= X_13 1.0085546353955106))
(assert (>= X_14 1.000097271188687))
(assert (<= X_14 1.000097271188687))
(assert (>= X_15 1.0043176717037634))
(assert (<= X_15 1.0043176717037634))
(assert (>= X_16 1.005416159349158))
(assert (<= X_16 1.005416159349158))
(assert (>= X_17 1.0022041540968083))
(assert (<= X_17 1.0022041540968083))
(assert (>= X_18 1.0095547019818911))
(assert (<= X_18 1.0095547019818911))
(assert (>= X_19 1.0065095247579086))
(assert (<= X_19 1.0065095247579086))
(assert (>= X_20 2.007438790957967))
(assert (<= X_20 3.6074387909579673))
(assert (>= X_21 2.8985674594914217))
(assert (<= X_21 4.498567459491422))
(assert (>= X_22 2.4699237261768867))
(assert (<= X_22 4.069923726176887))
(assert (>= X_23 2.3952846527434284))
(assert (<= X_23 3.9952846527434285))
(assert (>= X_24 2.3826289239741003))
(assert (<= X_24 3.9826289239741004))
(assert (>= X_25 2.3589163267800055))
(assert (<= X_25 3.9589163267800056))
(assert (>= X_26 2.240220859640469))
(assert (<= X_26 3.840220859640469))
(assert (>= X_27 2.6386669326738064))
(assert (<= X_27 4.238666932673807))
(assert (>= X_28 2.655163641606701))
(assert (<= X_28 4.255163641606702))
(assert (>= X_29 2.1512336901248936))
(assert (<= X_29 3.7512336901248937))

; Output constraints:
(assert (>= Y_0 0))

