
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001964227651034608))
(assert (<= X_0 0.001964227651034608))
(assert (>= X_1 0.002777543118565915))
(assert (<= X_1 0.002777543118565915))
(assert (>= X_2 0.003961212342992633))
(assert (<= X_2 0.003961212342992633))
(assert (>= X_3 0.008892123682281492))
(assert (<= X_3 0.008892123682281492))
(assert (>= X_4 0.004081331116585378))
(assert (<= X_4 0.004081331116585378))
(assert (>= X_5 0.0034075466724873627))
(assert (<= X_5 0.0034075466724873627))
(assert (>= X_6 0.007523739135898463))
(assert (<= X_6 0.007523739135898463))
(assert (>= X_7 0.005083754566731241))
(assert (<= X_7 0.005083754566731241))
(assert (>= X_8 0.0022541219348673714))
(assert (<= X_8 0.0022541219348673714))
(assert (>= X_9 0.0031183810323228457))
(assert (<= X_9 0.0031183810323228457))
(assert (>= X_10 1.0011737500103912))
(assert (<= X_10 1.0011737500103912))
(assert (>= X_11 1.0041980631061753))
(assert (<= X_11 1.0041980631061753))
(assert (>= X_12 1.003940376247898))
(assert (<= X_12 1.003940376247898))
(assert (>= X_13 1.0016724301731985))
(assert (<= X_13 1.0016724301731985))
(assert (>= X_14 1.0034231367379216))
(assert (<= X_14 1.0034231367379216))
(assert (>= X_15 1.0029502315905567))
(assert (<= X_15 1.0029502315905567))
(assert (>= X_16 1.0036461062817896))
(assert (<= X_16 1.0036461062817896))
(assert (>= X_17 1.0094141931412755))
(assert (<= X_17 1.0094141931412755))
(assert (>= X_18 1.0038858931649972))
(assert (<= X_18 1.0038858931649972))
(assert (>= X_19 1.004714268600739))
(assert (<= X_19 1.004714268600739))
(assert (>= X_20 2.2635266517725827))
(assert (<= X_20 2.2635266517725827))
(assert (>= X_21 2.076224344672685))
(assert (<= X_21 2.076224344672685))
(assert (>= X_22 2.5514502174204843))
(assert (<= X_22 2.5514502174204843))
(assert (>= X_23 2.5114033733140397))
(assert (<= X_23 2.5114033733140397))
(assert (>= X_24 2.9814764425749973))
(assert (<= X_24 2.9814764425749973))
(assert (>= X_25 2.057853549250957))
(assert (<= X_25 2.057853549250957))
(assert (>= X_26 2.958537257987908))
(assert (<= X_26 2.958537257987908))
(assert (>= X_27 2.209893300371843))
(assert (<= X_27 2.209893300371843))
(assert (>= X_28 2.6256729060118893))
(assert (<= X_28 2.6256729060118893))
(assert (>= X_29 2.3517776540101125))
(assert (<= X_29 2.3517776540101125))

; Output constraints:
(assert (>= Y_0 0))
