
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003576109340854828))
(assert (<= X_0 0.008576109340854829))
(assert (>= X_1 0.003994153643903332))
(assert (<= X_1 0.008994153643903331))
(assert (>= X_2 0.0007032340658712755))
(assert (<= X_2 0.005703234065871275))
(assert (>= X_3 0.001792898352864436))
(assert (<= X_3 0.006792898352864436))
(assert (>= X_4 0.0012893294836814906))
(assert (<= X_4 0.0062893294836814904))
(assert (>= X_5 0.00348893822624637))
(assert (<= X_5 0.00848893822624637))
(assert (>= X_6 0.0011842941362448216))
(assert (<= X_6 0.006184294136244822))
(assert (>= X_7 0.002329977927143403))
(assert (<= X_7 0.007329977927143403))
(assert (>= X_8 0.0022444933731105687))
(assert (<= X_8 0.007244493373110569))
(assert (>= X_9 0.004491884591059055))
(assert (<= X_9 0.009491884591059055))
(assert (>= X_10 1.0011190508845251))
(assert (<= X_10 1.006119050884525))
(assert (>= X_11 1.001836693284798))
(assert (<= X_11 1.0068366932847979))
(assert (>= X_12 1.002390224845988))
(assert (<= X_12 1.0073902248459878))
(assert (>= X_13 1.0045318297963501))
(assert (<= X_13 1.00953182979635))
(assert (>= X_14 1.000366696149482))
(assert (<= X_14 1.0053666961494818))
(assert (>= X_15 1.0023836958728585))
(assert (<= X_15 1.0073836958728584))
(assert (>= X_16 1.0042508296935495))
(assert (<= X_16 1.0092508296935494))
(assert (>= X_17 1.0019580056471604))
(assert (<= X_17 1.0069580056471603))
(assert (>= X_18 1.0006797301413481))
(assert (<= X_18 1.005679730141348))
(assert (>= X_19 1.0013049227115618))
(assert (<= X_19 1.0063049227115617))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

