
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00041014825329174277))
(assert (<= X_0 0.007410148253291742))
(assert (>= X_1 0.0026528678261144066))
(assert (<= X_1 0.009652867826114405))
(assert (>= X_2 0.0014604953413393524))
(assert (<= X_2 0.008460495341339351))
(assert (>= X_3 0.0040167705924877995))
(assert (<= X_3 0.011016770592487799))
(assert (>= X_4 3.323289070436053e-05))
(assert (<= X_4 0.00703323289070436))
(assert (>= X_5 0.0018121332074723757))
(assert (<= X_5 0.008812133207472376))
(assert (>= X_6 0.0016074221593215705))
(assert (<= X_6 0.00860742215932157))
(assert (>= X_7 0.0025334980796958306))
(assert (<= X_7 0.00953349807969583))
(assert (>= X_8 0.00252177733748938))
(assert (<= X_8 0.009521777337489379))
(assert (>= X_9 0.004452259836477868))
(assert (<= X_9 0.011452259836477867))
(assert (>= X_10 1.0023003787062934))
(assert (<= X_10 1.0093003787062933))
(assert (>= X_11 1.0010042758792135))
(assert (<= X_11 1.0080042758792134))
(assert (>= X_12 1.0004108035232153))
(assert (<= X_12 1.0074108035232152))
(assert (>= X_13 1.0030851391322413))
(assert (<= X_13 1.0100851391322412))
(assert (>= X_14 1.0041815641997767))
(assert (<= X_14 1.0111815641997766))
(assert (>= X_15 1.0035175035788777))
(assert (<= X_15 1.0105175035788776))
(assert (>= X_16 1.0012978113552984))
(assert (<= X_16 1.0082978113552983))
(assert (>= X_17 1.0008975771517514))
(assert (<= X_17 1.0078975771517513))
(assert (>= X_18 1.0046903838040087))
(assert (<= X_18 1.0116903838040086))
(assert (>= X_19 1.0041536154915636))
(assert (<= X_19 1.0111536154915635))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
