
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0016943676598471175))
(assert (<= X_0 0.006694367659847118))
(assert (>= X_1 0.004880900115856508))
(assert (<= X_1 0.009880900115856508))
(assert (>= X_2 0.0047554878701604325))
(assert (<= X_2 0.009755487870160433))
(assert (>= X_3 0.0038365784599069057))
(assert (<= X_3 0.008836578459906905))
(assert (>= X_4 0.0047981616743077785))
(assert (<= X_4 0.00979816167430778))
(assert (>= X_5 0.0022484354967887794))
(assert (<= X_5 0.0072484354967887795))
(assert (>= X_6 0.0014577015981878984))
(assert (<= X_6 0.006457701598187898))
(assert (>= X_7 0.0005930822973469291))
(assert (<= X_7 0.005593082297346929))
(assert (>= X_8 0.004522287986780696))
(assert (<= X_8 0.009522287986780696))
(assert (>= X_9 0.002567680571147519))
(assert (<= X_9 0.007567680571147519))
(assert (>= X_10 1.000526174784074))
(assert (<= X_10 1.0055261747840738))
(assert (>= X_11 1.0030946976732633))
(assert (<= X_11 1.0080946976732632))
(assert (>= X_12 1.0026500878976592))
(assert (<= X_12 1.007650087897659))
(assert (>= X_13 1.0029765384698244))
(assert (<= X_13 1.0079765384698243))
(assert (>= X_14 1.003766323935777))
(assert (<= X_14 1.008766323935777))
(assert (>= X_15 1.0015889103894886))
(assert (<= X_15 1.0065889103894885))
(assert (>= X_16 1.0021574478771282))
(assert (<= X_16 1.0071574478771281))
(assert (>= X_17 1.0043930465215922))
(assert (<= X_17 1.0093930465215921))
(assert (>= X_18 1.0048727845945689))
(assert (<= X_18 1.0098727845945688))
(assert (>= X_19 1.000753218452893))
(assert (<= X_19 1.0057532184528928))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
