
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008485954768197905))
(assert (<= X_0 0.008485954768197905))
(assert (>= X_1 0.003075958933984756))
(assert (<= X_1 0.003075958933984756))
(assert (>= X_2 0.005408371020364717))
(assert (<= X_2 0.005408371020364717))
(assert (>= X_3 0.004114383619649038))
(assert (<= X_3 0.004114383619649038))
(assert (>= X_4 0.007378291634710769))
(assert (<= X_4 0.007378291634710769))
(assert (>= X_5 0.00794298841117698))
(assert (<= X_5 0.00794298841117698))
(assert (>= X_6 0.009380184082182115))
(assert (<= X_6 0.009380184082182115))
(assert (>= X_7 0.006330545155923774))
(assert (<= X_7 0.006330545155923774))
(assert (>= X_8 0.005981781661138945))
(assert (<= X_8 0.005981781661138945))
(assert (>= X_9 0.009709540833618328))
(assert (<= X_9 0.009709540833618328))
(assert (>= X_10 1.0020580834460973))
(assert (<= X_10 1.0020580834460973))
(assert (>= X_11 1.003891346995287))
(assert (<= X_11 1.003891346995287))
(assert (>= X_12 1.0046279621514358))
(assert (<= X_12 1.0046279621514358))
(assert (>= X_13 1.0034508447914354))
(assert (<= X_13 1.0034508447914354))
(assert (>= X_14 1.0043639485208855))
(assert (<= X_14 1.0043639485208855))
(assert (>= X_15 1.0090920810144548))
(assert (<= X_15 1.0090920810144548))
(assert (>= X_16 1.0058865567106536))
(assert (<= X_16 1.0058865567106536))
(assert (>= X_17 1.000943329026551))
(assert (<= X_17 1.000943329026551))
(assert (>= X_18 1.0049272043140558))
(assert (<= X_18 1.0049272043140558))
(assert (>= X_19 1.0074749007894581))
(assert (<= X_19 1.0074749007894581))
(assert (>= X_20 2.1170224371740454))
(assert (<= X_20 2.1170224371740454))
(assert (>= X_21 2.413455340301512))
(assert (<= X_21 2.413455340301512))
(assert (>= X_22 2.256305287786993))
(assert (<= X_22 2.256305287786993))
(assert (>= X_23 2.6491821488780603))
(assert (<= X_23 2.6491821488780603))
(assert (>= X_24 2.6916412038982425))
(assert (<= X_24 2.6916412038982425))
(assert (>= X_25 2.3142347667846304))
(assert (<= X_25 2.3142347667846304))
(assert (>= X_26 2.9211512723121995))
(assert (<= X_26 2.9211512723121995))
(assert (>= X_27 2.9638277153922736))
(assert (<= X_27 2.9638277153922736))
(assert (>= X_28 2.5373708222256144))
(assert (<= X_28 2.5373708222256144))
(assert (>= X_29 2.9917695543855056))
(assert (<= X_29 2.9917695543855056))

; Output constraints:
(assert (>= Y_0 0))
