
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9478628401916117))
(assert (<= X_0 0.9478628401916117))
(assert (>= X_1 0.8932466222734158))
(assert (<= X_1 0.8932466222734158))
(assert (>= X_2 0.8028687950554347))
(assert (<= X_2 0.8028687950554347))
(assert (>= X_3 0.6469412379360937))
(assert (<= X_3 0.6469412379360937))
(assert (>= X_4 0.7381608447676881))
(assert (<= X_4 0.7381608447676881))
(assert (>= X_5 0.5994154586922322))
(assert (<= X_5 0.5994154586922322))
(assert (>= X_6 0.9763964656317068))
(assert (<= X_6 0.9763964656317068))
(assert (>= X_7 0.8500003620127223))
(assert (<= X_7 0.8500003620127223))
(assert (>= X_8 0.690516354664368))
(assert (<= X_8 0.690516354664368))
(assert (>= X_9 0.9642655192933384))
(assert (<= X_9 0.9642655192933384))
(assert (>= X_10 7.3590930222071425))
(assert (<= X_10 8.159093022207143))
(assert (>= X_11 7.334525885558792))
(assert (<= X_11 8.134525885558793))
(assert (>= X_12 9.149644440951814))
(assert (<= X_12 9.949644440951815))
(assert (>= X_13 6.531051522498253))
(assert (<= X_13 7.331051522498253))
(assert (>= X_14 8.652322582492216))
(assert (<= X_14 9.452322582492217))
(assert (>= X_15 6.685785695981445))
(assert (<= X_15 7.485785695981445))
(assert (>= X_16 7.057051205746854))
(assert (<= X_16 7.857051205746854))
(assert (>= X_17 6.378334282475651))
(assert (<= X_17 7.17833428247565))
(assert (>= X_18 8.044212087551102))
(assert (<= X_18 8.844212087551103))
(assert (>= X_19 5.798633406561588))
(assert (<= X_19 6.5986334065615875))
(assert (>= X_20 2.5859727267571744))
(assert (<= X_20 2.5859727267571744))
(assert (>= X_21 2.7933959686208847))
(assert (<= X_21 2.7933959686208847))
(assert (>= X_22 2.2902656941593884))
(assert (<= X_22 2.2902656941593884))
(assert (>= X_23 2.0814078016453945))
(assert (<= X_23 2.0814078016453945))
(assert (>= X_24 2.7023280176756286))
(assert (<= X_24 2.7023280176756286))
(assert (>= X_25 2.187176513604594))
(assert (<= X_25 2.187176513604594))
(assert (>= X_26 2.3122421922692187))
(assert (<= X_26 2.3122421922692187))
(assert (>= X_27 2.5850840203006844))
(assert (<= X_27 2.5850840203006844))
(assert (>= X_28 2.976650784310855))
(assert (<= X_28 2.976650784310855))
(assert (>= X_29 2.3215134969734774))
(assert (<= X_29 2.3215134969734774))

; Output constraints:
(assert (>= Y_0 0))

