
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0025969534326947753))
(assert (<= X_0 0.0025969534326947753))
(assert (>= X_1 0.008784796138497383))
(assert (<= X_1 0.008784796138497383))
(assert (>= X_2 0.008194050658264798))
(assert (<= X_2 0.008194050658264798))
(assert (>= X_3 0.008056803353450074))
(assert (<= X_3 0.008056803353450074))
(assert (>= X_4 0.009235076000483802))
(assert (<= X_4 0.009235076000483802))
(assert (>= X_5 0.00017726626760936949))
(assert (<= X_5 0.00017726626760936949))
(assert (>= X_6 0.0077483533714259815))
(assert (<= X_6 0.0077483533714259815))
(assert (>= X_7 0.006563291209220795))
(assert (<= X_7 0.006563291209220795))
(assert (>= X_8 0.00364461449734101))
(assert (<= X_8 0.00364461449734101))
(assert (>= X_9 0.008860655704484329))
(assert (<= X_9 0.008860655704484329))
(assert (>= X_10 1.0072333721110147))
(assert (<= X_10 1.0072333721110147))
(assert (>= X_11 1.001959505731615))
(assert (<= X_11 1.001959505731615))
(assert (>= X_12 1.0002496244834123))
(assert (<= X_12 1.0002496244834123))
(assert (>= X_13 1.0049322951220065))
(assert (<= X_13 1.0049322951220065))
(assert (>= X_14 1.0006397071978865))
(assert (<= X_14 1.0006397071978865))
(assert (>= X_15 1.0011088631327698))
(assert (<= X_15 1.0011088631327698))
(assert (>= X_16 1.0025102025093535))
(assert (<= X_16 1.0025102025093535))
(assert (>= X_17 1.0060426242142404))
(assert (<= X_17 1.0060426242142404))
(assert (>= X_18 1.0071697042951875))
(assert (<= X_18 1.0071697042951875))
(assert (>= X_19 1.0078738905625992))
(assert (<= X_19 1.0078738905625992))
(assert (>= X_20 2.4929961652772032))
(assert (<= X_20 2.4929961652772032))
(assert (>= X_21 2.8139737280275643))
(assert (<= X_21 2.8139737280275643))
(assert (>= X_22 2.5053975464260505))
(assert (<= X_22 2.5053975464260505))
(assert (>= X_23 2.544730307629501))
(assert (<= X_23 2.544730307629501))
(assert (>= X_24 2.1488338737933756))
(assert (<= X_24 2.1488338737933756))
(assert (>= X_25 2.716505284501012))
(assert (<= X_25 2.716505284501012))
(assert (>= X_26 2.081941346036479))
(assert (<= X_26 2.081941346036479))
(assert (>= X_27 2.2284289878277392))
(assert (<= X_27 2.2284289878277392))
(assert (>= X_28 2.418141577382152))
(assert (<= X_28 2.418141577382152))
(assert (>= X_29 2.6380858356148162))
(assert (<= X_29 2.6380858356148162))

; Output constraints:
(assert (>= Y_0 0))
