
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013721173370277984))
(assert (<= X_0 0.007372117337027799))
(assert (>= X_1 2.9853726038204797e-05))
(assert (<= X_1 0.006029853726038205))
(assert (>= X_2 0.002859433718080412))
(assert (<= X_2 0.008859433718080413))
(assert (>= X_3 0.0030768630657307446))
(assert (<= X_3 0.009076863065730745))
(assert (>= X_4 0.004715404600307302))
(assert (<= X_4 0.010715404600307302))
(assert (>= X_5 0.0015070094665622597))
(assert (<= X_5 0.0075070094665622596))
(assert (>= X_6 0.0034589542528524237))
(assert (<= X_6 0.009458954252852423))
(assert (>= X_7 0.00047083857365924853))
(assert (<= X_7 0.006470838573659249))
(assert (>= X_8 0.0036082097527760726))
(assert (<= X_8 0.009608209752776074))
(assert (>= X_9 0.00024411245432617246))
(assert (<= X_9 0.006244112454326173))
(assert (>= X_10 1.0028010173663884))
(assert (<= X_10 1.0088010173663884))
(assert (>= X_11 1.002906753218697))
(assert (<= X_11 1.008906753218697))
(assert (>= X_12 1.0048673894784486))
(assert (<= X_12 1.0108673894784486))
(assert (>= X_13 1.0049401266643414))
(assert (<= X_13 1.0109401266643414))
(assert (>= X_14 1.0030698502541637))
(assert (<= X_14 1.0090698502541637))
(assert (>= X_15 1.0047556842288201))
(assert (<= X_15 1.0107556842288201))
(assert (>= X_16 1.002294659718182))
(assert (<= X_16 1.008294659718182))
(assert (>= X_17 1.0038030797202984))
(assert (<= X_17 1.0098030797202984))
(assert (>= X_18 1.0007196426059681))
(assert (<= X_18 1.0067196426059681))
(assert (>= X_19 1.0014422790552016))
(assert (<= X_19 1.0074422790552016))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
