
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002476054704149126))
(assert (<= X_0 0.0074760547041491255))
(assert (>= X_1 0.0016760928901326066))
(assert (<= X_1 0.006676092890132606))
(assert (>= X_2 0.0029782873490385242))
(assert (<= X_2 0.007978287349038524))
(assert (>= X_3 0.00017539671426221982))
(assert (<= X_3 0.00517539671426222))
(assert (>= X_4 0.001031089425424187))
(assert (<= X_4 0.006031089425424187))
(assert (>= X_5 0.0009401762269427495))
(assert (<= X_5 0.0059401762269427495))
(assert (>= X_6 0.0030087731188822766))
(assert (<= X_6 0.008008773118882276))
(assert (>= X_7 0.0033137630555849385))
(assert (<= X_7 0.008313763055584938))
(assert (>= X_8 0.00036135417155214677))
(assert (<= X_8 0.005361354171552147))
(assert (>= X_9 0.002757575662048107))
(assert (<= X_9 0.0077575756620481065))
(assert (>= X_10 1.0012437097076299))
(assert (<= X_10 1.0062437097076298))
(assert (>= X_11 1.0031916438477337))
(assert (<= X_11 1.0081916438477336))
(assert (>= X_12 1.0001487309730697))
(assert (<= X_12 1.0051487309730696))
(assert (>= X_13 1.0035106330146666))
(assert (<= X_13 1.0085106330146665))
(assert (>= X_14 1.000998183440483))
(assert (<= X_14 1.005998183440483))
(assert (>= X_15 1.004161483613455))
(assert (<= X_15 1.0091614836134548))
(assert (>= X_16 1.0039008297318541))
(assert (<= X_16 1.008900829731854))
(assert (>= X_17 1.0033944227917702))
(assert (<= X_17 1.00839442279177))
(assert (>= X_18 1.0019474801888177))
(assert (<= X_18 1.0069474801888176))
(assert (>= X_19 1.0008940103692092))
(assert (<= X_19 1.0058940103692091))
(assert (>= X_20 1.0))
(assert (<= X_20 1.005))
(assert (>= X_21 1.0))
(assert (<= X_21 1.005))
(assert (>= X_22 1.0))
(assert (<= X_22 1.005))
(assert (>= X_23 1.0))
(assert (<= X_23 1.005))
(assert (>= X_24 1.0))
(assert (<= X_24 1.005))
(assert (>= X_25 1.0))
(assert (<= X_25 1.005))
(assert (>= X_26 1.0))
(assert (<= X_26 1.005))
(assert (>= X_27 1.0))
(assert (<= X_27 1.005))
(assert (>= X_28 1.0))
(assert (<= X_28 1.005))
(assert (>= X_29 1.0))
(assert (<= X_29 1.005))

; Output constraints:
(assert (<= Y_0 0))
