
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004998030041716094))
(assert (<= X_0 0.010998030041716095))
(assert (>= X_1 0.0033910521882389282))
(assert (<= X_1 0.009391052188238928))
(assert (>= X_2 0.0011660011080387228))
(assert (<= X_2 0.007166001108038723))
(assert (>= X_3 0.0049058540139368485))
(assert (<= X_3 0.010905854013936848))
(assert (>= X_4 0.0046609883821946245))
(assert (<= X_4 0.010660988382194625))
(assert (>= X_5 0.0010209939406032459))
(assert (<= X_5 0.007020993940603246))
(assert (>= X_6 0.004041779910013629))
(assert (<= X_6 0.01004177991001363))
(assert (>= X_7 0.004738168693060085))
(assert (<= X_7 0.010738168693060084))
(assert (>= X_8 0.0043584631388504345))
(assert (<= X_8 0.010358463138850435))
(assert (>= X_9 0.0025959361191939647))
(assert (<= X_9 0.008595936119193966))
(assert (>= X_10 1.0040458910865682))
(assert (<= X_10 1.0100458910865682))
(assert (>= X_11 1.00394905393606))
(assert (<= X_11 1.00994905393606))
(assert (>= X_12 1.0019812617111985))
(assert (<= X_12 1.0079812617111985))
(assert (>= X_13 1.0003795848797126))
(assert (<= X_13 1.0063795848797126))
(assert (>= X_14 1.002970282373018))
(assert (<= X_14 1.008970282373018))
(assert (>= X_15 1.0018806724716744))
(assert (<= X_15 1.0078806724716745))
(assert (>= X_16 1.0048731373567161))
(assert (<= X_16 1.0108731373567161))
(assert (>= X_17 1.0044897545003457))
(assert (<= X_17 1.0104897545003457))
(assert (>= X_18 1.004887713377452))
(assert (<= X_18 1.010887713377452))
(assert (>= X_19 1.0041257390938285))
(assert (<= X_19 1.0101257390938285))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
