
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001137621491736381))
(assert (<= X_0 0.007137621491736381))
(assert (>= X_1 0.00447171192479918))
(assert (<= X_1 0.01047171192479918))
(assert (>= X_2 0.004566342902982235))
(assert (<= X_2 0.010566342902982235))
(assert (>= X_3 0.003994415915460502))
(assert (<= X_3 0.009994415915460502))
(assert (>= X_4 0.00379634098968084))
(assert (<= X_4 0.00979634098968084))
(assert (>= X_5 0.004534740315768512))
(assert (<= X_5 0.010534740315768513))
(assert (>= X_6 0.003086323367685556))
(assert (<= X_6 0.009086323367685556))
(assert (>= X_7 0.0030913837530927054))
(assert (<= X_7 0.009091383753092706))
(assert (>= X_8 0.002297629090879811))
(assert (<= X_8 0.008297629090879811))
(assert (>= X_9 0.0028455491761194))
(assert (<= X_9 0.0088455491761194))
(assert (>= X_10 1.0049166139833643))
(assert (<= X_10 1.0109166139833643))
(assert (>= X_11 1.0031837036376163))
(assert (<= X_11 1.0091837036376163))
(assert (>= X_12 1.0019671323905046))
(assert (<= X_12 1.0079671323905046))
(assert (>= X_13 1.0004739470538666))
(assert (<= X_13 1.0064739470538666))
(assert (>= X_14 1.0032794522322739))
(assert (<= X_14 1.0092794522322739))
(assert (>= X_15 1.0047238052801297))
(assert (<= X_15 1.0107238052801297))
(assert (>= X_16 1.0049165622676703))
(assert (<= X_16 1.0109165622676703))
(assert (>= X_17 1.0010216337062208))
(assert (<= X_17 1.0070216337062208))
(assert (>= X_18 1.0008923726019963))
(assert (<= X_18 1.0068923726019963))
(assert (>= X_19 1.0007647360213066))
(assert (<= X_19 1.0067647360213066))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
