
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004593105605755332))
(assert (<= X_0 0.012593105605755332))
(assert (>= X_1 0.004198345465611342))
(assert (<= X_1 0.012198345465611342))
(assert (>= X_2 0.003411041166328286))
(assert (<= X_2 0.011411041166328286))
(assert (>= X_3 0.0034321021407512156))
(assert (<= X_3 0.011432102140751216))
(assert (>= X_4 0.0010794012147609456))
(assert (<= X_4 0.009079401214760946))
(assert (>= X_5 0.002708552214873366))
(assert (<= X_5 0.010708552214873365))
(assert (>= X_6 0.002381273148677191))
(assert (<= X_6 0.010381273148677192))
(assert (>= X_7 0.001080082218674735))
(assert (<= X_7 0.009080082218674734))
(assert (>= X_8 0.0007991409709186559))
(assert (<= X_8 0.008799140970918657))
(assert (>= X_9 0.004908226151406049))
(assert (<= X_9 0.01290822615140605))
(assert (>= X_10 1.0011679187744493))
(assert (<= X_10 1.0091679187744493))
(assert (>= X_11 1.0004251554166852))
(assert (<= X_11 1.0084251554166852))
(assert (>= X_12 1.0036026394871824))
(assert (<= X_12 1.0116026394871824))
(assert (>= X_13 1.003825862110829))
(assert (<= X_13 1.011825862110829))
(assert (>= X_14 1.0042061701277953))
(assert (<= X_14 1.0122061701277953))
(assert (>= X_15 1.003536402675993))
(assert (<= X_15 1.011536402675993))
(assert (>= X_16 1.0047372387483888))
(assert (<= X_16 1.0127372387483888))
(assert (>= X_17 1.003776103614828))
(assert (<= X_17 1.011776103614828))
(assert (>= X_18 1.0019642006328753))
(assert (<= X_18 1.0099642006328753))
(assert (>= X_19 1.002770821975022))
(assert (<= X_19 1.010770821975022))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
