
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003188886643097243))
(assert (<= X_0 0.007188886643097243))
(assert (>= X_1 0.0016267477146947186))
(assert (<= X_1 0.005626747714694719))
(assert (>= X_2 0.004687646004352406))
(assert (<= X_2 0.008687646004352406))
(assert (>= X_3 0.002412039451141555))
(assert (<= X_3 0.006412039451141555))
(assert (>= X_4 0.00268563227044342))
(assert (<= X_4 0.00668563227044342))
(assert (>= X_5 0.004914039523799775))
(assert (<= X_5 0.008914039523799775))
(assert (>= X_6 0.003176304052230237))
(assert (<= X_6 0.007176304052230237))
(assert (>= X_7 0.0040126733359771875))
(assert (<= X_7 0.008012673335977188))
(assert (>= X_8 0.0016029806840973182))
(assert (<= X_8 0.005602980684097318))
(assert (>= X_9 0.0028020272916025107))
(assert (<= X_9 0.006802027291602511))
(assert (>= X_10 1.003479630381917))
(assert (<= X_10 1.007479630381917))
(assert (>= X_11 1.0007613924052159))
(assert (<= X_11 1.004761392405216))
(assert (>= X_12 1.000997222173691))
(assert (<= X_12 1.004997222173691))
(assert (>= X_13 1.0030250833352747))
(assert (<= X_13 1.0070250833352747))
(assert (>= X_14 1.0036172430457544))
(assert (<= X_14 1.0076172430457544))
(assert (>= X_15 1.0021668577995204))
(assert (<= X_15 1.0061668577995204))
(assert (>= X_16 1.001998891893509))
(assert (<= X_16 1.005998891893509))
(assert (>= X_17 1.004691807449022))
(assert (<= X_17 1.008691807449022))
(assert (>= X_18 1.001963659305296))
(assert (<= X_18 1.005963659305296))
(assert (>= X_19 1.004631481439213))
(assert (<= X_19 1.008631481439213))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
