
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0069264013078735275))
(assert (<= X_0 0.0069264013078735275))
(assert (>= X_1 0.0058572332582148))
(assert (<= X_1 0.0058572332582148))
(assert (>= X_2 0.009317355737896145))
(assert (<= X_2 0.009317355737896145))
(assert (>= X_3 0.002822122810506581))
(assert (<= X_3 0.002822122810506581))
(assert (>= X_4 0.006027988786457732))
(assert (<= X_4 0.006027988786457732))
(assert (>= X_5 0.004541369668548876))
(assert (<= X_5 0.004541369668548876))
(assert (>= X_6 0.00665964514713025))
(assert (<= X_6 0.00665964514713025))
(assert (>= X_7 0.007192341348014652))
(assert (<= X_7 0.007192341348014652))
(assert (>= X_8 0.0049427430353504035))
(assert (<= X_8 0.0049427430353504035))
(assert (>= X_9 0.0005458669847837261))
(assert (<= X_9 0.0005458669847837261))
(assert (>= X_10 1.008588158659028))
(assert (<= X_10 1.008588158659028))
(assert (>= X_11 1.0043379378538848))
(assert (<= X_11 1.0043379378538848))
(assert (>= X_12 1.0059755716259937))
(assert (<= X_12 1.0059755716259937))
(assert (>= X_13 1.0014526809705555))
(assert (<= X_13 1.0014526809705555))
(assert (>= X_14 1.0058747688489325))
(assert (<= X_14 1.0058747688489325))
(assert (>= X_15 1.0026058733613137))
(assert (<= X_15 1.0026058733613137))
(assert (>= X_16 1.0020434668525873))
(assert (<= X_16 1.0020434668525873))
(assert (>= X_17 1.002086365820297))
(assert (<= X_17 1.002086365820297))
(assert (>= X_18 1.0085707158198394))
(assert (<= X_18 1.0085707158198394))
(assert (>= X_19 1.00564430935721))
(assert (<= X_19 1.00564430935721))
(assert (>= X_20 2.385513617120657))
(assert (<= X_20 2.385513617120657))
(assert (>= X_21 2.3156180523450023))
(assert (<= X_21 2.3156180523450023))
(assert (>= X_22 2.011300290453365))
(assert (<= X_22 2.011300290453365))
(assert (>= X_23 2.396239766400244))
(assert (<= X_23 2.396239766400244))
(assert (>= X_24 2.4670213096461073))
(assert (<= X_24 2.4670213096461073))
(assert (>= X_25 2.663317651968025))
(assert (<= X_25 2.663317651968025))
(assert (>= X_26 2.4260435407055043))
(assert (<= X_26 2.4260435407055043))
(assert (>= X_27 2.0107703610110343))
(assert (<= X_27 2.0107703610110343))
(assert (>= X_28 2.513231953896087))
(assert (<= X_28 2.513231953896087))
(assert (>= X_29 2.446341505294866))
(assert (<= X_29 2.446341505294866))

; Output constraints:
(assert (>= Y_0 0))
