
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5071266813122275))
(assert (<= X_0 0.6471266813122275))
(assert (>= X_1 0.7810794606988247))
(assert (<= X_1 0.9210794606988247))
(assert (>= X_2 0.5413898985395591))
(assert (<= X_2 0.6813898985395591))
(assert (>= X_3 0.7722696298459581))
(assert (<= X_3 0.9122696298459582))
(assert (>= X_4 0.5836553391721255))
(assert (<= X_4 0.7236553391721255))
(assert (>= X_5 0.6024791174410152))
(assert (<= X_5 0.7424791174410152))
(assert (>= X_6 0.8775191476510652))
(assert (<= X_6 1.0175191476510652))
(assert (>= X_7 0.566021904934052))
(assert (<= X_7 0.706021904934052))
(assert (>= X_8 0.8141911180148755))
(assert (<= X_8 0.9541911180148756))
(assert (>= X_9 0.9218855565297377))
(assert (<= X_9 1.0618855565297376))
(assert (>= X_10 7.672496787062218))
(assert (<= X_10 7.672496787062218))
(assert (>= X_11 8.42823198177712))
(assert (<= X_11 8.42823198177712))
(assert (>= X_12 9.171140688309878))
(assert (<= X_12 9.171140688309878))
(assert (>= X_13 6.29345819774087))
(assert (<= X_13 6.29345819774087))
(assert (>= X_14 7.868131393425028))
(assert (<= X_14 7.868131393425028))
(assert (>= X_15 5.3163319604825645))
(assert (<= X_15 5.3163319604825645))
(assert (>= X_16 6.4765312790768075))
(assert (<= X_16 6.4765312790768075))
(assert (>= X_17 5.267521276656554))
(assert (<= X_17 5.267521276656554))
(assert (>= X_18 9.430344073586708))
(assert (<= X_18 9.430344073586708))
(assert (>= X_19 7.794150526481985))
(assert (<= X_19 7.794150526481985))
(assert (>= X_20 2.5863358558815754))
(assert (<= X_20 2.5863358558815754))
(assert (>= X_21 2.575956061851502))
(assert (<= X_21 2.575956061851502))
(assert (>= X_22 2.9905026903815695))
(assert (<= X_22 2.9905026903815695))
(assert (>= X_23 2.99320232669578))
(assert (<= X_23 2.99320232669578))
(assert (>= X_24 2.3036090054636933))
(assert (<= X_24 2.3036090054636933))
(assert (>= X_25 2.088166721855054))
(assert (<= X_25 2.088166721855054))
(assert (>= X_26 2.5209737875766303))
(assert (<= X_26 2.5209737875766303))
(assert (>= X_27 2.2395918770549423))
(assert (<= X_27 2.2395918770549423))
(assert (>= X_28 2.320695193271261))
(assert (<= X_28 2.320695193271261))
(assert (>= X_29 2.2799144270704903))
(assert (<= X_29 2.2799144270704903))

; Output constraints:
(assert (>= Y_0 0))

