
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004406669367297293))
(assert (<= X_0 0.008406669367297292))
(assert (>= X_1 0.003011270547369273))
(assert (<= X_1 0.007011270547369273))
(assert (>= X_2 0.00024206103037005934))
(assert (<= X_2 0.004242061030370059))
(assert (>= X_3 0.000613139509585926))
(assert (<= X_3 0.004613139509585926))
(assert (>= X_4 0.0034526793856122858))
(assert (<= X_4 0.007452679385612285))
(assert (>= X_5 0.0026850513547963533))
(assert (<= X_5 0.006685051354796353))
(assert (>= X_6 0.00010556970681376177))
(assert (<= X_6 0.004105569706813762))
(assert (>= X_7 0.0045252931658285025))
(assert (<= X_7 0.008525293165828503))
(assert (>= X_8 0.0011469735740597614))
(assert (<= X_8 0.0051469735740597615))
(assert (>= X_9 0.001256818470470124))
(assert (<= X_9 0.005256818470470125))
(assert (>= X_10 1.0001095386261447))
(assert (<= X_10 1.0041095386261447))
(assert (>= X_11 1.0025818372343733))
(assert (<= X_11 1.0065818372343733))
(assert (>= X_12 1.0041972195316624))
(assert (<= X_12 1.0081972195316624))
(assert (>= X_13 1.0025653580844993))
(assert (<= X_13 1.0065653580844993))
(assert (>= X_14 1.000033176024513))
(assert (<= X_14 1.004033176024513))
(assert (>= X_15 1.0023677861868552))
(assert (<= X_15 1.0063677861868552))
(assert (>= X_16 1.000566641707022))
(assert (<= X_16 1.004566641707022))
(assert (>= X_17 1.002705390052433))
(assert (<= X_17 1.006705390052433))
(assert (>= X_18 1.0017931214227895))
(assert (<= X_18 1.0057931214227895))
(assert (>= X_19 1.0045847884544907))
(assert (<= X_19 1.0085847884544907))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
