
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006140369089018024))
(assert (<= X_0 0.006140369089018024))
(assert (>= X_1 0.007869061137039389))
(assert (<= X_1 0.007869061137039389))
(assert (>= X_2 0.002340437999715038))
(assert (<= X_2 0.002340437999715038))
(assert (>= X_3 0.0075730917599926145))
(assert (<= X_3 0.0075730917599926145))
(assert (>= X_4 0.00874387967677827))
(assert (<= X_4 0.00874387967677827))
(assert (>= X_5 0.0034959455455354496))
(assert (<= X_5 0.0034959455455354496))
(assert (>= X_6 0.003179584977053148))
(assert (<= X_6 0.003179584977053148))
(assert (>= X_7 0.003705162183903297))
(assert (<= X_7 0.003705162183903297))
(assert (>= X_8 0.005773106632628687))
(assert (<= X_8 0.005773106632628687))
(assert (>= X_9 0.009075132209580656))
(assert (<= X_9 0.009075132209580656))
(assert (>= X_10 1.001469345090776))
(assert (<= X_10 1.001469345090776))
(assert (>= X_11 1.0058494432681861))
(assert (<= X_11 1.0058494432681861))
(assert (>= X_12 1.0083473479891858))
(assert (<= X_12 1.0083473479891858))
(assert (>= X_13 1.0053672802022902))
(assert (<= X_13 1.0053672802022902))
(assert (>= X_14 1.0065429320403607))
(assert (<= X_14 1.0065429320403607))
(assert (>= X_15 1.005741325046511))
(assert (<= X_15 1.005741325046511))
(assert (>= X_16 1.0094953239802142))
(assert (<= X_16 1.0094953239802142))
(assert (>= X_17 1.0004153322151594))
(assert (<= X_17 1.0004153322151594))
(assert (>= X_18 1.0085599000509475))
(assert (<= X_18 1.0085599000509475))
(assert (>= X_19 1.0036432235157526))
(assert (<= X_19 1.0036432235157526))
(assert (>= X_20 2.178039039949391))
(assert (<= X_20 2.178039039949391))
(assert (>= X_21 2.911724574528759))
(assert (<= X_21 2.911724574528759))
(assert (>= X_22 2.9911932869623907))
(assert (<= X_22 2.9911932869623907))
(assert (>= X_23 2.4410814343878817))
(assert (<= X_23 2.4410814343878817))
(assert (>= X_24 2.2530444486177212))
(assert (<= X_24 2.2530444486177212))
(assert (>= X_25 2.945369698256569))
(assert (<= X_25 2.945369698256569))
(assert (>= X_26 2.583087701393668))
(assert (<= X_26 2.583087701393668))
(assert (>= X_27 2.3282198505860356))
(assert (<= X_27 2.3282198505860356))
(assert (>= X_28 2.7470015687384466))
(assert (<= X_28 2.7470015687384466))
(assert (>= X_29 2.7819258282642183))
(assert (<= X_29 2.7819258282642183))

; Output constraints:
(assert (>= Y_0 0))
