
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007843463573200444))
(assert (<= X_0 0.007843463573200444))
(assert (>= X_1 0.007757200655401982))
(assert (<= X_1 0.007757200655401982))
(assert (>= X_2 0.004151809677763327))
(assert (<= X_2 0.004151809677763327))
(assert (>= X_3 0.007351587728011069))
(assert (<= X_3 0.007351587728011069))
(assert (>= X_4 0.00624829628283971))
(assert (<= X_4 0.00624829628283971))
(assert (>= X_5 0.003490495462728701))
(assert (<= X_5 0.003490495462728701))
(assert (>= X_6 0.006801568501926255))
(assert (<= X_6 0.006801568501926255))
(assert (>= X_7 0.007398002602153218))
(assert (<= X_7 0.007398002602153218))
(assert (>= X_8 0.008947152475762651))
(assert (<= X_8 0.008947152475762651))
(assert (>= X_9 0.005700880439500168))
(assert (<= X_9 0.005700880439500168))
(assert (>= X_10 1.0069877721227007))
(assert (<= X_10 1.0069877721227007))
(assert (>= X_11 1.0017799214477292))
(assert (<= X_11 1.0017799214477292))
(assert (>= X_12 1.0057889195148189))
(assert (<= X_12 1.0057889195148189))
(assert (>= X_13 1.0051158836963456))
(assert (<= X_13 1.0051158836963456))
(assert (>= X_14 1.0042714593976012))
(assert (<= X_14 1.0042714593976012))
(assert (>= X_15 1.0097589407614345))
(assert (<= X_15 1.0097589407614345))
(assert (>= X_16 1.0010160621950555))
(assert (<= X_16 1.0010160621950555))
(assert (>= X_17 1.0075769186117545))
(assert (<= X_17 1.0075769186117545))
(assert (>= X_18 1.0013955458391883))
(assert (<= X_18 1.0013955458391883))
(assert (>= X_19 1.0065830467111954))
(assert (<= X_19 1.0065830467111954))
(assert (>= X_20 2.512911547905084))
(assert (<= X_20 2.512911547905084))
(assert (>= X_21 2.375047903261733))
(assert (<= X_21 2.375047903261733))
(assert (>= X_22 2.85709991872813))
(assert (<= X_22 2.85709991872813))
(assert (>= X_23 2.2841076093504684))
(assert (<= X_23 2.2841076093504684))
(assert (>= X_24 2.101840178263031))
(assert (<= X_24 2.101840178263031))
(assert (>= X_25 2.9044515642909703))
(assert (<= X_25 2.9044515642909703))
(assert (>= X_26 2.536114399805498))
(assert (<= X_26 2.536114399805498))
(assert (>= X_27 2.6318332794902415))
(assert (<= X_27 2.6318332794902415))
(assert (>= X_28 2.2858494970585115))
(assert (<= X_28 2.2858494970585115))
(assert (>= X_29 2.3492814165014217))
(assert (<= X_29 2.3492814165014217))

; Output constraints:
(assert (>= Y_0 0))
