
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0038716574938284405))
(assert (<= X_0 0.00787165749382844))
(assert (>= X_1 0.0039600631211870315))
(assert (<= X_1 0.007960063121187032))
(assert (>= X_2 0.0014638383922058974))
(assert (<= X_2 0.0054638383922058975))
(assert (>= X_3 0.0037531166261514683))
(assert (<= X_3 0.007753116626151468))
(assert (>= X_4 0.004706736553055553))
(assert (<= X_4 0.008706736553055552))
(assert (>= X_5 0.0041545778858974895))
(assert (<= X_5 0.00815457788589749))
(assert (>= X_6 0.004518073684100541))
(assert (<= X_6 0.008518073684100541))
(assert (>= X_7 0.004918325850749528))
(assert (<= X_7 0.008918325850749528))
(assert (>= X_8 0.004448926820900315))
(assert (<= X_8 0.008448926820900315))
(assert (>= X_9 0.0027893170424252915))
(assert (<= X_9 0.006789317042425292))
(assert (>= X_10 1.0003756818069993))
(assert (<= X_10 1.0043756818069993))
(assert (>= X_11 1.0036184272400959))
(assert (<= X_11 1.0076184272400959))
(assert (>= X_12 1.001748392204455))
(assert (<= X_12 1.005748392204455))
(assert (>= X_13 1.0042216559886883))
(assert (<= X_13 1.0082216559886883))
(assert (>= X_14 1.0037465203251514))
(assert (<= X_14 1.0077465203251514))
(assert (>= X_15 1.0034539553456527))
(assert (<= X_15 1.0074539553456527))
(assert (>= X_16 1.0025895083373897))
(assert (<= X_16 1.0065895083373897))
(assert (>= X_17 1.0035226074666614))
(assert (<= X_17 1.0075226074666614))
(assert (>= X_18 1.0005929399753366))
(assert (<= X_18 1.0045929399753366))
(assert (>= X_19 1.0036643435537225))
(assert (<= X_19 1.0076643435537225))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
