
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003928245665205004))
(assert (<= X_0 0.003928245665205004))
(assert (>= X_1 0.007944473253610078))
(assert (<= X_1 0.007944473253610078))
(assert (>= X_2 0.005805508382255947))
(assert (<= X_2 0.005805508382255947))
(assert (>= X_3 0.00261458111644572))
(assert (<= X_3 0.00261458111644572))
(assert (>= X_4 0.008186310436172926))
(assert (<= X_4 0.008186310436172926))
(assert (>= X_5 0.0042349102591378515))
(assert (<= X_5 0.0042349102591378515))
(assert (>= X_6 0.0053673507644625374))
(assert (<= X_6 0.0053673507644625374))
(assert (>= X_7 0.007018978272644447))
(assert (<= X_7 0.007018978272644447))
(assert (>= X_8 0.009003109583699825))
(assert (<= X_8 0.009003109583699825))
(assert (>= X_9 0.00898729094528469))
(assert (<= X_9 0.00898729094528469))
(assert (>= X_10 1.0000506533183267))
(assert (<= X_10 1.0000506533183267))
(assert (>= X_11 1.0096160257496167))
(assert (<= X_11 1.0096160257496167))
(assert (>= X_12 1.0014707245019572))
(assert (<= X_12 1.0014707245019572))
(assert (>= X_13 1.0020976718265027))
(assert (<= X_13 1.0020976718265027))
(assert (>= X_14 1.0089587120913783))
(assert (<= X_14 1.0089587120913783))
(assert (>= X_15 1.005445157264166))
(assert (<= X_15 1.005445157264166))
(assert (>= X_16 1.002676021554268))
(assert (<= X_16 1.002676021554268))
(assert (>= X_17 1.000173998868452))
(assert (<= X_17 1.000173998868452))
(assert (>= X_18 1.0020976987323285))
(assert (<= X_18 1.0020976987323285))
(assert (>= X_19 1.0013819193005835))
(assert (<= X_19 1.0013819193005835))
(assert (>= X_20 2.8277523679025927))
(assert (<= X_20 2.8277523679025927))
(assert (>= X_21 2.7367990609907262))
(assert (<= X_21 2.7367990609907262))
(assert (>= X_22 2.085483835855224))
(assert (<= X_22 2.085483835855224))
(assert (>= X_23 2.893266334013478))
(assert (<= X_23 2.893266334013478))
(assert (>= X_24 2.7386179620781737))
(assert (<= X_24 2.7386179620781737))
(assert (>= X_25 2.378828103941203))
(assert (<= X_25 2.378828103941203))
(assert (>= X_26 2.0093893626882586))
(assert (<= X_26 2.0093893626882586))
(assert (>= X_27 2.40339705285246))
(assert (<= X_27 2.40339705285246))
(assert (>= X_28 2.894294379979039))
(assert (<= X_28 2.894294379979039))
(assert (>= X_29 2.0603346575663783))
(assert (<= X_29 2.0603346575663783))

; Output constraints:
(assert (>= Y_0 0))
