
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7560668027659097))
(assert (<= X_0 0.8760668027659096))
(assert (>= X_1 0.6842283074402802))
(assert (<= X_1 0.8042283074402802))
(assert (>= X_2 0.8443969313521236))
(assert (<= X_2 0.9643969313521236))
(assert (>= X_3 0.9515473188406465))
(assert (<= X_3 1.0715473188406466))
(assert (>= X_4 0.6094777327297186))
(assert (<= X_4 0.7294777327297186))
(assert (>= X_5 0.5483401719142749))
(assert (<= X_5 0.6683401719142749))
(assert (>= X_6 0.5599620808373406))
(assert (<= X_6 0.6799620808373406))
(assert (>= X_7 0.92092584813751))
(assert (<= X_7 1.04092584813751))
(assert (>= X_8 0.9112067073044678))
(assert (<= X_8 1.031206707304468))
(assert (>= X_9 0.666596686466404))
(assert (<= X_9 0.786596686466404))
(assert (>= X_10 7.600710276243884))
(assert (<= X_10 8.800710276243883))
(assert (>= X_11 5.447863145398898))
(assert (<= X_11 6.647863145398898))
(assert (>= X_12 5.162294085646119))
(assert (<= X_12 6.362294085646119))
(assert (>= X_13 7.528554317681946))
(assert (<= X_13 8.728554317681946))
(assert (>= X_14 5.792252237407126))
(assert (<= X_14 6.9922522374071265))
(assert (>= X_15 5.6084373418399895))
(assert (<= X_15 6.80843734183999))
(assert (>= X_16 8.044052089452236))
(assert (<= X_16 9.244052089452236))
(assert (>= X_17 6.702809437798628))
(assert (<= X_17 7.902809437798628))
(assert (>= X_18 9.698852999679925))
(assert (<= X_18 10.898852999679924))
(assert (>= X_19 8.385380761327962))
(assert (<= X_19 9.585380761327961))
(assert (>= X_20 2.948314081178035))
(assert (<= X_20 4.148314081178035))
(assert (>= X_21 2.82602770812162))
(assert (<= X_21 4.02602770812162))
(assert (>= X_22 2.176328641280806))
(assert (<= X_22 3.3763286412808062))
(assert (>= X_23 2.1961161409172973))
(assert (<= X_23 3.3961161409172975))
(assert (>= X_24 2.9853189881492472))
(assert (<= X_24 4.185318988149247))
(assert (>= X_25 2.5860525278450153))
(assert (<= X_25 3.7860525278450154))
(assert (>= X_26 2.8033732722382627))
(assert (<= X_26 4.003373272238263))
(assert (>= X_27 2.5266766379715557))
(assert (<= X_27 3.726676637971556))
(assert (>= X_28 2.725303132175682))
(assert (<= X_28 3.9253031321756824))
(assert (>= X_29 2.793349013180555))
(assert (<= X_29 3.9933490131805547))

; Output constraints:
(assert (>= Y_0 0))
