
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00689315528365147))
(assert (<= X_0 0.00689315528365147))
(assert (>= X_1 0.00820143342395348))
(assert (<= X_1 0.00820143342395348))
(assert (>= X_2 0.006168801241093833))
(assert (<= X_2 0.006168801241093833))
(assert (>= X_3 0.0059100376181529515))
(assert (<= X_3 0.0059100376181529515))
(assert (>= X_4 0.0028953412512817502))
(assert (<= X_4 0.0028953412512817502))
(assert (>= X_5 0.009335744752931948))
(assert (<= X_5 0.009335744752931948))
(assert (>= X_6 0.0044974594746091156))
(assert (<= X_6 0.0044974594746091156))
(assert (>= X_7 0.006176778494301379))
(assert (<= X_7 0.006176778494301379))
(assert (>= X_8 0.004888946628460205))
(assert (<= X_8 0.004888946628460205))
(assert (>= X_9 0.002713952155366551))
(assert (<= X_9 0.002713952155366551))
(assert (>= X_10 1.0005496969075003))
(assert (<= X_10 1.0005496969075003))
(assert (>= X_11 1.0017383114673466))
(assert (<= X_11 1.0017383114673466))
(assert (>= X_12 1.001992054213195))
(assert (<= X_12 1.001992054213195))
(assert (>= X_13 1.0055268656994008))
(assert (<= X_13 1.0055268656994008))
(assert (>= X_14 1.0016789075523769))
(assert (<= X_14 1.0016789075523769))
(assert (>= X_15 1.0029237548984704))
(assert (<= X_15 1.0029237548984704))
(assert (>= X_16 1.0094304409648782))
(assert (<= X_16 1.0094304409648782))
(assert (>= X_17 1.0042111169086223))
(assert (<= X_17 1.0042111169086223))
(assert (>= X_18 1.0068555077268617))
(assert (<= X_18 1.0068555077268617))
(assert (>= X_19 1.006503177203522))
(assert (<= X_19 1.006503177203522))
(assert (>= X_20 2.756391824115479))
(assert (<= X_20 2.756391824115479))
(assert (>= X_21 2.057356223434903))
(assert (<= X_21 2.057356223434903))
(assert (>= X_22 2.678280021319401))
(assert (<= X_22 2.678280021319401))
(assert (>= X_23 2.893642799799926))
(assert (<= X_23 2.893642799799926))
(assert (>= X_24 2.2886840810697033))
(assert (<= X_24 2.2886840810697033))
(assert (>= X_25 2.2072888489251428))
(assert (<= X_25 2.2072888489251428))
(assert (>= X_26 2.995880045682906))
(assert (<= X_26 2.995880045682906))
(assert (>= X_27 2.2393776992149474))
(assert (<= X_27 2.2393776992149474))
(assert (>= X_28 2.0792193266327645))
(assert (<= X_28 2.0792193266327645))
(assert (>= X_29 2.9375935834253863))
(assert (<= X_29 2.9375935834253863))

; Output constraints:
(assert (>= Y_0 0))
