
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0023679206808594638))
(assert (<= X_0 0.009367920680859463))
(assert (>= X_1 0.004846802914332267))
(assert (<= X_1 0.011846802914332266))
(assert (>= X_2 0.0027261018160843102))
(assert (<= X_2 0.009726101816084309))
(assert (>= X_3 0.0017059229734238625))
(assert (<= X_3 0.008705922973423862))
(assert (>= X_4 0.003399809056130147))
(assert (<= X_4 0.010399809056130147))
(assert (>= X_5 0.0018576242400908272))
(assert (<= X_5 0.008857624240090827))
(assert (>= X_6 0.00036416497552912156))
(assert (<= X_6 0.0073641649755291205))
(assert (>= X_7 0.0005089382477797283))
(assert (<= X_7 0.007508938247779728))
(assert (>= X_8 8.106039778736918e-05))
(assert (<= X_8 0.007081060397787368))
(assert (>= X_9 0.0016568383624692852))
(assert (<= X_9 0.008656838362469284))
(assert (>= X_10 1.0015865583214474))
(assert (<= X_10 1.0085865583214473))
(assert (>= X_11 1.0009839331833947))
(assert (<= X_11 1.0079839331833946))
(assert (>= X_12 1.00189313422461))
(assert (<= X_12 1.00889313422461))
(assert (>= X_13 1.0015383303558603))
(assert (<= X_13 1.0085383303558602))
(assert (>= X_14 1.0005772374381396))
(assert (<= X_14 1.0075772374381395))
(assert (>= X_15 1.0016997971414598))
(assert (<= X_15 1.0086997971414597))
(assert (>= X_16 1.0025148345847472))
(assert (<= X_16 1.0095148345847471))
(assert (>= X_17 1.0007580419353845))
(assert (<= X_17 1.0077580419353844))
(assert (>= X_18 1.0036353689915356))
(assert (<= X_18 1.0106353689915355))
(assert (>= X_19 1.0017991517561642))
(assert (<= X_19 1.008799151756164))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
