
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.751029530981931))
(assert (<= X_0 0.751029530981931))
(assert (>= X_1 0.7631825294892176))
(assert (<= X_1 0.7631825294892176))
(assert (>= X_2 0.8370484203950062))
(assert (<= X_2 0.8370484203950062))
(assert (>= X_3 0.5896858320584599))
(assert (<= X_3 0.5896858320584599))
(assert (>= X_4 0.584083953321016))
(assert (<= X_4 0.584083953321016))
(assert (>= X_5 0.9172971446397594))
(assert (<= X_5 0.9172971446397594))
(assert (>= X_6 0.7369131214392683))
(assert (<= X_6 0.7369131214392683))
(assert (>= X_7 0.8875065013223946))
(assert (<= X_7 0.8875065013223946))
(assert (>= X_8 0.7658764333451653))
(assert (<= X_8 0.7658764333451653))
(assert (>= X_9 0.8690884077673218))
(assert (<= X_9 0.8690884077673218))
(assert (>= X_10 5.210649821844821))
(assert (<= X_10 6.410649821844821))
(assert (>= X_11 7.651668934343649))
(assert (<= X_11 8.851668934343648))
(assert (>= X_12 9.748822096611605))
(assert (<= X_12 10.948822096611604))
(assert (>= X_13 9.965259900815227))
(assert (<= X_13 11.165259900815226))
(assert (>= X_14 6.005644477860611))
(assert (<= X_14 7.205644477860611))
(assert (>= X_15 6.891756161904312))
(assert (<= X_15 8.091756161904312))
(assert (>= X_16 5.022067032683413))
(assert (<= X_16 6.222067032683413))
(assert (>= X_17 9.657117303656035))
(assert (<= X_17 10.857117303656034))
(assert (>= X_18 6.3599922074603015))
(assert (<= X_18 7.559992207460302))
(assert (>= X_19 6.412283864581694))
(assert (<= X_19 7.612283864581694))
(assert (>= X_20 2.0208415746443755))
(assert (<= X_20 2.0208415746443755))
(assert (>= X_21 2.4298199312595967))
(assert (<= X_21 2.4298199312595967))
(assert (>= X_22 2.3967117479184408))
(assert (<= X_22 2.3967117479184408))
(assert (>= X_23 2.2289129736419255))
(assert (<= X_23 2.2289129736419255))
(assert (>= X_24 2.3248503815174155))
(assert (<= X_24 2.3248503815174155))
(assert (>= X_25 2.8736884108442107))
(assert (<= X_25 2.8736884108442107))
(assert (>= X_26 2.162197824651747))
(assert (<= X_26 2.162197824651747))
(assert (>= X_27 2.7067698900775166))
(assert (<= X_27 2.7067698900775166))
(assert (>= X_28 2.5578367635687784))
(assert (<= X_28 2.5578367635687784))
(assert (>= X_29 2.7456870059937026))
(assert (<= X_29 2.7456870059937026))

; Output constraints:
(assert (>= Y_0 0))

