
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004587397591185399))
(assert (<= X_0 0.004587397591185399))
(assert (>= X_1 0.006403812273290059))
(assert (<= X_1 0.006403812273290059))
(assert (>= X_2 0.0037165658603701235))
(assert (<= X_2 0.0037165658603701235))
(assert (>= X_3 0.0025096649059280175))
(assert (<= X_3 0.0025096649059280175))
(assert (>= X_4 3.9848502806641987e-05))
(assert (<= X_4 3.9848502806641987e-05))
(assert (>= X_5 0.00850712110992906))
(assert (<= X_5 0.00850712110992906))
(assert (>= X_6 0.0011705372948332526))
(assert (<= X_6 0.0011705372948332526))
(assert (>= X_7 0.003145990420104351))
(assert (<= X_7 0.003145990420104351))
(assert (>= X_8 0.009925096661874338))
(assert (<= X_8 0.009925096661874338))
(assert (>= X_9 0.00310855834400704))
(assert (<= X_9 0.00310855834400704))
(assert (>= X_10 1.003411978234789))
(assert (<= X_10 1.003411978234789))
(assert (>= X_11 1.0068673489425843))
(assert (<= X_11 1.0068673489425843))
(assert (>= X_12 1.0004277837224376))
(assert (<= X_12 1.0004277837224376))
(assert (>= X_13 1.0081802645181663))
(assert (<= X_13 1.0081802645181663))
(assert (>= X_14 1.0047707715385528))
(assert (<= X_14 1.0047707715385528))
(assert (>= X_15 1.0086201248766669))
(assert (<= X_15 1.0086201248766669))
(assert (>= X_16 1.0023554448566006))
(assert (<= X_16 1.0023554448566006))
(assert (>= X_17 1.0028564121162202))
(assert (<= X_17 1.0028564121162202))
(assert (>= X_18 1.0027383607527727))
(assert (<= X_18 1.0027383607527727))
(assert (>= X_19 1.0029392068999354))
(assert (<= X_19 1.0029392068999354))
(assert (>= X_20 2.054682738272232))
(assert (<= X_20 2.054682738272232))
(assert (>= X_21 2.892657669685894))
(assert (<= X_21 2.892657669685894))
(assert (>= X_22 2.001488737393416))
(assert (<= X_22 2.001488737393416))
(assert (>= X_23 2.548942272472128))
(assert (<= X_23 2.548942272472128))
(assert (>= X_24 2.378436268060971))
(assert (<= X_24 2.378436268060971))
(assert (>= X_25 2.9487955753468618))
(assert (<= X_25 2.9487955753468618))
(assert (>= X_26 2.478884692301775))
(assert (<= X_26 2.478884692301775))
(assert (>= X_27 2.757836066700795))
(assert (<= X_27 2.757836066700795))
(assert (>= X_28 2.4719335871157964))
(assert (<= X_28 2.4719335871157964))
(assert (>= X_29 2.266849117258916))
(assert (<= X_29 2.266849117258916))

; Output constraints:
(assert (>= Y_0 0))
