
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0003656306605642057))
(assert (<= X_0 0.007365630660564205))
(assert (>= X_1 0.0009974227718563338))
(assert (<= X_1 0.007997422771856333))
(assert (>= X_2 0.0001795382571244164))
(assert (<= X_2 0.007179538257124416))
(assert (>= X_3 0.0011284960530513494))
(assert (<= X_3 0.008128496053051349))
(assert (>= X_4 0.00029358401442672766))
(assert (<= X_4 0.007293584014426727))
(assert (>= X_5 0.003650464524937079))
(assert (<= X_5 0.010650464524937078))
(assert (>= X_6 0.0005033421171649133))
(assert (<= X_6 0.007503342117164913))
(assert (>= X_7 0.0006726314160812746))
(assert (<= X_7 0.007672631416081274))
(assert (>= X_8 0.0027597123595992463))
(assert (<= X_8 0.009759712359599246))
(assert (>= X_9 0.001501455866153013))
(assert (<= X_9 0.008501455866153012))
(assert (>= X_10 1.004738963619686))
(assert (<= X_10 1.0117389636196858))
(assert (>= X_11 1.0003693958961202))
(assert (<= X_11 1.00736939589612))
(assert (>= X_12 1.004792671526043))
(assert (<= X_12 1.0117926715260428))
(assert (>= X_13 1.0007021736295703))
(assert (<= X_13 1.0077021736295702))
(assert (>= X_14 1.0001787645146882))
(assert (<= X_14 1.0071787645146881))
(assert (>= X_15 1.0009753359049416))
(assert (<= X_15 1.0079753359049415))
(assert (>= X_16 1.0028794944378439))
(assert (<= X_16 1.0098794944378437))
(assert (>= X_17 1.0029864311635948))
(assert (<= X_17 1.0099864311635947))
(assert (>= X_18 1.0002175307588446))
(assert (<= X_18 1.0072175307588445))
(assert (>= X_19 1.003217677234205))
(assert (<= X_19 1.0102176772342049))
(assert (>= X_20 1.0))
(assert (<= X_20 1.007))
(assert (>= X_21 1.0))
(assert (<= X_21 1.007))
(assert (>= X_22 1.0))
(assert (<= X_22 1.007))
(assert (>= X_23 1.0))
(assert (<= X_23 1.007))
(assert (>= X_24 1.0))
(assert (<= X_24 1.007))
(assert (>= X_25 1.0))
(assert (<= X_25 1.007))
(assert (>= X_26 1.0))
(assert (<= X_26 1.007))
(assert (>= X_27 1.0))
(assert (<= X_27 1.007))
(assert (>= X_28 1.0))
(assert (<= X_28 1.007))
(assert (>= X_29 1.0))
(assert (<= X_29 1.007))

; Output constraints:
(assert (<= Y_0 0))
