
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9018701562172171))
(assert (<= X_0 0.9018701562172171))
(assert (>= X_1 0.7190364092055999))
(assert (<= X_1 0.7190364092055999))
(assert (>= X_2 0.9782787466530591))
(assert (<= X_2 0.9782787466530591))
(assert (>= X_3 0.9473227706697366))
(assert (<= X_3 0.9473227706697366))
(assert (>= X_4 0.7296234895151306))
(assert (<= X_4 0.7296234895151306))
(assert (>= X_5 0.5823636516049157))
(assert (<= X_5 0.5823636516049157))
(assert (>= X_6 0.8037154930863014))
(assert (<= X_6 0.8037154930863014))
(assert (>= X_7 0.797442919849122))
(assert (<= X_7 0.797442919849122))
(assert (>= X_8 0.6052888375066428))
(assert (<= X_8 0.6052888375066428))
(assert (>= X_9 0.7738630045537831))
(assert (<= X_9 0.7738630045537831))
(assert (>= X_10 6.5158748404138676))
(assert (<= X_10 7.5158748404138676))
(assert (>= X_11 7.463341712335683))
(assert (<= X_11 8.463341712335684))
(assert (>= X_12 6.738278306430173))
(assert (<= X_12 7.738278306430173))
(assert (>= X_13 9.983145593658561))
(assert (<= X_13 10.983145593658561))
(assert (>= X_14 7.237338955607043))
(assert (<= X_14 8.237338955607044))
(assert (>= X_15 5.944240167262152))
(assert (<= X_15 6.944240167262152))
(assert (>= X_16 5.829112411966664))
(assert (<= X_16 6.829112411966664))
(assert (>= X_17 9.060531317733547))
(assert (<= X_17 10.060531317733547))
(assert (>= X_18 8.682077858938147))
(assert (<= X_18 9.682077858938147))
(assert (>= X_19 9.389259531416243))
(assert (<= X_19 10.389259531416243))
(assert (>= X_20 2.0063027828511624))
(assert (<= X_20 2.0063027828511624))
(assert (>= X_21 2.4878441688533073))
(assert (<= X_21 2.4878441688533073))
(assert (>= X_22 2.7735494099545788))
(assert (<= X_22 2.7735494099545788))
(assert (>= X_23 2.287150142192112))
(assert (<= X_23 2.287150142192112))
(assert (>= X_24 2.845891840582446))
(assert (<= X_24 2.845891840582446))
(assert (>= X_25 2.9769529202789933))
(assert (<= X_25 2.9769529202789933))
(assert (>= X_26 2.6173074298309276))
(assert (<= X_26 2.6173074298309276))
(assert (>= X_27 2.5896371976449886))
(assert (<= X_27 2.5896371976449886))
(assert (>= X_28 2.8760421742054283))
(assert (<= X_28 2.8760421742054283))
(assert (>= X_29 2.9487723224518887))
(assert (<= X_29 2.9487723224518887))

; Output constraints:
(assert (>= Y_0 0))

