
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008232427492961424))
(assert (<= X_0 0.008232427492961424))
(assert (>= X_1 0.006250470102862983))
(assert (<= X_1 0.006250470102862983))
(assert (>= X_2 0.0030947048999875795))
(assert (<= X_2 0.0030947048999875795))
(assert (>= X_3 0.001207341927889687))
(assert (<= X_3 0.001207341927889687))
(assert (>= X_4 0.007496718232987655))
(assert (<= X_4 0.007496718232987655))
(assert (>= X_5 0.007736344882745538))
(assert (<= X_5 0.007736344882745538))
(assert (>= X_6 0.003760349050897689))
(assert (<= X_6 0.003760349050897689))
(assert (>= X_7 0.00138041348176005))
(assert (<= X_7 0.00138041348176005))
(assert (>= X_8 0.007897742268831125))
(assert (<= X_8 0.007897742268831125))
(assert (>= X_9 0.00393864407901256))
(assert (<= X_9 0.00393864407901256))
(assert (>= X_10 1.0077067968209503))
(assert (<= X_10 1.0077067968209503))
(assert (>= X_11 1.0053777349466586))
(assert (<= X_11 1.0053777349466586))
(assert (>= X_12 1.0005862159697043))
(assert (<= X_12 1.0005862159697043))
(assert (>= X_13 1.00477146529457))
(assert (<= X_13 1.00477146529457))
(assert (>= X_14 1.0073825339180542))
(assert (<= X_14 1.0073825339180542))
(assert (>= X_15 1.0098062164264183))
(assert (<= X_15 1.0098062164264183))
(assert (>= X_16 1.003086799377339))
(assert (<= X_16 1.003086799377339))
(assert (>= X_17 1.0012699026421183))
(assert (<= X_17 1.0012699026421183))
(assert (>= X_18 1.003057419166987))
(assert (<= X_18 1.003057419166987))
(assert (>= X_19 1.0029506469976754))
(assert (<= X_19 1.0029506469976754))
(assert (>= X_20 2.5392225601124854))
(assert (<= X_20 3.5392225601124854))
(assert (>= X_21 2.328713391516191))
(assert (<= X_21 3.328713391516191))
(assert (>= X_22 2.02852095993756))
(assert (<= X_22 3.02852095993756))
(assert (>= X_23 2.6857103443033954))
(assert (<= X_23 3.6857103443033954))
(assert (>= X_24 2.2745391331391343))
(assert (<= X_24 3.2745391331391343))
(assert (>= X_25 2.925995586337799))
(assert (<= X_25 3.925995586337799))
(assert (>= X_26 2.4487661663866396))
(assert (<= X_26 3.4487661663866396))
(assert (>= X_27 2.514926281115158))
(assert (<= X_27 3.514926281115158))
(assert (>= X_28 2.073267117070122))
(assert (<= X_28 3.073267117070122))
(assert (>= X_29 2.1012251067643235))
(assert (<= X_29 3.1012251067643235))

; Output constraints:
(assert (>= Y_0 0))

