
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.718256938601121))
(assert (<= X_0 0.7982569386011211))
(assert (>= X_1 0.6971631304382402))
(assert (<= X_1 0.7771631304382403))
(assert (>= X_2 0.8918124072614276))
(assert (<= X_2 0.9718124072614276))
(assert (>= X_3 0.8328782820718883))
(assert (<= X_3 0.9128782820718884))
(assert (>= X_4 0.5943971807819415))
(assert (<= X_4 0.6743971807819416))
(assert (>= X_5 0.7029687757184473))
(assert (<= X_5 0.7829687757184474))
(assert (>= X_6 0.5751320990362345))
(assert (<= X_6 0.6551320990362346))
(assert (>= X_7 0.9725089044398945))
(assert (<= X_7 1.0525089044398945))
(assert (>= X_8 0.8838485366920199))
(assert (<= X_8 0.96384853669202))
(assert (>= X_9 0.874352250760489))
(assert (<= X_9 0.9543522507604889))
(assert (>= X_10 5.546306753732818))
(assert (<= X_10 6.346306753732818))
(assert (>= X_11 9.942681780057011))
(assert (<= X_11 10.742681780057012))
(assert (>= X_12 5.443059758898001))
(assert (<= X_12 6.243059758898001))
(assert (>= X_13 5.512073057743594))
(assert (<= X_13 6.312073057743594))
(assert (>= X_14 9.569643664353782))
(assert (<= X_14 10.369643664353783))
(assert (>= X_15 5.280342098063792))
(assert (<= X_15 6.080342098063792))
(assert (>= X_16 9.478468057795236))
(assert (<= X_16 10.278468057795237))
(assert (>= X_17 8.899443795101725))
(assert (<= X_17 9.699443795101725))
(assert (>= X_18 6.201654002622323))
(assert (<= X_18 7.001654002622323))
(assert (>= X_19 6.696602516116197))
(assert (<= X_19 7.496602516116197))
(assert (>= X_20 2.331971686279956))
(assert (<= X_20 3.1319716862799565))
(assert (>= X_21 2.452568164215347))
(assert (<= X_21 3.2525681642153472))
(assert (>= X_22 2.642222041555227))
(assert (<= X_22 3.442222041555227))
(assert (>= X_23 2.9126880908996355))
(assert (<= X_23 3.7126880908996354))
(assert (>= X_24 2.812536287553713))
(assert (<= X_24 3.612536287553713))
(assert (>= X_25 2.354256143794267))
(assert (<= X_25 3.1542561437942673))
(assert (>= X_26 2.044832810650463))
(assert (<= X_26 2.8448328106504635))
(assert (>= X_27 2.6077976882617113))
(assert (<= X_27 3.407797688261711))
(assert (>= X_28 2.6012444234480525))
(assert (<= X_28 3.401244423448053))
(assert (>= X_29 2.0349894201727157))
(assert (<= X_29 2.8349894201727155))

; Output constraints:
(assert (>= Y_0 0))

