
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002758136864141645))
(assert (<= X_0 0.006758136864141645))
(assert (>= X_1 0.0022196196080467357))
(assert (<= X_1 0.006219619608046735))
(assert (>= X_2 0.0031340037432605813))
(assert (<= X_2 0.007134003743260581))
(assert (>= X_3 0.002771842566919494))
(assert (<= X_3 0.006771842566919494))
(assert (>= X_4 0.0002797929281612316))
(assert (<= X_4 0.004279792928161232))
(assert (>= X_5 0.004923670701465282))
(assert (<= X_5 0.008923670701465283))
(assert (>= X_6 0.0037839039549377295))
(assert (<= X_6 0.00778390395493773))
(assert (>= X_7 0.0005897453004613073))
(assert (<= X_7 0.004589745300461308))
(assert (>= X_8 0.004421666405645065))
(assert (<= X_8 0.008421666405645064))
(assert (>= X_9 0.000531326032010765))
(assert (<= X_9 0.004531326032010765))
(assert (>= X_10 1.0034691556427913))
(assert (<= X_10 1.0074691556427913))
(assert (>= X_11 1.0014442676478303))
(assert (<= X_11 1.0054442676478303))
(assert (>= X_12 1.0030286034150437))
(assert (<= X_12 1.0070286034150437))
(assert (>= X_13 1.0032103871516103))
(assert (<= X_13 1.0072103871516103))
(assert (>= X_14 1.0042252887870369))
(assert (<= X_14 1.0082252887870369))
(assert (>= X_15 1.0015496494765896))
(assert (<= X_15 1.0055496494765896))
(assert (>= X_16 1.0043801861368047))
(assert (<= X_16 1.0083801861368047))
(assert (>= X_17 1.0034202135567327))
(assert (<= X_17 1.0074202135567327))
(assert (>= X_18 1.0029252918335971))
(assert (<= X_18 1.0069252918335971))
(assert (>= X_19 1.0009389923838212))
(assert (<= X_19 1.0049389923838212))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

