
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0005548897027573457))
(assert (<= X_0 0.004554889702757346))
(assert (>= X_1 0.0035902780850660693))
(assert (<= X_1 0.007590278085066069))
(assert (>= X_2 0.004852385656526303))
(assert (<= X_2 0.008852385656526303))
(assert (>= X_3 6.611297251438998e-05))
(assert (<= X_3 0.00406611297251439))
(assert (>= X_4 0.002279686031199189))
(assert (<= X_4 0.006279686031199189))
(assert (>= X_5 0.0024973893091890954))
(assert (<= X_5 0.0064973893091890954))
(assert (>= X_6 0.0033729467178284073))
(assert (<= X_6 0.007372946717828408))
(assert (>= X_7 0.0014565492746386188))
(assert (<= X_7 0.005456549274638619))
(assert (>= X_8 0.0015409596778789365))
(assert (<= X_8 0.005540959677878937))
(assert (>= X_9 0.004390539311861384))
(assert (<= X_9 0.008390539311861383))
(assert (>= X_10 1.0006844027888127))
(assert (<= X_10 1.0046844027888127))
(assert (>= X_11 1.0015065775597265))
(assert (<= X_11 1.0055065775597265))
(assert (>= X_12 1.0043971038816224))
(assert (<= X_12 1.0083971038816224))
(assert (>= X_13 1.0011531658833812))
(assert (<= X_13 1.0051531658833812))
(assert (>= X_14 1.0036431727372894))
(assert (<= X_14 1.0076431727372894))
(assert (>= X_15 1.0006214657761872))
(assert (<= X_15 1.0046214657761872))
(assert (>= X_16 1.0049144643534766))
(assert (<= X_16 1.0089144643534766))
(assert (>= X_17 1.00414112723049))
(assert (<= X_17 1.00814112723049))
(assert (>= X_18 1.0028223499927797))
(assert (<= X_18 1.0068223499927798))
(assert (>= X_19 1.0023019816199488))
(assert (<= X_19 1.0063019816199488))
(assert (>= X_20 1.0))
(assert (<= X_20 1.004))
(assert (>= X_21 1.0))
(assert (<= X_21 1.004))
(assert (>= X_22 1.0))
(assert (<= X_22 1.004))
(assert (>= X_23 1.0))
(assert (<= X_23 1.004))
(assert (>= X_24 1.0))
(assert (<= X_24 1.004))
(assert (>= X_25 1.0))
(assert (<= X_25 1.004))
(assert (>= X_26 1.0))
(assert (<= X_26 1.004))
(assert (>= X_27 1.0))
(assert (<= X_27 1.004))
(assert (>= X_28 1.0))
(assert (<= X_28 1.004))
(assert (>= X_29 1.0))
(assert (<= X_29 1.004))

; Output constraints:
(assert (<= Y_0 0))
