
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00023901015409176163))
(assert (<= X_0 0.008239010154091762))
(assert (>= X_1 0.0005534970800054983))
(assert (<= X_1 0.008553497080005499))
(assert (>= X_2 0.0049522607296965))
(assert (<= X_2 0.012952260729696501))
(assert (>= X_3 0.0034391874855583668))
(assert (<= X_3 0.011439187485558368))
(assert (>= X_4 0.0042879464114315095))
(assert (<= X_4 0.01228794641143151))
(assert (>= X_5 0.0008047449900101878))
(assert (<= X_5 0.008804744990010188))
(assert (>= X_6 0.002151022782353528))
(assert (<= X_6 0.010151022782353528))
(assert (>= X_7 0.0017872267300183325))
(assert (<= X_7 0.009787226730018334))
(assert (>= X_8 4.353686075075802e-05))
(assert (<= X_8 0.008043536860750758))
(assert (>= X_9 0.0033173605091202166))
(assert (<= X_9 0.011317360509120217))
(assert (>= X_10 1.0022636721253286))
(assert (<= X_10 1.0102636721253286))
(assert (>= X_11 1.0043384598558476))
(assert (<= X_11 1.0123384598558476))
(assert (>= X_12 1.0045606301208376))
(assert (<= X_12 1.0125606301208376))
(assert (>= X_13 1.0026996973227382))
(assert (<= X_13 1.0106996973227382))
(assert (>= X_14 1.0025802627296976))
(assert (<= X_14 1.0105802627296976))
(assert (>= X_15 1.0013556655603348))
(assert (<= X_15 1.0093556655603348))
(assert (>= X_16 1.0014116060621057))
(assert (<= X_16 1.0094116060621057))
(assert (>= X_17 1.0039499866437902))
(assert (<= X_17 1.0119499866437902))
(assert (>= X_18 1.0003674315976425))
(assert (<= X_18 1.0083674315976425))
(assert (>= X_19 1.0035489498232983))
(assert (<= X_19 1.0115489498232983))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
