
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8659848548671005))
(assert (<= X_0 0.9659848548671005))
(assert (>= X_1 0.854081814654045))
(assert (<= X_1 0.954081814654045))
(assert (>= X_2 0.5364971411198824))
(assert (<= X_2 0.6364971411198824))
(assert (>= X_3 0.952750226238017))
(assert (<= X_3 1.052750226238017))
(assert (>= X_4 0.6165267784842614))
(assert (<= X_4 0.7165267784842614))
(assert (>= X_5 0.9035717236601548))
(assert (<= X_5 1.003571723660155))
(assert (>= X_6 0.5441629839947209))
(assert (<= X_6 0.6441629839947208))
(assert (>= X_7 0.9468795553554602))
(assert (<= X_7 1.0468795553554602))
(assert (>= X_8 0.6322993364888266))
(assert (<= X_8 0.7322993364888266))
(assert (>= X_9 0.8866952017410279))
(assert (<= X_9 0.9866952017410279))
(assert (>= X_10 5.422238672910464))
(assert (<= X_10 6.422238672910464))
(assert (>= X_11 8.704584393950814))
(assert (<= X_11 9.704584393950814))
(assert (>= X_12 5.214552771339705))
(assert (<= X_12 6.214552771339705))
(assert (>= X_13 7.8740040762456145))
(assert (<= X_13 8.874004076245615))
(assert (>= X_14 6.73804805858661))
(assert (<= X_14 7.73804805858661))
(assert (>= X_15 7.131598000495643))
(assert (<= X_15 8.131598000495643))
(assert (>= X_16 5.0037924187250855))
(assert (<= X_16 6.0037924187250855))
(assert (>= X_17 5.827286690630807))
(assert (<= X_17 6.827286690630807))
(assert (>= X_18 8.763737011219103))
(assert (<= X_18 9.763737011219103))
(assert (>= X_19 8.235018544574144))
(assert (<= X_19 9.235018544574144))
(assert (>= X_20 2.0649399863921922))
(assert (<= X_20 3.0649399863921922))
(assert (>= X_21 2.356398781303296))
(assert (<= X_21 3.356398781303296))
(assert (>= X_22 2.220879389621423))
(assert (<= X_22 3.220879389621423))
(assert (>= X_23 2.587909908838715))
(assert (<= X_23 3.587909908838715))
(assert (>= X_24 2.5567771765692946))
(assert (<= X_24 3.5567771765692946))
(assert (>= X_25 2.5881659494889844))
(assert (<= X_25 3.5881659494889844))
(assert (>= X_26 2.7560294158252305))
(assert (<= X_26 3.7560294158252305))
(assert (>= X_27 2.272873680200431))
(assert (<= X_27 3.272873680200431))
(assert (>= X_28 2.4206902119167726))
(assert (<= X_28 3.4206902119167726))
(assert (>= X_29 2.804148362614094))
(assert (<= X_29 3.804148362614094))

; Output constraints:
(assert (>= Y_0 0))
