
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.988552680407845))
(assert (<= X_0 1.1485526804078452))
(assert (>= X_1 0.7860252681618931))
(assert (<= X_1 0.9460252681618931))
(assert (>= X_2 0.6680608641906902))
(assert (<= X_2 0.8280608641906902))
(assert (>= X_3 0.8754174885494103))
(assert (<= X_3 1.0354174885494103))
(assert (>= X_4 0.7707896447928008))
(assert (<= X_4 0.9307896447928008))
(assert (>= X_5 0.6742721842045967))
(assert (<= X_5 0.8342721842045967))
(assert (>= X_6 0.5184634180738553))
(assert (<= X_6 0.6784634180738554))
(assert (>= X_7 0.6988896288006647))
(assert (<= X_7 0.8588896288006648))
(assert (>= X_8 0.7180930085219004))
(assert (<= X_8 0.8780930085219004))
(assert (>= X_9 0.8015533952263602))
(assert (<= X_9 0.9615533952263602))
(assert (>= X_10 6.158013039168548))
(assert (<= X_10 6.158013039168548))
(assert (>= X_11 7.521103679659824))
(assert (<= X_11 7.521103679659824))
(assert (>= X_12 7.164831178233049))
(assert (<= X_12 7.164831178233049))
(assert (>= X_13 9.986234977046085))
(assert (<= X_13 9.986234977046085))
(assert (>= X_14 5.914066342905409))
(assert (<= X_14 5.914066342905409))
(assert (>= X_15 6.294052998864466))
(assert (<= X_15 6.294052998864466))
(assert (>= X_16 5.780820437331278))
(assert (<= X_16 5.780820437331278))
(assert (>= X_17 8.830458047476046))
(assert (<= X_17 8.830458047476046))
(assert (>= X_18 7.725369046011151))
(assert (<= X_18 7.725369046011151))
(assert (>= X_19 8.471761304832079))
(assert (<= X_19 8.471761304832079))
(assert (>= X_20 2.3989748066395857))
(assert (<= X_20 2.3989748066395857))
(assert (>= X_21 2.0318863685892237))
(assert (<= X_21 2.0318863685892237))
(assert (>= X_22 2.9525300039882616))
(assert (<= X_22 2.9525300039882616))
(assert (>= X_23 2.5542094919597327))
(assert (<= X_23 2.5542094919597327))
(assert (>= X_24 2.931234218029534))
(assert (<= X_24 2.931234218029534))
(assert (>= X_25 2.2688801395534735))
(assert (<= X_25 2.2688801395534735))
(assert (>= X_26 2.4060276325483114))
(assert (<= X_26 2.4060276325483114))
(assert (>= X_27 2.706529831704212))
(assert (<= X_27 2.706529831704212))
(assert (>= X_28 2.773154789587096))
(assert (<= X_28 2.773154789587096))
(assert (>= X_29 2.6215839591435217))
(assert (<= X_29 2.6215839591435217))

; Output constraints:
(assert (>= Y_0 0))

