
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009833316449583886))
(assert (<= X_0 0.009833316449583886))
(assert (>= X_1 0.00249398782783252))
(assert (<= X_1 0.00249398782783252))
(assert (>= X_2 0.0019891980385034545))
(assert (<= X_2 0.0019891980385034545))
(assert (>= X_3 0.0067960272494012085))
(assert (<= X_3 0.0067960272494012085))
(assert (>= X_4 0.008735660700172027))
(assert (<= X_4 0.008735660700172027))
(assert (>= X_5 0.0071084423634734115))
(assert (<= X_5 0.0071084423634734115))
(assert (>= X_6 0.0046024174475928995))
(assert (<= X_6 0.0046024174475928995))
(assert (>= X_7 0.00381548931331568))
(assert (<= X_7 0.00381548931331568))
(assert (>= X_8 0.009897120794419581))
(assert (<= X_8 0.009897120794419581))
(assert (>= X_9 0.00042349316028080674))
(assert (<= X_9 0.00042349316028080674))
(assert (>= X_10 1.0046606118697552))
(assert (<= X_10 1.0046606118697552))
(assert (>= X_11 1.001947975261818))
(assert (<= X_11 1.001947975261818))
(assert (>= X_12 1.0075801821915762))
(assert (<= X_12 1.0075801821915762))
(assert (>= X_13 1.0096175238162333))
(assert (<= X_13 1.0096175238162333))
(assert (>= X_14 1.004114980993024))
(assert (<= X_14 1.004114980993024))
(assert (>= X_15 1.0090667176810897))
(assert (<= X_15 1.0090667176810897))
(assert (>= X_16 1.0030638211869793))
(assert (<= X_16 1.0030638211869793))
(assert (>= X_17 1.0072534766027152))
(assert (<= X_17 1.0072534766027152))
(assert (>= X_18 1.0044969719701322))
(assert (<= X_18 1.0044969719701322))
(assert (>= X_19 1.0012167993555483))
(assert (<= X_19 1.0012167993555483))
(assert (>= X_20 2.0859927787766064))
(assert (<= X_20 2.0859927787766064))
(assert (>= X_21 2.741998587962336))
(assert (<= X_21 2.741998587962336))
(assert (>= X_22 2.9436330756221545))
(assert (<= X_22 2.9436330756221545))
(assert (>= X_23 2.678763728059283))
(assert (<= X_23 2.678763728059283))
(assert (>= X_24 2.287016937317411))
(assert (<= X_24 2.287016937317411))
(assert (>= X_25 2.677301259088403))
(assert (<= X_25 2.677301259088403))
(assert (>= X_26 2.3772481170698194))
(assert (<= X_26 2.3772481170698194))
(assert (>= X_27 2.1819046486205997))
(assert (<= X_27 2.1819046486205997))
(assert (>= X_28 2.4958220780896707))
(assert (<= X_28 2.4958220780896707))
(assert (>= X_29 2.4560922893549595))
(assert (<= X_29 2.4560922893549595))

; Output constraints:
(assert (>= Y_0 0))
