
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5835500801615117))
(assert (<= X_0 0.7235500801615117))
(assert (>= X_1 0.8436494118156124))
(assert (<= X_1 0.9836494118156124))
(assert (>= X_2 0.529120858426255))
(assert (<= X_2 0.669120858426255))
(assert (>= X_3 0.8982906152998884))
(assert (<= X_3 1.0382906152998883))
(assert (>= X_4 0.5424142064979438))
(assert (<= X_4 0.6824142064979438))
(assert (>= X_5 0.8130352297831249))
(assert (<= X_5 0.9530352297831249))
(assert (>= X_6 0.528885683837389))
(assert (<= X_6 0.668885683837389))
(assert (>= X_7 0.7339964168500435))
(assert (<= X_7 0.8739964168500435))
(assert (>= X_8 0.6224812053504016))
(assert (<= X_8 0.7624812053504016))
(assert (>= X_9 0.500469505190767))
(assert (<= X_9 0.6404695051907671))
(assert (>= X_10 7.520765856223102))
(assert (<= X_10 8.920765856223102))
(assert (>= X_11 5.8871592967440805))
(assert (<= X_11 7.287159296744081))
(assert (>= X_12 6.008064996102774))
(assert (<= X_12 7.408064996102773))
(assert (>= X_13 5.676864286256445))
(assert (<= X_13 7.076864286256445))
(assert (>= X_14 8.73832819398206))
(assert (<= X_14 10.13832819398206))
(assert (>= X_15 6.115640441349558))
(assert (<= X_15 7.515640441349557))
(assert (>= X_16 9.444267998739406))
(assert (<= X_16 10.844267998739406))
(assert (>= X_17 7.106167903806169))
(assert (<= X_17 8.506167903806169))
(assert (>= X_18 8.402249162789854))
(assert (<= X_18 9.802249162789854))
(assert (>= X_19 6.05873905656833))
(assert (<= X_19 7.45873905656833))
(assert (>= X_20 2.179446733446265))
(assert (<= X_20 3.579446733446265))
(assert (>= X_21 2.7957856220305075))
(assert (<= X_21 4.195785622030508))
(assert (>= X_22 2.8071754529840973))
(assert (<= X_22 4.207175452984098))
(assert (>= X_23 2.2287735221642246))
(assert (<= X_23 3.6287735221642246))
(assert (>= X_24 2.569228355858631))
(assert (<= X_24 3.9692283558586308))
(assert (>= X_25 2.9461881554596183))
(assert (<= X_25 4.346188155459618))
(assert (>= X_26 2.105315178479989))
(assert (<= X_26 3.505315178479989))
(assert (>= X_27 2.73704333378389))
(assert (<= X_27 4.13704333378389))
(assert (>= X_28 2.0278018944057083))
(assert (<= X_28 3.4278018944057083))
(assert (>= X_29 2.0950955940105738))
(assert (<= X_29 3.4950955940105737))

; Output constraints:
(assert (>= Y_0 0))
