
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0011635940490888298))
(assert (<= X_0 0.00916359404908883))
(assert (>= X_1 0.002554213654467164))
(assert (<= X_1 0.010554213654467164))
(assert (>= X_2 0.002517691276912018))
(assert (<= X_2 0.010517691276912019))
(assert (>= X_3 0.0036996463677755084))
(assert (<= X_3 0.011699646367775509))
(assert (>= X_4 0.0018741613742435188))
(assert (<= X_4 0.00987416137424352))
(assert (>= X_5 0.00433914679249342))
(assert (<= X_5 0.01233914679249342))
(assert (>= X_6 0.004761932080337394))
(assert (<= X_6 0.012761932080337393))
(assert (>= X_7 0.004222678905160475))
(assert (<= X_7 0.012222678905160475))
(assert (>= X_8 0.0015521983487189013))
(assert (<= X_8 0.009552198348718902))
(assert (>= X_9 0.0003689651756760276))
(assert (<= X_9 0.008368965175676028))
(assert (>= X_10 1.004775092058066))
(assert (<= X_10 1.012775092058066))
(assert (>= X_11 1.0009930876526765))
(assert (<= X_11 1.0089930876526765))
(assert (>= X_12 1.0001177772418186))
(assert (<= X_12 1.0081177772418186))
(assert (>= X_13 1.0006345512712966))
(assert (<= X_13 1.0086345512712966))
(assert (>= X_14 1.0032788920009283))
(assert (<= X_14 1.0112788920009284))
(assert (>= X_15 1.0006613318711455))
(assert (<= X_15 1.0086613318711455))
(assert (>= X_16 1.0009654423869225))
(assert (<= X_16 1.0089654423869225))
(assert (>= X_17 1.0001120094734819))
(assert (<= X_17 1.008112009473482))
(assert (>= X_18 1.0035294226089448))
(assert (<= X_18 1.0115294226089449))
(assert (>= X_19 1.001993000036037))
(assert (<= X_19 1.009993000036037))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
