
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002598527705956542))
(assert (<= X_0 0.010598527705956543))
(assert (>= X_1 0.003780654263103971))
(assert (<= X_1 0.01178065426310397))
(assert (>= X_2 0.0008307676916648266))
(assert (<= X_2 0.008830767691664826))
(assert (>= X_3 0.0006470877353062659))
(assert (<= X_3 0.008647087735306267))
(assert (>= X_4 0.003986308504942))
(assert (<= X_4 0.011986308504941999))
(assert (>= X_5 0.0032117573233680775))
(assert (<= X_5 0.011211757323368078))
(assert (>= X_6 0.003461757861260226))
(assert (<= X_6 0.011461757861260226))
(assert (>= X_7 0.0011810390801092658))
(assert (<= X_7 0.009181039080109267))
(assert (>= X_8 0.0019445009764666543))
(assert (<= X_8 0.009944500976466654))
(assert (>= X_9 0.004517546286105096))
(assert (<= X_9 0.012517546286105095))
(assert (>= X_10 1.0025725637565182))
(assert (<= X_10 1.0105725637565182))
(assert (>= X_11 1.0004690022620175))
(assert (<= X_11 1.0084690022620175))
(assert (>= X_12 1.0044026147093672))
(assert (<= X_12 1.0124026147093672))
(assert (>= X_13 1.0021476070971373))
(assert (<= X_13 1.0101476070971374))
(assert (>= X_14 1.0028480276472314))
(assert (<= X_14 1.0108480276472314))
(assert (>= X_15 1.0044660535453458))
(assert (<= X_15 1.0124660535453458))
(assert (>= X_16 1.00006646779473))
(assert (<= X_16 1.00806646779473))
(assert (>= X_17 1.0010201489558541))
(assert (<= X_17 1.0090201489558541))
(assert (>= X_18 1.003186125671907))
(assert (<= X_18 1.011186125671907))
(assert (>= X_19 1.0031511630814345))
(assert (<= X_19 1.0111511630814345))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

