
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0012154641717217773))
(assert (<= X_0 0.0012154641717217773))
(assert (>= X_1 0.006056235362639518))
(assert (<= X_1 0.006056235362639518))
(assert (>= X_2 0.009336638770967312))
(assert (<= X_2 0.009336638770967312))
(assert (>= X_3 0.009339974422981784))
(assert (<= X_3 0.009339974422981784))
(assert (>= X_4 0.005934431556347318))
(assert (<= X_4 0.005934431556347318))
(assert (>= X_5 0.00921297919483369))
(assert (<= X_5 0.00921297919483369))
(assert (>= X_6 4.217086344316723e-05))
(assert (<= X_6 4.217086344316723e-05))
(assert (>= X_7 0.0003003717052666899))
(assert (<= X_7 0.0003003717052666899))
(assert (>= X_8 0.0007789546904522616))
(assert (<= X_8 0.0007789546904522616))
(assert (>= X_9 0.008380501620118039))
(assert (<= X_9 0.008380501620118039))
(assert (>= X_10 1.0028280431276848))
(assert (<= X_10 1.0028280431276848))
(assert (>= X_11 1.0019570671450906))
(assert (<= X_11 1.0019570671450906))
(assert (>= X_12 1.004583598594815))
(assert (<= X_12 1.004583598594815))
(assert (>= X_13 1.0081934908400858))
(assert (<= X_13 1.0081934908400858))
(assert (>= X_14 1.0042186078665933))
(assert (<= X_14 1.0042186078665933))
(assert (>= X_15 1.006258788503919))
(assert (<= X_15 1.006258788503919))
(assert (>= X_16 1.0013210494414027))
(assert (<= X_16 1.0013210494414027))
(assert (>= X_17 1.004054570169124))
(assert (<= X_17 1.004054570169124))
(assert (>= X_18 1.0009260220903662))
(assert (<= X_18 1.0009260220903662))
(assert (>= X_19 1.0090144061120905))
(assert (<= X_19 1.0090144061120905))
(assert (>= X_20 2.618847506953053))
(assert (<= X_20 2.618847506953053))
(assert (>= X_21 2.630736372674071))
(assert (<= X_21 2.630736372674071))
(assert (>= X_22 2.3961940780481865))
(assert (<= X_22 2.3961940780481865))
(assert (>= X_23 2.3157327745737035))
(assert (<= X_23 2.3157327745737035))
(assert (>= X_24 2.5525380559544573))
(assert (<= X_24 2.5525380559544573))
(assert (>= X_25 2.5156009104073203))
(assert (<= X_25 2.5156009104073203))
(assert (>= X_26 2.1226569353882945))
(assert (<= X_26 2.1226569353882945))
(assert (>= X_27 2.8907661982173978))
(assert (<= X_27 2.8907661982173978))
(assert (>= X_28 2.5349211154551305))
(assert (<= X_28 2.5349211154551305))
(assert (>= X_29 2.386980099148277))
(assert (<= X_29 2.386980099148277))

; Output constraints:
(assert (>= Y_0 0))
