
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004376002926408341))
(assert (<= X_0 0.010376002926408341))
(assert (>= X_1 0.002637907860097323))
(assert (<= X_1 0.008637907860097323))
(assert (>= X_2 0.0017347942598241151))
(assert (<= X_2 0.007734794259824115))
(assert (>= X_3 0.002896695712126866))
(assert (<= X_3 0.008896695712126866))
(assert (>= X_4 0.0017214208827522155))
(assert (<= X_4 0.007721420882752216))
(assert (>= X_5 0.0021697207665806574))
(assert (<= X_5 0.008169720766580658))
(assert (>= X_6 0.002376656562579327))
(assert (<= X_6 0.008376656562579327))
(assert (>= X_7 0.002586750343401669))
(assert (<= X_7 0.008586750343401669))
(assert (>= X_8 0.0038031545563187853))
(assert (<= X_8 0.009803154556318786))
(assert (>= X_9 0.0014114653580041786))
(assert (<= X_9 0.007411465358004179))
(assert (>= X_10 1.0031073354652829))
(assert (<= X_10 1.0091073354652829))
(assert (>= X_11 1.00292267051103))
(assert (<= X_11 1.00892267051103))
(assert (>= X_12 1.0043937999652164))
(assert (<= X_12 1.0103937999652164))
(assert (>= X_13 1.0000055602358557))
(assert (<= X_13 1.0060055602358557))
(assert (>= X_14 1.0010825373489762))
(assert (<= X_14 1.0070825373489762))
(assert (>= X_15 1.0038293088897299))
(assert (<= X_15 1.0098293088897299))
(assert (>= X_16 1.0005469402884029))
(assert (<= X_16 1.0065469402884029))
(assert (>= X_17 1.00347101052211))
(assert (<= X_17 1.00947101052211))
(assert (>= X_18 1.000607217090739))
(assert (<= X_18 1.006607217090739))
(assert (>= X_19 1.0030133567131787))
(assert (<= X_19 1.0090133567131787))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
