
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8075363075276709))
(assert (<= X_0 0.967536307527671))
(assert (>= X_1 0.8405439764062974))
(assert (<= X_1 1.0005439764062976))
(assert (>= X_2 0.8402698850953614))
(assert (<= X_2 1.0002698850953613))
(assert (>= X_3 0.6489364939191429))
(assert (<= X_3 0.8089364939191429))
(assert (>= X_4 0.8840703982797142))
(assert (<= X_4 1.0440703982797142))
(assert (>= X_5 0.6173158398003797))
(assert (<= X_5 0.7773158398003798))
(assert (>= X_6 0.6835689717263098))
(assert (<= X_6 0.8435689717263098))
(assert (>= X_7 0.8527815470592006))
(assert (<= X_7 1.0127815470592005))
(assert (>= X_8 0.7047833170945972))
(assert (<= X_8 0.8647833170945972))
(assert (>= X_9 0.5767256771293516))
(assert (<= X_9 0.7367256771293517))
(assert (>= X_10 5.055380253528104))
(assert (<= X_10 5.215380253528104))
(assert (>= X_11 7.787095766811678))
(assert (<= X_11 7.947095766811678))
(assert (>= X_12 6.156903956695086))
(assert (<= X_12 6.316903956695086))
(assert (>= X_13 7.393725182626127))
(assert (<= X_13 7.553725182626128))
(assert (>= X_14 5.992452192944718))
(assert (<= X_14 6.152452192944718))
(assert (>= X_15 6.426059526042069))
(assert (<= X_15 6.586059526042069))
(assert (>= X_16 9.398694610752045))
(assert (<= X_16 9.558694610752045))
(assert (>= X_17 6.796448129418257))
(assert (<= X_17 6.956448129418257))
(assert (>= X_18 9.388922320396688))
(assert (<= X_18 9.548922320396688))
(assert (>= X_19 5.542949401647309))
(assert (<= X_19 5.7029494016473095))
(assert (>= X_20 2.9394280407497213))
(assert (<= X_20 3.0994280407497214))
(assert (>= X_21 2.174518523259885))
(assert (<= X_21 2.3345185232598853))
(assert (>= X_22 2.635794975297756))
(assert (<= X_22 2.7957949752977562))
(assert (>= X_23 2.952988538793412))
(assert (<= X_23 3.112988538793412))
(assert (>= X_24 2.8016933827905413))
(assert (<= X_24 2.9616933827905414))
(assert (>= X_25 2.135833159302166))
(assert (<= X_25 2.295833159302166))
(assert (>= X_26 2.2733041983085))
(assert (<= X_26 2.4333041983085))
(assert (>= X_27 2.0515210913545587))
(assert (<= X_27 2.211521091354559))
(assert (>= X_28 2.340023418033993))
(assert (<= X_28 2.5000234180339933))
(assert (>= X_29 2.4165423705437385))
(assert (<= X_29 2.5765423705437387))

; Output constraints:
(assert (>= Y_0 0))
