
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007926072099396556))
(assert (<= X_0 0.007926072099396556))
(assert (>= X_1 0.0010757090639982214))
(assert (<= X_1 0.0010757090639982214))
(assert (>= X_2 0.003802690995268938))
(assert (<= X_2 0.003802690995268938))
(assert (>= X_3 0.004597671007189376))
(assert (<= X_3 0.004597671007189376))
(assert (>= X_4 0.002153374982267582))
(assert (<= X_4 0.002153374982267582))
(assert (>= X_5 0.0017844752632553851))
(assert (<= X_5 0.0017844752632553851))
(assert (>= X_6 0.006324119643272369))
(assert (<= X_6 0.006324119643272369))
(assert (>= X_7 0.004836304724951974))
(assert (<= X_7 0.004836304724951974))
(assert (>= X_8 0.005260446800613035))
(assert (<= X_8 0.005260446800613035))
(assert (>= X_9 0.0011385814504257386))
(assert (<= X_9 0.0011385814504257386))
(assert (>= X_10 1.0077695779968132))
(assert (<= X_10 1.0077695779968132))
(assert (>= X_11 1.0008799055445672))
(assert (<= X_11 1.0008799055445672))
(assert (>= X_12 1.0064760697695472))
(assert (<= X_12 1.0064760697695472))
(assert (>= X_13 1.0095399625238548))
(assert (<= X_13 1.0095399625238548))
(assert (>= X_14 1.008977270862013))
(assert (<= X_14 1.008977270862013))
(assert (>= X_15 1.0028667647268952))
(assert (<= X_15 1.0028667647268952))
(assert (>= X_16 1.0000286938542031))
(assert (<= X_16 1.0000286938542031))
(assert (>= X_17 1.0060199806946615))
(assert (<= X_17 1.0060199806946615))
(assert (>= X_18 1.000223589301061))
(assert (<= X_18 1.000223589301061))
(assert (>= X_19 1.0051829351611892))
(assert (<= X_19 1.0051829351611892))
(assert (>= X_20 2.292447635744906))
(assert (<= X_20 2.292447635744906))
(assert (>= X_21 2.9105777363881855))
(assert (<= X_21 2.9105777363881855))
(assert (>= X_22 2.1426114338298046))
(assert (<= X_22 2.1426114338298046))
(assert (>= X_23 2.226578628299608))
(assert (<= X_23 2.226578628299608))
(assert (>= X_24 2.748972624621606))
(assert (<= X_24 2.748972624621606))
(assert (>= X_25 2.746352319323081))
(assert (<= X_25 2.746352319323081))
(assert (>= X_26 2.7589757241400568))
(assert (<= X_26 2.7589757241400568))
(assert (>= X_27 2.1693770855906536))
(assert (<= X_27 2.1693770855906536))
(assert (>= X_28 2.5354466356796905))
(assert (<= X_28 2.5354466356796905))
(assert (>= X_29 2.023159627195052))
(assert (<= X_29 2.023159627195052))

; Output constraints:
(assert (>= Y_0 0))
