
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7205091970244308))
(assert (<= X_0 0.8405091970244308))
(assert (>= X_1 0.5897849535209909))
(assert (<= X_1 0.7097849535209909))
(assert (>= X_2 0.9035479404229947))
(assert (<= X_2 1.0235479404229948))
(assert (>= X_3 0.7635173789901881))
(assert (<= X_3 0.8835173789901881))
(assert (>= X_4 0.6586846529590809))
(assert (<= X_4 0.7786846529590808))
(assert (>= X_5 0.9729833925708683))
(assert (<= X_5 1.0929833925708683))
(assert (>= X_6 0.9563145002372517))
(assert (<= X_6 1.0763145002372516))
(assert (>= X_7 0.712583613193269))
(assert (<= X_7 0.832583613193269))
(assert (>= X_8 0.5644147511721118))
(assert (<= X_8 0.6844147511721118))
(assert (>= X_9 0.9171020091418314))
(assert (<= X_9 1.0371020091418313))
(assert (>= X_10 8.898969451066367))
(assert (<= X_10 10.098969451066367))
(assert (>= X_11 6.697965250070869))
(assert (<= X_11 7.897965250070869))
(assert (>= X_12 6.414587435093132))
(assert (<= X_12 7.614587435093132))
(assert (>= X_13 8.387012876024553))
(assert (<= X_13 9.587012876024552))
(assert (>= X_14 5.044488848302619))
(assert (<= X_14 6.244488848302619))
(assert (>= X_15 6.786454377271803))
(assert (<= X_15 7.986454377271803))
(assert (>= X_16 5.541506019938327))
(assert (<= X_16 6.741506019938327))
(assert (>= X_17 5.7942387539843745))
(assert (<= X_17 6.994238753984375))
(assert (>= X_18 9.427336532389056))
(assert (<= X_18 10.627336532389055))
(assert (>= X_19 8.715826211407558))
(assert (<= X_19 9.915826211407557))
(assert (>= X_20 2.5788859437101865))
(assert (<= X_20 3.7788859437101863))
(assert (>= X_21 2.746135687985656))
(assert (<= X_21 3.946135687985656))
(assert (>= X_22 2.331215081358904))
(assert (<= X_22 3.531215081358904))
(assert (>= X_23 2.0771091136522966))
(assert (<= X_23 3.2771091136522967))
(assert (>= X_24 2.7516682876944296))
(assert (<= X_24 3.95166828769443))
(assert (>= X_25 2.7087817929753055))
(assert (<= X_25 3.9087817929753053))
(assert (>= X_26 2.8314702436392514))
(assert (<= X_26 4.0314702436392515))
(assert (>= X_27 2.1920686460808754))
(assert (<= X_27 3.392068646080875))
(assert (>= X_28 2.587448186891656))
(assert (<= X_28 3.7874481868916563))
(assert (>= X_29 2.5906615991303457))
(assert (<= X_29 3.7906615991303454))

; Output constraints:
(assert (>= Y_0 0))

