
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9290620945992927))
(assert (<= X_0 1.0290620945992928))
(assert (>= X_1 0.7316394523742344))
(assert (<= X_1 0.8316394523742344))
(assert (>= X_2 0.9378567357191099))
(assert (<= X_2 1.03785673571911))
(assert (>= X_3 0.6280507395604465))
(assert (<= X_3 0.7280507395604465))
(assert (>= X_4 0.9318358874188216))
(assert (<= X_4 1.0318358874188216))
(assert (>= X_5 0.9076240540811156))
(assert (<= X_5 1.0076240540811157))
(assert (>= X_6 0.5404154500891569))
(assert (<= X_6 0.6404154500891569))
(assert (>= X_7 0.7693239285586548))
(assert (<= X_7 0.8693239285586548))
(assert (>= X_8 0.6889499835502189))
(assert (<= X_8 0.7889499835502188))
(assert (>= X_9 0.5672204645005852))
(assert (<= X_9 0.6672204645005851))
(assert (>= X_10 7.578538906921571))
(assert (<= X_10 7.578538906921571))
(assert (>= X_11 5.6291724085376895))
(assert (<= X_11 5.6291724085376895))
(assert (>= X_12 6.540830596441438))
(assert (<= X_12 6.540830596441438))
(assert (>= X_13 7.567481645858004))
(assert (<= X_13 7.567481645858004))
(assert (>= X_14 8.205663926839115))
(assert (<= X_14 8.205663926839115))
(assert (>= X_15 6.590497836409533))
(assert (<= X_15 6.590497836409533))
(assert (>= X_16 6.1764908167376))
(assert (<= X_16 6.1764908167376))
(assert (>= X_17 7.659057410871447))
(assert (<= X_17 7.659057410871447))
(assert (>= X_18 5.903894161817308))
(assert (<= X_18 5.903894161817308))
(assert (>= X_19 5.6171123906806955))
(assert (<= X_19 5.6171123906806955))
(assert (>= X_20 2.7197527381189994))
(assert (<= X_20 2.7197527381189994))
(assert (>= X_21 2.3626110908676456))
(assert (<= X_21 2.3626110908676456))
(assert (>= X_22 2.473259822962475))
(assert (<= X_22 2.473259822962475))
(assert (>= X_23 2.5630981619190614))
(assert (<= X_23 2.5630981619190614))
(assert (>= X_24 2.164886275493764))
(assert (<= X_24 2.164886275493764))
(assert (>= X_25 2.0234757206730207))
(assert (<= X_25 2.0234757206730207))
(assert (>= X_26 2.257756140690568))
(assert (<= X_26 2.257756140690568))
(assert (>= X_27 2.384091030899988))
(assert (<= X_27 2.384091030899988))
(assert (>= X_28 2.8031894361797383))
(assert (<= X_28 2.8031894361797383))
(assert (>= X_29 2.0251959785117997))
(assert (<= X_29 2.0251959785117997))

; Output constraints:
(assert (>= Y_0 0))

