
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004470927979169694))
(assert (<= X_0 0.010470927979169695))
(assert (>= X_1 0.004691756366031976))
(assert (<= X_1 0.010691756366031976))
(assert (>= X_2 0.0028563673622953325))
(assert (<= X_2 0.008856367362295333))
(assert (>= X_3 0.0003296985816898168))
(assert (<= X_3 0.006329698581689817))
(assert (>= X_4 0.004855740571047778))
(assert (<= X_4 0.010855740571047778))
(assert (>= X_5 0.0042897436242268095))
(assert (<= X_5 0.01028974362422681))
(assert (>= X_6 0.0010665928545338615))
(assert (<= X_6 0.007066592854533862))
(assert (>= X_7 0.00033912938918228777))
(assert (<= X_7 0.006339129389182288))
(assert (>= X_8 0.002799649733216354))
(assert (<= X_8 0.008799649733216354))
(assert (>= X_9 0.0038323477071664676))
(assert (<= X_9 0.009832347707166468))
(assert (>= X_10 1.0022852390266048))
(assert (<= X_10 1.0082852390266048))
(assert (>= X_11 1.0047278256712797))
(assert (<= X_11 1.0107278256712797))
(assert (>= X_12 1.004028058593576))
(assert (<= X_12 1.010028058593576))
(assert (>= X_13 1.004228679665194))
(assert (<= X_13 1.010228679665194))
(assert (>= X_14 1.0006112761669734))
(assert (<= X_14 1.0066112761669734))
(assert (>= X_15 1.0017380162973675))
(assert (<= X_15 1.0077380162973675))
(assert (>= X_16 1.001824569627797))
(assert (<= X_16 1.007824569627797))
(assert (>= X_17 1.0027604506704983))
(assert (<= X_17 1.0087604506704984))
(assert (>= X_18 1.0044947379262215))
(assert (<= X_18 1.0104947379262215))
(assert (>= X_19 1.0013209579633606))
(assert (<= X_19 1.0073209579633606))
(assert (>= X_20 1.0))
(assert (<= X_20 1.006))
(assert (>= X_21 1.0))
(assert (<= X_21 1.006))
(assert (>= X_22 1.0))
(assert (<= X_22 1.006))
(assert (>= X_23 1.0))
(assert (<= X_23 1.006))
(assert (>= X_24 1.0))
(assert (<= X_24 1.006))
(assert (>= X_25 1.0))
(assert (<= X_25 1.006))
(assert (>= X_26 1.0))
(assert (<= X_26 1.006))
(assert (>= X_27 1.0))
(assert (<= X_27 1.006))
(assert (>= X_28 1.0))
(assert (<= X_28 1.006))
(assert (>= X_29 1.0))
(assert (<= X_29 1.006))

; Output constraints:
(assert (<= Y_0 0))
