
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009736252360604445))
(assert (<= X_0 0.009736252360604445))
(assert (>= X_1 0.0029379997770839572))
(assert (<= X_1 0.0029379997770839572))
(assert (>= X_2 0.0008542617215636095))
(assert (<= X_2 0.0008542617215636095))
(assert (>= X_3 0.0026804942948247044))
(assert (<= X_3 0.0026804942948247044))
(assert (>= X_4 9.602281155675852e-05))
(assert (<= X_4 9.602281155675852e-05))
(assert (>= X_5 0.009846439139814119))
(assert (<= X_5 0.009846439139814119))
(assert (>= X_6 0.002484539088746026))
(assert (<= X_6 0.002484539088746026))
(assert (>= X_7 0.0052748359597313875))
(assert (<= X_7 0.0052748359597313875))
(assert (>= X_8 0.004553059604127889))
(assert (<= X_8 0.004553059604127889))
(assert (>= X_9 0.0037344367534693315))
(assert (<= X_9 0.0037344367534693315))
(assert (>= X_10 1.0051510828557877))
(assert (<= X_10 1.0051510828557877))
(assert (>= X_11 1.007666921869981))
(assert (<= X_11 1.007666921869981))
(assert (>= X_12 1.0012793336506238))
(assert (<= X_12 1.0012793336506238))
(assert (>= X_13 1.0065711058823705))
(assert (<= X_13 1.0065711058823705))
(assert (>= X_14 1.0063164049148445))
(assert (<= X_14 1.0063164049148445))
(assert (>= X_15 1.003179664419715))
(assert (<= X_15 1.003179664419715))
(assert (>= X_16 1.0010950334305013))
(assert (<= X_16 1.0010950334305013))
(assert (>= X_17 1.007034172957788))
(assert (<= X_17 1.007034172957788))
(assert (>= X_18 1.001805674589506))
(assert (<= X_18 1.001805674589506))
(assert (>= X_19 1.0052397747971846))
(assert (<= X_19 1.0052397747971846))
(assert (>= X_20 2.763274641034631))
(assert (<= X_20 2.763274641034631))
(assert (>= X_21 2.766758276135131))
(assert (<= X_21 2.766758276135131))
(assert (>= X_22 2.491411869643738))
(assert (<= X_22 2.491411869643738))
(assert (>= X_23 2.15458778255144))
(assert (<= X_23 2.15458778255144))
(assert (>= X_24 2.7730662069932372))
(assert (<= X_24 2.7730662069932372))
(assert (>= X_25 2.205194104129493))
(assert (<= X_25 2.205194104129493))
(assert (>= X_26 2.926762250319521))
(assert (<= X_26 2.926762250319521))
(assert (>= X_27 2.3728596561086253))
(assert (<= X_27 2.3728596561086253))
(assert (>= X_28 2.781975117108235))
(assert (<= X_28 2.781975117108235))
(assert (>= X_29 2.277026493237762))
(assert (<= X_29 2.277026493237762))

; Output constraints:
(assert (>= Y_0 0))
