
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001533373650386296))
(assert (<= X_0 0.001533373650386296))
(assert (>= X_1 0.002421746598645338))
(assert (<= X_1 0.002421746598645338))
(assert (>= X_2 0.0004485633100046926))
(assert (<= X_2 0.0004485633100046926))
(assert (>= X_3 0.0038292353399230553))
(assert (<= X_3 0.0038292353399230553))
(assert (>= X_4 0.006445191680982647))
(assert (<= X_4 0.006445191680982647))
(assert (>= X_5 0.0031264625699635607))
(assert (<= X_5 0.0031264625699635607))
(assert (>= X_6 0.005396021523583769))
(assert (<= X_6 0.005396021523583769))
(assert (>= X_7 0.0009464247960738493))
(assert (<= X_7 0.0009464247960738493))
(assert (>= X_8 0.002131740165748266))
(assert (<= X_8 0.002131740165748266))
(assert (>= X_9 0.006757772599910007))
(assert (<= X_9 0.006757772599910007))
(assert (>= X_10 1.0045957572414723))
(assert (<= X_10 1.0045957572414723))
(assert (>= X_11 1.0052406009639552))
(assert (<= X_11 1.0052406009639552))
(assert (>= X_12 1.0010791240395465))
(assert (<= X_12 1.0010791240395465))
(assert (>= X_13 1.009092263400163))
(assert (<= X_13 1.009092263400163))
(assert (>= X_14 1.007524123191833))
(assert (<= X_14 1.007524123191833))
(assert (>= X_15 1.007681974173783))
(assert (<= X_15 1.007681974173783))
(assert (>= X_16 1.0078690099661323))
(assert (<= X_16 1.0078690099661323))
(assert (>= X_17 1.0065215677589179))
(assert (<= X_17 1.0065215677589179))
(assert (>= X_18 1.0045244789366867))
(assert (<= X_18 1.0045244789366867))
(assert (>= X_19 1.0047740209366531))
(assert (<= X_19 1.0047740209366531))
(assert (>= X_20 2.782046326503405))
(assert (<= X_20 3.582046326503405))
(assert (>= X_21 2.5962462091173215))
(assert (<= X_21 3.3962462091173213))
(assert (>= X_22 2.1054741511794823))
(assert (<= X_22 2.905474151179482))
(assert (>= X_23 2.721627388859358))
(assert (<= X_23 3.5216273888593577))
(assert (>= X_24 2.56162522192031))
(assert (<= X_24 3.3616252219203098))
(assert (>= X_25 2.8398208806792455))
(assert (<= X_25 3.6398208806792454))
(assert (>= X_26 2.765231912270568))
(assert (<= X_26 3.5652319122705682))
(assert (>= X_27 2.5336499851898524))
(assert (<= X_27 3.3336499851898527))
(assert (>= X_28 2.3865018553338224))
(assert (<= X_28 3.1865018553338222))
(assert (>= X_29 2.81269851374425))
(assert (<= X_29 3.6126985137442498))

; Output constraints:
(assert (>= Y_0 0))

