
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002347144635751716))
(assert (<= X_0 0.002347144635751716))
(assert (>= X_1 0.005633747672965848))
(assert (<= X_1 0.005633747672965848))
(assert (>= X_2 0.00821981959967022))
(assert (<= X_2 0.00821981959967022))
(assert (>= X_3 0.002717485687391508))
(assert (<= X_3 0.002717485687391508))
(assert (>= X_4 0.004052770264830391))
(assert (<= X_4 0.004052770264830391))
(assert (>= X_5 0.000713702105918973))
(assert (<= X_5 0.000713702105918973))
(assert (>= X_6 0.0008339548839929689))
(assert (<= X_6 0.0008339548839929689))
(assert (>= X_7 0.0023465518163658474))
(assert (<= X_7 0.0023465518163658474))
(assert (>= X_8 0.007785550909371069))
(assert (<= X_8 0.007785550909371069))
(assert (>= X_9 0.0029362326712530228))
(assert (<= X_9 0.0029362326712530228))
(assert (>= X_10 1.008742619527124))
(assert (<= X_10 1.008742619527124))
(assert (>= X_11 1.0042916551155117))
(assert (<= X_11 1.0042916551155117))
(assert (>= X_12 1.006042787593755))
(assert (<= X_12 1.006042787593755))
(assert (>= X_13 1.0086730193069704))
(assert (<= X_13 1.0086730193069704))
(assert (>= X_14 1.000429231043553))
(assert (<= X_14 1.000429231043553))
(assert (>= X_15 1.001268728193986))
(assert (<= X_15 1.001268728193986))
(assert (>= X_16 1.0012414655743247))
(assert (<= X_16 1.0012414655743247))
(assert (>= X_17 1.0079086419226282))
(assert (<= X_17 1.0079086419226282))
(assert (>= X_18 1.002431550329597))
(assert (<= X_18 1.002431550329597))
(assert (>= X_19 1.0034958048334635))
(assert (<= X_19 1.0034958048334635))
(assert (>= X_20 2.6806141240286516))
(assert (<= X_20 2.6806141240286516))
(assert (>= X_21 2.1802895414281602))
(assert (<= X_21 2.1802895414281602))
(assert (>= X_22 2.5030287928262513))
(assert (<= X_22 2.5030287928262513))
(assert (>= X_23 2.830976644171184))
(assert (<= X_23 2.830976644171184))
(assert (>= X_24 2.138786722529959))
(assert (<= X_24 2.138786722529959))
(assert (>= X_25 2.2724949431083594))
(assert (<= X_25 2.2724949431083594))
(assert (>= X_26 2.53882528730155))
(assert (<= X_26 2.53882528730155))
(assert (>= X_27 2.8217782704588625))
(assert (<= X_27 2.8217782704588625))
(assert (>= X_28 2.344265730612869))
(assert (<= X_28 2.344265730612869))
(assert (>= X_29 2.4772006510885975))
(assert (<= X_29 2.4772006510885975))

; Output constraints:
(assert (>= Y_0 0))
