
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5553486234155554))
(assert (<= X_0 0.5553486234155554))
(assert (>= X_1 0.7296209656905148))
(assert (<= X_1 0.7296209656905148))
(assert (>= X_2 0.6163224931044902))
(assert (<= X_2 0.6163224931044902))
(assert (>= X_3 0.6578267474111339))
(assert (<= X_3 0.6578267474111339))
(assert (>= X_4 0.5363516491098274))
(assert (<= X_4 0.5363516491098274))
(assert (>= X_5 0.9018566437861169))
(assert (<= X_5 0.9018566437861169))
(assert (>= X_6 0.7021236920558505))
(assert (<= X_6 0.7021236920558505))
(assert (>= X_7 0.6892173440729374))
(assert (<= X_7 0.6892173440729374))
(assert (>= X_8 0.6689719705948958))
(assert (<= X_8 0.6689719705948958))
(assert (>= X_9 0.9369095130752736))
(assert (<= X_9 0.9369095130752736))
(assert (>= X_10 6.829998209941625))
(assert (<= X_10 7.629998209941625))
(assert (>= X_11 9.664365635300067))
(assert (<= X_11 10.464365635300068))
(assert (>= X_12 6.984408544238964))
(assert (<= X_12 7.784408544238964))
(assert (>= X_13 7.280525278098595))
(assert (<= X_13 8.080525278098595))
(assert (>= X_14 7.178633546111319))
(assert (<= X_14 7.978633546111319))
(assert (>= X_15 5.707758015333872))
(assert (<= X_15 6.507758015333872))
(assert (>= X_16 9.318297002508093))
(assert (<= X_16 10.118297002508093))
(assert (>= X_17 9.002361034390033))
(assert (<= X_17 9.802361034390033))
(assert (>= X_18 7.6246425750453))
(assert (<= X_18 8.4246425750453))
(assert (>= X_19 7.120817140438323))
(assert (<= X_19 7.920817140438323))
(assert (>= X_20 2.980956555898733))
(assert (<= X_20 2.980956555898733))
(assert (>= X_21 2.75452953306407))
(assert (<= X_21 2.75452953306407))
(assert (>= X_22 2.3278659612529378))
(assert (<= X_22 2.3278659612529378))
(assert (>= X_23 2.31899731403496))
(assert (<= X_23 2.31899731403496))
(assert (>= X_24 2.7493812332382435))
(assert (<= X_24 2.7493812332382435))
(assert (>= X_25 2.6316440638903478))
(assert (<= X_25 2.6316440638903478))
(assert (>= X_26 2.3504219318588326))
(assert (<= X_26 2.3504219318588326))
(assert (>= X_27 2.4583153330391787))
(assert (<= X_27 2.4583153330391787))
(assert (>= X_28 2.411747602201217))
(assert (<= X_28 2.411747602201217))
(assert (>= X_29 2.5186825261478827))
(assert (<= X_29 2.5186825261478827))

; Output constraints:
(assert (>= Y_0 0))

