
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004008714744169766))
(assert (<= X_0 0.004008714744169766))
(assert (>= X_1 0.0060690167584112244))
(assert (<= X_1 0.0060690167584112244))
(assert (>= X_2 0.008666625446017089))
(assert (<= X_2 0.008666625446017089))
(assert (>= X_3 0.0005702347500438132))
(assert (<= X_3 0.0005702347500438132))
(assert (>= X_4 0.00870330017038093))
(assert (<= X_4 0.00870330017038093))
(assert (>= X_5 0.003938896925258537))
(assert (<= X_5 0.003938896925258537))
(assert (>= X_6 0.00043219023337650486))
(assert (<= X_6 0.00043219023337650486))
(assert (>= X_7 0.00886469954208764))
(assert (<= X_7 0.00886469954208764))
(assert (>= X_8 0.009992903529917605))
(assert (<= X_8 0.009992903529917605))
(assert (>= X_9 0.009746852534284749))
(assert (<= X_9 0.009746852534284749))
(assert (>= X_10 1.0074627700194478))
(assert (<= X_10 1.0074627700194478))
(assert (>= X_11 1.0072805644134157))
(assert (<= X_11 1.0072805644134157))
(assert (>= X_12 1.0048733569464279))
(assert (<= X_12 1.0048733569464279))
(assert (>= X_13 1.0033258900050424))
(assert (<= X_13 1.0033258900050424))
(assert (>= X_14 1.0017704540576906))
(assert (<= X_14 1.0017704540576906))
(assert (>= X_15 1.0090576987836366))
(assert (<= X_15 1.0090576987836366))
(assert (>= X_16 1.0067389354114127))
(assert (<= X_16 1.0067389354114127))
(assert (>= X_17 1.0049601158062815))
(assert (<= X_17 1.0049601158062815))
(assert (>= X_18 1.0025513767441907))
(assert (<= X_18 1.0025513767441907))
(assert (>= X_19 1.003793878360914))
(assert (<= X_19 1.003793878360914))
(assert (>= X_20 2.148755540806351))
(assert (<= X_20 2.148755540806351))
(assert (>= X_21 2.7217461617764225))
(assert (<= X_21 2.7217461617764225))
(assert (>= X_22 2.1129532305236665))
(assert (<= X_22 2.1129532305236665))
(assert (>= X_23 2.6753480466339665))
(assert (<= X_23 2.6753480466339665))
(assert (>= X_24 2.8710432630787204))
(assert (<= X_24 2.8710432630787204))
(assert (>= X_25 2.0749084957475725))
(assert (<= X_25 2.0749084957475725))
(assert (>= X_26 2.269775413481913))
(assert (<= X_26 2.269775413481913))
(assert (>= X_27 2.684256920763234))
(assert (<= X_27 2.684256920763234))
(assert (>= X_28 2.4096820718912744))
(assert (<= X_28 2.4096820718912744))
(assert (>= X_29 2.8913291519120374))
(assert (<= X_29 2.8913291519120374))

; Output constraints:
(assert (>= Y_0 0))
