
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5218895317211185))
(assert (<= X_0 0.6618895317211185))
(assert (>= X_1 0.5079027653281472))
(assert (<= X_1 0.6479027653281472))
(assert (>= X_2 0.5199530119858042))
(assert (<= X_2 0.6599530119858042))
(assert (>= X_3 0.9047471011297483))
(assert (<= X_3 1.0447471011297482))
(assert (>= X_4 0.6797688589333615))
(assert (<= X_4 0.8197688589333615))
(assert (>= X_5 0.5783982236677059))
(assert (<= X_5 0.7183982236677059))
(assert (>= X_6 0.6811381981633988))
(assert (<= X_6 0.8211381981633988))
(assert (>= X_7 0.9185830461385385))
(assert (<= X_7 1.0585830461385384))
(assert (>= X_8 0.5551374930804407))
(assert (<= X_8 0.6951374930804407))
(assert (>= X_9 0.9665687522002463))
(assert (<= X_9 1.1065687522002463))
(assert (>= X_10 9.85897609113708))
(assert (<= X_10 11.25897609113708))
(assert (>= X_11 8.944397574926377))
(assert (<= X_11 10.344397574926377))
(assert (>= X_12 6.279872372785453))
(assert (<= X_12 7.679872372785454))
(assert (>= X_13 9.288528408266625))
(assert (<= X_13 10.688528408266626))
(assert (>= X_14 6.166520801883474))
(assert (<= X_14 7.566520801883474))
(assert (>= X_15 9.91724806300811))
(assert (<= X_15 11.31724806300811))
(assert (>= X_16 9.433322847109993))
(assert (<= X_16 10.833322847109994))
(assert (>= X_17 5.258387167862058))
(assert (<= X_17 6.658387167862058))
(assert (>= X_18 6.890745455093908))
(assert (<= X_18 8.290745455093909))
(assert (>= X_19 5.287937277373676))
(assert (<= X_19 6.687937277373676))
(assert (>= X_20 2.4261239777159123))
(assert (<= X_20 3.826123977715912))
(assert (>= X_21 2.579418324081368))
(assert (<= X_21 3.979418324081368))
(assert (>= X_22 2.841300299112139))
(assert (<= X_22 4.2413002991121385))
(assert (>= X_23 2.274187007423548))
(assert (<= X_23 3.674187007423548))
(assert (>= X_24 2.850325038876501))
(assert (<= X_24 4.2503250388765))
(assert (>= X_25 2.3878869478458387))
(assert (<= X_25 3.7878869478458386))
(assert (>= X_26 2.772799587014068))
(assert (<= X_26 4.172799587014068))
(assert (>= X_27 2.3509046028310587))
(assert (<= X_27 3.7509046028310586))
(assert (>= X_28 2.0430033567190304))
(assert (<= X_28 3.4430033567190304))
(assert (>= X_29 2.0971882139692952))
(assert (<= X_29 3.497188213969295))

; Output constraints:
(assert (>= Y_0 0))

