
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.995063112017394))
(assert (<= X_0 1.075063112017394))
(assert (>= X_1 0.8417464876988956))
(assert (<= X_1 0.9217464876988957))
(assert (>= X_2 0.754062240646102))
(assert (<= X_2 0.834062240646102))
(assert (>= X_3 0.7696577686929194))
(assert (<= X_3 0.8496577686929194))
(assert (>= X_4 0.5188484615804767))
(assert (<= X_4 0.5988484615804768))
(assert (>= X_5 0.7423459044691014))
(assert (<= X_5 0.8223459044691015))
(assert (>= X_6 0.6562569344470403))
(assert (<= X_6 0.7362569344470402))
(assert (>= X_7 0.5672477006065082))
(assert (<= X_7 0.6472477006065083))
(assert (>= X_8 0.7128030301000623))
(assert (<= X_8 0.7928030301000624))
(assert (>= X_9 0.5471381702033415))
(assert (<= X_9 0.6271381702033416))
(assert (>= X_10 7.053577526703484))
(assert (<= X_10 7.053577526703484))
(assert (>= X_11 6.9349915932938195))
(assert (<= X_11 6.9349915932938195))
(assert (>= X_12 8.364562431455527))
(assert (<= X_12 8.364562431455527))
(assert (>= X_13 5.944706700881842))
(assert (<= X_13 5.944706700881842))
(assert (>= X_14 7.304333737802329))
(assert (<= X_14 7.304333737802329))
(assert (>= X_15 6.916769747256467))
(assert (<= X_15 6.916769747256467))
(assert (>= X_16 5.383881800370938))
(assert (<= X_16 5.383881800370938))
(assert (>= X_17 6.934720832867203))
(assert (<= X_17 6.934720832867203))
(assert (>= X_18 9.556837906648173))
(assert (<= X_18 9.556837906648173))
(assert (>= X_19 5.9017097262036575))
(assert (<= X_19 5.9017097262036575))
(assert (>= X_20 2.005445594232642))
(assert (<= X_20 2.005445594232642))
(assert (>= X_21 2.1719230219564167))
(assert (<= X_21 2.1719230219564167))
(assert (>= X_22 2.4705382775491973))
(assert (<= X_22 2.4705382775491973))
(assert (>= X_23 2.691832443392173))
(assert (<= X_23 2.691832443392173))
(assert (>= X_24 2.0688624877768294))
(assert (<= X_24 2.0688624877768294))
(assert (>= X_25 2.1527784710735194))
(assert (<= X_25 2.1527784710735194))
(assert (>= X_26 2.8625492136174624))
(assert (<= X_26 2.8625492136174624))
(assert (>= X_27 2.3183310300500706))
(assert (<= X_27 2.3183310300500706))
(assert (>= X_28 2.1162838808049966))
(assert (<= X_28 2.1162838808049966))
(assert (>= X_29 2.3125323267014077))
(assert (<= X_29 2.3125323267014077))

; Output constraints:
(assert (>= Y_0 0))

