
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007629843616552321))
(assert (<= X_0 0.007629843616552321))
(assert (>= X_1 0.006277298995367067))
(assert (<= X_1 0.006277298995367067))
(assert (>= X_2 0.005652676913048612))
(assert (<= X_2 0.005652676913048612))
(assert (>= X_3 0.008512656726479632))
(assert (<= X_3 0.008512656726479632))
(assert (>= X_4 0.00026938445961636196))
(assert (<= X_4 0.00026938445961636196))
(assert (>= X_5 0.0026605680776880893))
(assert (<= X_5 0.0026605680776880893))
(assert (>= X_6 0.0043886566919750245))
(assert (<= X_6 0.0043886566919750245))
(assert (>= X_7 0.008250282406297304))
(assert (<= X_7 0.008250282406297304))
(assert (>= X_8 0.006817678633806701))
(assert (<= X_8 0.006817678633806701))
(assert (>= X_9 0.006318896968272))
(assert (<= X_9 0.006318896968272))
(assert (>= X_10 1.0044652489844013))
(assert (<= X_10 1.0044652489844013))
(assert (>= X_11 1.0065525590169346))
(assert (<= X_11 1.0065525590169346))
(assert (>= X_12 1.0080601142778371))
(assert (<= X_12 1.0080601142778371))
(assert (>= X_13 1.0046596628468276))
(assert (<= X_13 1.0046596628468276))
(assert (>= X_14 1.0093775299083632))
(assert (<= X_14 1.0093775299083632))
(assert (>= X_15 1.0040982619243244))
(assert (<= X_15 1.0040982619243244))
(assert (>= X_16 1.0036508619869273))
(assert (<= X_16 1.0036508619869273))
(assert (>= X_17 1.0022896909663654))
(assert (<= X_17 1.0022896909663654))
(assert (>= X_18 1.005374189073153))
(assert (<= X_18 1.005374189073153))
(assert (>= X_19 1.0083932240675408))
(assert (<= X_19 1.0083932240675408))
(assert (>= X_20 2.225502395675685))
(assert (<= X_20 2.225502395675685))
(assert (>= X_21 2.224982225254813))
(assert (<= X_21 2.224982225254813))
(assert (>= X_22 2.9442138165573466))
(assert (<= X_22 2.9442138165573466))
(assert (>= X_23 2.935254253207826))
(assert (<= X_23 2.935254253207826))
(assert (>= X_24 2.965241102978008))
(assert (<= X_24 2.965241102978008))
(assert (>= X_25 2.068653035102492))
(assert (<= X_25 2.068653035102492))
(assert (>= X_26 2.2972622634577))
(assert (<= X_26 2.2972622634577))
(assert (>= X_27 2.9509668437869494))
(assert (<= X_27 2.9509668437869494))
(assert (>= X_28 2.939588351484718))
(assert (<= X_28 2.939588351484718))
(assert (>= X_29 2.9253564269100445))
(assert (<= X_29 2.9253564269100445))

; Output constraints:
(assert (>= Y_0 0))
