
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8074288504130627))
(assert (<= X_0 0.8074288504130627))
(assert (>= X_1 0.5568756398309899))
(assert (<= X_1 0.5568756398309899))
(assert (>= X_2 0.7643596159351753))
(assert (<= X_2 0.7643596159351753))
(assert (>= X_3 0.7315756839806211))
(assert (<= X_3 0.7315756839806211))
(assert (>= X_4 0.9032525732918761))
(assert (<= X_4 0.9032525732918761))
(assert (>= X_5 0.602388306322043))
(assert (<= X_5 0.602388306322043))
(assert (>= X_6 0.8308880273371877))
(assert (<= X_6 0.8308880273371877))
(assert (>= X_7 0.9881040747001917))
(assert (<= X_7 0.9881040747001917))
(assert (>= X_8 0.6085304704426939))
(assert (<= X_8 0.6085304704426939))
(assert (>= X_9 0.527218518557923))
(assert (<= X_9 0.527218518557923))
(assert (>= X_10 6.600578753018831))
(assert (<= X_10 8.200578753018831))
(assert (>= X_11 6.316760738751963))
(assert (<= X_11 7.916760738751963))
(assert (>= X_12 8.970171866995067))
(assert (<= X_12 10.570171866995066))
(assert (>= X_13 9.013701450370895))
(assert (<= X_13 10.613701450370895))
(assert (>= X_14 5.919653758018758))
(assert (<= X_14 7.519653758018759))
(assert (>= X_15 5.203787403257091))
(assert (<= X_15 6.8037874032570915))
(assert (>= X_16 7.777457490576093))
(assert (<= X_16 9.377457490576093))
(assert (>= X_17 8.041619637194511))
(assert (<= X_17 9.64161963719451))
(assert (>= X_18 9.47603531358009))
(assert (<= X_18 11.076035313580089))
(assert (>= X_19 9.798029349832124))
(assert (<= X_19 11.398029349832123))
(assert (>= X_20 2.466332546750207))
(assert (<= X_20 2.466332546750207))
(assert (>= X_21 2.5503043555168015))
(assert (<= X_21 2.5503043555168015))
(assert (>= X_22 2.142802894745164))
(assert (<= X_22 2.142802894745164))
(assert (>= X_23 2.7361998563556855))
(assert (<= X_23 2.7361998563556855))
(assert (>= X_24 2.8103096866888206))
(assert (<= X_24 2.8103096866888206))
(assert (>= X_25 2.7378189158077806))
(assert (<= X_25 2.7378189158077806))
(assert (>= X_26 2.747722998164684))
(assert (<= X_26 2.747722998164684))
(assert (>= X_27 2.782944122913896))
(assert (<= X_27 2.782944122913896))
(assert (>= X_28 2.637699911325015))
(assert (<= X_28 2.637699911325015))
(assert (>= X_29 2.347117979211166))
(assert (<= X_29 2.347117979211166))

; Output constraints:
(assert (>= Y_0 0))

