
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009879425730869296))
(assert (<= X_0 0.009879425730869296))
(assert (>= X_1 0.0026373630612490694))
(assert (<= X_1 0.0026373630612490694))
(assert (>= X_2 0.0030283969935560886))
(assert (<= X_2 0.0030283969935560886))
(assert (>= X_3 0.008141618764211144))
(assert (<= X_3 0.008141618764211144))
(assert (>= X_4 0.0032864581896455483))
(assert (<= X_4 0.0032864581896455483))
(assert (>= X_5 0.007026409424698952))
(assert (<= X_5 0.007026409424698952))
(assert (>= X_6 0.008221416889276858))
(assert (<= X_6 0.008221416889276858))
(assert (>= X_7 0.0022646791380801267))
(assert (<= X_7 0.0022646791380801267))
(assert (>= X_8 0.003609564127433623))
(assert (<= X_8 0.003609564127433623))
(assert (>= X_9 0.0009978932729137412))
(assert (<= X_9 0.0009978932729137412))
(assert (>= X_10 1.0070524764402877))
(assert (<= X_10 1.0070524764402877))
(assert (>= X_11 1.0040933887633172))
(assert (<= X_11 1.0040933887633172))
(assert (>= X_12 1.000511178517482))
(assert (<= X_12 1.000511178517482))
(assert (>= X_13 1.000192599674497))
(assert (<= X_13 1.000192599674497))
(assert (>= X_14 1.0092563750198387))
(assert (<= X_14 1.0092563750198387))
(assert (>= X_15 1.0038040981813463))
(assert (<= X_15 1.0038040981813463))
(assert (>= X_16 1.0086999928142841))
(assert (<= X_16 1.0086999928142841))
(assert (>= X_17 1.002466314134945))
(assert (<= X_17 1.002466314134945))
(assert (>= X_18 1.001229031571812))
(assert (<= X_18 1.001229031571812))
(assert (>= X_19 1.0024989555804555))
(assert (<= X_19 1.0024989555804555))
(assert (>= X_20 2.4907916485794916))
(assert (<= X_20 2.4907916485794916))
(assert (>= X_21 2.353773029915228))
(assert (<= X_21 2.353773029915228))
(assert (>= X_22 2.072867336245235))
(assert (<= X_22 2.072867336245235))
(assert (>= X_23 2.6415840199100846))
(assert (<= X_23 2.6415840199100846))
(assert (>= X_24 2.7410547754035064))
(assert (<= X_24 2.7410547754035064))
(assert (>= X_25 2.6727393993440263))
(assert (<= X_25 2.6727393993440263))
(assert (>= X_26 2.800599633738565))
(assert (<= X_26 2.800599633738565))
(assert (>= X_27 2.0817674082891466))
(assert (<= X_27 2.0817674082891466))
(assert (>= X_28 2.624356285840587))
(assert (<= X_28 2.624356285840587))
(assert (>= X_29 2.509132788963872))
(assert (<= X_29 2.509132788963872))

; Output constraints:
(assert (>= Y_0 0))
