
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004462620840245831))
(assert (<= X_0 0.012462620840245832))
(assert (>= X_1 0.0023878115591568216))
(assert (<= X_1 0.010387811559156822))
(assert (>= X_2 0.004165016964979073))
(assert (<= X_2 0.012165016964979073))
(assert (>= X_3 0.004364542135065048))
(assert (<= X_3 0.012364542135065049))
(assert (>= X_4 0.0009137269147698174))
(assert (<= X_4 0.008913726914769817))
(assert (>= X_5 0.00287132852837007))
(assert (<= X_5 0.01087132852837007))
(assert (>= X_6 0.0003911230225968504))
(assert (<= X_6 0.00839112302259685))
(assert (>= X_7 0.0008388690050419712))
(assert (<= X_7 0.008838869005041971))
(assert (>= X_8 0.0004053772345895185))
(assert (<= X_8 0.008405377234589518))
(assert (>= X_9 0.001824234175908741))
(assert (<= X_9 0.009824234175908742))
(assert (>= X_10 1.0023949455245538))
(assert (<= X_10 1.0103949455245538))
(assert (>= X_11 1.002261047428169))
(assert (<= X_11 1.010261047428169))
(assert (>= X_12 1.0034735687801133))
(assert (<= X_12 1.0114735687801133))
(assert (>= X_13 1.0040557703559152))
(assert (<= X_13 1.0120557703559152))
(assert (>= X_14 1.0003957187133363))
(assert (<= X_14 1.0083957187133363))
(assert (>= X_15 1.0028120142902068))
(assert (<= X_15 1.0108120142902068))
(assert (>= X_16 1.003385773760783))
(assert (<= X_16 1.011385773760783))
(assert (>= X_17 1.0016004013927229))
(assert (<= X_17 1.009600401392723))
(assert (>= X_18 1.0049091353895823))
(assert (<= X_18 1.0129091353895823))
(assert (>= X_19 1.003740045216194))
(assert (<= X_19 1.011740045216194))
(assert (>= X_20 1.0))
(assert (<= X_20 1.008))
(assert (>= X_21 1.0))
(assert (<= X_21 1.008))
(assert (>= X_22 1.0))
(assert (<= X_22 1.008))
(assert (>= X_23 1.0))
(assert (<= X_23 1.008))
(assert (>= X_24 1.0))
(assert (<= X_24 1.008))
(assert (>= X_25 1.0))
(assert (<= X_25 1.008))
(assert (>= X_26 1.0))
(assert (<= X_26 1.008))
(assert (>= X_27 1.0))
(assert (<= X_27 1.008))
(assert (>= X_28 1.0))
(assert (<= X_28 1.008))
(assert (>= X_29 1.0))
(assert (<= X_29 1.008))

; Output constraints:
(assert (<= Y_0 0))
