
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006553915542901712))
(assert (<= X_0 0.006553915542901712))
(assert (>= X_1 0.006279938533917343))
(assert (<= X_1 0.006279938533917343))
(assert (>= X_2 0.0008299120629605927))
(assert (<= X_2 0.0008299120629605927))
(assert (>= X_3 0.009771785730354587))
(assert (<= X_3 0.009771785730354587))
(assert (>= X_4 0.00804881533067496))
(assert (<= X_4 0.00804881533067496))
(assert (>= X_5 0.005496618264103041))
(assert (<= X_5 0.005496618264103041))
(assert (>= X_6 0.008495935214980382))
(assert (<= X_6 0.008495935214980382))
(assert (>= X_7 0.005556111038450777))
(assert (<= X_7 0.005556111038450777))
(assert (>= X_8 0.00025709348449696855))
(assert (<= X_8 0.00025709348449696855))
(assert (>= X_9 0.00956284349274724))
(assert (<= X_9 0.00956284349274724))
(assert (>= X_10 1.0068491173969338))
(assert (<= X_10 1.0068491173969338))
(assert (>= X_11 1.0014094085307235))
(assert (<= X_11 1.0014094085307235))
(assert (>= X_12 1.0050118500976313))
(assert (<= X_12 1.0050118500976313))
(assert (>= X_13 1.0091171854647072))
(assert (<= X_13 1.0091171854647072))
(assert (>= X_14 1.0065369719719914))
(assert (<= X_14 1.0065369719719914))
(assert (>= X_15 1.0085555382549958))
(assert (<= X_15 1.0085555382549958))
(assert (>= X_16 1.0032984218980792))
(assert (<= X_16 1.0032984218980792))
(assert (>= X_17 1.0093160555282252))
(assert (<= X_17 1.0093160555282252))
(assert (>= X_18 1.0030870798182334))
(assert (<= X_18 1.0030870798182334))
(assert (>= X_19 1.0099683528436822))
(assert (<= X_19 1.0099683528436822))
(assert (>= X_20 2.8065103653799612))
(assert (<= X_20 4.406510365379962))
(assert (>= X_21 2.6638759202352547))
(assert (<= X_21 4.263875920235255))
(assert (>= X_22 2.358717856387011))
(assert (<= X_22 3.958717856387011))
(assert (>= X_23 2.9097767141636943))
(assert (<= X_23 4.509776714163694))
(assert (>= X_24 2.1132522485808853))
(assert (<= X_24 3.7132522485808854))
(assert (>= X_25 2.7108548460265394))
(assert (<= X_25 4.3108548460265395))
(assert (>= X_26 2.6694048429334476))
(assert (<= X_26 4.269404842933447))
(assert (>= X_27 2.5453541137107134))
(assert (<= X_27 4.145354113710713))
(assert (>= X_28 2.55440458911837))
(assert (<= X_28 4.15440458911837))
(assert (>= X_29 2.41991609801281))
(assert (<= X_29 4.019916098012811))

; Output constraints:
(assert (>= Y_0 0))

