
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8567682419808935))
(assert (<= X_0 0.9567682419808935))
(assert (>= X_1 0.7440647002862129))
(assert (<= X_1 0.8440647002862128))
(assert (>= X_2 0.9655434921528983))
(assert (<= X_2 1.0655434921528983))
(assert (>= X_3 0.8651110576648147))
(assert (<= X_3 0.9651110576648146))
(assert (>= X_4 0.9919710393618154))
(assert (<= X_4 1.0919710393618154))
(assert (>= X_5 0.8075244869544596))
(assert (<= X_5 0.9075244869544595))
(assert (>= X_6 0.5653231472796015))
(assert (<= X_6 0.6653231472796015))
(assert (>= X_7 0.7393251291538666))
(assert (<= X_7 0.8393251291538666))
(assert (>= X_8 0.5886271975483628))
(assert (<= X_8 0.6886271975483628))
(assert (>= X_9 0.5213587235155239))
(assert (<= X_9 0.6213587235155239))
(assert (>= X_10 8.053014058684422))
(assert (<= X_10 9.053014058684422))
(assert (>= X_11 6.756592233092162))
(assert (<= X_11 7.756592233092162))
(assert (>= X_12 5.100683722200705))
(assert (<= X_12 6.100683722200705))
(assert (>= X_13 9.580805845217327))
(assert (<= X_13 10.580805845217327))
(assert (>= X_14 6.94108730525687))
(assert (<= X_14 7.94108730525687))
(assert (>= X_15 5.8895412704322165))
(assert (<= X_15 6.8895412704322165))
(assert (>= X_16 8.047458993331235))
(assert (<= X_16 9.047458993331235))
(assert (>= X_17 7.008106144750334))
(assert (<= X_17 8.008106144750334))
(assert (>= X_18 7.679893845734738))
(assert (<= X_18 8.679893845734739))
(assert (>= X_19 8.541416957045664))
(assert (<= X_19 9.541416957045664))
(assert (>= X_20 2.572698659195981))
(assert (<= X_20 3.572698659195981))
(assert (>= X_21 2.68907556927129))
(assert (<= X_21 3.68907556927129))
(assert (>= X_22 2.244201901516472))
(assert (<= X_22 3.244201901516472))
(assert (>= X_23 2.222957277986855))
(assert (<= X_23 3.222957277986855))
(assert (>= X_24 2.4788805498558033))
(assert (<= X_24 3.4788805498558033))
(assert (>= X_25 2.6486310872716117))
(assert (<= X_25 3.6486310872716117))
(assert (>= X_26 2.276407622282328))
(assert (<= X_26 3.276407622282328))
(assert (>= X_27 2.5649732805413663))
(assert (<= X_27 3.5649732805413663))
(assert (>= X_28 2.6011628693081272))
(assert (<= X_28 3.6011628693081272))
(assert (>= X_29 2.215596203927296))
(assert (<= X_29 3.215596203927296))

; Output constraints:
(assert (>= Y_0 0))

