
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009517029337128039))
(assert (<= X_0 0.009517029337128039))
(assert (>= X_1 7.749660769919898e-05))
(assert (<= X_1 7.749660769919898e-05))
(assert (>= X_2 0.005766137996054909))
(assert (<= X_2 0.005766137996054909))
(assert (>= X_3 0.0007748031001016675))
(assert (<= X_3 0.0007748031001016675))
(assert (>= X_4 0.006933461963800189))
(assert (<= X_4 0.006933461963800189))
(assert (>= X_5 0.007195221085538144))
(assert (<= X_5 0.007195221085538144))
(assert (>= X_6 0.008938067747962023))
(assert (<= X_6 0.008938067747962023))
(assert (>= X_7 0.0034218318031692565))
(assert (<= X_7 0.0034218318031692565))
(assert (>= X_8 0.001440376802967731))
(assert (<= X_8 0.001440376802967731))
(assert (>= X_9 0.006528595738136218))
(assert (<= X_9 0.006528595738136218))
(assert (>= X_10 1.0059762465345892))
(assert (<= X_10 1.0059762465345892))
(assert (>= X_11 1.0033906037839553))
(assert (<= X_11 1.0033906037839553))
(assert (>= X_12 1.0051913264746644))
(assert (<= X_12 1.0051913264746644))
(assert (>= X_13 1.0054522267002932))
(assert (<= X_13 1.0054522267002932))
(assert (>= X_14 1.0061328052728673))
(assert (<= X_14 1.0061328052728673))
(assert (>= X_15 1.0008339166689708))
(assert (<= X_15 1.0008339166689708))
(assert (>= X_16 1.0076328024568215))
(assert (<= X_16 1.0076328024568215))
(assert (>= X_17 1.0026594949895438))
(assert (<= X_17 1.0026594949895438))
(assert (>= X_18 1.0082511936060792))
(assert (<= X_18 1.0082511936060792))
(assert (>= X_19 1.0013344367594792))
(assert (<= X_19 1.0013344367594792))
(assert (>= X_20 2.7524702714565867))
(assert (<= X_20 2.7524702714565867))
(assert (>= X_21 2.1473386275182618))
(assert (<= X_21 2.1473386275182618))
(assert (>= X_22 2.4948666565728335))
(assert (<= X_22 2.4948666565728335))
(assert (>= X_23 2.52191101473531))
(assert (<= X_23 2.52191101473531))
(assert (>= X_24 2.31491159681058))
(assert (<= X_24 2.31491159681058))
(assert (>= X_25 2.872197788865515))
(assert (<= X_25 2.872197788865515))
(assert (>= X_26 2.6405653897916874))
(assert (<= X_26 2.6405653897916874))
(assert (>= X_27 2.1624919013623627))
(assert (<= X_27 2.1624919013623627))
(assert (>= X_28 2.1010088203255592))
(assert (<= X_28 2.1010088203255592))
(assert (>= X_29 2.998618980975994))
(assert (<= X_29 2.998618980975994))

; Output constraints:
(assert (>= Y_0 0))
