
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008842038304706375))
(assert (<= X_0 0.008842038304706375))
(assert (>= X_1 0.008682414674414149))
(assert (<= X_1 0.008682414674414149))
(assert (>= X_2 0.002484446289202885))
(assert (<= X_2 0.002484446289202885))
(assert (>= X_3 0.009716578110074245))
(assert (<= X_3 0.009716578110074245))
(assert (>= X_4 0.007768653133548865))
(assert (<= X_4 0.007768653133548865))
(assert (>= X_5 0.00359963665164461))
(assert (<= X_5 0.00359963665164461))
(assert (>= X_6 0.0077996737321347))
(assert (<= X_6 0.0077996737321347))
(assert (>= X_7 0.006320585236107762))
(assert (<= X_7 0.006320585236107762))
(assert (>= X_8 0.0033672835809500324))
(assert (<= X_8 0.0033672835809500324))
(assert (>= X_9 0.0006673163473761834))
(assert (<= X_9 0.0006673163473761834))
(assert (>= X_10 1.0086691979069773))
(assert (<= X_10 1.0086691979069773))
(assert (>= X_11 1.0057367235065624))
(assert (<= X_11 1.0057367235065624))
(assert (>= X_12 1.0083084468526182))
(assert (<= X_12 1.0083084468526182))
(assert (>= X_13 1.0049661106273604))
(assert (<= X_13 1.0049661106273604))
(assert (>= X_14 1.0068915167649937))
(assert (<= X_14 1.0068915167649937))
(assert (>= X_15 1.0039964411544668))
(assert (<= X_15 1.0039964411544668))
(assert (>= X_16 1.0038312705168448))
(assert (<= X_16 1.0038312705168448))
(assert (>= X_17 1.000097598319566))
(assert (<= X_17 1.000097598319566))
(assert (>= X_18 1.0080871961370994))
(assert (<= X_18 1.0080871961370994))
(assert (>= X_19 1.004043837733838))
(assert (<= X_19 1.004043837733838))
(assert (>= X_20 2.5973621819244816))
(assert (<= X_20 2.5973621819244816))
(assert (>= X_21 2.4295807552579056))
(assert (<= X_21 2.4295807552579056))
(assert (>= X_22 2.0578221094441056))
(assert (<= X_22 2.0578221094441056))
(assert (>= X_23 2.069026808260255))
(assert (<= X_23 2.069026808260255))
(assert (>= X_24 2.5402819888814094))
(assert (<= X_24 2.5402819888814094))
(assert (>= X_25 2.129790371808091))
(assert (<= X_25 2.129790371808091))
(assert (>= X_26 2.3728494534958835))
(assert (<= X_26 2.3728494534958835))
(assert (>= X_27 2.8205442675359045))
(assert (<= X_27 2.8205442675359045))
(assert (>= X_28 2.19296796560022))
(assert (<= X_28 2.19296796560022))
(assert (>= X_29 2.004993410597195))
(assert (<= X_29 2.004993410597195))

; Output constraints:
(assert (>= Y_0 0))
