
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952975515020386))
(assert (<= X_8 5.952975515020386))
(assert (>= X_9 5.9899754208450116))
(assert (<= X_9 5.9899754208450116))
(assert (>= X_10 5.977167519653665))
(assert (<= X_10 5.977167519653665))
(assert (>= X_11 5.967202335310985))
(assert (<= X_11 5.967202335310985))
(assert (>= X_12 5.99982881637072))
(assert (<= X_12 5.99982881637072))
(assert (>= X_13 5.9904405054634235))
(assert (<= X_13 5.9904405054634235))
(assert (>= X_14 5.976448775629308))
(assert (<= X_14 5.976448775629308))
(assert (>= X_15 5.965454022649544))
(assert (<= X_15 5.965454022649544))
(assert (>= X_16 1.147622323972771))
(assert (<= X_16 1.197622323972771))
(assert (>= X_17 1.1463112428296887))
(assert (<= X_17 1.1963112428296887))
(assert (>= X_18 1.150323227298566))
(assert (<= X_18 1.200323227298566))
(assert (>= X_19 1.146374523443117))
(assert (<= X_19 1.1963745234431171))
(assert (>= X_20 1.1496445496602534))
(assert (<= X_20 1.1996445496602535))
(assert (>= X_21 1.1464102965416871))
(assert (<= X_21 1.1964102965416872))
(assert (>= X_22 1.1471839539438013))
(assert (<= X_22 1.1971839539438014))
(assert (>= X_23 1.148678662669787))
(assert (<= X_23 1.198678662669787))
(assert (>= X_24 0.21655460373274185))
(assert (<= X_24 0.21655460373274185))
(assert (>= X_25 0.2130000941753749))
(assert (<= X_25 0.2130000941753749))
(assert (>= X_26 0.2128079011913459))
(assert (<= X_26 0.2128079011913459))
(assert (>= X_27 0.2099651843426799))
(assert (<= X_27 0.2099651843426799))
(assert (>= X_28 0.21737351894026488))
(assert (<= X_28 0.21737351894026488))
(assert (>= X_29 0.20938831090729573))
(assert (<= X_29 0.20938831090729573))
(assert (>= X_30 0.21399172983411646))
(assert (<= X_30 0.21399172983411646))
(assert (>= X_31 0.21099475297976394))
(assert (<= X_31 0.21099475297976394))
(assert (>= X_32 0.08239221042053456))
(assert (<= X_32 0.08239221042053456))
(assert (>= X_33 0.16488539646975184))
(assert (<= X_33 0.16488539646975184))
(assert (>= X_34 0.35953528773280663))
(assert (<= X_34 0.35953528773280663))
(assert (>= X_35 0.62090256188807))
(assert (<= X_35 0.62090256188807))
(assert (>= X_36 1.2185542636691464))
(assert (<= X_36 1.2185542636691464))
(assert (>= X_37 2.4584062671559943))
(assert (<= X_37 2.4584062671559943))
(assert (>= X_38 0.14319522683603603))
(assert (<= X_38 0.14319522683603603))
(assert (>= X_39 0.14260694284551906))
(assert (<= X_39 0.14260694284551906))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
