
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950062911743159))
(assert (<= X_8 5.950062911743159))
(assert (>= X_9 5.986441321009023))
(assert (<= X_9 5.986441321009023))
(assert (>= X_10 5.973043425865766))
(assert (<= X_10 5.973043425865766))
(assert (>= X_11 5.961364640044454))
(assert (<= X_11 5.961364640044454))
(assert (>= X_12 5.996264803532))
(assert (<= X_12 5.996264803532))
(assert (>= X_13 5.980584027293263))
(assert (<= X_13 5.980584027293263))
(assert (>= X_14 5.967308311041227))
(assert (<= X_14 5.967308311041227))
(assert (>= X_15 5.957517849673903))
(assert (<= X_15 5.957517849673903))
(assert (>= X_16 1.1475249076064389))
(assert (<= X_16 1.8475249076064388))
(assert (>= X_17 1.1466189139326324))
(assert (<= X_17 1.8466189139326323))
(assert (>= X_18 1.149505942167862))
(assert (<= X_18 1.849505942167862))
(assert (>= X_19 1.1490565921956664))
(assert (<= X_19 1.8490565921956663))
(assert (>= X_20 1.1483498947052957))
(assert (<= X_20 1.8483498947052956))
(assert (>= X_21 1.150293577190394))
(assert (<= X_21 1.850293577190394))
(assert (>= X_22 1.1498087763409366))
(assert (<= X_22 1.8498087763409365))
(assert (>= X_23 1.147560435005172))
(assert (<= X_23 1.847560435005172))
(assert (>= X_24 0.21469586982064276))
(assert (<= X_24 0.21469586982064276))
(assert (>= X_25 0.2136215907341365))
(assert (<= X_25 0.2136215907341365))
(assert (>= X_26 0.2133978951432562))
(assert (<= X_26 0.2133978951432562))
(assert (>= X_27 0.21167878582131266))
(assert (<= X_27 0.21167878582131266))
(assert (>= X_28 0.21509983651245426))
(assert (<= X_28 0.21509983651245426))
(assert (>= X_29 0.21568077623873677))
(assert (<= X_29 0.21568077623873677))
(assert (>= X_30 0.21327571625203742))
(assert (<= X_30 0.21327571625203742))
(assert (>= X_31 0.20979046136732324))
(assert (<= X_31 0.20979046136732324))
(assert (>= X_32 0.14808899210426857))
(assert (<= X_32 0.14808899210426857))
(assert (>= X_33 0.20115953196284675))
(assert (<= X_33 0.20115953196284675))
(assert (>= X_34 0.31037819326815064))
(assert (<= X_34 0.31037819326815064))
(assert (>= X_35 0.6083268489208982))
(assert (<= X_35 0.6083268489208982))
(assert (>= X_36 1.238784142186178))
(assert (<= X_36 1.238784142186178))
(assert (>= X_37 2.4977334295688767))
(assert (<= X_37 2.4977334295688767))
(assert (>= X_38 0.08596572636226422))
(assert (<= X_38 0.08596572636226422))
(assert (>= X_39 0.13651976641491392))
(assert (<= X_39 0.13651976641491392))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
