
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.056156038055627945))
(assert (<= X_16 0.056156038055627945))
(assert (>= X_17 0.05847375845019141))
(assert (<= X_17 0.05847375845019141))
(assert (>= X_18 0.0639133980830227))
(assert (<= X_18 0.0639133980830227))
(assert (>= X_19 0.048263081230109965))
(assert (<= X_19 0.048263081230109965))
(assert (>= X_20 0.05926200606599281))
(assert (<= X_20 0.05926200606599281))
(assert (>= X_21 0.04886470370075517))
(assert (<= X_21 0.04886470370075517))
(assert (>= X_22 0.0832026938409979))
(assert (<= X_22 0.0832026938409979))
(assert (>= X_23 0.06297376088128398))
(assert (<= X_23 0.06297376088128398))
(assert (>= X_24 0.5347171314028093))
(assert (<= X_24 0.5847171314028093))
(assert (>= X_25 0.5678755128732054))
(assert (<= X_25 0.6178755128732054))
(assert (>= X_26 0.44839496694901343))
(assert (<= X_26 0.4983949669490134))
(assert (>= X_27 0.7458965769829791))
(assert (<= X_27 0.7958965769829791))
(assert (>= X_28 0.5836392905335585))
(assert (<= X_28 0.6336392905335585))
(assert (>= X_29 0.7360255948566786))
(assert (<= X_29 0.7860255948566787))
(assert (>= X_30 0.3505137207232535))
(assert (<= X_30 0.4005137207232535))
(assert (>= X_31 0.5495631020269379))
(assert (<= X_31 0.599563102026938))
(assert (>= X_32 0.13089138351803592))
(assert (<= X_32 0.13089138351803592))
(assert (>= X_33 0.16038508046604366))
(assert (<= X_33 0.16038508046604366))
(assert (>= X_34 0.35083863159925177))
(assert (<= X_34 0.35083863159925177))
(assert (>= X_35 0.6382528994718831))
(assert (<= X_35 0.6382528994718831))
(assert (>= X_36 1.261359177542153))
(assert (<= X_36 1.261359177542153))
(assert (>= X_37 2.431257098021164))
(assert (<= X_37 2.431257098021164))
(assert (>= X_38 0.14607559855958085))
(assert (<= X_38 0.14607559855958085))
(assert (>= X_39 0.15586283650225843))
(assert (<= X_39 0.15586283650225843))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
