
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.977911131703127))
(assert (<= X_8 5.977911131703127))
(assert (>= X_9 5.966955332158385))
(assert (<= X_9 5.966955332158385))
(assert (>= X_10 5.953716737152697))
(assert (<= X_10 5.953716737152697))
(assert (>= X_11 5.99239477048332))
(assert (<= X_11 5.99239477048332))
(assert (>= X_12 5.975149372039821))
(assert (<= X_12 5.975149372039821))
(assert (>= X_13 5.962329251272915))
(assert (<= X_13 5.962329251272915))
(assert (>= X_14 5.999135579119652))
(assert (<= X_14 5.999135579119652))
(assert (>= X_15 5.988756740380983))
(assert (<= X_15 5.988756740380983))
(assert (>= X_16 1.1487284264188775))
(assert (<= X_16 1.1987284264188776))
(assert (>= X_17 1.1504972282239339))
(assert (<= X_17 1.200497228223934))
(assert (>= X_18 1.1516509402825748))
(assert (<= X_18 1.2016509402825748))
(assert (>= X_19 1.151592217977436))
(assert (<= X_19 1.201592217977436))
(assert (>= X_20 1.1460171738967597))
(assert (<= X_20 1.1960171738967598))
(assert (>= X_21 1.150777968939501))
(assert (<= X_21 1.200777968939501))
(assert (>= X_22 1.149738589067759))
(assert (<= X_22 1.199738589067759))
(assert (>= X_23 1.1487574706523163))
(assert (<= X_23 1.1987574706523163))
(assert (>= X_24 0.2094446102330716))
(assert (<= X_24 0.2094446102330716))
(assert (>= X_25 0.21095579954474203))
(assert (<= X_25 0.21095579954474203))
(assert (>= X_26 0.21323859500568826))
(assert (<= X_26 0.21323859500568826))
(assert (>= X_27 0.2113219666693777))
(assert (<= X_27 0.2113219666693777))
(assert (>= X_28 0.21724539844349847))
(assert (<= X_28 0.21724539844349847))
(assert (>= X_29 0.21282012076690604))
(assert (<= X_29 0.21282012076690604))
(assert (>= X_30 0.21319367215326382))
(assert (<= X_30 0.21319367215326382))
(assert (>= X_31 0.2103788387386695))
(assert (<= X_31 0.2103788387386695))
(assert (>= X_32 0.16139692406286807))
(assert (<= X_32 0.16139692406286807))
(assert (>= X_33 0.24830687487573758))
(assert (<= X_33 0.24830687487573758))
(assert (>= X_34 0.38504285561436363))
(assert (<= X_34 0.38504285561436363))
(assert (>= X_35 0.6005121306167672))
(assert (<= X_35 0.6005121306167672))
(assert (>= X_36 1.2716397475614527))
(assert (<= X_36 1.2716397475614527))
(assert (>= X_37 2.4699767297711097))
(assert (<= X_37 2.4699767297711097))
(assert (>= X_38 0.08140369322493893))
(assert (<= X_38 0.08140369322493893))
(assert (>= X_39 0.16883350807846229))
(assert (<= X_39 0.16883350807846229))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
