
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9634493475639045))
(assert (<= X_8 5.9634493475639045))
(assert (>= X_9 5.997221387370616))
(assert (<= X_9 5.997221387370616))
(assert (>= X_10 5.982379233892309))
(assert (<= X_10 5.982379233892309))
(assert (>= X_11 5.966968806271295))
(assert (<= X_11 5.966968806271295))
(assert (>= X_12 5.952944500540053))
(assert (<= X_12 5.952944500540053))
(assert (>= X_13 5.989442585996168))
(assert (<= X_13 5.989442585996168))
(assert (>= X_14 5.9728263602711005))
(assert (<= X_14 5.9728263602711005))
(assert (>= X_15 5.9604928810024616))
(assert (<= X_15 5.9604928810024616))
(assert (>= X_16 1.146621345935817))
(assert (<= X_16 1.246621345935817))
(assert (>= X_17 1.151102568177449))
(assert (<= X_17 1.251102568177449))
(assert (>= X_18 1.1470017715737577))
(assert (<= X_18 1.2470017715737578))
(assert (>= X_19 1.1505887013458567))
(assert (<= X_19 1.2505887013458568))
(assert (>= X_20 1.152319602344541))
(assert (<= X_20 1.252319602344541))
(assert (>= X_21 1.149192479290277))
(assert (<= X_21 1.249192479290277))
(assert (>= X_22 1.1522661436039283))
(assert (<= X_22 1.2522661436039284))
(assert (>= X_23 1.1522100613236557))
(assert (<= X_23 1.2522100613236558))
(assert (>= X_24 0.21518629668618847))
(assert (<= X_24 0.21518629668618847))
(assert (>= X_25 0.21622796019328921))
(assert (<= X_25 0.21622796019328921))
(assert (>= X_26 0.21484215347830687))
(assert (<= X_26 0.21484215347830687))
(assert (>= X_27 0.21541042762101484))
(assert (<= X_27 0.21541042762101484))
(assert (>= X_28 0.21402430573124068))
(assert (<= X_28 0.21402430573124068))
(assert (>= X_29 0.21350191454388473))
(assert (<= X_29 0.21350191454388473))
(assert (>= X_30 0.2166162257250679))
(assert (<= X_30 0.2166162257250679))
(assert (>= X_31 0.21233347926863896))
(assert (<= X_31 0.21233347926863896))
(assert (>= X_32 0.10135523700545933))
(assert (<= X_32 0.10135523700545933))
(assert (>= X_33 0.21463028049874255))
(assert (<= X_33 0.21463028049874255))
(assert (>= X_34 0.31794753805253423))
(assert (<= X_34 0.31794753805253423))
(assert (>= X_35 0.6391808130888905))
(assert (<= X_35 0.6391808130888905))
(assert (>= X_36 1.2910415921935046))
(assert (<= X_36 1.2910415921935046))
(assert (>= X_37 2.4716698098749394))
(assert (<= X_37 2.4716698098749394))
(assert (>= X_38 0.1387721547138211))
(assert (<= X_38 0.1387721547138211))
(assert (>= X_39 0.08322187278546644))
(assert (<= X_39 0.08322187278546644))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
