
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06390677466957134))
(assert (<= X_16 1.0639067746695714))
(assert (>= X_17 0.09227624602791419))
(assert (<= X_17 1.0922762460279143))
(assert (>= X_18 0.07200050966702862))
(assert (<= X_18 1.0720005096670286))
(assert (>= X_19 0.049036898609759454))
(assert (<= X_19 1.0490368986097593))
(assert (>= X_20 0.05817250067715539))
(assert (<= X_20 1.0581725006771554))
(assert (>= X_21 0.04883634163611586))
(assert (<= X_21 1.048836341636116))
(assert (>= X_22 0.05193776825776243))
(assert (<= X_22 1.0519377682577624))
(assert (>= X_23 0.04025686462705858))
(assert (<= X_23 1.0402568646270587))
(assert (>= X_24 0.5772697528402753))
(assert (<= X_24 0.5772697528402753))
(assert (>= X_25 0.4330015366876355))
(assert (<= X_25 0.4330015366876355))
(assert (>= X_26 0.42671842070947175))
(assert (<= X_26 0.42671842070947175))
(assert (>= X_27 0.7988647700480023))
(assert (<= X_27 0.7988647700480023))
(assert (>= X_28 0.6650050905415459))
(assert (<= X_28 0.6650050905415459))
(assert (>= X_29 0.687249248606603))
(assert (<= X_29 0.687249248606603))
(assert (>= X_30 0.7199203598043289))
(assert (<= X_30 0.7199203598043289))
(assert (>= X_31 0.9890088666207694))
(assert (<= X_31 0.9890088666207694))
(assert (>= X_32 0.08765438134941636))
(assert (<= X_32 0.08765438134941636))
(assert (>= X_33 0.16453555205032494))
(assert (<= X_33 0.16453555205032494))
(assert (>= X_34 0.36702082839147215))
(assert (<= X_34 0.36702082839147215))
(assert (>= X_35 0.6243662455692934))
(assert (<= X_35 0.6243662455692934))
(assert (>= X_36 1.2092902534213312))
(assert (<= X_36 1.2092902534213312))
(assert (>= X_37 2.4135759784727018))
(assert (<= X_37 2.4135759784727018))
(assert (>= X_38 0.10487420894774482))
(assert (<= X_38 0.10487420894774482))
(assert (>= X_39 0.16766235038979652))
(assert (<= X_39 0.16766235038979652))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
