
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982161489030359))
(assert (<= X_8 5.982161489030359))
(assert (>= X_9 5.972567128469248))
(assert (<= X_9 5.972567128469248))
(assert (>= X_10 5.9622307436489175))
(assert (<= X_10 5.9622307436489175))
(assert (>= X_11 5.952982108551661))
(assert (<= X_11 5.952982108551661))
(assert (>= X_12 5.9873745678814485))
(assert (<= X_12 5.9873745678814485))
(assert (>= X_13 5.978042592934439))
(assert (<= X_13 5.978042592934439))
(assert (>= X_14 5.968247185881823))
(assert (<= X_14 5.968247185881823))
(assert (>= X_15 5.951577381924317))
(assert (<= X_15 5.951577381924317))
(assert (>= X_16 1.1461670014962553))
(assert (<= X_16 1.1461670014962553))
(assert (>= X_17 1.1482350520526208))
(assert (<= X_17 1.1482350520526208))
(assert (>= X_18 1.1471357614519557))
(assert (<= X_18 1.1471357614519557))
(assert (>= X_19 1.1508006750251802))
(assert (<= X_19 1.1508006750251802))
(assert (>= X_20 1.1476032073192457))
(assert (<= X_20 1.1476032073192457))
(assert (>= X_21 1.1495220849972276))
(assert (<= X_21 1.1495220849972276))
(assert (>= X_22 1.1469716952933262))
(assert (<= X_22 1.1469716952933262))
(assert (>= X_23 1.152143537621199))
(assert (<= X_23 1.152143537621199))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21066250752776527))
(assert (>= X_25 0.0))
(assert (<= X_25 0.20959436056111116))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21033638482033085))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2092486350972554))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21560754067021337))
(assert (>= X_29 0.0))
(assert (<= X_29 0.20933197494700914))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2097954070526165))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21666980395750518))
(assert (>= X_32 0.08988203731740026))
(assert (<= X_32 0.08988203731740026))
(assert (>= X_33 0.21468297854096152))
(assert (<= X_33 0.21468297854096152))
(assert (>= X_34 0.3081675686969484))
(assert (<= X_34 0.3081675686969484))
(assert (>= X_35 0.6544558723296798))
(assert (<= X_35 0.6544558723296798))
(assert (>= X_36 1.276841143749622))
(assert (<= X_36 1.276841143749622))
(assert (>= X_37 2.4344513306717928))
(assert (<= X_37 2.4344513306717928))
(assert (>= X_38 0.1181647726588827))
(assert (<= X_38 0.1181647726588827))
(assert (>= X_39 0.1422837215196941))
(assert (<= X_39 0.1422837215196941))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
