
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.41251107227074624))
(assert (<= X_13 0.41251107227074624))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07522536363058885))
(assert (<= X_16 0.12522536363058884))
(assert (>= X_17 0.07574431625409149))
(assert (<= X_17 0.1257443162540915))
(assert (>= X_18 0.058261935246554715))
(assert (<= X_18 0.10826193524655472))
(assert (>= X_19 0.049401282917516234))
(assert (<= X_19 0.09940128291751624))
(assert (>= X_20 0.063071261415285))
(assert (<= X_20 0.11307126141528501))
(assert (>= X_21 0.09650477064519641))
(assert (<= X_21 0.1465047706451964))
(assert (>= X_22 0.05359354593433157))
(assert (<= X_22 0.10359354593433157))
(assert (>= X_23 0.045413353886452595))
(assert (<= X_23 0.0954133538864526))
(assert (>= X_24 0.4539605039686144))
(assert (<= X_24 0.4539605039686144))
(assert (>= X_25 0.4463316578827798))
(assert (<= X_25 0.4463316578827798))
(assert (>= X_26 0.5824178445452409))
(assert (<= X_26 0.5824178445452409))
(assert (>= X_27 0.7911877903171121))
(assert (<= X_27 0.7911877903171121))
(assert (>= X_28 0.4799401020263832))
(assert (<= X_28 0.4799401020263832))
(assert (>= X_29 0.3874889277292538))
(assert (<= X_29 0.3874889277292538))
(assert (>= X_30 0.6044439546115875))
(assert (<= X_30 0.6044439546115875))
(assert (>= X_31 0.8688418589787673))
(assert (<= X_31 0.8688418589787673))
(assert (>= X_32 0.1613621440128801))
(assert (<= X_32 0.1613621440128801))
(assert (>= X_33 0.23921684702736618))
(assert (<= X_33 0.23921684702736618))
(assert (>= X_34 0.32572231376316296))
(assert (<= X_34 0.32572231376316296))
(assert (>= X_35 0.6678085530153199))
(assert (<= X_35 0.6678085530153199))
(assert (>= X_36 1.261300611531351))
(assert (<= X_36 1.261300611531351))
(assert (>= X_37 2.495610236192703))
(assert (<= X_37 2.495610236192703))
(assert (>= X_38 0.17400090887672734))
(assert (<= X_38 0.17400090887672734))
(assert (>= X_39 0.12744285751448028))
(assert (<= X_39 0.12744285751448028))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
