
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.957140186941617))
(assert (<= X_8 5.957140186941617))
(assert (>= X_9 5.996409366814324))
(assert (<= X_9 5.996409366814324))
(assert (>= X_10 5.979552511516068))
(assert (<= X_10 5.979552511516068))
(assert (>= X_11 5.966791097574121))
(assert (<= X_11 5.966791097574121))
(assert (>= X_12 5.952239705052403))
(assert (<= X_12 5.952239705052403))
(assert (>= X_13 5.991271693094396))
(assert (<= X_13 5.991271693094396))
(assert (>= X_14 5.9782437571372204))
(assert (<= X_14 5.9782437571372204))
(assert (>= X_15 5.967269563437856))
(assert (<= X_15 5.967269563437856))
(assert (>= X_16 1.151050656075163))
(assert (<= X_16 1.851050656075163))
(assert (>= X_17 1.1477147397134027))
(assert (<= X_17 1.8477147397134026))
(assert (>= X_18 1.1486891278826992))
(assert (<= X_18 1.8486891278826991))
(assert (>= X_19 1.1508793244344269))
(assert (<= X_19 1.8508793244344268))
(assert (>= X_20 1.1449452617675382))
(assert (<= X_20 1.8449452617675381))
(assert (>= X_21 1.1454662162607772))
(assert (<= X_21 1.8454662162607771))
(assert (>= X_22 1.1487864760797242))
(assert (<= X_22 1.8487864760797241))
(assert (>= X_23 1.148804485193344))
(assert (<= X_23 1.848804485193344))
(assert (>= X_24 0.21618039051811982))
(assert (<= X_24 0.21618039051811982))
(assert (>= X_25 0.21073082012729372))
(assert (<= X_25 0.21073082012729372))
(assert (>= X_26 0.21685685529825555))
(assert (<= X_26 0.21685685529825555))
(assert (>= X_27 0.21276141394194698))
(assert (<= X_27 0.21276141394194698))
(assert (>= X_28 0.21455139252171818))
(assert (<= X_28 0.21455139252171818))
(assert (>= X_29 0.21096801195800663))
(assert (<= X_29 0.21096801195800663))
(assert (>= X_30 0.21302793595717578))
(assert (<= X_30 0.21302793595717578))
(assert (>= X_31 0.21097419369936396))
(assert (<= X_31 0.21097419369936396))
(assert (>= X_32 0.1533020640127973))
(assert (<= X_32 0.1533020640127973))
(assert (>= X_33 0.22497435410974956))
(assert (<= X_33 0.22497435410974956))
(assert (>= X_34 0.33332448449365526))
(assert (<= X_34 0.33332448449365526))
(assert (>= X_35 0.6138397086266871))
(assert (<= X_35 0.6138397086266871))
(assert (>= X_36 1.2606907185129708))
(assert (<= X_36 1.2606907185129708))
(assert (>= X_37 2.4759945882836236))
(assert (<= X_37 2.4759945882836236))
(assert (>= X_38 0.11422728316565603))
(assert (<= X_38 0.11422728316565603))
(assert (>= X_39 0.08566700784076678))
(assert (<= X_39 0.08566700784076678))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
