
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954592510682713))
(assert (<= X_8 5.954592510682713))
(assert (>= X_9 5.995577914451493))
(assert (<= X_9 5.995577914451493))
(assert (>= X_10 5.982231774975191))
(assert (<= X_10 5.982231774975191))
(assert (>= X_11 5.972298550585306))
(assert (<= X_11 5.972298550585306))
(assert (>= X_12 5.956313949823828))
(assert (<= X_12 5.956313949823828))
(assert (>= X_13 5.99121645722866))
(assert (<= X_13 5.99121645722866))
(assert (>= X_14 5.9796420738156275))
(assert (<= X_14 5.9796420738156275))
(assert (>= X_15 5.965910401723274))
(assert (<= X_15 5.965910401723274))
(assert (>= X_16 1.148257814713318))
(assert (<= X_16 1.148257814713318))
(assert (>= X_17 1.1501079227965385))
(assert (<= X_17 1.1501079227965385))
(assert (>= X_18 1.1464332268126092))
(assert (<= X_18 1.1464332268126092))
(assert (>= X_19 1.1457915057221724))
(assert (<= X_19 1.1457915057221724))
(assert (>= X_20 1.1483362100985073))
(assert (<= X_20 1.1483362100985073))
(assert (>= X_21 1.1498975632878707))
(assert (<= X_21 1.1498975632878707))
(assert (>= X_22 1.1479915248346042))
(assert (<= X_22 1.1479915248346042))
(assert (>= X_23 1.1497863377376434))
(assert (<= X_23 1.1497863377376434))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21512590682349794))
(assert (>= X_25 0.0))
(assert (<= X_25 0.209014596231219))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2133461394763021))
(assert (>= X_27 0.0))
(assert (<= X_27 0.20993322438988615))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2159846007614768))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2150974925951683))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21157438341303184))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21373167209235383))
(assert (>= X_32 0.15355037429483073))
(assert (<= X_32 0.15355037429483073))
(assert (>= X_33 0.2015288663294988))
(assert (<= X_33 0.2015288663294988))
(assert (>= X_34 0.38563365000103067))
(assert (<= X_34 0.38563365000103067))
(assert (>= X_35 0.6113270191986948))
(assert (<= X_35 0.6113270191986948))
(assert (>= X_36 1.254822269892409))
(assert (<= X_36 1.254822269892409))
(assert (>= X_37 2.4984621595101317))
(assert (<= X_37 2.4984621595101317))
(assert (>= X_38 0.0937765593077286))
(assert (<= X_38 0.0937765593077286))
(assert (>= X_39 0.16557784804402076))
(assert (<= X_39 0.16557784804402076))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
