
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970311346947615))
(assert (<= X_8 5.970311346947615))
(assert (>= X_9 5.9580906349103415))
(assert (<= X_9 5.9580906349103415))
(assert (>= X_10 5.998135769441317))
(assert (<= X_10 5.998135769441317))
(assert (>= X_11 5.987439332169616))
(assert (<= X_11 5.987439332169616))
(assert (>= X_12 5.975923821261))
(assert (<= X_12 5.975923821261))
(assert (>= X_13 5.960698562622885))
(assert (<= X_13 5.960698562622885))
(assert (>= X_14 5.95128646241503))
(assert (<= X_14 5.95128646241503))
(assert (>= X_15 5.99061022526085))
(assert (<= X_15 5.99061022526085))
(assert (>= X_16 1.150291846954754))
(assert (<= X_16 1.2502918469547541))
(assert (>= X_17 1.144834837238709))
(assert (<= X_17 1.244834837238709))
(assert (>= X_18 1.147339207274368))
(assert (<= X_18 1.247339207274368))
(assert (>= X_19 1.1524383841137262))
(assert (<= X_19 1.2524383841137263))
(assert (>= X_20 1.148124271524508))
(assert (<= X_20 1.248124271524508))
(assert (>= X_21 1.1481124928849906))
(assert (<= X_21 1.2481124928849907))
(assert (>= X_22 1.1514216952390244))
(assert (<= X_22 1.2514216952390245))
(assert (>= X_23 1.152730894933161))
(assert (<= X_23 1.252730894933161))
(assert (>= X_24 0.21499975842253333))
(assert (<= X_24 0.21499975842253333))
(assert (>= X_25 0.21222071203727327))
(assert (<= X_25 0.21222071203727327))
(assert (>= X_26 0.20995486546902487))
(assert (<= X_26 0.20995486546902487))
(assert (>= X_27 0.21069643727170023))
(assert (<= X_27 0.21069643727170023))
(assert (>= X_28 0.2115155109086167))
(assert (<= X_28 0.2115155109086167))
(assert (>= X_29 0.21522525863811542))
(assert (<= X_29 0.21522525863811542))
(assert (>= X_30 0.20941210020785403))
(assert (<= X_30 0.20941210020785403))
(assert (>= X_31 0.21067623715417977))
(assert (<= X_31 0.21067623715417977))
(assert (>= X_32 0.17347651307439518))
(assert (<= X_32 0.17347651307439518))
(assert (>= X_33 0.2096590763242401))
(assert (<= X_33 0.2096590763242401))
(assert (>= X_34 0.3175948388201529))
(assert (<= X_34 0.3175948388201529))
(assert (>= X_35 0.6680465990270281))
(assert (<= X_35 0.6680465990270281))
(assert (>= X_36 1.291700394835384))
(assert (<= X_36 1.291700394835384))
(assert (>= X_37 2.4269756134185996))
(assert (<= X_37 2.4269756134185996))
(assert (>= X_38 0.12071970523146863))
(assert (<= X_38 0.12071970523146863))
(assert (>= X_39 0.12060922208400054))
(assert (<= X_39 0.12060922208400054))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
