
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.41354951955053787))
(assert (<= X_10 0.41354951955053787))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.41865344688677963))
(assert (<= X_14 0.41865344688677963))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0308935372932182))
(assert (<= X_16 1.0308935372932182))
(assert (>= X_17 0.04393006969870894))
(assert (<= X_17 1.043930069698709))
(assert (>= X_18 0.0931557501262272))
(assert (<= X_18 1.0931557501262272))
(assert (>= X_19 0.04473683904482557))
(assert (<= X_19 1.0447368390448255))
(assert (>= X_20 0.06217926344733222))
(assert (<= X_20 1.0621792634473322))
(assert (>= X_21 0.055946475619535585))
(assert (<= X_21 1.0559464756195356))
(assert (>= X_22 0.08219823159073679))
(assert (<= X_22 1.0821982315907368))
(assert (>= X_23 0.06992416841916015))
(assert (<= X_23 1.06992416841916))
(assert (>= X_24 1.079728999512394))
(assert (<= X_24 1.079728999512394))
(assert (>= X_25 0.8503057521065995))
(assert (<= X_25 0.8503057521065995))
(assert (>= X_26 0.38645048044946223))
(assert (<= X_26 0.38645048044946223))
(assert (>= X_27 0.874748361017031))
(assert (<= X_27 0.874748361017031))
(assert (>= X_28 0.6335313445408584))
(assert (<= X_28 0.6335313445408584))
(assert (>= X_29 0.7144412012929127))
(assert (<= X_29 0.7144412012929127))
(assert (>= X_30 0.3813465531132204))
(assert (<= X_30 0.3813465531132204))
(assert (>= X_31 0.5111896141801902))
(assert (<= X_31 0.5111896141801902))
(assert (>= X_32 0.114023262196985))
(assert (<= X_32 0.114023262196985))
(assert (>= X_33 0.21845856225485147))
(assert (<= X_33 0.21845856225485147))
(assert (>= X_34 0.31808046475564744))
(assert (<= X_34 0.31808046475564744))
(assert (>= X_35 0.6467769950064377))
(assert (<= X_35 0.6467769950064377))
(assert (>= X_36 1.2313924187311793))
(assert (<= X_36 1.2313924187311793))
(assert (>= X_37 2.4143612070658236))
(assert (<= X_37 2.4143612070658236))
(assert (>= X_38 0.11614592684127263))
(assert (<= X_38 0.11614592684127263))
(assert (>= X_39 0.1599920018098729))
(assert (<= X_39 0.1599920018098729))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
