
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965159014779341))
(assert (<= X_8 5.965159014779341))
(assert (>= X_9 5.999348301707468))
(assert (<= X_9 5.999348301707468))
(assert (>= X_10 5.983969732412338))
(assert (<= X_10 5.983969732412338))
(assert (>= X_11 5.9731805174822385))
(assert (<= X_11 5.9731805174822385))
(assert (>= X_12 5.956096230317625))
(assert (<= X_12 5.956096230317625))
(assert (>= X_13 5.99211190844802))
(assert (<= X_13 5.99211190844802))
(assert (>= X_14 5.976385090328327))
(assert (<= X_14 5.976385090328327))
(assert (>= X_15 5.964857182110849))
(assert (<= X_15 5.964857182110849))
(assert (>= X_16 1.1506818015575446))
(assert (<= X_16 2.1506818015575444))
(assert (>= X_17 1.1457058584380526))
(assert (<= X_17 2.1457058584380526))
(assert (>= X_18 1.1495416395212446))
(assert (<= X_18 2.1495416395212446))
(assert (>= X_19 1.1493476610539024))
(assert (<= X_19 2.1493476610539024))
(assert (>= X_20 1.1511412250826125))
(assert (<= X_20 2.1511412250826125))
(assert (>= X_21 1.149385348452949))
(assert (<= X_21 2.149385348452949))
(assert (>= X_22 1.1502985895743694))
(assert (<= X_22 2.150298589574369))
(assert (>= X_23 1.147113335289065))
(assert (<= X_23 2.147113335289065))
(assert (>= X_24 0.21547933507917164))
(assert (<= X_24 0.21547933507917164))
(assert (>= X_25 0.21581071307187366))
(assert (<= X_25 0.21581071307187366))
(assert (>= X_26 0.21537856929512983))
(assert (<= X_26 0.21537856929512983))
(assert (>= X_27 0.21078921493009975))
(assert (<= X_27 0.21078921493009975))
(assert (>= X_28 0.21708428716461384))
(assert (<= X_28 0.21708428716461384))
(assert (>= X_29 0.21398432186960412))
(assert (<= X_29 0.21398432186960412))
(assert (>= X_30 0.2157268181196928))
(assert (<= X_30 0.2157268181196928))
(assert (>= X_31 0.21152790821747863))
(assert (<= X_31 0.21152790821747863))
(assert (>= X_32 0.14012084180732287))
(assert (<= X_32 0.14012084180732287))
(assert (>= X_33 0.17777861286163021))
(assert (<= X_33 0.17777861286163021))
(assert (>= X_34 0.3398956022659615))
(assert (<= X_34 0.3398956022659615))
(assert (>= X_35 0.6739463397138628))
(assert (<= X_35 0.6739463397138628))
(assert (>= X_36 1.2052615604465342))
(assert (<= X_36 1.2052615604465342))
(assert (>= X_37 2.452343458910721))
(assert (<= X_37 2.452343458910721))
(assert (>= X_38 0.16404181977293178))
(assert (<= X_38 0.16404181977293178))
(assert (>= X_39 0.08855455391279833))
(assert (<= X_39 0.08855455391279833))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
