
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956342632245188))
(assert (<= X_8 5.956342632245188))
(assert (>= X_9 5.99205185372052))
(assert (<= X_9 5.99205185372052))
(assert (>= X_10 5.978869856298056))
(assert (<= X_10 5.978869856298056))
(assert (>= X_11 5.963024102744735))
(assert (<= X_11 5.963024102744735))
(assert (>= X_12 5.953095966496468))
(assert (<= X_12 5.953095966496468))
(assert (>= X_13 5.9879746995494845))
(assert (<= X_13 5.9879746995494845))
(assert (>= X_14 5.977769803828885))
(assert (<= X_14 5.977769803828885))
(assert (>= X_15 5.965606652901225))
(assert (<= X_15 5.965606652901225))
(assert (>= X_16 1.1505258312544469))
(assert (<= X_16 1.1505258312544469))
(assert (>= X_17 1.1490820526806385))
(assert (<= X_17 1.1490820526806385))
(assert (>= X_18 1.1485713209888821))
(assert (<= X_18 1.1485713209888821))
(assert (>= X_19 1.14587670971542))
(assert (<= X_19 1.14587670971542))
(assert (>= X_20 1.1474387567401858))
(assert (<= X_20 1.1474387567401858))
(assert (>= X_21 1.1491009890866697))
(assert (<= X_21 1.1491009890866697))
(assert (>= X_22 1.1490523106640722))
(assert (<= X_22 1.1490523106640722))
(assert (>= X_23 1.1494556590573055))
(assert (<= X_23 1.1494556590573055))
(assert (>= X_24 0.11575207661368378))
(assert (<= X_24 0.21575207661368379))
(assert (>= X_25 0.11429077852466776))
(assert (<= X_25 0.21429077852466777))
(assert (>= X_26 0.1131819974224646))
(assert (<= X_26 0.2131819974224646))
(assert (>= X_27 0.11584575355332033))
(assert (<= X_27 0.21584575355332034))
(assert (>= X_28 0.10992813624826739))
(assert (<= X_28 0.2099281362482674))
(assert (>= X_29 0.11512126694698344))
(assert (<= X_29 0.21512126694698344))
(assert (>= X_30 0.1102048957206005))
(assert (<= X_30 0.2102048957206005))
(assert (>= X_31 0.11216315092765944))
(assert (<= X_31 0.21216315092765944))
(assert (>= X_32 0.15458762560346742))
(assert (<= X_32 0.15458762560346742))
(assert (>= X_33 0.20165950407608724))
(assert (<= X_33 0.20165950407608724))
(assert (>= X_34 0.3459625932057089))
(assert (<= X_34 0.3459625932057089))
(assert (>= X_35 0.6319926550169218))
(assert (<= X_35 0.6319926550169218))
(assert (>= X_36 1.2944439136510688))
(assert (<= X_36 1.2944439136510688))
(assert (>= X_37 2.454751406419979))
(assert (<= X_37 2.454751406419979))
(assert (>= X_38 0.16646968368257092))
(assert (<= X_38 0.16646968368257092))
(assert (>= X_39 0.11109618946613671))
(assert (<= X_39 0.11109618946613671))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
