
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954137234984207))
(assert (<= X_8 5.954137234984207))
(assert (>= X_9 5.989935238123997))
(assert (<= X_9 5.989935238123997))
(assert (>= X_10 5.975021335135439))
(assert (<= X_10 5.975021335135439))
(assert (>= X_11 5.96405625101896))
(assert (<= X_11 5.96405625101896))
(assert (>= X_12 5.953374006684624))
(assert (<= X_12 5.953374006684624))
(assert (>= X_13 5.992166005389568))
(assert (<= X_13 5.992166005389568))
(assert (>= X_14 5.980317503666597))
(assert (<= X_14 5.980317503666597))
(assert (>= X_15 5.965130855033484))
(assert (<= X_15 5.965130855033484))
(assert (>= X_16 1.1455256590037337))
(assert (<= X_16 1.2455256590037338))
(assert (>= X_17 1.1458113721140322))
(assert (<= X_17 1.2458113721140323))
(assert (>= X_18 1.1496839423591356))
(assert (<= X_18 1.2496839423591357))
(assert (>= X_19 1.147041215032348))
(assert (<= X_19 1.247041215032348))
(assert (>= X_20 1.1480104213112805))
(assert (<= X_20 1.2480104213112806))
(assert (>= X_21 1.1497796074022906))
(assert (<= X_21 1.2497796074022907))
(assert (>= X_22 1.1488998726846302))
(assert (<= X_22 1.2488998726846303))
(assert (>= X_23 1.1464731404885382))
(assert (<= X_23 1.2464731404885383))
(assert (>= X_24 0.2121487506539927))
(assert (<= X_24 0.2121487506539927))
(assert (>= X_25 0.21420199686021105))
(assert (<= X_25 0.21420199686021105))
(assert (>= X_26 0.214913902988558))
(assert (<= X_26 0.214913902988558))
(assert (>= X_27 0.21096508411648043))
(assert (<= X_27 0.21096508411648043))
(assert (>= X_28 0.21068224433433586))
(assert (<= X_28 0.21068224433433586))
(assert (>= X_29 0.21120800129505585))
(assert (<= X_29 0.21120800129505585))
(assert (>= X_30 0.21184850172297054))
(assert (<= X_30 0.21184850172297054))
(assert (>= X_31 0.2151866486331125))
(assert (<= X_31 0.2151866486331125))
(assert (>= X_32 0.0920589194898833))
(assert (<= X_32 0.0920589194898833))
(assert (>= X_33 0.2216820711952332))
(assert (<= X_33 0.2216820711952332))
(assert (>= X_34 0.37889163716427954))
(assert (<= X_34 0.37889163716427954))
(assert (>= X_35 0.6476890420032239))
(assert (<= X_35 0.6476890420032239))
(assert (>= X_36 1.2660552391961521))
(assert (<= X_36 1.2660552391961521))
(assert (>= X_37 2.4897574473460735))
(assert (<= X_37 2.4897574473460735))
(assert (>= X_38 0.12253659427179643))
(assert (<= X_38 0.12253659427179643))
(assert (>= X_39 0.12792779215936587))
(assert (<= X_39 0.12792779215936587))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
