
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.971687103834796))
(assert (<= X_8 5.971687103834796))
(assert (>= X_9 5.956937949402611))
(assert (<= X_9 5.956937949402611))
(assert (>= X_10 5.9972010332913275))
(assert (<= X_10 5.9972010332913275))
(assert (>= X_11 5.98250949969356))
(assert (<= X_11 5.98250949969356))
(assert (>= X_12 5.965696154099992))
(assert (<= X_12 5.965696154099992))
(assert (>= X_13 5.954264842492757))
(assert (<= X_13 5.954264842492757))
(assert (>= X_14 5.993929417348387))
(assert (<= X_14 5.993929417348387))
(assert (>= X_15 5.984806560507964))
(assert (<= X_15 5.984806560507964))
(assert (>= X_16 1.1523452854353553))
(assert (<= X_16 1.1523452854353553))
(assert (>= X_17 1.1474932619021458))
(assert (<= X_17 1.1474932619021458))
(assert (>= X_18 1.150858567603164))
(assert (<= X_18 1.150858567603164))
(assert (>= X_19 1.1466089408102664))
(assert (<= X_19 1.1466089408102664))
(assert (>= X_20 1.1485089871204766))
(assert (<= X_20 1.1485089871204766))
(assert (>= X_21 1.1492573338202605))
(assert (<= X_21 1.1492573338202605))
(assert (>= X_22 1.1501031886916993))
(assert (<= X_22 1.1501031886916993))
(assert (>= X_23 1.1512249554521046))
(assert (<= X_23 1.1512249554521046))
(assert (>= X_24 0.11340676234079403))
(assert (<= X_24 0.21340676234079403))
(assert (>= X_25 0.11474915443218534))
(assert (<= X_25 0.21474915443218534))
(assert (>= X_26 0.10973691611128306))
(assert (<= X_26 0.20973691611128306))
(assert (>= X_27 0.11469153359776776))
(assert (<= X_27 0.21469153359776777))
(assert (>= X_28 0.11681334559356857))
(assert (<= X_28 0.21681334559356857))
(assert (>= X_29 0.1114313116072349))
(assert (<= X_29 0.2114313116072349))
(assert (>= X_30 0.11033542514436992))
(assert (<= X_30 0.21033542514436993))
(assert (>= X_31 0.10912285684042225))
(assert (<= X_31 0.20912285684042226))
(assert (>= X_32 0.16481336347295591))
(assert (<= X_32 0.16481336347295591))
(assert (>= X_33 0.2141710136836898))
(assert (<= X_33 0.2141710136836898))
(assert (>= X_34 0.3400294339192181))
(assert (<= X_34 0.3400294339192181))
(assert (>= X_35 0.6434715973282684))
(assert (<= X_35 0.6434715973282684))
(assert (>= X_36 1.2866015252737704))
(assert (<= X_36 1.2866015252737704))
(assert (>= X_37 2.469980520442637))
(assert (<= X_37 2.469980520442637))
(assert (>= X_38 0.1045208224277148))
(assert (<= X_38 0.1045208224277148))
(assert (>= X_39 0.1285493376616029))
(assert (<= X_39 0.1285493376616029))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
