
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974305827800179))
(assert (<= X_8 5.974305827800179))
(assert (>= X_9 5.958548499859574))
(assert (<= X_9 5.958548499859574))
(assert (>= X_10 5.9949628168728495))
(assert (<= X_10 5.9949628168728495))
(assert (>= X_11 5.981769606642318))
(assert (<= X_11 5.981769606642318))
(assert (>= X_12 5.968721698685663))
(assert (<= X_12 5.968721698685663))
(assert (>= X_13 5.955246946661384))
(assert (<= X_13 5.955246946661384))
(assert (>= X_14 5.993986648197014))
(assert (<= X_14 5.993986648197014))
(assert (>= X_15 5.981630747112537))
(assert (<= X_15 5.981630747112537))
(assert (>= X_16 1.1473688805573725))
(assert (<= X_16 1.2473688805573726))
(assert (>= X_17 1.1491857271740327))
(assert (<= X_17 1.2491857271740328))
(assert (>= X_18 1.151038896391715))
(assert (<= X_18 1.2510388963917152))
(assert (>= X_19 1.1463404041912775))
(assert (<= X_19 1.2463404041912776))
(assert (>= X_20 1.1469623278857377))
(assert (<= X_20 1.2469623278857378))
(assert (>= X_21 1.1471468063795938))
(assert (<= X_21 1.2471468063795939))
(assert (>= X_22 1.1475216995549709))
(assert (<= X_22 1.247521699554971))
(assert (>= X_23 1.1458178229748177))
(assert (<= X_23 1.2458178229748178))
(assert (>= X_24 0.21704670499612))
(assert (<= X_24 0.21704670499612))
(assert (>= X_25 0.21575732794060443))
(assert (<= X_25 0.21575732794060443))
(assert (>= X_26 0.21358568298672456))
(assert (<= X_26 0.21358568298672456))
(assert (>= X_27 0.21319321023053223))
(assert (<= X_27 0.21319321023053223))
(assert (>= X_28 0.21304790795665504))
(assert (<= X_28 0.21304790795665504))
(assert (>= X_29 0.21347475202427885))
(assert (<= X_29 0.21347475202427885))
(assert (>= X_30 0.2112602984643695))
(assert (<= X_30 0.2112602984643695))
(assert (>= X_31 0.21235590108447705))
(assert (<= X_31 0.21235590108447705))
(assert (>= X_32 0.1619057476523742))
(assert (<= X_32 0.1619057476523742))
(assert (>= X_33 0.19044382531213905))
(assert (<= X_33 0.19044382531213905))
(assert (>= X_34 0.38760877158026874))
(assert (<= X_34 0.38760877158026874))
(assert (>= X_35 0.6613821544729965))
(assert (<= X_35 0.6613821544729965))
(assert (>= X_36 1.2957196404471014))
(assert (<= X_36 1.2957196404471014))
(assert (>= X_37 2.40491039894709))
(assert (<= X_37 2.40491039894709))
(assert (>= X_38 0.11003886475059815))
(assert (<= X_38 0.11003886475059815))
(assert (>= X_39 0.11961239167168647))
(assert (<= X_39 0.11961239167168647))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
