
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9519107013206725))
(assert (<= X_8 5.9519107013206725))
(assert (>= X_9 5.986412540933814))
(assert (<= X_9 5.986412540933814))
(assert (>= X_10 5.969529959736148))
(assert (<= X_10 5.969529959736148))
(assert (>= X_11 5.959968120696773))
(assert (<= X_11 5.959968120696773))
(assert (>= X_12 5.995341237655381))
(assert (<= X_12 5.995341237655381))
(assert (>= X_13 5.98142606377611))
(assert (<= X_13 5.98142606377611))
(assert (>= X_14 5.971595298436003))
(assert (<= X_14 5.971595298436003))
(assert (>= X_15 5.956387450091283))
(assert (<= X_15 5.956387450091283))
(assert (>= X_16 1.152796343237081))
(assert (<= X_16 1.8527963432370809))
(assert (>= X_17 1.1519121794227216))
(assert (<= X_17 1.8519121794227216))
(assert (>= X_18 1.1501665324077135))
(assert (<= X_18 1.8501665324077134))
(assert (>= X_19 1.1515676117973817))
(assert (<= X_19 1.8515676117973816))
(assert (>= X_20 1.1494005268145624))
(assert (<= X_20 1.8494005268145624))
(assert (>= X_21 1.1455049580197483))
(assert (<= X_21 1.8455049580197482))
(assert (>= X_22 1.1464455441965224))
(assert (<= X_22 1.8464455441965224))
(assert (>= X_23 1.1515590585571083))
(assert (<= X_23 1.8515590585571082))
(assert (>= X_24 0.21134509407802357))
(assert (<= X_24 0.21134509407802357))
(assert (>= X_25 0.21549816038685887))
(assert (<= X_25 0.21549816038685887))
(assert (>= X_26 0.21688258119766565))
(assert (<= X_26 0.21688258119766565))
(assert (>= X_27 0.20956183903937417))
(assert (<= X_27 0.20956183903937417))
(assert (>= X_28 0.21462688304139235))
(assert (<= X_28 0.21462688304139235))
(assert (>= X_29 0.21391517387927256))
(assert (<= X_29 0.21391517387927256))
(assert (>= X_30 0.20983076534010578))
(assert (<= X_30 0.20983076534010578))
(assert (>= X_31 0.2152078483447209))
(assert (<= X_31 0.2152078483447209))
(assert (>= X_32 0.08121772273555593))
(assert (<= X_32 0.08121772273555593))
(assert (>= X_33 0.20328672754276642))
(assert (<= X_33 0.20328672754276642))
(assert (>= X_34 0.38915345211880503))
(assert (<= X_34 0.38915345211880503))
(assert (>= X_35 0.611684756908404))
(assert (<= X_35 0.611684756908404))
(assert (>= X_36 1.2833330981581208))
(assert (<= X_36 1.2833330981581208))
(assert (>= X_37 2.4587169324039193))
(assert (<= X_37 2.4587169324039193))
(assert (>= X_38 0.11814832396333662))
(assert (<= X_38 0.11814832396333662))
(assert (>= X_39 0.07654861260781042))
(assert (<= X_39 0.07654861260781042))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
