
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966061016182378))
(assert (<= X_8 5.966061016182378))
(assert (>= X_9 5.952895479858292))
(assert (<= X_9 5.952895479858292))
(assert (>= X_10 5.986578891431636))
(assert (<= X_10 5.986578891431636))
(assert (>= X_11 5.9723528883143615))
(assert (<= X_11 5.9723528883143615))
(assert (>= X_12 5.957115814966681))
(assert (<= X_12 5.957115814966681))
(assert (>= X_13 5.990934574523178))
(assert (<= X_13 5.990934574523178))
(assert (>= X_14 5.975148400906098))
(assert (<= X_14 5.975148400906098))
(assert (>= X_15 5.961678600206666))
(assert (<= X_15 5.961678600206666))
(assert (>= X_16 1.1465785868659977))
(assert (<= X_16 1.1465785868659977))
(assert (>= X_17 1.1448967076288488))
(assert (<= X_17 1.1448967076288488))
(assert (>= X_18 1.1492990662344391))
(assert (<= X_18 1.1492990662344391))
(assert (>= X_19 1.1475930871764355))
(assert (<= X_19 1.1475930871764355))
(assert (>= X_20 1.149143612099746))
(assert (<= X_20 1.149143612099746))
(assert (>= X_21 1.1517146039387207))
(assert (<= X_21 1.1517146039387207))
(assert (>= X_22 1.1469119197364634))
(assert (<= X_22 1.1469119197364634))
(assert (>= X_23 1.1473614521424111))
(assert (<= X_23 1.1473614521424111))
(assert (>= X_24 0.11303266738015874))
(assert (<= X_24 0.21303266738015875))
(assert (>= X_25 0.11316553632408541))
(assert (<= X_25 0.21316553632408541))
(assert (>= X_26 0.11631658842665624))
(assert (<= X_26 0.21631658842665624))
(assert (>= X_27 0.1142260031172741))
(assert (<= X_27 0.2142260031172741))
(assert (>= X_28 0.11523707334768063))
(assert (<= X_28 0.21523707334768064))
(assert (>= X_29 0.11618124044350359))
(assert (<= X_29 0.2161812404435036))
(assert (>= X_30 0.1157861736170803))
(assert (<= X_30 0.2157861736170803))
(assert (>= X_31 0.11346980069943124))
(assert (<= X_31 0.21346980069943125))
(assert (>= X_32 0.160994652879529))
(assert (<= X_32 0.160994652879529))
(assert (>= X_33 0.188655710476147))
(assert (<= X_33 0.188655710476147))
(assert (>= X_34 0.38285059714691133))
(assert (<= X_34 0.38285059714691133))
(assert (>= X_35 0.6319784002793005))
(assert (<= X_35 0.6319784002793005))
(assert (>= X_36 1.2139126159021472))
(assert (<= X_36 1.2139126159021472))
(assert (>= X_37 2.4745768340286847))
(assert (<= X_37 2.4745768340286847))
(assert (>= X_38 0.09359062658947177))
(assert (<= X_38 0.09359062658947177))
(assert (>= X_39 0.1742543412176065))
(assert (<= X_39 0.1742543412176065))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
