
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9538819645696455))
(assert (<= X_8 5.9538819645696455))
(assert (>= X_9 5.990344896672934))
(assert (<= X_9 5.990344896672934))
(assert (>= X_10 5.980100116705379))
(assert (<= X_10 5.980100116705379))
(assert (>= X_11 5.9706376549114))
(assert (<= X_11 5.9706376549114))
(assert (>= X_12 5.954554339812324))
(assert (<= X_12 5.954554339812324))
(assert (>= X_13 5.992879352233236))
(assert (<= X_13 5.992879352233236))
(assert (>= X_14 5.975856839199467))
(assert (<= X_14 5.975856839199467))
(assert (>= X_15 5.96392844538766))
(assert (<= X_15 5.96392844538766))
(assert (>= X_16 1.148199072207649))
(assert (<= X_16 1.198199072207649))
(assert (>= X_17 1.1507642191199972))
(assert (<= X_17 1.2007642191199972))
(assert (>= X_18 1.1507311425127569))
(assert (<= X_18 1.200731142512757))
(assert (>= X_19 1.148675382305172))
(assert (<= X_19 1.1986753823051721))
(assert (>= X_20 1.1472524413432217))
(assert (<= X_20 1.1972524413432217))
(assert (>= X_21 1.1507615997631362))
(assert (<= X_21 1.2007615997631362))
(assert (>= X_22 1.1478405087149894))
(assert (<= X_22 1.1978405087149895))
(assert (>= X_23 1.1505883553403973))
(assert (<= X_23 1.2005883553403973))
(assert (>= X_24 0.21174316397255505))
(assert (<= X_24 0.21174316397255505))
(assert (>= X_25 0.21353706789671198))
(assert (<= X_25 0.21353706789671198))
(assert (>= X_26 0.21024477996755414))
(assert (<= X_26 0.21024477996755414))
(assert (>= X_27 0.20946246179397945))
(assert (<= X_27 0.20946246179397945))
(assert (>= X_28 0.2160833150990762))
(assert (<= X_28 0.2160833150990762))
(assert (>= X_29 0.21167498757908793))
(assert (<= X_29 0.21167498757908793))
(assert (>= X_30 0.21702251303376893))
(assert (<= X_30 0.21702251303376893))
(assert (>= X_31 0.2119283938118064))
(assert (<= X_31 0.2119283938118064))
(assert (>= X_32 0.17448358643178688))
(assert (<= X_32 0.17448358643178688))
(assert (>= X_33 0.16041946911602478))
(assert (<= X_33 0.16041946911602478))
(assert (>= X_34 0.3808890351078119))
(assert (<= X_34 0.3808890351078119))
(assert (>= X_35 0.6435224222323893))
(assert (<= X_35 0.6435224222323893))
(assert (>= X_36 1.2675908413988568))
(assert (<= X_36 1.2675908413988568))
(assert (>= X_37 2.4173410514493665))
(assert (<= X_37 2.4173410514493665))
(assert (>= X_38 0.10751457383854258))
(assert (<= X_38 0.10751457383854258))
(assert (>= X_39 0.0764524034785559))
(assert (<= X_39 0.0764524034785559))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
