
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9886594392945))
(assert (<= X_8 5.9886594392945))
(assert (>= X_9 5.97481246595437))
(assert (<= X_9 5.97481246595437))
(assert (>= X_10 5.962154579724215))
(assert (<= X_10 5.962154579724215))
(assert (>= X_11 5.951445700414378))
(assert (<= X_11 5.951445700414378))
(assert (>= X_12 5.991025845921385))
(assert (<= X_12 5.991025845921385))
(assert (>= X_13 5.979205078024585))
(assert (<= X_13 5.979205078024585))
(assert (>= X_14 5.96655766684))
(assert (<= X_14 5.96655766684))
(assert (>= X_15 5.953258680718924))
(assert (<= X_15 5.953258680718924))
(assert (>= X_16 1.1477168084289524))
(assert (<= X_16 1.8477168084289524))
(assert (>= X_17 1.14814585107264))
(assert (<= X_17 1.8481458510726398))
(assert (>= X_18 1.150983447692049))
(assert (<= X_18 1.850983447692049))
(assert (>= X_19 1.1470541694051466))
(assert (<= X_19 1.8470541694051466))
(assert (>= X_20 1.146605658264065))
(assert (<= X_20 1.8466056582640649))
(assert (>= X_21 1.144339797777111))
(assert (<= X_21 1.844339797777111))
(assert (>= X_22 1.1463225688683163))
(assert (<= X_22 1.8463225688683162))
(assert (>= X_23 1.1491754467866664))
(assert (<= X_23 1.8491754467866663))
(assert (>= X_24 0.21602432745533648))
(assert (<= X_24 0.21602432745533648))
(assert (>= X_25 0.21384697334012975))
(assert (<= X_25 0.21384697334012975))
(assert (>= X_26 0.2126578862301555))
(assert (<= X_26 0.2126578862301555))
(assert (>= X_27 0.2107088793098376))
(assert (<= X_27 0.2107088793098376))
(assert (>= X_28 0.21041985449299264))
(assert (<= X_28 0.21041985449299264))
(assert (>= X_29 0.21182076789679982))
(assert (<= X_29 0.21182076789679982))
(assert (>= X_30 0.21264741118458524))
(assert (<= X_30 0.21264741118458524))
(assert (>= X_31 0.21329898612107584))
(assert (<= X_31 0.21329898612107584))
(assert (>= X_32 0.10835867436988976))
(assert (<= X_32 0.10835867436988976))
(assert (>= X_33 0.19438842710508605))
(assert (<= X_33 0.19438842710508605))
(assert (>= X_34 0.31052394970593344))
(assert (<= X_34 0.31052394970593344))
(assert (>= X_35 0.672761008792872))
(assert (<= X_35 0.672761008792872))
(assert (>= X_36 1.288389256971002))
(assert (<= X_36 1.288389256971002))
(assert (>= X_37 2.45753465382799))
(assert (<= X_37 2.45753465382799))
(assert (>= X_38 0.157549225946624))
(assert (<= X_38 0.157549225946624))
(assert (>= X_39 0.13655447902082793))
(assert (<= X_39 0.13655447902082793))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
