
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995624489013752))
(assert (<= X_8 5.995624489013752))
(assert (>= X_9 5.979909318848607))
(assert (<= X_9 5.979909318848607))
(assert (>= X_10 5.966711927739167))
(assert (<= X_10 5.966711927739167))
(assert (>= X_11 5.956460725786029))
(assert (<= X_11 5.956460725786029))
(assert (>= X_12 5.990435567851321))
(assert (<= X_12 5.990435567851321))
(assert (>= X_13 5.978572352955612))
(assert (<= X_13 5.978572352955612))
(assert (>= X_14 5.96166437480996))
(assert (<= X_14 5.96166437480996))
(assert (>= X_15 5.998376967064643))
(assert (<= X_15 5.998376967064643))
(assert (>= X_16 1.1474288766924352))
(assert (<= X_16 1.1474288766924352))
(assert (>= X_17 1.1477756714208602))
(assert (<= X_17 1.1477756714208602))
(assert (>= X_18 1.1485541750675277))
(assert (<= X_18 1.1485541750675277))
(assert (>= X_19 1.147815656262989))
(assert (<= X_19 1.147815656262989))
(assert (>= X_20 1.1510372480446256))
(assert (<= X_20 1.1510372480446256))
(assert (>= X_21 1.150714822616441))
(assert (<= X_21 1.150714822616441))
(assert (>= X_22 1.1457353141599744))
(assert (<= X_22 1.1457353141599744))
(assert (>= X_23 1.1464175248679627))
(assert (<= X_23 1.1464175248679627))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21116194940666025))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21571517016514502))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21319739110943897))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21025120195313765))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2160251579347087))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2118632148957083))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2169079781456534))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2132874077453165))
(assert (>= X_32 0.15394158708451058))
(assert (<= X_32 0.15394158708451058))
(assert (>= X_33 0.15192603996800919))
(assert (<= X_33 0.15192603996800919))
(assert (>= X_34 0.3343799073164268))
(assert (<= X_34 0.3343799073164268))
(assert (>= X_35 0.6402915435589962))
(assert (<= X_35 0.6402915435589962))
(assert (>= X_36 1.2347889214404952))
(assert (<= X_36 1.2347889214404952))
(assert (>= X_37 2.416248669039053))
(assert (<= X_37 2.416248669039053))
(assert (>= X_38 0.15887472030383057))
(assert (<= X_38 0.15887472030383057))
(assert (>= X_39 0.17094204047807823))
(assert (<= X_39 0.17094204047807823))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
