
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952994087281062))
(assert (<= X_8 5.952994087281062))
(assert (>= X_9 5.987223277174833))
(assert (<= X_9 5.987223277174833))
(assert (>= X_10 5.971819432665204))
(assert (<= X_10 5.971819432665204))
(assert (>= X_11 5.958354060291626))
(assert (<= X_11 5.958354060291626))
(assert (>= X_12 5.992273646454183))
(assert (<= X_12 5.992273646454183))
(assert (>= X_13 5.981350332966933))
(assert (<= X_13 5.981350332966933))
(assert (>= X_14 5.972783153630797))
(assert (<= X_14 5.972783153630797))
(assert (>= X_15 5.960862832231283))
(assert (<= X_15 5.960862832231283))
(assert (>= X_16 1.1486329305363288))
(assert (<= X_16 1.1486329305363288))
(assert (>= X_17 1.1512327356133853))
(assert (<= X_17 1.1512327356133853))
(assert (>= X_18 1.148781218058223))
(assert (<= X_18 1.148781218058223))
(assert (>= X_19 1.1488364820298629))
(assert (<= X_19 1.1488364820298629))
(assert (>= X_20 1.1497750041863826))
(assert (<= X_20 1.1497750041863826))
(assert (>= X_21 1.14420925927213))
(assert (<= X_21 1.14420925927213))
(assert (>= X_22 1.1513248330367747))
(assert (<= X_22 1.1513248330367747))
(assert (>= X_23 1.150989529326413))
(assert (<= X_23 1.150989529326413))
(assert (>= X_24 0.1164527380784155))
(assert (<= X_24 0.2164527380784155))
(assert (>= X_25 0.11577081010622922))
(assert (<= X_25 0.21577081010622923))
(assert (>= X_26 0.11540384450962912))
(assert (<= X_26 0.21540384450962913))
(assert (>= X_27 0.11346537237357873))
(assert (<= X_27 0.21346537237357874))
(assert (>= X_28 0.1160804138374425))
(assert (<= X_28 0.2160804138374425))
(assert (>= X_29 0.11092331348724999))
(assert (<= X_29 0.21092331348725))
(assert (>= X_30 0.10856717933613597))
(assert (<= X_30 0.20856717933613597))
(assert (>= X_31 0.11192032139951416))
(assert (<= X_31 0.21192032139951417))
(assert (>= X_32 0.09067618804553297))
(assert (<= X_32 0.09067618804553297))
(assert (>= X_33 0.2040734203205607))
(assert (<= X_33 0.2040734203205607))
(assert (>= X_34 0.36848095803362957))
(assert (<= X_34 0.36848095803362957))
(assert (>= X_35 0.6122450926031547))
(assert (<= X_35 0.6122450926031547))
(assert (>= X_36 1.2589841727444815))
(assert (<= X_36 1.2589841727444815))
(assert (>= X_37 2.4166374493003873))
(assert (<= X_37 2.4166374493003873))
(assert (>= X_38 0.07584563270262812))
(assert (<= X_38 0.07584563270262812))
(assert (>= X_39 0.07625150276397948))
(assert (<= X_39 0.07625150276397948))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
