
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955601345305228))
(assert (<= X_8 5.955601345305228))
(assert (>= X_9 5.993078862862573))
(assert (<= X_9 5.993078862862573))
(assert (>= X_10 5.981324702918062))
(assert (<= X_10 5.981324702918062))
(assert (>= X_11 5.965657436927057))
(assert (<= X_11 5.965657436927057))
(assert (>= X_12 5.955202616659869))
(assert (<= X_12 5.955202616659869))
(assert (>= X_13 5.992838736739531))
(assert (<= X_13 5.992838736739531))
(assert (>= X_14 5.979959456895938))
(assert (<= X_14 5.979959456895938))
(assert (>= X_15 5.965752317118191))
(assert (<= X_15 5.965752317118191))
(assert (>= X_16 1.1494882785852751))
(assert (<= X_16 1.1494882785852751))
(assert (>= X_17 1.149052891631578))
(assert (<= X_17 1.149052891631578))
(assert (>= X_18 1.1448099777551826))
(assert (<= X_18 1.1448099777551826))
(assert (>= X_19 1.1478294910023437))
(assert (<= X_19 1.1478294910023437))
(assert (>= X_20 1.146554175597485))
(assert (<= X_20 1.146554175597485))
(assert (>= X_21 1.1499812493636925))
(assert (<= X_21 1.1499812493636925))
(assert (>= X_22 1.1472241295004888))
(assert (<= X_22 1.1472241295004888))
(assert (>= X_23 1.1493596383188274))
(assert (<= X_23 1.1493596383188274))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21067001602850813))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2125224824426542))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21175415994451097))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21566726599100514))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21045482026718906))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2123638799203368))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21287927984359314))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21420713977774652))
(assert (>= X_32 0.10033144185330643))
(assert (<= X_32 0.10033144185330643))
(assert (>= X_33 0.23101455824325595))
(assert (<= X_33 0.23101455824325595))
(assert (>= X_34 0.350893708068392))
(assert (<= X_34 0.350893708068392))
(assert (>= X_35 0.6734110522262043))
(assert (<= X_35 0.6734110522262043))
(assert (>= X_36 1.2758698367330208))
(assert (<= X_36 1.2758698367330208))
(assert (>= X_37 2.4181026700487176))
(assert (<= X_37 2.4181026700487176))
(assert (>= X_38 0.125654523927169))
(assert (<= X_38 0.125654523927169))
(assert (>= X_39 0.10155796720529275))
(assert (<= X_39 0.10155796720529275))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
