
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972872958894515))
(assert (<= X_8 5.972872958894515))
(assert (>= X_9 5.95775646378493))
(assert (<= X_9 5.95775646378493))
(assert (>= X_10 5.994679134830067))
(assert (<= X_10 5.994679134830067))
(assert (>= X_11 5.983779828439457))
(assert (<= X_11 5.983779828439457))
(assert (>= X_12 5.971130838799624))
(assert (<= X_12 5.971130838799624))
(assert (>= X_13 5.959123468853716))
(assert (<= X_13 5.959123468853716))
(assert (>= X_14 5.9949151865778525))
(assert (<= X_14 5.9949151865778525))
(assert (>= X_15 5.983080288212985))
(assert (<= X_15 5.983080288212985))
(assert (>= X_16 1.1496036711603903))
(assert (<= X_16 1.1496036711603903))
(assert (>= X_17 1.1494859477564785))
(assert (<= X_17 1.1494859477564785))
(assert (>= X_18 1.1492914183395044))
(assert (<= X_18 1.1492914183395044))
(assert (>= X_19 1.1455371429461156))
(assert (<= X_19 1.1455371429461156))
(assert (>= X_20 1.150382385126699))
(assert (<= X_20 1.150382385126699))
(assert (>= X_21 1.1463587518429101))
(assert (<= X_21 1.1463587518429101))
(assert (>= X_22 1.1489389052819596))
(assert (<= X_22 1.1489389052819596))
(assert (>= X_23 1.1534426724611508))
(assert (<= X_23 1.1534426724611508))
(assert (>= X_24 0.11387528762557556))
(assert (<= X_24 0.21387528762557556))
(assert (>= X_25 0.11511649510958394))
(assert (<= X_25 0.21511649510958394))
(assert (>= X_26 0.11307732895486414))
(assert (<= X_26 0.21307732895486414))
(assert (>= X_27 0.11089930639060949))
(assert (<= X_27 0.2108993063906095))
(assert (>= X_28 0.11264898963983241))
(assert (<= X_28 0.21264898963983242))
(assert (>= X_29 0.11200736994590813))
(assert (<= X_29 0.21200736994590813))
(assert (>= X_30 0.11420828227586294))
(assert (<= X_30 0.21420828227586294))
(assert (>= X_31 0.11183489836486785))
(assert (<= X_31 0.21183489836486785))
(assert (>= X_32 0.09358778491487323))
(assert (<= X_32 0.09358778491487323))
(assert (>= X_33 0.15492704555606948))
(assert (<= X_33 0.15492704555606948))
(assert (>= X_34 0.39196699627868375))
(assert (<= X_34 0.39196699627868375))
(assert (>= X_35 0.6591602618993299))
(assert (<= X_35 0.6591602618993299))
(assert (>= X_36 1.2890435525062907))
(assert (<= X_36 1.2890435525062907))
(assert (>= X_37 2.430877683744549))
(assert (<= X_37 2.430877683744549))
(assert (>= X_38 0.15422347919694518))
(assert (<= X_38 0.15422347919694518))
(assert (>= X_39 0.08344326107072206))
(assert (<= X_39 0.08344326107072206))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
