
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.997693633174248))
(assert (<= X_8 5.997693633174248))
(assert (>= X_9 5.984501971485861))
(assert (<= X_9 5.984501971485861))
(assert (>= X_10 5.969427416174932))
(assert (<= X_10 5.969427416174932))
(assert (>= X_11 5.957303344506097))
(assert (<= X_11 5.957303344506097))
(assert (>= X_12 5.991486405315538))
(assert (<= X_12 5.991486405315538))
(assert (>= X_13 5.977539640510222))
(assert (<= X_13 5.977539640510222))
(assert (>= X_14 5.962433804821747))
(assert (<= X_14 5.962433804821747))
(assert (>= X_15 5.999118544834241))
(assert (<= X_15 5.999118544834241))
(assert (>= X_16 1.1481432167786654))
(assert (<= X_16 1.1481432167786654))
(assert (>= X_17 1.1484858090515653))
(assert (<= X_17 1.1484858090515653))
(assert (>= X_18 1.1469358258706186))
(assert (<= X_18 1.1469358258706186))
(assert (>= X_19 1.1434356366812488))
(assert (<= X_19 1.1434356366812488))
(assert (>= X_20 1.1518494603666531))
(assert (<= X_20 1.1518494603666531))
(assert (>= X_21 1.145496541543826))
(assert (<= X_21 1.145496541543826))
(assert (>= X_22 1.1468631101947533))
(assert (<= X_22 1.1468631101947533))
(assert (>= X_23 1.1514773945963024))
(assert (<= X_23 1.1514773945963024))
(assert (>= X_24 0.16548399166577343))
(assert (<= X_24 0.21548399166577342))
(assert (>= X_25 0.16319166168838672))
(assert (<= X_25 0.21319166168838674))
(assert (>= X_26 0.16507455531092952))
(assert (<= X_26 0.2150745553109295))
(assert (>= X_27 0.16212407166883513))
(assert (<= X_27 0.21212407166883512))
(assert (>= X_28 0.16581693919056006))
(assert (<= X_28 0.21581693919056008))
(assert (>= X_29 0.1639467648053154))
(assert (<= X_29 0.2139467648053154))
(assert (>= X_30 0.1651058356884751))
(assert (<= X_30 0.2151058356884751))
(assert (>= X_31 0.16331525998750618))
(assert (<= X_31 0.2133152599875062))
(assert (>= X_32 0.14671763444759342))
(assert (<= X_32 0.14671763444759342))
(assert (>= X_33 0.23214486347476612))
(assert (<= X_33 0.23214486347476612))
(assert (>= X_34 0.3587787314734273))
(assert (<= X_34 0.3587787314734273))
(assert (>= X_35 0.6563429557077423))
(assert (<= X_35 0.6563429557077423))
(assert (>= X_36 1.2734045726382408))
(assert (<= X_36 1.2734045726382408))
(assert (>= X_37 2.4931646551893314))
(assert (<= X_37 2.4931646551893314))
(assert (>= X_38 0.11987966700013784))
(assert (<= X_38 0.11987966700013784))
(assert (>= X_39 0.1440735003126277))
(assert (<= X_39 0.1440735003126277))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
