
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.41878955109732247))
(assert (<= X_15 0.41878955109732247))
(assert (>= X_16 0.04901607700542681))
(assert (<= X_16 0.7490160770054267))
(assert (>= X_17 0.07015127996222507))
(assert (<= X_17 0.770151279962225))
(assert (>= X_18 0.05954376725901535))
(assert (<= X_18 0.7595437672590153))
(assert (>= X_19 0.0643192478315631))
(assert (<= X_19 0.764319247831563))
(assert (>= X_20 0.08835648438125382))
(assert (<= X_20 0.7883564843812538))
(assert (>= X_21 0.06280933818338183))
(assert (<= X_21 0.7628093381833818))
(assert (>= X_22 0.07549522813884718))
(assert (<= X_22 0.7754952281388472))
(assert (>= X_23 0.08423405540151563))
(assert (<= X_23 0.7842340554015156))
(assert (>= X_24 0.7411479930087742))
(assert (<= X_24 0.7411479930087742))
(assert (>= X_25 0.48586489283029327))
(assert (<= X_25 0.48586489283029327))
(assert (>= X_26 0.5808422869420833))
(assert (<= X_26 0.5808422869420833))
(assert (>= X_27 0.6106843884896754))
(assert (<= X_27 0.6106843884896754))
(assert (>= X_28 0.4011135409632366))
(assert (<= X_28 0.4011135409632366))
(assert (>= X_29 0.5255843914575864))
(assert (<= X_29 0.5255843914575864))
(assert (>= X_30 0.5170607754266258))
(assert (<= X_30 0.5170607754266258))
(assert (>= X_31 0.38121044890267747))
(assert (<= X_31 0.38121044890267747))
(assert (>= X_32 0.1595006722048322))
(assert (<= X_32 0.1595006722048322))
(assert (>= X_33 0.23875238026601736))
(assert (<= X_33 0.23875238026601736))
(assert (>= X_34 0.3241397732706246))
(assert (<= X_34 0.3241397732706246))
(assert (>= X_35 0.6533725231967288))
(assert (<= X_35 0.6533725231967288))
(assert (>= X_36 1.2556783798430207))
(assert (<= X_36 1.2556783798430207))
(assert (>= X_37 2.4987704165953453))
(assert (<= X_37 2.4987704165953453))
(assert (>= X_38 0.10597211774226072))
(assert (<= X_38 0.10597211774226072))
(assert (>= X_39 0.14180377139007075))
(assert (<= X_39 0.14180377139007075))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
