
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964337879286841))
(assert (<= X_8 5.964337879286841))
(assert (>= X_9 5.999560770887555))
(assert (<= X_9 5.999560770887555))
(assert (>= X_10 5.986880575734022))
(assert (<= X_10 5.986880575734022))
(assert (>= X_11 5.97145027092931))
(assert (<= X_11 5.97145027092931))
(assert (>= X_12 5.955017040046565))
(assert (<= X_12 5.955017040046565))
(assert (>= X_13 5.994637656310523))
(assert (<= X_13 5.994637656310523))
(assert (>= X_14 5.981656173545947))
(assert (<= X_14 5.981656173545947))
(assert (>= X_15 5.965513987004287))
(assert (<= X_15 5.965513987004287))
(assert (>= X_16 1.147424411708998))
(assert (<= X_16 1.147424411708998))
(assert (>= X_17 1.147385484538896))
(assert (<= X_17 1.147385484538896))
(assert (>= X_18 1.1493777470313031))
(assert (<= X_18 1.1493777470313031))
(assert (>= X_19 1.149710286115185))
(assert (<= X_19 1.149710286115185))
(assert (>= X_20 1.1465295378149627))
(assert (<= X_20 1.1465295378149627))
(assert (>= X_21 1.1490568953129785))
(assert (<= X_21 1.1490568953129785))
(assert (>= X_22 1.1469575089990744))
(assert (<= X_22 1.1469575089990744))
(assert (>= X_23 1.1487146046910466))
(assert (<= X_23 1.1487146046910466))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21676056330195143))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2147771083992857))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21268019515353292))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2154303048047129))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21643323088274508))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21037938373604198))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21298148276457626))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2161421865416599))
(assert (>= X_32 0.10801512434356689))
(assert (<= X_32 0.10801512434356689))
(assert (>= X_33 0.2146692220252563))
(assert (<= X_33 0.2146692220252563))
(assert (>= X_34 0.3517017268962843))
(assert (<= X_34 0.3517017268962843))
(assert (>= X_35 0.6524249209696736))
(assert (<= X_35 0.6524249209696736))
(assert (>= X_36 1.2689524607382676))
(assert (<= X_36 1.2689524607382676))
(assert (>= X_37 2.491053231451227))
(assert (<= X_37 2.491053231451227))
(assert (>= X_38 0.11338359253259979))
(assert (<= X_38 0.11338359253259979))
(assert (>= X_39 0.08060273860775496))
(assert (<= X_39 0.08060273860775496))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
