
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984400336751663))
(assert (<= X_8 5.984400336751663))
(assert (>= X_9 5.9672317614600985))
(assert (<= X_9 5.9672317614600985))
(assert (>= X_10 5.955169172130288))
(assert (<= X_10 5.955169172130288))
(assert (>= X_11 5.9918746386517245))
(assert (<= X_11 5.9918746386517245))
(assert (>= X_12 5.973958795052534))
(assert (<= X_12 5.973958795052534))
(assert (>= X_13 5.9586395362657))
(assert (<= X_13 5.9586395362657))
(assert (>= X_14 5.9984767598337365))
(assert (<= X_14 5.9984767598337365))
(assert (>= X_15 5.981674358213494))
(assert (<= X_15 5.981674358213494))
(assert (>= X_16 1.1472811688506164))
(assert (<= X_16 2.1472811688506166))
(assert (>= X_17 1.1498948741159603))
(assert (<= X_17 2.1498948741159603))
(assert (>= X_18 1.144738995451239))
(assert (<= X_18 2.144738995451239))
(assert (>= X_19 1.1475869776691678))
(assert (<= X_19 2.147586977669168))
(assert (>= X_20 1.1466793224050453))
(assert (<= X_20 2.1466793224050456))
(assert (>= X_21 1.1471094581076624))
(assert (<= X_21 2.1471094581076624))
(assert (>= X_22 1.1503704862274071))
(assert (<= X_22 2.1503704862274073))
(assert (>= X_23 1.152538523868639))
(assert (<= X_23 2.152538523868639))
(assert (>= X_24 0.20950143008054528))
(assert (<= X_24 0.20950143008054528))
(assert (>= X_25 0.21716857529156391))
(assert (<= X_25 0.21716857529156391))
(assert (>= X_26 0.21206258932980981))
(assert (<= X_26 0.21206258932980981))
(assert (>= X_27 0.21329453347856403))
(assert (<= X_27 0.21329453347856403))
(assert (>= X_28 0.21791584359919147))
(assert (<= X_28 0.21791584359919147))
(assert (>= X_29 0.21531925878683325))
(assert (<= X_29 0.21531925878683325))
(assert (>= X_30 0.21016277643196402))
(assert (<= X_30 0.21016277643196402))
(assert (>= X_31 0.2168024016202413))
(assert (<= X_31 0.2168024016202413))
(assert (>= X_32 0.11631526297150811))
(assert (<= X_32 0.11631526297150811))
(assert (>= X_33 0.21638743751996978))
(assert (<= X_33 0.21638743751996978))
(assert (>= X_34 0.3313229016440945))
(assert (<= X_34 0.3313229016440945))
(assert (>= X_35 0.6632427076998259))
(assert (<= X_35 0.6632427076998259))
(assert (>= X_36 1.2120095218304603))
(assert (<= X_36 1.2120095218304603))
(assert (>= X_37 2.4428202307980493))
(assert (<= X_37 2.4428202307980493))
(assert (>= X_38 0.13436130889151018))
(assert (<= X_38 0.13436130889151018))
(assert (>= X_39 0.15124925028458883))
(assert (<= X_39 0.15124925028458883))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
