
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.968680637863077))
(assert (<= X_8 5.968680637863077))
(assert (>= X_9 5.957422588204132))
(assert (<= X_9 5.957422588204132))
(assert (>= X_10 5.9946333261775155))
(assert (<= X_10 5.9946333261775155))
(assert (>= X_11 5.979074100505177))
(assert (<= X_11 5.979074100505177))
(assert (>= X_12 5.965176355251211))
(assert (<= X_12 5.965176355251211))
(assert (>= X_13 5.950775863151988))
(assert (<= X_13 5.950775863151988))
(assert (>= X_14 5.983947991020085))
(assert (<= X_14 5.983947991020085))
(assert (>= X_15 5.969415244727672))
(assert (<= X_15 5.969415244727672))
(assert (>= X_16 1.1513884215569727))
(assert (<= X_16 1.1513884215569727))
(assert (>= X_17 1.1494949558183463))
(assert (<= X_17 1.1494949558183463))
(assert (>= X_18 1.1465529819502718))
(assert (<= X_18 1.1465529819502718))
(assert (>= X_19 1.14886544374894))
(assert (<= X_19 1.14886544374894))
(assert (>= X_20 1.150446339735731))
(assert (<= X_20 1.150446339735731))
(assert (>= X_21 1.1460946780436814))
(assert (<= X_21 1.1460946780436814))
(assert (>= X_22 1.150440338248))
(assert (<= X_22 1.150440338248))
(assert (>= X_23 1.152171419218018))
(assert (<= X_23 1.152171419218018))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20986951450429414))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21125804965894496))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21278926202661697))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2155592256723382))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21389774525396557))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21440049209922293))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2168278721319036))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2145327462924133))
(assert (>= X_32 0.14010051733029608))
(assert (<= X_32 0.14010051733029608))
(assert (>= X_33 0.2084028710286783))
(assert (<= X_33 0.2084028710286783))
(assert (>= X_34 0.3451683805418795))
(assert (<= X_34 0.3451683805418795))
(assert (>= X_35 0.6487330261030827))
(assert (<= X_35 0.6487330261030827))
(assert (>= X_36 1.262647939065946))
(assert (<= X_36 1.262647939065946))
(assert (>= X_37 2.453403463024675))
(assert (<= X_37 2.453403463024675))
(assert (>= X_38 0.11104763751834884))
(assert (<= X_38 0.11104763751834884))
(assert (>= X_39 0.12398954043694006))
(assert (<= X_39 0.12398954043694006))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
