
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.42964000575663774))
(assert (<= X_11 0.42964000575663774))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06798841240378954))
(assert (<= X_16 0.06798841240378954))
(assert (>= X_17 0.05675468646130383))
(assert (<= X_17 0.05675468646130383))
(assert (>= X_18 0.05404331908428945))
(assert (<= X_18 0.05404331908428945))
(assert (>= X_19 0.08179117675062442))
(assert (<= X_19 0.08179117675062442))
(assert (>= X_20 0.058747689840581416))
(assert (<= X_20 0.058747689840581416))
(assert (>= X_21 0.04949361112911032))
(assert (<= X_21 0.04949361112911032))
(assert (>= X_22 0.05033077982048043))
(assert (<= X_22 0.05033077982048043))
(assert (>= X_23 0.04284207121567433))
(assert (<= X_23 0.04284207121567433))
(assert (>= X_24 0.4518641268420859))
(assert (<= X_24 0.5518641268420859))
(assert (>= X_25 0.5268884389460752))
(assert (<= X_25 0.6268884389460752))
(assert (>= X_26 0.5835784969404073))
(assert (<= X_26 0.6835784969404073))
(assert (>= X_27 0.2703599942433622))
(assert (<= X_27 0.3703599942433622))
(assert (>= X_28 0.49030167869381047))
(assert (<= X_28 0.5903016786938104))
(assert (>= X_29 0.6425213914161937))
(assert (<= X_29 0.7425213914161937))
(assert (>= X_30 0.5733219956445352))
(assert (<= X_30 0.6733219956445352))
(assert (>= X_31 0.7513276998880946))
(assert (<= X_31 0.8513276998880945))
(assert (>= X_32 0.13345356066097752))
(assert (<= X_32 0.13345356066097752))
(assert (>= X_33 0.20406503960211034))
(assert (<= X_33 0.20406503960211034))
(assert (>= X_34 0.3933419847918929))
(assert (<= X_34 0.3933419847918929))
(assert (>= X_35 0.6140220210755832))
(assert (<= X_35 0.6140220210755832))
(assert (>= X_36 1.2444835535374776))
(assert (<= X_36 1.2444835535374776))
(assert (>= X_37 2.4738646517885665))
(assert (<= X_37 2.4738646517885665))
(assert (>= X_38 0.11121135834330681))
(assert (<= X_38 0.11121135834330681))
(assert (>= X_39 0.15761260445304742))
(assert (<= X_39 0.15761260445304742))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
