
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995810371461873))
(assert (<= X_8 5.995810371461873))
(assert (>= X_9 5.978737093314821))
(assert (<= X_9 5.978737093314821))
(assert (>= X_10 5.961897899189138))
(assert (<= X_10 5.961897899189138))
(assert (>= X_11 5.996309884974926))
(assert (<= X_11 5.996309884974926))
(assert (>= X_12 5.980049129069444))
(assert (<= X_12 5.980049129069444))
(assert (>= X_13 5.963510741166049))
(assert (<= X_13 5.963510741166049))
(assert (>= X_14 5.9510637307513665))
(assert (<= X_14 5.9510637307513665))
(assert (>= X_15 5.991167729883644))
(assert (<= X_15 5.991167729883644))
(assert (>= X_16 1.1503418271329398))
(assert (<= X_16 1.2003418271329398))
(assert (>= X_17 1.1481031275585165))
(assert (<= X_17 1.1981031275585166))
(assert (>= X_18 1.1504031723650578))
(assert (<= X_18 1.200403172365058))
(assert (>= X_19 1.1481423593836528))
(assert (<= X_19 1.1981423593836529))
(assert (>= X_20 1.1499631006429174))
(assert (<= X_20 1.1999631006429174))
(assert (>= X_21 1.1515795975754002))
(assert (<= X_21 1.2015795975754002))
(assert (>= X_22 1.1475987196837336))
(assert (<= X_22 1.1975987196837337))
(assert (>= X_23 1.1445757204760167))
(assert (<= X_23 1.1945757204760168))
(assert (>= X_24 0.21341730356127792))
(assert (<= X_24 0.21341730356127792))
(assert (>= X_25 0.21707327814705124))
(assert (<= X_25 0.21707327814705124))
(assert (>= X_26 0.21683919412568425))
(assert (<= X_26 0.21683919412568425))
(assert (>= X_27 0.2155880142142106))
(assert (<= X_27 0.2155880142142106))
(assert (>= X_28 0.21626075590548316))
(assert (<= X_28 0.21626075590548316))
(assert (>= X_29 0.216538387903395))
(assert (<= X_29 0.216538387903395))
(assert (>= X_30 0.21244701041468234))
(assert (<= X_30 0.21244701041468234))
(assert (>= X_31 0.20989600086772234))
(assert (<= X_31 0.20989600086772234))
(assert (>= X_32 0.1493797416899763))
(assert (<= X_32 0.1493797416899763))
(assert (>= X_33 0.17460444304125))
(assert (<= X_33 0.17460444304125))
(assert (>= X_34 0.3794468795954508))
(assert (<= X_34 0.3794468795954508))
(assert (>= X_35 0.6134176715544045))
(assert (<= X_35 0.6134176715544045))
(assert (>= X_36 1.2959100178826455))
(assert (<= X_36 1.2959100178826455))
(assert (>= X_37 2.4900955102554394))
(assert (<= X_37 2.4900955102554394))
(assert (>= X_38 0.13005393167786955))
(assert (<= X_38 0.13005393167786955))
(assert (>= X_39 0.1593260964166797))
(assert (<= X_39 0.1593260964166797))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
