
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.47373591711813584))
(assert (<= X_15 0.47373591711813584))
(assert (>= X_16 0.0627399913518893))
(assert (<= X_16 0.5627399913518893))
(assert (>= X_17 0.059641571958543804))
(assert (<= X_17 0.5596415719585438))
(assert (>= X_18 0.04943926746229092))
(assert (<= X_18 0.5494392674622909))
(assert (>= X_19 0.05222204641494025))
(assert (<= X_19 0.5522220464149402))
(assert (>= X_20 0.05268420502584172))
(assert (<= X_20 0.5526842050258417))
(assert (>= X_21 0.059155997307199164))
(assert (<= X_21 0.5591559973071991))
(assert (>= X_22 0.04871715552107662))
(assert (<= X_22 0.5487171555210766))
(assert (>= X_23 0.09985866561509378))
(assert (<= X_23 0.5998586656150938))
(assert (>= X_24 0.5989913189540774))
(assert (<= X_24 0.5989913189540774))
(assert (>= X_25 0.6540947573218506))
(assert (<= X_25 0.6540947573218506))
(assert (>= X_26 0.6165214503160591))
(assert (<= X_26 0.6165214503160591))
(assert (>= X_27 0.5811272890103731))
(assert (<= X_27 0.5811272890103731))
(assert (>= X_28 0.5987542299247608))
(assert (<= X_28 0.5987542299247608))
(assert (>= X_29 0.617001364097546))
(assert (<= X_29 0.617001364097546))
(assert (>= X_30 0.8204650972350948))
(assert (<= X_30 0.8204650972350948))
(assert (>= X_31 0.3262640828818641))
(assert (<= X_31 0.3262640828818641))
(assert (>= X_32 0.1562880629731358))
(assert (<= X_32 0.1562880629731358))
(assert (>= X_33 0.2139992198631854))
(assert (<= X_33 0.2139992198631854))
(assert (>= X_34 0.38209627469900914))
(assert (<= X_34 0.38209627469900914))
(assert (>= X_35 0.6437563923248435))
(assert (<= X_35 0.6437563923248435))
(assert (>= X_36 1.234102382112875))
(assert (<= X_36 1.234102382112875))
(assert (>= X_37 2.414941423208178))
(assert (<= X_37 2.414941423208178))
(assert (>= X_38 0.11539830678246082))
(assert (<= X_38 0.11539830678246082))
(assert (>= X_39 0.13034907714846444))
(assert (<= X_39 0.13034907714846444))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
