
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4122789542113983))
(assert (<= X_12 0.4122789542113983))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.054707405396697266))
(assert (<= X_16 0.054707405396697266))
(assert (>= X_17 0.06310918351677805))
(assert (<= X_17 0.06310918351677805))
(assert (>= X_18 0.05486771163879655))
(assert (<= X_18 0.05486771163879655))
(assert (>= X_19 0.057376295825916725))
(assert (<= X_19 0.057376295825916725))
(assert (>= X_20 0.08736386236125719))
(assert (<= X_20 0.08736386236125719))
(assert (>= X_21 0.06243734539646034))
(assert (<= X_21 0.06243734539646034))
(assert (>= X_22 0.043204946468968705))
(assert (<= X_22 0.043204946468968705))
(assert (>= X_23 0.056809614023007535))
(assert (<= X_23 0.056809614023007535))
(assert (>= X_24 0.6431490787994925))
(assert (<= X_24 0.6931490787994925))
(assert (>= X_25 0.4502507402134864))
(assert (<= X_25 0.5002507402134864))
(assert (>= X_26 0.5299703637933548))
(assert (<= X_26 0.5799703637933549))
(assert (>= X_27 0.6153032920509238))
(assert (<= X_27 0.6653032920509239))
(assert (>= X_28 0.3377210457886017))
(assert (<= X_28 0.38772104578860167))
(assert (>= X_29 0.4999945646411737))
(assert (<= X_29 0.5499945646411737))
(assert (>= X_30 0.8495889085675055))
(assert (<= X_30 0.8995889085675055))
(assert (>= X_31 0.5039909674529295))
(assert (<= X_31 0.5539909674529295))
(assert (>= X_32 0.08683350500222309))
(assert (<= X_32 0.08683350500222309))
(assert (>= X_33 0.24875198357032974))
(assert (<= X_33 0.24875198357032974))
(assert (>= X_34 0.33454480779271945))
(assert (<= X_34 0.33454480779271945))
(assert (>= X_35 0.6919169657733923))
(assert (<= X_35 0.6919169657733923))
(assert (>= X_36 1.2492297507363441))
(assert (<= X_36 1.2492297507363441))
(assert (>= X_37 2.4832543265825473))
(assert (<= X_37 2.4832543265825473))
(assert (>= X_38 0.10537818616625995))
(assert (<= X_38 0.10537818616625995))
(assert (>= X_39 0.09075328683622431))
(assert (<= X_39 0.09075328683622431))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
