
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.991991453975724))
(assert (<= X_8 5.991991453975724))
(assert (>= X_9 5.9797891489311805))
(assert (<= X_9 5.9797891489311805))
(assert (>= X_10 5.967722353376227))
(assert (<= X_10 5.967722353376227))
(assert (>= X_11 5.953771546014771))
(assert (<= X_11 5.953771546014771))
(assert (>= X_12 5.989880893880863))
(assert (<= X_12 5.989880893880863))
(assert (>= X_13 5.9736665264908035))
(assert (<= X_13 5.9736665264908035))
(assert (>= X_14 5.960661695837354))
(assert (<= X_14 5.960661695837354))
(assert (>= X_15 5.9953452041655195))
(assert (<= X_15 5.9953452041655195))
(assert (>= X_16 1.1471721892252151))
(assert (<= X_16 1.1471721892252151))
(assert (>= X_17 1.1492103961766198))
(assert (<= X_17 1.1492103961766198))
(assert (>= X_18 1.1476456279929574))
(assert (<= X_18 1.1476456279929574))
(assert (>= X_19 1.15016787538757))
(assert (<= X_19 1.15016787538757))
(assert (>= X_20 1.1480074552013582))
(assert (<= X_20 1.1480074552013582))
(assert (>= X_21 1.1520736034801562))
(assert (<= X_21 1.1520736034801562))
(assert (>= X_22 1.147988533485986))
(assert (<= X_22 1.147988533485986))
(assert (>= X_23 1.152268381077752))
(assert (<= X_23 1.152268381077752))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21280640150124214))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21220230504454363))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21206679555495347))
(assert (>= X_27 0.0))
(assert (<= X_27 0.213950807361456))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21389065213390798))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2162143673900594))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21300483065344933))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21531649167183434))
(assert (>= X_32 0.07610694298725391))
(assert (<= X_32 0.07610694298725391))
(assert (>= X_33 0.2223647677556295))
(assert (<= X_33 0.2223647677556295))
(assert (>= X_34 0.3708987468492017))
(assert (<= X_34 0.3708987468492017))
(assert (>= X_35 0.6265032566991543))
(assert (<= X_35 0.6265032566991543))
(assert (>= X_36 1.286028254376523))
(assert (<= X_36 1.286028254376523))
(assert (>= X_37 2.457457271979541))
(assert (<= X_37 2.457457271979541))
(assert (>= X_38 0.1471417893880894))
(assert (<= X_38 0.1471417893880894))
(assert (>= X_39 0.14714627576192976))
(assert (<= X_39 0.14714627576192976))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
