
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.983011919919006))
(assert (<= X_8 5.983011919919006))
(assert (>= X_9 5.966829967849513))
(assert (<= X_9 5.966829967849513))
(assert (>= X_10 5.955826071201006))
(assert (<= X_10 5.955826071201006))
(assert (>= X_11 5.992375417458984))
(assert (<= X_11 5.992375417458984))
(assert (>= X_12 5.9768919991822695))
(assert (<= X_12 5.9768919991822695))
(assert (>= X_13 5.966664310316789))
(assert (<= X_13 5.966664310316789))
(assert (>= X_14 5.956981450478516))
(assert (<= X_14 5.956981450478516))
(assert (>= X_15 5.992692293436645))
(assert (<= X_15 5.992692293436645))
(assert (>= X_16 1.1472814083779728))
(assert (<= X_16 1.1472814083779728))
(assert (>= X_17 1.1486567609524474))
(assert (<= X_17 1.1486567609524474))
(assert (>= X_18 1.1482958167713808))
(assert (<= X_18 1.1482958167713808))
(assert (>= X_19 1.1492852577254498))
(assert (<= X_19 1.1492852577254498))
(assert (>= X_20 1.14664130369598))
(assert (<= X_20 1.14664130369598))
(assert (>= X_21 1.1470973396398774))
(assert (<= X_21 1.1470973396398774))
(assert (>= X_22 1.1508382378727897))
(assert (<= X_22 1.1508382378727897))
(assert (>= X_23 1.1468555737924904))
(assert (<= X_23 1.1468555737924904))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20982209878573657))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2161819520694929))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21100389664850727))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21345065374202185))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21548341827671366))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2102276888654817))
(assert (>= X_30 0.0))
(assert (<= X_30 0.20968285983827303))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2142891570418708))
(assert (>= X_32 0.14633044736750914))
(assert (<= X_32 0.14633044736750914))
(assert (>= X_33 0.24972632828052452))
(assert (<= X_33 0.24972632828052452))
(assert (>= X_34 0.39079154853413456))
(assert (<= X_34 0.39079154853413456))
(assert (>= X_35 0.677505445294475))
(assert (<= X_35 0.677505445294475))
(assert (>= X_36 1.272211390023927))
(assert (<= X_36 1.272211390023927))
(assert (>= X_37 2.422889863655877))
(assert (<= X_37 2.422889863655877))
(assert (>= X_38 0.11868970669428468))
(assert (<= X_38 0.11868970669428468))
(assert (>= X_39 0.15847503629287762))
(assert (<= X_39 0.15847503629287762))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
