
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966183479255081))
(assert (<= X_8 5.966183479255081))
(assert (>= X_9 5.950042509851418))
(assert (<= X_9 5.950042509851418))
(assert (>= X_10 5.987954959386683))
(assert (<= X_10 5.987954959386683))
(assert (>= X_11 5.973623500435631))
(assert (<= X_11 5.973623500435631))
(assert (>= X_12 5.96025878178314))
(assert (<= X_12 5.96025878178314))
(assert (>= X_13 5.950045447836403))
(assert (<= X_13 5.950045447836403))
(assert (>= X_14 5.982809965888995))
(assert (<= X_14 5.982809965888995))
(assert (>= X_15 5.969567875696251))
(assert (<= X_15 5.969567875696251))
(assert (>= X_16 1.149700971248998))
(assert (<= X_16 1.149700971248998))
(assert (>= X_17 1.1460935939776544))
(assert (<= X_17 1.1460935939776544))
(assert (>= X_18 1.1456893208626975))
(assert (<= X_18 1.1456893208626975))
(assert (>= X_19 1.1449989832072602))
(assert (<= X_19 1.1449989832072602))
(assert (>= X_20 1.148629770828997))
(assert (<= X_20 1.148629770828997))
(assert (>= X_21 1.1481881186432152))
(assert (<= X_21 1.1481881186432152))
(assert (>= X_22 1.150768368422708))
(assert (<= X_22 1.150768368422708))
(assert (>= X_23 1.1488258084080143))
(assert (<= X_23 1.1488258084080143))
(assert (>= X_24 0.15969333926793894))
(assert (<= X_24 0.20969333926793893))
(assert (>= X_25 0.1661409694036633))
(assert (<= X_25 0.21614096940366329))
(assert (>= X_26 0.1620875504647346))
(assert (<= X_26 0.2120875504647346))
(assert (>= X_27 0.1643314589510516))
(assert (<= X_27 0.2143314589510516))
(assert (>= X_28 0.1633647186524912))
(assert (<= X_28 0.21336471865249118))
(assert (>= X_29 0.16021333394673692))
(assert (<= X_29 0.2102133339467369))
(assert (>= X_30 0.167235481947408))
(assert (<= X_30 0.217235481947408))
(assert (>= X_31 0.16324209019274455))
(assert (<= X_31 0.21324209019274454))
(assert (>= X_32 0.08994331417546934))
(assert (<= X_32 0.08994331417546934))
(assert (>= X_33 0.19469241914436108))
(assert (<= X_33 0.19469241914436108))
(assert (>= X_34 0.34735136752976836))
(assert (<= X_34 0.34735136752976836))
(assert (>= X_35 0.6405926170237214))
(assert (<= X_35 0.6405926170237214))
(assert (>= X_36 1.265524638879767))
(assert (<= X_36 1.265524638879767))
(assert (>= X_37 2.42861728267267))
(assert (<= X_37 2.42861728267267))
(assert (>= X_38 0.1732102337591945))
(assert (<= X_38 0.1732102337591945))
(assert (>= X_39 0.14112157793972527))
(assert (<= X_39 0.14112157793972527))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
