
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05990175067591723))
(assert (<= X_16 0.05990175067591723))
(assert (>= X_17 0.052334776255449994))
(assert (<= X_17 0.052334776255449994))
(assert (>= X_18 0.05856665099023123))
(assert (<= X_18 0.05856665099023123))
(assert (>= X_19 0.07632470868591344))
(assert (<= X_19 0.07632470868591344))
(assert (>= X_20 0.03748893835433716))
(assert (<= X_20 0.03748893835433716))
(assert (>= X_21 0.04600647794746085))
(assert (<= X_21 0.04600647794746085))
(assert (>= X_22 0.03906114681633511))
(assert (<= X_22 0.03906114681633511))
(assert (>= X_23 0.0563390952266301))
(assert (<= X_23 0.0563390952266301))
(assert (>= X_24 0.591469746650477))
(assert (<= X_24 0.6414697466504771))
(assert (>= X_25 0.6686164338385706))
(assert (<= X_25 0.7186164338385707))
(assert (>= X_26 0.537020770682249))
(assert (<= X_26 0.587020770682249))
(assert (>= X_27 0.42381486310806443))
(assert (<= X_27 0.4738148631080644))
(assert (>= X_28 0.9408556156961558))
(assert (<= X_28 0.9908556156961559))
(assert (>= X_29 0.6239923414043539))
(assert (<= X_29 0.6739923414043539))
(assert (>= X_30 0.9699947931173265))
(assert (<= X_30 1.0199947931173265))
(assert (>= X_31 0.5679980493342673))
(assert (<= X_31 0.6179980493342674))
(assert (>= X_32 0.14021383233849774))
(assert (<= X_32 0.14021383233849774))
(assert (>= X_33 0.1924485715487713))
(assert (<= X_33 0.1924485715487713))
(assert (>= X_34 0.34142711955132105))
(assert (<= X_34 0.34142711955132105))
(assert (>= X_35 0.6433096446908284))
(assert (<= X_35 0.6433096446908284))
(assert (>= X_36 1.2444638214083374))
(assert (<= X_36 1.2444638214083374))
(assert (>= X_37 2.4440388120338437))
(assert (<= X_37 2.4440388120338437))
(assert (>= X_38 0.13206251497421578))
(assert (<= X_38 0.13206251497421578))
(assert (>= X_39 0.09661657100418342))
(assert (<= X_39 0.09661657100418342))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
