
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995406191744703))
(assert (<= X_8 5.995406191744703))
(assert (>= X_9 5.984922172751552))
(assert (<= X_9 5.984922172751552))
(assert (>= X_10 5.973707567978691))
(assert (<= X_10 5.973707567978691))
(assert (>= X_11 5.961186614022296))
(assert (<= X_11 5.961186614022296))
(assert (>= X_12 5.995633205950932))
(assert (<= X_12 5.995633205950932))
(assert (>= X_13 5.9803714886675845))
(assert (<= X_13 5.9803714886675845))
(assert (>= X_14 5.965331382438622))
(assert (<= X_14 5.965331382438622))
(assert (>= X_15 5.950371644819624))
(assert (<= X_15 5.950371644819624))
(assert (>= X_16 1.149212551160274))
(assert (<= X_16 1.149212551160274))
(assert (>= X_17 1.1500135055416159))
(assert (<= X_17 1.1500135055416159))
(assert (>= X_18 1.1485809881503242))
(assert (<= X_18 1.1485809881503242))
(assert (>= X_19 1.1497788827138498))
(assert (<= X_19 1.1497788827138498))
(assert (>= X_20 1.151182874190636))
(assert (<= X_20 1.151182874190636))
(assert (>= X_21 1.1490068407391738))
(assert (<= X_21 1.1490068407391738))
(assert (>= X_22 1.1512817489120177))
(assert (<= X_22 1.1512817489120177))
(assert (>= X_23 1.1508109719839446))
(assert (<= X_23 1.1508109719839446))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21598128823873344))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2104840189931509))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21121460477286164))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21252095395639464))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21555340807136386))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21526171728334664))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21504010622896338))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21495973761899748))
(assert (>= X_32 0.1254642662520859))
(assert (<= X_32 0.1254642662520859))
(assert (>= X_33 0.21178406036819836))
(assert (<= X_33 0.21178406036819836))
(assert (>= X_34 0.30677052917082687))
(assert (<= X_34 0.30677052917082687))
(assert (>= X_35 0.697234105543028))
(assert (<= X_35 0.697234105543028))
(assert (>= X_36 1.2415109112786427))
(assert (<= X_36 1.2415109112786427))
(assert (>= X_37 2.445003633881609))
(assert (<= X_37 2.445003633881609))
(assert (>= X_38 0.1422196086402381))
(assert (<= X_38 0.1422196086402381))
(assert (>= X_39 0.08033200825034664))
(assert (<= X_39 0.08033200825034664))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
