
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05593298191177492))
(assert (<= X_16 0.05593298191177492))
(assert (>= X_17 0.07430501314387644))
(assert (<= X_17 0.07430501314387644))
(assert (>= X_18 0.05756031259804941))
(assert (<= X_18 0.05756031259804941))
(assert (>= X_19 0.05871511159830723))
(assert (<= X_19 0.05871511159830723))
(assert (>= X_20 0.05186298005900245))
(assert (<= X_20 0.05186298005900245))
(assert (>= X_21 0.046460640973429286))
(assert (<= X_21 0.046460640973429286))
(assert (>= X_22 0.06859813070252806))
(assert (<= X_22 0.06859813070252806))
(assert (>= X_23 0.07099343609630115))
(assert (<= X_23 0.07099343609630115))
(assert (>= X_24 0.08487488420252998))
(assert (<= X_24 0.58487488420253))
(assert (>= X_25 0.0))
(assert (<= X_25 0.4259129820503838))
(assert (>= X_26 0.15290309023223858))
(assert (<= X_26 0.6529030902322386))
(assert (>= X_27 0.020328266424856745))
(assert (<= X_27 0.5203282664248567))
(assert (>= X_28 0.25090121508270413))
(assert (<= X_28 0.7509012150827041))
(assert (>= X_29 0.2988457883931628))
(assert (<= X_29 0.7988457883931628))
(assert (>= X_30 0.055964033916262146))
(assert (<= X_30 0.5559640339162621))
(assert (>= X_31 0.0))
(assert (<= X_31 0.4878530698038414))
(assert (>= X_32 0.1456966912741501))
(assert (<= X_32 0.1456966912741501))
(assert (>= X_33 0.19040729937632317))
(assert (<= X_33 0.19040729937632317))
(assert (>= X_34 0.3534368106582477))
(assert (<= X_34 0.3534368106582477))
(assert (>= X_35 0.636599238123032))
(assert (<= X_35 0.636599238123032))
(assert (>= X_36 1.2862458643708958))
(assert (<= X_36 1.2862458643708958))
(assert (>= X_37 2.477705037481358))
(assert (<= X_37 2.477705037481358))
(assert (>= X_38 0.09815662935920262))
(assert (<= X_38 0.09815662935920262))
(assert (>= X_39 0.13540885661182006))
(assert (<= X_39 0.13540885661182006))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
