
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994608213046164))
(assert (<= X_8 5.994608213046164))
(assert (>= X_9 5.982672507734895))
(assert (<= X_9 5.982672507734895))
(assert (>= X_10 5.971504280828893))
(assert (<= X_10 5.971504280828893))
(assert (>= X_11 5.956294868574652))
(assert (<= X_11 5.956294868574652))
(assert (>= X_12 5.9961521655779055))
(assert (<= X_12 5.9961521655779055))
(assert (>= X_13 5.983890227573303))
(assert (<= X_13 5.983890227573303))
(assert (>= X_14 5.97135037913183))
(assert (<= X_14 5.97135037913183))
(assert (>= X_15 5.954370481104858))
(assert (<= X_15 5.954370481104858))
(assert (>= X_16 1.1463647681290166))
(assert (<= X_16 1.1463647681290166))
(assert (>= X_17 1.1453387350509816))
(assert (<= X_17 1.1453387350509816))
(assert (>= X_18 1.1465039985902474))
(assert (<= X_18 1.1465039985902474))
(assert (>= X_19 1.1521111458354132))
(assert (<= X_19 1.1521111458354132))
(assert (>= X_20 1.1464077031796451))
(assert (<= X_20 1.1464077031796451))
(assert (>= X_21 1.1502827184048816))
(assert (<= X_21 1.1502827184048816))
(assert (>= X_22 1.1436284955041325))
(assert (<= X_22 1.1436284955041325))
(assert (>= X_23 1.1499003716105443))
(assert (<= X_23 1.1499003716105443))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21158132116936573))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21193570531126923))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2111682269060023))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21520941225424117))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21014270299674637))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2122619380046022))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2125398484414728))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21697989802697215))
(assert (>= X_32 0.17285187106566974))
(assert (<= X_32 0.17285187106566974))
(assert (>= X_33 0.15643738444237512))
(assert (<= X_33 0.15643738444237512))
(assert (>= X_34 0.3536818122992023))
(assert (<= X_34 0.3536818122992023))
(assert (>= X_35 0.6423723231960261))
(assert (<= X_35 0.6423723231960261))
(assert (>= X_36 1.2284404188801716))
(assert (<= X_36 1.2284404188801716))
(assert (>= X_37 2.4427815229234047))
(assert (<= X_37 2.4427815229234047))
(assert (>= X_38 0.09833427227649597))
(assert (<= X_38 0.09833427227649597))
(assert (>= X_39 0.15210769379472133))
(assert (<= X_39 0.15210769379472133))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
