
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.989475839561427))
(assert (<= X_8 5.989475839561427))
(assert (>= X_9 5.979066066148263))
(assert (<= X_9 5.979066066148263))
(assert (>= X_10 5.964231151748814))
(assert (<= X_10 5.964231151748814))
(assert (>= X_11 5.9986047515828975))
(assert (<= X_11 5.9986047515828975))
(assert (>= X_12 5.983508979552463))
(assert (<= X_12 5.983508979552463))
(assert (>= X_13 5.97316098041397))
(assert (<= X_13 5.97316098041397))
(assert (>= X_14 5.9583334140791155))
(assert (<= X_14 5.9583334140791155))
(assert (>= X_15 5.9991771139691865))
(assert (<= X_15 5.9991771139691865))
(assert (>= X_16 1.149354766456467))
(assert (<= X_16 1.149354766456467))
(assert (>= X_17 1.1460534955973576))
(assert (<= X_17 1.1460534955973576))
(assert (>= X_18 1.1463605886067323))
(assert (<= X_18 1.1463605886067323))
(assert (>= X_19 1.1449954379612337))
(assert (<= X_19 1.1449954379612337))
(assert (>= X_20 1.150397084378809))
(assert (<= X_20 1.150397084378809))
(assert (>= X_21 1.1474685261664577))
(assert (<= X_21 1.1474685261664577))
(assert (>= X_22 1.1517904907339829))
(assert (<= X_22 1.1517904907339829))
(assert (>= X_23 1.149752171706141))
(assert (<= X_23 1.149752171706141))
(assert (>= X_24 0.16469726856534445))
(assert (<= X_24 0.21469726856534446))
(assert (>= X_25 0.16040977341316387))
(assert (<= X_25 0.21040977341316386))
(assert (>= X_26 0.16483491439944914))
(assert (<= X_26 0.21483491439944916))
(assert (>= X_27 0.16562640016591645))
(assert (<= X_27 0.21562640016591644))
(assert (>= X_28 0.16509577203043435))
(assert (<= X_28 0.21509577203043434))
(assert (>= X_29 0.16034799913849407))
(assert (<= X_29 0.21034799913849409))
(assert (>= X_30 0.16482756633485368))
(assert (<= X_30 0.2148275663348537))
(assert (>= X_31 0.15915630010992898))
(assert (<= X_31 0.20915630010992897))
(assert (>= X_32 0.1480032403593705))
(assert (<= X_32 0.1480032403593705))
(assert (>= X_33 0.2154653937736689))
(assert (<= X_33 0.2154653937736689))
(assert (>= X_34 0.31293982657570796))
(assert (<= X_34 0.31293982657570796))
(assert (>= X_35 0.6285197677346065))
(assert (<= X_35 0.6285197677346065))
(assert (>= X_36 1.2904039389809514))
(assert (<= X_36 1.2904039389809514))
(assert (>= X_37 2.4091252146128848))
(assert (<= X_37 2.4091252146128848))
(assert (>= X_38 0.16828883216702165))
(assert (<= X_38 0.16828883216702165))
(assert (>= X_39 0.10326532124986935))
(assert (<= X_39 0.10326532124986935))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
