
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.95305391494766))
(assert (<= X_8 5.95305391494766))
(assert (>= X_9 5.985859997957318))
(assert (<= X_9 5.985859997957318))
(assert (>= X_10 5.971783592980816))
(assert (<= X_10 5.971783592980816))
(assert (>= X_11 5.958603755113071))
(assert (<= X_11 5.958603755113071))
(assert (>= X_12 5.992889235398673))
(assert (<= X_12 5.992889235398673))
(assert (>= X_13 5.979134733429666))
(assert (<= X_13 5.979134733429666))
(assert (>= X_14 5.963957644135995))
(assert (<= X_14 5.963957644135995))
(assert (>= X_15 5.952350420974144))
(assert (<= X_15 5.952350420974144))
(assert (>= X_16 1.1472422208849642))
(assert (<= X_16 1.1472422208849642))
(assert (>= X_17 1.1488669329471406))
(assert (<= X_17 1.1488669329471406))
(assert (>= X_18 1.147062890886465))
(assert (<= X_18 1.147062890886465))
(assert (>= X_19 1.149189647470614))
(assert (<= X_19 1.149189647470614))
(assert (>= X_20 1.1482432871551977))
(assert (<= X_20 1.1482432871551977))
(assert (>= X_21 1.146122843349348))
(assert (<= X_21 1.146122843349348))
(assert (>= X_22 1.149465786910759))
(assert (<= X_22 1.149465786910759))
(assert (>= X_23 1.1493269104852846))
(assert (<= X_23 1.1493269104852846))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20950593896871933))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2171939169903408))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21407640497650177))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21317983786774602))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21571451971439765))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2137545019690076))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2151770892936708))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21160722316185082))
(assert (>= X_32 0.12219199108226453))
(assert (<= X_32 0.12219199108226453))
(assert (>= X_33 0.15758623260599744))
(assert (<= X_33 0.15758623260599744))
(assert (>= X_34 0.3014945771096681))
(assert (<= X_34 0.3014945771096681))
(assert (>= X_35 0.6187185441049206))
(assert (<= X_35 0.6187185441049206))
(assert (>= X_36 1.2899805743155133))
(assert (<= X_36 1.2899805743155133))
(assert (>= X_37 2.4672775666678275))
(assert (<= X_37 2.4672775666678275))
(assert (>= X_38 0.11817187950176856))
(assert (<= X_38 0.11817187950176856))
(assert (>= X_39 0.15588269597383145))
(assert (<= X_39 0.15588269597383145))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
