
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952022921513133))
(assert (<= X_8 5.952022921513133))
(assert (>= X_9 5.984636894866634))
(assert (<= X_9 5.984636894866634))
(assert (>= X_10 5.9693751265291555))
(assert (<= X_10 5.9693751265291555))
(assert (>= X_11 5.958612167452509))
(assert (<= X_11 5.958612167452509))
(assert (>= X_12 5.999113018698802))
(assert (<= X_12 5.999113018698802))
(assert (>= X_13 5.987985560412423))
(assert (<= X_13 5.987985560412423))
(assert (>= X_14 5.976801221676667))
(assert (<= X_14 5.976801221676667))
(assert (>= X_15 5.963077164969199))
(assert (<= X_15 5.963077164969199))
(assert (>= X_16 1.1488677010297854))
(assert (<= X_16 1.1488677010297854))
(assert (>= X_17 1.148546234990349))
(assert (<= X_17 1.148546234990349))
(assert (>= X_18 1.1504251718583949))
(assert (<= X_18 1.1504251718583949))
(assert (>= X_19 1.1521248305999872))
(assert (<= X_19 1.1521248305999872))
(assert (>= X_20 1.1517034508909043))
(assert (<= X_20 1.1517034508909043))
(assert (>= X_21 1.1467371422017276))
(assert (<= X_21 1.1467371422017276))
(assert (>= X_22 1.147701378820196))
(assert (<= X_22 1.147701378820196))
(assert (>= X_23 1.1476207709144848))
(assert (<= X_23 1.1476207709144848))
(assert (>= X_24 0.0))
(assert (<= X_24 0.2111735758733803))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21738602664649925))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21526176833747784))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21076295907664672))
(assert (>= X_28 0.0))
(assert (<= X_28 0.20949914875370612))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21112745828637897))
(assert (>= X_30 0.0))
(assert (<= X_30 0.211184338735756))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21372405670746772))
(assert (>= X_32 0.17380321390545467))
(assert (<= X_32 0.17380321390545467))
(assert (>= X_33 0.2170433905987776))
(assert (<= X_33 0.2170433905987776))
(assert (>= X_34 0.368207222286085))
(assert (<= X_34 0.368207222286085))
(assert (>= X_35 0.6155568347492889))
(assert (<= X_35 0.6155568347492889))
(assert (>= X_36 1.2531154195283853))
(assert (<= X_36 1.2531154195283853))
(assert (>= X_37 2.424930817123224))
(assert (<= X_37 2.424930817123224))
(assert (>= X_38 0.10922826579760772))
(assert (<= X_38 0.10922826579760772))
(assert (>= X_39 0.151424549119815))
(assert (<= X_39 0.151424549119815))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
