
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.40825571501200664))
(assert (<= X_8 0.40825571501200664))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08860200141526305))
(assert (<= X_16 1.088602001415263))
(assert (>= X_17 0.045059649231561166))
(assert (<= X_17 1.0450596492315611))
(assert (>= X_18 0.04502327980239054))
(assert (<= X_18 1.0450232798023906))
(assert (>= X_19 0.07094719223794095))
(assert (<= X_19 1.070947192237941))
(assert (>= X_20 0.06070624817649425))
(assert (<= X_20 1.0607062481764942))
(assert (>= X_21 0.07333198635564832))
(assert (<= X_21 1.0733319863556483))
(assert (>= X_22 0.06623660607157125))
(assert (<= X_22 1.0662366060715713))
(assert (>= X_23 0.06666732853425245))
(assert (<= X_23 1.0666673285342525))
(assert (>= X_24 0.39174428498799335))
(assert (<= X_24 0.39174428498799335))
(assert (>= X_25 0.739881104979651))
(assert (<= X_25 0.739881104979651))
(assert (>= X_26 0.8127496294331623))
(assert (<= X_26 0.8127496294331623))
(assert (>= X_27 0.433181768649668))
(assert (<= X_27 0.433181768649668))
(assert (>= X_28 0.624076419708049))
(assert (<= X_28 0.624076419708049))
(assert (>= X_29 0.5212879519634146))
(assert (<= X_29 0.5212879519634146))
(assert (>= X_30 0.47968474770494735))
(assert (<= X_30 0.47968474770494735))
(assert (>= X_31 0.5216547512447773))
(assert (<= X_31 0.5216547512447773))
(assert (>= X_32 0.07814130668135015))
(assert (<= X_32 0.07814130668135015))
(assert (>= X_33 0.1500754201065905))
(assert (<= X_33 0.1500754201065905))
(assert (>= X_34 0.3098655521216277))
(assert (<= X_34 0.3098655521216277))
(assert (>= X_35 0.6857082233082444))
(assert (<= X_35 0.6857082233082444))
(assert (>= X_36 1.209999196033581))
(assert (<= X_36 1.209999196033581))
(assert (>= X_37 2.4729475764824764))
(assert (<= X_37 2.4729475764824764))
(assert (>= X_38 0.12251792937583875))
(assert (<= X_38 0.12251792937583875))
(assert (>= X_39 0.08409084042329885))
(assert (<= X_39 0.08409084042329885))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
