
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995348290255445))
(assert (<= X_8 5.995348290255445))
(assert (>= X_9 5.978768408241061))
(assert (<= X_9 5.978768408241061))
(assert (>= X_10 5.966976665767375))
(assert (<= X_10 5.966976665767375))
(assert (>= X_11 5.999933527713255))
(assert (<= X_11 5.999933527713255))
(assert (>= X_12 5.987037148011492))
(assert (<= X_12 5.987037148011492))
(assert (>= X_13 5.973895831677364))
(assert (<= X_13 5.973895831677364))
(assert (>= X_14 5.963954731680854))
(assert (<= X_14 5.963954731680854))
(assert (>= X_15 5.954324908598605))
(assert (<= X_15 5.954324908598605))
(assert (>= X_16 1.1502833755811475))
(assert (<= X_16 1.8502833755811474))
(assert (>= X_17 1.1486972292886584))
(assert (<= X_17 1.8486972292886583))
(assert (>= X_18 1.1462964453949842))
(assert (<= X_18 1.8462964453949842))
(assert (>= X_19 1.14826809859433))
(assert (<= X_19 1.84826809859433))
(assert (>= X_20 1.1490353936150528))
(assert (<= X_20 1.8490353936150528))
(assert (>= X_21 1.149648662679541))
(assert (<= X_21 1.849648662679541))
(assert (>= X_22 1.1470730084183942))
(assert (<= X_22 1.8470730084183942))
(assert (>= X_23 1.1473182926587802))
(assert (<= X_23 1.8473182926587801))
(assert (>= X_24 0.21486263897954389))
(assert (<= X_24 0.21486263897954389))
(assert (>= X_25 0.2165798820143851))
(assert (<= X_25 0.2165798820143851))
(assert (>= X_26 0.2117917424736851))
(assert (<= X_26 0.2117917424736851))
(assert (>= X_27 0.21704313805411996))
(assert (<= X_27 0.21704313805411996))
(assert (>= X_28 0.21289637970176364))
(assert (<= X_28 0.21289637970176364))
(assert (>= X_29 0.21314131633412758))
(assert (<= X_29 0.21314131633412758))
(assert (>= X_30 0.20994109999651048))
(assert (<= X_30 0.20994109999651048))
(assert (>= X_31 0.209629823082249))
(assert (<= X_31 0.209629823082249))
(assert (>= X_32 0.12911228863832036))
(assert (<= X_32 0.12911228863832036))
(assert (>= X_33 0.24809181119639606))
(assert (<= X_33 0.24809181119639606))
(assert (>= X_34 0.34090188931362064))
(assert (<= X_34 0.34090188931362064))
(assert (>= X_35 0.6692350145822593))
(assert (<= X_35 0.6692350145822593))
(assert (>= X_36 1.2648244436321714))
(assert (<= X_36 1.2648244436321714))
(assert (>= X_37 2.426439058013294))
(assert (<= X_37 2.426439058013294))
(assert (>= X_38 0.12093891695919415))
(assert (<= X_38 0.12093891695919415))
(assert (>= X_39 0.0846922603642022))
(assert (<= X_39 0.0846922603642022))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
