
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959500543757718))
(assert (<= X_8 5.959500543757718))
(assert (>= X_9 5.997595186453102))
(assert (<= X_9 5.997595186453102))
(assert (>= X_10 5.988796569921867))
(assert (<= X_10 5.988796569921867))
(assert (>= X_11 5.974030497356679))
(assert (<= X_11 5.974030497356679))
(assert (>= X_12 5.964520863033018))
(assert (<= X_12 5.964520863033018))
(assert (>= X_13 5.950325946526566))
(assert (<= X_13 5.950325946526566))
(assert (>= X_14 5.989453031871243))
(assert (<= X_14 5.989453031871243))
(assert (>= X_15 5.972547985160272))
(assert (<= X_15 5.972547985160272))
(assert (>= X_16 1.1499231129677485))
(assert (<= X_16 1.1499231129677485))
(assert (>= X_17 1.149073951768396))
(assert (<= X_17 1.149073951768396))
(assert (>= X_18 1.1497180117801256))
(assert (<= X_18 1.1497180117801256))
(assert (>= X_19 1.1502364096853028))
(assert (<= X_19 1.1502364096853028))
(assert (>= X_20 1.1481887851124488))
(assert (<= X_20 1.1481887851124488))
(assert (>= X_21 1.147494757226161))
(assert (<= X_21 1.147494757226161))
(assert (>= X_22 1.1513119424076137))
(assert (<= X_22 1.1513119424076137))
(assert (>= X_23 1.1458235302344237))
(assert (<= X_23 1.1458235302344237))
(assert (>= X_24 0.16577349681464398))
(assert (<= X_24 0.215773496814644))
(assert (>= X_25 0.1619053573046173))
(assert (<= X_25 0.21190535730461732))
(assert (>= X_26 0.15879861653123528))
(assert (<= X_26 0.20879861653123527))
(assert (>= X_27 0.16476607256518727))
(assert (<= X_27 0.21476607256518726))
(assert (>= X_28 0.15950963432366183))
(assert (<= X_28 0.20950963432366185))
(assert (>= X_29 0.1641949165064524))
(assert (<= X_29 0.21419491650645242))
(assert (>= X_30 0.16087291465532255))
(assert (<= X_30 0.21087291465532254))
(assert (>= X_31 0.16690504671097106))
(assert (<= X_31 0.21690504671097105))
(assert (>= X_32 0.08368973034080111))
(assert (<= X_32 0.08368973034080111))
(assert (>= X_33 0.20572012573611043))
(assert (<= X_33 0.20572012573611043))
(assert (>= X_34 0.37078066497703616))
(assert (<= X_34 0.37078066497703616))
(assert (>= X_35 0.6741616321939635))
(assert (<= X_35 0.6741616321939635))
(assert (>= X_36 1.2822498670677842))
(assert (<= X_36 1.2822498670677842))
(assert (>= X_37 2.4058374873785158))
(assert (<= X_37 2.4058374873785158))
(assert (>= X_38 0.11902250883918265))
(assert (<= X_38 0.11902250883918265))
(assert (>= X_39 0.13171520248642837))
(assert (<= X_39 0.13171520248642837))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
