
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988114264668464))
(assert (<= X_8 5.988114264668464))
(assert (>= X_9 5.976969215782829))
(assert (<= X_9 5.976969215782829))
(assert (>= X_10 5.964879499098065))
(assert (<= X_10 5.964879499098065))
(assert (>= X_11 5.997820072853071))
(assert (<= X_11 5.997820072853071))
(assert (>= X_12 5.985380298277521))
(assert (<= X_12 5.985380298277521))
(assert (>= X_13 5.974145696329694))
(assert (<= X_13 5.974145696329694))
(assert (>= X_14 5.962358477770229))
(assert (<= X_14 5.962358477770229))
(assert (>= X_15 5.996862475685868))
(assert (<= X_15 5.996862475685868))
(assert (>= X_16 1.148436520221186))
(assert (<= X_16 1.148436520221186))
(assert (>= X_17 1.1505108976468008))
(assert (<= X_17 1.1505108976468008))
(assert (>= X_18 1.145464043798289))
(assert (<= X_18 1.145464043798289))
(assert (>= X_19 1.14825100476605))
(assert (<= X_19 1.14825100476605))
(assert (>= X_20 1.1493214731944355))
(assert (<= X_20 1.1493214731944355))
(assert (>= X_21 1.149599858736305))
(assert (<= X_21 1.149599858736305))
(assert (>= X_22 1.1470950334163417))
(assert (<= X_22 1.1470950334163417))
(assert (>= X_23 1.1504307243824636))
(assert (<= X_23 1.1504307243824636))
(assert (>= X_24 0.1615145510793362))
(assert (<= X_24 0.21151455107933623))
(assert (>= X_25 0.1611450488856353))
(assert (<= X_25 0.21114504888563532))
(assert (>= X_26 0.16208971668476424))
(assert (<= X_26 0.21208971668476426))
(assert (>= X_27 0.16705942624499354))
(assert (<= X_27 0.21705942624499355))
(assert (>= X_28 0.16243977457555003))
(assert (<= X_28 0.21243977457555002))
(assert (>= X_29 0.1612346019478264))
(assert (<= X_29 0.2112346019478264))
(assert (>= X_30 0.16178721855946565))
(assert (<= X_30 0.21178721855946567))
(assert (>= X_31 0.16549600208436194))
(assert (<= X_31 0.21549600208436193))
(assert (>= X_32 0.07537422356308168))
(assert (<= X_32 0.07537422356308168))
(assert (>= X_33 0.17143322180418344))
(assert (<= X_33 0.17143322180418344))
(assert (>= X_34 0.38789398549073345))
(assert (<= X_34 0.38789398549073345))
(assert (>= X_35 0.6445543049000831))
(assert (<= X_35 0.6445543049000831))
(assert (>= X_36 1.238325051596721))
(assert (<= X_36 1.238325051596721))
(assert (>= X_37 2.4245517980112536))
(assert (<= X_37 2.4245517980112536))
(assert (>= X_38 0.08698009941472076))
(assert (<= X_38 0.08698009941472076))
(assert (>= X_39 0.09751133165535252))
(assert (<= X_39 0.09751133165535252))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
