
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4351980762227286))
(assert (<= X_10 0.4351980762227286))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06294216966666992))
(assert (<= X_16 0.06294216966666992))
(assert (>= X_17 0.09047339653558858))
(assert (<= X_17 0.09047339653558858))
(assert (>= X_18 0.08555622572801598))
(assert (<= X_18 0.08555622572801598))
(assert (>= X_19 0.05759149331637076))
(assert (<= X_19 0.05759149331637076))
(assert (>= X_20 0.06412077723170159))
(assert (<= X_20 0.06412077723170159))
(assert (>= X_21 0.04124933565413742))
(assert (<= X_21 0.04124933565413742))
(assert (>= X_22 0.05442689904612764))
(assert (<= X_22 0.05442689904612764))
(assert (>= X_23 0.07073611931019998))
(assert (<= X_23 0.07073611931019998))
(assert (>= X_24 0.06766483904899212))
(assert (<= X_24 0.5676648390489921))
(assert (>= X_25 0.0))
(assert (<= X_25 0.40827307394194723))
(assert (>= X_26 0.0))
(assert (<= X_26 0.3648019237772714))
(assert (>= X_27 0.023288799866433285))
(assert (<= X_27 0.5232887998664333))
(assert (>= X_28 0.04079128997219117))
(assert (<= X_28 0.5407912899721912))
(assert (>= X_29 0.4354473766563072))
(assert (<= X_29 0.9354473766563072))
(assert (>= X_30 0.08943306219275327))
(assert (<= X_30 0.5894330621927533))
(assert (>= X_31 0.033861497155788234))
(assert (<= X_31 0.5338614971557882))
(assert (>= X_32 0.16622371830089439))
(assert (<= X_32 0.16622371830089439))
(assert (>= X_33 0.23050142730193585))
(assert (<= X_33 0.23050142730193585))
(assert (>= X_34 0.3804719812329083))
(assert (<= X_34 0.3804719812329083))
(assert (>= X_35 0.6437777386066738))
(assert (<= X_35 0.6437777386066738))
(assert (>= X_36 1.24025664580242))
(assert (<= X_36 1.24025664580242))
(assert (>= X_37 2.492307652987163))
(assert (<= X_37 2.492307652987163))
(assert (>= X_38 0.08767274338839254))
(assert (<= X_38 0.08767274338839254))
(assert (>= X_39 0.07564060101826921))
(assert (<= X_39 0.07564060101826921))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
