
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0280141234871078))
(assert (<= X_16 0.0280141234871078))
(assert (>= X_17 0.05508248990504835))
(assert (<= X_17 0.05508248990504835))
(assert (>= X_18 0.03646821125460924))
(assert (<= X_18 0.03646821125460924))
(assert (>= X_19 0.045658441109608344))
(assert (<= X_19 0.045658441109608344))
(assert (>= X_20 0.07109647314748328))
(assert (<= X_20 0.07109647314748328))
(assert (>= X_21 0.06356921048489317))
(assert (<= X_21 0.06356921048489317))
(assert (>= X_22 0.06974244651621178))
(assert (<= X_22 0.06974244651621178))
(assert (>= X_23 0.058460148642518826))
(assert (<= X_23 0.058460148642518826))
(assert (>= X_24 1.3642445214975174))
(assert (<= X_24 1.4142445214975174))
(assert (>= X_25 0.6175187122742659))
(assert (<= X_25 0.667518712274266))
(assert (>= X_26 0.9271201203823652))
(assert (<= X_26 0.9771201203823653))
(assert (>= X_27 0.7814063268637127))
(assert (<= X_27 0.8314063268637127))
(assert (>= X_28 0.4247726064709245))
(assert (<= X_28 0.4747726064709245))
(assert (>= X_29 0.503544903633988))
(assert (<= X_29 0.553544903633988))
(assert (>= X_30 0.40829792092461265))
(assert (<= X_30 0.45829792092461263))
(assert (>= X_31 0.610402198399886))
(assert (<= X_31 0.660402198399886))
(assert (>= X_32 0.16167506699277462))
(assert (<= X_32 0.16167506699277462))
(assert (>= X_33 0.24021375157391173))
(assert (<= X_33 0.24021375157391173))
(assert (>= X_34 0.36868677355309776))
(assert (<= X_34 0.36868677355309776))
(assert (>= X_35 0.6987914354372448))
(assert (<= X_35 0.6987914354372448))
(assert (>= X_36 1.257338380188772))
(assert (<= X_36 1.257338380188772))
(assert (>= X_37 2.4937506178411235))
(assert (<= X_37 2.4937506178411235))
(assert (>= X_38 0.09679589304663823))
(assert (<= X_38 0.09679589304663823))
(assert (>= X_39 0.10223179737416418))
(assert (<= X_39 0.10223179737416418))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
