
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958707310566867))
(assert (<= X_8 5.958707310566867))
(assert (>= X_9 5.997268086366382))
(assert (<= X_9 5.997268086366382))
(assert (>= X_10 5.984174997286959))
(assert (<= X_10 5.984174997286959))
(assert (>= X_11 5.973959498723179))
(assert (<= X_11 5.973959498723179))
(assert (>= X_12 5.9626300169478395))
(assert (<= X_12 5.9626300169478395))
(assert (>= X_13 5.954038253848044))
(assert (<= X_13 5.954038253848044))
(assert (>= X_14 5.992016529430857))
(assert (<= X_14 5.992016529430857))
(assert (>= X_15 5.979548038130361))
(assert (<= X_15 5.979548038130361))
(assert (>= X_16 1.149047948097471))
(assert (<= X_16 1.149047948097471))
(assert (>= X_17 1.144247840011983))
(assert (<= X_17 1.144247840011983))
(assert (>= X_18 1.1486909140062431))
(assert (<= X_18 1.1486909140062431))
(assert (>= X_19 1.1493614736702509))
(assert (<= X_19 1.1493614736702509))
(assert (>= X_20 1.1488838536223167))
(assert (<= X_20 1.1488838536223167))
(assert (>= X_21 1.151415514288799))
(assert (<= X_21 1.151415514288799))
(assert (>= X_22 1.148632384418196))
(assert (<= X_22 1.148632384418196))
(assert (>= X_23 1.1457736136705856))
(assert (<= X_23 1.1457736136705856))
(assert (>= X_24 0.0))
(assert (<= X_24 0.2122117256560966))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21143922420048522))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21309308907942257))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21021549856378025))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21132948177534008))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2085917630997951))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2120217244171875))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21246849130049514))
(assert (>= X_32 0.13981187791990768))
(assert (<= X_32 0.13981187791990768))
(assert (>= X_33 0.15012803912762637))
(assert (<= X_33 0.15012803912762637))
(assert (>= X_34 0.3768240443792366))
(assert (<= X_34 0.3768240443792366))
(assert (>= X_35 0.6716746500069954))
(assert (<= X_35 0.6716746500069954))
(assert (>= X_36 1.2568779706355637))
(assert (<= X_36 1.2568779706355637))
(assert (>= X_37 2.439009785781002))
(assert (<= X_37 2.439009785781002))
(assert (>= X_38 0.14977714318431867))
(assert (<= X_38 0.14977714318431867))
(assert (>= X_39 0.12150979560250465))
(assert (<= X_39 0.12150979560250465))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
