
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976391808223071))
(assert (<= X_8 5.976391808223071))
(assert (>= X_9 5.960069348296702))
(assert (<= X_9 5.960069348296702))
(assert (>= X_10 5.950202112282806))
(assert (<= X_10 5.950202112282806))
(assert (>= X_11 5.984804413369062))
(assert (<= X_11 5.984804413369062))
(assert (>= X_12 5.969320974418753))
(assert (<= X_12 5.969320974418753))
(assert (>= X_13 5.9550754520257))
(assert (<= X_13 5.9550754520257))
(assert (>= X_14 5.98922942174079))
(assert (<= X_14 5.98922942174079))
(assert (>= X_15 5.9733593629709345))
(assert (<= X_15 5.9733593629709345))
(assert (>= X_16 1.1474696961395985))
(assert (<= X_16 1.1474696961395985))
(assert (>= X_17 1.149894662211625))
(assert (<= X_17 1.149894662211625))
(assert (>= X_18 1.149154607318928))
(assert (<= X_18 1.149154607318928))
(assert (>= X_19 1.1444689511922304))
(assert (<= X_19 1.1444689511922304))
(assert (>= X_20 1.149529278749857))
(assert (<= X_20 1.149529278749857))
(assert (>= X_21 1.1503135706902994))
(assert (<= X_21 1.1503135706902994))
(assert (>= X_22 1.1489169909557635))
(assert (<= X_22 1.1489169909557635))
(assert (>= X_23 1.1510898342251663))
(assert (<= X_23 1.1510898342251663))
(assert (>= X_24 0.11346778214451805))
(assert (<= X_24 0.21346778214451806))
(assert (>= X_25 0.11632245992636903))
(assert (<= X_25 0.21632245992636903))
(assert (>= X_26 0.10986723601389586))
(assert (<= X_26 0.20986723601389587))
(assert (>= X_27 0.11539769891374352))
(assert (<= X_27 0.21539769891374352))
(assert (>= X_28 0.11548343895030827))
(assert (<= X_28 0.21548343895030828))
(assert (>= X_29 0.11424552239305327))
(assert (<= X_29 0.21424552239305328))
(assert (>= X_30 0.11584603028491011))
(assert (<= X_30 0.21584603028491012))
(assert (>= X_31 0.11587005876985504))
(assert (<= X_31 0.21587005876985504))
(assert (>= X_32 0.17386641509291542))
(assert (<= X_32 0.17386641509291542))
(assert (>= X_33 0.2277612378006614))
(assert (<= X_33 0.2277612378006614))
(assert (>= X_34 0.3663897376464972))
(assert (<= X_34 0.3663897376464972))
(assert (>= X_35 0.6733294066950894))
(assert (<= X_35 0.6733294066950894))
(assert (>= X_36 1.2754888425831667))
(assert (<= X_36 1.2754888425831667))
(assert (>= X_37 2.41185536360902))
(assert (<= X_37 2.41185536360902))
(assert (>= X_38 0.1312725785213348))
(assert (<= X_38 0.1312725785213348))
(assert (>= X_39 0.1337674039053179))
(assert (<= X_39 0.1337674039053179))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
