
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.977016066082409))
(assert (<= X_8 5.977016066082409))
(assert (>= X_9 5.962619183198348))
(assert (<= X_9 5.962619183198348))
(assert (>= X_10 5.952585730145754))
(assert (<= X_10 5.952585730145754))
(assert (>= X_11 5.985936612596244))
(assert (<= X_11 5.985936612596244))
(assert (>= X_12 5.971267851387042))
(assert (<= X_12 5.971267851387042))
(assert (>= X_13 5.956489729869778))
(assert (<= X_13 5.956489729869778))
(assert (>= X_14 5.988925808407323))
(assert (<= X_14 5.988925808407323))
(assert (>= X_15 5.976930369722713))
(assert (<= X_15 5.976930369722713))
(assert (>= X_16 1.144955438910259))
(assert (<= X_16 1.844955438910259))
(assert (>= X_17 1.1463249088471263))
(assert (<= X_17 1.8463249088471263))
(assert (>= X_18 1.1481565759688275))
(assert (<= X_18 1.8481565759688274))
(assert (>= X_19 1.1504330345703697))
(assert (<= X_19 1.8504330345703697))
(assert (>= X_20 1.1514217591241431))
(assert (<= X_20 1.851421759124143))
(assert (>= X_21 1.148038508345991))
(assert (<= X_21 1.848038508345991))
(assert (>= X_22 1.1487467829949554))
(assert (<= X_22 1.8487467829949553))
(assert (>= X_23 1.1496918499561253))
(assert (<= X_23 1.8496918499561252))
(assert (>= X_24 0.213885784733545))
(assert (<= X_24 0.213885784733545))
(assert (>= X_25 0.21439688288406128))
(assert (<= X_25 0.21439688288406128))
(assert (>= X_26 0.21003345305259447))
(assert (<= X_26 0.21003345305259447))
(assert (>= X_27 0.21664911754951052))
(assert (<= X_27 0.21664911754951052))
(assert (>= X_28 0.2146687612092011))
(assert (<= X_28 0.2146687612092011))
(assert (>= X_29 0.21477812151726386))
(assert (<= X_29 0.21477812151726386))
(assert (>= X_30 0.21756392146245465))
(assert (<= X_30 0.21756392146245465))
(assert (>= X_31 0.2119954386846102))
(assert (<= X_31 0.2119954386846102))
(assert (>= X_32 0.14909119640750407))
(assert (<= X_32 0.14909119640750407))
(assert (>= X_33 0.21020386313445139))
(assert (<= X_33 0.21020386313445139))
(assert (>= X_34 0.36620743836708136))
(assert (<= X_34 0.36620743836708136))
(assert (>= X_35 0.6593487684578957))
(assert (<= X_35 0.6593487684578957))
(assert (>= X_36 1.2014988846400876))
(assert (<= X_36 1.2014988846400876))
(assert (>= X_37 2.4982770734805237))
(assert (<= X_37 2.4982770734805237))
(assert (>= X_38 0.09366891079257625))
(assert (<= X_38 0.09366891079257625))
(assert (>= X_39 0.09419111332544432))
(assert (<= X_39 0.09419111332544432))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
