
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974076975868006))
(assert (<= X_8 5.974076975868006))
(assert (>= X_9 5.957347464129095))
(assert (<= X_9 5.957347464129095))
(assert (>= X_10 5.990354924306802))
(assert (<= X_10 5.990354924306802))
(assert (>= X_11 5.974886242346164))
(assert (<= X_11 5.974886242346164))
(assert (>= X_12 5.962787058830633))
(assert (<= X_12 5.962787058830633))
(assert (>= X_13 5.951425517222015))
(assert (<= X_13 5.951425517222015))
(assert (>= X_14 5.986400426898337))
(assert (<= X_14 5.986400426898337))
(assert (>= X_15 5.97494645350144))
(assert (<= X_15 5.97494645350144))
(assert (>= X_16 1.147202396491385))
(assert (<= X_16 1.147202396491385))
(assert (>= X_17 1.1487902646199775))
(assert (<= X_17 1.1487902646199775))
(assert (>= X_18 1.1496099548825547))
(assert (<= X_18 1.1496099548825547))
(assert (>= X_19 1.1511830894538737))
(assert (<= X_19 1.1511830894538737))
(assert (>= X_20 1.1464396522246714))
(assert (<= X_20 1.1464396522246714))
(assert (>= X_21 1.146984380670767))
(assert (<= X_21 1.146984380670767))
(assert (>= X_22 1.1512544129596898))
(assert (<= X_22 1.1512544129596898))
(assert (>= X_23 1.1487634461969305))
(assert (<= X_23 1.1487634461969305))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21056792710652616))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21672951173891097))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2169925398222921))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21546868196063773))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21209918351553023))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21136154160861853))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21502509032367817))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21145397339689706))
(assert (>= X_32 0.12435778664653246))
(assert (<= X_32 0.12435778664653246))
(assert (>= X_33 0.15393787070846923))
(assert (<= X_33 0.15393787070846923))
(assert (>= X_34 0.3861359903637236))
(assert (<= X_34 0.3861359903637236))
(assert (>= X_35 0.6988689888985757))
(assert (<= X_35 0.6988689888985757))
(assert (>= X_36 1.288127661541224))
(assert (<= X_36 1.288127661541224))
(assert (>= X_37 2.441978537785408))
(assert (<= X_37 2.441978537785408))
(assert (>= X_38 0.14181532012318507))
(assert (<= X_38 0.14181532012318507))
(assert (>= X_39 0.07511428193144283))
(assert (<= X_39 0.07511428193144283))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
