
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978467021020044))
(assert (<= X_8 5.978467021020044))
(assert (>= X_9 5.966487693509636))
(assert (<= X_9 5.966487693509636))
(assert (>= X_10 5.954612673368935))
(assert (<= X_10 5.954612673368935))
(assert (>= X_11 5.993067322976567))
(assert (<= X_11 5.993067322976567))
(assert (>= X_12 5.981318682722905))
(assert (<= X_12 5.981318682722905))
(assert (>= X_13 5.970684179145882))
(assert (<= X_13 5.970684179145882))
(assert (>= X_14 5.954761126313091))
(assert (<= X_14 5.954761126313091))
(assert (>= X_15 5.993588670664475))
(assert (<= X_15 5.993588670664475))
(assert (>= X_16 1.1500924987578889))
(assert (<= X_16 1.1500924987578889))
(assert (>= X_17 1.1512256061919535))
(assert (<= X_17 1.1512256061919535))
(assert (>= X_18 1.1536923669406232))
(assert (<= X_18 1.1536923669406232))
(assert (>= X_19 1.1473466612321945))
(assert (<= X_19 1.1473466612321945))
(assert (>= X_20 1.1481908811421775))
(assert (<= X_20 1.1481908811421775))
(assert (>= X_21 1.1492145007659333))
(assert (<= X_21 1.1492145007659333))
(assert (>= X_22 1.1485582021557517))
(assert (<= X_22 1.1485582021557517))
(assert (>= X_23 1.1523869744135173))
(assert (<= X_23 1.1523869744135173))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21553058824884505))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21197932751040768))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2118750201407015))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21154535039236788))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21174864025366288))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21063450357702326))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21592305283279029))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21117245564861586))
(assert (>= X_32 0.11629385103633025))
(assert (<= X_32 0.11629385103633025))
(assert (>= X_33 0.211795187667003))
(assert (<= X_33 0.211795187667003))
(assert (>= X_34 0.3249335668730172))
(assert (<= X_34 0.3249335668730172))
(assert (>= X_35 0.6879094103017832))
(assert (<= X_35 0.6879094103017832))
(assert (>= X_36 1.291423224800621))
(assert (<= X_36 1.291423224800621))
(assert (>= X_37 2.4552894604392925))
(assert (<= X_37 2.4552894604392925))
(assert (>= X_38 0.13286592789039306))
(assert (<= X_38 0.13286592789039306))
(assert (>= X_39 0.1631630565580458))
(assert (<= X_39 0.1631630565580458))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
