
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.95202304495339))
(assert (<= X_8 5.95202304495339))
(assert (>= X_9 5.98624748112372))
(assert (<= X_9 5.98624748112372))
(assert (>= X_10 5.976594052169916))
(assert (<= X_10 5.976594052169916))
(assert (>= X_11 5.959494760760151))
(assert (<= X_11 5.959494760760151))
(assert (>= X_12 5.993843791931953))
(assert (<= X_12 5.993843791931953))
(assert (>= X_13 5.9816859615572024))
(assert (<= X_13 5.9816859615572024))
(assert (>= X_14 5.966851161369055))
(assert (<= X_14 5.966851161369055))
(assert (>= X_15 5.999904835474236))
(assert (<= X_15 5.999904835474236))
(assert (>= X_16 1.1480944995447535))
(assert (<= X_16 1.1480944995447535))
(assert (>= X_17 1.1513635113412617))
(assert (<= X_17 1.1513635113412617))
(assert (>= X_18 1.1478511047665318))
(assert (<= X_18 1.1478511047665318))
(assert (>= X_19 1.1502952267339597))
(assert (<= X_19 1.1502952267339597))
(assert (>= X_20 1.14716194335238))
(assert (<= X_20 1.14716194335238))
(assert (>= X_21 1.1502017446178654))
(assert (<= X_21 1.1502017446178654))
(assert (>= X_22 1.1472654442219634))
(assert (<= X_22 1.1472654442219634))
(assert (>= X_23 1.1506787039392317))
(assert (<= X_23 1.1506787039392317))
(assert (>= X_24 0.16459362085095408))
(assert (<= X_24 0.21459362085095407))
(assert (>= X_25 0.1657755638296704))
(assert (<= X_25 0.21577556382967042))
(assert (>= X_26 0.15965342895380397))
(assert (<= X_26 0.20965342895380398))
(assert (>= X_27 0.16709929140976448))
(assert (<= X_27 0.21709929140976447))
(assert (>= X_28 0.16565096882819824))
(assert (<= X_28 0.21565096882819823))
(assert (>= X_29 0.16215783037475068))
(assert (<= X_29 0.21215783037475067))
(assert (>= X_30 0.16483480018814678))
(assert (<= X_30 0.21483480018814677))
(assert (>= X_31 0.16694632589481945))
(assert (<= X_31 0.21694632589481944))
(assert (>= X_32 0.14452045722743626))
(assert (<= X_32 0.14452045722743626))
(assert (>= X_33 0.22788003285477487))
(assert (<= X_33 0.22788003285477487))
(assert (>= X_34 0.30413865698395387))
(assert (<= X_34 0.30413865698395387))
(assert (>= X_35 0.6808418746209027))
(assert (<= X_35 0.6808418746209027))
(assert (>= X_36 1.2809277151356329))
(assert (<= X_36 1.2809277151356329))
(assert (>= X_37 2.4500186386811653))
(assert (<= X_37 2.4500186386811653))
(assert (>= X_38 0.1058169568954759))
(assert (<= X_38 0.1058169568954759))
(assert (>= X_39 0.16742412016221805))
(assert (<= X_39 0.16742412016221805))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
