
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958211891244162))
(assert (<= X_8 5.958211891244162))
(assert (>= X_9 5.994349775626456))
(assert (<= X_9 5.994349775626456))
(assert (>= X_10 5.980534954586817))
(assert (<= X_10 5.980534954586817))
(assert (>= X_11 5.970794111602769))
(assert (<= X_11 5.970794111602769))
(assert (>= X_12 5.956078721481417))
(assert (<= X_12 5.956078721481417))
(assert (>= X_13 5.992910895303165))
(assert (<= X_13 5.992910895303165))
(assert (>= X_14 5.979960839392465))
(assert (<= X_14 5.979960839392465))
(assert (>= X_15 5.964077390989708))
(assert (<= X_15 5.964077390989708))
(assert (>= X_16 1.1470480128647178))
(assert (<= X_16 2.147048012864718))
(assert (>= X_17 1.1506916741768958))
(assert (<= X_17 2.1506916741768958))
(assert (>= X_18 1.146965637423779))
(assert (<= X_18 2.1469656374237793))
(assert (>= X_19 1.1515329403453913))
(assert (<= X_19 2.1515329403453913))
(assert (>= X_20 1.1474189233181222))
(assert (<= X_20 2.1474189233181225))
(assert (>= X_21 1.1452826075627556))
(assert (<= X_21 2.1452826075627556))
(assert (>= X_22 1.1444159973694712))
(assert (<= X_22 2.144415997369471))
(assert (>= X_23 1.1504716018118404))
(assert (<= X_23 2.1504716018118404))
(assert (>= X_24 0.21588576083605787))
(assert (<= X_24 0.21588576083605787))
(assert (>= X_25 0.2138621156177051))
(assert (<= X_25 0.2138621156177051))
(assert (>= X_26 0.21381482103963978))
(assert (<= X_26 0.21381482103963978))
(assert (>= X_27 0.2097408429840474))
(assert (<= X_27 0.2097408429840474))
(assert (>= X_28 0.2147153901213529))
(assert (<= X_28 0.2147153901213529))
(assert (>= X_29 0.21316782617825075))
(assert (<= X_29 0.21316782617825075))
(assert (>= X_30 0.2129500559107))
(assert (<= X_30 0.2129500559107))
(assert (>= X_31 0.21588344840275733))
(assert (<= X_31 0.21588344840275733))
(assert (>= X_32 0.1320958304832656))
(assert (<= X_32 0.1320958304832656))
(assert (>= X_33 0.17968659116939717))
(assert (<= X_33 0.17968659116939717))
(assert (>= X_34 0.3974997019111092))
(assert (<= X_34 0.3974997019111092))
(assert (>= X_35 0.6749042198602813))
(assert (<= X_35 0.6749042198602813))
(assert (>= X_36 1.2467523353616579))
(assert (<= X_36 1.2467523353616579))
(assert (>= X_37 2.4751344899397485))
(assert (<= X_37 2.4751344899397485))
(assert (>= X_38 0.16048087438983752))
(assert (<= X_38 0.16048087438983752))
(assert (>= X_39 0.09132561854852297))
(assert (<= X_39 0.09132561854852297))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
