
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4601696447770002))
(assert (<= X_9 0.4601696447770002))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.401104665642466))
(assert (<= X_13 0.401104665642466))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06570057973555851))
(assert (<= X_16 0.06570057973555851))
(assert (>= X_17 0.105424654452542))
(assert (<= X_17 0.105424654452542))
(assert (>= X_18 0.06056887310521885))
(assert (<= X_18 0.06056887310521885))
(assert (>= X_19 0.07593862147885029))
(assert (<= X_19 0.07593862147885029))
(assert (>= X_20 0.059447612660521065))
(assert (<= X_20 0.059447612660521065))
(assert (>= X_21 0.07879315334138919))
(assert (<= X_21 0.07879315334138919))
(assert (>= X_22 0.07935903867243391))
(assert (<= X_22 0.07935903867243391))
(assert (>= X_23 0.050962980807349935))
(assert (<= X_23 0.050962980807349935))
(assert (>= X_24 0.3644890525807085))
(assert (<= X_24 0.4644890525807085))
(assert (>= X_25 0.2398303552229998))
(assert (<= X_25 0.3398303552229998))
(assert (>= X_26 0.4407507464342172))
(assert (<= X_26 0.5407507464342172))
(assert (>= X_27 0.35699165643971764))
(assert (<= X_27 0.4569916564397176))
(assert (>= X_28 0.5038901386016843))
(assert (<= X_28 0.6038901386016843))
(assert (>= X_29 0.298895334357534))
(assert (<= X_29 0.398895334357534))
(assert (>= X_30 0.33706873388460523))
(assert (<= X_30 0.4370687338846052))
(assert (>= X_31 0.6239280038199602))
(assert (<= X_31 0.7239280038199601))
(assert (>= X_32 0.11807701341636387))
(assert (<= X_32 0.11807701341636387))
(assert (>= X_33 0.1829826776376686))
(assert (<= X_33 0.1829826776376686))
(assert (>= X_34 0.34676520072249517))
(assert (<= X_34 0.34676520072249517))
(assert (>= X_35 0.60999200534448))
(assert (<= X_35 0.60999200534448))
(assert (>= X_36 1.2173785423438606))
(assert (<= X_36 1.2173785423438606))
(assert (>= X_37 2.4810658032847956))
(assert (<= X_37 2.4810658032847956))
(assert (>= X_38 0.09629658124980048))
(assert (<= X_38 0.09629658124980048))
(assert (>= X_39 0.10242487644018908))
(assert (<= X_39 0.10242487644018908))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
