
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.991421545833182))
(assert (<= X_8 5.991421545833182))
(assert (>= X_9 5.97992702967178))
(assert (<= X_9 5.97992702967178))
(assert (>= X_10 5.966179642649168))
(assert (<= X_10 5.966179642649168))
(assert (>= X_11 5.9990253887179295))
(assert (<= X_11 5.9990253887179295))
(assert (>= X_12 5.981768315157688))
(assert (<= X_12 5.981768315157688))
(assert (>= X_13 5.971809629736924))
(assert (<= X_13 5.971809629736924))
(assert (>= X_14 5.962171715013842))
(assert (<= X_14 5.962171715013842))
(assert (>= X_15 5.995172778816824))
(assert (<= X_15 5.995172778816824))
(assert (>= X_16 1.1474459181566172))
(assert (<= X_16 1.1474459181566172))
(assert (>= X_17 1.1505607575031827))
(assert (<= X_17 1.1505607575031827))
(assert (>= X_18 1.1520788235369666))
(assert (<= X_18 1.1520788235369666))
(assert (>= X_19 1.1482360824064402))
(assert (<= X_19 1.1482360824064402))
(assert (>= X_20 1.1489881368711619))
(assert (<= X_20 1.1489881368711619))
(assert (>= X_21 1.1474797410983923))
(assert (<= X_21 1.1474797410983923))
(assert (>= X_22 1.1509651761891913))
(assert (<= X_22 1.1509651761891913))
(assert (>= X_23 1.1499142067288768))
(assert (<= X_23 1.1499142067288768))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21329821223024442))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21149451616140197))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21374738702261248))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21715425393123838))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21725707356024127))
(assert (>= X_29 0.0))
(assert (<= X_29 0.20995868542076374))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2096379147230832))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2169989361970186))
(assert (>= X_32 0.09676624516404923))
(assert (<= X_32 0.09676624516404923))
(assert (>= X_33 0.20872131351512607))
(assert (<= X_33 0.20872131351512607))
(assert (>= X_34 0.3038713959625765))
(assert (<= X_34 0.3038713959625765))
(assert (>= X_35 0.639960730676027))
(assert (<= X_35 0.639960730676027))
(assert (>= X_36 1.233181893207678))
(assert (<= X_36 1.233181893207678))
(assert (>= X_37 2.443733214069329))
(assert (<= X_37 2.443733214069329))
(assert (>= X_38 0.11300786918401876))
(assert (<= X_38 0.11300786918401876))
(assert (>= X_39 0.09677044932601048))
(assert (<= X_39 0.09677044932601048))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
