
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05502421838771273))
(assert (<= X_16 0.7550242183877127))
(assert (>= X_17 0.06210911150133692))
(assert (<= X_17 0.7621091115013369))
(assert (>= X_18 0.051728343835243606))
(assert (<= X_18 0.7517283438352436))
(assert (>= X_19 0.061464579193235516))
(assert (<= X_19 0.7614645791932355))
(assert (>= X_20 0.0716875053673917))
(assert (<= X_20 0.7716875053673916))
(assert (>= X_21 0.06071131273925764))
(assert (<= X_21 0.7607113127392576))
(assert (>= X_22 0.05934602932487881))
(assert (<= X_22 0.7593460293248788))
(assert (>= X_23 0.04340092735703474))
(assert (<= X_23 0.7434009273570347))
(assert (>= X_24 0.5791662922285508))
(assert (<= X_24 0.5791662922285508))
(assert (>= X_25 0.6129075227180792))
(assert (<= X_25 0.6129075227180792))
(assert (>= X_26 0.673155897025415))
(assert (<= X_26 0.673155897025415))
(assert (>= X_27 0.5883503719999503))
(assert (<= X_27 0.5883503719999503))
(assert (>= X_28 0.5421420561033677))
(assert (<= X_28 0.5421420561033677))
(assert (>= X_29 0.5748991372232252))
(assert (<= X_29 0.5748991372232252))
(assert (>= X_30 0.5268029461724033))
(assert (<= X_30 0.5268029461724033))
(assert (>= X_31 0.8813605063133723))
(assert (<= X_31 0.8813605063133723))
(assert (>= X_32 0.1507703583251097))
(assert (<= X_32 0.1507703583251097))
(assert (>= X_33 0.20826295975836648))
(assert (<= X_33 0.20826295975836648))
(assert (>= X_34 0.361483670447349))
(assert (<= X_34 0.361483670447349))
(assert (>= X_35 0.6163726572459803))
(assert (<= X_35 0.6163726572459803))
(assert (>= X_36 1.2712312223144202))
(assert (<= X_36 1.2712312223144202))
(assert (>= X_37 2.4395202918418075))
(assert (<= X_37 2.4395202918418075))
(assert (>= X_38 0.13927243786227886))
(assert (<= X_38 0.13927243786227886))
(assert (>= X_39 0.10169141849336089))
(assert (<= X_39 0.10169141849336089))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
