
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.986247655822828))
(assert (<= X_8 5.986247655822828))
(assert (>= X_9 5.975161370949204))
(assert (<= X_9 5.975161370949204))
(assert (>= X_10 5.958063273369245))
(assert (<= X_10 5.958063273369245))
(assert (>= X_11 5.99775456566747))
(assert (<= X_11 5.99775456566747))
(assert (>= X_12 5.981997400008187))
(assert (<= X_12 5.981997400008187))
(assert (>= X_13 5.967029581224421))
(assert (<= X_13 5.967029581224421))
(assert (>= X_14 5.954067682820374))
(assert (<= X_14 5.954067682820374))
(assert (>= X_15 5.98852908436478))
(assert (<= X_15 5.98852908436478))
(assert (>= X_16 1.147616570820817))
(assert (<= X_16 2.147616570820817))
(assert (>= X_17 1.148377999338712))
(assert (<= X_17 2.148377999338712))
(assert (>= X_18 1.1468914602551545))
(assert (<= X_18 2.1468914602551545))
(assert (>= X_19 1.1501036099363775))
(assert (<= X_19 2.1501036099363775))
(assert (>= X_20 1.149943733762254))
(assert (<= X_20 2.149943733762254))
(assert (>= X_21 1.1493067057488975))
(assert (<= X_21 2.1493067057488977))
(assert (>= X_22 1.1450636729040764))
(assert (<= X_22 2.1450636729040764))
(assert (>= X_23 1.1526927817488744))
(assert (<= X_23 2.1526927817488746))
(assert (>= X_24 0.21012873140996025))
(assert (<= X_24 0.21012873140996025))
(assert (>= X_25 0.21108628487362363))
(assert (<= X_25 0.21108628487362363))
(assert (>= X_26 0.21709809757995932))
(assert (<= X_26 0.21709809757995932))
(assert (>= X_27 0.21030870770177407))
(assert (<= X_27 0.21030870770177407))
(assert (>= X_28 0.2157571656592833))
(assert (<= X_28 0.2157571656592833))
(assert (>= X_29 0.21496781878376633))
(assert (<= X_29 0.21496781878376633))
(assert (>= X_30 0.21296189840404733))
(assert (<= X_30 0.21296189840404733))
(assert (>= X_31 0.21553859845559406))
(assert (<= X_31 0.21553859845559406))
(assert (>= X_32 0.10082075586065117))
(assert (<= X_32 0.10082075586065117))
(assert (>= X_33 0.15513126679642764))
(assert (<= X_33 0.15513126679642764))
(assert (>= X_34 0.32745383401911604))
(assert (<= X_34 0.32745383401911604))
(assert (>= X_35 0.6944354932164882))
(assert (<= X_35 0.6944354932164882))
(assert (>= X_36 1.2778510639538296))
(assert (<= X_36 1.2778510639538296))
(assert (>= X_37 2.409487310621019))
(assert (<= X_37 2.409487310621019))
(assert (>= X_38 0.12787317645535926))
(assert (<= X_38 0.12787317645535926))
(assert (>= X_39 0.07980798644418524))
(assert (<= X_39 0.07980798644418524))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
