
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955711710099705))
(assert (<= X_8 5.955711710099705))
(assert (>= X_9 5.989917007304978))
(assert (<= X_9 5.989917007304978))
(assert (>= X_10 5.972985425670597))
(assert (<= X_10 5.972985425670597))
(assert (>= X_11 5.959629474525253))
(assert (<= X_11 5.959629474525253))
(assert (>= X_12 5.9990235923346615))
(assert (<= X_12 5.9990235923346615))
(assert (>= X_13 5.98338564811405))
(assert (<= X_13 5.98338564811405))
(assert (>= X_14 5.967075419842059))
(assert (<= X_14 5.967075419842059))
(assert (>= X_15 5.9525343624376))
(assert (<= X_15 5.9525343624376))
(assert (>= X_16 1.1510276863498978))
(assert (<= X_16 1.1510276863498978))
(assert (>= X_17 1.151410210472697))
(assert (<= X_17 1.151410210472697))
(assert (>= X_18 1.150124043275491))
(assert (<= X_18 1.150124043275491))
(assert (>= X_19 1.1481945044703525))
(assert (<= X_19 1.1481945044703525))
(assert (>= X_20 1.1506246119334338))
(assert (<= X_20 1.1506246119334338))
(assert (>= X_21 1.150017640069639))
(assert (<= X_21 1.150017640069639))
(assert (>= X_22 1.147972940088241))
(assert (<= X_22 1.147972940088241))
(assert (>= X_23 1.1514639634308148))
(assert (<= X_23 1.1514639634308148))
(assert (>= X_24 0.1134289054289852))
(assert (<= X_24 0.2134289054289852))
(assert (>= X_25 0.11579470279472748))
(assert (<= X_25 0.21579470279472748))
(assert (>= X_26 0.11693158163438122))
(assert (<= X_26 0.21693158163438123))
(assert (>= X_27 0.11335595114534361))
(assert (<= X_27 0.21335595114534361))
(assert (>= X_28 0.11060588219059109))
(assert (<= X_28 0.2106058821905911))
(assert (>= X_29 0.11563794422061155))
(assert (<= X_29 0.21563794422061155))
(assert (>= X_30 0.11631022827199042))
(assert (<= X_30 0.21631022827199042))
(assert (>= X_31 0.11454105740445936))
(assert (<= X_31 0.21454105740445936))
(assert (>= X_32 0.10430895022583776))
(assert (<= X_32 0.10430895022583776))
(assert (>= X_33 0.1673279434839038))
(assert (<= X_33 0.1673279434839038))
(assert (>= X_34 0.3701103433113612))
(assert (<= X_34 0.3701103433113612))
(assert (>= X_35 0.6445400795761036))
(assert (<= X_35 0.6445400795761036))
(assert (>= X_36 1.2074556084662604))
(assert (<= X_36 1.2074556084662604))
(assert (>= X_37 2.4162199872457193))
(assert (<= X_37 2.4162199872457193))
(assert (>= X_38 0.0963858312181553))
(assert (<= X_38 0.0963858312181553))
(assert (>= X_39 0.12185236789948613))
(assert (<= X_39 0.12185236789948613))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
