
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04739347589331152))
(assert (<= X_16 0.04739347589331152))
(assert (>= X_17 0.06983622734825244))
(assert (<= X_17 0.06983622734825244))
(assert (>= X_18 0.05891191893990293))
(assert (<= X_18 0.05891191893990293))
(assert (>= X_19 0.05650934558792333))
(assert (<= X_19 0.05650934558792333))
(assert (>= X_20 0.054623054473973226))
(assert (<= X_20 0.054623054473973226))
(assert (>= X_21 0.038126142881724445))
(assert (<= X_21 0.038126142881724445))
(assert (>= X_22 0.052495699889583254))
(assert (<= X_22 0.052495699889583254))
(assert (>= X_23 0.08910414849938243))
(assert (<= X_23 0.08910414849938243))
(assert (>= X_24 0.025240715930850532))
(assert (<= X_24 0.7252407159308505))
(assert (>= X_25 0.0))
(assert (<= X_25 0.5595366681556571))
(assert (>= X_26 0.0))
(assert (<= X_26 0.5745274007587015))
(assert (>= X_27 0.0))
(assert (<= X_27 0.6490931466497355))
(assert (>= X_28 0.01954072245855265))
(assert (<= X_28 0.7195407224585526))
(assert (>= X_29 0.31671557896508507))
(assert (<= X_29 1.016715578965085))
(assert (>= X_30 0.0))
(assert (<= X_30 0.6280598965415897))
(assert (>= X_31 0.0))
(assert (<= X_31 0.4207155203687248))
(assert (>= X_32 0.09302655437652443))
(assert (<= X_32 0.09302655437652443))
(assert (>= X_33 0.24261484577705594))
(assert (<= X_33 0.24261484577705594))
(assert (>= X_34 0.31584790643446414))
(assert (<= X_34 0.31584790643446414))
(assert (>= X_35 0.6373422250977147))
(assert (<= X_35 0.6373422250977147))
(assert (>= X_36 1.275227256265595))
(assert (<= X_36 1.275227256265595))
(assert (>= X_37 2.425961675403175))
(assert (<= X_37 2.425961675403175))
(assert (>= X_38 0.10105206711519374))
(assert (<= X_38 0.10105206711519374))
(assert (>= X_39 0.10938383021611695))
(assert (<= X_39 0.10938383021611695))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
