
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.993894688207396))
(assert (<= X_8 5.993894688207396))
(assert (>= X_9 5.978552295843775))
(assert (<= X_9 5.978552295843775))
(assert (>= X_10 5.9651419152375045))
(assert (<= X_10 5.9651419152375045))
(assert (>= X_11 5.954902076183848))
(assert (<= X_11 5.954902076183848))
(assert (>= X_12 5.991437844050506))
(assert (<= X_12 5.991437844050506))
(assert (>= X_13 5.979264297446588))
(assert (<= X_13 5.979264297446588))
(assert (>= X_14 5.965226185419851))
(assert (<= X_14 5.965226185419851))
(assert (>= X_15 5.953370923739177))
(assert (<= X_15 5.953370923739177))
(assert (>= X_16 1.1476386560852865))
(assert (<= X_16 1.1976386560852865))
(assert (>= X_17 1.1491589863043465))
(assert (<= X_17 1.1991589863043466))
(assert (>= X_18 1.148331532482392))
(assert (<= X_18 1.198331532482392))
(assert (>= X_19 1.1502729366888655))
(assert (<= X_19 1.2002729366888656))
(assert (>= X_20 1.1486289086899966))
(assert (<= X_20 1.1986289086899966))
(assert (>= X_21 1.1513579914584098))
(assert (<= X_21 1.2013579914584098))
(assert (>= X_22 1.1520796016170136))
(assert (<= X_22 1.2020796016170137))
(assert (>= X_23 1.1471798872353727))
(assert (<= X_23 1.1971798872353727))
(assert (>= X_24 0.21226920848684042))
(assert (<= X_24 0.21226920848684042))
(assert (>= X_25 0.21534239236362085))
(assert (<= X_25 0.21534239236362085))
(assert (>= X_26 0.2134103806062703))
(assert (<= X_26 0.2134103806062703))
(assert (>= X_27 0.21023983905365604))
(assert (<= X_27 0.21023983905365604))
(assert (>= X_28 0.21346423213334176))
(assert (<= X_28 0.21346423213334176))
(assert (>= X_29 0.21217354660391852))
(assert (<= X_29 0.21217354660391852))
(assert (>= X_30 0.21403811202673628))
(assert (<= X_30 0.21403811202673628))
(assert (>= X_31 0.21185526168067453))
(assert (<= X_31 0.21185526168067453))
(assert (>= X_32 0.16865351346942875))
(assert (<= X_32 0.16865351346942875))
(assert (>= X_33 0.1843622187167067))
(assert (<= X_33 0.1843622187167067))
(assert (>= X_34 0.39482072392559225))
(assert (<= X_34 0.39482072392559225))
(assert (>= X_35 0.6203575770406158))
(assert (<= X_35 0.6203575770406158))
(assert (>= X_36 1.2420733333789526))
(assert (<= X_36 1.2420733333789526))
(assert (>= X_37 2.4612879918982573))
(assert (<= X_37 2.4612879918982573))
(assert (>= X_38 0.15665683590571214))
(assert (<= X_38 0.15665683590571214))
(assert (>= X_39 0.16654431952024493))
(assert (<= X_39 0.16654431952024493))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
