
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969982098180637))
(assert (<= X_8 5.969982098180637))
(assert (>= X_9 5.954374943955477))
(assert (<= X_9 5.954374943955477))
(assert (>= X_10 5.99481089704403))
(assert (<= X_10 5.99481089704403))
(assert (>= X_11 5.978757414887478))
(assert (<= X_11 5.978757414887478))
(assert (>= X_12 5.962153997604387))
(assert (<= X_12 5.962153997604387))
(assert (>= X_13 5.998911689612888))
(assert (<= X_13 5.998911689612888))
(assert (>= X_14 5.985588835190816))
(assert (<= X_14 5.985588835190816))
(assert (>= X_15 5.972120486175304))
(assert (<= X_15 5.972120486175304))
(assert (>= X_16 1.1494719588556281))
(assert (<= X_16 2.149471958855628))
(assert (>= X_17 1.1491634955041756))
(assert (<= X_17 2.1491634955041756))
(assert (>= X_18 1.1487467319998081))
(assert (<= X_18 2.1487467319998084))
(assert (>= X_19 1.1464576633307122))
(assert (<= X_19 2.146457663330712))
(assert (>= X_20 1.1493824631827514))
(assert (<= X_20 2.1493824631827514))
(assert (>= X_21 1.1449620677823071))
(assert (<= X_21 2.1449620677823074))
(assert (>= X_22 1.1482361669012562))
(assert (<= X_22 2.148236166901256))
(assert (>= X_23 1.1487498556774252))
(assert (<= X_23 2.1487498556774254))
(assert (>= X_24 0.2092084815834657))
(assert (<= X_24 0.2092084815834657))
(assert (>= X_25 0.21560715422515941))
(assert (<= X_25 0.21560715422515941))
(assert (>= X_26 0.20956404691144787))
(assert (<= X_26 0.20956404691144787))
(assert (>= X_27 0.2160534821565518))
(assert (<= X_27 0.2160534821565518))
(assert (>= X_28 0.21660341728309165))
(assert (<= X_28 0.21660341728309165))
(assert (>= X_29 0.21324230799149815))
(assert (<= X_29 0.21324230799149815))
(assert (>= X_30 0.21332285442207283))
(assert (<= X_30 0.21332285442207283))
(assert (>= X_31 0.21346834901551182))
(assert (<= X_31 0.21346834901551182))
(assert (>= X_32 0.1252399370037721))
(assert (<= X_32 0.1252399370037721))
(assert (>= X_33 0.1808025285916641))
(assert (<= X_33 0.1808025285916641))
(assert (>= X_34 0.38967990155446747))
(assert (<= X_34 0.38967990155446747))
(assert (>= X_35 0.6722449172312157))
(assert (<= X_35 0.6722449172312157))
(assert (>= X_36 1.2038404980757997))
(assert (<= X_36 1.2038404980757997))
(assert (>= X_37 2.412446605975408))
(assert (<= X_37 2.412446605975408))
(assert (>= X_38 0.17343446696820247))
(assert (<= X_38 0.17343446696820247))
(assert (>= X_39 0.09384194538971832))
(assert (<= X_39 0.09384194538971832))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
