
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9508447968258995))
(assert (<= X_8 5.9508447968258995))
(assert (>= X_9 5.989034689803848))
(assert (<= X_9 5.989034689803848))
(assert (>= X_10 5.975849581572004))
(assert (<= X_10 5.975849581572004))
(assert (>= X_11 5.96500747020288))
(assert (<= X_11 5.96500747020288))
(assert (>= X_12 5.953425610012763))
(assert (<= X_12 5.953425610012763))
(assert (>= X_13 5.987454412295707))
(assert (<= X_13 5.987454412295707))
(assert (>= X_14 5.974865795979701))
(assert (<= X_14 5.974865795979701))
(assert (>= X_15 5.963961662078213))
(assert (<= X_15 5.963961662078213))
(assert (>= X_16 1.1519677848379022))
(assert (<= X_16 1.1519677848379022))
(assert (>= X_17 1.1489037698746452))
(assert (<= X_17 1.1489037698746452))
(assert (>= X_18 1.1486920276492742))
(assert (<= X_18 1.1486920276492742))
(assert (>= X_19 1.1455973473933156))
(assert (<= X_19 1.1455973473933156))
(assert (>= X_20 1.146320960410935))
(assert (<= X_20 1.146320960410935))
(assert (>= X_21 1.1465956837162157))
(assert (<= X_21 1.1465956837162157))
(assert (>= X_22 1.1439761203566525))
(assert (<= X_22 1.1439761203566525))
(assert (>= X_23 1.1495029173655014))
(assert (<= X_23 1.1495029173655014))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20856877025256737))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21181010702205155))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21318510823184394))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21084211136912318))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21158186019011768))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21597119771705464))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21258861631600637))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2109041339014884))
(assert (>= X_32 0.15928188836288928))
(assert (<= X_32 0.15928188836288928))
(assert (>= X_33 0.16156029778891468))
(assert (<= X_33 0.16156029778891468))
(assert (>= X_34 0.39056379228808613))
(assert (<= X_34 0.39056379228808613))
(assert (>= X_35 0.6557843383623102))
(assert (<= X_35 0.6557843383623102))
(assert (>= X_36 1.2776731472467264))
(assert (<= X_36 1.2776731472467264))
(assert (>= X_37 2.4567381107070845))
(assert (<= X_37 2.4567381107070845))
(assert (>= X_38 0.1447035340965488))
(assert (<= X_38 0.1447035340965488))
(assert (>= X_39 0.12496536886856995))
(assert (<= X_39 0.12496536886856995))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
