
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958518572953616))
(assert (<= X_8 5.958518572953616))
(assert (>= X_9 5.9986526841510734))
(assert (<= X_9 5.9986526841510734))
(assert (>= X_10 5.988650308811591))
(assert (<= X_10 5.988650308811591))
(assert (>= X_11 5.974612472493657))
(assert (<= X_11 5.974612472493657))
(assert (>= X_12 5.960711089126349))
(assert (<= X_12 5.960711089126349))
(assert (>= X_13 5.9986385003772))
(assert (<= X_13 5.9986385003772))
(assert (>= X_14 5.9862301355702865))
(assert (<= X_14 5.9862301355702865))
(assert (>= X_15 5.975004353063839))
(assert (<= X_15 5.975004353063839))
(assert (>= X_16 1.1461100495015042))
(assert (<= X_16 1.2461100495015043))
(assert (>= X_17 1.145430803296895))
(assert (<= X_17 1.245430803296895))
(assert (>= X_18 1.1476412219507564))
(assert (<= X_18 1.2476412219507564))
(assert (>= X_19 1.149796444838118))
(assert (<= X_19 1.249796444838118))
(assert (>= X_20 1.1480992771346212))
(assert (<= X_20 1.2480992771346213))
(assert (>= X_21 1.1497902673444005))
(assert (<= X_21 1.2497902673444006))
(assert (>= X_22 1.1470868529672267))
(assert (<= X_22 1.2470868529672268))
(assert (>= X_23 1.1505234329647984))
(assert (<= X_23 1.2505234329647985))
(assert (>= X_24 0.2151982254455187))
(assert (<= X_24 0.2151982254455187))
(assert (>= X_25 0.20986588880254192))
(assert (<= X_25 0.20986588880254192))
(assert (>= X_26 0.21000237533948143))
(assert (<= X_26 0.21000237533948143))
(assert (>= X_27 0.21403783631793516))
(assert (<= X_27 0.21403783631793516))
(assert (>= X_28 0.2139013833673083))
(assert (<= X_28 0.2139013833673083))
(assert (>= X_29 0.21207258874914925))
(assert (<= X_29 0.21207258874914925))
(assert (>= X_30 0.2124083648069134))
(assert (<= X_30 0.2124083648069134))
(assert (>= X_31 0.21122578250644727))
(assert (<= X_31 0.21122578250644727))
(assert (>= X_32 0.11468473021617624))
(assert (<= X_32 0.11468473021617624))
(assert (>= X_33 0.21886940461716886))
(assert (<= X_33 0.21886940461716886))
(assert (>= X_34 0.30483224157394345))
(assert (<= X_34 0.30483224157394345))
(assert (>= X_35 0.6623043218060449))
(assert (<= X_35 0.6623043218060449))
(assert (>= X_36 1.206024017007539))
(assert (<= X_36 1.206024017007539))
(assert (>= X_37 2.488043421583751))
(assert (<= X_37 2.488043421583751))
(assert (>= X_38 0.16506004020996845))
(assert (<= X_38 0.16506004020996845))
(assert (>= X_39 0.14764858000666006))
(assert (<= X_39 0.14764858000666006))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
