
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9949399271476995))
(assert (<= X_8 5.9949399271476995))
(assert (>= X_9 5.978911365016635))
(assert (<= X_9 5.978911365016635))
(assert (>= X_10 5.967804481664267))
(assert (<= X_10 5.967804481664267))
(assert (>= X_11 5.957151021034926))
(assert (<= X_11 5.957151021034926))
(assert (>= X_12 5.99108692379572))
(assert (<= X_12 5.99108692379572))
(assert (>= X_13 5.982197984906353))
(assert (<= X_13 5.982197984906353))
(assert (>= X_14 5.966304677272264))
(assert (<= X_14 5.966304677272264))
(assert (>= X_15 5.998929938009336))
(assert (<= X_15 5.998929938009336))
(assert (>= X_16 1.1483723591480532))
(assert (<= X_16 1.1483723591480532))
(assert (>= X_17 1.1508012459092558))
(assert (<= X_17 1.1508012459092558))
(assert (>= X_18 1.150332343730722))
(assert (<= X_18 1.150332343730722))
(assert (>= X_19 1.1473989887925737))
(assert (<= X_19 1.1473989887925737))
(assert (>= X_20 1.1468471302110093))
(assert (<= X_20 1.1468471302110093))
(assert (>= X_21 1.1517561687460747))
(assert (<= X_21 1.1517561687460747))
(assert (>= X_22 1.1473183889627723))
(assert (<= X_22 1.1473183889627723))
(assert (>= X_23 1.1488537610908376))
(assert (<= X_23 1.1488537610908376))
(assert (>= X_24 0.16584541153233873))
(assert (<= X_24 0.21584541153233872))
(assert (>= X_25 0.16602856213106398))
(assert (<= X_25 0.21602856213106397))
(assert (>= X_26 0.1611068833523681))
(assert (<= X_26 0.2111068833523681))
(assert (>= X_27 0.16065346062933983))
(assert (<= X_27 0.21065346062933984))
(assert (>= X_28 0.1660640972392069))
(assert (<= X_28 0.2160640972392069))
(assert (>= X_29 0.15888893888936712))
(assert (<= X_29 0.2088889388893671))
(assert (>= X_30 0.16589330763408905))
(assert (<= X_30 0.21589330763408904))
(assert (>= X_31 0.1673747392629284))
(assert (<= X_31 0.21737473926292838))
(assert (>= X_32 0.08029526339109821))
(assert (<= X_32 0.08029526339109821))
(assert (>= X_33 0.16061964109186158))
(assert (<= X_33 0.16061964109186158))
(assert (>= X_34 0.3398559428327344))
(assert (<= X_34 0.3398559428327344))
(assert (>= X_35 0.6532011236259353))
(assert (<= X_35 0.6532011236259353))
(assert (>= X_36 1.2371311379652135))
(assert (<= X_36 1.2371311379652135))
(assert (>= X_37 2.429020853613146))
(assert (<= X_37 2.429020853613146))
(assert (>= X_38 0.10103237640084234))
(assert (<= X_38 0.10103237640084234))
(assert (>= X_39 0.10798690907897622))
(assert (<= X_39 0.10798690907897622))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
