
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4106539933170172))
(assert (<= X_15 0.4106539933170172))
(assert (>= X_16 0.061435277702639825))
(assert (<= X_16 0.5614352777026398))
(assert (>= X_17 0.06424202557139622))
(assert (<= X_17 0.5642420255713962))
(assert (>= X_18 0.07693751418636947))
(assert (<= X_18 0.5769375141863695))
(assert (>= X_19 0.061038072859193555))
(assert (<= X_19 0.5610380728591936))
(assert (>= X_20 0.07480372887685621))
(assert (<= X_20 0.5748037288768562))
(assert (>= X_21 0.0722158757705648))
(assert (<= X_21 0.5722158757705648))
(assert (>= X_22 0.07187485112141329))
(assert (<= X_22 0.5718748511214133))
(assert (>= X_23 0.0835809640136219))
(assert (<= X_23 0.5835809640136219))
(assert (>= X_24 0.5364920020753292))
(assert (<= X_24 0.5364920020753292))
(assert (>= X_25 0.5595386836115283))
(assert (<= X_25 0.5595386836115283))
(assert (>= X_26 0.5021466143386596))
(assert (<= X_26 0.5021466143386596))
(assert (>= X_27 0.5207606796483955))
(assert (<= X_27 0.5207606796483955))
(assert (>= X_28 0.49239738053301724))
(assert (<= X_28 0.49239738053301724))
(assert (>= X_29 0.4900672158502206))
(assert (<= X_29 0.4900672158502206))
(assert (>= X_30 0.4641858540614582))
(assert (<= X_30 0.4641858540614582))
(assert (>= X_31 0.38934600668298275))
(assert (<= X_31 0.38934600668298275))
(assert (>= X_32 0.14746837691489026))
(assert (<= X_32 0.14746837691489026))
(assert (>= X_33 0.17568323477664402))
(assert (<= X_33 0.17568323477664402))
(assert (>= X_34 0.3292638271079669))
(assert (<= X_34 0.3292638271079669))
(assert (>= X_35 0.668496402928021))
(assert (<= X_35 0.668496402928021))
(assert (>= X_36 1.203953726216174))
(assert (<= X_36 1.203953726216174))
(assert (>= X_37 2.498600448613889))
(assert (<= X_37 2.498600448613889))
(assert (>= X_38 0.098744930804832))
(assert (<= X_38 0.098744930804832))
(assert (>= X_39 0.07522710405876733))
(assert (<= X_39 0.07522710405876733))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
