
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.060627315622868654))
(assert (<= X_16 0.5606273156228686))
(assert (>= X_17 0.04970995169162303))
(assert (<= X_17 0.5497099516916231))
(assert (>= X_18 0.05543274305953288))
(assert (<= X_18 0.5554327430595328))
(assert (>= X_19 0.0698665060294175))
(assert (<= X_19 0.5698665060294175))
(assert (>= X_20 0.07291251484275701))
(assert (<= X_20 0.572912514842757))
(assert (>= X_21 0.06291485339998294))
(assert (<= X_21 0.5629148533999829))
(assert (>= X_22 0.07450260656937248))
(assert (<= X_22 0.5745026065693725))
(assert (>= X_23 0.05829185363762867))
(assert (<= X_23 0.5582918536376287))
(assert (>= X_24 0.635344476123344))
(assert (<= X_24 0.635344476123344))
(assert (>= X_25 0.7417491387538772))
(assert (<= X_25 0.7417491387538772))
(assert (>= X_26 0.6821173826179885))
(assert (<= X_26 0.6821173826179885))
(assert (>= X_27 0.504853199073942))
(assert (<= X_27 0.504853199073942))
(assert (>= X_28 0.48768217228429034))
(assert (<= X_28 0.48768217228429034))
(assert (>= X_29 0.536587434025245))
(assert (<= X_29 0.536587434025245))
(assert (>= X_30 0.4438898774162853))
(assert (<= X_30 0.4438898774162853))
(assert (>= X_31 0.5315452938291525))
(assert (<= X_31 0.5315452938291525))
(assert (>= X_32 0.11645152430166737))
(assert (<= X_32 0.11645152430166737))
(assert (>= X_33 0.16217002500086064))
(assert (<= X_33 0.16217002500086064))
(assert (>= X_34 0.3971128536174821))
(assert (<= X_34 0.3971128536174821))
(assert (>= X_35 0.6985538572524814))
(assert (<= X_35 0.6985538572524814))
(assert (>= X_36 1.2872883778412914))
(assert (<= X_36 1.2872883778412914))
(assert (>= X_37 2.4693909842239465))
(assert (<= X_37 2.4693909842239465))
(assert (>= X_38 0.14554968033119092))
(assert (<= X_38 0.14554968033119092))
(assert (>= X_39 0.08323281633717866))
(assert (<= X_39 0.08323281633717866))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
