
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06051830999136098))
(assert (<= X_16 0.06051830999136098))
(assert (>= X_17 0.062484374625935625))
(assert (<= X_17 0.062484374625935625))
(assert (>= X_18 0.05725696244402991))
(assert (<= X_18 0.05725696244402991))
(assert (>= X_19 0.03524183046615291))
(assert (<= X_19 0.03524183046615291))
(assert (>= X_20 0.05397156980604748))
(assert (<= X_20 0.05397156980604748))
(assert (>= X_21 0.07269646682001496))
(assert (<= X_21 0.07269646682001496))
(assert (>= X_22 0.05833267587096873))
(assert (<= X_22 0.05833267587096873))
(assert (>= X_23 0.07176456194238481))
(assert (<= X_23 0.07176456194238481))
(assert (>= X_24 0.47409330093535434))
(assert (<= X_24 0.5240933009353543))
(assert (>= X_25 0.501482325391848))
(assert (<= X_25 0.551482325391848))
(assert (>= X_26 0.6335891031726457))
(assert (<= X_26 0.6835891031726458))
(assert (>= X_27 0.9307298652733932))
(assert (<= X_27 0.9807298652733932))
(assert (>= X_28 0.6031518408397389))
(assert (<= X_28 0.653151840839739))
(assert (>= X_29 0.45375795374139144))
(assert (<= X_29 0.5037579537413914))
(assert (>= X_30 0.6025734735775259))
(assert (<= X_30 0.6525734735775259))
(assert (>= X_31 0.4741241981499525))
(assert (<= X_31 0.5241241981499525))
(assert (>= X_32 0.10744480389943908))
(assert (<= X_32 0.10744480389943908))
(assert (>= X_33 0.1913194667354503))
(assert (<= X_33 0.1913194667354503))
(assert (>= X_34 0.32393875838260505))
(assert (<= X_34 0.32393875838260505))
(assert (>= X_35 0.6560695798893385))
(assert (<= X_35 0.6560695798893385))
(assert (>= X_36 1.2060012349503206))
(assert (<= X_36 1.2060012349503206))
(assert (>= X_37 2.4163609006277356))
(assert (<= X_37 2.4163609006277356))
(assert (>= X_38 0.1585499542230486))
(assert (<= X_38 0.1585499542230486))
(assert (>= X_39 0.14807731437457658))
(assert (<= X_39 0.14807731437457658))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
