
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963586517140845))
(assert (<= X_8 5.963586517140845))
(assert (>= X_9 5.9978224749213425))
(assert (<= X_9 5.9978224749213425))
(assert (>= X_10 5.986477353545704))
(assert (<= X_10 5.986477353545704))
(assert (>= X_11 5.973598329213084))
(assert (<= X_11 5.973598329213084))
(assert (>= X_12 5.957581688911406))
(assert (<= X_12 5.957581688911406))
(assert (>= X_13 5.9934692314137985))
(assert (<= X_13 5.9934692314137985))
(assert (>= X_14 5.97684406043741))
(assert (<= X_14 5.97684406043741))
(assert (>= X_15 5.964492328619168))
(assert (<= X_15 5.964492328619168))
(assert (>= X_16 1.1465317448562806))
(assert (<= X_16 1.1465317448562806))
(assert (>= X_17 1.1506960252318867))
(assert (<= X_17 1.1506960252318867))
(assert (>= X_18 1.146517128057673))
(assert (<= X_18 1.146517128057673))
(assert (>= X_19 1.146531417028014))
(assert (<= X_19 1.146531417028014))
(assert (>= X_20 1.1488100633475202))
(assert (<= X_20 1.1488100633475202))
(assert (>= X_21 1.1493285431875646))
(assert (<= X_21 1.1493285431875646))
(assert (>= X_22 1.1516252338778306))
(assert (<= X_22 1.1516252338778306))
(assert (>= X_23 1.1497311640456676))
(assert (<= X_23 1.1497311640456676))
(assert (>= X_24 0.16759215029539448))
(assert (<= X_24 0.2175921502953945))
(assert (>= X_25 0.16576404221950264))
(assert (<= X_25 0.21576404221950263))
(assert (>= X_26 0.16134512137563872))
(assert (<= X_26 0.2113451213756387))
(assert (>= X_27 0.16287902433261914))
(assert (<= X_27 0.21287902433261913))
(assert (>= X_28 0.16601664030167795))
(assert (<= X_28 0.21601664030167794))
(assert (>= X_29 0.1641124574976089))
(assert (<= X_29 0.2141124574976089))
(assert (>= X_30 0.16662517097638918))
(assert (<= X_30 0.21662517097638917))
(assert (>= X_31 0.16235173181824092))
(assert (<= X_31 0.21235173181824094))
(assert (>= X_32 0.16758910847657044))
(assert (<= X_32 0.16758910847657044))
(assert (>= X_33 0.18092360978579922))
(assert (<= X_33 0.18092360978579922))
(assert (>= X_34 0.3866718743839673))
(assert (<= X_34 0.3866718743839673))
(assert (>= X_35 0.6212362973052216))
(assert (<= X_35 0.6212362973052216))
(assert (>= X_36 1.2981914624231154))
(assert (<= X_36 1.2981914624231154))
(assert (>= X_37 2.493384414995635))
(assert (<= X_37 2.493384414995635))
(assert (>= X_38 0.1686166902578657))
(assert (<= X_38 0.1686166902578657))
(assert (>= X_39 0.10226807619791253))
(assert (<= X_39 0.10226807619791253))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
