
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04958573749301685))
(assert (<= X_16 1.0495857374930169))
(assert (>= X_17 0.051563290967621016))
(assert (<= X_17 1.051563290967621))
(assert (>= X_18 0.05104957765872576))
(assert (<= X_18 1.0510495776587259))
(assert (>= X_19 0.06952095506554813))
(assert (<= X_19 1.0695209550655482))
(assert (>= X_20 0.05503866579693241))
(assert (<= X_20 1.0550386657969324))
(assert (>= X_21 0.05369668882115942))
(assert (<= X_21 1.0536966888211594))
(assert (>= X_22 0.06513990810016573))
(assert (<= X_22 1.0651399081001658))
(assert (>= X_23 0.0360535832272111))
(assert (<= X_23 1.036053583227211))
(assert (>= X_24 0.7578641137635607))
(assert (<= X_24 0.7578641137635607))
(assert (>= X_25 0.6909085238179192))
(assert (<= X_25 0.6909085238179192))
(assert (>= X_26 0.7228182222324505))
(assert (<= X_26 0.7228182222324505))
(assert (>= X_27 0.5135625721841887))
(assert (<= X_27 0.5135625721841887))
(assert (>= X_28 0.6710161998724062))
(assert (<= X_28 0.6710161998724062))
(assert (>= X_29 0.6222256555148624))
(assert (<= X_29 0.6222256555148624))
(assert (>= X_30 0.5217003126208467))
(assert (<= X_30 0.5217003126208467))
(assert (>= X_31 0.8866489397320949))
(assert (<= X_31 0.8866489397320949))
(assert (>= X_32 0.10214079343347374))
(assert (<= X_32 0.10214079343347374))
(assert (>= X_33 0.23021371846647393))
(assert (<= X_33 0.23021371846647393))
(assert (>= X_34 0.3660164071931925))
(assert (<= X_34 0.3660164071931925))
(assert (>= X_35 0.6735508425781522))
(assert (<= X_35 0.6735508425781522))
(assert (>= X_36 1.298611578651651))
(assert (<= X_36 1.298611578651651))
(assert (>= X_37 2.4924201924387135))
(assert (<= X_37 2.4924201924387135))
(assert (>= X_38 0.08093786707272203))
(assert (<= X_38 0.08093786707272203))
(assert (>= X_39 0.1355463485816641))
(assert (<= X_39 0.1355463485816641))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
