
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.141836351e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 2.4399944421555732e-152))
(assert (<= X_2 6.86854233927311e-38))
(assert (>= X_3 5.884589533912884e-62))
(assert (<= X_3 2.7401039767712397e-57))
(assert (>= X_4 5.044436726078703e+180))
(assert (<= X_4 3.199285131424059e+116))
(assert (>= X_5 7.11442518662734e-67))
(assert (<= X_5 4.0170808221656497e-57))
(assert (>= X_6 1.0227767121767372e-259))
(assert (<= X_6 2.4399944421555732e-152))
(assert (>= X_7 4.501367907466025e-33))
(assert (<= X_7 5.884589533912884e-62))
(assert (>= X_8 1.0853981750266344e-71))
(assert (<= X_8 1.355000320515668e+248))
(assert (>= X_9 2.1804449645146947e-153))
(assert (<= X_9 3.6700966955405236e-62))
(assert (>= X_10 6.231268003402746e-38))
(assert (<= X_10 2.096036927254955e-110))
(assert (>= X_11 8.429594631561852e+252))
(assert (<= X_11 3.6844979321409124e-37))
(assert (>= X_12 6.22897202800149e-38))
(assert (<= X_12 3.572811636530517e-62))
(assert (>= X_13 5.997810492718534e+247))
(assert (<= X_13 1.0003285390078444e-13))
(assert (>= X_14 3.644658937069822e-86))
(assert (<= X_14 5.153434599537165e-62))
(assert (>= X_15 3.358496952489315e-110))
(assert (<= X_15 1.1442835166659516e+243))
(assert (>= X_16 1.9743401842359402e+151))
(assert (<= X_16 1.900160688936547e-52))
(assert (>= X_17 5.20748931311017e-90))
(assert (<= X_17 1.0561767139184545e+160))
(assert (>= X_18 6.539575965730269e-19))
(assert (<= X_18 3.0030227108862655e-67))
(assert (>= X_19 1.3137225386887888e-47))
(assert (<= X_19 2.740103976808765e-57))
(assert (>= X_20 5.044436726078703e+180))
(assert (<= X_20 3.199291143693071e+116))
(assert (>= X_21 7.114425186109508e-67))
(assert (<= X_21 3.5996817839573107e+179))
(assert (>= X_22 8.299318834443703e-116))
(assert (<= X_22 2.088075219683665e-115))
(assert (>= X_23 1.358924958716496e-153))
(assert (<= X_23 4.6720166461908446e-62))
(assert (>= X_24 1.0853981649590934e-71))
(assert (<= X_24 1.355000320515668e+248))
(assert (>= X_25 2.1810276473843197e-153))
(assert (<= X_25 3.670096652101563e-62))
(assert (>= X_26 2.006204858807879e-52))
(assert (<= X_26 1.0227767121767372e-259))
(assert (>= X_27 2.4399944421555732e-152))
(assert (<= X_27 5.924611593837345e-62))
(assert (>= X_28 5.884589533912884e-62))
(assert (<= X_28 3.5728078911869892e-62))
(assert (>= X_29 5.997810492718534e+247))
(assert (<= X_29 1.0713828125838544e-13))
(assert (>= X_30 3.644671209803485e-86))
(assert (<= X_30 1.369671477566361e-71))
(assert (>= X_31 2.096036927254955e-110))
(assert (<= X_31 8.429594631561852e+252))
(assert (>= X_32 3.684497932086174e-37))
(assert (<= X_32 6.228972028001495e-38))
(assert (>= X_33 5.207474332031578e-90))
(assert (<= X_33 1.0561767139184545e+160))
(assert (>= X_34 2.808726490251912e-09))
(assert (<= X_34 3.00592052819149e-67))
(assert (>= X_35 5.642395339686443e-38))
(assert (<= X_35 3.3584969524890134e-110))
(assert (>= X_36 1.1442835166659516e+243))
(assert (<= X_36 1.974340174480476e+151))
(assert (>= X_37 1.9001606889369267e-52))
(assert (<= X_37 3.7598653764386943e+179))
(assert (>= X_38 8.299318834443703e-116))
(assert (<= X_38 2.088075219683665e-115))
(assert (>= X_39 1.6572585879645047e-153))
(assert (<= X_39 1.7973967460667952e-52))
(assert (>= X_40 9.739268193206229e-72))
(assert (<= X_40 2.693185651604818e-110))
(assert (>= X_41 1.1442835166659516e+243))
(assert (<= X_41 1.974340174480476e+151))
(assert (>= X_42 1.5866013544239093e-47))
(assert (<= X_42 2.089623356982539e-76))
(assert (>= X_43 2.096371920935149e-110))
(assert (<= X_43 8.429594631561852e+252))
(assert (>= X_44 3.6844979321409124e-37))
(assert (<= X_44 1.4510953078652744e-47))
(assert (>= X_45 7.269613503932993e-43))
(assert (<= X_45 1.0227748587222539e-259))
(assert (>= X_46 2.4399944421555732e-152))
(assert (<= X_46 1.0928979380764995e-42))
(assert (>= X_47 6.52629846740242e-38))
(assert (<= X_47 1.3124128130424979e-71))
(assert (>= X_48 8.299318777939613e-116))
(assert (<= X_48 2.088075219683665e-115))
(assert (>= X_49 1.806425402588509e-153))
(assert (<= X_49 1.5197854058088434e-47))
(assert (>= X_50 1.519790613881695e-47))
(assert (<= X_50 5.997810492719494e+247))
(assert (>= X_51 1.0003285390078444e-13))
(assert (<= X_51 3.242530545859959e-86))
(assert (>= X_52 1.519790613802226e-47))
(assert (<= X_52 9.960099767135076e-43))
(assert (>= X_53 5.044436726078703e+180))
(assert (<= X_53 3.199291143693071e+116))
(assert (>= X_54 8.152383106795974e-43))
(assert (<= X_54 4.667261458396959e-62))
(assert (>= X_55 2.0957146087540116e-110))
(assert (<= X_55 8.429594631561852e+252))
(assert (>= X_56 3.684497932086174e-37))
(assert (<= X_56 4.765339323691584e-38))
(assert (>= X_57 4.667261458395856e-62))
(assert (<= X_57 8.299318815682298e-116))
(assert (>= X_58 2.088075219683665e-115))
(assert (<= X_58 1.2100494855273048e-153))
(assert (>= X_59 8.299318853425268e-116))
(assert (<= X_59 2.088075219683665e-115))
(assert (>= X_60 1.2100494855273043e-153))
(assert (<= X_60 8.299318853425268e-116))
(assert (>= X_61 2.088075219683665e-115))
(assert (<= X_61 1.284632892839307e-153))
(assert (>= X_62 1.5184573472953093e-47))
(assert (<= X_62 1.519790613881695e-47))
(assert (>= X_63 1.0561767139391135e+160))
(assert (<= X_63 6.539575965730269e-19))
(assert (>= X_64 6.991963695702091e-77))
(assert (<= X_64 1.5197854058090919e-47))
(assert (>= X_65 1.519790613881695e-47))
(assert (<= X_65 5.997810492719176e+247))
(assert (>= X_66 1.0713828125838544e-13))
(assert (<= X_66 3.242512148744555e-86))
(assert (>= X_67 4.667261458678182e-62))
(assert (<= X_67 4.667261458395856e-62))
(assert (>= X_68 1.355000320515668e+248))
(assert (<= X_68 2.1804449645146947e-153))
(assert (>= X_69 5.5986741456767926e-67))
(assert (<= X_69 4.667261458396959e-62))
(assert (>= X_70 3.058736469374308e-57))
(assert (<= X_70 5.044436726078703e+180))
(assert (>= X_71 3.199291143693071e+116))
(assert (<= X_71 5.048872204753968e-38))
(assert (>= X_72 5.997810492718859e+247))
(assert (<= X_72 1.0003285390078444e-13))
(assert (>= X_73 3.242515216927971e-86))
(assert (<= X_73 8.299318853797474e-116))
(assert (>= X_74 2.088075219683665e-115))
(assert (<= X_74 1.508383114775313e-153))
(assert (>= X_75 1.519790613801541e-47))
(assert (<= X_75 1.519790613881695e-47))
(assert (>= X_76 1.0561767139391135e+160))
(assert (<= X_76 6.539575965730269e-19))
(assert (>= X_77 6.997023950714842e-77))
(assert (<= X_77 1.5197906138813818e-47))
(assert (>= X_78 1.519790613881695e-47))
(assert (<= X_78 5.997810492719176e+247))
(assert (>= X_79 1.0713828125838544e-13))
(assert (<= X_79 3.242521353294803e-86))
(assert (>= X_80 4.667261530954704e-62))
(assert (<= X_80 4.667261458395856e-62))
(assert (>= X_81 1.355000320515668e+248))
(assert (<= X_81 2.1804449645146947e-153))
(assert (>= X_82 8.542898832458008e-72))
(assert (<= X_82 4.667261458679289e-62))
(assert (>= X_83 3.058736469374308e-57))
(assert (<= X_83 1.1683911228523032e+257))
(assert (>= X_84 9.076524071317247e+223))
(assert (<= X_84 1.428539814977165e+248))
(assert (>= X_85 1.1442835166659548e+243))
(assert (<= X_85 2.0561749396778795e+151))
(assert (>= X_86 1.396190814028457e-308))
(assert (<= X_86 2.325928485e-314))
(assert (>= X_87 2.3259285325e-314))
(assert (<= X_87 2.32592858e-314))
(assert (>= X_88 2.3259286273e-314))
(assert (<= X_88 2.3259286747e-314))
(assert (>= X_89 2.325928722e-314))
(assert (<= X_89 2.3259287696e-314))
(assert (>= X_90 2.325928817e-314))
(assert (<= X_90 2.3259288645e-314))
(assert (>= X_91 2.325928912e-314))
(assert (<= X_91 2.3259289593e-314))
(assert (>= X_92 2.325929007e-314))
(assert (<= X_92 2.325929054e-314))
(assert (>= X_93 2.3259291016e-314))
(assert (<= X_93 2.325929149e-314))
(assert (>= X_94 2.3259291965e-314))
(assert (<= X_94 2.325929244e-314))
(assert (>= X_95 2.3259292913e-314))
(assert (<= X_95 2.325929339e-314))

; Output constraints:
(assert (<= Y_0 0))

