
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978334404292713))
(assert (<= X_8 5.978334404292713))
(assert (>= X_9 5.962571254819499))
(assert (<= X_9 5.962571254819499))
(assert (>= X_10 5.999874769793342))
(assert (<= X_10 5.999874769793342))
(assert (>= X_11 5.98379939706742))
(assert (<= X_11 5.98379939706742))
(assert (>= X_12 5.972260092058584))
(assert (<= X_12 5.972260092058584))
(assert (>= X_13 5.9616532706853915))
(assert (<= X_13 5.9616532706853915))
(assert (>= X_14 5.950976682727483))
(assert (<= X_14 5.950976682727483))
(assert (>= X_15 5.985774668997246))
(assert (<= X_15 5.985774668997246))
(assert (>= X_16 1.1509804311301686))
(assert (<= X_16 1.1509804311301686))
(assert (>= X_17 1.1470983153681547))
(assert (<= X_17 1.1470983153681547))
(assert (>= X_18 1.1476743642829028))
(assert (<= X_18 1.1476743642829028))
(assert (>= X_19 1.1501570859668422))
(assert (<= X_19 1.1501570859668422))
(assert (>= X_20 1.1474799557166429))
(assert (<= X_20 1.1474799557166429))
(assert (>= X_21 1.1489618727867665))
(assert (<= X_21 1.1489618727867665))
(assert (>= X_22 1.1498193366725222))
(assert (<= X_22 1.1498193366725222))
(assert (>= X_23 1.1512058663559475))
(assert (<= X_23 1.1512058663559475))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20853208605115378))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21576314947321346))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21269648502615732))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21607537272592134))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2115393050088366))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21060682137319237))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21067658795790836))
(assert (>= X_31 0.0))
(assert (<= X_31 0.215202013730237))
(assert (>= X_32 0.09967400630426974))
(assert (<= X_32 0.09967400630426974))
(assert (>= X_33 0.2370612535624005))
(assert (<= X_33 0.2370612535624005))
(assert (>= X_34 0.36111530022631944))
(assert (<= X_34 0.36111530022631944))
(assert (>= X_35 0.6332848575792478))
(assert (<= X_35 0.6332848575792478))
(assert (>= X_36 1.2643524307376877))
(assert (<= X_36 1.2643524307376877))
(assert (>= X_37 2.4671323533712974))
(assert (<= X_37 2.4671323533712974))
(assert (>= X_38 0.1654308311977576))
(assert (<= X_38 0.1654308311977576))
(assert (>= X_39 0.11706624027930113))
(assert (<= X_39 0.11706624027930113))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
