
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.047839446962750956))
(assert (<= X_16 0.047839446962750956))
(assert (>= X_17 0.042807065651049234))
(assert (<= X_17 0.042807065651049234))
(assert (>= X_18 0.03283926266448888))
(assert (<= X_18 0.03283926266448888))
(assert (>= X_19 0.04936515722775116))
(assert (<= X_19 0.04936515722775116))
(assert (>= X_20 0.05533495956787835))
(assert (<= X_20 0.05533495956787835))
(assert (>= X_21 0.0729035345494797))
(assert (<= X_21 0.0729035345494797))
(assert (>= X_22 0.050345377031711526))
(assert (<= X_22 0.050345377031711526))
(assert (>= X_23 0.040530458775901244))
(assert (<= X_23 0.040530458775901244))
(assert (>= X_24 0.0))
(assert (<= X_24 0.7728439145032839))
(assert (>= X_25 0.0))
(assert (<= X_25 0.8427727257736068))
(assert (>= X_26 0.053688646805059026))
(assert (<= X_26 1.053688646805059))
(assert (>= X_27 0.0))
(assert (<= X_27 0.66872640444378))
(assert (>= X_28 0.0))
(assert (<= X_28 0.5830240072771292))
(assert (>= X_29 0.0))
(assert (<= X_29 0.5116458088341457))
(assert (>= X_30 0.0))
(assert (<= X_30 0.712012818613517))
(assert (>= X_31 0.0))
(assert (<= X_31 0.848738591292892))
(assert (>= X_32 0.14935599574167496))
(assert (<= X_32 0.14935599574167496))
(assert (>= X_33 0.19221642574587997))
(assert (<= X_33 0.19221642574587997))
(assert (>= X_34 0.35783933655968464))
(assert (<= X_34 0.35783933655968464))
(assert (>= X_35 0.6891608018013783))
(assert (<= X_35 0.6891608018013783))
(assert (>= X_36 1.2943285343451107))
(assert (<= X_36 1.2943285343451107))
(assert (>= X_37 2.448819542311803))
(assert (<= X_37 2.448819542311803))
(assert (>= X_38 0.1569832395985898))
(assert (<= X_38 0.1569832395985898))
(assert (>= X_39 0.0961754912886869))
(assert (<= X_39 0.0961754912886869))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
