
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975269629771481))
(assert (<= X_8 5.975269629771481))
(assert (>= X_9 5.964410879080367))
(assert (<= X_9 5.964410879080367))
(assert (>= X_10 5.950794334426844))
(assert (<= X_10 5.950794334426844))
(assert (>= X_11 5.990100415287718))
(assert (<= X_11 5.990100415287718))
(assert (>= X_12 5.978271264182655))
(assert (<= X_12 5.978271264182655))
(assert (>= X_13 5.9618252027170655))
(assert (<= X_13 5.9618252027170655))
(assert (>= X_14 5.997895600638441))
(assert (<= X_14 5.997895600638441))
(assert (>= X_15 5.980890837914908))
(assert (<= X_15 5.980890837914908))
(assert (>= X_16 1.1501539479552938))
(assert (<= X_16 2.150153947955294))
(assert (>= X_17 1.1482565123624229))
(assert (<= X_17 2.1482565123624227))
(assert (>= X_18 1.1518896507569176))
(assert (<= X_18 2.1518896507569174))
(assert (>= X_19 1.1455311119918306))
(assert (<= X_19 2.1455311119918306))
(assert (>= X_20 1.1483178041087134))
(assert (<= X_20 2.1483178041087134))
(assert (>= X_21 1.1467277009084131))
(assert (<= X_21 2.1467277009084134))
(assert (>= X_22 1.1482430328983526))
(assert (<= X_22 2.1482430328983524))
(assert (>= X_23 1.1512610362270346))
(assert (<= X_23 2.1512610362270346))
(assert (>= X_24 0.21312331600636109))
(assert (<= X_24 0.21312331600636109))
(assert (>= X_25 0.21085875069111432))
(assert (<= X_25 0.21085875069111432))
(assert (>= X_26 0.21361654465352437))
(assert (<= X_26 0.21361654465352437))
(assert (>= X_27 0.2106939191391255))
(assert (<= X_27 0.2106939191391255))
(assert (>= X_28 0.21182915110506317))
(assert (<= X_28 0.21182915110506317))
(assert (>= X_29 0.21644606146558978))
(assert (<= X_29 0.21644606146558978))
(assert (>= X_30 0.21392960207862402))
(assert (<= X_30 0.21392960207862402))
(assert (>= X_31 0.21700476272353333))
(assert (<= X_31 0.21700476272353333))
(assert (>= X_32 0.10359745785648172))
(assert (<= X_32 0.10359745785648172))
(assert (>= X_33 0.18737312133823644))
(assert (<= X_33 0.18737312133823644))
(assert (>= X_34 0.34820759662203854))
(assert (<= X_34 0.34820759662203854))
(assert (>= X_35 0.6533640190351091))
(assert (<= X_35 0.6533640190351091))
(assert (>= X_36 1.2461221757336918))
(assert (<= X_36 1.2461221757336918))
(assert (>= X_37 2.446518127889651))
(assert (<= X_37 2.446518127889651))
(assert (>= X_38 0.16140147202725258))
(assert (<= X_38 0.16140147202725258))
(assert (>= X_39 0.1058174276422484))
(assert (<= X_39 0.1058174276422484))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
