
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4212024042673665))
(assert (<= X_9 0.4212024042673665))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0714490906275519))
(assert (<= X_16 0.12144909062755191))
(assert (>= X_17 0.0909186701635455))
(assert (<= X_17 0.1409186701635455))
(assert (>= X_18 0.06144724767631416))
(assert (<= X_18 0.11144724767631417))
(assert (>= X_19 0.06760329343967078))
(assert (<= X_19 0.11760329343967078))
(assert (>= X_20 0.09188017341491371))
(assert (<= X_20 0.1418801734149137))
(assert (>= X_21 0.09262699215470772))
(assert (<= X_21 0.14262699215470773))
(assert (>= X_22 0.0560938411188042))
(assert (<= X_22 0.10609384111880421))
(assert (>= X_23 0.05504506505448385))
(assert (<= X_23 0.10504506505448385))
(assert (>= X_24 0.5412968694838023))
(assert (<= X_24 0.5412968694838023))
(assert (>= X_25 0.3787975957326335))
(assert (<= X_25 0.3787975957326335))
(assert (>= X_26 0.586531972657955))
(assert (<= X_26 0.586531972657955))
(assert (>= X_27 0.44551296695835746))
(assert (<= X_27 0.44551296695835746))
(assert (>= X_28 0.40110270590959257))
(assert (<= X_28 0.40110270590959257))
(assert (>= X_29 0.40283651807731574))
(assert (<= X_29 0.40283651807731574))
(assert (>= X_30 0.6099585962246554))
(assert (<= X_30 0.6099585962246554))
(assert (>= X_31 0.6605437237477066))
(assert (<= X_31 0.6605437237477066))
(assert (>= X_32 0.09186881399227792))
(assert (<= X_32 0.09186881399227792))
(assert (>= X_33 0.15994464665525582))
(assert (<= X_33 0.15994464665525582))
(assert (>= X_34 0.30771735329135363))
(assert (<= X_34 0.30771735329135363))
(assert (>= X_35 0.6316700685960093))
(assert (<= X_35 0.6316700685960093))
(assert (>= X_36 1.288057470396529))
(assert (<= X_36 1.288057470396529))
(assert (>= X_37 2.4795118250976156))
(assert (<= X_37 2.4795118250976156))
(assert (>= X_38 0.12974608650828645))
(assert (<= X_38 0.12974608650828645))
(assert (>= X_39 0.14678560380195657))
(assert (<= X_39 0.14678560380195657))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
