
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.42402335777162065))
(assert (<= X_15 0.42402335777162065))
(assert (>= X_16 0.06348926095755446))
(assert (<= X_16 0.06348926095755446))
(assert (>= X_17 0.0576642208963035))
(assert (<= X_17 0.0576642208963035))
(assert (>= X_18 0.046298498551039846))
(assert (<= X_18 0.046298498551039846))
(assert (>= X_19 0.06752057963928139))
(assert (<= X_19 0.06752057963928139))
(assert (>= X_20 0.04930630830749412))
(assert (<= X_20 0.04930630830749412))
(assert (>= X_21 0.06720580955174103))
(assert (<= X_21 0.06720580955174103))
(assert (>= X_22 0.068313645952658))
(assert (<= X_22 0.068313645952658))
(assert (>= X_23 0.08789090638873784))
(assert (<= X_23 0.08789090638873784))
(assert (>= X_24 0.430131254087378))
(assert (<= X_24 0.480131254087378))
(assert (>= X_25 0.5471307260506189))
(assert (<= X_25 0.5971307260506189))
(assert (>= X_26 0.7689034896543605))
(assert (<= X_26 0.8189034896543606))
(assert (>= X_27 0.49245245811509636))
(assert (<= X_27 0.5424524581150963))
(assert (>= X_28 0.7043583306970174))
(assert (<= X_28 0.7543583306970174))
(assert (>= X_29 0.3979569795297012))
(assert (<= X_29 0.4479569795297012))
(assert (>= X_30 0.4206132238396805))
(assert (<= X_30 0.47061322383968046))
(assert (>= X_31 0.32597664222837947))
(assert (<= X_31 0.37597664222837945))
(assert (>= X_32 0.0920589194898833))
(assert (<= X_32 0.0920589194898833))
(assert (>= X_33 0.2216820711952332))
(assert (<= X_33 0.2216820711952332))
(assert (>= X_34 0.37889163716427954))
(assert (<= X_34 0.37889163716427954))
(assert (>= X_35 0.6476890420032239))
(assert (<= X_35 0.6476890420032239))
(assert (>= X_36 1.2660552391961521))
(assert (<= X_36 1.2660552391961521))
(assert (>= X_37 2.4897574473460735))
(assert (<= X_37 2.4897574473460735))
(assert (>= X_38 0.12253659427179643))
(assert (<= X_38 0.12253659427179643))
(assert (>= X_39 0.12792779215936587))
(assert (<= X_39 0.12792779215936587))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
