
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965421635018882))
(assert (<= X_8 5.965421635018882))
(assert (>= X_9 5.95320069303334))
(assert (<= X_9 5.95320069303334))
(assert (>= X_10 5.991077104929767))
(assert (<= X_10 5.991077104929767))
(assert (>= X_11 5.974243079524101))
(assert (<= X_11 5.974243079524101))
(assert (>= X_12 5.956908291340221))
(assert (<= X_12 5.956908291340221))
(assert (>= X_13 5.990614225658324))
(assert (<= X_13 5.990614225658324))
(assert (>= X_14 5.9730430590736665))
(assert (<= X_14 5.9730430590736665))
(assert (>= X_15 5.96356682024609))
(assert (<= X_15 5.96356682024609))
(assert (>= X_16 1.1484164179922722))
(assert (<= X_16 1.2484164179922723))
(assert (>= X_17 1.1530703071263153))
(assert (<= X_17 1.2530703071263154))
(assert (>= X_18 1.1492644395150782))
(assert (<= X_18 1.2492644395150783))
(assert (>= X_19 1.148825491614001))
(assert (<= X_19 1.2488254916140011))
(assert (>= X_20 1.1461359899481118))
(assert (<= X_20 1.246135989948112))
(assert (>= X_21 1.1490041349140694))
(assert (<= X_21 1.2490041349140695))
(assert (>= X_22 1.148743919449245))
(assert (<= X_22 1.2487439194492451))
(assert (>= X_23 1.1486403343440887))
(assert (<= X_23 1.2486403343440888))
(assert (>= X_24 0.21502201882717734))
(assert (<= X_24 0.21502201882717734))
(assert (>= X_25 0.21222094198554275))
(assert (<= X_25 0.21222094198554275))
(assert (>= X_26 0.21212358810357226))
(assert (<= X_26 0.21212358810357226))
(assert (>= X_27 0.216834025405666))
(assert (<= X_27 0.216834025405666))
(assert (>= X_28 0.2173347881838806))
(assert (<= X_28 0.2173347881838806))
(assert (>= X_29 0.2162940656818963))
(assert (<= X_29 0.2162940656818963))
(assert (>= X_30 0.21757116658465722))
(assert (<= X_30 0.21757116658465722))
(assert (>= X_31 0.2094762388275766))
(assert (<= X_31 0.2094762388275766))
(assert (>= X_32 0.13994028482712298))
(assert (<= X_32 0.13994028482712298))
(assert (>= X_33 0.20539662616768634))
(assert (<= X_33 0.20539662616768634))
(assert (>= X_34 0.395924939072676))
(assert (<= X_34 0.395924939072676))
(assert (>= X_35 0.6971515352149504))
(assert (<= X_35 0.6971515352149504))
(assert (>= X_36 1.2150275459414597))
(assert (<= X_36 1.2150275459414597))
(assert (>= X_37 2.4519487727689717))
(assert (<= X_37 2.4519487727689717))
(assert (>= X_38 0.14488072183816036))
(assert (<= X_38 0.14488072183816036))
(assert (>= X_39 0.13975821132123822))
(assert (<= X_39 0.13975821132123822))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
