
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05649371460981392))
(assert (<= X_16 0.05649371460981392))
(assert (>= X_17 0.050590247674357235))
(assert (<= X_17 0.050590247674357235))
(assert (>= X_18 0.07010235402375734))
(assert (<= X_18 0.07010235402375734))
(assert (>= X_19 0.07974279453799181))
(assert (<= X_19 0.07974279453799181))
(assert (>= X_20 0.053349130894620546))
(assert (<= X_20 0.053349130894620546))
(assert (>= X_21 0.0718569354092789))
(assert (<= X_21 0.0718569354092789))
(assert (>= X_22 0.04431028488135334))
(assert (<= X_22 0.04431028488135334))
(assert (>= X_23 0.06087454906619568))
(assert (<= X_23 0.06087454906619568))
(assert (>= X_24 0.5284168945207248))
(assert (<= X_24 0.5784168945207249))
(assert (>= X_25 0.7155729593549018))
(assert (<= X_25 0.7655729593549019))
(assert (>= X_26 0.4434981248977102))
(assert (<= X_26 0.49349812489771017))
(assert (>= X_27 0.36891055473343076))
(assert (<= X_27 0.41891055473343075))
(assert (>= X_28 0.597080139687221))
(assert (<= X_28 0.647080139687221))
(assert (>= X_29 0.4349972178177322))
(assert (<= X_29 0.4849972178177322))
(assert (>= X_30 0.7419066850149719))
(assert (<= X_30 0.791906685014972))
(assert (>= X_31 0.5284352475153932))
(assert (<= X_31 0.5784352475153932))
(assert (>= X_32 0.16590400180683967))
(assert (<= X_32 0.16590400180683967))
(assert (>= X_33 0.20356035411164564))
(assert (<= X_33 0.20356035411164564))
(assert (>= X_34 0.3249270826523558))
(assert (<= X_34 0.3249270826523558))
(assert (>= X_35 0.6517317973320007))
(assert (<= X_35 0.6517317973320007))
(assert (>= X_36 1.2051631218063228))
(assert (<= X_36 1.2051631218063228))
(assert (>= X_37 2.417332862029835))
(assert (<= X_37 2.417332862029835))
(assert (>= X_38 0.08496145782202895))
(assert (<= X_38 0.08496145782202895))
(assert (>= X_39 0.15283610222496571))
(assert (<= X_39 0.15283610222496571))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
