
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976806721610271))
(assert (<= X_8 5.976806721610271))
(assert (>= X_9 5.960262345301325))
(assert (<= X_9 5.960262345301325))
(assert (>= X_10 5.997771311787505))
(assert (<= X_10 5.997771311787505))
(assert (>= X_11 5.981406410386468))
(assert (<= X_11 5.981406410386468))
(assert (>= X_12 5.968222549175666))
(assert (<= X_12 5.968222549175666))
(assert (>= X_13 5.9537610206586375))
(assert (<= X_13 5.9537610206586375))
(assert (>= X_14 5.985510112688567))
(assert (<= X_14 5.985510112688567))
(assert (>= X_15 5.968268371589827))
(assert (<= X_15 5.968268371589827))
(assert (>= X_16 1.1490584991515886))
(assert (<= X_16 1.1490584991515886))
(assert (>= X_17 1.1471986628941584))
(assert (<= X_17 1.1471986628941584))
(assert (>= X_18 1.1482570022495893))
(assert (<= X_18 1.1482570022495893))
(assert (>= X_19 1.1506257804790592))
(assert (<= X_19 1.1506257804790592))
(assert (>= X_20 1.1522785253254022))
(assert (<= X_20 1.1522785253254022))
(assert (>= X_21 1.145821691772158))
(assert (<= X_21 1.145821691772158))
(assert (>= X_22 1.1452522173499238))
(assert (<= X_22 1.1452522173499238))
(assert (>= X_23 1.1468431045184637))
(assert (<= X_23 1.1468431045184637))
(assert (>= X_24 0.16352548169179582))
(assert (<= X_24 0.21352548169179583))
(assert (>= X_25 0.16654437630894703))
(assert (<= X_25 0.21654437630894705))
(assert (>= X_26 0.16249103351381833))
(assert (<= X_26 0.21249103351381832))
(assert (>= X_27 0.1663649014010381))
(assert (<= X_27 0.2163649014010381))
(assert (>= X_28 0.16318386121080225))
(assert (<= X_28 0.21318386121080227))
(assert (>= X_29 0.164461528517028))
(assert (<= X_29 0.21446152851702802))
(assert (>= X_30 0.16825090797007058))
(assert (<= X_30 0.21825090797007057))
(assert (>= X_31 0.16724174109874024))
(assert (<= X_31 0.21724174109874025))
(assert (>= X_32 0.09011423767010945))
(assert (<= X_32 0.09011423767010945))
(assert (>= X_33 0.1722659550126651))
(assert (<= X_33 0.1722659550126651))
(assert (>= X_34 0.3736561628857852))
(assert (<= X_34 0.3736561628857852))
(assert (>= X_35 0.609010755183185))
(assert (<= X_35 0.609010755183185))
(assert (>= X_36 1.2615926323229603))
(assert (<= X_36 1.2615926323229603))
(assert (>= X_37 2.4420712685035406))
(assert (<= X_37 2.4420712685035406))
(assert (>= X_38 0.12212069859990146))
(assert (<= X_38 0.12212069859990146))
(assert (>= X_39 0.10245711275355096))
(assert (<= X_39 0.10245711275355096))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
