
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.968599406594807))
(assert (<= X_8 5.968599406594807))
(assert (>= X_9 5.953943580322534))
(assert (<= X_9 5.953943580322534))
(assert (>= X_10 5.992384229873854))
(assert (<= X_10 5.992384229873854))
(assert (>= X_11 5.9791727757344395))
(assert (<= X_11 5.9791727757344395))
(assert (>= X_12 5.963136991415154))
(assert (<= X_12 5.963136991415154))
(assert (>= X_13 5.952409976536936))
(assert (<= X_13 5.952409976536936))
(assert (>= X_14 5.9923366872746495))
(assert (<= X_14 5.9923366872746495))
(assert (>= X_15 5.979690166423416))
(assert (<= X_15 5.979690166423416))
(assert (>= X_16 1.150743735651291))
(assert (<= X_16 1.650743735651291))
(assert (>= X_17 1.1510195290506577))
(assert (<= X_17 1.6510195290506577))
(assert (>= X_18 1.144955472567779))
(assert (<= X_18 1.644955472567779))
(assert (>= X_19 1.145351043838666))
(assert (<= X_19 1.645351043838666))
(assert (>= X_20 1.148749645806448))
(assert (<= X_20 1.648749645806448))
(assert (>= X_21 1.1458105159750014))
(assert (<= X_21 1.6458105159750014))
(assert (>= X_22 1.1465119592594275))
(assert (<= X_22 1.6465119592594275))
(assert (>= X_23 1.151713221408494))
(assert (<= X_23 1.651713221408494))
(assert (>= X_24 0.21179022804942585))
(assert (<= X_24 0.21179022804942585))
(assert (>= X_25 0.21465582627227256))
(assert (<= X_25 0.21465582627227256))
(assert (>= X_26 0.2115593504486799))
(assert (<= X_26 0.2115593504486799))
(assert (>= X_27 0.2132114541394139))
(assert (<= X_27 0.2132114541394139))
(assert (>= X_28 0.21603578431928558))
(assert (<= X_28 0.21603578431928558))
(assert (>= X_29 0.2107270148782177))
(assert (<= X_29 0.2107270148782177))
(assert (>= X_30 0.2100732892622871))
(assert (<= X_30 0.2100732892622871))
(assert (>= X_31 0.21264652085123298))
(assert (<= X_31 0.21264652085123298))
(assert (>= X_32 0.11963752042188443))
(assert (<= X_32 0.11963752042188443))
(assert (>= X_33 0.16083844848144413))
(assert (<= X_33 0.16083844848144413))
(assert (>= X_34 0.3506277854302757))
(assert (<= X_34 0.3506277854302757))
(assert (>= X_35 0.6569988903030847))
(assert (<= X_35 0.6569988903030847))
(assert (>= X_36 1.2114722038041155))
(assert (<= X_36 1.2114722038041155))
(assert (>= X_37 2.457805968978435))
(assert (<= X_37 2.457805968978435))
(assert (>= X_38 0.09866445197342524))
(assert (<= X_38 0.09866445197342524))
(assert (>= X_39 0.1311832709149499))
(assert (<= X_39 0.1311832709149499))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
