
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06255291614114679))
(assert (<= X_16 1.0625529161411469))
(assert (>= X_17 0.07307416377218925))
(assert (<= X_17 1.0730741637721892))
(assert (>= X_18 0.06248336831498877))
(assert (<= X_18 1.0624833683149888))
(assert (>= X_19 0.06935824334996844))
(assert (<= X_19 1.0693582433499684))
(assert (>= X_20 0.05264869923197352))
(assert (<= X_20 1.0526486992319735))
(assert (>= X_21 0.05454263562832294))
(assert (<= X_21 1.054542635628323))
(assert (>= X_22 0.05170145514609045))
(assert (<= X_22 1.0517014551460904))
(assert (>= X_23 0.06823773676212624))
(assert (<= X_23 1.0682377367621263))
(assert (>= X_24 0.5865167356946903))
(assert (<= X_24 0.5865167356946903))
(assert (>= X_25 0.5089710643117155))
(assert (<= X_25 0.5089710643117155))
(assert (>= X_26 0.5787033000915349))
(assert (<= X_26 0.5787033000915349))
(assert (>= X_27 0.4908826602497526))
(assert (<= X_27 0.4908826602497526))
(assert (>= X_28 0.6710375827916284))
(assert (<= X_28 0.6710375827916284))
(assert (>= X_29 0.6931931463638294))
(assert (<= X_29 0.6931931463638294))
(assert (>= X_30 0.7073501695441097))
(assert (<= X_30 0.7073501695441097))
(assert (>= X_31 0.4646711885806557))
(assert (<= X_31 0.4646711885806557))
(assert (>= X_32 0.10563478673334147))
(assert (<= X_32 0.10563478673334147))
(assert (>= X_33 0.18710101749404798))
(assert (<= X_33 0.18710101749404798))
(assert (>= X_34 0.37666659028432653))
(assert (<= X_34 0.37666659028432653))
(assert (>= X_35 0.6530849278193581))
(assert (<= X_35 0.6530849278193581))
(assert (>= X_36 1.2518148072850666))
(assert (<= X_36 1.2518148072850666))
(assert (>= X_37 2.434980116818776))
(assert (<= X_37 2.434980116818776))
(assert (>= X_38 0.15975977421503584))
(assert (<= X_38 0.15975977421503584))
(assert (>= X_39 0.0781365223552021))
(assert (<= X_39 0.0781365223552021))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
