
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956811854076038))
(assert (<= X_8 5.956811854076038))
(assert (>= X_9 5.992447630539449))
(assert (<= X_9 5.992447630539449))
(assert (>= X_10 5.976113756251589))
(assert (<= X_10 5.976113756251589))
(assert (>= X_11 5.963100409985239))
(assert (<= X_11 5.963100409985239))
(assert (>= X_12 5.997714939901897))
(assert (<= X_12 5.997714939901897))
(assert (>= X_13 5.986356094847681))
(assert (<= X_13 5.986356094847681))
(assert (>= X_14 5.97332980163908))
(assert (<= X_14 5.97332980163908))
(assert (>= X_15 5.960340040169417))
(assert (<= X_15 5.960340040169417))
(assert (>= X_16 1.1461197163468104))
(assert (<= X_16 1.1461197163468104))
(assert (>= X_17 1.1450619654213776))
(assert (<= X_17 1.1450619654213776))
(assert (>= X_18 1.1472114236137247))
(assert (<= X_18 1.1472114236137247))
(assert (>= X_19 1.1490299551854286))
(assert (<= X_19 1.1490299551854286))
(assert (>= X_20 1.1521219865295689))
(assert (<= X_20 1.1521219865295689))
(assert (>= X_21 1.150269916902508))
(assert (<= X_21 1.150269916902508))
(assert (>= X_22 1.1482310365201618))
(assert (<= X_22 1.1482310365201618))
(assert (>= X_23 1.1507557682597676))
(assert (<= X_23 1.1507557682597676))
(assert (>= X_24 0.16122526379785612))
(assert (<= X_24 0.21122526379785614))
(assert (>= X_25 0.16436422353658853))
(assert (<= X_25 0.21436422353658852))
(assert (>= X_26 0.1663338742878599))
(assert (<= X_26 0.2163338742878599))
(assert (>= X_27 0.16301334626634933))
(assert (<= X_27 0.21301334626634932))
(assert (>= X_28 0.16538547008334292))
(assert (<= X_28 0.2153854700833429))
(assert (>= X_29 0.16135884505421744))
(assert (<= X_29 0.21135884505421743))
(assert (>= X_30 0.1630262932085993))
(assert (<= X_30 0.21302629320859928))
(assert (>= X_31 0.16298976146966393))
(assert (<= X_31 0.21298976146966392))
(assert (>= X_32 0.1282880918879044))
(assert (<= X_32 0.1282880918879044))
(assert (>= X_33 0.22439619712975423))
(assert (<= X_33 0.22439619712975423))
(assert (>= X_34 0.3312558222624265))
(assert (<= X_34 0.3312558222624265))
(assert (>= X_35 0.6663899308198548))
(assert (<= X_35 0.6663899308198548))
(assert (>= X_36 1.2754086078893547))
(assert (<= X_36 1.2754086078893547))
(assert (>= X_37 2.439517677846962))
(assert (<= X_37 2.439517677846962))
(assert (>= X_38 0.17407284624232053))
(assert (<= X_38 0.17407284624232053))
(assert (>= X_39 0.14158172702969582))
(assert (<= X_39 0.14158172702969582))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
