
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956451545654183))
(assert (<= X_8 5.956451545654183))
(assert (>= X_9 5.992858827977887))
(assert (<= X_9 5.992858827977887))
(assert (>= X_10 5.984052538452685))
(assert (<= X_10 5.984052538452685))
(assert (>= X_11 5.968501905603343))
(assert (<= X_11 5.968501905603343))
(assert (>= X_12 5.954041635705951))
(assert (<= X_12 5.954041635705951))
(assert (>= X_13 5.986954805584667))
(assert (<= X_13 5.986954805584667))
(assert (>= X_14 5.9748000116325795))
(assert (<= X_14 5.9748000116325795))
(assert (>= X_15 5.958778292032172))
(assert (<= X_15 5.958778292032172))
(assert (>= X_16 1.1502206414781067))
(assert (<= X_16 2.1502206414781067))
(assert (>= X_17 1.1476237730191883))
(assert (<= X_17 2.1476237730191885))
(assert (>= X_18 1.1494345402781176))
(assert (<= X_18 2.1494345402781176))
(assert (>= X_19 1.1502211514194678))
(assert (<= X_19 2.150221151419468))
(assert (>= X_20 1.1489815068108902))
(assert (<= X_20 2.14898150681089))
(assert (>= X_21 1.1493873307510871))
(assert (<= X_21 2.149387330751087))
(assert (>= X_22 1.1479635918457094))
(assert (<= X_22 2.147963591845709))
(assert (>= X_23 1.1535437021148864))
(assert (<= X_23 2.153543702114886))
(assert (>= X_24 0.2132043122572059))
(assert (<= X_24 0.2132043122572059))
(assert (>= X_25 0.21359271767629542))
(assert (<= X_25 0.21359271767629542))
(assert (>= X_26 0.20880628952520192))
(assert (<= X_26 0.20880628952520192))
(assert (>= X_27 0.215550632849342))
(assert (<= X_27 0.215550632849342))
(assert (>= X_28 0.21446026989739223))
(assert (<= X_28 0.21446026989739223))
(assert (>= X_29 0.217086830121284))
(assert (<= X_29 0.217086830121284))
(assert (>= X_30 0.21215479395208794))
(assert (<= X_30 0.21215479395208794))
(assert (>= X_31 0.21602171960040734))
(assert (<= X_31 0.21602171960040734))
(assert (>= X_32 0.08639853191980203))
(assert (<= X_32 0.08639853191980203))
(assert (>= X_33 0.19199840422370504))
(assert (<= X_33 0.19199840422370504))
(assert (>= X_34 0.36183581510265084))
(assert (<= X_34 0.36183581510265084))
(assert (>= X_35 0.6665048587071761))
(assert (<= X_35 0.6665048587071761))
(assert (>= X_36 1.2370961026982334))
(assert (<= X_36 1.2370961026982334))
(assert (>= X_37 2.4582881423858813))
(assert (<= X_37 2.4582881423858813))
(assert (>= X_38 0.10447912424488179))
(assert (<= X_38 0.10447912424488179))
(assert (>= X_39 0.08286319851561043))
(assert (<= X_39 0.08286319851561043))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
