
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959081370003551))
(assert (<= X_8 5.959081370003551))
(assert (>= X_9 5.993186434347163))
(assert (<= X_9 5.993186434347163))
(assert (>= X_10 5.977395951789657))
(assert (<= X_10 5.977395951789657))
(assert (>= X_11 5.96234825253171))
(assert (<= X_11 5.96234825253171))
(assert (>= X_12 5.999765765938365))
(assert (<= X_12 5.999765765938365))
(assert (>= X_13 5.985226734362847))
(assert (<= X_13 5.985226734362847))
(assert (>= X_14 5.974792617737652))
(assert (<= X_14 5.974792617737652))
(assert (>= X_15 5.96242921931288))
(assert (<= X_15 5.96242921931288))
(assert (>= X_16 1.1504927110159449))
(assert (<= X_16 1.8504927110159448))
(assert (>= X_17 1.1456275060593328))
(assert (<= X_17 1.8456275060593328))
(assert (>= X_18 1.1491366631842639))
(assert (<= X_18 1.8491366631842638))
(assert (>= X_19 1.1453491411098646))
(assert (<= X_19 1.8453491411098646))
(assert (>= X_20 1.1473960278194903))
(assert (<= X_20 1.8473960278194903))
(assert (>= X_21 1.15326054724971))
(assert (<= X_21 1.85326054724971))
(assert (>= X_22 1.1461340905040502))
(assert (<= X_22 1.8461340905040502))
(assert (>= X_23 1.146876610778461))
(assert (<= X_23 1.8468766107784609))
(assert (>= X_24 0.21082854230548742))
(assert (<= X_24 0.21082854230548742))
(assert (>= X_25 0.21589493565638757))
(assert (<= X_25 0.21589493565638757))
(assert (>= X_26 0.21579048255750566))
(assert (<= X_26 0.21579048255750566))
(assert (>= X_27 0.2150476992579476))
(assert (<= X_27 0.2150476992579476))
(assert (>= X_28 0.21258248659334403))
(assert (<= X_28 0.21258248659334403))
(assert (>= X_29 0.21453903157551854))
(assert (<= X_29 0.21453903157551854))
(assert (>= X_30 0.2104341166251947))
(assert (<= X_30 0.2104341166251947))
(assert (>= X_31 0.21236339842477148))
(assert (<= X_31 0.21236339842477148))
(assert (>= X_32 0.07639527877167089))
(assert (<= X_32 0.07639527877167089))
(assert (>= X_33 0.22519097797035267))
(assert (<= X_33 0.22519097797035267))
(assert (>= X_34 0.38882158780815096))
(assert (<= X_34 0.38882158780815096))
(assert (>= X_35 0.646916784657552))
(assert (<= X_35 0.646916784657552))
(assert (>= X_36 1.247638859759513))
(assert (<= X_36 1.247638859759513))
(assert (>= X_37 2.495328888519518))
(assert (<= X_37 2.495328888519518))
(assert (>= X_38 0.17150508619211707))
(assert (<= X_38 0.17150508619211707))
(assert (>= X_39 0.09800635625187151))
(assert (<= X_39 0.09800635625187151))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
