
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9859875658585695))
(assert (<= X_8 5.9859875658585695))
(assert (>= X_9 5.970380050784339))
(assert (<= X_9 5.970380050784339))
(assert (>= X_10 5.957024735396945))
(assert (<= X_10 5.957024735396945))
(assert (>= X_11 5.993647147045008))
(assert (<= X_11 5.993647147045008))
(assert (>= X_12 5.977144635902027))
(assert (<= X_12 5.977144635902027))
(assert (>= X_13 5.962116431288589))
(assert (<= X_13 5.962116431288589))
(assert (>= X_14 5.951839316360804))
(assert (<= X_14 5.951839316360804))
(assert (>= X_15 5.984072553519163))
(assert (<= X_15 5.984072553519163))
(assert (>= X_16 1.1459680500514127))
(assert (<= X_16 1.1459680500514127))
(assert (>= X_17 1.1481289941864072))
(assert (<= X_17 1.1481289941864072))
(assert (>= X_18 1.1518972187667453))
(assert (<= X_18 1.1518972187667453))
(assert (>= X_19 1.1501811950610101))
(assert (<= X_19 1.1501811950610101))
(assert (>= X_20 1.1489550001926125))
(assert (<= X_20 1.1489550001926125))
(assert (>= X_21 1.1499393525991992))
(assert (<= X_21 1.1499393525991992))
(assert (>= X_22 1.1503203082505302))
(assert (<= X_22 1.1503203082505302))
(assert (>= X_23 1.1479440155616447))
(assert (<= X_23 1.1479440155616447))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21599208966037073))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21560751507422998))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2133553153873943))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2133775883519363))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2165025111429813))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2150282046134384))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2102771149277848))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21776676284164093))
(assert (>= X_32 0.0946827401983229))
(assert (<= X_32 0.0946827401983229))
(assert (>= X_33 0.221053697000075))
(assert (<= X_33 0.221053697000075))
(assert (>= X_34 0.3593526229686703))
(assert (<= X_34 0.3593526229686703))
(assert (>= X_35 0.6967760944609387))
(assert (<= X_35 0.6967760944609387))
(assert (>= X_36 1.233195986925427))
(assert (<= X_36 1.233195986925427))
(assert (>= X_37 2.450874046454841))
(assert (<= X_37 2.450874046454841))
(assert (>= X_38 0.08386143226149899))
(assert (<= X_38 0.08386143226149899))
(assert (>= X_39 0.13271422145976383))
(assert (<= X_39 0.13271422145976383))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
