
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955175829145578))
(assert (<= X_8 5.955175829145578))
(assert (>= X_9 5.9947550450896365))
(assert (<= X_9 5.9947550450896365))
(assert (>= X_10 5.9817768646045835))
(assert (<= X_10 5.9817768646045835))
(assert (>= X_11 5.971322714207635))
(assert (<= X_11 5.971322714207635))
(assert (>= X_12 5.958739733647301))
(assert (<= X_12 5.958739733647301))
(assert (>= X_13 5.991427199333669))
(assert (<= X_13 5.991427199333669))
(assert (>= X_14 5.977131297271874))
(assert (<= X_14 5.977131297271874))
(assert (>= X_15 5.965722063959092))
(assert (<= X_15 5.965722063959092))
(assert (>= X_16 1.148690833934002))
(assert (<= X_16 1.648690833934002))
(assert (>= X_17 1.1507388464261397))
(assert (<= X_17 1.6507388464261397))
(assert (>= X_18 1.1454245977531448))
(assert (<= X_18 1.6454245977531448))
(assert (>= X_19 1.1463365729917514))
(assert (<= X_19 1.6463365729917514))
(assert (>= X_20 1.1489416778485604))
(assert (<= X_20 1.6489416778485604))
(assert (>= X_21 1.1503309175771623))
(assert (<= X_21 1.6503309175771623))
(assert (>= X_22 1.1481450586259279))
(assert (<= X_22 1.6481450586259279))
(assert (>= X_23 1.1456675887976449))
(assert (<= X_23 1.6456675887976449))
(assert (>= X_24 0.21143894601920993))
(assert (<= X_24 0.21143894601920993))
(assert (>= X_25 0.21042078405594172))
(assert (<= X_25 0.21042078405594172))
(assert (>= X_26 0.21297818048505307))
(assert (<= X_26 0.21297818048505307))
(assert (>= X_27 0.21045415039694843))
(assert (<= X_27 0.21045415039694843))
(assert (>= X_28 0.21258298056033417))
(assert (<= X_28 0.21258298056033417))
(assert (>= X_29 0.21731253431363068))
(assert (<= X_29 0.21731253431363068))
(assert (>= X_30 0.2142959020617956))
(assert (<= X_30 0.2142959020617956))
(assert (>= X_31 0.21140923331278247))
(assert (<= X_31 0.21140923331278247))
(assert (>= X_32 0.08508555042292244))
(assert (<= X_32 0.08508555042292244))
(assert (>= X_33 0.15421274560157056))
(assert (<= X_33 0.15421274560157056))
(assert (>= X_34 0.3521541034677658))
(assert (<= X_34 0.3521541034677658))
(assert (>= X_35 0.621074994804999))
(assert (<= X_35 0.621074994804999))
(assert (>= X_36 1.2277617341547227))
(assert (<= X_36 1.2277617341547227))
(assert (>= X_37 2.452515008836177))
(assert (<= X_37 2.452515008836177))
(assert (>= X_38 0.1670745796383315))
(assert (<= X_38 0.1670745796383315))
(assert (>= X_39 0.1649197018216437))
(assert (<= X_39 0.1649197018216437))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
