
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.45580856680635806))
(assert (<= X_10 0.45580856680635806))
(assert (>= X_11 0.4341568739305157))
(assert (<= X_11 0.4341568739305157))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0690347390147966))
(assert (<= X_16 0.0690347390147966))
(assert (>= X_17 0.06818377696324217))
(assert (<= X_17 0.06818377696324217))
(assert (>= X_18 0.09344123079128162))
(assert (<= X_18 0.09344123079128162))
(assert (>= X_19 0.0789683114104983))
(assert (<= X_19 0.0789683114104983))
(assert (>= X_20 0.044472421882841666))
(assert (<= X_20 0.044472421882841666))
(assert (>= X_21 0.05648227763496578))
(assert (<= X_21 0.05648227763496578))
(assert (>= X_22 0.05722543070295379))
(assert (<= X_22 0.05722543070295379))
(assert (>= X_23 0.06540965381572382))
(assert (<= X_23 0.06540965381572382))
(assert (>= X_24 0.4636266363088946))
(assert (<= X_24 0.5136266363088946))
(assert (>= X_25 0.511277606319632))
(assert (<= X_25 0.5612776063196321))
(assert (>= X_26 0.2941914331936419))
(assert (<= X_26 0.34419143319364187))
(assert (>= X_27 0.3716516928758424))
(assert (<= X_27 0.42165169287584237))
(assert (>= X_28 0.7522149118514662))
(assert (<= X_28 0.8022149118514662))
(assert (>= X_29 0.654601598502329))
(assert (<= X_29 0.7046015985023291))
(assert (>= X_30 0.6254498281977228))
(assert (<= X_30 0.6754498281977228))
(assert (>= X_31 0.5279145425576691))
(assert (<= X_31 0.5779145425576692))
(assert (>= X_32 0.0943612190217574))
(assert (<= X_32 0.0943612190217574))
(assert (>= X_33 0.15128532836032946))
(assert (<= X_33 0.15128532836032946))
(assert (>= X_34 0.3435886899894028))
(assert (<= X_34 0.3435886899894028))
(assert (>= X_35 0.6904033520432236))
(assert (<= X_35 0.6904033520432236))
(assert (>= X_36 1.2325618477829325))
(assert (<= X_36 1.2325618477829325))
(assert (>= X_37 2.4045930172831733))
(assert (<= X_37 2.4045930172831733))
(assert (>= X_38 0.12247985632084311))
(assert (<= X_38 0.12247985632084311))
(assert (>= X_39 0.1561694576657638))
(assert (<= X_39 0.1561694576657638))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
