
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972096560349369))
(assert (<= X_8 5.972096560349369))
(assert (>= X_9 5.955972173089679))
(assert (<= X_9 5.955972173089679))
(assert (>= X_10 5.990112933823928))
(assert (<= X_10 5.990112933823928))
(assert (>= X_11 5.976051262334474))
(assert (<= X_11 5.976051262334474))
(assert (>= X_12 5.96009802415597))
(assert (<= X_12 5.96009802415597))
(assert (>= X_13 5.993694454734963))
(assert (<= X_13 5.993694454734963))
(assert (>= X_14 5.979640660021595))
(assert (<= X_14 5.979640660021595))
(assert (>= X_15 5.962734870480424))
(assert (<= X_15 5.962734870480424))
(assert (>= X_16 1.1485422602959325))
(assert (<= X_16 1.1485422602959325))
(assert (>= X_17 1.1530188241556232))
(assert (<= X_17 1.1530188241556232))
(assert (>= X_18 1.1493711266399285))
(assert (<= X_18 1.1493711266399285))
(assert (>= X_19 1.1475106312847254))
(assert (<= X_19 1.1475106312847254))
(assert (>= X_20 1.1511369927660509))
(assert (<= X_20 1.1511369927660509))
(assert (>= X_21 1.1458729010566144))
(assert (<= X_21 1.1458729010566144))
(assert (>= X_22 1.1468998914293516))
(assert (<= X_22 1.1468998914293516))
(assert (>= X_23 1.1488528650855865))
(assert (<= X_23 1.1488528650855865))
(assert (>= X_24 0.11294705445984804))
(assert (<= X_24 0.21294705445984805))
(assert (>= X_25 0.11612438725969007))
(assert (<= X_25 0.21612438725969008))
(assert (>= X_26 0.11585923926575128))
(assert (<= X_26 0.2158592392657513))
(assert (>= X_27 0.11406167148945312))
(assert (<= X_27 0.21406167148945313))
(assert (>= X_28 0.11595323817850467))
(assert (<= X_28 0.21595323817850468))
(assert (>= X_29 0.11640356942100663))
(assert (<= X_29 0.21640356942100664))
(assert (>= X_30 0.11405379471336877))
(assert (<= X_30 0.21405379471336877))
(assert (>= X_31 0.11690578954117034))
(assert (<= X_31 0.21690578954117035))
(assert (>= X_32 0.13683768269244637))
(assert (<= X_32 0.13683768269244637))
(assert (>= X_33 0.22625355823927643))
(assert (<= X_33 0.22625355823927643))
(assert (>= X_34 0.32971666422149354))
(assert (<= X_34 0.32971666422149354))
(assert (>= X_35 0.6781146738696122))
(assert (<= X_35 0.6781146738696122))
(assert (>= X_36 1.2978231650267271))
(assert (<= X_36 1.2978231650267271))
(assert (>= X_37 2.4803734175921055))
(assert (<= X_37 2.4803734175921055))
(assert (>= X_38 0.09716730590901031))
(assert (<= X_38 0.09716730590901031))
(assert (>= X_39 0.07671591532168323))
(assert (<= X_39 0.07671591532168323))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
