
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956235099261503))
(assert (<= X_8 5.956235099261503))
(assert (>= X_9 5.993347785609216))
(assert (<= X_9 5.993347785609216))
(assert (>= X_10 5.981566086203288))
(assert (<= X_10 5.981566086203288))
(assert (>= X_11 5.966839479184431))
(assert (<= X_11 5.966839479184431))
(assert (>= X_12 5.951933794642032))
(assert (<= X_12 5.951933794642032))
(assert (>= X_13 5.986360974303043))
(assert (<= X_13 5.986360974303043))
(assert (>= X_14 5.969595234616608))
(assert (<= X_14 5.969595234616608))
(assert (>= X_15 5.958024619103094))
(assert (<= X_15 5.958024619103094))
(assert (>= X_16 1.148344207188025))
(assert (<= X_16 1.148344207188025))
(assert (>= X_17 1.1468594044380884))
(assert (<= X_17 1.1468594044380884))
(assert (>= X_18 1.150275473343298))
(assert (<= X_18 1.150275473343298))
(assert (>= X_19 1.150897842757589))
(assert (<= X_19 1.150897842757589))
(assert (>= X_20 1.145780891696836))
(assert (<= X_20 1.145780891696836))
(assert (>= X_21 1.148624582311882))
(assert (<= X_21 1.148624582311882))
(assert (>= X_22 1.1504753417418854))
(assert (<= X_22 1.1504753417418854))
(assert (>= X_23 1.1490749690821491))
(assert (<= X_23 1.1490749690821491))
(assert (>= X_24 0.16020416742124538))
(assert (<= X_24 0.21020416742124537))
(assert (>= X_25 0.16288731365228698))
(assert (<= X_25 0.212887313652287))
(assert (>= X_26 0.1617816994059288))
(assert (<= X_26 0.2117816994059288))
(assert (>= X_27 0.164726607018857))
(assert (<= X_27 0.21472660701885699))
(assert (>= X_28 0.164905684542399))
(assert (<= X_28 0.21490568454239903))
(assert (>= X_29 0.1655728203389888))
(assert (<= X_29 0.21557282033898878))
(assert (>= X_30 0.16676573968643504))
(assert (<= X_30 0.21676573968643503))
(assert (>= X_31 0.16157061551351354))
(assert (<= X_31 0.21157061551351353))
(assert (>= X_32 0.1536721445484841))
(assert (<= X_32 0.1536721445484841))
(assert (>= X_33 0.1783361228883701))
(assert (<= X_33 0.1783361228883701))
(assert (>= X_34 0.35378082261220056))
(assert (<= X_34 0.35378082261220056))
(assert (>= X_35 0.6738941051340754))
(assert (<= X_35 0.6738941051340754))
(assert (>= X_36 1.2494196931499453))
(assert (<= X_36 1.2494196931499453))
(assert (>= X_37 2.4094913805784826))
(assert (<= X_37 2.4094913805784826))
(assert (>= X_38 0.12023660547821385))
(assert (<= X_38 0.12023660547821385))
(assert (>= X_39 0.10898528568910124))
(assert (<= X_39 0.10898528568910124))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
