
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.968586236408532))
(assert (<= X_8 5.968586236408532))
(assert (>= X_9 5.9561770804113054))
(assert (<= X_9 5.9561770804113054))
(assert (>= X_10 5.989131132069722))
(assert (<= X_10 5.989131132069722))
(assert (>= X_11 5.977309096639693))
(assert (<= X_11 5.977309096639693))
(assert (>= X_12 5.96148902464357))
(assert (<= X_12 5.96148902464357))
(assert (>= X_13 5.997410699843589))
(assert (<= X_13 5.997410699843589))
(assert (>= X_14 5.988992449749478))
(assert (<= X_14 5.988992449749478))
(assert (>= X_15 5.977822533636848))
(assert (<= X_15 5.977822533636848))
(assert (>= X_16 1.151239224183834))
(assert (<= X_16 1.151239224183834))
(assert (>= X_17 1.1531830292165062))
(assert (<= X_17 1.1531830292165062))
(assert (>= X_18 1.1512012967816918))
(assert (<= X_18 1.1512012967816918))
(assert (>= X_19 1.148721700065929))
(assert (<= X_19 1.148721700065929))
(assert (>= X_20 1.1450548626600023))
(assert (<= X_20 1.1450548626600023))
(assert (>= X_21 1.1505612126097817))
(assert (<= X_21 1.1505612126097817))
(assert (>= X_22 1.1520439004325045))
(assert (<= X_22 1.1520439004325045))
(assert (>= X_23 1.150531358957607))
(assert (<= X_23 1.150531358957607))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21524933712847788))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21240915599722757))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21704594834158358))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21182203543002937))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21582007199612238))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21407832479998185))
(assert (>= X_30 0.0))
(assert (<= X_30 0.20841825009411058))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21116991611262942))
(assert (>= X_32 0.1471497813259427))
(assert (<= X_32 0.1471497813259427))
(assert (>= X_33 0.20084786480703523))
(assert (<= X_33 0.20084786480703523))
(assert (>= X_34 0.35077496376947204))
(assert (<= X_34 0.35077496376947204))
(assert (>= X_35 0.6258785608923252))
(assert (<= X_35 0.6258785608923252))
(assert (>= X_36 1.2562042596149818))
(assert (<= X_36 1.2562042596149818))
(assert (>= X_37 2.4265018243573837))
(assert (<= X_37 2.4265018243573837))
(assert (>= X_38 0.10745506405119044))
(assert (<= X_38 0.10745506405119044))
(assert (>= X_39 0.1661739270533365))
(assert (<= X_39 0.1661739270533365))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
