
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.979591202193793))
(assert (<= X_8 5.979591202193793))
(assert (>= X_9 5.967492366410581))
(assert (<= X_9 5.967492366410581))
(assert (>= X_10 5.950937520729845))
(assert (<= X_10 5.950937520729845))
(assert (>= X_11 5.985774749466083))
(assert (<= X_11 5.985774749466083))
(assert (>= X_12 5.975375708588126))
(assert (<= X_12 5.975375708588126))
(assert (>= X_13 5.962272098209825))
(assert (<= X_13 5.962272098209825))
(assert (>= X_14 5.9508508849272355))
(assert (<= X_14 5.9508508849272355))
(assert (>= X_15 5.98933066337021))
(assert (<= X_15 5.98933066337021))
(assert (>= X_16 1.14467522657374))
(assert (<= X_16 1.64467522657374))
(assert (>= X_17 1.14951150726062))
(assert (<= X_17 1.64951150726062))
(assert (>= X_18 1.1499453058984082))
(assert (<= X_18 1.6499453058984082))
(assert (>= X_19 1.1489636312504992))
(assert (<= X_19 1.6489636312504992))
(assert (>= X_20 1.148314471561413))
(assert (<= X_20 1.648314471561413))
(assert (>= X_21 1.1528654355379062))
(assert (<= X_21 1.6528654355379062))
(assert (>= X_22 1.1473974052691638))
(assert (<= X_22 1.6473974052691638))
(assert (>= X_23 1.1493142478067453))
(assert (<= X_23 1.6493142478067453))
(assert (>= X_24 0.21007930420136098))
(assert (<= X_24 0.21007930420136098))
(assert (>= X_25 0.21209883578321248))
(assert (<= X_25 0.21209883578321248))
(assert (>= X_26 0.21655484568073616))
(assert (<= X_26 0.21655484568073616))
(assert (>= X_27 0.2151627712637622))
(assert (<= X_27 0.2151627712637622))
(assert (>= X_28 0.2103990408779577))
(assert (<= X_28 0.2103990408779577))
(assert (>= X_29 0.21310361037830017))
(assert (<= X_29 0.21310361037830017))
(assert (>= X_30 0.21142121328258998))
(assert (<= X_30 0.21142121328258998))
(assert (>= X_31 0.2115202215570247))
(assert (<= X_31 0.2115202215570247))
(assert (>= X_32 0.1671467463878437))
(assert (<= X_32 0.1671467463878437))
(assert (>= X_33 0.1593100788381516))
(assert (<= X_33 0.1593100788381516))
(assert (>= X_34 0.3538669437891735))
(assert (<= X_34 0.3538669437891735))
(assert (>= X_35 0.6945238875000898))
(assert (<= X_35 0.6945238875000898))
(assert (>= X_36 1.2366581233737761))
(assert (<= X_36 1.2366581233737761))
(assert (>= X_37 2.415546424544816))
(assert (<= X_37 2.415546424544816))
(assert (>= X_38 0.09285133885639058))
(assert (<= X_38 0.09285133885639058))
(assert (>= X_39 0.1122218641536316))
(assert (<= X_39 0.1122218641536316))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
