
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9978770243255335))
(assert (<= X_8 5.9978770243255335))
(assert (>= X_9 5.987482409376154))
(assert (<= X_9 5.987482409376154))
(assert (>= X_10 5.9771786771174735))
(assert (<= X_10 5.9771786771174735))
(assert (>= X_11 5.967508043550159))
(assert (<= X_11 5.967508043550159))
(assert (>= X_12 5.955736931222611))
(assert (<= X_12 5.955736931222611))
(assert (>= X_13 5.993616548069856))
(assert (<= X_13 5.993616548069856))
(assert (>= X_14 5.977761286566939))
(assert (<= X_14 5.977761286566939))
(assert (>= X_15 5.967677137085157))
(assert (<= X_15 5.967677137085157))
(assert (>= X_16 1.147128136837738))
(assert (<= X_16 1.247128136837738))
(assert (>= X_17 1.1485990069694945))
(assert (<= X_17 1.2485990069694946))
(assert (>= X_18 1.1469181692053245))
(assert (<= X_18 1.2469181692053246))
(assert (>= X_19 1.1514854932802698))
(assert (<= X_19 1.25148549328027))
(assert (>= X_20 1.1496645838997759))
(assert (<= X_20 1.249664583899776))
(assert (>= X_21 1.146182481768595))
(assert (<= X_21 1.2461824817685951))
(assert (>= X_22 1.1492685578493402))
(assert (<= X_22 1.2492685578493403))
(assert (>= X_23 1.14952820342507))
(assert (<= X_23 1.24952820342507))
(assert (>= X_24 0.21376051105097577))
(assert (<= X_24 0.21376051105097577))
(assert (>= X_25 0.21039461494937944))
(assert (<= X_25 0.21039461494937944))
(assert (>= X_26 0.21030373225868057))
(assert (<= X_26 0.21030373225868057))
(assert (>= X_27 0.20967063356731494))
(assert (<= X_27 0.20967063356731494))
(assert (>= X_28 0.2117711123275477))
(assert (<= X_28 0.2117711123275477))
(assert (>= X_29 0.2121203831527553))
(assert (<= X_29 0.2121203831527553))
(assert (>= X_30 0.2158552615029167))
(assert (<= X_30 0.2158552615029167))
(assert (>= X_31 0.2100841494817828))
(assert (<= X_31 0.2100841494817828))
(assert (>= X_32 0.14364104475152112))
(assert (<= X_32 0.14364104475152112))
(assert (>= X_33 0.22234242473348423))
(assert (<= X_33 0.22234242473348423))
(assert (>= X_34 0.32941482560018764))
(assert (<= X_34 0.32941482560018764))
(assert (>= X_35 0.6923565446734616))
(assert (<= X_35 0.6923565446734616))
(assert (>= X_36 1.2105133519887048))
(assert (<= X_36 1.2105133519887048))
(assert (>= X_37 2.4629024696289634))
(assert (<= X_37 2.4629024696289634))
(assert (>= X_38 0.174942200138778))
(assert (<= X_38 0.174942200138778))
(assert (>= X_39 0.11594336440852869))
(assert (<= X_39 0.11594336440852869))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
