
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964970498286261))
(assert (<= X_8 5.964970498286261))
(assert (>= X_9 5.952288772918775))
(assert (<= X_9 5.952288772918775))
(assert (>= X_10 5.987024350918087))
(assert (<= X_10 5.987024350918087))
(assert (>= X_11 5.972920594579499))
(assert (<= X_11 5.972920594579499))
(assert (>= X_12 5.96363256964436))
(assert (<= X_12 5.96363256964436))
(assert (>= X_13 5.952614626319958))
(assert (<= X_13 5.952614626319958))
(assert (>= X_14 5.987782310569002))
(assert (<= X_14 5.987782310569002))
(assert (>= X_15 5.9713927651323155))
(assert (<= X_15 5.9713927651323155))
(assert (>= X_16 1.1519516479469023))
(assert (<= X_16 1.2519516479469024))
(assert (>= X_17 1.1480737829037155))
(assert (<= X_17 1.2480737829037156))
(assert (>= X_18 1.149356182373261))
(assert (<= X_18 1.249356182373261))
(assert (>= X_19 1.1453436246231015))
(assert (<= X_19 1.2453436246231016))
(assert (>= X_20 1.1472006273020978))
(assert (<= X_20 1.247200627302098))
(assert (>= X_21 1.1511880126950509))
(assert (<= X_21 1.251188012695051))
(assert (>= X_22 1.1476156180907935))
(assert (<= X_22 1.2476156180907936))
(assert (>= X_23 1.1532298822662086))
(assert (<= X_23 1.2532298822662087))
(assert (>= X_24 0.21062818269129252))
(assert (<= X_24 0.21062818269129252))
(assert (>= X_25 0.21268172536748758))
(assert (<= X_25 0.21268172536748758))
(assert (>= X_26 0.21526442200068668))
(assert (<= X_26 0.21526442200068668))
(assert (>= X_27 0.21410375633858866))
(assert (<= X_27 0.21410375633858866))
(assert (>= X_28 0.20928802493513854))
(assert (<= X_28 0.20928802493513854))
(assert (>= X_29 0.21101794332440194))
(assert (<= X_29 0.21101794332440194))
(assert (>= X_30 0.21483231575095668))
(assert (<= X_30 0.21483231575095668))
(assert (>= X_31 0.21638954543668643))
(assert (<= X_31 0.21638954543668643))
(assert (>= X_32 0.11273474407725965))
(assert (<= X_32 0.11273474407725965))
(assert (>= X_33 0.1932772378559717))
(assert (<= X_33 0.1932772378559717))
(assert (>= X_34 0.34994160285960557))
(assert (<= X_34 0.34994160285960557))
(assert (>= X_35 0.6373029542105089))
(assert (<= X_35 0.6373029542105089))
(assert (>= X_36 1.2501065084193552))
(assert (<= X_36 1.2501065084193552))
(assert (>= X_37 2.459475107643826))
(assert (<= X_37 2.459475107643826))
(assert (>= X_38 0.08937684275955954))
(assert (<= X_38 0.08937684275955954))
(assert (>= X_39 0.12228269253474064))
(assert (<= X_39 0.12228269253474064))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
