
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.42846557409362707))
(assert (<= X_10 0.42846557409362707))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06257868689645096))
(assert (<= X_16 0.06257868689645096))
(assert (>= X_17 0.06818903682840423))
(assert (<= X_17 0.06818903682840423))
(assert (>= X_18 0.086940340417))
(assert (<= X_18 0.086940340417))
(assert (>= X_19 0.07089643804360571))
(assert (<= X_19 0.07089643804360571))
(assert (>= X_20 0.05835581989733709))
(assert (<= X_20 0.05835581989733709))
(assert (>= X_21 0.03467299996480295))
(assert (<= X_21 0.03467299996480295))
(assert (>= X_22 0.05830199811430101))
(assert (<= X_22 0.05830199811430101))
(assert (>= X_23 0.051764802728769446))
(assert (<= X_23 0.051764802728769446))
(assert (>= X_24 0.0))
(assert (<= X_24 0.4856772491656806))
(assert (>= X_25 0.05921959668109422))
(assert (<= X_25 0.5592195966810942))
(assert (>= X_26 0.0))
(assert (<= X_26 0.371534425906373))
(assert (>= X_27 0.056551034179979975))
(assert (<= X_27 0.55655103417998))
(assert (>= X_28 0.17642353143505318))
(assert (<= X_28 0.6764235314350532))
(assert (>= X_29 0.5251377468773617))
(assert (<= X_29 1.0251377468773617))
(assert (>= X_30 0.037770514679788314))
(assert (<= X_30 0.5377705146797883))
(assert (>= X_31 0.14791683847036763))
(assert (<= X_31 0.6479168384703676))
(assert (>= X_32 0.1705014019528777))
(assert (<= X_32 0.1705014019528777))
(assert (>= X_33 0.22957300137884287))
(assert (<= X_33 0.22957300137884287))
(assert (>= X_34 0.34491184346807807))
(assert (<= X_34 0.34491184346807807))
(assert (>= X_35 0.6271368968218383))
(assert (<= X_35 0.6271368968218383))
(assert (>= X_36 1.23433832395437))
(assert (<= X_36 1.23433832395437))
(assert (>= X_37 2.488083396655965))
(assert (<= X_37 2.488083396655965))
(assert (>= X_38 0.07775873406313431))
(assert (<= X_38 0.07775873406313431))
(assert (>= X_39 0.12134547044253409))
(assert (<= X_39 0.12134547044253409))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
