
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978712739777056))
(assert (<= X_8 5.978712739777056))
(assert (>= X_9 5.969034559035499))
(assert (<= X_9 5.969034559035499))
(assert (>= X_10 5.954778821191368))
(assert (<= X_10 5.954778821191368))
(assert (>= X_11 5.988974943440219))
(assert (<= X_11 5.988974943440219))
(assert (>= X_12 5.97234461693419))
(assert (<= X_12 5.97234461693419))
(assert (>= X_13 5.959369495124339))
(assert (<= X_13 5.959369495124339))
(assert (>= X_14 5.993909193220662))
(assert (<= X_14 5.993909193220662))
(assert (>= X_15 5.9799221912187495))
(assert (<= X_15 5.9799221912187495))
(assert (>= X_16 1.1471698689481966))
(assert (<= X_16 1.1471698689481966))
(assert (>= X_17 1.1498224419090994))
(assert (<= X_17 1.1498224419090994))
(assert (>= X_18 1.1469316967026557))
(assert (<= X_18 1.1469316967026557))
(assert (>= X_19 1.1519901559277002))
(assert (<= X_19 1.1519901559277002))
(assert (>= X_20 1.150215968191158))
(assert (<= X_20 1.150215968191158))
(assert (>= X_21 1.1452130733908539))
(assert (<= X_21 1.1452130733908539))
(assert (>= X_22 1.147161013063374))
(assert (<= X_22 1.147161013063374))
(assert (>= X_23 1.1465979332630905))
(assert (<= X_23 1.1465979332630905))
(assert (>= X_24 0.1178867521988633))
(assert (<= X_24 0.2178867521988633))
(assert (>= X_25 0.10967818074155736))
(assert (<= X_25 0.20967818074155736))
(assert (>= X_26 0.1142557378441309))
(assert (<= X_26 0.2142557378441309))
(assert (>= X_27 0.11580387775114967))
(assert (<= X_27 0.21580387775114968))
(assert (>= X_28 0.11663032650602911))
(assert (<= X_28 0.21663032650602912))
(assert (>= X_29 0.11297512180985145))
(assert (<= X_29 0.21297512180985145))
(assert (>= X_30 0.1154603019036759))
(assert (<= X_30 0.2154603019036759))
(assert (>= X_31 0.11398700200191353))
(assert (<= X_31 0.21398700200191353))
(assert (>= X_32 0.13125333917515156))
(assert (<= X_32 0.13125333917515156))
(assert (>= X_33 0.1854130083225829))
(assert (<= X_33 0.1854130083225829))
(assert (>= X_34 0.3907472262520392))
(assert (<= X_34 0.3907472262520392))
(assert (>= X_35 0.6859992423764986))
(assert (<= X_35 0.6859992423764986))
(assert (>= X_36 1.2379397244941426))
(assert (<= X_36 1.2379397244941426))
(assert (>= X_37 2.4513311963369495))
(assert (<= X_37 2.4513311963369495))
(assert (>= X_38 0.1677310456425947))
(assert (<= X_38 0.1677310456425947))
(assert (>= X_39 0.1256435253403255))
(assert (<= X_39 0.1256435253403255))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
