
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976442266505271))
(assert (<= X_8 5.976442266505271))
(assert (>= X_9 5.965701771668604))
(assert (<= X_9 5.965701771668604))
(assert (>= X_10 5.956533677173936))
(assert (<= X_10 5.956533677173936))
(assert (>= X_11 5.99402252166613))
(assert (<= X_11 5.99402252166613))
(assert (>= X_12 5.980047072197151))
(assert (<= X_12 5.980047072197151))
(assert (>= X_13 5.966775526469803))
(assert (<= X_13 5.966775526469803))
(assert (>= X_14 5.953851420719284))
(assert (<= X_14 5.953851420719284))
(assert (>= X_15 5.9904558071778355))
(assert (<= X_15 5.9904558071778355))
(assert (>= X_16 1.1495375934385907))
(assert (<= X_16 1.1495375934385907))
(assert (>= X_17 1.1516367951812814))
(assert (<= X_17 1.1516367951812814))
(assert (>= X_18 1.1494282196364538))
(assert (<= X_18 1.1494282196364538))
(assert (>= X_19 1.1514277029812137))
(assert (<= X_19 1.1514277029812137))
(assert (>= X_20 1.1464302123032786))
(assert (<= X_20 1.1464302123032786))
(assert (>= X_21 1.1503089238545146))
(assert (<= X_21 1.1503089238545146))
(assert (>= X_22 1.149710437631024))
(assert (<= X_22 1.149710437631024))
(assert (>= X_23 1.1464375816459846))
(assert (<= X_23 1.1464375816459846))
(assert (>= X_24 0.1665629107764161))
(assert (<= X_24 0.21656291077641612))
(assert (>= X_25 0.16074049483666597))
(assert (<= X_25 0.21074049483666596))
(assert (>= X_26 0.1591680944946684))
(assert (<= X_26 0.2091680944946684))
(assert (>= X_27 0.16251115550780604))
(assert (<= X_27 0.21251115550780603))
(assert (>= X_28 0.16397544946897896))
(assert (<= X_28 0.21397544946897895))
(assert (>= X_29 0.1632715457273483))
(assert (<= X_29 0.21327154572734833))
(assert (>= X_30 0.1629241057505194))
(assert (<= X_30 0.21292410575051943))
(assert (>= X_31 0.16339561354144905))
(assert (<= X_31 0.21339561354144904))
(assert (>= X_32 0.11909130101872152))
(assert (<= X_32 0.11909130101872152))
(assert (>= X_33 0.23001999202047327))
(assert (<= X_33 0.23001999202047327))
(assert (>= X_34 0.3667803474773391))
(assert (<= X_34 0.3667803474773391))
(assert (>= X_35 0.6081914568963286))
(assert (<= X_35 0.6081914568963286))
(assert (>= X_36 1.2941764717393034))
(assert (<= X_36 1.2941764717393034))
(assert (>= X_37 2.4195446857184657))
(assert (<= X_37 2.4195446857184657))
(assert (>= X_38 0.17094653135412677))
(assert (<= X_38 0.17094653135412677))
(assert (>= X_39 0.15074065856892951))
(assert (<= X_39 0.15074065856892951))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
