
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05022486903080263))
(assert (<= X_16 0.5502248690308026))
(assert (>= X_17 0.04973357144315424))
(assert (<= X_17 0.5497335714431543))
(assert (>= X_18 0.04886470259714375))
(assert (<= X_18 0.5488647025971437))
(assert (>= X_19 0.051706008454624086))
(assert (<= X_19 0.5517060084546241))
(assert (>= X_20 0.04655747147962394))
(assert (<= X_20 0.546557471479624))
(assert (>= X_21 0.03985515332066747))
(assert (<= X_21 0.5398551533206675))
(assert (>= X_22 0.048063322500038565))
(assert (<= X_22 0.5480633225000385))
(assert (>= X_23 0.06737786132961796))
(assert (<= X_23 0.567377861329618))
(assert (>= X_24 0.7485652337745224))
(assert (<= X_24 0.7485652337745224))
(assert (>= X_25 0.7500016933400627))
(assert (<= X_25 0.7500016933400627))
(assert (>= X_26 0.7751292345487133))
(assert (<= X_26 0.7751292345487133))
(assert (>= X_27 0.7654849298729081))
(assert (<= X_27 0.7654849298729081))
(assert (>= X_28 0.6627049266790919))
(assert (<= X_28 0.6627049266790919))
(assert (>= X_29 0.9831813419579127))
(assert (<= X_29 0.9831813419579127))
(assert (>= X_30 0.7463674672513141))
(assert (<= X_30 0.7463674672513141))
(assert (>= X_31 0.5859696875345671))
(assert (<= X_31 0.5859696875345671))
(assert (>= X_32 0.15823129042926215))
(assert (<= X_32 0.15823129042926215))
(assert (>= X_33 0.16046751879950163))
(assert (<= X_33 0.16046751879950163))
(assert (>= X_34 0.3209240756577016))
(assert (<= X_34 0.3209240756577016))
(assert (>= X_35 0.60111794276877))
(assert (<= X_35 0.60111794276877))
(assert (>= X_36 1.2948153744471058))
(assert (<= X_36 1.2948153744471058))
(assert (>= X_37 2.4758973333088043))
(assert (<= X_37 2.4758973333088043))
(assert (>= X_38 0.14298397883104724))
(assert (<= X_38 0.14298397883104724))
(assert (>= X_39 0.12866576400351093))
(assert (<= X_39 0.12866576400351093))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
