
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4492115370852442))
(assert (<= X_12 0.4492115370852442))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4024337942082443))
(assert (<= X_14 0.4024337942082443))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05936236949073423))
(assert (<= X_16 0.05936236949073423))
(assert (>= X_17 0.05748701149855483))
(assert (<= X_17 0.05748701149855483))
(assert (>= X_18 0.0684409532672193))
(assert (<= X_18 0.0684409532672193))
(assert (>= X_19 0.05271592109002011))
(assert (<= X_19 0.05271592109002011))
(assert (>= X_20 0.0991203442574699))
(assert (<= X_20 0.0991203442574699))
(assert (>= X_21 0.06099425562615035))
(assert (<= X_21 0.06099425562615035))
(assert (>= X_22 0.09742177388319871))
(assert (<= X_22 0.09742177388319871))
(assert (>= X_23 0.06062602193476617))
(assert (<= X_23 0.06062602193476617))
(assert (>= X_24 0.5662121459709527))
(assert (<= X_24 0.6162121459709528))
(assert (>= X_25 0.5692379837327031))
(assert (<= X_25 0.6192379837327031))
(assert (>= X_26 0.4816138295138512))
(assert (<= X_26 0.5316138295138512))
(assert (>= X_27 0.6374007179280947))
(assert (<= X_27 0.6874007179280948))
(assert (>= X_28 0.30078846291475575))
(assert (<= X_28 0.35078846291475574))
(assert (>= X_29 0.5555835817103818))
(assert (<= X_29 0.6055835817103818))
(assert (>= X_30 0.3475662057917557))
(assert (<= X_30 0.39756620579175567))
(assert (>= X_31 0.5920883225358105))
(assert (<= X_31 0.6420883225358105))
(assert (>= X_32 0.1351211663296053))
(assert (<= X_32 0.1351211663296053))
(assert (>= X_33 0.1894405951986984))
(assert (<= X_33 0.1894405951986984))
(assert (>= X_34 0.3405338545158269))
(assert (<= X_34 0.3405338545158269))
(assert (>= X_35 0.627697255320288))
(assert (<= X_35 0.627697255320288))
(assert (>= X_36 1.2359704052494387))
(assert (<= X_36 1.2359704052494387))
(assert (>= X_37 2.462418335377263))
(assert (<= X_37 2.462418335377263))
(assert (>= X_38 0.07849564093103063))
(assert (<= X_38 0.07849564093103063))
(assert (>= X_39 0.11100059185445355))
(assert (<= X_39 0.11100059185445355))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
