
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.048639154067366915))
(assert (<= X_16 0.548639154067367))
(assert (>= X_17 0.05723902640825137))
(assert (<= X_17 0.5572390264082514))
(assert (>= X_18 0.07526686692032401))
(assert (<= X_18 0.575266866920324))
(assert (>= X_19 0.051807904932314235))
(assert (<= X_19 0.5518079049323142))
(assert (>= X_20 0.038885454346251826))
(assert (<= X_20 0.5388854543462518))
(assert (>= X_21 0.061591711749959394))
(assert (<= X_21 0.5615917117499594))
(assert (>= X_22 0.06975545063649082))
(assert (<= X_22 0.5697554506364908))
(assert (>= X_23 0.03075795552993028))
(assert (<= X_23 0.5307579555299303))
(assert (>= X_24 0.6219501395457373))
(assert (<= X_24 0.6219501395457373))
(assert (>= X_25 0.6311456285541254))
(assert (<= X_25 0.6311456285541254))
(assert (>= X_26 0.45133778269710456))
(assert (<= X_26 0.45133778269710456))
(assert (>= X_27 0.6792026588389709))
(assert (<= X_27 0.6792026588389709))
(assert (>= X_28 0.8322014364038376))
(assert (<= X_28 0.8322014364038376))
(assert (>= X_29 0.5747477259019937))
(assert (<= X_29 0.5747477259019937))
(assert (>= X_30 0.45055593553530365))
(assert (<= X_30 0.45055593553530365))
(assert (>= X_31 1.0552490764964662))
(assert (<= X_31 1.0552490764964662))
(assert (>= X_32 0.07821658422215941))
(assert (<= X_32 0.07821658422215941))
(assert (>= X_33 0.24286285947423092))
(assert (<= X_33 0.24286285947423092))
(assert (>= X_34 0.3136821067265841))
(assert (<= X_34 0.3136821067265841))
(assert (>= X_35 0.6746254443726127))
(assert (<= X_35 0.6746254443726127))
(assert (>= X_36 1.229070462312364))
(assert (<= X_36 1.229070462312364))
(assert (>= X_37 2.4362997061094798))
(assert (<= X_37 2.4362997061094798))
(assert (>= X_38 0.08871289356922314))
(assert (<= X_38 0.08871289356922314))
(assert (>= X_39 0.13227986816764575))
(assert (<= X_39 0.13227986816764575))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
