
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05498009242486106))
(assert (<= X_16 0.05498009242486106))
(assert (>= X_17 0.044831311976047866))
(assert (<= X_17 0.044831311976047866))
(assert (>= X_18 0.05478610984658178))
(assert (<= X_18 0.05478610984658178))
(assert (>= X_19 0.061420535938271785))
(assert (<= X_19 0.061420535938271785))
(assert (>= X_20 0.08331990201201414))
(assert (<= X_20 0.08331990201201414))
(assert (>= X_21 0.050585668062672576))
(assert (<= X_21 0.050585668062672576))
(assert (>= X_22 0.05240360625439035))
(assert (<= X_22 0.05240360625439035))
(assert (>= X_23 0.05643759264843428))
(assert (<= X_23 0.05643759264843428))
(assert (>= X_24 0.0))
(assert (<= X_24 0.6418422444343744))
(assert (>= X_25 0.17363146812633024))
(assert (<= X_25 0.8736314681263302))
(assert (>= X_26 0.008671896789517852))
(assert (<= X_26 0.7086718967895178))
(assert (>= X_27 0.0))
(assert (<= X_27 0.5795332965887424))
(assert (>= X_28 0.0))
(assert (<= X_28 0.47553658116300496))
(assert (>= X_29 0.07154177625142022))
(assert (<= X_29 0.7715417762514202))
(assert (>= X_30 0.0))
(assert (<= X_30 0.6830414216883205))
(assert (>= X_31 0.0))
(assert (<= X_31 0.6677688478662457))
(assert (>= X_32 0.11096759682021261))
(assert (<= X_32 0.11096759682021261))
(assert (>= X_33 0.1967972091227809))
(assert (<= X_33 0.1967972091227809))
(assert (>= X_34 0.37412279936872794))
(assert (<= X_34 0.37412279936872794))
(assert (>= X_35 0.6036574043542015))
(assert (<= X_35 0.6036574043542015))
(assert (>= X_36 1.2063287492580315))
(assert (<= X_36 1.2063287492580315))
(assert (>= X_37 2.4880505861461946))
(assert (<= X_37 2.4880505861461946))
(assert (>= X_38 0.11322160421029961))
(assert (<= X_38 0.11322160421029961))
(assert (>= X_39 0.1417538007686923))
(assert (<= X_39 0.1417538007686923))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
