
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982584092713938))
(assert (<= X_8 5.982584092713938))
(assert (>= X_9 5.972751871106705))
(assert (<= X_9 5.972751871106705))
(assert (>= X_10 5.961057553655826))
(assert (<= X_10 5.961057553655826))
(assert (>= X_11 5.99404086875062))
(assert (<= X_11 5.99404086875062))
(assert (>= X_12 5.977853094178291))
(assert (<= X_12 5.977853094178291))
(assert (>= X_13 5.968226695907644))
(assert (<= X_13 5.968226695907644))
(assert (>= X_14 5.956337477318135))
(assert (<= X_14 5.956337477318135))
(assert (>= X_15 5.989814807374239))
(assert (<= X_15 5.989814807374239))
(assert (>= X_16 1.1469223016462244))
(assert (<= X_16 1.6469223016462244))
(assert (>= X_17 1.1504581416516637))
(assert (<= X_17 1.6504581416516637))
(assert (>= X_18 1.1459578308524438))
(assert (<= X_18 1.6459578308524438))
(assert (>= X_19 1.1514357823115289))
(assert (<= X_19 1.6514357823115289))
(assert (>= X_20 1.1498901895657734))
(assert (<= X_20 1.6498901895657734))
(assert (>= X_21 1.1493068065653236))
(assert (<= X_21 1.6493068065653236))
(assert (>= X_22 1.1483633090907541))
(assert (<= X_22 1.6483633090907541))
(assert (>= X_23 1.152204674199449))
(assert (<= X_23 1.652204674199449))
(assert (>= X_24 0.2126475509690012))
(assert (<= X_24 0.2126475509690012))
(assert (>= X_25 0.20983222160723333))
(assert (<= X_25 0.20983222160723333))
(assert (>= X_26 0.2116943174508788))
(assert (<= X_26 0.2116943174508788))
(assert (>= X_27 0.2170166849052065))
(assert (<= X_27 0.2170166849052065))
(assert (>= X_28 0.21618777457232952))
(assert (<= X_28 0.21618777457232952))
(assert (>= X_29 0.2096263982706467))
(assert (<= X_29 0.2096263982706467))
(assert (>= X_30 0.21188921858950974))
(assert (<= X_30 0.21188921858950974))
(assert (>= X_31 0.21652266994389482))
(assert (<= X_31 0.21652266994389482))
(assert (>= X_32 0.08291739132891154))
(assert (<= X_32 0.08291739132891154))
(assert (>= X_33 0.22112688041790132))
(assert (<= X_33 0.22112688041790132))
(assert (>= X_34 0.38136642909705))
(assert (<= X_34 0.38136642909705))
(assert (>= X_35 0.6237441073084933))
(assert (<= X_35 0.6237441073084933))
(assert (>= X_36 1.2795680703362453))
(assert (<= X_36 1.2795680703362453))
(assert (>= X_37 2.4279041883083146))
(assert (<= X_37 2.4279041883083146))
(assert (>= X_38 0.1285480171106163))
(assert (<= X_38 0.1285480171106163))
(assert (>= X_39 0.1125936033621279))
(assert (<= X_39 0.1125936033621279))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
