
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982708695200534))
(assert (<= X_8 5.982708695200534))
(assert (>= X_9 5.965105700973872))
(assert (<= X_9 5.965105700973872))
(assert (>= X_10 5.9995741814978505))
(assert (<= X_10 5.9995741814978505))
(assert (>= X_11 5.986741105877129))
(assert (<= X_11 5.986741105877129))
(assert (>= X_12 5.976788552107236))
(assert (<= X_12 5.976788552107236))
(assert (>= X_13 5.961295980356341))
(assert (<= X_13 5.961295980356341))
(assert (>= X_14 5.995147832241935))
(assert (<= X_14 5.995147832241935))
(assert (>= X_15 5.985164119528398))
(assert (<= X_15 5.985164119528398))
(assert (>= X_16 1.1447152966721768))
(assert (<= X_16 2.1447152966721768))
(assert (>= X_17 1.1488250211226994))
(assert (<= X_17 2.1488250211226996))
(assert (>= X_18 1.148485752330356))
(assert (<= X_18 2.148485752330356))
(assert (>= X_19 1.1495999227456715))
(assert (<= X_19 2.1495999227456712))
(assert (>= X_20 1.148864651361682))
(assert (<= X_20 2.148864651361682))
(assert (>= X_21 1.150744749065641))
(assert (<= X_21 2.150744749065641))
(assert (>= X_22 1.1528268489597768))
(assert (<= X_22 2.152826848959777))
(assert (>= X_23 1.1497422634250856))
(assert (<= X_23 2.1497422634250856))
(assert (>= X_24 0.21192679848302828))
(assert (<= X_24 0.21192679848302828))
(assert (>= X_25 0.2176029942266621))
(assert (<= X_25 0.2176029942266621))
(assert (>= X_26 0.2155315194760224))
(assert (<= X_26 0.2155315194760224))
(assert (>= X_27 0.2128330756207213))
(assert (<= X_27 0.2128330756207213))
(assert (>= X_28 0.20995255376989247))
(assert (<= X_28 0.20995255376989247))
(assert (>= X_29 0.21549257175089612))
(assert (<= X_29 0.21549257175089612))
(assert (>= X_30 0.21614814811440608))
(assert (<= X_30 0.21614814811440608))
(assert (>= X_31 0.20998371271353644))
(assert (<= X_31 0.20998371271353644))
(assert (>= X_32 0.12417060799833486))
(assert (<= X_32 0.12417060799833486))
(assert (>= X_33 0.20053228805890186))
(assert (<= X_33 0.20053228805890186))
(assert (>= X_34 0.3962755132519318))
(assert (<= X_34 0.3962755132519318))
(assert (>= X_35 0.6742129684443711))
(assert (<= X_35 0.6742129684443711))
(assert (>= X_36 1.2283186405691302))
(assert (<= X_36 1.2283186405691302))
(assert (>= X_37 2.49278024780875))
(assert (<= X_37 2.49278024780875))
(assert (>= X_38 0.15923283999820823))
(assert (<= X_38 0.15923283999820823))
(assert (>= X_39 0.16321875645147305))
(assert (<= X_39 0.16321875645147305))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
