
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.03446819621200622))
(assert (<= X_16 0.7344681962120062))
(assert (>= X_17 0.06426567062974134))
(assert (<= X_17 0.7642656706297413))
(assert (>= X_18 0.06309986511986206))
(assert (<= X_18 0.763099865119862))
(assert (>= X_19 0.07444572524194956))
(assert (<= X_19 0.7744457252419495))
(assert (>= X_20 0.04198525415424093))
(assert (<= X_20 0.7419852541542409))
(assert (>= X_21 0.047500519192370895))
(assert (<= X_21 0.7475005191923708))
(assert (>= X_22 0.08075443451253997))
(assert (<= X_22 0.7807544345125399))
(assert (>= X_23 0.050008323002654315))
(assert (<= X_23 0.7500083230026543))
(assert (>= X_24 0.992043223800788))
(assert (<= X_24 0.992043223800788))
(assert (>= X_25 0.6082198640979344))
(assert (<= X_25 0.6082198640979344))
(assert (>= X_26 0.5389679247149012))
(assert (<= X_26 0.5389679247149012))
(assert (>= X_27 0.44263186942033006))
(assert (<= X_27 0.44263186942033006))
(assert (>= X_28 0.7893529904760095))
(assert (<= X_28 0.7893529904760095))
(assert (>= X_29 0.6851031413073934))
(assert (<= X_29 0.6851031413073934))
(assert (>= X_30 0.47284320271488844))
(assert (<= X_30 0.47284320271488844))
(assert (>= X_31 0.6021623555282927))
(assert (<= X_31 0.6021623555282927))
(assert (>= X_32 0.10105960467345175))
(assert (<= X_32 0.10105960467345175))
(assert (>= X_33 0.1533538841743554))
(assert (<= X_33 0.1533538841743554))
(assert (>= X_34 0.30103980406674336))
(assert (<= X_34 0.30103980406674336))
(assert (>= X_35 0.6261587414401995))
(assert (<= X_35 0.6261587414401995))
(assert (>= X_36 1.2473263742302945))
(assert (<= X_36 1.2473263742302945))
(assert (>= X_37 2.4377291453655108))
(assert (<= X_37 2.4377291453655108))
(assert (>= X_38 0.10935234347145571))
(assert (<= X_38 0.10935234347145571))
(assert (>= X_39 0.17137034510745164))
(assert (<= X_39 0.17137034510745164))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
