
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.993287897788425))
(assert (<= X_8 5.993287897788425))
(assert (>= X_9 5.981004439077542))
(assert (<= X_9 5.981004439077542))
(assert (>= X_10 5.969136329441282))
(assert (<= X_10 5.969136329441282))
(assert (>= X_11 5.957192874848268))
(assert (<= X_11 5.957192874848268))
(assert (>= X_12 5.99667489083543))
(assert (<= X_12 5.99667489083543))
(assert (>= X_13 5.985500191284119))
(assert (<= X_13 5.985500191284119))
(assert (>= X_14 5.9741521331822565))
(assert (<= X_14 5.9741521331822565))
(assert (>= X_15 5.960336653612403))
(assert (<= X_15 5.960336653612403))
(assert (>= X_16 1.14719568919371))
(assert (<= X_16 1.14719568919371))
(assert (>= X_17 1.1516753486204805))
(assert (<= X_17 1.1516753486204805))
(assert (>= X_18 1.149462627225833))
(assert (<= X_18 1.149462627225833))
(assert (>= X_19 1.1440877265580558))
(assert (<= X_19 1.1440877265580558))
(assert (>= X_20 1.1496181558334035))
(assert (<= X_20 1.1496181558334035))
(assert (>= X_21 1.1493491090577848))
(assert (<= X_21 1.1493491090577848))
(assert (>= X_22 1.1475345112706583))
(assert (<= X_22 1.1475345112706583))
(assert (>= X_23 1.144972790752193))
(assert (<= X_23 1.144972790752193))
(assert (>= X_24 0.11148753583852103))
(assert (<= X_24 0.21148753583852103))
(assert (>= X_25 0.11228345871088355))
(assert (<= X_25 0.21228345871088355))
(assert (>= X_26 0.1118681096362594))
(assert (<= X_26 0.2118681096362594))
(assert (>= X_27 0.11194345459301402))
(assert (<= X_27 0.21194345459301403))
(assert (>= X_28 0.1105179840128378))
(assert (<= X_28 0.2105179840128378))
(assert (>= X_29 0.11117469955131035))
(assert (<= X_29 0.21117469955131035))
(assert (>= X_30 0.11134805810186318))
(assert (<= X_30 0.2113480581018632))
(assert (>= X_31 0.11381547956985341))
(assert (<= X_31 0.21381547956985342))
(assert (>= X_32 0.08976624111453628))
(assert (<= X_32 0.08976624111453628))
(assert (>= X_33 0.215082366763849))
(assert (<= X_33 0.215082366763849))
(assert (>= X_34 0.3071736367764249))
(assert (<= X_34 0.3071736367764249))
(assert (>= X_35 0.6592789153863637))
(assert (<= X_35 0.6592789153863637))
(assert (>= X_36 1.2231988764087278))
(assert (<= X_36 1.2231988764087278))
(assert (>= X_37 2.4143888186776015))
(assert (<= X_37 2.4143888186776015))
(assert (>= X_38 0.12075767092970223))
(assert (<= X_38 0.12075767092970223))
(assert (>= X_39 0.09255360806508048))
(assert (<= X_39 0.09255360806508048))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
