
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.152275065e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.1522750665e-314))
(assert (<= X_3 2.1522751243e-314))
(assert (>= X_4 4.273324572054179e-33))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.177662295890842e-76))
(assert (>= X_6 1.1435040342578353e-71))
(assert (<= X_6 2.1769752517468882e-70))
(assert (>= X_7 8.152383107215125e-43))
(assert (<= X_7 3.6978499189562706e-57))
(assert (>= X_8 1.8051456097262276e-259))
(assert (<= X_8 3.242545955731244e-86))
(assert (>= X_9 1.589015195451045e-47))
(assert (<= X_9 2.582687935990749e-57))
(assert (>= X_10 2.180435940176566e-153))
(assert (<= X_10 4.273325205673376e-33))
(assert (>= X_11 1.65529768844524e-47))
(assert (<= X_11 1.8860504978050323e-09))
(assert (>= X_12 2.1776625336461904e-76))
(assert (<= X_12 1.1435040342578353e-71))
(assert (>= X_13 9.350037510454252e-61))
(assert (<= X_13 8.152383107215125e-43))
(assert (>= X_14 3.6978499189562706e-57))
(assert (<= X_14 1.8051456097262276e-259))
(assert (>= X_15 3.24254595573161e-86))
(assert (<= X_15 1.589015195451045e-47))
(assert (>= X_16 2.582687935990749e-57))
(assert (<= X_16 2.180435949067601e-153))
(assert (>= X_17 4.273325205673376e-33))
(assert (<= X_17 1.65529768844524e-47))
(assert (>= X_18 1.886959992506805e-09))
(assert (<= X_18 2.1776625336461904e-76))
(assert (>= X_19 1.1435040342578353e-71))
(assert (<= X_19 4.015810532377427e-51))
(assert (>= X_20 8.152383107215125e-43))
(assert (<= X_20 3.6978499189562706e-57))
(assert (>= X_21 1.8051456097262276e-259))
(assert (<= X_21 3.2425459557319755e-86))
(assert (>= X_22 1.589015195451045e-47))
(assert (<= X_22 2.582687935990749e-57))
(assert (>= X_23 2.180435957958636e-153))
(assert (<= X_23 4.273325205673376e-33))
(assert (>= X_24 1.65529768844524e-47))
(assert (<= X_24 1.887869487208578e-09))
(assert (>= X_25 2.1776625336461904e-76))
(assert (<= X_25 1.1435040342578353e-71))
(assert (>= X_26 1.7247774903493398e-41))
(assert (<= X_26 8.152383107215125e-43))
(assert (>= X_27 3.6978499189562706e-57))
(assert (<= X_27 1.8051456097262276e-259))
(assert (>= X_28 3.242545955732341e-86))
(assert (<= X_28 2.1804359668496704e-153))
(assert (>= X_29 1.8887789818555057e-09))
(assert (<= X_29 7.407853399763808e-32))
(assert (>= X_30 1.6406426099265647e-259))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 2.1747124498955679e-153))
(assert (>= X_33 1.3569136735807223e-153))
(assert (<= X_33 1.730417495474244e+270))
(assert (>= X_34 3.24254593176101e-86))
(assert (<= X_34 1.0702827476485317e-13))
(assert (>= X_35 4.246455744011936e-62))
(assert (<= X_35 1.6406426099265647e-259))
(assert (>= X_36 7.012236035028416e-77))
(assert (<= X_36 4.392070430112135e-19))
(assert (>= X_37 2.1769724557855082e-70))
(assert (<= X_37 2.4046122879780352e-57))
(assert (>= X_38 2.180435952287632e-153))
(assert (<= X_38 1.6552473028287305e-153))
(assert (>= X_39 4.664394197500974e-62))
(assert (<= X_39 3.855916861915178e-57))
(assert (>= X_40 1.7317153659925792e+270))
(assert (<= X_40 3.242545931761742e-86))
(assert (>= X_41 5.058069609706681e-38))
(assert (<= X_41 1.586871791908012e-47))
(assert (>= X_42 1.0702849160528773e-13))
(assert (<= X_42 9.059765342602777e-43))
(assert (>= X_43 3.8888708930635404e-33))
(assert (<= X_43 7.8333282606832e-43))
(assert (>= X_44 1.1071093887401187e-47))
(assert (<= X_44 6.37547662240583e-67))
(assert (>= X_45 2.554878395e-314))
(assert (<= X_45 7.012235206171787e-77))
(assert (>= X_46 1.5205872189724576e-47))
(assert (<= X_46 5.938533461015725e-38))
(assert (>= X_47 4.396305594849154e-19))
(assert (<= X_47 1.200538127930978e-71))
(assert (>= X_48 1.3137341502315436e-71))
(assert (<= X_48 2.1769766444975772e-70))
(assert (>= X_49 1.3035429333055632e-76))
(assert (<= X_49 7.108323914225397e-38))
(assert (>= X_50 5.64007259997017e-38))
(assert (<= X_50 2.180435970069702e-153))
(assert (>= X_51 3.894883592585214e-33))
(assert (<= X_51 8.976301590620522e-67))
(assert (>= X_52 1.2080382004613313e-153))
(assert (<= X_52 1.5866013544243464e-47))
(assert (>= X_53 4.4726772468030175e-33))
(assert (<= X_53 1.4266979802615577e-65))
(assert (>= X_54 1.3035429332854542e-76))
(assert (<= X_54 4.0829744783242134e-33))
(assert (>= X_55 1.3992908464774545e-259))
(assert (<= X_55 7.012236034727194e-77))
(assert (>= X_56 2.526605849269591e-52))
(assert (<= X_56 3.3767252954959105e-57))
(assert (>= X_57 1.2826216077038053e-153))
(assert (<= X_57 7.488221331470372e-67))
(assert (>= X_58 9.052717931298752e-43))
(assert (<= X_58 1.641919201902942e-259))
(assert (>= X_59 7.012236034827732e-77))
(assert (<= X_59 1.246628840250392e-47))
(assert (>= X_60 1.3705584121034278e-71))
(assert (<= X_60 4.389956983647812e-19))
(assert (>= X_61 1.2569150362586346e-71))
(assert (<= X_61 1.6569013472551158e-47))
(assert (>= X_62 1.4267034207161727e-65))
(assert (<= X_62 1.3035429333055623e-76))
(assert (>= X_63 1.030306318525149e-71))
(assert (<= X_63 1.6905416434318975e-52))
(assert (>= X_64 2.1804359434139622e-153))
(assert (<= X_64 2.3190068684947056e-52))
(assert (>= X_65 6.01762439525451e-67))
(assert (<= X_65 1.50637182965704e-153))
(assert (>= X_66 2.630179113848993e-52))
(assert (<= X_66 1.4256096617847214e-71))
(assert (>= X_67 1.4266988681840997e-65))
(assert (<= X_67 4.4357267472143753e-38))
(assert (>= X_68 2.004605817132217e-76))
(assert (<= X_68 1.4790054342835382e-259))
(assert (>= X_69 7.012236035129347e-77))
(assert (<= X_69 4.39313335719828e-19))
(assert (>= X_70 1.918918780651769e-76))
(assert (<= X_70 3.122260554628286e-33))
(assert (>= X_71 1.26369382460394e-47))
(assert (<= X_71 1.315447701187666e-259))
(assert (>= X_72 7.012222857482456e-77))
(assert (<= X_72 9.182157629096117e-72))
(assert (>= X_73 1.1076482034256025e-47))
(assert (<= X_73 1.0702849181704595e-13))
(assert (>= X_74 1.1784722715129144e-47))
(assert (<= X_74 2.0066127088359215e-52))
(assert (>= X_75 1.4267006969928635e-65))
(assert (<= X_75 6.768381877463344e-43))
(assert (>= X_76 1.1771442660658358e-47))
(assert (<= X_76 1.7244919480687216e-259))
(assert (>= X_77 7.012236035430962e-77))
(assert (<= X_77 4.396309730750484e-19))
(assert (>= X_78 2.5826781838914117e-57))
(assert (<= X_78 6.234725286563393e-38))
(assert (>= X_79 1.4267034030427933e-65))
(assert (<= X_79 8.542898967711339e-72))
(assert (>= X_80 2.2133816639303735e-52))
(assert (<= X_80 4.662249255243454e-33))
(assert (>= X_81 2.1804359700870672e-153))
(assert (<= X_81 6.017630011439928e-67))
(assert (>= X_82 1.2569228257448186e-71))
(assert (<= X_82 1.884564449216587e-09))
(assert (>= X_83 9.350001762972199e-61))
(assert (<= X_83 1.032773113626608e-47))
(assert (>= X_84 4.909409606998222e-62))
(assert (<= X_84 1.9693383534475162e-259))
(assert (>= X_85 7.012236034727587e-77))
(assert (<= X_85 1.5724534347467926e-76))
(assert (>= X_86 3.893387741720707e-33))
(assert (<= X_86 9.992273941055142e-14))
(assert (>= X_87 1.6921809907476183e-52))
(assert (<= X_87 8.607826114689183e-43))
(assert (>= X_88 1.357496356485825e-153))
(assert (<= X_88 3.6962661314865135e-33))
(assert (>= X_89 7.120238264570304e-67))
(assert (<= X_89 9.350037487906662e-61))
(assert (>= X_90 8.542898967579554e-72))
(assert (<= X_90 7.866420560781189e-67))
(assert (>= X_91 1.8048367346189834e-259))
(assert (<= X_91 7.012236034928663e-77))
(assert (>= X_92 3.50368496180748e-33))
(assert (<= X_92 2.0025790538194974e-76))
(assert (>= X_93 4.391019910734695e-19))
(assert (<= X_93 8.237324041424012e-67))
(assert (>= X_94 4.669156848589136e-62))
(assert (<= X_94 9.35003758000221e-61))
(assert (>= X_95 5.07643386e-315))
(assert (<= X_95 4.2755668275283994e-33))

; Output constraints:
(assert (<= Y_0 0))

