
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.43173935039827976))
(assert (<= X_8 0.43173935039827976))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09320115929359403))
(assert (<= X_16 0.19320115929359405))
(assert (>= X_17 0.07092634883521284))
(assert (<= X_17 0.17092634883521285))
(assert (>= X_18 0.03519451813668523))
(assert (<= X_18 0.13519451813668523))
(assert (>= X_19 0.048471478003366944))
(assert (<= X_19 0.14847147800336696))
(assert (>= X_20 0.07154949854020362))
(assert (<= X_20 0.17154949854020363))
(assert (>= X_21 0.07500228975644936))
(assert (<= X_21 0.17500228975644938))
(assert (>= X_22 0.06094924831140314))
(assert (<= X_22 0.16094924831140314))
(assert (>= X_23 0.0499201157360353))
(assert (<= X_23 0.1499201157360353))
(assert (>= X_24 0.36826064960172034))
(assert (<= X_24 0.36826064960172034))
(assert (>= X_25 0.45976696749322665))
(assert (<= X_25 0.45976696749322665))
(assert (>= X_26 1.0671501714821274))
(assert (<= X_26 1.0671501714821274))
(assert (>= X_27 0.6402988970020639))
(assert (<= X_27 0.6402988970020639))
(assert (>= X_28 0.5120705899304228))
(assert (<= X_28 0.5120705899304228))
(assert (>= X_29 0.4483428939481944))
(assert (<= X_29 0.4483428939481944))
(assert (>= X_30 0.5347851541747475))
(assert (<= X_30 0.5347851541747475))
(assert (>= X_31 0.7003009957596416))
(assert (<= X_31 0.7003009957596416))
(assert (>= X_32 0.1103036005209781))
(assert (<= X_32 0.1103036005209781))
(assert (>= X_33 0.15866087165890994))
(assert (<= X_33 0.15866087165890994))
(assert (>= X_34 0.3870880036749132))
(assert (<= X_34 0.3870880036749132))
(assert (>= X_35 0.6073211997491846))
(assert (<= X_35 0.6073211997491846))
(assert (>= X_36 1.218225243646706))
(assert (<= X_36 1.218225243646706))
(assert (>= X_37 2.463096852622194))
(assert (<= X_37 2.463096852622194))
(assert (>= X_38 0.1020375056240219))
(assert (<= X_38 0.1020375056240219))
(assert (>= X_39 0.11096092933118483))
(assert (<= X_39 0.11096092933118483))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
