
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9862980930932554))
(assert (<= X_8 5.9862980930932554))
(assert (>= X_9 5.974345736768592))
(assert (<= X_9 5.974345736768592))
(assert (>= X_10 5.961925952532688))
(assert (<= X_10 5.961925952532688))
(assert (>= X_11 5.950678171347505))
(assert (<= X_11 5.950678171347505))
(assert (>= X_12 5.985410673468296))
(assert (<= X_12 5.985410673468296))
(assert (>= X_13 5.97336866000788))
(assert (<= X_13 5.97336866000788))
(assert (>= X_14 5.960984772991712))
(assert (<= X_14 5.960984772991712))
(assert (>= X_15 5.999763646085276))
(assert (<= X_15 5.999763646085276))
(assert (>= X_16 1.147819912374082))
(assert (<= X_16 2.147819912374082))
(assert (>= X_17 1.1508674760018056))
(assert (<= X_17 2.150867476001806))
(assert (>= X_18 1.147856568929959))
(assert (<= X_18 2.147856568929959))
(assert (>= X_19 1.1460466790795232))
(assert (<= X_19 2.1460466790795234))
(assert (>= X_20 1.1528891528875704))
(assert (<= X_20 2.15288915288757))
(assert (>= X_21 1.1506671296057915))
(assert (<= X_21 2.1506671296057913))
(assert (>= X_22 1.1496749859697566))
(assert (<= X_22 2.1496749859697566))
(assert (>= X_23 1.1481052191988916))
(assert (<= X_23 2.1481052191988916))
(assert (>= X_24 0.21445232766712405))
(assert (<= X_24 0.21445232766712405))
(assert (>= X_25 0.21195235632466317))
(assert (<= X_25 0.21195235632466317))
(assert (>= X_26 0.21241978423590444))
(assert (<= X_26 0.21241978423590444))
(assert (>= X_27 0.21124778118518334))
(assert (<= X_27 0.21124778118518334))
(assert (>= X_28 0.21526749787920899))
(assert (<= X_28 0.21526749787920899))
(assert (>= X_29 0.2120420134604149))
(assert (<= X_29 0.2120420134604149))
(assert (>= X_30 0.21238388701616895))
(assert (<= X_30 0.21238388701616895))
(assert (>= X_31 0.21122112690643607))
(assert (<= X_31 0.21122112690643607))
(assert (>= X_32 0.08910797197594938))
(assert (<= X_32 0.08910797197594938))
(assert (>= X_33 0.2218513554117592))
(assert (<= X_33 0.2218513554117592))
(assert (>= X_34 0.3748016299698831))
(assert (<= X_34 0.3748016299698831))
(assert (>= X_35 0.6705181074742314))
(assert (<= X_35 0.6705181074742314))
(assert (>= X_36 1.2088948201718603))
(assert (<= X_36 1.2088948201718603))
(assert (>= X_37 2.4239132256647773))
(assert (<= X_37 2.4239132256647773))
(assert (>= X_38 0.1551153680947327))
(assert (<= X_38 0.1551153680947327))
(assert (>= X_39 0.1152705406681647))
(assert (<= X_39 0.1152705406681647))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
