
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.998097632425336))
(assert (<= X_8 5.998097632425336))
(assert (>= X_9 5.986466188231284))
(assert (<= X_9 5.986466188231284))
(assert (>= X_10 5.974622085998552))
(assert (<= X_10 5.974622085998552))
(assert (>= X_11 5.964181547231627))
(assert (<= X_11 5.964181547231627))
(assert (>= X_12 5.952386502132479))
(assert (<= X_12 5.952386502132479))
(assert (>= X_13 5.98857936912132))
(assert (<= X_13 5.98857936912132))
(assert (>= X_14 5.972502178330121))
(assert (<= X_14 5.972502178330121))
(assert (>= X_15 5.962420578553247))
(assert (<= X_15 5.962420578553247))
(assert (>= X_16 1.1513229951581363))
(assert (<= X_16 1.1513229951581363))
(assert (>= X_17 1.1498374656373593))
(assert (<= X_17 1.1498374656373593))
(assert (>= X_18 1.1515105497054305))
(assert (<= X_18 1.1515105497054305))
(assert (>= X_19 1.1479626916088088))
(assert (<= X_19 1.1479626916088088))
(assert (>= X_20 1.148383644835926))
(assert (<= X_20 1.148383644835926))
(assert (>= X_21 1.1519840823854437))
(assert (<= X_21 1.1519840823854437))
(assert (>= X_22 1.1501236672464161))
(assert (<= X_22 1.1501236672464161))
(assert (>= X_23 1.1478326654584794))
(assert (<= X_23 1.1478326654584794))
(assert (>= X_24 0.16632149481243308))
(assert (<= X_24 0.2163214948124331))
(assert (>= X_25 0.16163144419405107))
(assert (<= X_25 0.21163144419405108))
(assert (>= X_26 0.161844102232731))
(assert (<= X_26 0.211844102232731))
(assert (>= X_27 0.1604405387669265))
(assert (<= X_27 0.2104405387669265))
(assert (>= X_28 0.16179504509914677))
(assert (<= X_28 0.21179504509914676))
(assert (>= X_29 0.16380713301115934))
(assert (<= X_29 0.21380713301115936))
(assert (>= X_30 0.1660771907911996))
(assert (<= X_30 0.21607719079119958))
(assert (>= X_31 0.16008159977687364))
(assert (<= X_31 0.21008159977687363))
(assert (>= X_32 0.13641064300351022))
(assert (<= X_32 0.13641064300351022))
(assert (>= X_33 0.2300598771274163))
(assert (<= X_33 0.2300598771274163))
(assert (>= X_34 0.37916343341384734))
(assert (<= X_34 0.37916343341384734))
(assert (>= X_35 0.6573244156180541))
(assert (<= X_35 0.6573244156180541))
(assert (>= X_36 1.2580995140609483))
(assert (<= X_36 1.2580995140609483))
(assert (>= X_37 2.4297234309925697))
(assert (<= X_37 2.4297234309925697))
(assert (>= X_38 0.16763324504261387))
(assert (<= X_38 0.16763324504261387))
(assert (>= X_39 0.11325019954319572))
(assert (<= X_39 0.11325019954319572))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
