
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976219177977593))
(assert (<= X_8 5.976219177977593))
(assert (>= X_9 5.962721459429269))
(assert (<= X_9 5.962721459429269))
(assert (>= X_10 5.950770575610294))
(assert (<= X_10 5.950770575610294))
(assert (>= X_11 5.990827174708906))
(assert (<= X_11 5.990827174708906))
(assert (>= X_12 5.9788455008312305))
(assert (<= X_12 5.9788455008312305))
(assert (>= X_13 5.9682922244580805))
(assert (<= X_13 5.9682922244580805))
(assert (>= X_14 5.951225513065804))
(assert (<= X_14 5.951225513065804))
(assert (>= X_15 5.990537632824479))
(assert (<= X_15 5.990537632824479))
(assert (>= X_16 1.143381988660694))
(assert (<= X_16 1.843381988660694))
(assert (>= X_17 1.1497512394752196))
(assert (<= X_17 1.8497512394752196))
(assert (>= X_18 1.1457361706679505))
(assert (<= X_18 1.8457361706679505))
(assert (>= X_19 1.147461341914734))
(assert (<= X_19 1.8474613419147339))
(assert (>= X_20 1.1467252196317552))
(assert (<= X_20 1.8467252196317552))
(assert (>= X_21 1.1498018261005298))
(assert (<= X_21 1.8498018261005298))
(assert (>= X_22 1.1496030101173869))
(assert (<= X_22 1.8496030101173868))
(assert (>= X_23 1.1519900915031394))
(assert (<= X_23 1.8519900915031393))
(assert (>= X_24 0.21173817496699848))
(assert (<= X_24 0.21173817496699848))
(assert (>= X_25 0.213497718548324))
(assert (<= X_25 0.213497718548324))
(assert (>= X_26 0.21195088381897423))
(assert (<= X_26 0.21195088381897423))
(assert (>= X_27 0.2099434009013877))
(assert (<= X_27 0.2099434009013877))
(assert (>= X_28 0.21198167387767636))
(assert (<= X_28 0.21198167387767636))
(assert (>= X_29 0.21055327637314894))
(assert (<= X_29 0.21055327637314894))
(assert (>= X_30 0.21706671139227676))
(assert (<= X_30 0.21706671139227676))
(assert (>= X_31 0.21068788024132554))
(assert (<= X_31 0.21068788024132554))
(assert (>= X_32 0.12967808537161402))
(assert (<= X_32 0.12967808537161402))
(assert (>= X_33 0.16614501949398625))
(assert (<= X_33 0.16614501949398625))
(assert (>= X_34 0.34907543209868436))
(assert (<= X_34 0.34907543209868436))
(assert (>= X_35 0.6961432740315531))
(assert (<= X_35 0.6961432740315531))
(assert (>= X_36 1.241430818672277))
(assert (<= X_36 1.241430818672277))
(assert (>= X_37 2.4705435257974013))
(assert (<= X_37 2.4705435257974013))
(assert (>= X_38 0.14069494565884325))
(assert (<= X_38 0.14069494565884325))
(assert (>= X_39 0.14253154248845712))
(assert (<= X_39 0.14253154248845712))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
