
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.951707259322623))
(assert (<= X_8 5.951707259322623))
(assert (>= X_9 5.985725888833134))
(assert (<= X_9 5.985725888833134))
(assert (>= X_10 5.975656782983068))
(assert (<= X_10 5.975656782983068))
(assert (>= X_11 5.961357388608651))
(assert (<= X_11 5.961357388608651))
(assert (>= X_12 5.99512442826882))
(assert (<= X_12 5.99512442826882))
(assert (>= X_13 5.985045075641567))
(assert (<= X_13 5.985045075641567))
(assert (>= X_14 5.9722087220935345))
(assert (<= X_14 5.9722087220935345))
(assert (>= X_15 5.9605984971589585))
(assert (<= X_15 5.9605984971589585))
(assert (>= X_16 1.1445620968913905))
(assert (<= X_16 1.1445620968913905))
(assert (>= X_17 1.1471625234799057))
(assert (<= X_17 1.1471625234799057))
(assert (>= X_18 1.1471655894248753))
(assert (<= X_18 1.1471655894248753))
(assert (>= X_19 1.148757970069338))
(assert (<= X_19 1.148757970069338))
(assert (>= X_20 1.1502491208288863))
(assert (<= X_20 1.1502491208288863))
(assert (>= X_21 1.148970910121853))
(assert (<= X_21 1.148970910121853))
(assert (>= X_22 1.1478651451422226))
(assert (<= X_22 1.1478651451422226))
(assert (>= X_23 1.1486305947127695))
(assert (<= X_23 1.1486305947127695))
(assert (>= X_24 0.0))
(assert (<= X_24 0.2129102737005318))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21598137048948832))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21006910585006572))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21429939437441722))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21623296033983036))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2100793526272536))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2128363535480328))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21161022493457543))
(assert (>= X_32 0.13972499208273775))
(assert (<= X_32 0.13972499208273775))
(assert (>= X_33 0.22855493545150715))
(assert (<= X_33 0.22855493545150715))
(assert (>= X_34 0.3677603973014599))
(assert (<= X_34 0.3677603973014599))
(assert (>= X_35 0.6508901092501487))
(assert (<= X_35 0.6508901092501487))
(assert (>= X_36 1.2586379753593262))
(assert (<= X_36 1.2586379753593262))
(assert (>= X_37 2.4783917046821866))
(assert (<= X_37 2.4783917046821866))
(assert (>= X_38 0.0962631648735315))
(assert (<= X_38 0.0962631648735315))
(assert (>= X_39 0.08618754779974352))
(assert (<= X_39 0.08618754779974352))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
