
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.057263782304153014))
(assert (<= X_16 0.057263782304153014))
(assert (>= X_17 0.06826510278494399))
(assert (<= X_17 0.06826510278494399))
(assert (>= X_18 0.06943243076465277))
(assert (<= X_18 0.06943243076465277))
(assert (>= X_19 0.05147104859060344))
(assert (<= X_19 0.05147104859060344))
(assert (>= X_20 0.05962458005235096))
(assert (<= X_20 0.05962458005235096))
(assert (>= X_21 0.05082740673433864))
(assert (<= X_21 0.05082740673433864))
(assert (>= X_22 0.06174794897549667))
(assert (<= X_22 0.06174794897549667))
(assert (>= X_23 0.0360932707285413))
(assert (<= X_23 0.0360932707285413))
(assert (>= X_24 0.0))
(assert (<= X_24 0.5987083251756327))
(assert (>= X_25 0.0))
(assert (<= X_25 0.5602842210527255))
(assert (>= X_26 0.0))
(assert (<= X_26 0.5500856962428762))
(assert (>= X_27 0.0))
(assert (<= X_27 0.6505347871206881))
(assert (>= X_28 0.0))
(assert (<= X_28 0.5352634369256873))
(assert (>= X_29 0.0))
(assert (<= X_29 0.700097007142956))
(assert (>= X_30 0.0))
(assert (<= X_30 0.602205449848085))
(assert (>= X_31 0.07738192395125187))
(assert (<= X_31 1.0773819239512519))
(assert (>= X_32 0.0961278518590132))
(assert (<= X_32 0.0961278518590132))
(assert (>= X_33 0.15143075717836674))
(assert (<= X_33 0.15143075717836674))
(assert (>= X_34 0.38053460875882394))
(assert (<= X_34 0.38053460875882394))
(assert (>= X_35 0.6660129554626669))
(assert (<= X_35 0.6660129554626669))
(assert (>= X_36 1.2514993105922694))
(assert (<= X_36 1.2514993105922694))
(assert (>= X_37 2.427449353857008))
(assert (<= X_37 2.427449353857008))
(assert (>= X_38 0.15470208954169634))
(assert (<= X_38 0.15470208954169634))
(assert (>= X_39 0.13363004602028797))
(assert (<= X_39 0.13363004602028797))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
