
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05759855997214475))
(assert (<= X_16 1.0575985599721447))
(assert (>= X_17 0.053584113755522744))
(assert (<= X_17 1.0535841137555226))
(assert (>= X_18 0.07867151852844936))
(assert (<= X_18 1.0786715185284494))
(assert (>= X_19 0.07883377135283572))
(assert (<= X_19 1.0788337713528358))
(assert (>= X_20 0.04795312959028384))
(assert (<= X_20 1.0479531295902837))
(assert (>= X_21 0.0647820357021028))
(assert (<= X_21 1.0647820357021027))
(assert (>= X_22 0.05199105381155369))
(assert (<= X_22 1.0519910538115538))
(assert (>= X_23 0.06698916952624873))
(assert (<= X_23 1.0669891695262488))
(assert (>= X_24 0.6332183372697396))
(assert (<= X_24 0.6332183372697396))
(assert (>= X_25 0.6403969126867362))
(assert (<= X_25 0.6403969126867362))
(assert (>= X_26 0.5038172295951442))
(assert (<= X_26 0.5038172295951442))
(assert (>= X_27 0.4552202088924625))
(assert (<= X_27 0.4552202088924625))
(assert (>= X_28 0.8134092878031574))
(assert (<= X_28 0.8134092878031574))
(assert (>= X_29 0.5169599097688861))
(assert (<= X_29 0.5169599097688861))
(assert (>= X_30 0.7443550318266732))
(assert (<= X_30 0.7443550318266732))
(assert (>= X_31 0.5407872433232173))
(assert (<= X_31 0.5407872433232173))
(assert (>= X_32 0.13870165232204568))
(assert (<= X_32 0.13870165232204568))
(assert (>= X_33 0.16357810764471076))
(assert (<= X_33 0.16357810764471076))
(assert (>= X_34 0.3240958756331952))
(assert (<= X_34 0.3240958756331952))
(assert (>= X_35 0.6699377863002913))
(assert (<= X_35 0.6699377863002913))
(assert (>= X_36 1.2627431502565312))
(assert (<= X_36 1.2627431502565312))
(assert (>= X_37 2.4443453796822365))
(assert (<= X_37 2.4443453796822365))
(assert (>= X_38 0.09583576497530132))
(assert (<= X_38 0.09583576497530132))
(assert (>= X_39 0.172386906607146))
(assert (<= X_39 0.172386906607146))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
