
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978570243412192))
(assert (<= X_8 5.978570243412192))
(assert (>= X_9 5.961444746601285))
(assert (<= X_9 5.961444746601285))
(assert (>= X_10 5.950611860892188))
(assert (<= X_10 5.950611860892188))
(assert (>= X_11 5.986439307989872))
(assert (<= X_11 5.986439307989872))
(assert (>= X_12 5.975971892941575))
(assert (<= X_12 5.975971892941575))
(assert (>= X_13 5.966210641838407))
(assert (<= X_13 5.966210641838407))
(assert (>= X_14 5.955827447145163))
(assert (<= X_14 5.955827447145163))
(assert (>= X_15 5.9948788516278135))
(assert (<= X_15 5.9948788516278135))
(assert (>= X_16 1.1473272407043702))
(assert (<= X_16 1.1473272407043702))
(assert (>= X_17 1.1494795666602056))
(assert (<= X_17 1.1494795666602056))
(assert (>= X_18 1.152596957013367))
(assert (<= X_18 1.152596957013367))
(assert (>= X_19 1.148171649440981))
(assert (<= X_19 1.148171649440981))
(assert (>= X_20 1.1469362261268718))
(assert (<= X_20 1.1469362261268718))
(assert (>= X_21 1.151120378386388))
(assert (<= X_21 1.151120378386388))
(assert (>= X_22 1.1468804528444858))
(assert (<= X_22 1.1468804528444858))
(assert (>= X_23 1.144705047319307))
(assert (<= X_23 1.144705047319307))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20937359702024758))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2171254968109077))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21083288570909647))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2141725529023159))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21046741504829597))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2097612511031687))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21038319469324512))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21094859551734846))
(assert (>= X_32 0.12790194239997543))
(assert (<= X_32 0.12790194239997543))
(assert (>= X_33 0.17671936642852518))
(assert (<= X_33 0.17671936642852518))
(assert (>= X_34 0.3920298545922595))
(assert (<= X_34 0.3920298545922595))
(assert (>= X_35 0.6480771841908325))
(assert (<= X_35 0.6480771841908325))
(assert (>= X_36 1.2410883082262532))
(assert (<= X_36 1.2410883082262532))
(assert (>= X_37 2.4620805755101713))
(assert (<= X_37 2.4620805755101713))
(assert (>= X_38 0.16369311267323444))
(assert (<= X_38 0.16369311267323444))
(assert (>= X_39 0.1625153750678041))
(assert (<= X_39 0.1625153750678041))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
