
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959429779556958))
(assert (<= X_8 5.959429779556958))
(assert (>= X_9 5.992791680559397))
(assert (<= X_9 5.992791680559397))
(assert (>= X_10 5.980338577103578))
(assert (<= X_10 5.980338577103578))
(assert (>= X_11 5.968760988564041))
(assert (<= X_11 5.968760988564041))
(assert (>= X_12 5.958739285755177))
(assert (<= X_12 5.958739285755177))
(assert (>= X_13 5.997355646489263))
(assert (<= X_13 5.997355646489263))
(assert (>= X_14 5.986601193143583))
(assert (<= X_14 5.986601193143583))
(assert (>= X_15 5.974681688136197))
(assert (<= X_15 5.974681688136197))
(assert (>= X_16 1.1490637854471673))
(assert (<= X_16 1.1490637854471673))
(assert (>= X_17 1.145004462437042))
(assert (<= X_17 1.145004462437042))
(assert (>= X_18 1.1453781344812357))
(assert (<= X_18 1.1453781344812357))
(assert (>= X_19 1.1510791694641316))
(assert (<= X_19 1.1510791694641316))
(assert (>= X_20 1.1487887448419782))
(assert (<= X_20 1.1487887448419782))
(assert (>= X_21 1.1457137061857101))
(assert (<= X_21 1.1457137061857101))
(assert (>= X_22 1.1505255529637382))
(assert (<= X_22 1.1505255529637382))
(assert (>= X_23 1.1459322550751512))
(assert (<= X_23 1.1459322550751512))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21179647008891114))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21663809899756173))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21245310345581875))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2115775885395363))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21002170280886348))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2113836392659151))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2107544533456799))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21191950500738602))
(assert (>= X_32 0.10352313649491009))
(assert (<= X_32 0.10352313649491009))
(assert (>= X_33 0.19402879291150754))
(assert (<= X_33 0.19402879291150754))
(assert (>= X_34 0.33551387563775303))
(assert (<= X_34 0.33551387563775303))
(assert (>= X_35 0.6665463760400485))
(assert (<= X_35 0.6665463760400485))
(assert (>= X_36 1.273327557291981))
(assert (<= X_36 1.273327557291981))
(assert (>= X_37 2.489875566371397))
(assert (<= X_37 2.489875566371397))
(assert (>= X_38 0.15640619004103984))
(assert (<= X_38 0.15640619004103984))
(assert (>= X_39 0.0752818341697225))
(assert (<= X_39 0.0752818341697225))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
