
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05931293775177989))
(assert (<= X_16 0.05931293775177989))
(assert (>= X_17 0.06929029791877064))
(assert (<= X_17 0.06929029791877064))
(assert (>= X_18 0.05379494939553507))
(assert (<= X_18 0.05379494939553507))
(assert (>= X_19 0.06641376382387285))
(assert (<= X_19 0.06641376382387285))
(assert (>= X_20 0.04541953664673384))
(assert (<= X_20 0.04541953664673384))
(assert (>= X_21 0.05587039522534721))
(assert (<= X_21 0.05587039522534721))
(assert (>= X_22 0.04280520080027691))
(assert (<= X_22 0.04280520080027691))
(assert (>= X_23 0.0759860755092669))
(assert (<= X_23 0.0759860755092669))
(assert (>= X_24 0.12213568333925628))
(assert (<= X_24 0.6221356833392563))
(assert (>= X_25 1.0442300362845103e-05))
(assert (<= X_25 0.5000104423003628))
(assert (>= X_26 0.18051679447641145))
(assert (<= X_26 0.6805167944764114))
(assert (>= X_27 0.03707337481465778))
(assert (<= X_27 0.5370733748146578))
(assert (>= X_28 0.25667868406764316))
(assert (<= X_28 0.7566786840676432))
(assert (>= X_29 0.0525569754346894))
(assert (<= X_29 0.5525569754346894))
(assert (>= X_30 0.29275516274004765))
(assert (<= X_30 0.7927551627400476))
(assert (>= X_31 0.0))
(assert (<= X_31 0.47148458025781714))
(assert (>= X_32 0.10194986494068363))
(assert (<= X_32 0.10194986494068363))
(assert (>= X_33 0.17636329395629338))
(assert (<= X_33 0.17636329395629338))
(assert (>= X_34 0.3801317501361811))
(assert (<= X_34 0.3801317501361811))
(assert (>= X_35 0.6812957939340043))
(assert (<= X_35 0.6812957939340043))
(assert (>= X_36 1.2247483998892013))
(assert (<= X_36 1.2247483998892013))
(assert (>= X_37 2.441453425840948))
(assert (<= X_37 2.441453425840948))
(assert (>= X_38 0.14081436915467901))
(assert (<= X_38 0.14081436915467901))
(assert (>= X_39 0.16033866633810112))
(assert (<= X_39 0.16033866633810112))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
