
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06683859587532423))
(assert (<= X_16 0.06683859587532423))
(assert (>= X_17 0.07597802065818707))
(assert (<= X_17 0.07597802065818707))
(assert (>= X_18 0.0654993561694202))
(assert (<= X_18 0.0654993561694202))
(assert (>= X_19 0.06121121426893656))
(assert (<= X_19 0.06121121426893656))
(assert (>= X_20 0.049024516621798866))
(assert (<= X_20 0.049024516621798866))
(assert (>= X_21 0.075881812676729))
(assert (<= X_21 0.075881812676729))
(assert (>= X_22 0.04555994747679999))
(assert (<= X_22 0.04555994747679999))
(assert (>= X_23 0.03557964023934273))
(assert (<= X_23 0.03557964023934273))
(assert (>= X_24 0.4447093836427037))
(assert (<= X_24 0.49470938364270367))
(assert (>= X_25 0.42851346808646723))
(assert (<= X_25 0.4785134680864672))
(assert (>= X_26 0.5367582961222431))
(assert (<= X_26 0.5867582961222432))
(assert (>= X_27 0.5353523657736591))
(assert (<= X_27 0.5853523657736591))
(assert (>= X_28 0.72429347645751))
(assert (<= X_28 0.77429347645751))
(assert (>= X_29 0.3739531205793815))
(assert (<= X_29 0.4239531205793815))
(assert (>= X_30 0.8101945092465769))
(assert (<= X_30 0.8601945092465769))
(assert (>= X_31 0.9817335218172292))
(assert (<= X_31 1.0317335218172292))
(assert (>= X_32 0.07846920610258078))
(assert (<= X_32 0.07846920610258078))
(assert (>= X_33 0.20937440942555915))
(assert (<= X_33 0.20937440942555915))
(assert (>= X_34 0.31871517423827334))
(assert (<= X_34 0.31871517423827334))
(assert (>= X_35 0.6717565182701136))
(assert (<= X_35 0.6717565182701136))
(assert (>= X_36 1.2162955857279703))
(assert (<= X_36 1.2162955857279703))
(assert (>= X_37 2.462626430131187))
(assert (<= X_37 2.462626430131187))
(assert (>= X_38 0.08283511766873647))
(assert (<= X_38 0.08283511766873647))
(assert (>= X_39 0.09763912818952948))
(assert (<= X_39 0.09763912818952948))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
