
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.98972008439226))
(assert (<= X_8 5.98972008439226))
(assert (>= X_9 5.977479323540545))
(assert (<= X_9 5.977479323540545))
(assert (>= X_10 5.9629273320378315))
(assert (<= X_10 5.9629273320378315))
(assert (>= X_11 5.950605050933346))
(assert (<= X_11 5.950605050933346))
(assert (>= X_12 5.988575370147022))
(assert (<= X_12 5.988575370147022))
(assert (>= X_13 5.974590358312692))
(assert (<= X_13 5.974590358312692))
(assert (>= X_14 5.9579182358631515))
(assert (<= X_14 5.9579182358631515))
(assert (>= X_15 5.9949056790205315))
(assert (<= X_15 5.9949056790205315))
(assert (>= X_16 1.1503563585817038))
(assert (<= X_16 1.2003563585817039))
(assert (>= X_17 1.1491687737883787))
(assert (<= X_17 1.1991687737883787))
(assert (>= X_18 1.1517585859346597))
(assert (<= X_18 1.2017585859346598))
(assert (>= X_19 1.1469600799657946))
(assert (<= X_19 1.1969600799657947))
(assert (>= X_20 1.147730325033567))
(assert (<= X_20 1.1977303250335671))
(assert (>= X_21 1.1459878094016127))
(assert (<= X_21 1.1959878094016128))
(assert (>= X_22 1.1499508712316593))
(assert (<= X_22 1.1999508712316593))
(assert (>= X_23 1.146739056204964))
(assert (<= X_23 1.196739056204964))
(assert (>= X_24 0.2104519775995076))
(assert (<= X_24 0.2104519775995076))
(assert (>= X_25 0.21224076085171376))
(assert (<= X_25 0.21224076085171376))
(assert (>= X_26 0.21455199150271415))
(assert (<= X_26 0.21455199150271415))
(assert (>= X_27 0.2123222811044855))
(assert (<= X_27 0.2123222811044855))
(assert (>= X_28 0.21202968078632312))
(assert (<= X_28 0.21202968078632312))
(assert (>= X_29 0.2139850118343302))
(assert (<= X_29 0.2139850118343302))
(assert (>= X_30 0.21667212244954034))
(assert (<= X_30 0.21667212244954034))
(assert (>= X_31 0.21301255684262094))
(assert (<= X_31 0.21301255684262094))
(assert (>= X_32 0.15881273807853769))
(assert (<= X_32 0.15881273807853769))
(assert (>= X_33 0.19521197780400648))
(assert (<= X_33 0.19521197780400648))
(assert (>= X_34 0.34718634399397236))
(assert (<= X_34 0.34718634399397236))
(assert (>= X_35 0.6597621540051845))
(assert (<= X_35 0.6597621540051845))
(assert (>= X_36 1.2111320177419933))
(assert (<= X_36 1.2111320177419933))
(assert (>= X_37 2.40051073022259))
(assert (<= X_37 2.40051073022259))
(assert (>= X_38 0.1684855328659407))
(assert (<= X_38 0.1684855328659407))
(assert (>= X_39 0.07950184715409754))
(assert (<= X_39 0.07950184715409754))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
