
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05602998922092119))
(assert (<= X_16 0.5560299892209212))
(assert (>= X_17 0.06180849199632804))
(assert (<= X_17 0.561808491996328))
(assert (>= X_18 0.05855934737199499))
(assert (<= X_18 0.558559347371995))
(assert (>= X_19 0.03229219399539221))
(assert (<= X_19 0.5322921939953922))
(assert (>= X_20 0.0686751942517638))
(assert (<= X_20 0.5686751942517638))
(assert (>= X_21 0.046221672092695044))
(assert (<= X_21 0.546221672092695))
(assert (>= X_22 0.06190093794542757))
(assert (<= X_22 0.5619009379454276))
(assert (>= X_23 0.08026901679067013))
(assert (<= X_23 0.5802690167906701))
(assert (>= X_24 0.6814554291438075))
(assert (<= X_24 0.6814554291438075))
(assert (>= X_25 0.5621876090779832))
(assert (<= X_25 0.5621876090779832))
(assert (>= X_26 0.6793249912091663))
(assert (<= X_26 0.6793249912091663))
(assert (>= X_27 1.2334087537099945))
(assert (<= X_27 1.2334087537099945))
(assert (>= X_28 0.473679686040685))
(assert (<= X_28 0.473679686040685))
(assert (>= X_29 0.7666980138825761))
(assert (<= X_29 0.7666980138825761))
(assert (>= X_30 0.6073792047625455))
(assert (<= X_30 0.6073792047625455))
(assert (>= X_31 0.43974322103290764))
(assert (<= X_31 0.43974322103290764))
(assert (>= X_32 0.08744450290591671))
(assert (<= X_32 0.08744450290591671))
(assert (>= X_33 0.19924492340564945))
(assert (<= X_33 0.19924492340564945))
(assert (>= X_34 0.3049983061600042))
(assert (<= X_34 0.3049983061600042))
(assert (>= X_35 0.6579568940938798))
(assert (<= X_35 0.6579568940938798))
(assert (>= X_36 1.2848428130526168))
(assert (<= X_36 1.2848428130526168))
(assert (>= X_37 2.4611702966599007))
(assert (<= X_37 2.4611702966599007))
(assert (>= X_38 0.1361313642822002))
(assert (<= X_38 0.1361313642822002))
(assert (>= X_39 0.09732925752964569))
(assert (<= X_39 0.09732925752964569))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
