
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965185179911376))
(assert (<= X_8 5.965185179911376))
(assert (>= X_9 5.9530645044413495))
(assert (<= X_9 5.9530645044413495))
(assert (>= X_10 5.985857752655071))
(assert (<= X_10 5.985857752655071))
(assert (>= X_11 5.9677411993848235))
(assert (<= X_11 5.9677411993848235))
(assert (>= X_12 5.9522705102786215))
(assert (<= X_12 5.9522705102786215))
(assert (>= X_13 5.986600849675913))
(assert (<= X_13 5.986600849675913))
(assert (>= X_14 5.97080696262482))
(assert (<= X_14 5.97080696262482))
(assert (>= X_15 5.958741535621605))
(assert (<= X_15 5.958741535621605))
(assert (>= X_16 1.1493930876040968))
(assert (<= X_16 1.1493930876040968))
(assert (>= X_17 1.1464301547032252))
(assert (<= X_17 1.1464301547032252))
(assert (>= X_18 1.1463603817896844))
(assert (<= X_18 1.1463603817896844))
(assert (>= X_19 1.1446994820094007))
(assert (<= X_19 1.1446994820094007))
(assert (>= X_20 1.1469902346257221))
(assert (<= X_20 1.1469902346257221))
(assert (>= X_21 1.1529848475171702))
(assert (<= X_21 1.1529848475171702))
(assert (>= X_22 1.1520234237456792))
(assert (<= X_22 1.1520234237456792))
(assert (>= X_23 1.144784359509452))
(assert (<= X_23 1.144784359509452))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21026873207574717))
(assert (>= X_25 0.0))
(assert (<= X_25 0.2121206754700264))
(assert (>= X_26 0.0))
(assert (<= X_26 0.2172067517862787))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21811655327024743))
(assert (>= X_28 0.0))
(assert (<= X_28 0.215470689106202))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2156696606027086))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21579388705109284))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21206542700321546))
(assert (>= X_32 0.15246916857131862))
(assert (<= X_32 0.15246916857131862))
(assert (>= X_33 0.19137530611375145))
(assert (<= X_33 0.19137530611375145))
(assert (>= X_34 0.32980062426777135))
(assert (<= X_34 0.32980062426777135))
(assert (>= X_35 0.6079903669706678))
(assert (<= X_35 0.6079903669706678))
(assert (>= X_36 1.2111928036582753))
(assert (<= X_36 1.2111928036582753))
(assert (>= X_37 2.400997028270548))
(assert (<= X_37 2.400997028270548))
(assert (>= X_38 0.0894689565559588))
(assert (<= X_38 0.0894689565559588))
(assert (>= X_39 0.1439378434848185))
(assert (<= X_39 0.1439378434848185))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
