
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976398344768335))
(assert (<= X_8 5.976398344768335))
(assert (>= X_9 5.966934879674724))
(assert (<= X_9 5.966934879674724))
(assert (>= X_10 5.952369097091903))
(assert (<= X_10 5.952369097091903))
(assert (>= X_11 5.987755651786088))
(assert (<= X_11 5.987755651786088))
(assert (>= X_12 5.973227141507079))
(assert (<= X_12 5.973227141507079))
(assert (>= X_13 5.958184502023311))
(assert (<= X_13 5.958184502023311))
(assert (>= X_14 5.9904538311232365))
(assert (<= X_14 5.9904538311232365))
(assert (>= X_15 5.97512970216635))
(assert (<= X_15 5.97512970216635))
(assert (>= X_16 1.1516294345726399))
(assert (<= X_16 1.1516294345726399))
(assert (>= X_17 1.15181878658046))
(assert (<= X_17 1.15181878658046))
(assert (>= X_18 1.1503523882118765))
(assert (<= X_18 1.1503523882118765))
(assert (>= X_19 1.1458600968974735))
(assert (<= X_19 1.1458600968974735))
(assert (>= X_20 1.1472242330734324))
(assert (<= X_20 1.1472242330734324))
(assert (>= X_21 1.1484575951683724))
(assert (<= X_21 1.1484575951683724))
(assert (>= X_22 1.146734976174435))
(assert (<= X_22 1.146734976174435))
(assert (>= X_23 1.1459426150513403))
(assert (<= X_23 1.1459426150513403))
(assert (>= X_24 0.11008580253505448))
(assert (<= X_24 0.2100858025350545))
(assert (>= X_25 0.10946346509361024))
(assert (<= X_25 0.20946346509361025))
(assert (>= X_26 0.11456578258282124))
(assert (<= X_26 0.21456578258282125))
(assert (>= X_27 0.11461344530581585))
(assert (<= X_27 0.21461344530581586))
(assert (>= X_28 0.11452851027901007))
(assert (<= X_28 0.21452851027901007))
(assert (>= X_29 0.11504263948376722))
(assert (<= X_29 0.21504263948376723))
(assert (>= X_30 0.11773067090007441))
(assert (<= X_30 0.21773067090007442))
(assert (>= X_31 0.11532412895688643))
(assert (<= X_31 0.21532412895688643))
(assert (>= X_32 0.09069079118809306))
(assert (<= X_32 0.09069079118809306))
(assert (>= X_33 0.24181094079332852))
(assert (<= X_33 0.24181094079332852))
(assert (>= X_34 0.33826856837657976))
(assert (<= X_34 0.33826856837657976))
(assert (>= X_35 0.6943300692518755))
(assert (<= X_35 0.6943300692518755))
(assert (>= X_36 1.2328781990770845))
(assert (<= X_36 1.2328781990770845))
(assert (>= X_37 2.476652486108631))
(assert (<= X_37 2.476652486108631))
(assert (>= X_38 0.08900340564720757))
(assert (<= X_38 0.08900340564720757))
(assert (>= X_39 0.12078043907950052))
(assert (<= X_39 0.12078043907950052))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
