
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976002386979237))
(assert (<= X_8 5.976002386979237))
(assert (>= X_9 5.959592731721187))
(assert (<= X_9 5.959592731721187))
(assert (>= X_10 5.950188003537815))
(assert (<= X_10 5.950188003537815))
(assert (>= X_11 5.990646433319492))
(assert (<= X_11 5.990646433319492))
(assert (>= X_12 5.98061215348894))
(assert (<= X_12 5.98061215348894))
(assert (>= X_13 5.970092336131797))
(assert (<= X_13 5.970092336131797))
(assert (>= X_14 5.961619523561124))
(assert (<= X_14 5.961619523561124))
(assert (>= X_15 5.998162508249042))
(assert (<= X_15 5.998162508249042))
(assert (>= X_16 1.1471853143540423))
(assert (<= X_16 1.1971853143540423))
(assert (>= X_17 1.1495035080029443))
(assert (<= X_17 1.1995035080029444))
(assert (>= X_18 1.146782858074986))
(assert (<= X_18 1.196782858074986))
(assert (>= X_19 1.1459944805213593))
(assert (<= X_19 1.1959944805213594))
(assert (>= X_20 1.1480309290098545))
(assert (<= X_20 1.1980309290098545))
(assert (>= X_21 1.146973498411064))
(assert (<= X_21 1.196973498411064))
(assert (>= X_22 1.152387360273334))
(assert (<= X_22 1.2023873602733341))
(assert (>= X_23 1.1464963927587708))
(assert (<= X_23 1.1964963927587708))
(assert (>= X_24 0.2098653718177687))
(assert (<= X_24 0.2098653718177687))
(assert (>= X_25 0.2164096552580498))
(assert (<= X_25 0.2164096552580498))
(assert (>= X_26 0.2094047281833728))
(assert (<= X_26 0.2094047281833728))
(assert (>= X_27 0.20954157021832215))
(assert (<= X_27 0.20954157021832215))
(assert (>= X_28 0.21003427983055328))
(assert (<= X_28 0.21003427983055328))
(assert (>= X_29 0.2105198173571421))
(assert (<= X_29 0.2105198173571421))
(assert (>= X_30 0.2084728125706734))
(assert (<= X_30 0.2084728125706734))
(assert (>= X_31 0.21345701531208205))
(assert (<= X_31 0.21345701531208205))
(assert (>= X_32 0.09991686542135128))
(assert (<= X_32 0.09991686542135128))
(assert (>= X_33 0.22744954543808502))
(assert (<= X_33 0.22744954543808502))
(assert (>= X_34 0.3449447818760694))
(assert (<= X_34 0.3449447818760694))
(assert (>= X_35 0.6005112922491472))
(assert (<= X_35 0.6005112922491472))
(assert (>= X_36 1.2437360879198305))
(assert (<= X_36 1.2437360879198305))
(assert (>= X_37 2.4539656751896035))
(assert (<= X_37 2.4539656751896035))
(assert (>= X_38 0.12694895494328318))
(assert (<= X_38 0.12694895494328318))
(assert (>= X_39 0.08241704334153568))
(assert (<= X_39 0.08241704334153568))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
