
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956808210077148))
(assert (<= X_8 5.956808210077148))
(assert (>= X_9 5.991901342841134))
(assert (<= X_9 5.991901342841134))
(assert (>= X_10 5.980006068098507))
(assert (<= X_10 5.980006068098507))
(assert (>= X_11 5.9675072083600025))
(assert (<= X_11 5.9675072083600025))
(assert (>= X_12 5.957873574648241))
(assert (<= X_12 5.957873574648241))
(assert (>= X_13 5.991058978299733))
(assert (<= X_13 5.991058978299733))
(assert (>= X_14 5.97775815555641))
(assert (<= X_14 5.97775815555641))
(assert (>= X_15 5.968005649765626))
(assert (<= X_15 5.968005649765626))
(assert (>= X_16 1.1526240418225897))
(assert (<= X_16 1.1526240418225897))
(assert (>= X_17 1.152933692160707))
(assert (<= X_17 1.152933692160707))
(assert (>= X_18 1.150019280682307))
(assert (<= X_18 1.150019280682307))
(assert (>= X_19 1.1515349773738746))
(assert (<= X_19 1.1515349773738746))
(assert (>= X_20 1.1499320591536255))
(assert (<= X_20 1.1499320591536255))
(assert (>= X_21 1.1510391457321287))
(assert (<= X_21 1.1510391457321287))
(assert (>= X_22 1.1502303461283312))
(assert (<= X_22 1.1502303461283312))
(assert (>= X_23 1.1471520422097077))
(assert (<= X_23 1.1471520422097077))
(assert (>= X_24 0.0))
(assert (<= X_24 0.2127264594753048))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21490686723601543))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21189527474262576))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2124988597385057))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2096336337117612))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21681459634850758))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21330082274332293))
(assert (>= X_31 0.0))
(assert (<= X_31 0.20975250579078447))
(assert (>= X_32 0.1530931355349203))
(assert (<= X_32 0.1530931355349203))
(assert (>= X_33 0.23031503777494822))
(assert (<= X_33 0.23031503777494822))
(assert (>= X_34 0.3439907035421266))
(assert (<= X_34 0.3439907035421266))
(assert (>= X_35 0.6871892820240438))
(assert (<= X_35 0.6871892820240438))
(assert (>= X_36 1.2727444049096883))
(assert (<= X_36 1.2727444049096883))
(assert (>= X_37 2.4202021999608547))
(assert (<= X_37 2.4202021999608547))
(assert (>= X_38 0.12376108860154211))
(assert (<= X_38 0.12376108860154211))
(assert (>= X_39 0.09135741496163875))
(assert (<= X_39 0.09135741496163875))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
