
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9610049696130405))
(assert (<= X_8 5.9610049696130405))
(assert (>= X_9 5.997655538209667))
(assert (<= X_9 5.997655538209667))
(assert (>= X_10 5.981306299422564))
(assert (<= X_10 5.981306299422564))
(assert (>= X_11 5.971606605310674))
(assert (<= X_11 5.971606605310674))
(assert (>= X_12 5.958056677922704))
(assert (<= X_12 5.958056677922704))
(assert (>= X_13 5.991486863285896))
(assert (<= X_13 5.991486863285896))
(assert (>= X_14 5.974494523870104))
(assert (<= X_14 5.974494523870104))
(assert (>= X_15 5.961067084002788))
(assert (<= X_15 5.961067084002788))
(assert (>= X_16 1.1470987629201215))
(assert (<= X_16 1.1470987629201215))
(assert (>= X_17 1.147869291486244))
(assert (<= X_17 1.147869291486244))
(assert (>= X_18 1.1513663513185692))
(assert (<= X_18 1.1513663513185692))
(assert (>= X_19 1.1470038808003136))
(assert (<= X_19 1.1470038808003136))
(assert (>= X_20 1.1491176642382273))
(assert (<= X_20 1.1491176642382273))
(assert (>= X_21 1.1480953973990409))
(assert (<= X_21 1.1480953973990409))
(assert (>= X_22 1.1477421406010593))
(assert (<= X_22 1.1477421406010593))
(assert (>= X_23 1.150661725372342))
(assert (<= X_23 1.150661725372342))
(assert (>= X_24 0.0))
(assert (<= X_24 0.20989654426842058))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21334943140337378))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21634923878710258))
(assert (>= X_27 0.0))
(assert (<= X_27 0.20969969411189027))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21354992738797093))
(assert (>= X_29 0.0))
(assert (<= X_29 0.2165698146368074))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2169923394157922))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21342743986731555))
(assert (>= X_32 0.13238117316554246))
(assert (<= X_32 0.13238117316554246))
(assert (>= X_33 0.2205975608483922))
(assert (<= X_33 0.2205975608483922))
(assert (>= X_34 0.33873604847101474))
(assert (<= X_34 0.33873604847101474))
(assert (>= X_35 0.6379445350231895))
(assert (<= X_35 0.6379445350231895))
(assert (>= X_36 1.2929705865370607))
(assert (<= X_36 1.2929705865370607))
(assert (>= X_37 2.42633493262363))
(assert (<= X_37 2.42633493262363))
(assert (>= X_38 0.1480096647889967))
(assert (<= X_38 0.1480096647889967))
(assert (>= X_39 0.12529162789044135))
(assert (<= X_39 0.12529162789044135))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
