InputQuery: /tmp/tmp3ngi318f
Engine::processInputQuery: Input query (before preprocessing): 27 equations, 58 variables
Engine::processInputQuery: Input query (after preprocessing): 27 equations, 58 variables

Input bounds:
	x0: [  0.8660,   0.9660] 
	x1: [  0.8541,   0.9541] 
	x2: [  0.5365,   0.6365] 
	x3: [  0.9528,   1.0528] 
	x4: [  0.6165,   0.7165] 
	x5: [  0.9036,   1.0036] 
	x6: [  0.5442,   0.6442] 
	x7: [  0.9469,   1.0469] 
	x8: [  0.6323,   0.7323] 
	x9: [  0.8867,   0.9867] 
	x10: [  5.4222,   6.4222] 
	x11: [  8.7046,   9.7046] 
	x12: [  5.2146,   6.2146] 
	x13: [  7.8740,   8.8740] 
	x14: [  6.7380,   7.7380] 
	x15: [  7.1316,   8.1316] 
	x16: [  5.0038,   6.0038] 
	x17: [  5.8273,   6.8273] 
	x18: [  8.7637,   9.7637] 
	x19: [  8.2350,   9.2350] 
	x20: [  2.0649,   3.0649] 
	x21: [  2.3564,   3.3564] 
	x22: [  2.2209,   3.2209] 
	x23: [  2.5879,   3.5879] 
	x24: [  2.5568,   3.5568] 
	x25: [  2.5882,   3.5882] 
	x26: [  2.7560,   3.7560] 
	x27: [  2.2729,   3.2729] 
	x28: [  2.4207,   3.4207] 
	x29: [  2.8041,   3.8041] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:28:22 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 4 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 2 milli (00:00:00)
		Unknown: 2 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 24
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:28:22 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 6 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 2 milli (00:00:00)
		Unknown: 3 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[24.18%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[166.84%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[3185966161262444032.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 14
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 24
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.865985
	x1 = 0.854082
	x2 = 0.536497
	x3 = 0.952750
	x4 = 0.616527
	x5 = 0.903572
	x6 = 0.544163
	x7 = 0.946880
	x8 = 0.632299
	x9 = 0.886695
	x10 = 5.422239
	x11 = 8.704584
	x12 = 5.214553
	x13 = 7.874004
	x14 = 6.738048
	x15 = 7.131598
	x16 = 5.003792
	x17 = 5.827287
	x18 = 8.763737
	x19 = 8.235019
	x20 = 2.064940
	x21 = 2.356399
	x22 = 2.220879
	x23 = 2.587910
	x24 = 2.556777
	x25 = 2.588166
	x26 = 2.756029
	x27 = 2.272874
	x28 = 2.420690
	x29 = 2.804148

Output:
	y0 = 0.999954

Running Marabou with the following arguments:  []
Time 0.03669118881225586
Property: ../Benchmarks/marabou_txt/aurora_102_3_1_1.txt
Number of variables: 58
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 27
Number of non-linear constraints: 1
