InputQuery: /tmp/tmpvj6yyb2j
Engine::processInputQuery: Input query (before preprocessing): 51 equations, 82 variables
Engine::processInputQuery: Input query (after preprocessing): 51 equations, 82 variables

Input bounds:
	x0: [  0.0062,   0.0062] [FIXED]
	x1: [  0.0049,   0.0049] [FIXED]
	x2: [  0.0080,   0.0080] [FIXED]
	x3: [  0.0095,   0.0095] [FIXED]
	x4: [  0.0074,   0.0074] [FIXED]
	x5: [  0.0036,   0.0036] [FIXED]
	x6: [  0.0079,   0.0079] [FIXED]
	x7: [  0.0072,   0.0072] [FIXED]
	x8: [  0.0066,   0.0066] [FIXED]
	x9: [  0.0056,   0.0056] [FIXED]
	x10: [  1.0026,   1.0026] [FIXED]
	x11: [  1.0018,   1.0018] [FIXED]
	x12: [  1.0074,   1.0074] [FIXED]
	x13: [  1.0007,   1.0007] [FIXED]
	x14: [  1.0089,   1.0089] [FIXED]
	x15: [  1.0099,   1.0099] [FIXED]
	x16: [  1.0089,   1.0089] [FIXED]
	x17: [  1.0080,   1.0080] [FIXED]
	x18: [  1.0071,   1.0071] [FIXED]
	x19: [  1.0068,   1.0068] [FIXED]
	x20: [  2.0781,   3.0781] 
	x21: [  2.6148,   3.6148] 
	x22: [  2.7219,   3.7219] 
	x23: [  2.6020,   3.6020] 
	x24: [  2.2321,   3.2321] 
	x25: [  2.0200,   3.0200] 
	x26: [  2.5076,   3.5076] 
	x27: [  2.3962,   3.3962] 
	x28: [  2.5340,   3.5340] 
	x29: [  2.2310,   3.2310] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:30:43 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 9 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 5 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:30:43 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 10 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 5 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[29.11%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[158.33%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[2049638230412172288.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 39
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.006220
	x1 = 0.004904
	x2 = 0.008002
	x3 = 0.009479
	x4 = 0.007359
	x5 = 0.003563
	x6 = 0.007888
	x7 = 0.007173
	x8 = 0.006604
	x9 = 0.005593
	x10 = 1.002587
	x11 = 1.001834
	x12 = 1.007407
	x13 = 1.000741
	x14 = 1.008861
	x15 = 1.009865
	x16 = 1.008934
	x17 = 1.007996
	x18 = 1.007055
	x19 = 1.006781
	x20 = 2.078057
	x21 = 2.614760
	x22 = 2.721879
	x23 = 2.602008
	x24 = 2.232145
	x25 = 2.020040
	x26 = 2.507569
	x27 = 2.396157
	x28 = 2.534035
	x29 = 2.231018

Output:
	y0 = 0.998492

Running Marabou with the following arguments:  []
Time 0.04329991340637207
Property: ../Benchmarks/marabou_txt/aurora_2_3_1_9.txt
Number of variables: 82
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 51
Number of non-linear constraints: 1
