InputQuery: /tmp/tmphttt05y8
Engine::processInputQuery: Input query (before preprocessing): 116 equations, 178 variables
Engine::processInputQuery: Input query (after preprocessing): 96 equations, 158 variables

Input bounds:
	x0: [  0.0008,   0.0058] 
	x1: [  0.0014,   0.0064] 
	x2: [  0.0008,   0.0058] 
	x3: [  0.0007,   0.0057] 
	x4: [  0.0036,   0.0086] 
	x5: [  0.0044,   0.0094] 
	x6: [  0.0001,   0.0051] 
	x7: [  0.0007,   0.0057] 
	x8: [  0.0029,   0.0079] 
	x9: [  0.0044,   0.0094] 
	x10: [  1.0003,   1.0053] 
	x11: [  1.0036,   1.0086] 
	x12: [  1.0002,   1.0052] 
	x13: [  1.0034,   1.0084] 
	x14: [  1.0046,   1.0096] 
	x15: [  1.0026,   1.0076] 
	x16: [  1.0036,   1.0086] 
	x17: [  1.0016,   1.0066] 
	x18: [  1.0015,   1.0065] 
	x19: [  1.0050,   1.0100] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0008,   0.0058] 
	x31: [  0.0014,   0.0064] 
	x32: [  0.0008,   0.0058] 
	x33: [  0.0007,   0.0057] 
	x34: [  0.0036,   0.0086] 
	x35: [  0.0044,   0.0094] 
	x36: [  0.0001,   0.0051] 
	x37: [  0.0007,   0.0057] 
	x38: [  0.0029,   0.0079] 
	x39: [  0.1044,   0.1094] 
	x40: [  1.0003,   1.0053] 
	x41: [  1.0036,   1.0086] 
	x42: [  1.0002,   1.0052] 
	x43: [  1.0034,   1.0084] 
	x44: [  1.0046,   1.0096] 
	x45: [  1.0026,   1.0076] 
	x46: [  1.0036,   1.0086] 
	x47: [  1.0016,   1.0066] 
	x48: [  1.0015,   1.0065] 
	x49: [  1.1050,   1.1100] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:31:21 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 14 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 7 milli (00:00:00)
		Unknown: 6 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 2 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 96, N = 254
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 51
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

02:31:21 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 20 milli (00:00:00)
		Main loop: 3 milli (00:00:00)
		Preprocessing time: 7 milli (00:00:00)
		Unknown: 8 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[42.77%] Explicit-basis bound tightening: 1 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[118.50%] Symbolic Bound Tightening: 4 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[493756533022204224.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 3
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 96, N = 254
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 1.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 2. Consequent tightenings: 70
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 52
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.000756
	x1 = 0.001357
	x2 = 0.000839
	x3 = 0.000663
	x4 = 0.003584
	x5 = 0.004402
	x6 = 0.000058
	x7 = 0.000680
	x8 = 0.002914
	x9 = 0.004380
	x10 = 1.000289
	x11 = 1.003629
	x12 = 1.000171
	x13 = 1.003440
	x14 = 1.004617
	x15 = 1.002565
	x16 = 1.003616
	x17 = 1.001643
	x18 = 1.001547
	x19 = 1.004990
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.000756
	x31 = 0.001357
	x32 = 0.000839
	x33 = 0.000663
	x34 = 0.003584
	x35 = 0.004402
	x36 = 0.000058
	x37 = 0.000680
	x38 = 0.002914
	x39 = 0.104380
	x40 = 1.000289
	x41 = 1.003629
	x42 = 1.000171
	x43 = 1.003440
	x44 = 1.004617
	x45 = 1.002565
	x46 = 1.003616
	x47 = 1.001643
	x48 = 1.001547
	x49 = 1.104990
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = 0.012185

Running Marabou with the following arguments:  []
Time 0.07128691673278809
Property: ../Benchmarks/marabou_txt/aurora_3_3_1_2.txt
Number of variables: 178
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 116
Number of non-linear constraints: 2
