InputQuery: /tmp/tmpnmtvwob2
Engine::processInputQuery: Input query (before preprocessing): 51 equations, 82 variables
Engine::processInputQuery: Input query (after preprocessing): 51 equations, 82 variables

Input bounds:
	x0: [  0.0096,   0.0096] [FIXED]
	x1: [  0.0017,   0.0017] [FIXED]
	x2: [  0.0031,   0.0031] [FIXED]
	x3: [  0.0057,   0.0057] [FIXED]
	x4: [  0.0092,   0.0092] [FIXED]
	x5: [  0.0065,   0.0065] [FIXED]
	x6: [  0.0061,   0.0061] [FIXED]
	x7: [  0.0006,   0.0006] [FIXED]
	x8: [  0.0086,   0.0086] [FIXED]
	x9: [  0.0011,   0.0011] [FIXED]
	x10: [  1.0041,   1.0041] [FIXED]
	x11: [  1.0092,   1.0092] [FIXED]
	x12: [  1.0004,   1.0004] [FIXED]
	x13: [  1.0078,   1.0078] [FIXED]
	x14: [  1.0003,   1.0003] [FIXED]
	x15: [  1.0057,   1.0057] [FIXED]
	x16: [  1.0024,   1.0024] [FIXED]
	x17: [  1.0036,   1.0036] [FIXED]
	x18: [  1.0010,   1.0010] [FIXED]
	x19: [  1.0049,   1.0049] [FIXED]
	x20: [  2.2895,   3.2895] 
	x21: [  2.7502,   3.7502] 
	x22: [  2.7213,   3.7213] 
	x23: [  2.1609,   3.1609] 
	x24: [  2.6516,   3.6516] 
	x25: [  2.3703,   3.3703] 
	x26: [  2.3124,   3.3124] 
	x27: [  2.7028,   3.7028] 
	x28: [  2.3073,   3.3073] 
	x29: [  2.6343,   3.6343] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:30:37 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 9 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 5 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:30:37 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 11 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 6 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[30.14%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[149.95%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[2007262684843259136.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 30
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.009648
	x1 = 0.001656
	x2 = 0.003077
	x3 = 0.005673
	x4 = 0.009200
	x5 = 0.006496
	x6 = 0.006080
	x7 = 0.000613
	x8 = 0.008561
	x9 = 0.001075
	x10 = 1.004092
	x11 = 1.009213
	x12 = 1.000421
	x13 = 1.007787
	x14 = 1.000261
	x15 = 1.005713
	x16 = 1.002446
	x17 = 1.003621
	x18 = 1.000963
	x19 = 1.004857
	x20 = 2.289482
	x21 = 2.750161
	x22 = 2.721326
	x23 = 2.160856
	x24 = 2.651595
	x25 = 2.370292
	x26 = 2.312446
	x27 = 2.702809
	x28 = 2.307304
	x29 = 2.634319

Output:
	y0 = 0.999850

Running Marabou with the following arguments:  []
Time 0.05067944526672363
Property: ../Benchmarks/marabou_txt/aurora_2_3_1_7.txt
Number of variables: 82
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 51
Number of non-linear constraints: 1
