InputQuery: /tmp/tmp_ti64j36
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.0054,   0.0054] [FIXED]
	x1: [  0.0093,   0.0093] [FIXED]
	x2: [  0.0039,   0.0039] [FIXED]
	x3: [  0.0097,   0.0097] [FIXED]
	x4: [  0.0045,   0.0045] [FIXED]
	x5: [  0.0009,   0.0009] [FIXED]
	x6: [  0.0078,   0.0078] [FIXED]
	x7: [  0.0057,   0.0057] [FIXED]
	x8: [  0.0077,   0.0077] [FIXED]
	x9: [  0.0041,   0.0041] [FIXED]
	x10: [  1.0039,   1.0039] [FIXED]
	x11: [  1.0007,   1.0007] [FIXED]
	x12: [  1.0063,   1.0063] [FIXED]
	x13: [  1.0061,   1.0061] [FIXED]
	x14: [  1.0018,   1.0018] [FIXED]
	x15: [  1.0050,   1.0050] [FIXED]
	x16: [  1.0038,   1.0038] [FIXED]
	x17: [  1.0045,   1.0045] [FIXED]
	x18: [  1.0099,   1.0099] [FIXED]
	x19: [  1.0061,   1.0061] [FIXED]
	x20: [  2.6516,   3.6516] 
	x21: [  2.5384,   3.5384] 
	x22: [  2.7769,   3.7769] 
	x23: [  2.2651,   3.2651] 
	x24: [  2.6276,   3.6276] 
	x25: [  2.9290,   3.9290] 
	x26: [  2.2339,   3.2339] 
	x27: [  2.2974,   3.2974] 
	x28: [  2.3695,   3.3695] 
	x29: [  2.7256,   3.7256] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:31:09 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 25 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 11 milli (00:00:00)
		Unknown: 14 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 68
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

02:31:09 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 29 milli (00:00:00)
		Main loop: 2 milli (00:00:00)
		Preprocessing time: 11 milli (00:00:00)
		Unknown: 15 milli (00:00:00)
	Breakdown for main loop:
		[3.70%] Simplex steps: 0 milli
		[60.98%] Explicit-basis bound tightening: 1 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[77.06%] Symbolic Bound Tightening: 2 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[620475750881585920.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 5
		2 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 1
		Real pivots: 1. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 1
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 1. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 2. Consequent tightenings: 67
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 2.
	Number of resets to reference space: 1. Avg. iterations per reset: 2
	--- SBT ---
	Number of tightened bounds: 68
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.005414
	x1 = 0.009327
	x2 = 0.003911
	x3 = 0.009737
	x4 = 0.004467
	x5 = 0.000881
	x6 = 0.007756
	x7 = 0.005700
	x8 = 0.007665
	x9 = 0.004079
	x10 = 1.003881
	x11 = 1.000712
	x12 = 1.006290
	x13 = 1.006145
	x14 = 1.001791
	x15 = 1.004956
	x16 = 1.003751
	x17 = 1.004514
	x18 = 1.009878
	x19 = 1.006092
	x20 = 2.651619
	x21 = 3.538393
	x22 = 2.776885
	x23 = 2.265050
	x24 = 2.627634
	x25 = 3.040360
	x26 = 2.233939
	x27 = 2.297432
	x28 = 2.369459
	x29 = 2.725639

Output:
	y0 = -0.000000

Running Marabou with the following arguments:  []
Time 0.1002507209777832
Property: ../Benchmarks/marabou_txt/aurora_2_3_1_8.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
