InputQuery: /tmp/tmp6qbgnl2l
Engine::processInputQuery: Input query (before preprocessing): 164 equations, 226 variables
Engine::processInputQuery: Input query (after preprocessing): 144 equations, 206 variables

Input bounds:
	x0: [  0.0045,   0.0095] 
	x1: [  0.0012,   0.0062] 
	x2: [  0.0008,   0.0058] 
	x3: [  0.0018,   0.0068] 
	x4: [  0.0018,   0.0068] 
	x5: [  0.0048,   0.0098] 
	x6: [  0.0014,   0.0064] 
	x7: [  0.0050,   0.0100] 
	x8: [  0.0024,   0.0074] 
	x9: [  0.0037,   0.0087] 
	x10: [  1.0009,   1.0059] 
	x11: [  1.0045,   1.0095] 
	x12: [  1.0009,   1.0059] 
	x13: [  1.0003,   1.0053] 
	x14: [  1.0004,   1.0054] 
	x15: [  1.0043,   1.0093] 
	x16: [  1.0011,   1.0061] 
	x17: [  1.0038,   1.0088] 
	x18: [  1.0019,   1.0069] 
	x19: [  1.0010,   1.0060] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0045,   0.0095] 
	x31: [  0.0012,   0.0062] 
	x32: [  0.0008,   0.0058] 
	x33: [  0.0018,   0.0068] 
	x34: [  0.0018,   0.0068] 
	x35: [  0.0048,   0.0098] 
	x36: [  0.0014,   0.0064] 
	x37: [  0.0050,   0.0100] 
	x38: [  0.0024,   0.0074] 
	x39: [  0.1037,   0.1087] 
	x40: [  1.0009,   1.0059] 
	x41: [  1.0045,   1.0095] 
	x42: [  1.0009,   1.0059] 
	x43: [  1.0003,   1.0053] 
	x44: [  1.0004,   1.0054] 
	x45: [  1.0043,   1.0093] 
	x46: [  1.0011,   1.0061] 
	x47: [  1.0038,   1.0088] 
	x48: [  1.0019,   1.0069] 
	x49: [  1.1010,   1.1060] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:32:09 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 27 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 14 milli (00:00:00)
		Unknown: 13 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 3 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 144, N = 350
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 83
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:32:09 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 34 milli (00:00:00)
		Main loop: 4 milli (00:00:00)
		Preprocessing time: 14 milli (00:00:00)
		Unknown: 15 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[42.13%] Explicit-basis bound tightening: 2 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[122.37%] Symbolic Bound Tightening: 5 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[386805285672248832.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 144, N = 350
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 77
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 83
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.004502
	x1 = 0.001193
	x2 = 0.000763
	x3 = 0.001768
	x4 = 0.001828
	x5 = 0.004834
	x6 = 0.001379
	x7 = 0.004960
	x8 = 0.002394
	x9 = 0.003658
	x10 = 1.000868
	x11 = 1.004521
	x12 = 1.000937
	x13 = 1.000324
	x14 = 1.000387
	x15 = 1.004280
	x16 = 1.001134
	x17 = 1.003784
	x18 = 1.001897
	x19 = 1.001034
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.004502
	x31 = 0.001193
	x32 = 0.000763
	x33 = 0.001768
	x34 = 0.001828
	x35 = 0.004834
	x36 = 0.001379
	x37 = 0.004960
	x38 = 0.002394
	x39 = 0.103658
	x40 = 1.000868
	x41 = 1.004521
	x42 = 1.000937
	x43 = 1.000324
	x44 = 1.000387
	x45 = 1.004280
	x46 = 1.001134
	x47 = 1.003784
	x48 = 1.001897
	x49 = 1.101034
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = 0.002487

Running Marabou with the following arguments:  []
Time 0.13529419898986816
Property: ../Benchmarks/marabou_txt/aurora_3_3_1_8.txt
Number of variables: 226
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 164
Number of non-linear constraints: 2
