InputQuery: /tmp/tmptt6tdo30
Engine::processInputQuery: Input query (before preprocessing): 260 equations, 322 variables
Engine::processInputQuery: Input query (after preprocessing): 240 equations, 302 variables

Input bounds:
	x0: [  0.0032,   0.0082] 
	x1: [  0.0035,   0.0085] 
	x2: [  0.0015,   0.0065] 
	x3: [  0.0028,   0.0078] 
	x4: [  0.0031,   0.0081] 
	x5: [  0.0039,   0.0089] 
	x6: [  0.0018,   0.0068] 
	x7: [  0.0045,   0.0095] 
	x8: [  0.0048,   0.0098] 
	x9: [  0.0047,   0.0097] 
	x10: [  1.0027,   1.0077] 
	x11: [  1.0009,   1.0059] 
	x12: [  1.0008,   1.0058] 
	x13: [  1.0025,   1.0075] 
	x14: [  1.0050,   1.0100] 
	x15: [  1.0001,   1.0051] 
	x16: [  1.0011,   1.0061] 
	x17: [  1.0042,   1.0092] 
	x18: [  1.0001,   1.0051] 
	x19: [  1.0044,   1.0094] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0032,   0.0082] 
	x31: [  0.0035,   0.0085] 
	x32: [  0.0015,   0.0065] 
	x33: [  0.0028,   0.0078] 
	x34: [  0.0031,   0.0081] 
	x35: [  0.0039,   0.0089] 
	x36: [  0.0018,   0.0068] 
	x37: [  0.0045,   0.0095] 
	x38: [  0.0048,   0.0098] 
	x39: [  0.1047,   0.1097] 
	x40: [  1.0027,   1.0077] 
	x41: [  1.0009,   1.0059] 
	x42: [  1.0008,   1.0058] 
	x43: [  1.0025,   1.0075] 
	x44: [  1.0050,   1.0100] 
	x45: [  1.0001,   1.0051] 
	x46: [  1.0011,   1.0061] 
	x47: [  1.0042,   1.0092] 
	x48: [  1.0001,   1.0051] 
	x49: [  1.1044,   1.1094] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:32:27 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 71 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 33 milli (00:00:00)
		Unknown: 37 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 5 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:32:27 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 82 milli (00:00:00)
		Main loop: 10 milli (00:00:00)
		Preprocessing time: 33 milli (00:00:00)
		Unknown: 38 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[56.57%] Explicit-basis bound tightening: 5 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[93.95%] Symbolic Bound Tightening: 9 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[183879027847981920.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 151
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.003212
	x1 = 0.003533
	x2 = 0.001536
	x3 = 0.002849
	x4 = 0.003140
	x5 = 0.003876
	x6 = 0.001814
	x7 = 0.004523
	x8 = 0.004795
	x9 = 0.004698
	x10 = 1.002677
	x11 = 1.000865
	x12 = 1.000775
	x13 = 1.002487
	x14 = 1.004961
	x15 = 1.000147
	x16 = 1.001104
	x17 = 1.004193
	x18 = 1.000146
	x19 = 1.004443
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.003212
	x31 = 0.003533
	x32 = 0.001536
	x33 = 0.002849
	x34 = 0.003140
	x35 = 0.003876
	x36 = 0.001814
	x37 = 0.004523
	x38 = 0.004795
	x39 = 0.104698
	x40 = 1.002677
	x41 = 1.000865
	x42 = 1.000775
	x43 = 1.002487
	x44 = 1.004961
	x45 = 1.000147
	x46 = 1.001104
	x47 = 1.004193
	x48 = 1.000146
	x49 = 1.104443
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = -0.007145

Running Marabou with the following arguments:  []
Time 0.22399187088012695
Property: ../Benchmarks/marabou_txt/aurora_3_3_1_4.txt
Number of variables: 322
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 260
Number of non-linear constraints: 2
