InputQuery: /tmp/tmp3no6usn8
Engine::processInputQuery: Input query (before preprocessing): 51 equations, 82 variables
Engine::processInputQuery: Input query (after preprocessing): 51 equations, 82 variables

Input bounds:
	x0: [  0.0083,   0.0083] [FIXED]
	x1: [  0.0046,   0.0046] [FIXED]
	x2: [  0.0090,   0.0090] [FIXED]
	x3: [  0.0011,   0.0011] [FIXED]
	x4: [  0.0068,   0.0068] [FIXED]
	x5: [  0.0022,   0.0022] [FIXED]
	x6: [  0.0023,   0.0023] [FIXED]
	x7: [  0.0094,   0.0094] [FIXED]
	x8: [  0.0052,   0.0052] [FIXED]
	x9: [  0.0036,   0.0036] [FIXED]
	x10: [  1.0078,   1.0078] [FIXED]
	x11: [  1.0042,   1.0042] [FIXED]
	x12: [  1.0014,   1.0014] [FIXED]
	x13: [  1.0072,   1.0072] [FIXED]
	x14: [  1.0013,   1.0013] [FIXED]
	x15: [  1.0007,   1.0007] [FIXED]
	x16: [  1.0053,   1.0053] [FIXED]
	x17: [  1.0006,   1.0006] [FIXED]
	x18: [  1.0014,   1.0014] [FIXED]
	x19: [  1.0079,   1.0079] [FIXED]
	x20: [  2.9233,   3.9233] 
	x21: [  2.2164,   3.2164] 
	x22: [  2.4035,   3.4035] 
	x23: [  2.3826,   3.3826] 
	x24: [  2.4008,   3.4008] 
	x25: [  2.1933,   3.1933] 
	x26: [  2.0563,   3.0563] 
	x27: [  2.2246,   3.2246] 
	x28: [  2.6372,   3.6372] 
	x29: [  2.8644,   3.8644] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

02:30:19 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 9 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 5 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

02:30:19 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 12 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 4 milli (00:00:00)
		Unknown: 7 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[32.02%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[150.88%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[2022669306327801600.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 29
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 40
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.008309
	x1 = 0.004584
	x2 = 0.008954
	x3 = 0.001088
	x4 = 0.006781
	x5 = 0.002208
	x6 = 0.002284
	x7 = 0.009441
	x8 = 0.005193
	x9 = 0.003585
	x10 = 1.007772
	x11 = 1.004192
	x12 = 1.001381
	x13 = 1.007212
	x14 = 1.001321
	x15 = 1.000725
	x16 = 1.005267
	x17 = 1.000574
	x18 = 1.001389
	x19 = 1.007916
	x20 = 2.923296
	x21 = 2.216386
	x22 = 2.403453
	x23 = 2.382649
	x24 = 2.400757
	x25 = 2.193337
	x26 = 2.056334
	x27 = 2.224567
	x28 = 2.637208
	x29 = 2.864422

Output:
	y0 = 0.999356

Running Marabou with the following arguments:  []
Time 0.05301070213317871
Property: ../Benchmarks/marabou_txt/aurora_2_3_1_1.txt
Number of variables: 82
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 51
Number of non-linear constraints: 1
